import java.time.LocalDate
import java.time.format.DateTimeFormatter

buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "github"
			url = "https://github.com/juanmuscaria/maven/raw/master"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:[1.2-1.4.6-SNAPSHOT,)'
	}
}

apply plugin: 'forge'

def currentDate = LocalDate.now()
version = currentDate.format(DateTimeFormatter.ofPattern("yy.MM.dd"))
group = "com.yourname.modid"
archivesBaseName = "Game of Thrones"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
	srcCompat = JavaVersion.VERSION_1_8
	targetCompat = JavaVersion.VERSION_1_8
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'got.coremod.GOTLoadingPlugin'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}