
tile.lotr:rock.0.name=Mordorska Stijena
tile.lotr:rock.1.name=Gondorska Stijena
tile.lotr:rock.2.name=Rohanska Stijena
tile.lotr:rock.3.name=Sarluin
tile.lotr:oreCopper.name=Bakrena Ruda
tile.lotr:oreTin.name=Kositrena Ruda
tile.lotr:oreSilver.name=Srebrna Ruda
tile.lotr:oreMithril.name=Ruda Mithrila
tile.lotr:beacon.name=Gondorski Svjetionik
tile.lotr:simbelmyne.name=Simbelmyne
tile.lotr:wood.0.name=Drvo Shire Bora
tile.lotr:wood.1.name=Drvo Mallorna
tile.lotr:wood.2.name=Mrkodolski Hrast
tile.lotr:wood.3.name=Pougljenjeno Drvo
tile.lotr:leaves.0.name=Lišće Shire Bora
tile.lotr:leaves.1.name=Lišće Mallorna
tile.lotr:leaves.2.name=Lišće Mrkodolskog Hrasta
tile.lotr:leaves.3.name=Crveno Mrko-hrastovo lišće
tile.lotr:planks.0.name=Daske Shire Bora
tile.lotr:planks.1.name=Daske Mallorna
tile.lotr:planks.2.name=Daske Mrkodolskog Hrasta
tile.lotr:planks.3.name=Daske Pougljenjenog drveta
tile.lotr:planks.4.name=Daske Jabukovog drveta
tile.lotr:planks.5.name=Daske Kruškovog drveta
tile.lotr:planks.6.name=Daske Trešnjinog drveta
tile.lotr:planks.7.name=Daske Mangovog drveta
tile.lotr:planks.8.name=Daske Lebethron drveta
tile.lotr:planks.9.name=Daske Bukovog drveta
tile.lotr:planks.10.name=Daske od Božikovine
tile.lotr:planks.11.name=Daske od drveta Banane
tile.lotr:sapling.0.name=Mladica Shire Bora
tile.lotr:sapling.1.name=Mladica Mallorna
tile.lotr:sapling.2.name=Mladica Mrkodolskog Hrasta
tile.lotr:sapling.3.name=Mladica Crvenog Mrkodolskog Hrasta
tile.lotr:woodSlabSingle.0.name=Drvena Stuba od Shire Bora
tile.lotr:woodSlabSingle.1.name=Drvena Stuba od Mallorna
tile.lotr:woodSlabSingle.2.name=Drvena Stuba od Mrkodolskog Hrasta
tile.lotr:woodSlabSingle.3.name=Drvena Stuba od Pougljenjenog drveta
tile.lotr:woodSlabSingle.4.name=Drvena Stuba od Jabukovog drveta
tile.lotr:woodSlabSingle.5.name=Drvena Stuba od Kruškovog drveta
tile.lotr:woodSlabSingle.6.name=Drvena Stuba od Trešnjinog drveta
tile.lotr:woodSlabSingle.7.name=Drvena Stuba od Mangovog drveta
tile.lotr:stairsPine.name=Stepenice od Shire Bora
tile.lotr:shireHeather.name=Shire Vrijesak
tile.lotr:brick.0.name=Mordorske Cigle
tile.lotr:brick.1.name=Gondorske Cigle
tile.lotr:brick.2.name=Mahovinaste Gondorske Cigle
tile.lotr:brick.3.name=Napuknute Gondorske Cigle
tile.lotr:brick.4.name=Rohanske Cigle
tile.lotr:brick.5.name=Isklesane Gondorske Cigle
tile.lotr:brick.6.name=Patuljačke Cigle
tile.lotr:brick.7.name=Napuknute Mordorske Cigle
tile.lotr:brick.8.name=Srebrno Ukrašene Patuljačke Cigle
tile.lotr:brick.9.name=Zlatno Ukrašene Patuljačke Cigle
tile.lotr:brick.10.name=Mithrilom Ukrašene Patuljačke Cigle
tile.lotr:brick.11.name=Vilenjačke Cigle
tile.lotr:brick.12.name=Mahovinaste Vilenjačke Cigle
tile.lotr:brick.13.name=Napuknute Vilenjačke Cigle
tile.lotr:brick.14.name=Sarluin Cigle
tile.lotr:hobbitOven.name=Hobitska Pećnica
tile.lotr:oreStorage.0.name=Kocka Bakra
tile.lotr:oreStorage.1.name=Kocka Kositra
tile.lotr:oreStorage.2.name=Kocka Bronce
tile.lotr:oreStorage.3.name=Kocka Srebra
tile.lotr:oreStorage.4.name=Kocka Mithrila
tile.lotr:oreStorage.5.name=Kocka Orkovskog Čelika
tile.lotr:oreStorage.6.name=Kocka Quendita
tile.lotr:oreStorage.7.name=Kocka Patuljačkog Čelika
tile.lotr:oreStorage.8.name=Kocka Galvorna
tile.lotr:oreStorage.9.name=Kocka Urukskog Čelika
tile.lotr:oreStorage.10.name=Kocka Naurita
tile.lotr:oreStorage.11.name=Kocka Guldurila
tile.lotr:oreStorage.12.name=Kocka Morgulskog Čelika
tile.lotr:oreStorage.13.name=Kocka Sumpora
tile.lotr:oreStorage.14.name=Kocka Salitre
tile.lotr:oreNaurite.name=Ruda Naurita
tile.lotr:oreMorgulIron.0.name=Ruda Morgulskog Željeza
tile.lotr:oreMorgulIron.1.name=Ruda Morgulskog Željeza
tile.lotr:morgulCraftingTable.name=Morgulski Radni Stol
tile.lotr:chandelier.0.name=Brončani Luster
tile.lotr:chandelier.1.name=Željezni Luster
tile.lotr:chandelier.2.name=Srebrni Luster
tile.lotr:chandelier.3.name=Zlatni Luster
tile.lotr:chandelier.4.name=Mithril Luster
tile.lotr:chandelier.5.name=Luster Galadhrima
tile.lotr:chandelier.6.name=Luster Šumskih Vilenjaka
tile.lotr:chandelier.7.name=Luster Orka
tile.lotr:chandelier.8.name=Luster Patuljaka
tile.lotr:chandelier.9.name=Luster Uruka
tile.lotr:pipeweedPlant.name=Biljka Duhana
tile.lotr:slabSingle.0.name=Stuba Mordorske Stijene
tile.lotr:slabSingle.1.name=Stuba Mordorske Cigle
tile.lotr:slabSingle.2.name=Stuba Gondorskog Kamena
tile.lotr:slabSingle.3.name=Stuba Gondorske Cigle
tile.lotr:slabSingle.4.name=Mahovinasta Stuba Gondorske Cigle
tile.lotr:slabSingle.5.name=Napuknuta Stuba Gondorske Cigle
tile.lotr:slabSingle.6.name=Stuba Rohanske Stijene
tile.lotr:slabSingle.7.name=Stuba Patuljačke Cigle
tile.lotr:stairsMordorBrick.name=Stepenice od Mordorske Cigle
tile.lotr:stairsGondorBrick.name=Stepenice od Mordorske Cigle
tile.lotr:wallStone.0.name=Mordorski Kameni Zid 
tile.lotr:wallStone.1.name=Mordorski Cigleni Zid
tile.lotr:wallStone.2.name=Gondorski Kameni Zid 
tile.lotr:wallStone.3.name=Gondorski Cigleni Zid
tile.lotr:wallStone.4.name=Mahovinasti Gondorski Cigleni Zid
tile.lotr:wallStone.5.name=Napuknuti Gondorski Cigleni Zid
tile.lotr:wallStone.6.name=Rohanski Cigleni Zid
tile.lotr:wallStone.7.name=Patuljački Cigleni Zid
tile.lotr:wallStone.8.name=Rohanski Kameni Zid
tile.lotr:wallStone.9.name=Napuknuti Mordorski Cigleni Zid
tile.lotr:wallStone.10.name=Vilenjački Cigleni Zid
tile.lotr:wallStone.11.name=Mahovinasti Vilenjački Cigleni Zid
tile.lotr:wallStone.12.name=Oštećeni Vilenjački Cigleni Zid
tile.lotr:wallStone.13.name=Zid od Sarluina
tile.lotr:wallStone.14.name=Cigleni zid od Sarluina
tile.lotr:barrel.name=Bačva
tile.lotr:orcBomb.name=Orkovska Bomba
tile.lotr:elanor.name=Elanor
tile.lotr:niphredil.name=Niphredil
tile.lotr:stairsMallorn.name=Drvene Stepenice od Malorna
tile.lotr:elvenCraftingTable.name=Galadhrimski Radni Stol
tile.lotr:mobSpawner.name=Stvaratelj Mobova
tile.lotr:mallornLadder.name=Ljestve od Mallorna
tile.lotr:orcSteelBars.name=Orkovske Čelične Šipke
tile.lotr:stairsGondorBrickMossy.name=Mahovinaste Gondorske Ciglene Stepenice
tile.lotr:stairsGondorBrickCracked.name=Napuknute Gondorske Ciglene Stepenice
tile.lotr:athelas.name=Athelas
tile.lotr:stalactite.0.name=Stalaktit
tile.lotr:stalactite.1.name=Stalagmit
tile.lotr:stairsRohanBrick.name=Rohanske Ciglene Stepenice
tile.lotr:oreQuendite.name=Ruda Quendita
tile.lotr:mallornTorch.name=Mallornska Baklja
tile.lotr:quenditeGrass.name=Quenditska Trava
tile.lotr:pressurePlateMordorRock.name=Mordorska Nagazna Ploča
tile.lotr:pressurePlateGondorRock.name=Gondorska Ploča
tile.lotr:buttonMordorRock.name=Mordorsko Dugme 
tile.lotr:buttonGondorRock.name=Gondorsko Dugme
tile.lotr:stairsDwarvenBrick.name=Patuljačke Ciglene Stepenice
tile.lotr:pillar.0.name=Patuljački Stub
tile.lotr:pillar.1.name=Vilenjački Stub
tile.lotr:pillar.2.name=Napuknuti Vilenjački Stub
tile.lotr:pillar.3.name=Stub od Sarluina
tile.lotr:oreGlowstone.name=Ruda Svjetlucavog Kamena
tile.lotr:fruitWood.0.name=Drvo Jabuke
tile.lotr:fruitWood.1.name=Drvo Kruške
tile.lotr:fruitWood.2.name=Drvo Trešnje
tile.lotr:fruitWood.3.name=Drvo Manga
tile.lotr:fruitLeaves.0.name=Lišće Jabuke
tile.lotr:fruitLeaves.1.name=Lišće Kruške
tile.lotr:fruitLeaves.2.name=Lišće Trešnje
tile.lotr:fruitLeaves.3.name=Lišće Manga
tile.lotr:fruitSapling.0.name=Mladica Jabuke
tile.lotr:fruitSapling.1.name=Mladica Kruške
tile.lotr:fruitSapling.2.name=Mladica Trešnje
tile.lotr:fruitSapling.3.name=Mladica Manga
tile.lotr:stairsApple.name=Stepenice od Jabukovog Drveta
tile.lotr:stairsPear.name=Stepenice od Kruškovog Drveta
tile.lotr:stairsCherry.name=Stepenice od Trešnjinog Drveta
tile.lotr:dwarvenCraftingTable.name=Patuljački Radni Stol
tile.lotr:bluebell.name=Zvončić
tile.lotr:dwarvenForge.name=Patuljačka Kovačnica
tile.lotr:hearth.name=Kocka Ognjišta
tile.lotr:morgulShroom.name=Morgulska gljiva
tile.lotr:urukCraftingTable.name=Urukski Radni Stol
tile.lotr:clover.0.name=Djetelina
tile.lotr:clover.1.name=Djetelina s Četiri Lista
tile.lotr:slabSingle2.0.name=Polovica Patuljačkog Stuba
tile.lotr:slabSingle2.1.name=PolovicaRohanske Stijene
tile.lotr:slabSingle2.2.name=Napuknuta Mordorska Ciglena Stuba
tile.lotr:slabSingle2.3.name=Stuba Vilenjačke Cigle
tile.lotr:slabSingle2.4.name=Mahovinasta Vilenjačka Ciglena Stuba
tile.lotr:slabSingle2.5.name=Napuknuta Vilenjačka Ciglena Stuba
tile.lotr:slabSingle2.6.name=Polovica Vilenjačkog Stuba
tile.lotr:slabSingle2.7.name=Polovica Napuknutog Vilenjačkog Stuba
tile.lotr:stairsMirkOak.name=Stepenice od Mrkodolskog Hrasta
tile.lotr:webUngoliant.name=Mreža Ungolianta
tile.lotr:woodElvenCraftingTable.name=Radni Stol Šumskih Vilenjaka
tile.lotr:gondorianCraftingTable.name=Gondorski Radni Stol
tile.lotr:woodElvenTorch.name=Baklja Šumskih Vilenjaka
tile.lotr:rohirricCraftingTable.name=Rohanski Radni Stol
tile.lotr:pressurePlateRohanRock.name=Rohanska Nagazna Ploča
tile.lotr:remains.name=Ostaci
tile.lotr:deadMarshPlant.name=Biljka Mrtve Močvare
tile.lotr:oreGulduril.0.name=Ruda Guldurila
tile.lotr:oreGulduril.1.name=Ruda Guldurila
tile.lotr:guldurilBrick.0.name=Mordorske Cigle od Guldurila
tile.lotr:guldurilBrick.1.name=Napuknute Mordorske Cigle od Guldurila
tile.lotr:guldurilBrick.2.name=Angmarske Cigle od Guldurila
tile.lotr:guldurilBrick.3.name=Napuknute Angmarske Cigle od Guldurila
tile.lotr:stairsCharred.name=Stepenice od Pougljenjenog Drveta
tile.lotr:buttonRohanRock.name=Rohansko Dugme
tile.lotr:asphodel.name=Asphodel
tile.lotr:wood2.0.name=Drvo Lebathrona
tile.lotr:wood2.1.name=Bukva
tile.lotr:wood2.2.name=Drvo Božikovine
tile.lotr:wood2.3.name=Drvo Banane
tile.lotr:leaves2.0.name=Lišće Lebethrona 
tile.lotr:leaves2.1.name=Lišće Bukve
tile.lotr:leaves2.2.name=Lišće Božikovine
tile.lotr:leaves2.3.name=Lišće Banane
tile.lotr:sapling2.0.name=Mladica Lebethrona 
tile.lotr:sapling2.1.name=Mladica Bukve
tile.lotr:sapling2.2.name=Mladica Božikovine
tile.lotr:sapling2.3.name=Mladica Banane
tile.lotr:stairsLebethron.name=Stepenice od Lebathrona
tile.lotr:woodSlabSingle2.0.name=Stuba od Lebethrona
tile.lotr:woodSlabSingle2.1.name=Stuba od Bukve
tile.lotr:woodSlabSingle2.2.name=Stuba od Božikovine
tile.lotr:woodSlabSingle2.3.name=Stuba od Drveta Banane
tile.lotr:dwarfHerb.name=Patuljačka Biljka
tile.lotr:dunlendingCraftingTable.name=Dunlendingski Radni Stol
tile.lotr:stairsBeech.name=Stepenice od Bukovine
tile.lotr:entJar.name=Entovska Posuda
tile.lotr:mordorThorn.name=Mordorsko Trnje
tile.lotr:mordorMoss.name=Mordorska Mahovina
tile.lotr:stairsMordorBrickCracked.name=Stepenice od Napuknute Mordorske Cigle
tile.lotr:orcForge.name=Orkovska Kovačnica
tile.lotr:trollTotem.0.name=Glava Trolovskog Totema
tile.lotr:trollTotem.1.name=Tijelo TrolovskogTotema
tile.lotr:trollTotem.2.name=Baza Trolovskog Totema
tile.lotr:stairsElvenBrick.name=Stepenice od Vilenjačke Cigle
tile.lotr:stairsElvenBrickMossy.name=Stepenice od Mahovinaste Vilenjačke Cigle
tile.lotr:stairsElvenBrickCracked.name=Stepenice od Napuknute Vilenjačke Cigle
tile.lotr:stairsHolly.name=Stepenice od Božikovine
tile.lotr:pressurePlateBlueRock.name=Sarluinska Nagazna Ploča
tile.lotr:buttonBlueRock.name=Sarluinsko Dugme
tile.lotr:slabSingle3.0.name=Stuba od Sarluina
tile.lotr:slabSingle3.1.name=Stuba od Cigle Sarluina
tile.lotr:slabSingle3.2.name=Stuba od Stuba Sarluina
tile.lotr:slabSingle3.3.name=Stuba Angmarske Cigle
tile.lotr:slabSingle3.4.name=Stuba od Napuknute Angmarske Cigle
tile.lotr:stairsBlueRockBrick.name=Stepenice od Sarluina
tile.lotr:fence.0.name=Ograda od Shire Bora
tile.lotr:fence.1.name=Ograda od Mallorna 
tile.lotr:fence.2.name=Ograda od Mrkodolskog Hrasta
tile.lotr:fence.3.name=Ograda od Pougljenjenog Drveta
tile.lotr:fence.4.name=Ograda od Jabukovog Drveta
tile.lotr:fence.5.name=Ograda od Kruškovog Drveta
tile.lotr:fence.6.name=Ograda od Trešnjinog Drveta
tile.lotr:fence.7.name=Ograda od Mango Drveta
tile.lotr:fence.8.name=Ograda od Lebethrona
tile.lotr:fence.9.name=Ograda od Bukovine
tile.lotr:fence.10.name=Ograda od Božikovine
tile.lotr:fence.11.name=Ograda od Drveta Banane
tile.lotr:doubleFlower.1.name=Žuta Perunika
tile.lotr:oreSulfur.name=Ruda Sumpora
tile.lotr:oreSaltpeter.name=Ruda Salitre
tile.lotr:quagmire.name=Močvarno Blato
tile.lotr:angmarCraftingTable.name=Angmarski Radni Stol
tile.lotr:brick2.0.name=Angmarske Cigle
tile.lotr:brick2.1.name=Napuknute Angmarske Cigle
tile.lotr:wallStone2.0.name=Angmarski Cigleni Zid
tile.lotr:wallStone2.1.name=Napuknuti Angmarski Cigleni Zid
tile.lotr:stairsAngmarBrick.name=Stepenice od Angmarske Cigle
tile.lotr:stairsAngmarBrickCracked.name=Stepenice od Napuknute Angmarske Cigle
tile.lotr:stairsMango.name=Stepenice od Mangovog Drveta 
tile.lotr:stairsBanana.name=Stepenice od Drveta Banane

item.lotr:goldRing.name=Zlatni Prsten
item.lotr:pouch.0.name=Mali zavežljaj
item.lotr:pouch.1.name=Srednji zavežljaj
item.lotr:pouch.2.name=Veliki zavežljaj
item.lotr:copper.name=Bakrena Poluga
item.lotr:tin.name=Kositrena Poluga
item.lotr:bronze.name=Brončana Poluga
item.lotr:silver.name=Srebrna Poluga
item.lotr:mithril.name=Poluga Mithrila
item.lotr:shovelBronze.name=Brončana Lopata
item.lotr:pickaxeBronze.name=Brončani Pijuk
item.lotr:axeBronze.name=Brončana Sjekira
item.lotr:swordBronze.name=Brončani Mač
item.lotr:hoeBronze.name=Brončana Motika
item.lotr:helmetBronze.name=Brončana Kaciga
item.lotr:bodyBronze.name=Brončani Oklop
item.lotr:legsBronze.name=Brončane Hlače
item.lotr:bootsBronze.name=Brončane Čizme
item.lotr:silverNugget.name=Grumen Srebra
item.lotr:silverRing.name=Srebrni Prsten
item.lotr:mithrilNugget.name=Grumen Mithrila
item.lotr:mithrilRing.name=Prsten od Mithrila
item.lotr:hobbitPipe.name=Hobitska Lula
item.lotr:hobbitPipe.subtitle.0=Bijeli Dim
item.lotr:hobbitPipe.subtitle.1=Narančasti Dim
item.lotr:hobbitPipe.subtitle.2=Purpurnocrveni Dim
item.lotr:hobbitPipe.subtitle.3=Svijetlo-plavi Dim
item.lotr:hobbitPipe.subtitle.4=Žuti Dim
item.lotr:hobbitPipe.subtitle.5=Svijetlo-zeleni Dim
item.lotr:hobbitPipe.subtitle.6=Ružičasti Dim
item.lotr:hobbitPipe.subtitle.7=Sivi Dim
item.lotr:hobbitPipe.subtitle.8=Sivo-bijeli Dim
item.lotr:hobbitPipe.subtitle.9=Cyan Dim
item.lotr:hobbitPipe.subtitle.10=Ljubičasti Dim
item.lotr:hobbitPipe.subtitle.11=Plavi Dim
item.lotr:hobbitPipe.subtitle.12=Smeđi Dim
item.lotr:hobbitPipe.subtitle.13=Zeleni Dim
item.lotr:hobbitPipe.subtitle.14=Crveni Dim
item.lotr:hobbitPipe.subtitle.15=Crni Dim
item.lotr:hobbitPipe.subtitle.16=Čarobni Dim
item.lotr:pipeweed.name=Duhan
item.lotr:clayMug.name=Glinena Šalica
item.lotr:mug.name=Šalica
item.lotr:mugWater.name=Šalica Vode
item.lotr:mugMilk.name=Šalica Mlijeka
item.lotr:mugAle.name=Krigla Piva
item.lotr:mugChocolate.name=Šalica Tople Čokolade
item.lotr:appleCrumble.name=Pita od Jabuke
item.lotr:mugMiruvor.name=Miruvor
item.lotr:mugOrcDraught.name=Orkovski Napitak
item.lotr:scimitarOrc.name=Orkovski Kriva Sablja
item.lotr:helmetOrc.name=Orkovska Kaciga
item.lotr:bodyOrc.name=Orkovski Oklop
item.lotr:legsOrc.name=Orkovske Hlače
item.lotr:bootsOrc.name=Orkovske Čizme
item.lotr:orcSteel.name=Poluga od Orkovskog Čelika
item.lotr:battleaxeOrc.name=Orkovska Ratna Sjekira
item.lotr:lembas.name=Lembas
item.lotr:naurite.name=Dragulj Naurita
item.lotr:daggerOrc.name=Orkovski Bodež
item.lotr:daggerOrcPoisoned.name=Otrovani Orkovski Bodež
item.lotr:sting.name=Žalac
item.lotr:spawnEgg.name=Stvori
item.lotr:pipeweedLeaf.name=List Duhana
item.lotr:pipeweedSeeds.name=Sjemenke Duhana
item.lotr:structureSpawner.name=Izgradi
item.lotr:lettuce.name=Zelena Salata
item.lotr:shovelMithril.name=Lopata od Mithrila
item.lotr:pickaxeMithril.name=Pijuk od Mithrila
item.lotr:axeMithril.name=Sjekira od Mithrila
item.lotr:swordMithril.name=Mač od Mithrila
item.lotr:hoeMithril.name=Motika od Mithrila
item.lotr:orcTorch.name=Orkovska Baklja
item.lotr:sauronMace.name=Sauronovo Žezlo
item.lotr:gandalfStaffWhite.name=Štap Gandalfa Bijelog
item.lotr:swordGondor.name=Gondorski Mač
item.lotr:helmetGondor.name=Gondorska Kaciga
item.lotr:bodyGondor.name=Gondorski Oklop
item.lotr:legsGondor.name=Gondorske Hlače
item.lotr:bootsGondor.name=Gondorske Čizme
item.lotr:helmetMithril.name=Kaciga od Mithrila
item.lotr:bodyMithril.name=Oklop od Mithrila
item.lotr:legsMithril.name=Hlače od Mithrila
item.lotr:bootsMithril.name=Čizme od Mithrila
item.lotr:spearGondor.name=Gondorsko Koplje
item.lotr:spearOrc.name=Orkovsko Koplje
item.lotr:spearBronze.name=Brončano Koplje
item.lotr:spearIron.name=Željezno Koplje
item.lotr:spearMithril.name=Koplje od Mithrila
item.lotr:anduril.name=Anduril
item.lotr:dye.0.name=Žuta Boja
item.lotr:dye.1.name=Bijela Boja
item.lotr:dye.2.name=Zvončić Plava
item.lotr:mallornStick.name=Štap od Mallorna
item.lotr:shovelMallorn.name=Lopata od Mallorna
item.lotr:pickaxeMallorn.name=Pijuk od Mallorna
item.lotr:axeMallorn.name=Sjekira od Mallorna
item.lotr:swordMallorn.name=Mač od Mallorna
item.lotr:hoeMallorn.name=Motika od Mallorna
item.lotr:shovelElven.name=Galadhrimska Lopata
item.lotr:pickaxeElven.name=Galadhrimski Pijuk
item.lotr:axeElven.name=Galadhrimska Sjekira
item.lotr:swordElven.name=Galadhrimski Mač
item.lotr:hoeElven.name=Galadhrimska Motika
item.lotr:spearElven.name=Galadhrimsko Koplje
item.lotr:mallornBow.name=Luk od Mallorna
item.lotr:helmetElven.name=Galadhrimska Kaciga
item.lotr:bodyElven.name=Galadhrimski Oklop
item.lotr:legsElven.name=Galadhrimske Hlače
item.lotr:bootsElven.name=Galadhrimske Čizme
item.lotr:coin.name=Srebrni Novčić
item.lotr:gammon.name=Dimljena Šunka
item.lotr:clayPlate.name=Glineni Tanjur
item.lotr:plate.name=Tanjur
item.lotr:elvenBow.name=Vilenjački Luk
item.lotr:wargFur.name=Krzno Warga
item.lotr:helmetWarg.name=Kapa od Krzna Warga
item.lotr:bodyWarg.name=Oklop od Krzna Warga
item.lotr:legsWarg.name=Hlače od Krzna Warga
item.lotr:bootsWarg.name=Čizme od Krzna Warga
item.lotr:orcBow.name=Orkovski Luk
item.lotr:mugMead.name=Medovina
item.lotr:wargskinRug.name=Tepih od Krzna Warga
item.lotr:quenditeCrystal.name=Kristal Quendita
item.lotr:blacksmithHammer.name=Kovački Čekić
item.lotr:daggerGondor.name=Gondorski Bodež
item.lotr:daggerElven.name=Galadhrimski Bodež
item.lotr:hobbitRing.name=Hobitski Prsten
item.lotr:elvenBed.name=Galadhrimski Krevet
item.lotr:wargBone.name=Kost Warga
item.lotr:appleGreen.name=Jabuka
item.lotr:pear.name=Kruška
item.lotr:cherry.name=Trešnja
item.lotr:dwarfSteel.name=Poluga Patuljačkog Čelika
item.lotr:shovelDwarven.name=Patuljačka Lopata
item.lotr:pickaxeDwarven.name=Patuljački Pijuk
item.lotr:axeDwarven.name=Patuljkačka Sjekira
item.lotr:swordDwarven.name=Patuljački Mač
item.lotr:hoeDwarven.name=Patuljkačka Motika
item.lotr:daggerDwarven.name=Patuljački Bodež
item.lotr:battleaxeDwarven.name=Patuljačka Ratna Sjekira
item.lotr:hammerDwarven.name=Patuljački Ratni Čekić
item.lotr:shovelOrc.name=Orkovska Lopata
item.lotr:pickaxeOrc.name=Orkovski Pijuk
item.lotr:axeOrc.name=Orkovska Sjekira
item.lotr:hoeOrc.name=Orkovska Motika
item.lotr:hammerOrc.name=Orkovski Ratni Čekić
item.lotr:helmetDwarven.name=Patuljačka Kaciga
item.lotr:bodyDwarven.name=Patuljkački Oklop
item.lotr:legsDwarven.name=Patuljkačke Hlače
item.lotr:bootsDwarven.name=Patuljačke Čizme
item.lotr:galvorn.name=Poluga Galvorna
item.lotr:helmetGalvorn.name=Kaciga od Galvorna
item.lotr:bodyGalvorn.name=Oklop od Galvorna
item.lotr:legsGalvorn.name=Hlače od Galvorna
item.lotr:bootsGalvorn.name=Čizme od Galvorna
item.lotr:daggerBronze.name=Brončani Bodež
item.lotr:daggerIron.name=Željezni Bodež
item.lotr:daggerMithril.name=Bodež od Mithrila
item.lotr:battleaxeMithril.name=Ratna Sjekira od Mithrila
item.lotr:hammerMithril.name=Ratni Čekić od Mithrila
item.lotr:hammerGondor.name=Gondorski Ratni Čekić
item.lotr:orcBone.name=Orkovska Kost
item.lotr:elfBone.name=Vilenjačka Kost
item.lotr:dwarfBone.name=Patuljačka Kost
item.lotr:hobbitBone.name=Hobitska Kost
item.lotr:commandHorn.name=Zapovjedni Rog
item.lotr:commandHorn.halt.name=Zapovjedni Rog - Zaustaviti Jedinice
item.lotr:commandHorn.ready.name=Zapovjedni Rog - Spremiti Jedinice
item.lotr:commandHorn.summon.name=Zapovjedni Rog - Prizvati Jedinice
item.lotr:throwingAxeDwarven.name=Patuljačka Bacajuća Sjekirica
item.lotr:urukSteel.name=Poluga Urukskog Čelika
item.lotr:shovelUruk.name=Urukska Lopata
item.lotr:pickaxeUruk.name=Urukski Pijuk
item.lotr:axeUruk.name=Urukska Sjekira
item.lotr:scimitarUruk.name=Urukska Kriva Sablja
item.lotr:hoeUruk.name=Urukska Motika
item.lotr:daggerUruk.name=Urukski Bodež
item.lotr:daggerUrukPoisoned.name=Otrovani Urukski Bodež
item.lotr:battleaxeUruk.name=Urukska Ratna Sjekira
item.lotr:hammerUruk.name=Urukski Ratni Čekić
item.lotr:spearUruk.name=Uruksko Koplje
item.lotr:helmetUruk.name=Urukski Kaciga
item.lotr:bodyUruk.name=Urukski Oklop
item.lotr:legsUruk.name=Urukske Hlače
item.lotr:bootsUruk.name=Urukske Čizme
item.lotr:crossbowBolt.name=Samostrelska Strijela
item.lotr:urukCrossbow.name=Urukski Samostrel
item.lotr:cherryPie.name=Pita od Trešanja
item.lotr:trollBone.name=Trolska Kost
item.lotr:trollStatue.0.name=Kip Trola #1
item.lotr:trollStatue.1.name=Kip Trola #2
item.lotr:trollStatue.2.name=Kip Trola #3
item.lotr:wargHelmet.name=Wargski Kaciga
item.lotr:wargChestplate.name=Wargski Oklop
item.lotr:wargHindplate.name=Stražnja Wargska Oklopna Ploča
item.lotr:ironCrossbow.name=Željezni Samostrel
item.lotr:mithrilCrossbow.name=Samostrel od Mithrila
item.lotr:woodElvenBed.name=Krevet Šumskih Vilenjaka
item.lotr:helmetWoodElvenScout.name=Izviđačka Kapuljača Šumskih Vilenjaka
item.lotr:bodyWoodElvenScout.name=Izviđačka Tunika Šumskih Vilenjaka
item.lotr:legsWoodElvenScout.name=Izviđačke Hlače Šumskih Vilenjaka
item.lotr:bootsWoodElvenScout.name=Izviđačke Čizme Šumskih Vilenjaka
item.lotr:mirkwoodBow.name=Mrkodolski Luk
item.lotr:mugRedWine.name=Crveno Vilenjačko Vino
item.lotr:ancientParts.0.name=Vrh Drevnog Mača
item.lotr:ancientParts.1.name=Oštrica Drevnog Mača
item.lotr:ancientParts.2.name=Drška Drevnog Mača
item.lotr:ancientParts.3.name=Drevna Oklopna Ploča
item.lotr:ancient.0.name=Drevni Mač
item.lotr:ancient.1.name=Drevni Bodež
item.lotr:ancient.2.name=Drevna Kaciga
item.lotr:ancient.3.name=Drevni Oklop
item.lotr:ancient.4.name=Drevne Hlače
item.lotr:ancient.5.name=Drevne Čizme
item.lotr:swordRohan.name=Rohanski Mač
item.lotr:daggerRohan.name=Rohanski Bodež
item.lotr:spearRohan.name=Rohansko Koplje
item.lotr:helmetRohan.name=Rohanska Kaciga
item.lotr:bodyRohan.name=Rohanski Oklop
item.lotr:legsRohan.name=Rohanske Hlače
item.lotr:bootsRohan.name=Rohanske Čizme
item.lotr:helmetGondorWinged.name=Krilata Gondorska Kaciga
item.lotr:guldurilCrystal.name=Kristal Guldurila
item.lotr:dwarvenDoor.name=Patuljačka Vrata
item.lotr:mallornNut.name=Žir Mallorna
item.lotr:dwarvenBed.name=Patuljački Krevet
item.lotr:mugCider.name=Jabukovača
item.lotr:mugPerry.name=Kruškovača
item.lotr:mugCherryLiqueur.name=Liker od Trešnje
item.lotr:mugRum.name=Rum
item.lotr:mugAthelasBrew.name=Napitak od Atelasa
item.lotr:armorStand.name=Stalak za Oklop
item.lotr:pebble.name=Kamenčić
item.lotr:sling.name=Praćka
item.lotr:mysteryWeb.name=Misteriozna Mreža
item.lotr:mugDwarvenTonic.name=Patuljački Tonik
item.lotr:helmetRanger.name=Kapuljača Graničara sa Sjevera
item.lotr:bodyRanger.name=Tunika Graničara sa Sjevera
item.lotr:legsRanger.name=Hlače Graničara sa Sjevera
item.lotr:bootsRanger.name=Čizme Graničara sa Sjevera
item.lotr:helmetDunlending.name=Dunlendingska Kaciga
item.lotr:bodyDunlending.name=Dunlendingski Oklop
item.lotr:legsDunlending.name=Dunlendingske Hlače
item.lotr:bootsDunlending.name=Dunlendingske Čizme
item.lotr:dunlendingClub.name=Dunlendingske Palica
item.lotr:dunlendingTrident.name=Dunlendingski Trozubac
item.lotr:entDraughtGreen.name=Zeleni Entski Napitak
item.lotr:entDraughtBrown.name=Smeđi Entski Napitak
item.lotr:mugDwarvenAle.name=Patuljačko Pivo
item.lotr:maggotyBread.name=Crvljivi Kruh
item.lotr:morgulSteel.name=Morgulski Čelik
item.lotr:morgulBlade.name=Morgulski Mač
item.lotr:helmetMorgul.name=Morgulska Kaciga
item.lotr:bodyMorgul.name=Morgulski Oklop
item.lotr:legsMorgul.name=Morgulske Hlače
item.lotr:bootsMorgul.name=Morgulske Čizme
item.lotr:leatherHat.name=Kožni Šešir
item.lotr:featherDyed.name=Obojeno Pero
item.lotr:mattockDwarven.name=Patuljačka Pijuk-sjekira
item.lotr:orcBed.name=Orkovski Krevet
item.lotr:shovelWoodElven.name=Lopata Šumskih Vilenjaka
item.lotr:pickaxeWoodElven.name=Pijuk Šumskih Vilenjaka
item.lotr:axeWoodElven.name=Sjekira Šumskih Vilenjaka
item.lotr:swordWoodElven.name=Mač Šumskih Vilenjaka
item.lotr:hoeWoodElven.name=Motika Šumskih Vilenjaka
item.lotr:daggerWoodElven.name=Bodež Šumskih Vilenjaka
item.lotr:spearWoodElven.name=Koplje Šumskih Vilenjaka
item.lotr:helmetWoodElven.name=Kaciga Šumskih Vilenjaka
item.lotr:bodyWoodElven.name=Oklop Šumskih Vilenjaka
item.lotr:legsWoodElven.name=Hlače Šumskih Vilenjaka
item.lotr:bootsWoodElven.name=Čizme Šumskih Vilenjaka
item.lotr:rabbitRaw.name=Sirovi Zec
item.lotr:rabbitCooked.name=Pečeni Zec
item.lotr:rabbitStew.name=Zečji Gulaš
item.lotr:mugVodka.name=Vodka
item.lotr:sulfur.name=Sumpor
item.lotr:saltpeter.name=Salitra
item.lotr:commandSword.name=Zapovjedni Mač
item.lotr:hobbitPancake.name=Hobitska Palačinka
item.lotr:bottlePoison.name=Boca Otrova
item.lotr:daggerBronzePoisoned.name=Otrovani Brončani Bodež
item.lotr:daggerIronPoisoned.name=Otrovani Željezni Bodež
item.lotr:daggerMithrilPoisoned.name=Otrovani Bodež od Mithrila
item.lotr:daggerGondorPoisoned.name=Otrovani Gondorski Bodež
item.lotr:daggerElvenPoisoned.name=Otrovani Galadhrimski Bodež
item.lotr:daggerDwarvenPoisoned.name=Otrovani Patuljački Bodež
item.lotr:daggerRohanPoisoned.name=Otrovani Rohanski Bodež
item.lotr:daggerWoodElvenPoisoned.name=Otrovani Bodež Šumskih Vilenjaka
item.lotr:banner.0.name=Zastava Gondora
item.lotr:banner.1.name=Zastava Rohana
item.lotr:banner.2.name=Zastava Mordora
item.lotr:banner.3.name=Zastava Lothloriena
item.lotr:banner.4.name=Zastava Šumskog Kraljevstva
item.lotr:banner.5.name=Zastava Dunlanda
item.lotr:banner.6.name=Zastava Uruk-haia
item.lotr:banner.7.name=Zastava Durinovog Naroda
item.lotr:banner.8.name=Zastava Angmara
item.lotr:bannerWall.0.name=Zidna Zastava Gondora
item.lotr:bannerWall.1.name=Zidna Zastava Rohana
item.lotr:bannerWall.2.name=Zidna Zastava Mordora
item.lotr:bannerWall.3.name=Zidna Zastava Lothlóriena
item.lotr:bannerWall.4.name=Zidna Zastava Šumskog Kraljevstva
item.lotr:bannerWall.5.name=Zidna Zastava Dunlanda
item.lotr:bannerWall.6.name=Zidna Zastava Uruk-haia
item.lotr:bannerWall.7.name=Zidna Zastava Durinovog Naroda
item.lotr:bannerWall.8.name=Zidna Zastava Angmara
item.lotr:sulfurMatch.name=Sumporna Šibica
item.lotr:swordAngmar.name=Angmarski Mač
item.lotr:daggerAngmar.name=Angmarski Bodež
item.lotr:daggerAngmarPoisoned.name=Otrovani Angmarski Bodež
item.lotr:battleaxeAngmar.name=Angmarska Ratna Sjekira
item.lotr:hammerAngmar.name=Angmarski Ratni Čekić
item.lotr:spearAngmar.name=Angmarsko Koplje
item.lotr:shovelAngmar.name=Angmarska Lopata
item.lotr:pickaxeAngmar.name=Angmarski Pijuk
item.lotr:axeAngmar.name=Angmarska Sjekira
item.lotr:hoeAngmar.name=Angmarska Motika
item.lotr:helmetAngmar.name=Angmarska Kaciga
item.lotr:bodyAngmar.name=Angmarski Oklop
item.lotr:legsAngmar.name=Angmarske Hlače
item.lotr:bootsAngmar.name=Angmarske Čizme
item.lotr:mango.name=Mango
item.lotr:mugMangoJuice.name=Sok od Manga
item.lotr:banana.name=Banana
item.lotr:bananaBread.name=Banana Kruh
item.lotr:bananaCake.name=Torta od Banane
item.lotr:lionFur.name=Lavlje Krzno
item.lotr:lionRaw.name=Sirovo Lavlje Meso
item.lotr:lionCooked.name=Pečeno Lavlje Meso
item.lotr:zebraRaw.name=Sirovo Meso od Zebre
item.lotr:zebraCooked.name=Pečeno Meso od Zebre
item.lotr:rhinoRaw.name=Sirovo Meso od Nosoroga
item.lotr:rhinoCooked.name=Pečeno Meso od Nosoroga
item.lotr:rhinoHorn.name=Rog Nosoroga

item.lotr.drink.weak=Jačina 1
item.lotr.drink.light=Jačina 2
item.lotr.drink.moderate=Jačina 3
item.lotr.drink.strong=Jačina 4
item.lotr.drink.potent=Jačina 5
item.lotr.drink.alcoholicity=Postotak Alkohola

container.lotr.morgulCrafting=Morgulski Radni Stol
container.lotr.elvenCrafting=Galadhrimski Radni Stol
container.lotr.dwarvenCrafting=Patuljački Radni Stol
container.lotr.urukCrafting=Urukski Radni Stol
container.lotr.gondorianCrafting=Gondorski Radni Stol
container.lotr.rohirricCrafting=Rohanski Radni Stol
container.lotr.woodElvenCrafting=Radni Stol Šumskih Vilenjaka
container.lotr.dunlendingCrafting=Dunlendingski Radni Stol
container.lotr.angmarCrafting=Angmarski Radni Stol

container.lotr.hobbitOven=Hobitska Pećnica
container.lotr.barrel=Bačva
container.lotr.barrel.empty=Prazna
container.lotr.barrel.brewing=Fermentiranje %s
container.lotr.barrel.startBrewing=Započeti Fermentiranje
container.lotr.barrel.stopBrewing=Zaustaviti Fermentiranje
container.lotr.armorStand=Stalak za Oklop
container.lotr.dwarvenForge=Patuljačka Kovačnica
container.lotr.orcForge=Orkovska Kovačnica
container.lotr.trade.buy=Kupiti
container.lotr.trade.sell=Prodati
container.lotr.trade.sellPrice=x %d

lotr.gui.map=Karta
lotr.gui.alignment=Savez
lotr.gui.achievements=Dostignuća
lotr.gui.capes=Plaštevi
lotr.gui.options=Opcije

lotr.gui.map.title=Karta Međuzemlja
lotr.gui.map.waypointUnavailableEnemy=Ova putna točka nije dostupna neprijateljskim igračima
lotr.gui.map.waypointUnavailableTravel=Posjeti ovu regiju da otključaš ovu putnu točku
lotr.gui.map.fastTravel=Pritisni '%s' za brzo putovanje do izabrane putne točke
lotr.gui.map.fastTravelTimeWarning=Možete brzo putovati svakih sat vremena
lotr.gui.map.fastTravelTimeRemaining=Brzo putovanje će biti dostupno za: %s
lotr.gui.map.tp=Pritisni te '%s' za /tp (teleportaciju)

lotr.gui.alignment.title=Savez u Međuzemlju

lotr.gui.achievements.title=Dostignuća u Međuzemlju

lotr.gui.capes.title=Plaštevi iz Međuzemlja
lotr.gui.capes.select=Izaberite Plašt
lotr.gui.capes.selected=Plašt je izabran!

lotr.gui.options.title=Opcije Međuzemlja
lotr.gui.options.worldSettings=Opcije Svijeta
lotr.gui.options.friendlyFire=Prijateljska Vatra
lotr.gui.options.friendlyFire.desc.on=Uključeno: Svi NPCevi, osim unajmljenih savezničkih jedinica, mogu biti napadnuti
lotr.gui.options.friendlyFire.desc.off=Isključeno: Saveznički NPCevi ne mogu biti napadnuti ili povrijeđeni, osim ako ih prvi napadnete
lotr.gui.options.hiredDeathMessages=Vijesti o smrti unajmljenih jedinica
lotr.gui.options.hiredDeathMessages.desc.on=Uključeno: Primiti poruku ako je unajmljena jedinica ubijena
lotr.gui.options.hiredDeathMessages.desc.off=Isključeno: Ne primati poruke ako je unajmljena jedinica ubijena
lotr.gui.options.enableCape=Koristiti Plašt iz Međuzemlja
lotr.gui.options.enableCape.desc.on=Uključeno: Nositi plašt iz Međuzemlja koji ste izabrali (ako ga imate) 
lotr.gui.options.enableCape.desc.off=Isključeno: Nositi vaš običan ogrtač (ako ga imate)
lotr.gui.options.showAlignment=Pokazati Savez
lotr.gui.options.showAlignment.desc.on=Uključeno: Drugi igrači će moći vidjeti vaš savez
lotr.gui.options.showAlignment.desc.off=Isključeno: Drugi igrači ne će moći vidjeti vaš savez 

lotr.gui.button.on=Uključeno
lotr.gui.button.off=Isključeno

lotr.gui.hornSelect.title=Izbor Zapovjednog roga
lotr.gui.hornSelect.haltReady=Zaustaviti/Spremiti Jedinice
lotr.gui.hornSelect.summon=Prizvati Jedinice

lotr.gui.npc.talk=Razgovarati
lotr.gui.npc.trade=Trgovati
lotr.gui.npc.hire=Unajmiti
lotr.gui.npc.command=Zapovijediti Jedinicu
lotr.gui.npc.dismiss=Otpustiti Jedinicu

lotr.gui.warrior.obeyHaltReady=Poslušati Zaustaviti/Spremiti
lotr.gui.warrior.obeySummon=Poslušati Prizvarti 
lotr.gui.warrior.teleport=Automatska Teleportacija
lotr.gui.warrior.guardMode=Stražarski Način
lotr.gui.warrior.guardRange=Domet Stražarenja
lotr.gui.warrior.health=Zdravlje
lotr.gui.warrior.kills=Broj saveza

lotr.gui.farmer.mode=Uzgojni Način
lotr.gui.farmer.range=Domet Uzgoja
lotr.gui.farmer.openInv=Otvoriti Inventar

lotr.gui.dismiss.dismiss=Otpustiti
lotr.gui.dismiss.cancel=Otkazati
lotr.gui.dismiss.warning1=Jeste li sigurni da želite otpustiti ovu jedinicu?
lotr.gui.dismiss.warning2=Nećete moći dobiti je nazad.

lotr.gui.fastTravel.travel=Brzo Putovanje do %s

lotr.gui.message.friendlyFire=Izgleda da pokušavate da napadnete saveznički NPC! Ako je opcija Prijateljska Vatra isključena, ne možete napadnuti saveznički NPC, što vas spriječava da slučajno povrijedite vaše saveznike. Da bi omogućili Prijateljsku Vatra, otvorite opcije  Međuzemlja.
lotr.gui.message.notDisplayedAgain=Ova poruka neće biti ponovno prikazana

lotr.hiredNPC.status=Stanje
lotr.hiredNPC.status.combat=U borbi
lotr.hiredNPC.status.halted=Zaustavljen
lotr.hiredNPC.status.ready=Spreman
lotr.hiredNPC.status.guard=Stražari
lotr.hiredNPC.status.farming=Uzgaja
lotr.hiredNPC.status.following=Prati
lotr.hiredNPC.death=Vaša unajmljena jedinica %s
lotr.hiredNPC.desert=Vaša unajmljena jedinica %s je napustila
lotr.hiredNPC.alignmentRequired=%s Poravnanje je potrebno za zapovjed

entity.lotr.generic.entityName=%s, %s
entity.lotr.Rohirrim.entityName=%s Rohirrim
entity.lotr.RohirrimArcher.entityName=%s, Strijelac Rohirrima
entity.lotr.RohirrimMarshal.entityName=%s, Maršal Rohirrima

entity.lotr.Horse.name=Konj
entity.lotr.Hobbit.name=Hobit
entity.lotr.MordorOrc.name=Mordorski Ork
entity.lotr.ShirePony.name=Poni iz Shirea
entity.lotr.MordorWarg.name=Mordorski Warg
entity.lotr.GondorSoldier.name=Gondorski Vojnik
entity.lotr.GaladhrimElf.name=Galadhrimski Vilenjak
entity.lotr.HobbitBartender.name=Hobitski Barmen 
entity.lotr.HobbitDrunkard.name=Hobitska Pijanica
entity.lotr.GaladhrimWarrior.name=Galadhrimski Borac
entity.lotr.MordorOrcBombardier.name=Bombarder Mordorskih Orka
entity.lotr.MordorOrcTrader.name=Mordorski Trgovac 
entity.lotr.MordorOrcArcher.name=Mordorski Ork Strijelac 
entity.lotr.GondorRuinsWraith.name=Utvara Gondorskih Ostataka
entity.lotr.GondorBlacksmith.name=Gondorski Kovač
entity.lotr.GaladhrimTrader.name=Galadhrimski Trgovac 
entity.lotr.Dwarf.name=Patuljak
entity.lotr.DwarfWarrior.name=Patuljački Borac
entity.lotr.DwarfMiner.name=Patuljački Rudar
entity.lotr.MarshWraith.name=Močvarna Utvara
entity.lotr.MordorWargBombardier.name=Mordorski Warg Bombarder 
entity.lotr.MordorOrcMercenaryCaptain.name=Kapetan Mordorskih Orka
entity.lotr.GondorianCaptain.name=Gondorski Kapetan
entity.lotr.DwarfCommander.name=Patuljački Zapovjednik
entity.lotr.DwarfAxeThrower.name=Patuljački Bacač Sjekira
entity.lotr.GondorArcher.name=Gondorski Strijelac
entity.lotr.UrukHai.name=Uruk-hai
entity.lotr.UrukHaiCrossbower.name=Uruk-haiski Samostrelac
entity.lotr.UrukHaiBerserker.name=Uruk-haiski Bombarder
entity.lotr.UrukHaiTrader.name=Uruk-haiski Trgovac
entity.lotr.UrukHaiMercenaryCaptain.name=Kapetan Uruk-haia
entity.lotr.Troll.name=Trol
entity.lotr.OlogHai.name=Olog-hai
entity.lotr.GaladhrimLord.name=Galadhrimski Gospodar
entity.lotr.MirkwoodSpider.name=Mrkodolski Pauk
entity.lotr.WoodElf.name=Šumski Vilenjak
entity.lotr.WoodElfScout.name=Izviđač Šumskih Vilenjaka
entity.lotr.RohanBarrowWraith.name=Utvara Rohanskog Humka
entity.lotr.Rohirrim.name=Rohirrim
entity.lotr.RohirrimArcher.name=Rohirrimski Strijelac
entity.lotr.RohirrimMarshal.name=Rohirrimski Maršal
entity.lotr.HobbitShirriff.name=Hobitski Šerif
entity.lotr.HobbitShirriffChief.name=Glavni Hobitski Šerif
entity.lotr.RohanBlacksmith.name=Rohanski Kovač
entity.lotr.RangerNorth.name=Graničar sa Sjevera
entity.lotr.RangerIthilien.name=Graničar Ithiliena
entity.lotr.DunlendingWarrior.name=Dunlendingski Borac
entity.lotr.DunlendingArcher.name=Dunlendingski Strijelac 
entity.lotr.DunlendingWarlord.name=Dunlendingski Vojni Zapovjednik
entity.lotr.Dunlending.name=Dunlending
entity.lotr.DunlendingBartender.name=Dunlendingski Barmen
entity.lotr.DunlendingDrunkard.name=Dunlendingska Pijanica
entity.lotr.Ent.name=Ent
entity.lotr.MountainTroll.name=Planinski Trol
entity.lotr.MountainTrollChieftain.name=Glavni Planinski Trol
entity.lotr.Huorn.name=Huorn
entity.lotr.DarkHuorn.name=Zli Huorn
entity.lotr.WoodElfWarrior.name=Borac Šumskih Vilenjaka
entity.lotr.WoodElfCaptain.name=Kapetan Šumskih Vilenjaka
entity.lotr.RohanMeadhost.name=Rohanski Domaćin
entity.lotr.Butterfly.name=Leptir
entity.lotr.Midges.name=Mušice
entity.lotr.AngmarOrcMercenaryCaptain.name=Kapetan Angmarskih Orka
entity.lotr.AngmarOrcWarrior.name=Borac Angmarskih Orka
entity.lotr.NurnSlave.name=Rob iz Nurna
entity.lotr.Rabbit.name=Zec
entity.lotr.Boar.name=Divlja Svinja
entity.lotr.HobbitOrcharder.name=Vlasnik Hobitskog Vočnjaka
entity.lotr.MordorOrcSlaver.name=Mordorski Ork Robovlasnik
entity.lotr.MordorSpider.name=Mordorski Pauk
entity.lotr.MordorOrcSpiderKeeper.name=Čuvar Mordorskih Paukova
entity.lotr.AngmarOrc.name=Angmarski Ork
entity.lotr.AngmarOrcArcher.name=Strijelac Angmarskih Orka 
entity.lotr.AngmarOrcBombardier.name=Bombarder Angmarskih Orka
entity.lotr.GundabadOrc.name=Gundabadski Ork
entity.lotr.GundabadOrcArcher.name=Strijelac Gundabadskih Orka 
entity.lotr.GundabadOrcMercenaryCaptain.name=Kapetan Gundabadskih Orka
entity.lotr.RangerNorthCaptain.name=Kapetan Graničara sa Sjevera
entity.lotr.GundabadWarg.name=Gundabadski Warg
entity.lotr.AngmarWarg.name=Angmarski Warg
entity.lotr.AngmarWargBombardier.name=Angmarski Warg Bombarder  
entity.lotr.UrukWarg.name=Urukski Warg
entity.lotr.UrukWargBombardier.name=Urukski Warg Bombarder  
entity.lotr.Lion.name=Lav
entity.lotr.Lioness.name=Lavica
entity.lotr.Giraffe.name=Žirafa
entity.lotr.Zebra.name=Zebra
entity.lotr.Rhino.name=Nosorog
entity.lotr.Crocodile.name=Krokodil

lotr.faction.HOBBIT.name=Hobiti
lotr.faction.RANGER_NORTH.name=Graničari sa Sjevera
lotr.faction.HIGH_ELF.name=Vilenjaci Visokog Roda
lotr.faction.GUNDABAD.name=Gundabad
lotr.faction.ANGMAR.name=Angmar
lotr.faction.WOOD_ELF.name=Šumski Vilenjaci
lotr.faction.DOL_GULDUR.name=Dol Guldur
lotr.faction.DWARF.name=Patuljci
lotr.faction.GALADHRIM.name=Galadhrimski Vilenjaci
lotr.faction.DUNLAND.name=Dunland
lotr.faction.FANGORN.name=Fangorn
lotr.faction.ROHAN.name=Rohan
lotr.faction.URUK_HAI.name=Uruk-hai
lotr.faction.GONDOR.name=Gondor
lotr.faction.MORDOR.name=Mordor

lotr.biome.river.name=Rijeka
lotr.biome.rohan.name=Rohan
lotr.biome.mistyMountains.name=Maglene Planine
lotr.biome.shire.name=Shire
lotr.biome.shireWoodlands.name=Šume Shirea
lotr.biome.mordor.name=Mordor
lotr.biome.mordorMountains.name=Mordorske Planine
lotr.biome.gondor.name=Gondor
lotr.biome.whiteMountains.name=Bijele Planine
lotr.biome.lothlorien.name=Lothlorien
lotr.biome.lothlorienClearing.name=Lothlorienski Proplanak
lotr.biome.ironHills.name=Željezna Brda
lotr.biome.deadMarshes.name=Mrtve Baruštine
lotr.biome.trollshaws.name=Trolovske Šume
lotr.biome.mirkwood.name=Mrkodol
lotr.biome.mirkwoodCorrupted.name=Pokvareni Mrkodol
lotr.biome.rohanUrukHighlands.name=Urukski Rohan
lotr.biome.emynMuil.name=Emyn Muil
lotr.biome.ithilien.name=Ithilien
lotr.biome.mordorRiver.name=Mordorska Rijeka
lotr.biome.deadMarshesRiver.name=Rijeka Mrtvih Baruština
lotr.biome.loneLands.name=Usamljene Zemlje
lotr.biome.loneLandsHills.name=Brda Usamljene Zemlje
lotr.biome.dunland.name=Dunland
lotr.biome.fangorn.name=Fangorn
lotr.biome.mirkwoodRiver.name=Mrkodolska Rijeka
lotr.biome.ettenmoors.name=Ettenmoors
lotr.biome.oldForest.name=Stara Šuma
lotr.biome.harondor.name=Harondor
lotr.biome.eriador.name=Eriador
lotr.biome.eriadorDowns.name=Dolina Eriadora
lotr.biome.eriadorWoodlands.name=Eriadorska Šuma
lotr.biome.greyMountains.name=Sive Planine
lotr.biome.midgewater.name=Midgewater
lotr.biome.brownLands.name=Smeđe Zemlje
lotr.biome.ocean.name=Ocean
lotr.biome.valesOfAnduin.name=Doline Anduina
lotr.biome.valesOfAnduinWoodlands.name=Šume Dolina Anduina
lotr.biome.gladdenFields.name=Gladdenska Polja
lotr.biome.lothlorienEdge.name=Rub Lothlóriena
lotr.biome.forodwaith.name=Forodwaith
lotr.biome.enedwaith.name=Enedwaith
lotr.biome.angmar.name=Angmar
lotr.biome.eregion.name=Eregion
lotr.biome.lindon.name=Lindon
lotr.biome.lindonWoodlands.name=Lindonska Šuma
lotr.biome.eregionForest.name=Eregionska Šuma
lotr.biome.blueMountains.name=Plave Planine 
lotr.biome.mirkwoodMountains.name=Planine Mrkodola
lotr.biome.wilderland.name=Divlje Zemlje
lotr.biome.dagorlad.name=Dagorlad
lotr.biome.nurn.name=Nurn
lotr.biome.nurnen.name=Nurnen
lotr.biome.eregionHills.name=Brda Eregiona
lotr.biome.brownLandsWoodlands.name=Šume Smeđe Zemlje
lotr.biome.angmarMountains.name=Angmarske Planine 
lotr.biome.enedwaithWoodlands.name=Enedwaithske Šume
lotr.biome.fangornMountains.name=Fangornske Planine
lotr.biome.fangornBirchForest.name=Brezina Šuma Fangorna
lotr.biome.mistyMountainsForest.name=Šuma Maglenih Planina
lotr.biome.fangornWasteland.name=Fangorska Pustoš
lotr.biome.rohanWoodlands.name=Rohanska Šume
lotr.biome.gondorWoodlands.name=Gondorska Šume
lotr.biome.lake.name=Jezero
lotr.biome.lakeSand.name=Pješčano Jezero
lotr.biome.lakeGravel.name=Šljunovito Jezero
lotr.biome.lakeFrozen.name=Zaleđeno Jezero
lotr.biome.fangornClearing.name=Fangornski Proplanak
lotr.biome.ithilienHills.name=Brda Ithiliena
lotr.biome.ithilienWasteland.name=Ithilienska Pustoš
lotr.biome.nindalf.name=Nindalf
lotr.biome.coldfells.name=Coldfells
lotr.biome.rohanBoulderFields.name=Rohanska Stijenovita Polja
lotr.biome.shireOrchard.name=Shire Voćnjak
lotr.biome.wilderlandForest.name=Šuma Divlje Zemlje
lotr.biome.swanfleet.name=Swanfleet
lotr.biome.harondorShrubland.name=Harondorska Grmo-zemlja 
lotr.biome.minhiriath.name=Minhiriath
lotr.biome.minhiriathWoodlands.name=Minhiriathska Šuma 
lotr.biome.minhiriathWasteland.name=Minhiriathska Pustoš 
lotr.biome.dunlandForest.name=Dunlandska Šuma
lotr.biome.nanUngol.name=Nan Ungol
lotr.biome.gondorHills.name=Gondorska Brda
lotr.biome.island.name=Otok
lotr.biome.forodwaithMountains.name=Forodwaithske Planine
lotr.biome.mistyMountainsFoothills.name=Podnožje Maglenih Planina
lotr.biome.greyMountainsFoothills.name=Podnožje Sivih Planina
lotr.biome.blueMountainsFoothills.name=Podnožje Plavih Planina
lotr.biome.tundra.name=Tundra
lotr.biome.taiga.name=Tajga
lotr.biome.breeland.name=Breeland
lotr.biome.chetwood.name=Chetwood
lotr.biome.forodwaithGlacier.name=Forodvaithski Glečer
lotr.biome.whiteMountainsFoothills.name=Podnožje Bijelih Planina
lotr.biome.beach.name=Plaža
lotr.biome.beachGravel.name=Šljunčana Plaža
lotr.biome.nearHarad.name=Bliski Harad
lotr.biome.farHarad.name=Daleki Harad
lotr.biome.haradMountains.name=Haradske Planine 
lotr.biome.umbar.name=Umbar
lotr.biome.farHaradJungle.name=Daleko-haradska Džungla
lotr.biome.farHaradJungleHills.name=Brda Daleko-haradske Džungle
lotr.biome.nearHaradDunes.name=Dine Bliskog Harada
lotr.biome.nearHaradBoulderFields.name=Stijenovita Polja Bliskog Harada
lotr.biome.farHaradRiver.name=Rijeka Dalekog Harada
lotr.biome.farHaradForest.name=Šuma Dalekog Harada
lotr.biome.farHaradTallGrasslands.name=Visoki Travnjaci Dalekog Harada

lotr.structure.HobbitHole.name=Hobitska Rupa
lotr.structure.HobbitTavern.name=Hobitska Taverna
lotr.structure.HobbitPicnicBench.name=Hobitska Piknik Klupa
lotr.structure.HobbitWindmill.name=Hobitska Vjetrenjača
lotr.structure.BlueMountainsHouse.name=Kuća Plavih Planina
lotr.structure.BlueMountainsStronghold.name=Tvrđava Plavih Planina
lotr.structure.ElvenTurret.name=Vilenjačka Kupola
lotr.structure.RuinedElvenTurret.name=Uništena Vilenjačka Kupola
lotr.structure.HighElvenHall.name=Dvorana Vilenjaka Visokog Roda
lotr.structure.UnderwaterElvenRuin.name=Podvodna Vilenjačka Ruševina
lotr.structure.RuinedDunedainTower.name=Uništenski Dúnedainski Toranj
lotr.structure.RuinedHouse.name=Uništena Kuća
lotr.structure.RangerTent.name=Graničarski Šator
lotr.structure.OrcDungeon.name=Orkovska Tamnica
lotr.structure.GundabadTent.name=Gundabadski Šator 
lotr.structure.GundabadForgeTent.name=Gundabadski Šator sa Kovačnicom
lotr.structure.AngmarTower.name=Angmarski Toranj 
lotr.structure.AngmarShrine.name=Angmarski Radni Prostor
lotr.structure.WoodElfLookoutPlatform.name=Izviđački Toranj Šumskih Vilenjaka
lotr.structure.WoodElfHouse.name=Kuća Šumskih Vilenjaka
lotr.structure.WoodElfTower.name=Toranj Šumskih Vilenjaka
lotr.structure.RuinedWoodElfTower.name=Uništeni Toranj Šumskih Vilenjaka
lotr.structure.DwarvenMineEntrance.name=Ulaz u Rudnike Patuljaka
lotr.structure.DwarvenTower.name=Toranj Patuljaka
lotr.structure.DwarfHouse.name=Kuća Patuljaka
lotr.structure.ElfHouse.name=Vilenjačka Kuća na Drvetu
lotr.structure.ElfLordHouse.name=Velika Vilenjačka Kuća na Drvetu
lotr.structure.RohanMeadHall.name=Rohanska Dvorana
lotr.structure.RohanWatchtower.name=Rohanski Izviđački Toranj
lotr.structure.RohanBarrow.name=Rohanski Humak 
lotr.structure.RohanFortress.name=Rohanski Dvorac
lotr.structure.UrukTent.name=Urukski Šator 
lotr.structure.RuinedRohanWatchtower.name=Uništeni Rohanski Izviđački Toranj
lotr.structure.UrukForgeTent.name=Urukski Šator s Kovačnicom
lotr.structure.UrukWargPit.name=Jama Urukskih Warga
lotr.structure.DunlendingHouse.name=Dunlendingska Kuća 
lotr.structure.DunlendingTavern.name=Dunlendingska Taverna
lotr.structure.DunlendingCampfire.name=Dunlendingska Logorska Vatra
lotr.structure.DunlandHillFort.name=Dunlandsko Brdna Tvrđava
lotr.structure.BeaconTower.name=Toranj Godnorskog Svjetionika 
lotr.structure.GondorFortress.name=Gondorska Tvrđava
lotr.structure.GondorSmithy.name=Gondorska Kovačnica
lotr.structure.RuinedBeaconTower.name=Uništeni Gondorski Svjetionički Toranj
lotr.structure.RuinedGondorTower.name=Uništeni Gondorski Izviđački Toranj
lotr.structure.GondorObelisk.name=Gondorski Obelisk
lotr.structure.GondorRuin.name=Gondorska Ruševina
lotr.structure.MordorTower.name=Mordorski Toranj 
lotr.structure.MordorTent.name=Mordorski Šator 
lotr.structure.MordorForgeTent.name=Mordorski Šator s Kovačnicom
lotr.structure.MordorWargPit.name=Jama Mordorskih Warga
lotr.structure.NurnWheatFarm.name=Nurnska Pšenička Farma 
lotr.structure.OrcSlaverTower.name=Toranj Orka Robovlasnika
lotr.structure.MordorSpiderPit.name=Jama Mordorskih Paukova
lotr.structure.HaradObelisk.name=Haradski Obelisk

death.attack.lotr.frost=%1$s je podlegao hladnoći

chat.lotr.achievement=%s je upravo zaradio dostignuće Međuzemlja %s