~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~BEAM~
#GATE_METAL#

-2.0v.-2.~BEAM~
-1.0v.-2.~BEAM~
0.0v.-2.~STONE~
1.0v.-2.~BEAM~.0
2.0v.-2.~BEAM~
-2.0v.-1.~BEAM~
-1.0v.-1.~STONE~.0
0.0v.-1.~STONE~.0
1.0v.-1.~STONE~.0
2.0v.-1.~BEAM~
-2.0v.0.~BEAM~
-1.0v.0.~STONE~.0
0.0v.0.~STONE~.0
1.0v.0.~STONE~.0
2.0v.0.~BEAM~
-2.0v.1.~BEAM~
-1.0v.1.~STONE~.0
0.0v.1.~STONE~.0
1.0v.1.~STONE~.0
2.0v.1.~BEAM~
-2.0v.2.~BEAM~
-1.0v.2.~BEAM~
0.0v.2.~BEAM~
1.0v.2.~BEAM~
2.0v.2.~BEAM~
-3.1v.-3.~STONE~.0
3.1v.-3.~STONE~.0
-2.1.-2.~BEAM~
-1.1.-2.~BEAM~
0.1.-2.#GATE_METAL#.3
1.1.-2.~BEAM~
2.1.-2.~BEAM~
-3.1v.-1.~STONE~.0
-2.1.-1.~BEAM~
2.1.-1.~BEAM~
3.1v.-1.~STONE~.0
-2.1.0.~BEAM~
0.1.0."got:tile.rope".2
1.1.0."crafting_table".0
2.1.0.~BEAM~
-3.1v.1.~STONE~.0
-2.1.1.~BEAM~
-1.1.1.~PLANK~
1.1.1.~PLANK~
2.1.1.~BEAM~
3.1v.1.~STONE~.0
-2.1.2.~BEAM~
-1.1.2.~BEAM~
0.1.2.~BEAM~
1.1.2.~BEAM~
2.1.2.~BEAM~
-3.1v.3.~STONE~.0
-1.1v.3.~STONE~.0
1.1v.3.~STONE~.0
3.1v.3.~STONE~.0
-3.2.-3.~BRICK~
3.2.-3.~BRICK~
-2.2.-2.~PLANK~
-1.2.-2.~PLANK~
0.2.-2.#GATE_METAL#.3
1.2.-2.~PLANK~
2.2.-2.~PLANK~
-3.2.-1.#BRICK_STAIR#.0
-2.2.-1.~PLANK~
2.2.-1.~PLANK~
3.2.-1.#BRICK_STAIR#.1
-2.2.0.~PLANK~
0.2.0."got:tile.rope".2
2.2.0.~PLANK~
-3.2.1.#BRICK_STAIR#.0
-2.2.1.~PLANK~
2.2.1.~PLANK~
3.2.1.#BRICK_STAIR#.1
-2.2.2.~PLANK~
-1.2.2.~PLANK~
0.2.2.~PLANK~
1.2.2.~PLANK~
2.2.2.~PLANK~
-3.2.3.~BRICK~
-1.2.3.#BRICK_STAIR#.3
1.2.3.#BRICK_STAIR#.3
3.2.3.~BRICK~
-3.3.-3.~BRICK~
0.3.-3."torch".4
3.3.-3.~BRICK~
-2.3.-2.~PLANK~
-1.3.-2.~PLANK~
0.3.-2.~PLANK~
1.3.-2.~PLANK~
2.3.-2.~PLANK~
-2.3.-1.~PLANK~
2.3.-1.~PLANK~
-2.3.0.~PLANK~
0.3.0."got:tile.rope".2
2.3.0.~PLANK~
-2.3.1.~PLANK~
2.3.1.~PLANK~
-2.3.2.~PLANK~
-1.3.2.~PLANK~
0.3.2.~PLANK~
1.3.2.~PLANK~
2.3.2.~PLANK~
-3.3.3.~BRICK~
3.3.3.~BRICK~
-3.4.-3.~BRICK~
-2.4.-3.#BRICK_STAIR#.5
2.4.-3.#BRICK_STAIR#.4
3.4.-3.~BRICK~
-3.4.-2.#BRICK_STAIR#.7
-2.4.-2.~PLANK~
-1.4.-2.~PLANK~
0.4.-2.~PLANK~
1.4.-2.~PLANK~
2.4.-2.~PLANK~
3.4.-2.#BRICK_STAIR#.7
-2.4.-1.~PLANK~
2.4.-1.~PLANK~
-2.4.0.~PLANK~
0.4.0."got:tile.rope".2
2.4.0.~PLANK~
-2.4.1.~PLANK~
2.4.1.~PLANK~
-3.4.2.#BRICK_STAIR#.6
-2.4.2.~PLANK~
-1.4.2.~PLANK~
0.4.2.~PLANK~
1.4.2.~PLANK~
2.4.2.~PLANK~
3.4.2.#BRICK_STAIR#.6
-3.4.3.~BRICK~
-2.4.3.#BRICK_STAIR#.5
2.4.3.#BRICK_STAIR#.4
3.4.3.~BRICK~
-3.5.-3.~BRICK~
-2.5.-3.~BRICK~
-1.5.-3.~BRICK~
0.5.-3.~BRICK_SLAB_INV~
1.5.-3.~BRICK~
2.5.-3.~BRICK~
3.5.-3.~BRICK~
-3.5.-2.~BRICK~
-2.5.-2.~PLANK~
-1.5.-2.~PLANK~
0.5.-2.~PLANK~
1.5.-2.~PLANK~
2.5.-2.~PLANK~
3.5.-2.~BRICK~
-3.5.-1.~BRICK~
-2.5.-1.~PLANK~
-1.5.-1.~PLANK_SLAB_INV~
1.5.-1.~PLANK_SLAB_INV~
2.5.-1.~PLANK~
3.5.-1.~BRICK~
-3.5.0.~BRICK_SLAB_INV~
-2.5.0.~PLANK~
0.5.0."got:tile.rope".2
2.5.0.~PLANK~
3.5.0.~BRICK_SLAB_INV~
-3.5.1.~BRICK~
-2.5.1.~PLANK~
-1.5.1.~PLANK_SLAB_INV~
1.5.1.~PLANK_SLAB_INV~
2.5.1.~PLANK~
3.5.1.~BRICK~
-3.5.2.~BRICK~
-2.5.2.~PLANK~
-1.5.2.~PLANK~
0.5.2.~PLANK~
1.5.2.~PLANK~
2.5.2.~PLANK~
3.5.2.~BRICK~
-3.5.3.~BRICK~
-2.5.3.~BRICK~
-1.5.3.~BRICK~
0.5.3.~BRICK_SLAB_INV~
1.5.3.~BRICK~
2.5.3.~BRICK~
3.5.3.~BRICK~
-3.6.-4."wooden_button".4
-2.6.-4."wooden_button".4
-1.6.-4."wooden_button".4
0.6.-4."wooden_button".4
1.6.-4."wooden_button".4
2.6.-4."wooden_button".4
3.6.-4."wooden_button".4
-4.6.-3."wooden_button".2
-3.6.-3.~BRICK~
-2.6.-3.~BRICK~
-1.6.-3.~BRICK~
0.6.-3.~BRICK~
1.6.-3.~BRICK~
2.6.-3.~BRICK~
3.6.-3.~BRICK~
4.6.-3."wooden_button".1
-4.6.-2."wooden_button".2
-3.6.-2.~BRICK~
-2.6.-2.~PLANK~
-1.6.-2.~PLANK~
0.6.-2.~PLANK~
1.6.-2.~PLANK~
2.6.-2.~PLANK~
3.6.-2.~BRICK~
4.6.-2."wooden_button".1
-4.6.-1."wooden_button".2
-3.6.-1.~BRICK~
-2.6.-1.~PLANK~
-1.6.-1.~PLANK~
0.6.-1.~PLANK~
1.6.-1.~PLANK~
2.6.-1.~PLANK~
3.6.-1.~BRICK~
4.6.-1."wooden_button".1
-4.6.0."wooden_button".2
-3.6.0.~BRICK~
-2.6.0.~PLANK~
-1.6.0.~PLANK~
0.6.0."got:tile.rope".2
1.6.0.~PLANK~
2.6.0.~PLANK~
3.6.0.~BRICK~
4.6.0."wooden_button".1
-4.6.1."wooden_button".2
-3.6.1.~BRICK~
-2.6.1.~PLANK~
-1.6.1.~PLANK~
0.6.1.~PLANK~
1.6.1.~PLANK~
2.6.1.~PLANK~
3.6.1.~BRICK~
4.6.1."wooden_button".1
-4.6.2."wooden_button".2
-3.6.2.~BRICK~
-2.6.2.~PLANK~
-1.6.2.~PLANK~
0.6.2.~PLANK~
1.6.2.~PLANK~
2.6.2.~PLANK~
3.6.2.~BRICK~
4.6.2."wooden_button".1
-4.6.3."wooden_button".2
-3.6.3.~BRICK~
-2.6.3.~BRICK~
-1.6.3.~BRICK~
0.6.3.~BRICK~
1.6.3.~BRICK~
2.6.3.~BRICK~
3.6.3.~BRICK~
4.6.3."wooden_button".1
-3.6.4."wooden_button".3
-2.6.4."wooden_button".3
-1.6.4."wooden_button".3
0.6.4."wooden_button".3
1.6.4."wooden_button".3
2.6.4."wooden_button".3
3.6.4."wooden_button".3
-3.7.-3.~BRICK_SLAB~
-1.7.-3.~BRICK_SLAB~
1.7.-3.~BRICK_SLAB~
3.7.-3.~BRICK_SLAB~
-2.7.-2.~BEAM~
-1.7.-2.~PLANK~
0.7.-2.~PLANK~
1.7.-2.~PLANK~
2.7.-2.~BEAM~
-3.7.-1.~BRICK_SLAB~
-2.7.-1.~PLANK~
2.7.-1.~PLANK~
3.7.-1.~BRICK_SLAB~
-2.7.0.~PLANK~
0.7.0."got:tile.rope".2
2.7.0.~PLANK~
-3.7.1.~BRICK_SLAB~
-2.7.1.~PLANK~
2.7.1.~PLANK~
3.7.1.~BRICK_SLAB~
-2.7.2.~BEAM~
-1.7.2.~PLANK~
0.7.2.~PLANK~
1.7.2.~PLANK~
2.7.2.~BEAM~
-3.7.3.~BRICK_SLAB~
-1.7.3.~BRICK_SLAB~
1.7.3.~BRICK_SLAB~
3.7.3.~BRICK_SLAB~
0.8.-3."skull".2
-2.8.-2.~BEAM~
-1.8.-2.~PLANK~
0.8.-2.~PLANK~
1.8.-2.~PLANK~
2.8.-2.~BEAM~
-2.8.-1.~PLANK~
2.8.-1.~PLANK~
-3.8.0."skull".4
-2.8.0.~PLANK~
0.8.0."got:tile.rope".2
2.8.0.~PLANK~
3.8.0."skull".5
-2.8.1.~PLANK~
2.8.1.~PLANK~
-2.8.2.~BEAM~
-1.8.2.~PLANK~
0.8.2.~PLANK~
1.8.2.~PLANK~
2.8.2.~BEAM~
0.8.3."skull".3
-2.9.-2.~BEAM~
-1.9.-2.~PLANK_SLAB_INV~
0.9.-2.~PLANK_SLAB~
1.9.-2.~PLANK_SLAB_INV~
2.9.-2.~BEAM~
-2.9.-1.~PLANK_SLAB_INV~
2.9.-1.~PLANK_SLAB_INV~
-2.9.0.~PLANK_SLAB~
0.9.0."got:tile.rope".2
2.9.0.~PLANK_SLAB~
-2.9.1.~PLANK_SLAB_INV~
2.9.1.~PLANK_SLAB_INV~
-2.9.2.~BEAM~
-1.9.2.~PLANK_SLAB_INV~
0.9.2.~PLANK_SLAB~
1.9.2.~PLANK_SLAB_INV~
2.9.2.~BEAM~
-2.10.-2.~BEAM~
-1.10.-2.~PLANK_SLAB_INV~
0.10.-2.~PLANK_SLAB~
1.10.-2.~PLANK_SLAB_INV~
2.10.-2.~BEAM~
-2.10.-1.~PLANK_SLAB_INV~
2.10.-1.~PLANK_SLAB_INV~
-2.10.0.~PLANK_SLAB~
0.10.0."got:tile.rope".2
2.10.0.~PLANK_SLAB~
-2.10.1.~PLANK_SLAB_INV~
2.10.1.~PLANK_SLAB_INV~
-2.10.2.~BEAM~
-1.10.2.~PLANK_SLAB_INV~
0.10.2.~PLANK_SLAB~
1.10.2.~PLANK_SLAB_INV~
2.10.2.~BEAM~
-2.11.-2.~BEAM~
-1.11.-2.~PLANK_SLAB_INV~
0.11.-2.~PLANK_SLAB~
1.11.-2.~PLANK_SLAB_INV~
2.11.-2.~BEAM~
-2.11.-1.~PLANK_SLAB_INV~
2.11.-1.~PLANK_SLAB_INV~
-2.11.0.~PLANK_SLAB~
0.11.0."got:tile.rope".2
2.11.0.~PLANK_SLAB~
-2.11.1.~PLANK_SLAB_INV~
2.11.1.~PLANK_SLAB_INV~
-2.11.2.~BEAM~
-1.11.2.~PLANK_SLAB_INV~
0.11.2.~PLANK_SLAB~
1.11.2.~PLANK_SLAB_INV~
2.11.2.~BEAM~
-2.12.-2.~BEAM~
-1.12.-2.~PLANK_SLAB_INV~
0.12.-2.~PLANK_SLAB~
1.12.-2.~PLANK_SLAB_INV~
2.12.-2.~BEAM~
-2.12.-1.~PLANK_SLAB_INV~
2.12.-1.~PLANK_SLAB_INV~
-2.12.0.~PLANK_SLAB~
0.12.0."got:tile.rope".2
2.12.0.~PLANK_SLAB~
-2.12.1.~PLANK_SLAB_INV~
2.12.1.~PLANK_SLAB_INV~
-2.12.2.~BEAM~
-1.12.2.~PLANK_SLAB_INV~
0.12.2.~PLANK_SLAB~
1.12.2.~PLANK_SLAB_INV~
2.12.2.~BEAM~
-2.13.-3.~FENCE~
2.13.-3.~FENCE~
-3.13.-2.~FENCE~
-2.13.-2.~BEAM~
-1.13.-2.~PLANK_SLAB_INV~
0.13.-2.~PLANK~
1.13.-2.~PLANK_SLAB_INV~
2.13.-2.~BEAM~
3.13.-2.~FENCE~
-2.13.-1.~PLANK_SLAB_INV~
-1.13.-1.~PLANK~
0.13.-1.~PLANK~
1.13.-1.~PLANK~
2.13.-1.~PLANK_SLAB_INV~
-2.13.0.~PLANK~
-1.13.0.~PLANK~
0.13.0."got:tile.rope".2
1.13.0.~PLANK~
2.13.0.~PLANK~
-2.13.1.~PLANK_SLAB_INV~
-1.13.1.~PLANK~
0.13.1.~PLANK~
1.13.1.~PLANK~
2.13.1.~PLANK_SLAB_INV~
-3.13.2.~FENCE~
-2.13.2.~BEAM~
-1.13.2.~PLANK_SLAB_INV~
0.13.2.~PLANK~
1.13.2.~PLANK_SLAB_INV~
2.13.2.~BEAM~
3.13.2.~FENCE~
-2.13.3.~FENCE~
2.13.3.~FENCE~
-3.14.-3.~FENCE~
-2.14.-3.~PLANK~
-1.14.-3.#PLANK_STAIR#.6
0.14.-3.~PLANK~
1.14.-3.#PLANK_STAIR#.6
2.14.-3.~PLANK~
3.14.-3.~FENCE~
-3.14.-2.~PLANK~
-2.14.-2.~PLANK_SLAB~
-1.14.-2.~PLANK_SLAB~
0.14.-2.~PLANK_SLAB~
1.14.-2.~PLANK_SLAB~
2.14.-2.~PLANK_SLAB~
3.14.-2.~PLANK~
-3.14.-1.#PLANK_STAIR#.4
-2.14.-1.~PLANK_SLAB~
0.14.-1.~PLANK~
2.14.-1.~PLANK_SLAB~
3.14.-1.#PLANK_STAIR#.5
-3.14.0.~PLANK~
-2.14.0.~PLANK_SLAB~
0.14.0."trapdoor".1
2.14.0.~PLANK_SLAB~
3.14.0.~PLANK~
-3.14.1.#PLANK_STAIR#.4
-2.14.1.~PLANK_SLAB~
2.14.1.~PLANK_SLAB~
3.14.1.#PLANK_STAIR#.5
-3.14.2.~PLANK~
-2.14.2.~PLANK_SLAB~
-1.14.2.~PLANK_SLAB~
0.14.2.~PLANK_SLAB~
1.14.2.~PLANK_SLAB~
2.14.2.~PLANK_SLAB~
3.14.2.~PLANK~
-3.14.3.~FENCE~
-2.14.3.~PLANK~
-1.14.3.#PLANK_STAIR#.7
0.14.3.~PLANK~
1.14.3.#PLANK_STAIR#.7
2.14.3.~PLANK~
3.14.3.~FENCE~
-3.15.-3.~FENCE~
-2.15.-3.~FENCE~
-1.15.-3.~FENCE~
0.15.-3.~FENCE~
1.15.-3.~FENCE~
2.15.-3.~FENCE~
3.15.-3.~FENCE~
-3.15.-2.~FENCE~
3.15.-2.~FENCE~
-3.15.-1.~FENCE~
0.15.-1.~FENCE~
3.15.-1.~FENCE~
-3.15.0.~FENCE~
3.15.0.~FENCE~
-3.15.1.~FENCE~
3.15.1.~FENCE~
-3.15.2.~FENCE~
3.15.2.~FENCE~
-3.15.3.~FENCE~
-2.15.3.~FENCE~
-1.15.3.~FENCE~
0.15.3.~FENCE~
1.15.3.~FENCE~
2.15.3.~FENCE~
3.15.3.~FENCE~
0.16.-1.~FENCE~
0.17.-1."torch".5
