~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~BRICK2~
~BRICK2_SLAB~
~BRICK2_SLAB_INV~
#BRICK2_STAIR#
~BRICK2_WALL~

-2.1.-3.~PILLAR~
-1.1.-3.~PILLAR~
1.1.-3.~PILLAR~
2.1.-3.~PILLAR~
-2.1.-2.~PILLAR~
-1.1.-2.~PILLAR~
1.1.-2.~PILLAR~
2.1.-2.~PILLAR~
-2.1.2.~PILLAR~
-1.1.2.~PILLAR~
1.1.2.~PILLAR~
2.1.2.~PILLAR~
-2.1.3.~PILLAR~
-1.1.3.~PILLAR~
1.1.3.~PILLAR~
2.1.3.~PILLAR~
-2.2.-3.~BRICK~
-1.2.-3.~BRICK~
1.2.-3.~BRICK~
2.2.-3.~BRICK~
-2.2.-2.~BRICK~
-1.2.-2.~BRICK~
1.2.-2.~BRICK~
2.2.-2.~BRICK~
-1.2.0.~BRICK_SLAB_INV~
0.2.0.~BRICK_SLAB_INV~
1.2.0.~BRICK_SLAB_INV~
-1.2.1.~BRICK_SLAB_INV~
0.2.1.~BRICK_SLAB_INV~
1.2.1.~BRICK_SLAB_INV~
-2.2.2.~BRICK~
-1.2.2.~BRICK~
0.2.2.~BRICK_SLAB_INV~
1.2.2.~BRICK~
2.2.2.~BRICK~
-2.2.3.~BRICK~
-1.2.3.~BRICK~
0.2.3.~BRICK_SLAB_INV~
1.2.3.~BRICK~
2.2.3.~BRICK~
0.3.-6.#BRICK_STAIR#.6
0.3.-5.#BRICK_STAIR#.3
-2.3.-3.~BRICK~
-1.3.-3.~BRICK~
0.3.-3.#BRICK_STAIR#.6
1.3.-3.~BRICK~
2.3.-3.~BRICK~
-2.3.-2.~BRICK~
-1.3.-2.~BRICK~
0.3.-2.~BRICK~
1.3.-2.~BRICK~
2.3.-2.~BRICK~
-1.3.-1.~BRICK~
0.3.-1.~BRICK~
1.3.-1.~BRICK~
-1.3.0.~BRICK~
0.3.0.~BRICK~
1.3.0.~BRICK~
-1.3.1.~BRICK~
0.3.1.~BRICK~
1.3.1.~BRICK~
-2.3.2.~BRICK~
-1.3.2.~BRICK~
0.3.2.~BRICK~
1.3.2.~BRICK~
2.3.2.~BRICK~
-2.3.3.~BRICK~
-1.3.3.~BRICK~
0.3.3.~BRICK~
1.3.3.~BRICK~
2.3.3.~BRICK~
-1.3.4.#BRICK_STAIR#.7
0.3.4.#BRICK_STAIR#.7
1.3.4.#BRICK_STAIR#.7
-1.4.-8.~BRICK_SLAB_INV~
1.4.-8.~BRICK_SLAB_INV~
-1.4.-7.~BRICK~
1.4.-7.~BRICK~
-1.4.-6.~BRICK_SLAB_INV~
0.4.-6.~BRICK~
1.4.-6.~BRICK_SLAB_INV~
-1.4.-4.#BRICK_STAIR#.6
0.4.-4.#BRICK_STAIR#.6
1.4.-4.#BRICK_STAIR#.6
-2.4.-3.~BRICK~
-1.4.-3.~BRICK~
0.4.-3.~BRICK~
1.4.-3.~BRICK~
2.4.-3.~BRICK~
-2.4.-2.~BRICK~
-1.4.-2.~BRICK~
0.4.-2.~BRICK~
1.4.-2.~BRICK~
2.4.-2.~BRICK~
-1.4.-1.~BRICK~
0.4.-1.~BRICK~
1.4.-1.~BRICK~
-1.4.0.~BRICK~
0.4.0.~BRICK~
1.4.0.~BRICK~
-1.4.1.~BRICK~
0.4.1.~BRICK~
1.4.1.~BRICK~
-2.4.2.~BRICK~
-1.4.2.~BRICK~
0.4.2.~BRICK~
1.4.2.~BRICK~
2.4.2.~BRICK~
-2.4.3.~BRICK~
-1.4.3.~BRICK~
0.4.3.~BRICK~
1.4.3.~BRICK~
2.4.3.~BRICK~
-1.4.4.~BRICK~
0.4.4.~BRICK~
1.4.4.~BRICK~
0.4.5.#BRICK_STAIR#.6
-1.5.-9.~BRICK_SLAB~
1.5.-9.~BRICK_SLAB~
-1.5.-8.~BRICK_SLAB~
1.5.-8.~BRICK_SLAB~
-1.5.-6.#BRICK_STAIR#.2
0.5.-6.~BRICK~
1.5.-6.#BRICK_STAIR#.2
-1.5.-5.~BRICK~
0.5.-5.~BRICK~
1.5.-5.~BRICK~
-1.5.-4.~BRICK~
0.5.-4.~BRICK~
1.5.-4.~BRICK~
-2.5.-3.#BRICK_STAIR#.2
-1.5.-3.~BRICK~
0.5.-3.~BRICK~
1.5.-3.~BRICK~
2.5.-3.#BRICK_STAIR#.2
-2.5.-2.#BRICK_STAIR#.3
-1.5.-2.~BRICK~
0.5.-2.~BRICK~
1.5.-2.~BRICK~
2.5.-2.#BRICK_STAIR#.3
-1.5.-1.~BRICK~
0.5.-1.~BRICK~
1.5.-1.~BRICK~
-1.5.0.~BRICK~
0.5.0.~BRICK~
1.5.0.~BRICK~
-1.5.1.~BRICK~
0.5.1.~BRICK~
1.5.1.~BRICK~
-2.5.2.#BRICK_STAIR#.2
-1.5.2.~BRICK~
0.5.2.~BRICK~
1.5.2.~BRICK~
2.5.2.#BRICK_STAIR#.2
-2.5.3.#BRICK_STAIR#.3
-1.5.3.~BRICK~
0.5.3.~BRICK~
1.5.3.~BRICK~
2.5.3.#BRICK_STAIR#.3
-1.5.4.~BRICK~
0.5.4.~BRICK~
1.5.4.~BRICK~
0.5.5.#BRICK_STAIR#.3
0.6.-6.~BRICK~
-1.6.-5.~BRICK~
0.6.-5.#BRICK_STAIR#.6
1.6.-5.~BRICK~
-1.6.-4.~BRICK~
0.6.-4.~BRICK~
1.6.-4.~BRICK~
-2.6.-3.~BRICK_SLAB_INV~
-1.6.-3.~BRICK~
0.6.-3.~BRICK~
1.6.-3.~BRICK~
2.6.-3.~BRICK_SLAB_INV~
-1.6.-2.~BRICK~
0.6.-2.~BRICK~
1.6.-2.~BRICK~
-1.6.-1.#BRICK_STAIR#.3
0.6.-1.~BRICK~
1.6.-1.#BRICK_STAIR#.3
-1.6.0.~BRICK_SLAB~
0.6.0.~BRICK~
1.6.0.~BRICK_SLAB~
-1.6.1.~BRICK_SLAB~
0.6.1.#BRICK_STAIR#.3
1.6.1.~BRICK_SLAB~
-1.6.2.~BRICK_SLAB~
0.6.2.~BRICK_SLAB~
1.6.2.~BRICK_SLAB~
-1.6.3.~BRICK_SLAB~
0.6.3.~BRICK_SLAB~
1.6.3.~BRICK_SLAB~
0.6.4.~BRICK_SLAB~
0.7.-6.#BRICK_STAIR#.2
-1.7.-5.#BRICK_STAIR#.3
0.7.-5."lapis_block".0
1.7.-5.#BRICK_STAIR#.3
-1.7.-4.~BRICK~
0.7.-4.~BRICK~
1.7.-4.~BRICK~
-3.7.-3.#BRICK_STAIR#.4
-2.7.-3.~BRICK~
-1.7.-3.~BRICK~
0.7.-3.~BRICK~
1.7.-3.~BRICK~
2.7.-3.~BRICK~
3.7.-3.#BRICK_STAIR#.5
-1.7.-2.#BRICK_STAIR#.3
0.7.-2.#BRICK_STAIR#.3
1.7.-2.#BRICK_STAIR#.3
-1.8.-5.#BRICK_STAIR#.2
0.8.-5.#BRICK_STAIR#.2
1.8.-5.#BRICK_STAIR#.2
-1.8.-4.~BRICK~
0.8.-4.~BRICK~
1.8.-4.~BRICK~
-3.8.-3.#BRICK_STAIR#.0
-2.8.-3.#BRICK_STAIR#.1
-1.8.-3.#BRICK_STAIR#.3
0.8.-3.#BRICK_STAIR#.3
1.8.-3.#BRICK_STAIR#.3
2.8.-3.#BRICK_STAIR#.0
3.8.-3.#BRICK_STAIR#.1
0.9.-4.~BRICK_SLAB~
