~STONE~
~BRICK~
~BRICK_SLAB~
#BRICK_STAIR#
~BRICK2~
~BRICK2_SLAB~
~BRICK2_SLAB_INV~
~FENCE~
#GATE_METAL#

-3.1v.-3.~STONE~
-2.1v.-3.~STONE~
-1.1v.-3.~STONE~
0.1v.-3.~STONE~
1.1v.-3.~STONE~
2.1v.-3.~STONE~
3.1v.-3.~STONE~
-3.1v.-2.~STONE~
-2.1v.-2.~STONE~
-1.1v.-2.~STONE~
0.1v.-2.~STONE~
1.1v.-2.~STONE~
2.1v.-2.~STONE~
3.1v.-2.~STONE~
-3.1v.-1.~STONE~
-2.1v.-1.~STONE~
-1.1v.-1.~STONE~
0.1v.-1.~STONE~
1.1v.-1.~STONE~
2.1v.-1.~STONE~
3.1v.-1.~STONE~
-3.1v.0.~STONE~
-2.1v.0.~STONE~
-1.1v.0.~STONE~
0.1v.0.~STONE~
1.1v.0.~STONE~
2.1v.0.~STONE~
3.1v.0.~STONE~
-3.1v.1.~STONE~
-2.1v.1.~STONE~
-1.1v.1.~STONE~
0.1v.1.~STONE~
1.1v.1.~STONE~
2.1v.1.~STONE~
3.1v.1.~STONE~
-3.1v.2.~STONE~
-2.1v.2.~STONE~
-1.1v.2.~STONE~
0.1v.2.~STONE~
1.1v.2.~STONE~
2.1v.2.~STONE~
3.1v.2.~STONE~
-3.1v.3.~STONE~
-2.1v.3.~STONE~
-1.1v.3.~STONE~
0.1v.3.~STONE~
1.1v.3.~STONE~
2.1v.3.~STONE~
3.1v.3.~STONE~
-3.2.-3.~BRICK~
-2.2.-3.~BRICK~
-1.2.-3.~BRICK~
0.2.-3.~BRICK~
1.2.-3.~BRICK~
2.2.-3.~BRICK~
3.2.-3.~BRICK~
-3.2.-2.~BRICK~
-2.2.-2.~BRICK~
-1.2.-2.~BRICK~
0.2.-2.~BRICK~
1.2.-2.~BRICK~
2.2.-2.~BRICK~
3.2.-2.~BRICK~
-3.2.-1.~BRICK~
-2.2.-1.~BRICK~
-1.2.-1.~BRICK~
0.2.-1.~BRICK~
1.2.-1.~BRICK~
2.2.-1.~BRICK~
3.2.-1.~BRICK~
-3.2.0.~BRICK~
-2.2.0.~BRICK~
-1.2.0.~BRICK~
0.2.0.~BRICK~
1.2.0.~BRICK~
2.2.0.~BRICK~
3.2.0.~BRICK~
-3.2.1.~BRICK~
-2.2.1.~BRICK~
-1.2.1.~BRICK~
0.2.1.~BRICK~
1.2.1.~BRICK~
2.2.1.~BRICK~
3.2.1.~BRICK~
-3.2.2.~BRICK~
-2.2.2.~BRICK~
-1.2.2.~BRICK~
0.2.2.~BRICK~
1.2.2.~BRICK~
2.2.2.~BRICK~
3.2.2.~BRICK~
-3.2.3.~BRICK~
-2.2.3.~BRICK~
-1.2.3.~BRICK~
0.2.3.~BRICK~
1.2.3.~BRICK~
2.2.3.~BRICK~
3.2.3.~BRICK~
-3.3.-3.~BRICK~
-2.3.-3.~BRICK~
-1.3.-3.~BRICK~
0.3.-3.~BRICK~
1.3.-3.~BRICK~
2.3.-3.~BRICK~
3.3.-3.~BRICK~
-3.3.-2.~BRICK~
-2.3.-2.~BRICK~
-1.3.-2.~BRICK~
0.3.-2.~BRICK~
1.3.-2.~BRICK~
2.3.-2.~BRICK~
3.3.-2.~BRICK~
-3.3.-1.~BRICK~
-2.3.-1.~BRICK~
-1.3.-1.~BRICK~
0.3.-1.~BRICK~
1.3.-1.~BRICK~
2.3.-1.~BRICK~
3.3.-1.~BRICK~
-3.3.0.~BRICK~
-2.3.0.~BRICK~
-1.3.0.~BRICK~
0.3.0.~BRICK~
1.3.0.~BRICK~
2.3.0.~BRICK~
3.3.0.~BRICK~
-3.3.1.~BRICK~
-2.3.1.~BRICK~
-1.3.1.~BRICK~
0.3.1.~BRICK~
1.3.1.~BRICK~
2.3.1.~BRICK~
3.3.1.~BRICK~
-3.3.2.~BRICK~
-2.3.2.~BRICK~
-1.3.2.~BRICK~
0.3.2.~BRICK~
1.3.2.~BRICK~
2.3.2.~BRICK~
3.3.2.~BRICK~
-3.3.3.~BRICK~
-2.3.3.~BRICK~
-1.3.3.~BRICK~
0.3.3.~BRICK~
1.3.3.~BRICK~
2.3.3.~BRICK~
3.3.3.~BRICK~
-3.4.-3.~BRICK~
-2.4.-3.~BRICK~
-1.4.-3.~BRICK~
0.4.-3.~BRICK~
1.4.-3.~BRICK~
2.4.-3.~BRICK~
3.4.-3.~BRICK~
-3.4.-2.~BRICK~
-2.4.-2.~BRICK~
-1.4.-2.~BRICK~
0.4.-2.~BRICK~
1.4.-2.~BRICK~
2.4.-2.~BRICK~
3.4.-2.~BRICK~
-3.4.-1.~BRICK~
-2.4.-1.~BRICK~
-1.4.-1.~BRICK~
0.4.-1.~BRICK~
1.4.-1.~BRICK~
2.4.-1.~BRICK~
3.4.-1.~BRICK~
-3.4.0.~BRICK~
-2.4.0.~BRICK~
-1.4.0.~BRICK~
0.4.0.~BRICK~
1.4.0.~BRICK~
2.4.0.~BRICK~
3.4.0.~BRICK~
-3.4.1.~BRICK~
-2.4.1.~BRICK~
-1.4.1.~BRICK~
0.4.1.~BRICK~
1.4.1.~BRICK~
2.4.1.~BRICK~
3.4.1.~BRICK~
-3.4.2.~BRICK~
-2.4.2.~BRICK~
-1.4.2.~BRICK~
0.4.2.~BRICK~
1.4.2.~BRICK~
2.4.2.~BRICK~
3.4.2.~BRICK~
-3.4.3.~BRICK~
-2.4.3.~BRICK~
-1.4.3.~BRICK~
0.4.3.~BRICK~
1.4.3.~BRICK~
2.4.3.~BRICK~
3.4.3.~BRICK~
-3.5.-3.~BRICK~
-2.5.-3.~BRICK~
-1.5.-3.~BRICK~
0.5.-3.~BRICK~
1.5.-3.~BRICK~
2.5.-3.~BRICK~
3.5.-3.~BRICK~
-3.5.-2.~BRICK~
-2.5.-2.~BRICK~
-1.5.-2.~BRICK~
0.5.-2.~BRICK~
1.5.-2.~BRICK~
2.5.-2.~BRICK~
3.5.-2.~BRICK~
-3.5.-1.~BRICK~
-2.5.-1.~BRICK~
-1.5.-1.~BRICK~
0.5.-1.~BRICK~
1.5.-1.~BRICK~
2.5.-1.~BRICK~
3.5.-1.~BRICK~
-3.5.0.~STONE~
-2.5.0.~STONE~
-1.5.0.~STONE~
0.5.0.~STONE~
1.5.0.~BRICK~
2.5.0.~BRICK~
3.5.0.~BRICK~
-3.5.1.~BRICK~
-2.5.1.~BRICK~
-1.5.1.~BRICK~
0.5.1.~STONE~
1.5.1.~BRICK~
2.5.1.~BRICK~
3.5.1.~BRICK~
-3.5.2.~BRICK~
-2.5.2.~BRICK~
-1.5.2.~BRICK~
0.5.2.~STONE~
1.5.2.~BRICK~
2.5.2.~BRICK~
3.5.2.~BRICK~
-3.5.3.~BRICK~
-2.5.3.~BRICK~
-1.5.3.~BRICK~
0.5.3.~STONE~
1.5.3.~BRICK~
2.5.3.~BRICK~
3.5.3.~BRICK~
-3.6.-3.~BRICK~
-2.6.-3.~BRICK~
-1.6.-3.#BRICK_STAIR#.3
0.6.-3.~BRICK~
1.6.-3.#BRICK_STAIR#.3
2.6.-3.~BRICK~
3.6.-3.~BRICK~
-3.6.-2.~BRICK~
-2.6.-2.~FENCE~
2.6.-2.~FENCE~
3.6.-2.~BRICK~
-3.6.-1.~STONE~
3.6.-1.#BRICK_STAIR#.0
3.6.0.~BRICK~
-3.6.1.~STONE~
3.6.1.#BRICK_STAIR#.0
-3.6.2.~BRICK~
-2.6.2.~FENCE~
2.6.2.~FENCE~
3.6.2.~BRICK~
-3.6.3.~BRICK~
-2.6.3.~BRICK~
-1.6.3.~STONE~
1.6.3.~STONE~
2.6.3.~BRICK~
3.6.3.~BRICK~
-3.7.-3.~BRICK~
-2.7.-3.~BRICK~
-1.7.-3.#GATE_METAL#.2
0.7.-3.~BRICK~
1.7.-3.#GATE_METAL#.2
2.7.-3.~BRICK~
3.7.-3.~BRICK~
-3.7.-2.~BRICK~
-2.7.-2.~FENCE~
2.7.-2.~FENCE~
3.7.-2.~BRICK~
-3.7.-1.~STONE~
3.7.-1.#GATE_METAL#.5
3.7.0.~BRICK~
-3.7.1.~STONE~
3.7.1.#GATE_METAL#.5
-3.7.2.~BRICK~
-2.7.2.~FENCE~
2.7.2.~FENCE~
3.7.2.~BRICK~
-3.7.3.~BRICK~
-2.7.3.~BRICK~
-1.7.3.~STONE~
1.7.3.~STONE~
2.7.3.~BRICK~
3.7.3.~BRICK~
-3.8.-3.~BRICK~
-2.8.-3.~BRICK~
-1.8.-3.#BRICK_STAIR#.7
0.8.-3.~BRICK~
1.8.-3.#BRICK_STAIR#.7
2.8.-3.~BRICK~
3.8.-3.~BRICK~
-3.8.-2.~BRICK~
-2.8.-2.~FENCE~
2.8.-2.~FENCE~
3.8.-2.~BRICK~
-3.8.-1.~STONE~
3.8.-1.#BRICK_STAIR#.4
-3.8.0.~STONE~
3.8.0.~BRICK~
-3.8.1.~STONE~
3.8.1.#BRICK_STAIR#.4
-3.8.2.~BRICK~
-2.8.2.~FENCE~
2.8.2.~FENCE~
3.8.2.~BRICK~
-3.8.3.~BRICK~
-2.8.3.~BRICK~
-1.8.3.~STONE~
0.8.3.~STONE~
1.8.3.~STONE~
2.8.3.~BRICK~
3.8.3.~BRICK~
-3.9.-3.~BRICK~
-2.9.-3.~BRICK~
-1.9.-3.~BRICK~
0.9.-3.~BRICK~
1.9.-3.~BRICK~
2.9.-3.~BRICK~
3.9.-3.~BRICK~
-3.9.-2.~BRICK~
-2.9.-2.~BRICK2~
-1.9.-2.~BRICK2_SLAB_INV~
1.9.-2.~BRICK2_SLAB_INV~
2.9.-2.~BRICK2~
3.9.-2.~BRICK~
-3.9.-1.~BRICK~
-2.9.-1.~BRICK2_SLAB_INV~
2.9.-1.~BRICK2_SLAB_INV~
3.9.-1.~BRICK~
-3.9.0.~BRICK~
0.9.0."got:tile.chandelier".2
3.9.0.~BRICK~
-3.9.1.~BRICK~
-2.9.1.~BRICK2_SLAB_INV~
2.9.1.~BRICK2_SLAB_INV~
3.9.1.~BRICK~
-3.9.2.~BRICK~
-2.9.2.~BRICK2~
-1.9.2.~BRICK2_SLAB_INV~
1.9.2.~BRICK2_SLAB_INV~
2.9.2.~BRICK2~
3.9.2.~BRICK~
-3.9.3.~BRICK~
-2.9.3.~BRICK~
-1.9.3.~BRICK~
0.9.3.~BRICK~
1.9.3.~BRICK~
2.9.3.~BRICK~
3.9.3.~BRICK~
-3.10.-3.~BRICK_SLAB~
-1.10.-3.~BRICK_SLAB~
1.10.-3.~BRICK_SLAB~
3.10.-3.~BRICK_SLAB~
-2.10.-2.~BRICK2_SLAB~
-1.10.-2.~BRICK2~
0.10.-2.~BRICK2~
1.10.-2.~BRICK2~
2.10.-2.~BRICK2_SLAB~
-3.10.-1.~BRICK_SLAB~
-2.10.-1.~BRICK2~
-1.10.-1.~BRICK2~
0.10.-1.~BRICK2_SLAB_INV~
1.10.-1.~BRICK2~
2.10.-1.~BRICK2~
3.10.-1.~BRICK_SLAB~
-2.10.0.~BRICK2~
-1.10.0.~BRICK2_SLAB_INV~
0.10.0.~FENCE~
1.10.0.~BRICK2_SLAB_INV~
2.10.0.~BRICK2~
-3.10.1.~BRICK_SLAB~
-2.10.1.~BRICK2~
-1.10.1.~BRICK2~
0.10.1.~BRICK2_SLAB_INV~
1.10.1.~BRICK2~
2.10.1.~BRICK2~
3.10.1.~BRICK_SLAB~
-2.10.2.~BRICK2_SLAB~
-1.10.2.~BRICK2~
0.10.2.~BRICK2~
1.10.2.~BRICK2~
2.10.2.~BRICK2_SLAB~
-3.10.3.~BRICK_SLAB~
-1.10.3.~BRICK_SLAB~
1.10.3.~BRICK_SLAB~
3.10.3.~BRICK_SLAB~
0.11.-2.~BRICK2_SLAB~
-1.11.-1.~BRICK2_SLAB~
0.11.-1.~BRICK2~
1.11.-1.~BRICK2_SLAB~
-2.11.0.~BRICK2_SLAB~
-1.11.0.~BRICK2~
0.11.0.~BRICK2~
1.11.0.~BRICK2~
2.11.0.~BRICK2_SLAB~
-1.11.1.~BRICK2_SLAB~
0.11.1.~BRICK2~
1.11.1.~BRICK2_SLAB~
0.11.2.~BRICK2_SLAB~
0.12.0.~BRICK2_SLAB~
