~STONE~
#STONE_STAIR#
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~BRICK2~
~BRICK2_SLAB~
~BRICK2_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~BEAM~
~BEAM|4~
#GATE_METAL#

-3.-1v.-3.~BRICK~
-2.-1v.-3.~BRICK~
-1.-1v.-3.~BRICK~
0.-1v.-3.~BRICK~
1.-1v.-3.~BRICK~
2.-1v.-3.~BRICK~
3.-1v.-3.~BRICK~
-3.-1v.-2.~BRICK~
-2.-1v.-2.~BRICK~
-1.-1v.-2.~BRICK~
0.-1v.-2.~BRICK~
1.-1v.-2.~BRICK~
2.-1v.-2.~BRICK~
3.-1v.-2.~BRICK~
-3.-1v.-1.~BRICK~
-2.-1v.-1.~BRICK~
-1.-1v.-1.~BRICK~
0.-1v.-1.~BRICK~
1.-1v.-1.~BRICK~
2.-1v.-1.~BRICK~
3.-1v.-1.~BRICK~
-3.-1v.0.~BRICK~
-2.-1v.0.~BRICK~
-1.-1v.0.~BRICK~
0.-1v.0.~BRICK~
1.-1v.0.~BRICK~
2.-1v.0.~BRICK~
3.-1v.0.~BRICK~
-3.-1v.1.~BRICK~
-2.-1v.1.~BRICK~
-1.-1v.1.~BRICK~
0.-1v.1.~BRICK~
1.-1v.1.~BRICK~
2.-1v.1.~BRICK~
3.-1v.1.~BRICK~
-3.-1v.2.~BRICK~
-2.-1v.2.~BRICK~
-1.-1v.2.~BRICK~
0.-1v.2.~BRICK~
1.-1v.2.~BRICK~
2.-1v.2.~BRICK~
3.-1v.2.~BRICK~
-3.-1v.3.~BRICK~
-2.-1v.3.~BRICK~
-1.-1v.3.~BRICK~
0.-1v.3.~BRICK~
1.-1v.3.~BRICK~
2.-1v.3.~BRICK~
3.-1v.3.~BRICK~
-3.0.-3.~BRICK~
-2.0.-3.~BRICK~
-1.0.-3.~BRICK~
0.0.-3.~BRICK~
1.0.-3.~BRICK~
2.0.-3.~BRICK~
3.0.-3.~BRICK~
-3.0.-2.~BRICK~
-2.0.-2.#BRICK_STAIR#.2
-1.0.-2.#BRICK_STAIR#.2
0.0.-2.#BRICK_STAIR#.2
1.0.-2.#BRICK_STAIR#.2
2.0.-2.#BRICK_STAIR#.2
3.0.-2.~BRICK~
-3.0.-1.~BRICK~
-2.0.-1.~BRICK~
-1.0.-1.~BRICK~
0.0.-1.~BRICK~
1.0.-1.~BRICK~
2.0.-1.~BRICK~
3.0.-1.~BRICK~
-3.0.0.~BRICK~
-2.0.0.~BRICK~
-1.0.0.~BRICK~
0.0.0.~BRICK~
1.0.0.~BRICK~
2.0.0.~BRICK~
3.0.0.~BRICK~
-3.0.1.~BRICK~
-2.0.1.~BRICK~
-1.0.1.~BRICK~
0.0.1.~BRICK~
1.0.1.~BRICK~
2.0.1.~BRICK~
3.0.1.~BRICK~
-3.0.2.~BRICK~
-2.0.2.#BRICK_STAIR#.3
-1.0.2.#BRICK_STAIR#.3
0.0.2.#BRICK_STAIR#.3
1.0.2.#BRICK_STAIR#.3
2.0.2.#BRICK_STAIR#.3
3.0.2.~BRICK~
-3.0.3.~BRICK~
-2.0.3.~BRICK~
-1.0.3.~BRICK~
0.0.3.~BRICK~
1.0.3.~BRICK~
2.0.3.~BRICK~
3.0.3.~BRICK~
-3.1.-3.~STONE~
3.1.-3.~STONE~
-6.1v.-2.~PILLAR~
-3.1.-2.~STONE~
-2.1.-2.#GATE_METAL#.2
-1.1.-2.#GATE_METAL#.2
0.1.-2.#GATE_METAL#.2
1.1.-2.#GATE_METAL#.2
2.1.-2.#GATE_METAL#.2
3.1.-2.~STONE~
6.1v.-2.~PILLAR~
-8.1v.-1.~STONE~
-7.1v.-1.~STONE~
-6.1v.-1.~STONE~
-5.1v.-1.~STONE~
-4.1v.-1.~STONE~
-3.1.-1.~STONE~
3.1.-1.~STONE~
4.1v.-1.~STONE~
5.1v.-1.~STONE~
6.1v.-1.~STONE~
7.1v.-1.~STONE~
8.1v.-1.~STONE~
-8.1v.0.~BRICK~
-7.1v.0.~BRICK~
-6.1v.0.~STONE~
-5.1v.0.~STONE~
-4.1v.0.~STONE~
-3.1.0.~STONE~
3.1.0.~STONE~
4.1v.0.~STONE~
5.1v.0.~STONE~
6.1v.0.~STONE~
7.1v.0.~STONE~
8.1v.0.~STONE~
-7.1v.1.~BEAM~
-6.1v.1.~STONE~
-5.1v.1.~STONE~
-4.1v.1.~STONE~
-3.1.1.~STONE~
3.1.1.~STONE~
4.1v.1.~STONE~
5.1v.1.~STONE~
6.1v.1.~STONE~
7.1v.1.~BEAM~
-6.1v.2.~STONE~
-5.1v.2.~STONE~
-4.1v.2.~STONE~
-3.1.2.~STONE~
-2.1.2.#GATE_METAL#.2
-1.1.2.#GATE_METAL#.2
0.1.2.#GATE_METAL#.2
1.1.2.#GATE_METAL#.2
2.1.2.#GATE_METAL#.2
3.1.2.~STONE~
4.1v.2.~STONE~
5.1v.2.~STONE~
6.1v.2.~STONE~
-3.1.3.~STONE~
3.1.3.~STONE~
-3.2.-3.~BRICK~
3.2.-3.~BRICK~
-6.2.-2.~PILLAR~
-3.2.-2.~BRICK~
-2.2.-2."got:tile.gate_essos".2
-1.2.-2."got:tile.gate_essos".2
0.2.-2."got:tile.gate_essos".2
1.2.-2."got:tile.gate_essos".2
2.2.-2."got:tile.gate_essos".2
3.2.-2.~BRICK~
6.2.-2.~PILLAR~
-8.2.-1.~BRICK~
-7.2.-1.~BRICK~
-6.2.-1.~BRICK~
-5.2.-1.~BRICK~
-4.2.-1.~BRICK~
-3.2.-1.~BRICK~
3.2.-1.~BRICK~
4.2.-1.~BRICK~
5.2.-1.~BRICK~
6.2.-1.~BRICK~
7.2.-1.~BRICK~
8.2.-1.~BRICK~
-8.2.0.~BRICK~
-7.2.0.~BRICK~
-6.2.0.~STONE~
-5.2.0.~STONE~
-4.2.0.~BRICK~
-3.2.0.~BRICK~
3.2.0.~BRICK~
4.2.0.~BRICK~
5.2.0.~STONE~
6.2.0.~STONE~
7.2.0.~STONE~
8.2.0.~BRICK~
-7.2.1.~BEAM~
-6.2.1.~BRICK~
-5.2.1.~BRICK~
-4.2.1.~BRICK~
-3.2.1.~BRICK~
3.2.1.~BRICK~
4.2.1.~BRICK~
5.2.1.~BRICK~
6.2.1.~BRICK~
7.2.1.~BEAM~
-6.2.2.~BRICK~
-5.2.2.~BRICK~
-4.2.2.~BRICK~
-3.2.2.~BRICK~
-2.2.2."got:tile.gate_essos".2
-1.2.2."got:tile.gate_essos".2
0.2.2."got:tile.gate_essos".2
1.2.2."got:tile.gate_essos".2
2.2.2."got:tile.gate_essos".2
3.2.2.~BRICK~
4.2.2.~BRICK~
5.2.2.~BRICK~
6.2.2.~BRICK~
-3.2.3.~BRICK~
3.2.3.~BRICK~
-3.3.-3.~BRICK~
3.3.-3.~BRICK~
-6.3.-2.~PILLAR~
-3.3.-2.~BRICK~
-2.3.-2.#GATE_METAL#.2
-1.3.-2.#GATE_METAL#.2
0.3.-2.#GATE_METAL#.2
1.3.-2.#GATE_METAL#.2
2.3.-2.#GATE_METAL#.2
3.3.-2.~BRICK~
6.3.-2.~PILLAR~
-8.3.-1.~BRICK~
-7.3.-1.~BRICK~
-6.3.-1.~BRICK~
-5.3.-1.~BRICK~
-4.3.-1.~BRICK~
-3.3.-1.~BRICK~
3.3.-1.~BRICK~
4.3.-1.~BRICK~
5.3.-1.~BRICK~
6.3.-1.~BRICK~
7.3.-1.~BRICK~
8.3.-1.~BRICK~
-8.3.0.~BRICK~
-7.3.0.~BRICK~
-6.3.0.~STONE~
-5.3.0.~STONE~
-4.3.0.~BRICK~
-3.3.0.~BRICK~
3.3.0.~BRICK~
4.3.0.~BRICK~
5.3.0.~STONE~
6.3.0.~STONE~
7.3.0.~STONE~
8.3.0.~BRICK~
-7.3.1.~BEAM~
-6.3.1.~BRICK~
-5.3.1.~BRICK~
-4.3.1.~BRICK~
-3.3.1.~BRICK~
3.3.1.~BRICK~
4.3.1.~BRICK~
5.3.1.~BRICK~
6.3.1.~BRICK~
7.3.1.~BEAM~
-6.3.2.~BRICK~
-5.3.2.~BRICK~
-4.3.2.~BRICK~
-3.3.2.~BRICK~
-2.3.2.#GATE_METAL#.2
-1.3.2.#GATE_METAL#.2
0.3.2.#GATE_METAL#.2
1.3.2.#GATE_METAL#.2
2.3.2.#GATE_METAL#.2
3.3.2.~BRICK~
4.3.2.~BRICK~
5.3.2.~BRICK~
6.3.2.~BRICK~
-3.3.3.~BRICK~
3.3.3.~BRICK~
-3.4.-4."torch".4
3.4.-4."torch".4
-3.4.-3.~BRICK~
3.4.-3.~BRICK~
-6.4.-2.~PILLAR~
-3.4.-2.~BRICK~
-2.4.-2."got:tile.gate_essos".2
-1.4.-2."got:tile.gate_essos".2
0.4.-2."got:tile.gate_essos".2
1.4.-2."got:tile.gate_essos".2
2.4.-2."got:tile.gate_essos".2
3.4.-2.~BRICK~
6.4.-2.~PILLAR~
-8.4.-1.~BRICK~
-7.4.-1.~BRICK~
-6.4.-1.~BRICK~
-5.4.-1.~BRICK~
-4.4.-1.~BRICK~
-3.4.-1.~BRICK~
3.4.-1.~BRICK~
4.4.-1.~BRICK~
5.4.-1.~BRICK~
6.4.-1.~BRICK~
7.4.-1.~BRICK~
8.4.-1.~BRICK~
-8.4.0.~BRICK~
-7.4.0.~BRICK~
-6.4.0.~STONE~
-5.4.0.~STONE~
-4.4.0.~BRICK~
-3.4.0.~BRICK~
3.4.0.~BRICK~
4.4.0.~BRICK~
5.4.0.~STONE~
6.4.0.~STONE~
7.4.0.~STONE~
8.4.0.~BRICK~
-8.4.1.#PLANK_STAIR#.7
-7.4.1.~BEAM~
-6.4.1.~BRICK~
-5.4.1.~BRICK~
-4.4.1.~BRICK~
-3.4.1.~BRICK~
3.4.1.~BRICK~
4.4.1.~BRICK~
5.4.1.~BRICK~
6.4.1.~BRICK~
7.4.1.~BEAM~
8.4.1.#PLANK_STAIR#.7
-6.4.2.~BRICK~
-5.4.2.~BRICK~
-4.4.2.~BRICK~
-3.4.2.~BRICK~
-2.4.2."got:tile.gate_essos".2
-1.4.2."got:tile.gate_essos".2
0.4.2."got:tile.gate_essos".2
1.4.2."got:tile.gate_essos".2
2.4.2."got:tile.gate_essos".2
3.4.2.~BRICK~
4.4.2.~BRICK~
5.4.2.~BRICK~
6.4.2.~BRICK~
-3.4.3.~BRICK~
3.4.3.~BRICK~
-3.5.-3.~BRICK~
3.5.-3.~BRICK~
-8.5.-2.~BRICK_SLAB_INV~
-7.5.-2.#BRICK_STAIR#.4
-6.5.-2.~BRICK~
-5.5.-2.#BRICK_STAIR#.5
-4.5.-2.~BRICK_SLAB_INV~
-3.5.-2.~BRICK~
-2.5.-2.#GATE_METAL#.2
-1.5.-2.#GATE_METAL#.2
0.5.-2.#GATE_METAL#.2
1.5.-2.#GATE_METAL#.2
2.5.-2.#GATE_METAL#.2
3.5.-2.~BRICK~
4.5.-2.~BRICK_SLAB_INV~
5.5.-2.#BRICK_STAIR#.4
6.5.-2.~BRICK~
7.5.-2.#BRICK_STAIR#.5
8.5.-2.~BRICK_SLAB_INV~
-8.5.-1.~BRICK~
-7.5.-1.~BRICK~
-6.5.-1.~BRICK~
-5.5.-1.~BRICK~
-4.5.-1.~BRICK~
-3.5.-1.~BRICK~
3.5.-1.~BRICK~
4.5.-1.~BRICK~
5.5.-1.~BRICK~
6.5.-1.~BRICK~
7.5.-1.~BRICK~
8.5.-1.~BRICK~
-8.5.0.~STONE~
-7.5.0.~STONE~
-6.5.0.~STONE~
-5.5.0.~STONE~
-4.5.0.~BRICK~
-3.5.0.~BRICK~
3.5.0.~BRICK~
4.5.0.~BRICK~
5.5.0.~STONE~
6.5.0.~STONE~
7.5.0.~STONE~
8.5.0.~STONE~
-8.5.1.~BRICK~
-7.5.1.~BRICK~
-6.5.1.~BRICK~
-5.5.1.~BRICK~
-4.5.1.~BRICK~
-3.5.1.~BRICK~
3.5.1.~BRICK~
4.5.1.~BRICK~
5.5.1.~BRICK~
6.5.1.~BRICK~
7.5.1.~BRICK~
8.5.1.~BRICK~
-6.5.2.~BRICK~
-5.5.2.~BRICK~
-4.5.2.~BRICK~
-3.5.2.~BRICK~
-2.5.2.#GATE_METAL#.2
-1.5.2.#GATE_METAL#.2
0.5.2.#GATE_METAL#.2
1.5.2.#GATE_METAL#.2
2.5.2.#GATE_METAL#.2
3.5.2.~BRICK~
4.5.2.~BRICK~
5.5.2.~BRICK~
6.5.2.~BRICK~
-3.5.3.~BRICK~
3.5.3.~BRICK~
-3.6.-3.~BRICK~
-2.6.-3.#BRICK_STAIR#.5
2.6.-3.#BRICK_STAIR#.4
3.6.-3.~BRICK~
-8.6.-2.~BRICK_WALL~
-7.6.-2.~BRICK~
-6.6.-2.~BRICK~
-5.6.-2.~BRICK~
-4.6.-2.~BRICK~
-3.6.-2.~BRICK~
-2.6.-2."got:tile.gate_essos".2
-1.6.-2."got:tile.gate_essos".2
0.6.-2."got:tile.gate_essos".2
1.6.-2."got:tile.gate_essos".2
2.6.-2."got:tile.gate_essos".2
3.6.-2.~BRICK~
4.6.-2.~BRICK~
5.6.-2.~BRICK~
6.6.-2.~BRICK~
7.6.-2.~BRICK~
8.6.-2.~BRICK_WALL~
-4.6.-1.#BRICK_STAIR#.0
-3.6.-1.~BRICK~
-2.6.-1.~BEAM|4~
-1.6.-1.~BEAM|4~
0.6.-1.~BEAM|4~
1.6.-1.~BEAM|4~
2.6.-1.~BEAM|4~
3.6.-1.~BRICK~
4.6.-1.#BRICK_STAIR#.1
-4.6.0.#STONE_STAIR#.0
-3.6.0.~BRICK~
-2.6.0.#BRICK_STAIR#.5
2.6.0.#BRICK_STAIR#.4
3.6.0.~BRICK~
4.6.0.#STONE_STAIR#.1
-8.6.1.~FENCE~
-7.6.1.~FENCE~
-4.6.1.#BRICK_STAIR#.0
-3.6.1.~BRICK~
-2.6.1.~BEAM|4~
-1.6.1.~BEAM|4~
0.6.1.~BEAM|4~
1.6.1.~BEAM|4~
2.6.1.~BEAM|4~
3.6.1.~BRICK~
4.6.1.#BRICK_STAIR#.1
7.6.1.~FENCE~
8.6.1.~FENCE~
-5.6.2.~BRICK~
-4.6.2.~BRICK~
-3.6.2.~BRICK~
-2.6.2."got:tile.gate_essos".2
-1.6.2."got:tile.gate_essos".2
0.6.2."got:tile.gate_essos".2
1.6.2."got:tile.gate_essos".2
2.6.2."got:tile.gate_essos".2
3.6.2.~BRICK~
4.6.2.~BRICK~
5.6.2.~BRICK~
-3.6.3.~BRICK~
-2.6.3.#BRICK_STAIR#.5
2.6.3.#BRICK_STAIR#.4
3.6.3.~BRICK~
-3.7.-3.~BRICK~
-2.7.-3.~BRICK~
-1.7.-3.~BRICK~
0.7.-3.~BRICK_SLAB_INV~
1.7.-3.~BRICK~
2.7.-3.~BRICK~
3.7.-3.~BRICK~
-7.7.-2.#BRICK_STAIR#.0
-6.7.-2.~BRICK~
-5.7.-2.~BRICK_WALL~
-4.7.-2.~BRICK~
-3.7.-2.~BRICK~
-2.7.-2.~BRICK~
-1.7.-2.#GATE_METAL#.3
0.7.-2.#GATE_METAL#.2
1.7.-2.#GATE_METAL#.3
2.7.-2.~BRICK~
3.7.-2.~BRICK~
4.7.-2.~BRICK~
5.7.-2.~BRICK_WALL~
6.7.-2.~BRICK~
7.7.-2.#BRICK_STAIR#.1
-3.7.-1.#BRICK_STAIR#.0
-2.7.-1.~BRICK~
-1.7.-1.~BRICK~
0.7.-1.~BRICK~
1.7.-1.~BRICK~
2.7.-1.~BRICK~
3.7.-1.#BRICK_STAIR#.1
-3.7.0.#STONE_STAIR#.0
-2.7.0.~STONE~
-1.7.0.~STONE~
0.7.0.~STONE~
1.7.0.~STONE~
2.7.0.~STONE~
3.7.0.#STONE_STAIR#.1
-3.7.1.#BRICK_STAIR#.0
-2.7.1.~BRICK~
-1.7.1.~BRICK~
0.7.1.~BRICK~
1.7.1.~BRICK~
2.7.1.~BRICK~
3.7.1.#BRICK_STAIR#.1
-5.7.2.~BRICK~
-4.7.2.~BRICK~
-3.7.2.~BRICK~
-2.7.2.~BRICK~
-1.7.2.#GATE_METAL#.2
0.7.2.#GATE_METAL#.2
1.7.2.#GATE_METAL#.2
2.7.2.~BRICK~
3.7.2.~BRICK~
4.7.2.~BRICK~
5.7.2.~BRICK~
-3.7.3.~BRICK~
-2.7.3.~BRICK~
-1.7.3.~BRICK~
0.7.3.~BRICK_SLAB_INV~
1.7.3.~BRICK~
2.7.3.~BRICK~
3.7.3.~BRICK~
-3.8.-3.~BRICK~
-2.8.-3.#BRICK_STAIR#.2
-1.8.-3.~BRICK~
0.8.-3.#BRICK_STAIR#.2
1.8.-3.~BRICK~
2.8.-3.#BRICK_STAIR#.2
3.8.-3.~BRICK~
-6.8.-2.#BRICK_STAIR#.0
-5.8.-2.~BRICK~
-4.8.-2.~BRICK~
-1.8.-2.~FENCE~
0.8.-2.~BRICK~
1.8.-2.~FENCE~
4.8.-2.~BRICK~
5.8.-2.~BRICK~
6.8.-2.#BRICK_STAIR#.1
-5.8.2.#BRICK_STAIR#.1
-1.8.2.~FENCE~
0.8.2.~BRICK~
1.8.2.~FENCE~
5.8.2.#BRICK_STAIR#.1
-3.8.3.~BRICK~
-2.8.3.#BRICK_STAIR#.3
-1.8.3.~BRICK~
0.8.3.#BRICK_STAIR#.3
1.8.3.~BRICK~
2.8.3.#BRICK_STAIR#.3
3.8.3.~BRICK~
-3.9.-3.~BRICK_WALL~
-1.9.-3.~BRICK_WALL~
1.9.-3.~BRICK_WALL~
3.9.-3.~BRICK_WALL~
-5.9.-2.~BRICK_SLAB~
0.9.-2."lever".6
5.9.-2.~BRICK_SLAB~
0.9.2."lever".6
-3.9.3.~BRICK_WALL~
-1.9.3.~BRICK_WALL~
1.9.3.~BRICK_WALL~
3.9.3.~BRICK_WALL~
-3.10.-3.~BRICK~
-2.10.-3.#BRICK_STAIR#.7
-1.10.-3.~BRICK~
0.10.-3.#BRICK_STAIR#.7
1.10.-3.~BRICK~
2.10.-3.#BRICK_STAIR#.7
3.10.-3.~BRICK~
-3.10.-2.~BRICK~
2.10.-2."torch".2
3.10.-2.~BRICK~
-3.10.-1.#BRICK_STAIR#.7
3.10.-1.#BRICK_STAIR#.7
-3.10.1.#BRICK_STAIR#.6
3.10.1.#BRICK_STAIR#.6
-3.10.2.~BRICK~
-2.10.2."torch".1
2.10.2."torch".2
3.10.2.~BRICK~
-3.10.3.~BRICK~
-2.10.3.#BRICK_STAIR#.6
-1.10.3.~BRICK~
0.10.3.#BRICK_STAIR#.6
1.10.3.~BRICK~
2.10.3.#BRICK_STAIR#.6
3.10.3.~BRICK~
-3.11.-4."wooden_button".4
-2.11.-4."wooden_button".4
-1.11.-4."wooden_button".4
0.11.-4."wooden_button".4
1.11.-4."wooden_button".4
2.11.-4."wooden_button".4
3.11.-4."wooden_button".4
-4.11.-3."wooden_button".2
-3.11.-3.~BRICK~
-2.11.-3.~BRICK~
-1.11.-3.~BRICK~
0.11.-3.~BRICK~
1.11.-3.~BRICK~
2.11.-3.~BRICK~
3.11.-3.~BRICK~
4.11.-3."wooden_button".1
-4.11.-2."wooden_button".2
-3.11.-2.~BRICK~
-2.11.-2.~BRICK2~
-1.11.-2.~BRICK2_SLAB_INV~
1.11.-2.~BRICK2_SLAB_INV~
2.11.-2.~BRICK2~
3.11.-2.~BRICK~
4.11.-2."wooden_button".1
-4.11.-1."wooden_button".2
-3.11.-1.~BRICK~
-2.11.-1.~BRICK2_SLAB_INV~
2.11.-1.~BRICK2_SLAB_INV~
3.11.-1.~BRICK~
4.11.-1."wooden_button".1
-4.11.0."wooden_button".2
-3.11.0.~BRICK~
3.11.0.~BRICK~
4.11.0."wooden_button".1
-4.11.1."wooden_button".2
-3.11.1.~BRICK~
-2.11.1.~BRICK2_SLAB_INV~
2.11.1.~BRICK2_SLAB_INV~
3.11.1.~BRICK~
4.11.1."wooden_button".1
-4.11.2."wooden_button".2
-3.11.2.~BRICK~
-2.11.2.~BRICK2~
-1.11.2.~BRICK2_SLAB_INV~
1.11.2.~BRICK2_SLAB_INV~
2.11.2.~BRICK2~
3.11.2.~BRICK~
4.11.2."wooden_button".1
-4.11.3."wooden_button".2
-3.11.3.~BRICK~
-2.11.3.~BRICK~
-1.11.3.~BRICK~
0.11.3.~BRICK~
1.11.3.~BRICK~
2.11.3.~BRICK~
3.11.3.~BRICK~
4.11.3."wooden_button".1
-3.11.4."wooden_button".3
-2.11.4."wooden_button".3
-1.11.4."wooden_button".3
0.11.4."wooden_button".3
1.11.4."wooden_button".3
2.11.4."wooden_button".3
3.11.4."wooden_button".3
-3.12.-3.~BRICK_SLAB~
-1.12.-3.~BRICK_SLAB~
1.12.-3.~BRICK_SLAB~
3.12.-3.~BRICK_SLAB~
-2.12.-2.~BRICK2_SLAB~
-1.12.-2.~BRICK2~
0.12.-2.~BRICK2~
1.12.-2.~BRICK2~
2.12.-2.~BRICK2_SLAB~
-3.12.-1.~BRICK_SLAB~
-2.12.-1.~BRICK2~
-1.12.-1.~BRICK2_SLAB_INV~
1.12.-1.~BRICK2_SLAB_INV~
2.12.-1.~BRICK2~
3.12.-1.~BRICK_SLAB~
-2.12.0.~BRICK2~
2.12.0.~BRICK2~
-3.12.1.~BRICK_SLAB~
-2.12.1.~BRICK2~
-1.12.1.~BRICK2_SLAB_INV~
1.12.1.~BRICK2_SLAB_INV~
2.12.1.~BRICK2~
3.12.1.~BRICK_SLAB~
-2.12.2.~BRICK2_SLAB~
-1.12.2.~BRICK2~
0.12.2.~BRICK2~
1.12.2.~BRICK2~
2.12.2.~BRICK2_SLAB~
-3.12.3.~BRICK_SLAB~
-1.12.3.~BRICK_SLAB~
1.12.3.~BRICK_SLAB~
3.12.3.~BRICK_SLAB~
0.13.-2.~BRICK2_SLAB~
-1.13.-1.~BRICK2_SLAB~
0.13.-1.~BRICK2~
1.13.-1.~BRICK2_SLAB~
-2.13.0.~BRICK2_SLAB~
-1.13.0.~BRICK2~
0.13.0.~BRICK2_SLAB_INV~
1.13.0.~BRICK2~
2.13.0.~BRICK2_SLAB~
-1.13.1.~BRICK2_SLAB~
0.13.1.~BRICK2~
1.13.1.~BRICK2_SLAB~
0.13.2.~BRICK2_SLAB~
0.14.0.~BRICK2_SLAB~
