~BRICK~
#BRICK_STAIR#
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~BEAM|8~
#GATE_METAL#

-2.0v.0.~BRICK~
-1.0v.0.~BRICK~
0.0v.0.~BRICK~
1.0v.0.~BRICK~
2.0v.0.~BRICK~
-5.1v.-1.~BRICK~
-4.1v.-1.~BRICK~
-3.1v.-1.~BRICK~
3.1v.-1.~BRICK~
4.1v.-1.~BRICK~
5.1v.-1.~BRICK~
-5.1v.0.~BRICK~
-4.1v.0.~BRICK~
-3.1v.0.~BRICK~
-2.1.0.#GATE_METAL#.3
-1.1.0.#GATE_METAL#.3
0.1.0.#GATE_METAL#.3
1.1.0.#GATE_METAL#.3
2.1.0.#GATE_METAL#.3
3.1v.0.~BRICK~
4.1v.0.~BRICK~
5.1v.0.~BRICK~
-5.1v.1.~BRICK~
-4.1v.1.~BRICK~
-3.1v.1.~BRICK~
3.1v.1.~BRICK~
4.1v.1.~BRICK~
5.1v.1.~BRICK~
-3.2.-2.~FENCE~
3.2.-2.~FENCE~
-5.2.-1.#BRICK_STAIR#.2
-4.2.-1.#BRICK_STAIR#.2
-3.2.-1.~BRICK~
3.2.-1.~BRICK~
4.2.-1.#BRICK_STAIR#.2
5.2.-1.#BRICK_STAIR#.2
-5.2.0.~PLANK~
-4.2.0.~PLANK~
-3.2.0.~BRICK~
-2.2.0.#GATE_METAL#.3
-1.2.0.#GATE_METAL#.3
0.2.0.#GATE_METAL#.3
1.2.0.#GATE_METAL#.3
2.2.0.#GATE_METAL#.3
3.2.0.~BRICK~
4.2.0.~PLANK~
5.2.0.~PLANK~
-5.2.1.#BRICK_STAIR#.3
-4.2.1.#BRICK_STAIR#.3
-3.2.1.~BRICK~
3.2.1.~BRICK~
4.2.1.#BRICK_STAIR#.3
5.2.1.#BRICK_STAIR#.3
-3.3.-2."torch".5
3.3.-2."torch".5
-3.3.-1.~BRICK~
3.3.-1.~BRICK~
-5.3.0.~PLANK~
-4.3.0.~PLANK~
-3.3.0.~BRICK~
-2.3.0.#GATE_METAL#.3
-1.3.0.#GATE_METAL#.3
0.3.0.#GATE_METAL#.3
1.3.0.#GATE_METAL#.3
2.3.0.#GATE_METAL#.3
3.3.0.~BRICK~
4.3.0.~PLANK~
5.3.0.~PLANK~
-3.3.1.~BRICK~
3.3.1.~BRICK~
-3.4.-1.~BRICK~
3.4.-1.~BRICK~
-5.4.0.~PLANK~
-4.4.0.~PLANK~
-3.4.0.~BRICK~
-2.4.0.#GATE_METAL#.3
-1.4.0.#GATE_METAL#.3
0.4.0.#GATE_METAL#.3
1.4.0.#GATE_METAL#.3
2.4.0.#GATE_METAL#.3
3.4.0.~BRICK~
4.4.0.~PLANK~
5.4.0.~PLANK~
-3.4.1.~BRICK~
3.4.1.~BRICK~
-3.5.-1.~BRICK~
-2.5.-1.#PLANK_STAIR#.5
2.5.-1.#PLANK_STAIR#.4
3.5.-1.~BRICK~
-5.5.0.~PLANK~
-4.5.0.#PLANK_STAIR#.2
-3.5.0.~BRICK~
-2.5.0.#GATE_METAL#.3
-1.5.0.#GATE_METAL#.3
0.5.0.#GATE_METAL#.3
1.5.0.#GATE_METAL#.3
2.5.0.#GATE_METAL#.3
3.5.0.~BRICK~
4.5.0.#PLANK_STAIR#.2
5.5.0.~PLANK~
-3.5.1.~BRICK~
-2.5.1.#PLANK_STAIR#.5
2.5.1.#PLANK_STAIR#.4
3.5.1.~BRICK~
-3.6.-1.~BEAM|8~
-2.6.-1.~PLANK~
-1.6.-1.~PLANK~
0.6.-1.~PLANK_SLAB_INV~
1.6.-1.~PLANK~
2.6.-1.~PLANK~
3.6.-1.~BEAM|8~
-5.6.0.~FENCE~
-3.6.0.~BEAM|8~
-2.6.0.#GATE_METAL#.3
-1.6.0.#GATE_METAL#.3
0.6.0.#GATE_METAL#.3
1.6.0.#GATE_METAL#.3
2.6.0.#GATE_METAL#.3
3.6.0.~BEAM|8~
5.6.0.~FENCE~
-3.6.1.~BEAM|8~
-2.6.1.~PLANK~
-1.6.1.~PLANK~
0.6.1.~PLANK_SLAB_INV~
1.6.1.~PLANK~
2.6.1.~PLANK~
3.6.1.~BEAM|8~
-3.7.-1.~PLANK~
-2.7.-1.~PLANK_SLAB~
-1.7.-1.~PLANK~
0.7.-1.~PLANK_SLAB~
1.7.-1.~PLANK~
2.7.-1.~PLANK_SLAB~
3.7.-1.~PLANK~
-3.7.0.~PLANK_SLAB~
-2.7.0.~PLANK_SLAB~
-1.7.0.~PLANK_SLAB~
0.7.0.~PLANK_SLAB~
1.7.0.~PLANK_SLAB~
2.7.0.~PLANK_SLAB~
3.7.0.~PLANK_SLAB~
-3.7.1.~PLANK~
-2.7.1.~PLANK_SLAB~
-1.7.1.~PLANK~
0.7.1.~PLANK_SLAB~
1.7.1.~PLANK~
2.7.1.~PLANK_SLAB~
3.7.1.~PLANK~
