~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~BEAM~
~BEAM|4~
~BEAM|8~
#DOOR#
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~TABLE~

-3.-1.-4.~STONE~
-2.-1.-4.~STONE~
-1.-1.-4.~STONE~
0.-1.-4.~STONE~
1.-1.-4.~STONE~
2.-1.-4.~STONE~
3.-1.-4.~STONE~
-3.-1.-3.~STONE~
-2.-1.-3.~STONE~
-1.-1.-3.~STONE~
0.-1.-3.~STONE~
1.-1.-3.~STONE~
2.-1.-3.~STONE~
3.-1.-3.~STONE~
-3.-1.-2.~STONE~
-2.-1.-2.~STONE~
-1.-1.-2.~STONE~
0.-1.-2.~STONE~
1.-1.-2.~STONE~
2.-1.-2.~STONE~
3.-1.-2.~STONE~
-3.-1.-1.~STONE~
-2.-1.-1.~STONE~
-1.-1.-1.~STONE~
0.-1.-1.~STONE~
1.-1.-1.~STONE~
2.-1.-1.~STONE~
3.-1.-1.~STONE~
-3.-1.0.~STONE~
-2.-1.0.~STONE~
-1.-1.0.~STONE~
0.-1.0.~STONE~
1.-1.0.~STONE~
2.-1.0.~STONE~
3.-1.0.~STONE~
-3.-1.1.~STONE~
-2.-1.1.~STONE~
-1.-1.1.~STONE~
0.-1.1.~STONE~
1.-1.1.~STONE~
2.-1.1.~STONE~
3.-1.1.~STONE~
-3.-1.2.~STONE~
-2.-1.2.~STONE~
-1.-1.2.~STONE~
0.-1.2.~STONE~
1.-1.2.~STONE~
2.-1.2.~STONE~
3.-1.2.~STONE~
-3.-1.3.~STONE~
-2.-1.3.~STONE~
-1.-1.3.~STONE~
0.-1.3.~STONE~
1.-1.3.~STONE~
2.-1.3.~STONE~
3.-1.3.~STONE~
-3.-1.4.~STONE~
-2.-1.4.~STONE~
-1.-1.4.~STONE~
0.-1.4.~STONE~
1.-1.4.~STONE~
2.-1.4.~STONE~
3.-1.4.~STONE~
-3.-1.5.~STONE~
-2.-1.5.~STONE~
-1.-1.5.~STONE~
0.-1.5.~STONE~
1.-1.5.~STONE~
2.-1.5.~STONE~
3.-1.5.~STONE~
-3.-1.6.~STONE~
-2.-1.6.~STONE~
-1.-1.6.~STONE~
0.-1.6.~STONE~
1.-1.6.~STONE~
2.-1.6.~STONE~
3.-1.6.~STONE~
-4.-1.7.~STONE~
-3.-1.7.~STONE~
-2.-1.7.~STONE~
-1.-1.7.~STONE~
0.-1.7.~STONE~
1.-1.7.~STONE~
2.-1.7.~STONE~
3.-1.7.~STONE~
4.-1.7.~STONE~
-4.-1.8.~STONE~
-3.-1.8.~STONE~
-2.-1.8.~STONE~
-1.-1.8.~STONE~
0.-1.8.~STONE~
1.-1.8.~STONE~
2.-1.8.~STONE~
3.-1.8.~STONE~
4.-1.8.~STONE~
-4.-1.9.~STONE~
-3.-1.9.~STONE~
-2.-1.9.~STONE~
-1.-1.9.~STONE~
0.-1.9.~STONE~
1.-1.9.~STONE~
2.-1.9.~STONE~
3.-1.9.~STONE~
4.-1.9.~STONE~
-4.-1.10.~STONE~
-3.-1.10.~STONE~
-2.-1.10.~STONE~
-1.-1.10.~STONE~
0.-1.10.~STONE~
1.-1.10.~STONE~
2.-1.10.~STONE~
3.-1.10.~STONE~
4.-1.10.~STONE~
-4.-1.11.~STONE~
-3.-1.11.~STONE~
-2.-1.11.~STONE~
-1.-1.11.~STONE~
0.-1.11.~PILLAR~
1.-1.11.~STONE~
2.-1.11.~STONE~
3.-1.11.~STONE~
4.-1.11.~STONE~
-3.-1.12.~STONE~
-2.-1.12.~STONE~
-1.-1.12.~STONE~
0.-1.12.~STONE~
1.-1.12.~STONE~
2.-1.12.~STONE~
3.-1.12.~STONE~
-4.0v.-5.~STONE~
-3.0v.-5.~STONE~
3.0v.-5.~STONE~
4.0v.-5.~STONE~
-4.0v.-4.~STONE~
-3.0.-4.~BEAM|4~
-2.0.-4.~BEAM|4~
-1.0.-4.~BEAM|4~
0.0.-4.~BEAM|4~
1.0.-4.#DOOR#.1
2.0.-4.~BEAM|4~
3.0.-4.~BEAM|4~
4.0v.-4.~STONE~
-3.0.-3.~BEAM|8~
3.0.-3.~BEAM|8~
-3.0.-2.~BEAM|8~
0.0.-2."carpet".14
2.0.-2."crafting_table".0
3.0.-2.~BEAM|8~
-3.0.-1.~BEAM|8~
-2.0.-1.#PLANK_STAIR#.2
0.0.-1."carpet".14
2.0.-1.~PLANK_SLAB_INV~
3.0.-1.~BEAM|8~
-4.0v.0.~STONE~
-3.0.0.~BEAM|8~
-2.0.0.~PLANK~
0.0.0."carpet".14
2.0.0."furnace".4
3.0.0.~BEAM|8~
4.0v.0.~STONE~
-3.0.1.~BEAM|8~
-2.0.1.#PLANK_STAIR#.7
0.0.1."carpet".14
2.0.1.~PLANK_SLAB_INV~
3.0.1.~BEAM|8~
-3.0.2.~BEAM|8~
0.0.2."carpet".14
2.0.2.~TABLE~
3.0.2.~BEAM|8~
-3.0.3.~BEAM|8~
3.0.3.~BEAM|8~
-4.0v.4.~STONE~
-3.0.4.~STONE~
-2.0.4.~STONE~
-1.0.4.~STONE~
0.0.4.#DOOR#.3
1.0.4.~STONE~
2.0.4.~STONE~
3.0.4.~STONE~
4.0v.4.~STONE~
-4.0v.5.~STONE~
-3.0.5.~STONE~
-1.0.5."got:tile.thatchFloor".0
2.0.5."got:tile.thatchFloor".0
3.0.5.~STONE~
4.0v.5.~STONE~
-4.0v.6.~STONE~
-2.0.6."got:tile.thatchFloor".0
2.0.6."got:tile.thatchFloor".0
4.0v.6.~STONE~
-4.0.7.~BRICK_WALL~
0.0.7."anvil".3
3.0.7."got:tile.thatchFloor".0
4.0.7.~BRICK_WALL~
-4.0.8.~BRICK_WALL~
-2.0.8."got:tile.thatchFloor".0
1.0.8."got:tile.thatchFloor".0
4.0.8.~BRICK_WALL~
-4.0.9.~BRICK_WALL~
-1.0.9."got:tile.thatchFloor".0
2.0.9."got:tile.thatchFloor".0
4.0.9.~BRICK_WALL~
-4.0.10.~BRICK_WALL~
-3.0.10."got:tile.thatchFloor".0
-1.0.10.~STONE~
0.0.10."got:tile.alloyForge".2
1.0.10.~STONE~
4.0.10.~BRICK_WALL~
-4.0.11.~BRICK_WALL~
-2.0.11.~STONE~
-1.0.11.~STONE~
0.0.11."lava".0
1.0.11.~STONE~
2.0.11.~STONE~
3.0.11."got:tile.thatchFloor".0
4.0.11.~BRICK_WALL~
-4.0v.12.~STONE~
-2.0.12.~STONE~
-1.0.12.~STONE~
0.0.12.~STONE~
1.0.12.~STONE~
2.0.12.~STONE~
4.0v.12.~STONE~
-4.0v.13.~STONE~
-3.0v.13.~STONE~
3.0v.13.~STONE~
4.0v.13.~STONE~
-4.1.-5.~BRICK~
-3.1.-5.~BRICK~
3.1.-5.~BRICK~
4.1.-5.~BRICK~
-4.1.-4.~BRICK~
-3.1.-4.~PLANK~
-2.1.-4.~PLANK~
-1.1.-4."got:tile.reedBars".0
0.1.-4.~PLANK~
1.1.-4.#DOOR#.8
2.1.-4.~PLANK~
3.1.-4.~PLANK~
4.1.-4.~BRICK~
-3.1.-3.~PLANK~
3.1.-3.~PLANK~
-3.1.-2."got:tile.reedBars".0
3.1.-2."got:tile.reedBars".0
-3.1.-1.~PLANK~
3.1.-1.~PLANK~
-4.1.0.~BRICK~
-3.1.0.~PLANK~
-2.1.0.#PLANK_STAIR#.2
3.1.0.~PLANK~
4.1.0.~BRICK~
-3.1.1.~PLANK~
-2.1.1.~PLANK~
3.1.1.~PLANK~
-3.1.2.~PLANK~
-2.1.2.#PLANK_STAIR#.7
3.1.2."got:tile.reedBars".0
-3.1.3.~PLANK~
3.1.3.~PLANK~
-4.1.4.~BRICK~
-3.1.4.~BRICK~
-2.1.4.~BRICK~
-1.1.4.~STONE~
0.1.4.#DOOR#.8
1.1.4.~STONE~
2.1.4.~BRICK~
3.1.4.~BRICK~
4.1.4.~BRICK~
-4.1.5.~BRICK~
-3.1.5.~BRICK~
3.1.5.~BRICK~
4.1.5.~BRICK~
-4.1.6.~BRICK~
4.1.6.~BRICK~
-1.1.10.#BRICK_STAIR#.0
0.1.10."got:tile.bronzeBars".0
1.1.10.#BRICK_STAIR#.1
-2.1.11.#BRICK_STAIR#.0
-1.1.11.~BRICK~
1.1.11.~BRICK~
2.1.11.#BRICK_STAIR#.1
-4.1.12.~BRICK~
-2.1.12.~BRICK~
-1.1.12.~BRICK~
0.1.12.~BRICK~
1.1.12.~BRICK~
2.1.12.~BRICK~
4.1.12.~BRICK~
-4.1.13.~BRICK~
-3.1.13.~BRICK~
3.1.13.~BRICK~
4.1.13.~BRICK~
-4.2.-5.~BRICK~
-3.2.-5.~BRICK~
-2.2.-5.#BRICK_STAIR#.5
2.2.-5.#BRICK_STAIR#.4
3.2.-5.~BRICK~
4.2.-5.~BRICK~
-4.2.-4.~BRICK~
-3.2.-4.~PLANK~
-2.2.-4.~PLANK~
-1.2.-4.#PLANK_STAIR#.6
0.2.-4.~PLANK~
1.2.-4.~PLANK~
2.2.-4.~PLANK~
3.2.-4.~PLANK~
4.2.-4.~BRICK~
-4.2.-3.#BRICK_STAIR#.7
-3.2.-3.~PLANK~
-2.2.-3.~PLANK_SLAB_INV~
0.2.-3.~PLANK_SLAB_INV~
2.2.-3.~PLANK_SLAB_INV~
3.2.-3.~PLANK~
4.2.-3.#BRICK_STAIR#.7
-3.2.-2.#PLANK_STAIR#.4
3.2.-2.#PLANK_STAIR#.5
-4.2.-1.#BRICK_STAIR#.6
-3.2.-1.~PLANK~
2.2.-1.~PLANK_SLAB_INV~
3.2.-1.~PLANK~
4.2.-1.#BRICK_STAIR#.6
-4.2.0.~BRICK~
-3.2.0.~PLANK~
0.2.0."got:tile.chandelier".0
3.2.0.~PLANK~
4.2.0.~BRICK~
-4.2.1.#BRICK_STAIR#.7
-3.2.1.~PLANK~
-2.2.1.#PLANK_STAIR#.2
2.2.1.~PLANK_SLAB_INV~
3.2.1.~PLANK~
4.2.1.#BRICK_STAIR#.7
-3.2.2.~PLANK~
-2.2.2.~PLANK~
3.2.2.#PLANK_STAIR#.5
-4.2.3.#BRICK_STAIR#.6
-3.2.3.~PLANK~
-2.2.3.#PLANK_STAIR#.7
2.2.3.~PLANK_SLAB_INV~
3.2.3.~PLANK~
4.2.3.#BRICK_STAIR#.6
-4.2.4.~BRICK~
-3.2.4.~BRICK~
-2.2.4.~BRICK~
-1.2.4.~STONE~
0.2.4.~STONE~
1.2.4.~STONE~
2.2.4.~BRICK~
3.2.4.~BRICK~
4.2.4.~BRICK~
-4.2.5.~BRICK~
-3.2.5.~BRICK~
-2.2.5.#BRICK_STAIR#.5
2.2.5.#BRICK_STAIR#.4
3.2.5.~BRICK~
4.2.5.~BRICK~
-4.2.6.~BRICK~
4.2.6.~BRICK~
-4.2.7.#BRICK_STAIR#.7
4.2.7.#BRICK_STAIR#.7
-1.2.10.#BRICK_STAIR#.4
0.2.10."got:tile.bronzeBars".0
1.2.10.#BRICK_STAIR#.5
-4.2.11.#BRICK_STAIR#.6
-2.2.11.#BRICK_STAIR#.4
-1.2.11.~BRICK~
1.2.11.~BRICK~
2.2.11.#BRICK_STAIR#.5
4.2.11.#BRICK_STAIR#.6
-4.2.12.~BRICK~
-2.2.12.#BRICK_STAIR#.0
-1.2.12.~BRICK~
0.2.12.~BRICK~
1.2.12.~BRICK~
2.2.12.#BRICK_STAIR#.1
4.2.12.~BRICK~
-4.2.13.~BRICK~
-3.2.13.~BRICK~
-2.2.13.#BRICK_STAIR#.5
2.2.13.#BRICK_STAIR#.4
3.2.13.~BRICK~
4.2.13.~BRICK~
-5.3.-5."wooden_button".2
-4.3.-5.~BRICK~
-3.3.-5.~BRICK~
-2.3.-5.~BRICK~
-1.3.-5.~BRICK~
0.3.-5.~BRICK_SLAB_INV~
1.3.-5.~BRICK~
2.3.-5.~BRICK~
3.3.-5.~BRICK~
4.3.-5.~BRICK~
5.3.-5."wooden_button".1
-5.3.-4."wooden_button".2
-4.3.-4.~BRICK~
-3.3.-4.~PLANK~
-2.3.-4.~PLANK~
-1.3.-4.~PLANK~
0.3.-4.~PLANK~
1.3.-4.~PLANK~
2.3.-4.~PLANK~
3.3.-4.~PLANK~
4.3.-4.~BRICK~
5.3.-4."wooden_button".1
-5.3.-3."wooden_button".2
-4.3.-3.~BRICK~
-3.3.-3.~PLANK~
-2.3.-3.~PLANK~
-1.3.-3.~PLANK~
0.3.-3.~PLANK~
1.3.-3.~PLANK~
2.3.-3.~PLANK~
3.3.-3.~PLANK~
4.3.-3.~BRICK~
5.3.-3."wooden_button".1
-5.3.-2."wooden_button".2
-4.3.-2.~BRICK~
-3.3.-2.~PLANK~
-2.3.-2.#PLANK_STAIR#.7
-1.3.-2.~PLANK~
0.3.-2.~PLANK~
1.3.-2.~PLANK~
2.3.-2.~PLANK~
3.3.-2.~PLANK~
4.3.-2.~BRICK~
5.3.-2."wooden_button".1
-5.3.-1."wooden_button".2
-4.3.-1.~BRICK~
-3.3.-1.~PLANK~
-1.3.-1.~PLANK~
0.3.-1.~PLANK~
1.3.-1.~PLANK~
2.3.-1.~PLANK~
3.3.-1.~PLANK~
4.3.-1.~BRICK~
5.3.-1."wooden_button".1
-5.3.0."wooden_button".2
-4.3.0.~BRICK~
-3.3.0.~PLANK~
-1.3.0.~PLANK~
0.3.0.~PLANK~
1.3.0.~PLANK~
2.3.0.~PLANK~
3.3.0.~PLANK~
4.3.0.~BRICK~
5.3.0."wooden_button".1
-5.3.1."wooden_button".2
-4.3.1.~BRICK~
-3.3.1.~PLANK~
-1.3.1.~PLANK~
0.3.1.~PLANK~
1.3.1.~PLANK~
2.3.1.~PLANK~
3.3.1.~PLANK~
4.3.1.~BRICK~
5.3.1."wooden_button".1
-5.3.2."wooden_button".2
-4.3.2.~BRICK~
-3.3.2.~PLANK~
-2.3.2.#PLANK_STAIR#.2
-1.3.2.~PLANK~
0.3.2.~PLANK~
1.3.2.~PLANK~
2.3.2.~PLANK~
3.3.2.~PLANK~
4.3.2.~BRICK~
5.3.2."wooden_button".1
-5.3.3."wooden_button".2
-4.3.3.~BRICK~
-3.3.3.~PLANK~
-2.3.3.~PLANK~
-1.3.3.~PLANK~
0.3.3.~PLANK~
1.3.3.~PLANK~
2.3.3.~PLANK~
3.3.3.~PLANK~
4.3.3.~BRICK~
5.3.3."wooden_button".1
-5.3.4."wooden_button".2
-4.3.4.~BRICK~
-3.3.4.~PLANK~
-2.3.4.~PLANK~
-1.3.4.~PLANK~
0.3.4.~BRICK~
1.3.4.~PLANK~
2.3.4.~PLANK~
3.3.4.~PLANK~
4.3.4.~BRICK~
5.3.4."wooden_button".1
-5.3.5."wooden_button".2
-4.3.5.~BRICK~
-3.3.5.~BRICK~
-2.3.5.~BRICK~
-1.3.5.~BRICK~
0.3.5.~BRICK_SLAB_INV~
1.3.5.~BRICK~
2.3.5.~BRICK~
3.3.5.~BRICK~
4.3.5.~BRICK~
5.3.5."wooden_button".1
-4.3.6.~BRICK~
4.3.6.~BRICK~
-4.3.7.~BRICK~
4.3.7.~BRICK~
-4.3.8.~BRICK~
4.3.8.~BRICK~
-4.3.9.~BRICK_SLAB_INV~
4.3.9.~BRICK_SLAB_INV~
-4.3.10.~BRICK~
-1.3.10.#BRICK_STAIR#.0
0.3.10.~BRICK~
1.3.10.#BRICK_STAIR#.1
4.3.10.~BRICK~
-4.3.11.~BRICK~
-2.3.11.#BRICK_STAIR#.0
-1.3.11.~BRICK~
1.3.11.~BRICK~
2.3.11.#BRICK_STAIR#.1
4.3.11.~BRICK~
-4.3.12.~BRICK~
-1.3.12.#BRICK_STAIR#.0
0.3.12.~BRICK~
1.3.12.#BRICK_STAIR#.1
4.3.12.~BRICK~
-4.3.13.~BRICK~
-3.3.13.~BRICK~
-2.3.13.~BRICK~
-1.3.13.~BRICK~
0.3.13.~BRICK_SLAB_INV~
1.3.13.~BRICK~
2.3.13.~BRICK~
3.3.13.~BRICK~
4.3.13.~BRICK~
-4.4.-5.~BRICK_SLAB~
-2.4.-5.~BRICK_SLAB~
0.4.-5.~BRICK_SLAB~
2.4.-5.~BRICK_SLAB~
4.4.-5.~BRICK_SLAB~
-3.4.-4.~BEAM~
-2.4.-4.~BEAM|4~
-1.4.-4.~BEAM|4~
0.4.-4.~BEAM|4~
1.4.-4.~BEAM|4~
2.4.-4.~BEAM|4~
3.4.-4.~BEAM~
-4.4.-3.~BRICK_SLAB~
-3.4.-3.~BEAM|8~
3.4.-3.~BEAM|8~
4.4.-3.~BRICK_SLAB~
-3.4.-2.~BEAM|8~
-2.4.-2.~FENCE~
-1.4.-2.~FENCE~
3.4.-2.~BEAM|8~
-4.4.-1.~BRICK_SLAB~
-3.4.-1.~BEAM|8~
-1.4.-1.~FENCE~
3.4.-1.~BEAM|8~
4.4.-1.~BRICK_SLAB~
-3.4.0.~BEAM|8~
-1.4.0.~FENCE~
0.4.0."carpet".14
1.4.0."carpet".14
3.4.0.~BEAM|8~
-4.4.1.~BRICK_SLAB~
-3.4.1.~BEAM|8~
-1.4.1.~FENCE~
0.4.1."carpet".14
1.4.1."carpet".14
3.4.1.~BEAM|8~
4.4.1.~BRICK_SLAB~
-3.4.2.~BEAM|8~
-1.4.2.~FENCE~
3.4.2.~BEAM|8~
-4.4.3.~BRICK_SLAB~
-3.4.3.~BEAM|8~
1.4.3.#PLANK_STAIR#.5
2.4.3.#PLANK_STAIR#.4
3.4.3.~BEAM|8~
4.4.3.~BRICK_SLAB~
-3.4.4.~BEAM~
-2.4.4.~BEAM|4~
-1.4.4.~BEAM|4~
0.4.4.~BEAM|4~
1.4.4.~BEAM|4~
2.4.4.~BEAM|4~
3.4.4.~BEAM~
-4.4.5.~BRICK_SLAB~
-2.4.5.~BRICK_SLAB~
0.4.5.~BRICK_SLAB~
2.4.5.~BRICK_SLAB~
4.4.5.~BRICK_SLAB~
-4.4.7.~BRICK_SLAB~
4.4.7.~BRICK_SLAB~
-4.4.9.~BRICK_SLAB~
4.4.9.~BRICK_SLAB~
0.4.10.#BRICK_STAIR#.2
-4.4.11.~BRICK_SLAB~
-1.4.11.#BRICK_STAIR#.0
1.4.11.#BRICK_STAIR#.1
4.4.11.~BRICK_SLAB~
0.4.12.#BRICK_STAIR#.3
-4.4.13.~BRICK_SLAB~
-2.4.13.~BRICK_SLAB~
0.4.13.~BRICK_SLAB~
2.4.13.~BRICK_SLAB~
4.4.13.~BRICK_SLAB~
-3.5.-4.~BEAM~
-2.5.-4.~PLANK~
-1.5.-4."got:tile.reedBars".0
0.5.-4.~PLANK~
1.5.-4."got:tile.reedBars".0
2.5.-4.~PLANK~
3.5.-4.~BEAM~
-3.5.-3.~PLANK~
3.5.-3.~PLANK~
-3.5.-2."got:tile.reedBars".0
3.5.-2."got:tile.reedBars".0
-3.5.-1.~PLANK~
3.5.-1.~PLANK~
-3.5.0."got:tile.reedBars".0
3.5.0."got:tile.reedBars".0
-3.5.1.~PLANK~
3.5.1.~PLANK~
-3.5.2."got:tile.reedBars".0
3.5.2."got:tile.reedBars".0
-3.5.3.~PLANK~
3.5.3.~PLANK~
-3.5.4.~BEAM~
-2.5.4.~PLANK~
-1.5.4."got:tile.reedBars".0
0.5.4.~PLANK~
1.5.4."got:tile.reedBars".0
2.5.4.~PLANK~
3.5.4.~BEAM~
0.5.10.#BRICK_STAIR#.6
-1.5.11.#BRICK_STAIR#.4
1.5.11.#BRICK_STAIR#.5
0.5.12.#BRICK_STAIR#.7
-3.6.-4.~BEAM~
-2.6.-4.~PLANK~
-1.6.-4.#PLANK_STAIR#.6
0.6.-4.~PLANK~
1.6.-4.#PLANK_STAIR#.6
2.6.-4.~PLANK~
3.6.-4.~BEAM~
-3.6.-3.~PLANK~
-2.6.-3.~PLANK_SLAB_INV~
0.6.-3.~PLANK_SLAB_INV~
2.6.-3.~PLANK_SLAB_INV~
3.6.-3.~PLANK~
-3.6.-2.#PLANK_STAIR#.4
3.6.-2.#PLANK_STAIR#.5
-3.6.-1.~PLANK~
-2.6.-1.~PLANK_SLAB_INV~
2.6.-1.~PLANK_SLAB_INV~
3.6.-1.~PLANK~
-3.6.0.#PLANK_STAIR#.4
3.6.0.#PLANK_STAIR#.5
-3.6.1.~PLANK~
-2.6.1.~PLANK_SLAB_INV~
2.6.1.~PLANK_SLAB_INV~
3.6.1.~PLANK~
-3.6.2.#PLANK_STAIR#.4
3.6.2.#PLANK_STAIR#.5
-3.6.3.~PLANK~
-2.6.3.~PLANK_SLAB_INV~
0.6.3.~PLANK_SLAB_INV~
2.6.3.~PLANK_SLAB_INV~
3.6.3.~PLANK~
-3.6.4.~BEAM~
-2.6.4.~PLANK~
-1.6.4.#PLANK_STAIR#.7
0.6.4.~PLANK~
1.6.4.#PLANK_STAIR#.7
2.6.4.~PLANK~
3.6.4.~BEAM~
0.6.10.~BRICK_SLAB~
-1.6.11.~BRICK_SLAB~
1.6.11.~BRICK_SLAB~
0.6.12.~BRICK_SLAB~
-3.7.-4.~BEAM~
-1.7.-4.~PLANK_SLAB~
1.7.-4.~PLANK_SLAB~
3.7.-4.~BEAM~
-2.7.-3.#ROOF_STAIR#.0
-1.7.-3.#ROOF_STAIR#.2
0.7.-3.#ROOF_STAIR#.2
1.7.-3.#ROOF_STAIR#.2
2.7.-3.#ROOF_STAIR#.1
-3.7.-2.~PLANK_SLAB~
-2.7.-2.#ROOF_STAIR#.0
-1.7.-2.~ROOF~
0.7.-2.#ROOF_STAIR#.7
1.7.-2.~ROOF~
2.7.-2.#ROOF_STAIR#.1
3.7.-2.~PLANK_SLAB~
-2.7.-1.#ROOF_STAIR#.0
-1.7.-1.#ROOF_STAIR#.5
1.7.-1.#ROOF_STAIR#.4
2.7.-1.#ROOF_STAIR#.1
-3.7.0.~PLANK_SLAB~
-2.7.0.#ROOF_STAIR#.0
-1.7.0.#ROOF_STAIR#.5
0.7.0."got:tile.chandelier".0
1.7.0.#ROOF_STAIR#.4
2.7.0.#ROOF_STAIR#.1
3.7.0.~PLANK_SLAB~
-2.7.1.#ROOF_STAIR#.0
-1.7.1.#ROOF_STAIR#.5
1.7.1.#ROOF_STAIR#.4
2.7.1.#ROOF_STAIR#.1
-3.7.2.~PLANK_SLAB~
-2.7.2.#ROOF_STAIR#.0
-1.7.2.~ROOF~
0.7.2.#ROOF_STAIR#.6
1.7.2.~ROOF~
2.7.2.#ROOF_STAIR#.1
3.7.2.~PLANK_SLAB~
-2.7.3.#ROOF_STAIR#.0
-1.7.3.#ROOF_STAIR#.3
0.7.3.#ROOF_STAIR#.3
1.7.3.#ROOF_STAIR#.3
2.7.3.#ROOF_STAIR#.3
-3.7.4.~BEAM~
-1.7.4.~PLANK_SLAB~
1.7.4.~PLANK_SLAB~
3.7.4.~BEAM~
-1.8.-2.#ROOF_STAIR#.2
0.8.-2.#ROOF_STAIR#.2
1.8.-2.#ROOF_STAIR#.2
-1.8.-1.#ROOF_STAIR#.0
0.8.-1.~ROOF~
1.8.-1.#ROOF_STAIR#.1
-1.8.0.#ROOF_STAIR#.0
0.8.0.~ROOF~
1.8.0.#ROOF_STAIR#.1
-1.8.1.#ROOF_STAIR#.0
0.8.1.~ROOF~
1.8.1.#ROOF_STAIR#.1
-1.8.2.#ROOF_STAIR#.0
0.8.2.#ROOF_STAIR#.3
1.8.2.#ROOF_STAIR#.3
