~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~PILLAR~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#

-4.0.-7.~STONE~
-3.0.-7.~STONE~
3.0.-7.~STONE~
4.0.-7.~STONE~
-8.0.-6.~BEAM~
-7.0.-6.~BEAM|4~
-6.0.-6.~BEAM|4~
-5.0.-6.~BEAM|4~
-4.0.-6.~STONE~
4.0.-6.~STONE~
-8.0.-5.~BEAM|8~
-4.0.-5.#FENCE_GATE#.1
4.0.-5.~STONE~
-8.0.-4.~BEAM|8~
-4.0.-4.#FENCE_GATE#.1
2.0.-4.~FENCE~
4.0.-4.~STONE~
-8.0.-3.~BEAM|8~
-4.0.-3.~FENCE~
4.0.-3.~STONE~
-8.0.-2.~BEAM~
-7.0.-2.~BEAM|4~
-6.0.-2.~BEAM|4~
-5.0.-2.~BEAM|4~
-4.0.-2.~STONE~
-3.0.-2."cauldron".3
4.0.-2.~STONE~
-8.0.-1.~BEAM|8~
-4.0.-1.#FENCE_GATE#.1
4.0.-1.~STONE~
-8.0.0.~BEAM|8~
-4.0.0.#FENCE_GATE#.1
2.0.0.~FENCE~
4.0.0.~STONE~
-8.0.1.~BEAM|8~
-4.0.1.~FENCE~
4.0.1.~STONE~
-8.0.2.~BEAM~
-7.0.2.~BEAM|4~
-6.0.2.~BEAM|4~
-5.0.2.~BEAM|4~
-4.0.2.~STONE~
-3.0.2."cauldron".3
4.0.2.~STONE~
-8.0.3.~BEAM|8~
-4.0.3.#FENCE_GATE#.1
4.0.3.~STONE~
-8.0.4.~BEAM|8~
-4.0.4.#FENCE_GATE#.1
2.0.4.~FENCE~
4.0.4.~STONE~
-8.0.5.~BEAM|8~
-4.0.5.~FENCE~
-2.0.5."hay_block".0
-1.0.5."hay_block".4
0.0.5."hay_block".0
4.0.5.~STONE~
-8.0.6.~BEAM~
-7.0.6.~BEAM|4~
-6.0.6.~BEAM|4~
-5.0.6.~BEAM|4~
-4.0.6.~STONE~
-2.0.6."hay_block".0
-1.0.6."hay_block".0
0.0.6."hay_block".4
1.0.6."hay_block".4
4.0.6.~STONE~
-4.0.7.~STONE~
-3.0.7.~STONE~
-2.0.7.~STONE~
-1.0.7.~STONE~
0.0.7.~STONE~
1.0.7.~STONE~
2.0.7.~STONE~
3.0.7.~STONE~
4.0.7.~STONE~
-4.1.-7.~BRICK~
-3.1.-7.~BRICK~
3.1.-7.~BRICK~
4.1.-7.~BRICK~
-8.1.-6.~BEAM~
-7.1.-6.~PLANK~
-6.1.-6.~FENCE~
-5.1.-6.~PLANK~
-4.1.-6.~BRICK~
4.1.-6.~BRICK~
-8.1.-5.~PLANK~
4.1.-5.#BRICK_STAIR#.1
-8.1.-4.~FENCE~
4.1.-4.~BRICK~
-8.1.-3.~PLANK~
4.1.-3.#BRICK_STAIR#.1
-8.1.-2.~BEAM~
-7.1.-2.~PLANK~
-6.1.-2.~FENCE~
-5.1.-2.~PLANK~
-4.1.-2.~PILLAR~
4.1.-2.~BRICK~
-8.1.-1.~PLANK~
4.1.-1.#BRICK_STAIR#.1
-8.1.0.~FENCE~
4.1.0.~BRICK~
-8.1.1.~PLANK~
4.1.1.#BRICK_STAIR#.1
-8.1.2.~BEAM~
-7.1.2.~PLANK~
-6.1.2.~FENCE~
-5.1.2.~PLANK~
-4.1.2.~PILLAR~
4.1.2.~BRICK~
-8.1.3.~PLANK~
4.1.3.#BRICK_STAIR#.1
-8.1.4.~FENCE~
4.1.4.~BRICK~
-8.1.5.~PLANK~
0.1.5."hay_block".0
4.1.5.#BRICK_STAIR#.1
-8.1.6.~BEAM~
-7.1.6.~PLANK~
-6.1.6.~FENCE~
-5.1.6.~PLANK~
-4.1.6.~BRICK~
-1.1.6."hay_block".0
4.1.6.~BRICK~
-4.1.7.~BRICK~
-3.1.7.~BRICK~
-2.1.7.~BRICK~
-1.1.7.~BRICK~
0.1.7.~BRICK~
1.1.7.~BRICK~
2.1.7.~BRICK~
3.1.7.~BRICK~
4.1.7.~BRICK~
-4.2.-7.~BRICK~
-3.2.-7.~BRICK~
3.2.-7.~BRICK~
4.2.-7.~BRICK~
-8.2.-6.~BEAM~
-7.2.-6.~PLANK~
-6.2.-6.~FENCE~
-5.2.-6.~PLANK~
-4.2.-6.~BRICK~
4.2.-6.~BRICK~
-8.2.-5.~PLANK~
4.2.-5."got:tile.bronzeBars".0
-8.2.-4.~FENCE~
4.2.-4.~BRICK~
-8.2.-3.~PLANK~
4.2.-3."got:tile.bronzeBars".0
-8.2.-2.~BEAM~
-7.2.-2.~PLANK~
-6.2.-2.~FENCE~
-5.2.-2.~PLANK~
-4.2.-2.~PILLAR~
-3.2.-2."torch".1
4.2.-2.~BRICK~
-8.2.-1.~PLANK~
4.2.-1."got:tile.bronzeBars".0
-8.2.0.~FENCE~
4.2.0.~BRICK~
-8.2.1.~PLANK~
4.2.1."got:tile.bronzeBars".0
-8.2.2.~BEAM~
-7.2.2.~PLANK~
-6.2.2.~FENCE~
-5.2.2.~PLANK~
-4.2.2.~PILLAR~
-3.2.2."torch".1
4.2.2.~BRICK~
-8.2.3.~PLANK~
4.2.3."got:tile.bronzeBars".0
-8.2.4.~FENCE~
4.2.4.~BRICK~
-8.2.5.~PLANK~
4.2.5."got:tile.bronzeBars".0
-8.2.6.~BEAM~
-7.2.6.~PLANK~
-6.2.6.~FENCE~
-5.2.6.~PLANK~
-4.2.6.~BRICK~
-1.2.6."hay_block".0
4.2.6.~BRICK~
-4.2.7.~BRICK~
-3.2.7.~BRICK~
-2.2.7.~BRICK~
-1.2.7.~BRICK~
0.2.7.~BRICK~
1.2.7.~BRICK~
2.2.7.~BRICK~
3.2.7.~BRICK~
4.2.7.~BRICK~
-4.3.-7.~BRICK~
-3.3.-7.~BRICK~
3.3.-7.~BRICK~
4.3.-7.~BRICK~
-8.3.-6.~BEAM~
-7.3.-6.~PLANK~
-6.3.-6.#PLANK_STAIR#.2
-5.3.-6.~PLANK~
-4.3.-6.~BRICK~
4.3.-6.~BRICK~
-8.3.-5.~PLANK~
-7.3.-5.~PLANK_SLAB_INV~
4.3.-5."got:tile.bronzeBars".0
-8.3.-4.#PLANK_STAIR#.0
4.3.-4.~BRICK~
-8.3.-3.~PLANK~
-7.3.-3.~PLANK_SLAB_INV~
4.3.-3."got:tile.bronzeBars".0
-8.3.-2.~BEAM~
-7.3.-2.~PLANK~
-6.3.-2.~PLANK~
-5.3.-2.~PLANK~
-4.3.-2.~PILLAR~
4.3.-2.~BRICK~
-8.3.-1.~PLANK~
-7.3.-1.~PLANK_SLAB_INV~
4.3.-1."got:tile.bronzeBars".0
-8.3.0.#PLANK_STAIR#.0
4.3.0.~BRICK~
-8.3.1.~PLANK~
-7.3.1.~PLANK_SLAB_INV~
4.3.1."got:tile.bronzeBars".0
-8.3.2.~BEAM~
-7.3.2.~PLANK~
-6.3.2.~PLANK~
-5.3.2.~PLANK~
-4.3.2.~PILLAR~
4.3.2.~BRICK~
-8.3.3.~PLANK~
-7.3.3.~PLANK_SLAB_INV~
4.3.3."got:tile.bronzeBars".0
-8.3.4.#PLANK_STAIR#.0
4.3.4.~BRICK~
-8.3.5.~PLANK~
-7.3.5.~PLANK_SLAB_INV~
4.3.5."got:tile.bronzeBars".0
-8.3.6.~BEAM~
-7.3.6.~PLANK~
-6.3.6.#PLANK_STAIR#.3
-5.3.6.~PLANK~
-4.3.6.~BRICK~
4.3.6.~BRICK~
-4.3.7.~BRICK~
-3.3.7.~BRICK~
-2.3.7.~BRICK~
-1.3.7.~BRICK~
0.3.7.~BRICK~
1.3.7.~BRICK~
2.3.7.~BRICK~
3.3.7.~BRICK~
4.3.7.~BRICK~
-4.4.-7.~BRICK~
-3.4.-7.~BRICK~
-2.4.-7.#BRICK_STAIR#.5
2.4.-7.#BRICK_STAIR#.4
3.4.-7.~BRICK~
4.4.-7.~BRICK~
-8.4.-6.~BEAM~
-4.4.-6.~BRICK~
4.4.-6.~BRICK~
-7.4.-5.#ROOF_STAIR#.0
-6.4.-5.#ROOF_STAIR#.2
-5.4.-5.#ROOF_STAIR#.2
-4.4.-5.#BRICK_STAIR#.7
4.4.-5."got:tile.bronzeBars".0
-7.4.-4.#ROOF_STAIR#.0
-6.4.-4.#ROOF_STAIR#.5
4.4.-4.~BRICK~
-7.4.-3.#ROOF_STAIR#.0
-6.4.-3.~ROOF~
-5.4.-3.~ROOF~
-4.4.-3.#BRICK_STAIR#.6
4.4.-3."got:tile.bronzeBars".0
-8.4.-2.~BEAM~
-7.4.-2.#ROOF_STAIR#.0
-6.4.-2.~ROOF~
-5.4.-2.~ROOF~
-4.4.-2.~BRICK_SLAB~
4.4.-2.~BRICK~
-7.4.-1.#ROOF_STAIR#.0
-6.4.-1.~ROOF~
-5.4.-1.~ROOF~
-4.4.-1.#BRICK_STAIR#.7
4.4.-1."got:tile.bronzeBars".0
-7.4.0.#ROOF_STAIR#.0
-6.4.0.#ROOF_STAIR#.5
4.4.0.~BRICK~
-7.4.1.#ROOF_STAIR#.0
-6.4.1.~ROOF~
-5.4.1.~ROOF~
-4.4.1.#BRICK_STAIR#.6
4.4.1."got:tile.bronzeBars".0
-8.4.2.~BEAM~
-7.4.2.#ROOF_STAIR#.0
-6.4.2.~ROOF~
-5.4.2.~ROOF~
-4.4.2.~BRICK_SLAB~
4.4.2.~BRICK~
-7.4.3.#ROOF_STAIR#.0
-6.4.3.~ROOF~
-5.4.3.~ROOF~
-4.4.3.#BRICK_STAIR#.7
4.4.3."got:tile.bronzeBars".0
-7.4.4.#ROOF_STAIR#.0
-6.4.4.#ROOF_STAIR#.5
4.4.4.~BRICK~
-7.4.5.#ROOF_STAIR#.0
-6.4.5.#ROOF_STAIR#.3
-5.4.5.#ROOF_STAIR#.3
-4.4.5.#BRICK_STAIR#.6
4.4.5."got:tile.bronzeBars".0
-8.4.6.~BEAM~
-4.4.6.~BRICK~
4.4.6.~BRICK~
-4.4.7.~BRICK~
-3.4.7.~BRICK~
-2.4.7."got:tile.bronzeBars".0
-1.4.7."got:tile.bronzeBars".0
0.4.7."got:tile.bronzeBars".0
1.4.7."got:tile.bronzeBars".0
2.4.7."got:tile.bronzeBars".0
3.4.7.~BRICK~
4.4.7.~BRICK~
-4.5.-7.~BRICK~
-3.5.-7.~BRICK~
-2.5.-7.~BRICK~
-1.5.-7.~BRICK~
0.5.-7.~BRICK_SLAB_INV~
1.5.-7.~BRICK~
2.5.-7.~BRICK~
3.5.-7.~BRICK~
4.5.-7.~BRICK~
-4.5.-6.~BRICK~
-3.5.-6.~BRICK_SLAB_INV~
3.5.-6.~BRICK_SLAB_INV~
4.5.-6.~BRICK~
-4.5.-5.~BRICK~
4.5.-5.#BRICK_STAIR#.5
-6.5.-4.#ROOF_STAIR#.0
-5.5.-4.#ROOF_STAIR#.2
-4.5.-4.~BRICK~
-3.5.-4.~BRICK_SLAB_INV~
3.5.-4.~BRICK_SLAB_INV~
4.5.-4.~BRICK~
-6.5.-3.#ROOF_STAIR#.0
-5.5.-3.~ROOF~
-4.5.-3.~BRICK~
4.5.-3.#BRICK_STAIR#.5
-6.5.-2.#ROOF_STAIR#.0
-5.5.-2.~ROOF~
-4.5.-2.~BRICK~
-3.5.-2.~BRICK_SLAB_INV~
3.5.-2.~BRICK_SLAB_INV~
4.5.-2.~BRICK~
-6.5.-1.#ROOF_STAIR#.0
-5.5.-1.~ROOF~
-4.5.-1.~BRICK~
4.5.-1.#BRICK_STAIR#.5
-6.5.0.#ROOF_STAIR#.0
-5.5.0.~ROOF~
-4.5.0.~BRICK~
-3.5.0.~BRICK_SLAB_INV~
3.5.0.~BRICK_SLAB_INV~
4.5.0.~BRICK~
-6.5.1.#ROOF_STAIR#.0
-5.5.1.~ROOF~
-4.5.1.~BRICK~
4.5.1.#BRICK_STAIR#.5
-6.5.2.#ROOF_STAIR#.0
-5.5.2.~ROOF~
-4.5.2.~BRICK~
-3.5.2.~BRICK_SLAB_INV~
3.5.2.~BRICK_SLAB_INV~
4.5.2.~BRICK~
-6.5.3.#ROOF_STAIR#.0
-5.5.3.~ROOF~
-4.5.3.~BRICK~
4.5.3.#BRICK_STAIR#.5
-6.5.4.#ROOF_STAIR#.0
-5.5.4.#ROOF_STAIR#.3
-4.5.4.~BRICK~
-3.5.4.~BRICK_SLAB_INV~
3.5.4.~BRICK_SLAB_INV~
4.5.4.~BRICK~
-4.5.5.~BRICK~
4.5.5.#BRICK_STAIR#.5
-4.5.6.~BRICK~
-3.5.6.~BRICK_SLAB_INV~
3.5.6.~BRICK_SLAB_INV~
4.5.6.~BRICK~
-4.5.7.~BRICK~
-3.5.7.~BRICK~
-2.5.7.~BRICK~
-1.5.7.~BRICK~
0.5.7.~BRICK~
1.5.7.~BRICK~
2.5.7.~BRICK~
3.5.7.~BRICK~
4.5.7.~BRICK~
-4.6.-8."wooden_button".4
-3.6.-8."wooden_button".4
-2.6.-8."wooden_button".4
-1.6.-8."wooden_button".4
0.6.-8."wooden_button".4
1.6.-8."wooden_button".4
2.6.-8."wooden_button".4
3.6.-8."wooden_button".4
4.6.-8."wooden_button".4
-5.6.-7."wooden_button".2
-4.6.-7.~BRICK~
-3.6.-7.~BRICK~
-2.6.-7.~BRICK~
-1.6.-7.~BRICK~
0.6.-7.~BRICK~
1.6.-7.~BRICK~
2.6.-7.~BRICK~
3.6.-7.~BRICK~
4.6.-7.~BRICK~
5.6.-7."wooden_button".1
-5.6.-6."wooden_button".2
-4.6.-6.~BRICK~
-3.6.-6.~BEAM|4~
-2.6.-6.~BEAM|4~
-1.6.-6.~BEAM|4~
0.6.-6.~BEAM|4~
1.6.-6.~BEAM|4~
2.6.-6.~BEAM|4~
3.6.-6.~BEAM|4~
4.6.-6.~BRICK~
5.6.-6."wooden_button".1
-5.6.-5."wooden_button".2
-4.6.-5.~BRICK~
-3.6.-5.~BRICK_SLAB_INV~
3.6.-5.~BRICK_SLAB_INV~
4.6.-5.~BRICK~
5.6.-5."wooden_button".1
-5.6.-4."wooden_button".2
-4.6.-4.~BRICK~
-3.6.-4.~BEAM|4~
-2.6.-4.~BEAM|4~
-1.6.-4.~BEAM|4~
0.6.-4.~BEAM|4~
1.6.-4.~BEAM|4~
2.6.-4.~BEAM|4~
3.6.-4.~BEAM|4~
4.6.-4.~BRICK~
5.6.-4."wooden_button".1
-5.6.-3."wooden_button".2
-4.6.-3.~BRICK~
-3.6.-3.~BRICK_SLAB_INV~
3.6.-3.~BRICK_SLAB_INV~
4.6.-3.~BRICK~
5.6.-3."wooden_button".1
-5.6.-2."wooden_button".2
-4.6.-2.~BRICK~
-3.6.-2.~BEAM|4~
-2.6.-2.~BEAM|4~
-1.6.-2.~BEAM|4~
0.6.-2.~BEAM|4~
1.6.-2.~BEAM|4~
2.6.-2.~BEAM|4~
3.6.-2.~BEAM|4~
4.6.-2.~BRICK~
5.6.-2."wooden_button".1
-5.6.-1."wooden_button".2
-4.6.-1.~BRICK~
-3.6.-1.~BRICK_SLAB_INV~
3.6.-1.~BRICK_SLAB_INV~
4.6.-1.~BRICK~
5.6.-1."wooden_button".1
-5.6.0."wooden_button".2
-4.6.0.~BRICK~
-3.6.0.~BEAM|4~
-2.6.0.~BEAM|4~
-1.6.0.~BEAM|4~
0.6.0.~BEAM|4~
1.6.0.~BEAM|4~
2.6.0.~BEAM|4~
3.6.0.~BEAM|4~
4.6.0.~BRICK~
5.6.0."wooden_button".1
-5.6.1."wooden_button".2
-4.6.1.~BRICK~
-3.6.1.~BRICK_SLAB_INV~
3.6.1.~BRICK_SLAB_INV~
4.6.1.~BRICK~
5.6.1."wooden_button".1
-5.6.2."wooden_button".2
-4.6.2.~BRICK~
-3.6.2.~BEAM|4~
-2.6.2.~BEAM|4~
-1.6.2.~BEAM|4~
0.6.2.~BEAM|4~
1.6.2.~BEAM|4~
2.6.2.~BEAM|4~
3.6.2.~BEAM|4~
4.6.2.~BRICK~
5.6.2."wooden_button".1
-5.6.3."wooden_button".2
-4.6.3.~BRICK~
-3.6.3.~BRICK_SLAB_INV~
3.6.3.~BRICK_SLAB_INV~
4.6.3.~BRICK~
5.6.3."wooden_button".1
-5.6.4."wooden_button".2
-4.6.4.~BRICK~
-3.6.4.~BEAM|4~
-2.6.4.~BEAM|4~
-1.6.4.~BEAM|4~
0.6.4.~BEAM|4~
1.6.4.~BEAM|4~
2.6.4.~BEAM|4~
3.6.4.~BEAM|4~
4.6.4.~BRICK~
5.6.4."wooden_button".1
-5.6.5."wooden_button".2
-4.6.5.~BRICK~
-3.6.5.~BRICK_SLAB_INV~
3.6.5.~BRICK_SLAB_INV~
4.6.5.~BRICK~
5.6.5."wooden_button".1
-5.6.6."wooden_button".2
-4.6.6.~BRICK~
-3.6.6.~BEAM|4~
-2.6.6.~BEAM|4~
-1.6.6.~BEAM|4~
0.6.6.~BEAM|4~
1.6.6.~BEAM|4~
2.6.6.~BEAM|4~
3.6.6.~BEAM|4~
4.6.6.~BRICK~
5.6.6."wooden_button".1
-5.6.7."wooden_button".2
-4.6.7.~BRICK~
-3.6.7.~BRICK~
-2.6.7.~BRICK~
-1.6.7.~BRICK~
0.6.7.~BRICK~
1.6.7.~BRICK~
2.6.7.~BRICK~
3.6.7.~BRICK~
4.6.7.~BRICK~
5.6.7."wooden_button".1
-4.6.8."wooden_button".3
-3.6.8."wooden_button".3
-2.6.8."wooden_button".3
-1.6.8."wooden_button".3
0.6.8."wooden_button".3
1.6.8."wooden_button".3
2.6.8."wooden_button".3
3.6.8."wooden_button".3
4.6.8."wooden_button".3
-4.7.-7.~BRICK_SLAB~
-2.7.-7.~BRICK_SLAB~
0.7.-7.~BRICK_SLAB~
2.7.-7.~BRICK_SLAB~
4.7.-7.~BRICK_SLAB~
-3.7.-6.#ROOF_STAIR#.0
-2.7.-6.#ROOF_STAIR#.2
-1.7.-6.#ROOF_STAIR#.2
0.7.-6.#ROOF_STAIR#.2
1.7.-6.#ROOF_STAIR#.2
2.7.-6.#ROOF_STAIR#.2
3.7.-6.#ROOF_STAIR#.2
-4.7.-5.~BRICK_SLAB~
-3.7.-5.#ROOF_STAIR#.0
-2.7.-5.~ROOF~
-1.7.-5.~ROOF~
0.7.-5.~ROOF~
1.7.-5.~ROOF~
2.7.-5.~ROOF~
3.7.-5.#ROOF_STAIR#.1
4.7.-5.~BRICK_SLAB~
-3.7.-4.#ROOF_STAIR#.0
3.7.-4.#ROOF_STAIR#.1
-4.7.-3.~BRICK_SLAB~
-3.7.-3.#ROOF_STAIR#.0
-2.7.-3.~ROOF~
-1.7.-3.~ROOF~
0.7.-3.~ROOF~
1.7.-3.~ROOF~
2.7.-3.~ROOF~
3.7.-3.#ROOF_STAIR#.1
4.7.-3.~BRICK_SLAB~
-3.7.-2.#ROOF_STAIR#.0
3.7.-2.#ROOF_STAIR#.1
-4.7.-1.~BRICK_SLAB~
-3.7.-1.#ROOF_STAIR#.0
-2.7.-1.~ROOF~
-1.7.-1.~ROOF~
0.7.-1.~ROOF~
1.7.-1.~ROOF~
2.7.-1.~ROOF~
3.7.-1.#ROOF_STAIR#.1
4.7.-1.~BRICK_SLAB~
-3.7.0.#ROOF_STAIR#.0
3.7.0.#ROOF_STAIR#.1
-4.7.1.~BRICK_SLAB~
-3.7.1.#ROOF_STAIR#.0
-2.7.1.~ROOF~
-1.7.1.~ROOF~
0.7.1.~ROOF~
1.7.1.~ROOF~
2.7.1.~ROOF~
3.7.1.#ROOF_STAIR#.1
4.7.1.~BRICK_SLAB~
-3.7.2.#ROOF_STAIR#.0
3.7.2.#ROOF_STAIR#.1
-4.7.3.~BRICK_SLAB~
-3.7.3.#ROOF_STAIR#.0
-2.7.3.~ROOF~
-1.7.3.~ROOF~
0.7.3.~ROOF~
1.7.3.~ROOF~
2.7.3.~ROOF~
3.7.3.#ROOF_STAIR#.1
4.7.3.~BRICK_SLAB~
-3.7.4.#ROOF_STAIR#.0
3.7.4.#ROOF_STAIR#.1
-4.7.5.~BRICK_SLAB~
-3.7.5.#ROOF_STAIR#.0
-2.7.5.~ROOF~
-1.7.5.~ROOF~
0.7.5.~ROOF~
1.7.5.~ROOF~
2.7.5.~ROOF~
3.7.5.#ROOF_STAIR#.1
4.7.5.~BRICK_SLAB~
-3.7.6.#ROOF_STAIR#.0
-2.7.6.#ROOF_STAIR#.3
-1.7.6.#ROOF_STAIR#.3
0.7.6.#ROOF_STAIR#.3
1.7.6.#ROOF_STAIR#.3
2.7.6.#ROOF_STAIR#.3
3.7.6.#ROOF_STAIR#.3
-4.7.7.~BRICK_SLAB~
-2.7.7.~BRICK_SLAB~
0.7.7.~BRICK_SLAB~
2.7.7.~BRICK_SLAB~
4.7.7.~BRICK_SLAB~
-2.8.-5.#ROOF_STAIR#.2
-1.8.-5.#ROOF_STAIR#.2
0.8.-5.#ROOF_STAIR#.2
1.8.-5.#ROOF_STAIR#.2
2.8.-5.#ROOF_STAIR#.1
-2.8.-4.#ROOF_STAIR#.0
-1.8.-4.~ROOF~
0.8.-4.~ROOF~
1.8.-4.~ROOF~
2.8.-4.#ROOF_STAIR#.1
-2.8.-3.#ROOF_STAIR#.0
-1.8.-3.~ROOF~
0.8.-3.~ROOF~
1.8.-3.~ROOF~
2.8.-3.#ROOF_STAIR#.1
-2.8.-2.#ROOF_STAIR#.0
-1.8.-2.~ROOF~
0.8.-2.~ROOF~
1.8.-2.~ROOF~
2.8.-2.#ROOF_STAIR#.1
-2.8.-1.#ROOF_STAIR#.0
-1.8.-1.~ROOF~
0.8.-1.~ROOF~
1.8.-1.~ROOF~
2.8.-1.#ROOF_STAIR#.1
-2.8.0.#ROOF_STAIR#.0
-1.8.0.~ROOF~
0.8.0.~ROOF~
1.8.0.~ROOF~
2.8.0.#ROOF_STAIR#.1
-2.8.1.#ROOF_STAIR#.0
-1.8.1.~ROOF~
0.8.1.~ROOF~
1.8.1.~ROOF~
2.8.1.#ROOF_STAIR#.1
-2.8.2.#ROOF_STAIR#.0
-1.8.2.~ROOF~
0.8.2.~ROOF~
1.8.2.~ROOF~
2.8.2.#ROOF_STAIR#.1
-2.8.3.#ROOF_STAIR#.0
-1.8.3.~ROOF~
0.8.3.~ROOF~
1.8.3.~ROOF~
2.8.3.#ROOF_STAIR#.1
-2.8.4.#ROOF_STAIR#.0
-1.8.4.~ROOF~
0.8.4.~ROOF~
1.8.4.~ROOF~
2.8.4.#ROOF_STAIR#.1
-2.8.5.#ROOF_STAIR#.0
-1.8.5.#ROOF_STAIR#.3
0.8.5.#ROOF_STAIR#.3
1.8.5.#ROOF_STAIR#.3
2.8.5.#ROOF_STAIR#.3
