~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~BRICK2~
~BRICK2_SLAB~
~BRICK2_SLAB_INV~
#BRICK2_STAIR#
~BRICK2_WALL~

-2.1.-3.#BRICK_STAIR#.2
2.1.-3.#BRICK_STAIR#.2
-3.1.-2.#BRICK_STAIR#.0
-2.1.-2.~BRICK~
-1.1.-2.#BRICK_STAIR#.1
1.1.-2.#BRICK_STAIR#.0
2.1.-2.~BRICK~
3.1.-2.#BRICK_STAIR#.1
-2.1.2.#BRICK_STAIR#.2
2.1.2.#BRICK_STAIR#.2
-3.1.3.#BRICK_STAIR#.0
-2.1.3.~BRICK~
-1.1.3.#BRICK_STAIR#.1
1.1.3.#BRICK_STAIR#.0
2.1.3.~BRICK~
3.1.3.#BRICK_STAIR#.1
-2.2.-2.~BRICK~
2.2.-2.~BRICK~
-2.2.3.~BRICK~
2.2.3.~BRICK~
-1.3.-3.#BRICK_STAIR#.6
0.3.-3.#BRICK_STAIR#.6
1.3.-3.#BRICK_STAIR#.6
-2.3.-2.~BRICK~
-1.3.-2.~BRICK~
0.3.-2.~BRICK~
1.3.-2.~BRICK~
2.3.-2.~BRICK~
-2.3.-1.#BRICK_STAIR#.7
-1.3.-1.~BRICK~
0.3.-1.~BRICK~
1.3.-1.~BRICK~
2.3.-1.#BRICK_STAIR#.7
-1.3.0.~BRICK~
0.3.0.~BRICK~
1.3.0.~BRICK~
-1.3.1.#BRICK_STAIR#.7
0.3.1.#BRICK_STAIR#.7
1.3.1.#BRICK_STAIR#.7
-2.3.2.#BRICK_STAIR#.6
-1.3.2.~BRICK_SLAB_INV~
0.3.2.~BRICK_SLAB_INV~
1.3.2.~BRICK_SLAB_INV~
2.3.2.#BRICK_STAIR#.6
-2.3.3.~BRICK~
-1.3.3.~BRICK_SLAB_INV~
0.3.3.~BRICK_SLAB_INV~
1.3.3.~BRICK_SLAB_INV~
2.3.3.~BRICK~
-1.3.4.~BRICK_SLAB_INV~
0.3.4.~BRICK_SLAB_INV~
1.3.4.~BRICK_SLAB_INV~
-1.4.-3.~BRICK~
0.4.-3.~BRICK~
1.4.-3.~BRICK~
-2.4.-2.~BRICK~
-1.4.-2.~BRICK~
0.4.-2.~BRICK~
1.4.-2.~BRICK~
2.4.-2.~BRICK~
-2.4.-1.~BRICK~
-1.4.-1.~BRICK~
0.4.-1.~BRICK~
1.4.-1.~BRICK~
2.4.-1.~BRICK~
-1.4.0.~BRICK~
0.4.0.~BRICK~
1.4.0.~BRICK~
-1.4.1.~BRICK~
0.4.1.~BRICK~
1.4.1.~BRICK~
-2.4.2.~BRICK~
-1.4.2.~BRICK~
0.4.2.~BRICK~
1.4.2.~BRICK~
2.4.2.~BRICK~
-2.4.3.~BRICK~
-1.4.3.~BRICK~
0.4.3.~BRICK~
1.4.3.~BRICK~
2.4.3.~BRICK~
-1.4.4.~BRICK~
0.4.4.~BRICK~
1.4.4.~BRICK~
0.4.5.#BRICK_STAIR#.6
0.5.-5.#BRICK_STAIR#.7
-1.5.-4.#BRICK_STAIR#.6
0.5.-4.#BRICK_STAIR#.6
1.5.-4.#BRICK_STAIR#.6
-1.5.-3.~BRICK~
0.5.-3.~BRICK~
1.5.-3.~BRICK~
-2.5.-2.#BRICK_STAIR#.2
-1.5.-2.~BRICK~
1.5.-2.~BRICK~
2.5.-2.#BRICK_STAIR#.2
-2.5.-1.#BRICK_STAIR#.3
-1.5.-1.~BRICK~
0.5.-1.~BRICK~
1.5.-1.~BRICK~
2.5.-1.#BRICK_STAIR#.3
-1.5.0.~BRICK~
0.5.0.~BRICK~
1.5.0.~BRICK~
-1.5.1.~BRICK~
0.5.1.~BRICK~
1.5.1.~BRICK~
-2.5.2.#BRICK_STAIR#.2
-1.5.2.~BRICK~
0.5.2.~BRICK~
1.5.2.~BRICK~
2.5.2.#BRICK_STAIR#.2
-2.5.3.#BRICK_STAIR#.3
-1.5.3.~BRICK~
0.5.3.~BRICK~
1.5.3.~BRICK~
2.5.3.#BRICK_STAIR#.3
-1.5.4.~BRICK~
0.5.4.~BRICK~
1.5.4.~BRICK~
0.5.5.#BRICK_STAIR#.3
0.6.-5.~BRICK~
-1.6.-4.~BRICK~
0.6.-4.~BRICK~
1.6.-4.~BRICK~
-1.6.-3.~BRICK~
0.6.-3.~BRICK~
1.6.-3.~BRICK~
-1.6.-2.~BRICK~
0.6.-2.~BRICK~
1.6.-2.~BRICK~
-2.6.-1.~BRICK_SLAB_INV~
-1.6.-1.~BRICK~
0.6.-1.~BRICK~
1.6.-1.~BRICK~
2.6.-1.~BRICK_SLAB_INV~
-2.6.0.~BRICK~
-1.6.0.~BRICK~
0.6.0.~BRICK~
1.6.0.~BRICK~
2.6.0.~BRICK~
-2.6.1.~BRICK_SLAB_INV~
-1.6.1.~BRICK~
0.6.1.~BRICK~
1.6.1.~BRICK~
2.6.1.~BRICK_SLAB_INV~
-1.6.2.~BRICK~
0.6.2.~BRICK~
1.6.2.~BRICK~
-1.6.3.~BRICK~
0.6.3.~BRICK~
1.6.3.~BRICK~
-1.6.4.#BRICK_STAIR#.3
0.6.4.#BRICK_STAIR#.3
1.6.4.#BRICK_STAIR#.3
-1.7.-5.#BRICK_STAIR#.4
0.7.-5.~BRICK~
1.7.-5.#BRICK_STAIR#.5
-1.7.-4.~BRICK~
0.7.-4.~BRICK~
1.7.-4.~BRICK~
-1.7.-3.~BRICK~
0.7.-3.~BRICK~
1.7.-3.~BRICK~
-1.7.-2.#BRICK_STAIR#.3
0.7.-2.#BRICK_STAIR#.3
1.7.-2.#BRICK_STAIR#.3
-2.7.-1.~BRICK~
0.7.-1.~BRICK_SLAB~
2.7.-1.~BRICK~
-2.7.0.~BRICK~
0.7.0.~BRICK_SLAB~
2.7.0.~BRICK~
-2.7.1.~BRICK~
0.7.1.~BRICK_SLAB~
2.7.1.~BRICK~
-2.7.2.~BRICK~
0.7.2.~BRICK_SLAB~
2.7.2.~BRICK~
-2.7.3.#BRICK_STAIR#.7
0.7.3.~BRICK_SLAB~
2.7.3.#BRICK_STAIR#.7
0.8.-6.~BRICK_WALL~
-1.8.-5.#BRICK_STAIR#.1
0.8.-5.~BRICK~
1.8.-5.#BRICK_STAIR#.0
-1.8.-4.~BRICK~
0.8.-4.~BRICK~
1.8.-4.~BRICK~
-1.8.-3.#BRICK_STAIR#.3
0.8.-3.#BRICK_STAIR#.3
1.8.-3.#BRICK_STAIR#.3
-2.8.-1.~BRICK~
2.8.-1.~BRICK~
-2.8.0.~BRICK~
2.8.0.~BRICK~
-2.8.1.~BRICK~
2.8.1.~BRICK~
-2.8.2.~BRICK~
2.8.2.~BRICK~
-2.8.3.~BRICK~
2.8.3.~BRICK~
-2.8.4.#BRICK_STAIR#.7
2.8.4.#BRICK_STAIR#.7
-1.9.-5.~BRICK~
0.9.-5.~BRICK~
1.9.-5.~BRICK~
-1.9.-4.#BRICK_STAIR#.3
0.9.-4.#BRICK_STAIR#.3
1.9.-4.#BRICK_STAIR#.3
-2.9.-1.#BRICK_STAIR#.3
2.9.-1.#BRICK_STAIR#.3
-2.9.0.~BRICK~
2.9.0.~BRICK~
-2.9.1.~BRICK~
2.9.1.~BRICK~
-2.9.2.~BRICK~
2.9.2.~BRICK~
-2.9.3.~BRICK~
2.9.3.~BRICK~
-2.9.4.~BRICK~
2.9.4.~BRICK~
-2.9.5.#BRICK_STAIR#.7
2.9.5.#BRICK_STAIR#.7
-1.10.-5.#BRICK_STAIR#.1
0.10.-5.~BRICK~
1.10.-5.#BRICK_STAIR#.0
