~STONE~
~BRICK~
~BRICK_SLAB~
~FENCE~
#FENCE_GATE#
#CROP1#
#CROP2#

-3.-1.-6.~STONE~
-2.-1.-6.~STONE~
-1.-1.-6.~STONE~
0.-1.-6.~STONE~
1.-1.-6.~STONE~
2.-1.-6.~STONE~
3.-1.-6.~STONE~
-4.-1.-5.~STONE~
-3.-1.-5."dirt".0
-2.-1.-5."dirt".0
-1.-1.-5."dirt".0
0.-1.-5."dirt".0
1.-1.-5."dirt".0
2.-1.-5."dirt".0
3.-1.-5."dirt".0
4.-1.-5.~STONE~
-4.-1.-4.~STONE~
-3.-1.-4."dirt".0
-2.-1.-4."dirt".0
-1.-1.-4."dirt".0
0.-1.-4."dirt".0
1.-1.-4."dirt".0
2.-1.-4."dirt".0
3.-1.-4."dirt".0
4.-1.-4.~STONE~
-4.-1.-3.~STONE~
-3.-1.-3."dirt".0
-2.-1.-3."dirt".0
-1.-1.-3."dirt".0
0.-1.-3."dirt".0
1.-1.-3."dirt".0
2.-1.-3."dirt".0
3.-1.-3."dirt".0
4.-1.-3.~STONE~
-4.-1.-2.~STONE~
-3.-1.-2."dirt".0
-2.-1.-2."dirt".0
-1.-1.-2."dirt".0
0.-1.-2."dirt".0
1.-1.-2."dirt".0
2.-1.-2."dirt".0
3.-1.-2."dirt".0
4.-1.-2.~STONE~
-4.-1.-1.~STONE~
-3.-1.-1."dirt".0
-2.-1.-1."dirt".0
-1.-1.-1."dirt".0
0.-1.-1."dirt".0
1.-1.-1."dirt".0
2.-1.-1."dirt".0
3.-1.-1."dirt".0
4.-1.-1.~STONE~
-4.-1.0.~STONE~
-3.-1.0."dirt".0
-2.-1.0."dirt".0
-1.-1.0."dirt".0
0.-1.0."dirt".0
1.-1.0."dirt".0
2.-1.0."dirt".0
3.-1.0."dirt".0
4.-1.0.~STONE~
-4.-1.1.~STONE~
-3.-1.1."dirt".0
-2.-1.1."dirt".0
-1.-1.1."dirt".0
0.-1.1."dirt".0
1.-1.1."dirt".0
2.-1.1."dirt".0
3.-1.1."dirt".0
4.-1.1.~STONE~
-4.-1.2.~STONE~
-3.-1.2."dirt".0
-2.-1.2."dirt".0
-1.-1.2."dirt".0
0.-1.2."dirt".0
1.-1.2."dirt".0
2.-1.2."dirt".0
3.-1.2."dirt".0
4.-1.2.~STONE~
-4.-1.3.~STONE~
-3.-1.3."dirt".0
-2.-1.3."dirt".0
-1.-1.3."dirt".0
0.-1.3."dirt".0
1.-1.3."dirt".0
2.-1.3."dirt".0
3.-1.3."dirt".0
4.-1.3.~STONE~
-4.-1.4.~STONE~
-3.-1.4."dirt".0
-2.-1.4."dirt".0
-1.-1.4."dirt".0
0.-1.4."dirt".0
1.-1.4."dirt".0
2.-1.4."dirt".0
3.-1.4."dirt".0
4.-1.4.~STONE~
-4.-1.5.~STONE~
-3.-1.5."dirt".0
-2.-1.5."dirt".0
-1.-1.5."dirt".0
0.-1.5."dirt".0
1.-1.5."dirt".0
2.-1.5."dirt".0
3.-1.5."dirt".0
4.-1.5.~STONE~
-3.-1.6.~STONE~
-2.-1.6.~STONE~
-1.-1.6.~STONE~
0.-1.6.~STONE~
1.-1.6.~STONE~
2.-1.6.~STONE~
3.-1.6.~STONE~
-3.0.-6.~BRICK~
-2.0.-6.~BRICK~
-1.0.-6.~BRICK~
0.0.-6.~BRICK~
1.0.-6.~BRICK~
2.0.-6.~BRICK~
3.0.-6.~BRICK~
-4.0.-5.~BRICK~
-3.0.-5."farmland".7
-2.0.-5."farmland".7
-1.0.-5."farmland".7
0.0.-5."got:tile.dirtPath".0
1.0.-5."farmland".7
2.0.-5."farmland".7
3.0.-5."farmland".7
4.0.-5.~BRICK~
-4.0.-4.~BRICK~
-3.0.-4."farmland".7
-2.0.-4."water".0
-1.0.-4."farmland".7
0.0.-4."got:tile.dirtPath".0
1.0.-4."farmland".7
2.0.-4."water".0
3.0.-4."farmland".7
4.0.-4.~BRICK~
-4.0.-3.~BRICK~
-3.0.-3."farmland".7
-2.0.-3."water".0
-1.0.-3."farmland".7
0.0.-3."got:tile.dirtPath".0
1.0.-3."farmland".7
2.0.-3."water".0
3.0.-3."farmland".7
4.0.-3.~BRICK~
-4.0.-2.~BRICK~
-3.0.-2."farmland".7
-2.0.-2."water".0
-1.0.-2."farmland".7
0.0.-2."got:tile.dirtPath".0
1.0.-2."farmland".7
2.0.-2."water".0
3.0.-2."farmland".7
4.0.-2.~BRICK~
-4.0.-1.~BRICK~
-3.0.-1."farmland".7
-2.0.-1."farmland".7
-1.0.-1."farmland".7
0.0.-1."got:tile.dirtPath".0
1.0.-1."farmland".7
2.0.-1."farmland".7
3.0.-1."farmland".7
4.0.-1.~BRICK~
-4.0.0.~BRICK~
-3.0.0."got:tile.dirtPath".0
-2.0.0."got:tile.dirtPath".0
-1.0.0."got:tile.dirtPath".0
0.0.0."got:tile.dirtPath".0
1.0.0."got:tile.dirtPath".0
2.0.0."got:tile.dirtPath".0
3.0.0."got:tile.dirtPath".0
4.0.0.~BRICK~
-4.0.1.~BRICK~
-3.0.1."farmland".7
-2.0.1."farmland".7
-1.0.1."farmland".7
0.0.1."got:tile.dirtPath".0
1.0.1."farmland".7
2.0.1."farmland".7
3.0.1."farmland".7
4.0.1.~BRICK~
-4.0.2.~BRICK~
-3.0.2."farmland".7
-2.0.2."water".0
-1.0.2."farmland".7
0.0.2."got:tile.dirtPath".0
1.0.2."farmland".7
2.0.2."water".0
3.0.2."farmland".7
4.0.2.~BRICK~
-4.0.3.~BRICK~
-3.0.3."farmland".7
-2.0.3."water".0
-1.0.3."farmland".7
0.0.3."got:tile.dirtPath".0
1.0.3."farmland".7
2.0.3."water".0
3.0.3."farmland".7
4.0.3.~BRICK~
-4.0.4.~BRICK~
-3.0.4."farmland".7
-2.0.4."water".0
-1.0.4."farmland".7
0.0.4."got:tile.dirtPath".0
1.0.4."farmland".7
2.0.4."water".0
3.0.4."farmland".7
4.0.4.~BRICK~
-4.0.5.~BRICK~
-3.0.5."farmland".7
-2.0.5."farmland".7
-1.0.5."farmland".7
0.0.5."got:tile.dirtPath".0
1.0.5."farmland".7
2.0.5."farmland".7
3.0.5."farmland".7
4.0.5.~BRICK~
-3.0.6.~BRICK~
-2.0.6.~BRICK~
-1.0.6.~BRICK~
0.0.6.~BRICK~
1.0.6.~BRICK~
2.0.6.~BRICK~
3.0.6.~BRICK~
-3.1.-6.~BRICK~
-2.1.-6.~FENCE~
-1.1.-6.~FENCE~
0.1.-6.#FENCE_GATE#.0
1.1.-6.~FENCE~
2.1.-6.~FENCE~
3.1.-6.~BRICK~
-4.1.-5.~BRICK~
-3.1.-5.#CROP1#.7
-2.1.-5.#CROP1#.7
-1.1.-5.#CROP1#.7
1.1.-5.#CROP2#.7
2.1.-5.#CROP2#.7
3.1.-5.#CROP2#.7
4.1.-5.~BRICK~
-4.1.-4.~FENCE~
-3.1.-4.#CROP1#.7
-1.1.-4.#CROP1#.7
1.1.-4.#CROP2#.7
3.1.-4.#CROP2#.7
4.1.-4.~FENCE~
-4.1.-3.~BRICK~
-3.1.-3.#CROP1#.7
-1.1.-3.#CROP1#.7
1.1.-3.#CROP2#.7
3.1.-3.#CROP2#.7
4.1.-3.~BRICK~
-4.1.-2.~FENCE~
-3.1.-2.#CROP1#.7
-1.1.-2.#CROP1#.7
1.1.-2.#CROP2#.7
3.1.-2.#CROP2#.7
4.1.-2.~FENCE~
-4.1.-1.~BRICK~
-3.1.-1.#CROP1#.7
-2.1.-1.#CROP1#.7
-1.1.-1.#CROP1#.7
1.1.-1.#CROP2#.7
2.1.-1.#CROP2#.7
3.1.-1.#CROP2#.7
4.1.-1.~BRICK~
-4.1.0.~FENCE~
4.1.0.~FENCE~
-4.1.1.~BRICK~
-3.1.1.#CROP2#.7
-2.1.1.#CROP2#.7
-1.1.1.#CROP2#.7
1.1.1.#CROP1#.7
2.1.1.#CROP1#.7
3.1.1.#CROP1#.7
4.1.1.~BRICK~
-4.1.2.~FENCE~
-3.1.2.#CROP2#.7
-1.1.2.#CROP2#.7
1.1.2.#CROP1#.7
3.1.2.#CROP1#.7
4.1.2.~FENCE~
-4.1.3.~BRICK~
-3.1.3.#CROP2#.7
-1.1.3.#CROP2#.7
1.1.3.#CROP1#.7
3.1.3.#CROP1#.7
4.1.3.~BRICK~
-4.1.4.~FENCE~
-3.1.4.#CROP2#.7
-1.1.4.#CROP2#.7
1.1.4.#CROP1#.7
3.1.4.#CROP1#.7
4.1.4.~FENCE~
-4.1.5.~BRICK~
-3.1.5.#CROP2#.7
-2.1.5.#CROP2#.7
-1.1.5.#CROP2#.7
1.1.5.#CROP1#.7
2.1.5.#CROP1#.7
3.1.5.#CROP1#.7
4.1.5.~BRICK~
-3.1.6.~BRICK~
-2.1.6.~FENCE~
-1.1.6.~BRICK~
0.1.6.~FENCE~
1.1.6.~BRICK~
2.1.6.~FENCE~
3.1.6.~BRICK~
-3.2.-6.~BRICK_SLAB~
-2.2.-6."torch".5
2.2.-6."torch".5
3.2.-6.~BRICK_SLAB~
-4.2.-5.~BRICK_SLAB~
4.2.-5.~BRICK_SLAB~
-4.2.-3.~BRICK_SLAB~
4.2.-3.~BRICK_SLAB~
-4.2.-1.~BRICK_SLAB~
4.2.-1.~BRICK_SLAB~
-4.2.0.~FENCE~
4.2.0.~FENCE~
-4.2.1.~BRICK_SLAB~
4.2.1.~BRICK_SLAB~
-4.2.3.~BRICK_SLAB~
4.2.3.~BRICK_SLAB~
-4.2.5.~BRICK_SLAB~
4.2.5.~BRICK_SLAB~
-3.2.6.~BRICK_SLAB~
-2.2.6."torch".5
-1.2.6.~BRICK_SLAB~
1.2.6.~BRICK_SLAB~
2.2.6."torch".5
3.2.6.~BRICK_SLAB~
-4.3.0."got:tile.thatch".1
4.3.0."got:tile.thatch".1
