~STONE~
~BRICK~
#BRICK_STAIR#
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~BEAM~
~BEAM|8~
~BEAM|4~
~ROOF_SLAB~
~ROOF_SLAB_INV~

-4.0v.-7.~STONE~
-3.0v.-7.~STONE~
-2.0v.-7.~STONE~
-1.0v.-7.~STONE~
0.0v.-7.~STONE~
1.0v.-7.~STONE~
2.0v.-7.~STONE~
3.0v.-7.~STONE~
4.0v.-7.~STONE~
5.0v.-7.~STONE~
-4.0v.-6.~STONE~
-3.0v.-6.~STONE~
-2.0v.-6.~STONE~
-1.0v.-6.~STONE~
0.0v.-6.~STONE~
1.0v.-6.~STONE~
2.0v.-6.~STONE~
3.0v.-6.~STONE~
4.0v.-6.~STONE~
5.0v.-6.~STONE~
-5.0v.-5.~STONE~
-4.0v.-5.~STONE~
-3.0v.-5.~STONE~
-2.0v.-5.~STONE~
-1.0v.-5.~STONE~
0.0v.-5.~STONE~
1.0v.-5.~STONE~
2.0v.-5.~STONE~
3.0v.-5.~STONE~
4.0v.-5.~STONE~
5.0v.-5.~STONE~
6.0v.-5.~STONE~
-4.0v.-4.~STONE~
-3.0v.-4.~STONE~
-2.0v.-4.~STONE~
-1.0v.-4.~STONE~
0.0v.-4.~STONE~
1.0v.-4.~STONE~
2.0v.-4.~STONE~
3.0v.-4.~STONE~
4.0v.-4.~STONE~
5.0v.-4.~STONE~
-5.0v.-3.~STONE~
-4.0v.-3.~STONE~
-3.0v.-3.~STONE~
-2.0v.-3.~STONE~
-1.0v.-3.~STONE~
0.0v.-3.~STONE~
1.0v.-3.~STONE~
2.0v.-3.~STONE~
3.0v.-3.~STONE~
4.0v.-3.~STONE~
5.0v.-3.~STONE~
6.0v.-3.~STONE~
-4.0v.-2.~STONE~
-3.0v.-2.~STONE~
-2.0v.-2.~STONE~
-1.0v.-2.~STONE~
0.0v.-2.~STONE~
1.0v.-2.~STONE~
2.0v.-2.~STONE~
3.0v.-2.~STONE~
4.0v.-2.~STONE~
5.0v.-2.~STONE~
-5.0v.-1.~STONE~
-4.0v.-1.~STONE~
-3.0v.-1.~STONE~
-2.0v.-1.~STONE~
-1.0v.-1.~STONE~
0.0v.-1.~STONE~
1.0v.-1.~STONE~
2.0v.-1.~STONE~
3.0v.-1.~STONE~
4.0v.-1.~STONE~
5.0v.-1.~STONE~
6.0v.-1.~STONE~
-4.0v.0.~STONE~
-3.0v.0.~STONE~
-2.0v.0.~STONE~
-1.0v.0.~STONE~
0.0v.0.~STONE~
1.0v.0.~STONE~
2.0v.0.~STONE~
3.0v.0.~STONE~
4.0v.0.~STONE~
5.0v.0.~STONE~
-5.0v.1.~STONE~
-4.0v.1.~STONE~
-3.0v.1.~STONE~
-2.0v.1.~STONE~
-1.0v.1.~STONE~
0.0v.1.~STONE~
1.0v.1.~STONE~
2.0v.1.~STONE~
3.0v.1.~STONE~
4.0v.1.~STONE~
5.0v.1.~STONE~
6.0v.1.~STONE~
-4.0v.2.~STONE~
-3.0v.2.~STONE~
-2.0v.2.~STONE~
-1.0v.2.~STONE~
0.0v.2.~STONE~
1.0v.2.~STONE~
2.0v.2.~STONE~
3.0v.2.~STONE~
4.0v.2.~STONE~
5.0v.2.~STONE~
-5.0v.3.~STONE~
-4.0v.3.~STONE~
-3.0v.3.~STONE~
-2.0v.3.~STONE~
-1.0v.3.~STONE~
0.0v.3.~STONE~
1.0v.3.~STONE~
2.0v.3.~STONE~
3.0v.3.~STONE~
4.0v.3.~STONE~
5.0v.3.~STONE~
6.0v.3.~STONE~
-4.0v.4.~STONE~
-3.0v.4.~STONE~
-2.0v.4.~STONE~
-1.0v.4.~STONE~
0.0v.4.~STONE~
1.0v.4.~STONE~
2.0v.4.~STONE~
3.0v.4.~STONE~
4.0v.4.~STONE~
5.0v.4.~STONE~
-5.0v.5.~STONE~
-4.0v.5.~STONE~
-3.0v.5.~STONE~
-2.0v.5.~STONE~
-1.0v.5.~STONE~
0.0v.5.~STONE~
1.0v.5.~STONE~
2.0v.5.~STONE~
3.0v.5.~STONE~
4.0v.5.~STONE~
5.0v.5.~STONE~
6.0v.5.~STONE~
-4.0v.6.~STONE~
-3.0v.6.~STONE~
-2.0v.6.~STONE~
-1.0v.6.~STONE~
0.0v.6.~STONE~
1.0v.6.~STONE~
2.0v.6.~STONE~
3.0v.6.~STONE~
4.0v.6.~STONE~
5.0v.6.~STONE~
-4.0v.7.~STONE~
-3.0v.7.~STONE~
-2.0v.7.~STONE~
-1.0v.7.~STONE~
0.0v.7.~STONE~
1.0v.7.~STONE~
2.0v.7.~STONE~
3.0v.7.~STONE~
4.0v.7.~STONE~
5.0v.7.~STONE~
-5.1v.-8.~FENCE~
-1.1v.-8.~FENCE~
2.1v.-8.~FENCE~
6.1v.-8.~FENCE~
-5.1v.-7.~BEAM~
-4.1.-7.~BRICK~
-1.1.-7.~BEAM~
2.1.-7.~BEAM~
5.1.-7.~BRICK~
6.1v.-7.~BEAM~
-4.1.-6.~BRICK~
0.1.-6."got:tile.thatch_floor".0
5.1.-6.~BRICK~
-5.1.-5.#BRICK_STAIR#.0
-4.1.-5.~BRICK~
-1.1.-5.~BEAM~
0.1.-5."got:tile.thatch_floor".0
1.1.-5."got:tile.thatch_floor".0
2.1.-5.~BEAM~
5.1.-5.~BRICK~
6.1.-5.#BRICK_STAIR#.1
-4.1.-4.~BRICK~
5.1.-4.~BRICK~
-5.1.-3.#BRICK_STAIR#.0
-4.1.-3.~BRICK~
-1.1.-3.~BEAM~
1.1.-3."got:tile.thatch_floor".0
2.1.-3.~BEAM~
5.1.-3.~BRICK~
6.1.-3.#BRICK_STAIR#.1
-4.1.-2.~BRICK~
2.1.-2."got:tile.thatch_floor".0
5.1.-2.~BRICK~
-5.1.-1.#BRICK_STAIR#.0
-4.1.-1.~BRICK~
-1.1.-1.~BEAM~
0.1.-1."got:tile.thatch_floor".0
1.1.-1."got:tile.thatch_floor".0
2.1.-1.~BEAM~
5.1.-1.~BRICK~
6.1.-1.#BRICK_STAIR#.1
-4.1.0.~BRICK~
-1.1.0."ladder".3
2.1.0."ladder".3
5.1.0.~BRICK~
-5.1.1.#BRICK_STAIR#.0
-4.1.1.~BRICK~
-1.1.1.~BEAM~
1.1.1."got:tile.thatch_floor".0
2.1.1.~BEAM~
5.1.1.~BRICK~
6.1.1.#BRICK_STAIR#.1
-4.1.2.~BRICK~
-1.1.2."ladder".3
0.1.2."got:tile.thatch_floor".0
2.1.2."ladder".3
5.1.2.~BRICK~
-5.1.3.#BRICK_STAIR#.0
-4.1.3.~BRICK~
-1.1.3.~BEAM~
0.1.3."got:tile.thatch_floor".0
2.1.3.~BEAM~
5.1.3.~BRICK~
6.1.3.#BRICK_STAIR#.1
-4.1.4.~BRICK~
-1.1.4."ladder".3
1.1.4."got:tile.thatch_floor".0
2.1.4."ladder".3
5.1.4.~BRICK~
-5.1.5.#BRICK_STAIR#.0
-4.1.5.~BRICK~
-1.1.5.~BEAM~
0.1.5."got:tile.thatch_floor".0
2.1.5.~BEAM~
5.1.5.~BRICK~
6.1.5.#BRICK_STAIR#.1
-4.1.6.~BRICK~
-1.1.6."ladder".3
0.1.6."got:tile.thatch_floor".0
1.1.6."got:tile.thatch_floor".0
2.1.6."ladder".3
5.1.6.~BRICK~
-5.1v.7.~BEAM~
-4.1.7.~BRICK~
-1.1.7.~BEAM~
2.1.7.~BEAM~
5.1.7.~BRICK~
6.1v.7.~BEAM~
-5.1v.8.~FENCE~
-1.1v.8.~FENCE~
2.1v.8.~FENCE~
6.1v.8.~FENCE~
-5.2.-8.~FENCE~
-1.2.-8.~FENCE~
2.2.-8.~FENCE~
6.2.-8.~FENCE~
-5.2.-7.~BEAM~
-4.2.-7.~PLANK~
-1.2.-7.~BEAM~
2.2.-7.~BEAM~
5.2.-7.~PLANK~
6.2.-7.~BEAM~
-4.2.-6."got:tile.reed_bars".0
5.2.-6."got:tile.reed_bars".0
-5.2.-5."wooden_button".2
-4.2.-5.~PLANK~
-1.2.-5.~BEAM~
2.2.-5.~BEAM~
5.2.-5.~PLANK~
6.2.-5."wooden_button".1
-4.2.-4."got:tile.reed_bars".0
5.2.-4."got:tile.reed_bars".0
-5.2.-3."wooden_button".2
-4.2.-3.~PLANK~
-1.2.-3.~BEAM~
2.2.-3.~BEAM~
5.2.-3.~PLANK~
6.2.-3."wooden_button".1
-4.2.-2."got:tile.reed_bars".0
5.2.-2."got:tile.reed_bars".0
-5.2.-1."wooden_button".2
-4.2.-1.~PLANK~
-1.2.-1.~BEAM~
2.2.-1.~BEAM~
5.2.-1.~PLANK~
6.2.-1."wooden_button".1
-4.2.0."got:tile.reed_bars".0
-1.2.0."ladder".3
2.2.0."ladder".3
5.2.0."got:tile.reed_bars".0
-5.2.1."wooden_button".2
-4.2.1.~PLANK~
-1.2.1.~BEAM~
2.2.1.~BEAM~
5.2.1.~PLANK~
6.2.1."wooden_button".1
-4.2.2."got:tile.reed_bars".0
-1.2.2."ladder".3
2.2.2."ladder".3
5.2.2."got:tile.reed_bars".0
-5.2.3."wooden_button".2
-4.2.3.~PLANK~
-1.2.3.~BEAM~
2.2.3.~BEAM~
5.2.3.~PLANK~
6.2.3."wooden_button".1
-4.2.4."got:tile.reed_bars".0
-1.2.4."ladder".3
2.2.4."ladder".3
5.2.4."got:tile.reed_bars".0
-5.2.5."wooden_button".2
-4.2.5.~PLANK~
-1.2.5.~BEAM~
2.2.5.~BEAM~
5.2.5.~PLANK~
6.2.5."wooden_button".1
-4.2.6."got:tile.reed_bars".0
-1.2.6."ladder".3
2.2.6."ladder".3
5.2.6."got:tile.reed_bars".0
-5.2.7.~BEAM~
-4.2.7.~PLANK~
-1.2.7.~BEAM~
2.2.7.~BEAM~
5.2.7.~PLANK~
6.2.7.~BEAM~
-5.2.8.~FENCE~
-1.2.8.~FENCE~
2.2.8.~FENCE~
6.2.8.~FENCE~
-5.3.-8.~FENCE~
-4.3.-8."wooden_button".4
-1.3.-8.~FENCE~
2.3.-8.~FENCE~
5.3.-8."wooden_button".4
6.3.-8.~FENCE~
-5.3.-7.~BEAM~
-4.3.-7.~PLANK~
-3.3.-7.#PLANK_STAIR#.5
-2.3.-7.#PLANK_STAIR#.4
-1.3.-7.~BEAM~
0.3.-7.#PLANK_STAIR#.5
1.3.-7.#PLANK_STAIR#.4
2.3.-7.~BEAM~
3.3.-7.#PLANK_STAIR#.5
4.3.-7.#PLANK_STAIR#.4
5.3.-7.~PLANK~
6.3.-7.~BEAM~
-5.3.-6.~PLANK_SLAB_INV~
-4.3.-6.~PLANK~
5.3.-6.~PLANK~
6.3.-6.~PLANK_SLAB_INV~
-5.3.-5.#PLANK_STAIR#.4
-4.3.-5.~PLANK~
-1.3.-5.~BEAM~
0.3.-5."wooden_button".1
1.3.-5."wooden_button".2
2.3.-5.~BEAM~
5.3.-5.~PLANK~
6.3.-5.#PLANK_STAIR#.5
-5.3.-4.~PLANK_SLAB_INV~
-4.3.-4.~PLANK~
5.3.-4.~PLANK~
6.3.-4.~PLANK_SLAB_INV~
-5.3.-3.#PLANK_STAIR#.4
-4.3.-3.~PLANK~
-1.3.-3.~BEAM~
0.3.-3."wooden_button".1
1.3.-3."wooden_button".2
2.3.-3.~BEAM~
5.3.-3.~PLANK~
6.3.-3.#PLANK_STAIR#.5
-5.3.-2.~PLANK_SLAB_INV~
-4.3.-2.~PLANK~
5.3.-2.~PLANK~
6.3.-2.~PLANK_SLAB_INV~
-5.3.-1.#PLANK_STAIR#.4
-4.3.-1.~PLANK~
-1.3.-1.~BEAM~
0.3.-1."wooden_button".1
1.3.-1."wooden_button".2
2.3.-1.~BEAM~
5.3.-1.~PLANK~
6.3.-1.#PLANK_STAIR#.5
-5.3.0.~PLANK_SLAB_INV~
-4.3.0.~PLANK~
5.3.0.~PLANK~
6.3.0.~PLANK_SLAB_INV~
-5.3.1.#PLANK_STAIR#.4
-4.3.1.~PLANK~
-1.3.1.~BEAM~
0.3.1."wooden_button".1
1.3.1."wooden_button".2
2.3.1.~BEAM~
5.3.1.~PLANK~
6.3.1.#PLANK_STAIR#.5
-5.3.2.~PLANK_SLAB_INV~
-4.3.2.~PLANK~
5.3.2.~PLANK~
6.3.2.~PLANK_SLAB_INV~
-5.3.3.#PLANK_STAIR#.4
-4.3.3.~PLANK~
-1.3.3.~BEAM~
0.3.3."wooden_button".1
1.3.3."wooden_button".2
2.3.3.~BEAM~
5.3.3.~PLANK~
6.3.3.#PLANK_STAIR#.5
-5.3.4.~PLANK_SLAB_INV~
-4.3.4.~PLANK~
5.3.4.~PLANK~
6.3.4.~PLANK_SLAB_INV~
-5.3.5.#PLANK_STAIR#.4
-4.3.5.~PLANK~
-1.3.5.~BEAM~
0.3.5."wooden_button".1
1.3.5."wooden_button".2
2.3.5.~BEAM~
5.3.5.~PLANK~
6.3.5.#PLANK_STAIR#.5
-5.3.6.~PLANK_SLAB_INV~
-4.3.6.~PLANK~
5.3.6.~PLANK~
6.3.6.~PLANK_SLAB_INV~
-5.3.7.~BEAM~
-4.3.7.~PLANK~
-3.3.7.#PLANK_STAIR#.5
-2.3.7.#PLANK_STAIR#.4
-1.3.7.~BEAM~
0.3.7.#PLANK_STAIR#.5
1.3.7.#PLANK_STAIR#.4
2.3.7.~BEAM~
3.3.7.#PLANK_STAIR#.5
4.3.7.#PLANK_STAIR#.4
5.3.7.~PLANK~
6.3.7.~BEAM~
-5.3.8.~FENCE~
-4.3.8."wooden_button".3
-1.3.8.~FENCE~
2.3.8.~FENCE~
5.3.8."wooden_button".3
6.3.8.~FENCE~
-5.4.-8.~PLANK_SLAB~
-4.4.-8.~PLANK_SLAB_INV~
-3.4.-8.~BEAM|8~
-2.4.-8.~ROOF_SLAB_INV~
-1.4.-8.~FENCE~
0.4.-8."wooden_button".4
1.4.-8."wooden_button".4
2.4.-8.~FENCE~
3.4.-8.~ROOF_SLAB_INV~
4.4.-8.~BEAM|8~
5.4.-8.~PLANK_SLAB_INV~
6.4.-8.~PLANK_SLAB~
-5.4.-7.~BEAM~
-4.4.-7.~PLANK~
-3.4.-7.~BEAM|8~
-2.4.-7.~PLANK~
-1.4.-7.~BEAM~
0.4.-7.~PLANK~
1.4.-7.~PLANK~
2.4.-7.~BEAM~
3.4.-7.~PLANK~
4.4.-7.~BEAM|8~
5.4.-7.~PLANK~
6.4.-7.~BEAM~
-4.4.-6.~ROOF_SLAB~
-3.4.-6.~BEAM|8~
4.4.-6.~BEAM|8~
5.4.-6.~ROOF_SLAB~
-5.4.-5.~PLANK_SLAB~
-4.4.-5.~ROOF_SLAB~
-3.4.-5.~BEAM|8~
-1.4.-5.~BEAM~
0.4.-5.~FENCE~
1.4.-5.~FENCE~
2.4.-5.~BEAM~
4.4.-5.~BEAM|8~
5.4.-5.~ROOF_SLAB~
6.4.-5.~PLANK_SLAB~
-4.4.-4.~ROOF_SLAB~
-3.4.-4.~BEAM|8~
-1.4.-4."torch".4
2.4.-4."torch".4
4.4.-4.~BEAM|8~
5.4.-4.~ROOF_SLAB~
-5.4.-3.~PLANK_SLAB~
-4.4.-3.~ROOF_SLAB~
-3.4.-3.~BEAM|8~
-1.4.-3.~BEAM~
0.4.-3.~FENCE~
1.4.-3.~FENCE~
2.4.-3.~BEAM~
4.4.-3.~BEAM|8~
5.4.-3.~ROOF_SLAB~
6.4.-3.~PLANK_SLAB~
-4.4.-2.~ROOF_SLAB~
-3.4.-2.~BEAM|8~
-1.4.-2."torch".3
2.4.-2."torch".3
4.4.-2.~BEAM|8~
5.4.-2.~ROOF_SLAB~
-5.4.-1.~PLANK_SLAB~
-4.4.-1.~ROOF_SLAB~
-3.4.-1.~BEAM|8~
-1.4.-1.~BEAM~
0.4.-1.~FENCE~
1.4.-1.~FENCE~
2.4.-1.~BEAM~
4.4.-1.~BEAM|8~
5.4.-1.~ROOF_SLAB~
6.4.-1.~PLANK_SLAB~
-4.4.0.~ROOF_SLAB~
-3.4.0.~BEAM|8~
4.4.0.~BEAM|8~
5.4.0.~ROOF_SLAB~
-5.4.1.~PLANK_SLAB~
-4.4.1.~ROOF_SLAB~
-3.4.1.~BEAM|8~
-1.4.1.~BEAM~
0.4.1.~FENCE~
1.4.1.~FENCE~
2.4.1.~BEAM~
4.4.1.~BEAM|8~
5.4.1.~ROOF_SLAB~
6.4.1.~PLANK_SLAB~
-4.4.2.~ROOF_SLAB~
-3.4.2.~BEAM|8~
-1.4.2."torch".4
2.4.2."torch".4
4.4.2.~BEAM|8~
5.4.2.~ROOF_SLAB~
-5.4.3.~PLANK_SLAB~
-4.4.3.~ROOF_SLAB~
-3.4.3.~BEAM|8~
-1.4.3.~BEAM~
0.4.3.~FENCE~
1.4.3.~FENCE~
2.4.3.~BEAM~
4.4.3.~BEAM|8~
5.4.3.~ROOF_SLAB~
6.4.3.~PLANK_SLAB~
-4.4.4.~ROOF_SLAB~
-3.4.4.~BEAM|8~
-1.4.4."torch".3
2.4.4."torch".3
4.4.4.~BEAM|8~
5.4.4.~ROOF_SLAB~
-5.4.5.~PLANK_SLAB~
-4.4.5.~ROOF_SLAB~
-3.4.5.~BEAM|8~
-1.4.5.~BEAM~
0.4.5.~FENCE~
1.4.5.~FENCE~
2.4.5.~BEAM~
4.4.5.~BEAM|8~
5.4.5.~ROOF_SLAB~
6.4.5.~PLANK_SLAB~
-4.4.6.~ROOF_SLAB~
-3.4.6.~BEAM|8~
4.4.6.~BEAM|8~
5.4.6.~ROOF_SLAB~
-5.4.7.~BEAM~
-4.4.7.~PLANK~
-3.4.7.~BEAM|8~
-2.4.7.~PLANK~
-1.4.7.~BEAM~
0.4.7.~PLANK~
1.4.7.~PLANK~
2.4.7.~BEAM~
3.4.7.~PLANK~
4.4.7.~BEAM|8~
5.4.7.~PLANK~
6.4.7.~BEAM~
-5.4.8.~PLANK_SLAB~
-4.4.8.~PLANK_SLAB_INV~
-3.4.8.~BEAM|8~
-2.4.8.~ROOF_SLAB_INV~
-1.4.8.~FENCE~
0.4.8."wooden_button".3
1.4.8."wooden_button".3
2.4.8.~FENCE~
3.4.8.~ROOF_SLAB_INV~
4.4.8.~BEAM|8~
5.4.8.~PLANK_SLAB_INV~
6.4.8.~PLANK_SLAB~
-3.5.-8.~PLANK_SLAB~
-2.5.-8.~PLANK_SLAB_INV~
-1.5.-8.~BEAM|8~
0.5.-8.~ROOF_SLAB~
1.5.-8.~ROOF_SLAB~
2.5.-8.~BEAM|8~
3.5.-8.~PLANK_SLAB_INV~
4.5.-8.~PLANK_SLAB~
-5.5.-7.~BEAM~
-3.5.-7.~PLANK_SLAB~
-2.5.-7.~PLANK~
-1.5.-7.~BEAM|8~
0.5.-7.~BEAM|4~
1.5.-7.~BEAM|4~
2.5.-7.~BEAM|8~
3.5.-7.~PLANK~
4.5.-7.~PLANK_SLAB~
6.5.-7.~BEAM~
-2.5.-6.~ROOF_SLAB~
-1.5.-6.~BEAM|8~
2.5.-6.~BEAM|8~
3.5.-6.~ROOF_SLAB~
-2.5.-5.~ROOF_SLAB~
-1.5.-5.~BEAM|8~
0.5.-5.~BEAM|4~
1.5.-5.~BEAM|4~
2.5.-5.~BEAM|8~
3.5.-5.~ROOF_SLAB~
-2.5.-4.~ROOF_SLAB~
-1.5.-4.~BEAM|8~
2.5.-4.~BEAM|8~
3.5.-4.~ROOF_SLAB~
-2.5.-3.~ROOF_SLAB~
-1.5.-3.~BEAM|8~
0.5.-3.~BEAM|4~
1.5.-3.~BEAM|4~
2.5.-3.~BEAM|8~
3.5.-3.~ROOF_SLAB~
-2.5.-2.~ROOF_SLAB~
-1.5.-2.~BEAM|8~
2.5.-2.~BEAM|8~
3.5.-2.~ROOF_SLAB~
-2.5.-1.~ROOF_SLAB~
-1.5.-1.~BEAM|8~
0.5.-1.~BEAM|4~
1.5.-1.~BEAM|4~
2.5.-1.~BEAM|8~
3.5.-1.~ROOF_SLAB~
-2.5.0.~ROOF_SLAB~
-1.5.0.~BEAM|8~
2.5.0.~BEAM|8~
3.5.0.~ROOF_SLAB~
-2.5.1.~ROOF_SLAB~
-1.5.1.~BEAM|8~
0.5.1.~BEAM|4~
1.5.1.~BEAM|4~
2.5.1.~BEAM|8~
3.5.1.~ROOF_SLAB~
-2.5.2.~ROOF_SLAB~
-1.5.2.~BEAM|8~
2.5.2.~BEAM|8~
3.5.2.~ROOF_SLAB~
-2.5.3.~ROOF_SLAB~
-1.5.3.~BEAM|8~
0.5.3.~BEAM|4~
1.5.3.~BEAM|4~
2.5.3.~BEAM|8~
3.5.3.~ROOF_SLAB~
-2.5.4.~ROOF_SLAB~
-1.5.4.~BEAM|8~
2.5.4.~BEAM|8~
3.5.4.~ROOF_SLAB~
-2.5.5.~ROOF_SLAB~
-1.5.5.~BEAM|8~
0.5.5.~BEAM|4~
1.5.5.~BEAM|4~
2.5.5.~BEAM|8~
3.5.5.~ROOF_SLAB~
-2.5.6.~ROOF_SLAB~
-1.5.6.~BEAM|8~
2.5.6.~BEAM|8~
3.5.6.~ROOF_SLAB~
-5.5.7.~BEAM~
-3.5.7.~PLANK_SLAB~
-2.5.7.~PLANK~
-1.5.7.~BEAM~
0.5.7.~BEAM|4~
1.5.7.~BEAM|4~
2.5.7.~BEAM~
3.5.7.~PLANK~
4.5.7.~PLANK_SLAB~
6.5.7.~BEAM~
-3.5.8.~PLANK_SLAB~
-2.5.8.~PLANK_SLAB_INV~
-1.5.8.~BEAM|8~
0.5.8.~ROOF_SLAB~
1.5.8.~ROOF_SLAB~
2.5.8.~BEAM|8~
3.5.8.~PLANK_SLAB_INV~
4.5.8.~PLANK_SLAB~
-1.6.-8.~PLANK_SLAB~
0.6.-8.~PLANK_SLAB_INV~
1.6.-8.~PLANK_SLAB_INV~
2.6.-8.~PLANK_SLAB~
-5.6.-7.~FENCE~
-1.6.-7.~BEAM~
0.6.-7.~PLANK~
1.6.-7.~PLANK~
2.6.-7.~BEAM~
6.6.-7.~FENCE~
0.6.-6.~ROOF_SLAB~
1.6.-6.~ROOF_SLAB~
0.6.-5.~ROOF_SLAB~
1.6.-5.~ROOF_SLAB~
0.6.-4.~ROOF_SLAB~
1.6.-4.~ROOF_SLAB~
0.6.-3.~ROOF_SLAB~
1.6.-3.~ROOF_SLAB~
0.6.-2.~ROOF_SLAB~
1.6.-2.~ROOF_SLAB~
0.6.-1.~ROOF_SLAB~
1.6.-1.~ROOF_SLAB~
0.6.0.~ROOF_SLAB~
1.6.0.~ROOF_SLAB~
0.6.1.~ROOF_SLAB~
1.6.1.~ROOF_SLAB~
0.6.2.~ROOF_SLAB~
1.6.2.~ROOF_SLAB~
0.6.3.~ROOF_SLAB~
1.6.3.~ROOF_SLAB~
0.6.4.~ROOF_SLAB~
1.6.4.~ROOF_SLAB~
0.6.5.~ROOF_SLAB~
1.6.5.~ROOF_SLAB~
0.6.6.~ROOF_SLAB~
1.6.6.~ROOF_SLAB~
-5.6.7.~FENCE~
-1.6.7.~BEAM~
0.6.7.~PLANK~
1.6.7.~PLANK~
2.6.7.~BEAM~
6.6.7.~FENCE~
-1.6.8.~PLANK_SLAB~
0.6.8.~PLANK_SLAB_INV~
1.6.8.~PLANK_SLAB_INV~
2.6.8.~PLANK_SLAB~
-1.7.-7.~BEAM~
2.7.-7.~BEAM~
-1.7.7.~BEAM~
2.7.7.~BEAM~
-1.8.-7.~FENCE~
2.8.-7.~FENCE~
-1.8.7.~FENCE~
2.8.7.~FENCE~
