~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~PILLAR~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
~BEAM~
~BEAM|4~
~BEAM|8
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~TABLE~
#CROP#

-3.-1.-5."dirt".0
3.-1.-5."dirt".0
-2.0.-9."grass".0
-1.0.-9."grass".0
0.0.-9."got:tile.dirtPath".0
1.0.-9."grass".0
2.0.-9."grass".0
-4.0.-8."grass".0
-3.0.-8."farmland".7
-2.0.-8."grass".0
-1.0.-8."grass".0
0.0.-8."got:tile.dirtPath".0
1.0.-8."grass".0
2.0.-8."grass".0
3.0.-8."farmland".7
4.0.-8."grass".0
-4.0.-7."grass".0
-3.0.-7."farmland".7
-2.0.-7."grass".0
-1.0.-7."grass".0
0.0.-7."got:tile.dirtPath".0
1.0.-7."grass".0
2.0.-7."grass".0
3.0.-7."farmland".7
4.0.-7."grass".0
-4.0.-6."grass".0
-3.0.-6."farmland".7
-2.0.-6."grass".0
-1.0.-6."grass".0
0.0.-6."got:tile.dirtPath".0
1.0.-6."grass".0
2.0.-6."grass".0
3.0.-6."farmland".7
4.0.-6."grass".0
-5.0v.-5.~STONE~
-4.0.-5."dirt".0
-3.0.-5."water".0
-2.0.-5."grass".0
-1.0.-5."grass".0
0.0.-5."got:tile.dirtPath".0
1.0.-5."grass".0
2.0.-5."grass".0
3.0.-5."water".0
4.0.-5."dirt".0
-10.0.-4.~STONE~
-9.0.-4.~STONE~
-8.0.-4.~STONE~
-7.0.-4.~STONE~
-6.0.-4.~STONE~
-5.0.-4.~STONE~
-4.0.-4.~STONE~
-3.0.-4.~STONE~
-2.0.-4.~STONE~
-1.0.-4.~STONE~
0.0.-4.~STONE~
1.0.-4.~STONE~
2.0.-4.~STONE~
3.0.-4.~STONE~
4.0.-4.~STONE~
-10.0.-3.~STONE~
-9.0.-3.~STONE~
-8.0.-3.~STONE~
-7.0.-3.~STONE~
-6.0.-3.~STONE~
-5.0.-3.~STONE~
-4.0.-3.~STONE~
-3.0.-3.~STONE~
-2.0.-3.~STONE~
-1.0.-3.~STONE~
0.0.-3.~STONE~
1.0.-3.~STONE~
2.0.-3.~STONE~
3.0.-3.~STONE~
4.0.-3.~STONE~
-10.0.-2.~STONE~
-9.0.-2.~STONE~
-8.0.-2.~STONE~
-7.0.-2.~STONE~
-6.0.-2.~STONE~
-5.0.-2.~STONE~
-4.0.-2.~STONE~
-3.0.-2.~STONE~
-2.0.-2.~STONE~
-1.0.-2.~STONE~
0.0.-2.~STONE~
1.0.-2.~STONE~
2.0.-2.~STONE~
3.0.-2.~STONE~
4.0.-2.~STONE~
-10.0.-1.~STONE~
-9.0.-1.~STONE~
-8.0.-1.~STONE~
-7.0.-1.~STONE~
-6.0.-1.~STONE~
-5.0.-1.~STONE~
-4.0.-1.~STONE~
-3.0.-1.~STONE~
-2.0.-1.~STONE~
-1.0.-1.~STONE~
0.0.-1.~STONE~
1.0.-1.~STONE~
2.0.-1.~STONE~
3.0.-1.~STONE~
4.0.-1.~STONE~
-10.0.0.~STONE~
-9.0.0.~STONE~
-8.0.0.~STONE~
-7.0.0.~STONE~
-6.0.0.~STONE~
-5.0.0.~STONE~
-4.0.0.~STONE~
-3.0.0.~STONE~
-2.0.0.~STONE~
-1.0.0.~STONE~
0.0.0.~STONE~
1.0.0.~STONE~
2.0.0.~STONE~
3.0.0.~STONE~
4.0.0.~STONE~
-10.0.1.~STONE~
-9.0.1.~STONE~
-8.0.1.~STONE~
-7.0.1.~STONE~
-6.0.1.~STONE~
-5.0.1.~STONE~
-4.0.1.~STONE~
-3.0.1.~STONE~
-2.0.1.~STONE~
-1.0.1.~STONE~
0.0.1.~STONE~
1.0.1.~STONE~
2.0.1.~STONE~
3.0.1.~STONE~
4.0.1.~STONE~
-10.0.2.~STONE~
-9.0.2.~STONE~
-8.0.2.~STONE~
-7.0.2.~STONE~
-6.0.2.~STONE~
-5.0.2.~STONE~
-4.0.2.~STONE~
-3.0.2.~STONE~
-2.0.2.~STONE~
-1.0.2.~STONE~
0.0.2.~STONE~
1.0.2.~STONE~
2.0.2.~STONE~
3.0.2.~STONE~
4.0.2.~STONE~
-10.0.3.~STONE~
-9.0.3.~STONE~
-8.0.3.~STONE~
-7.0.3.~STONE~
-6.0.3.~STONE~
-5.0.3.~STONE~
-4.0.3.~STONE~
-3.0.3.~STONE~
-2.0.3.~STONE~
-1.0.3.~STONE~
0.0.3.~STONE~
1.0.3.~STONE~
2.0.3.~STONE~
3.0.3.~STONE~
4.0.3.~STONE~
-10.0.4.~STONE~
-9.0.4.~STONE~
-8.0.4.~STONE~
-7.0.4.~STONE~
-6.0.4.~STONE~
-5.0.4.~STONE~
-4.0.4.~STONE~
-3.0.4.~STONE~
-2.0.4.~STONE~
-1.0.4.~STONE~
0.0.4.~STONE~
1.0.4.~STONE~
2.0.4.~STONE~
3.0.4.~STONE~
4.0.4.~STONE~
-4.1v.-9.~STONE~
-3.1v.-9.~STONE~
-2.1.-9.~FENCE~
-1.1.-9.~FENCE~
0.1.-9.#FENCE_GATE#.0
1.1.-9.~FENCE~
2.1.-9.~FENCE~
3.1v.-9.~STONE~
4.1v.-9.~STONE~
-4.1.-8.~FENCE~
-3.1.-8.#CROP#.7
3.1.-8.#CROP#.7
4.1.-8.~FENCE~
-4.1.-7.~FENCE~
-3.1.-7.#CROP#.7
3.1.-7.#CROP#.7
4.1.-7.~FENCE~
-4.1.-6.~FENCE~
-3.1.-6.#CROP#.7
3.1.-6.#CROP#.7
4.1.-6.~FENCE~
-11.1v.-5.~STONE~
-5.1.-5.~STONE~
-4.1.-5.~STONE~
-3.1.-5.~STONE~
3.1.-5.~STONE~
4.1.-5.~STONE~
5.1v.-5.~STONE~
-11.1v.-4.~STONE~
-10.1.-4.~BEAM|4~
-9.1.-4.~BEAM|4~
-8.1.-4.~BEAM|4~
-7.1.-4.~BEAM|4~
-6.1.-4.~BEAM|4~
-5.1.-4.~BEAM|4~
-4.1.-4.~BEAM|4~
-3.1.-4.~BEAM|4~
-2.1.-4.~BEAM|4~
-1.1.-4.~BEAM|4~
0.1.-4.#DOOR#.1
1.1.-4.~BEAM|4~
2.1.-4.~BEAM|4~
3.1.-4.~BEAM|4~
4.1.-4.~BEAM|4~
5.1v.-4.~STONE~
-11.1v.-3.~STONE~
-5.1.-3.~BEAM|8~
4.1.-3.~STONE~
-11.1v.-2.~STONE~
-9.1.-2."carpet".14
-8.1.-2."carpet".14
-7.1.-2."carpet".14
-5.1.-2.#DOOR#.2
-2.1.-2."carpet".14
-1.1.-2."carpet".14
0.1.-2."carpet".14
1.1.-2."carpet".14
4.1.-2.~STONE~
-11.1v.-1.~STONE~
-5.1.-1.~BEAM|8~
-2.1.-1."carpet".14
-1.1.-1."carpet".15
0.1.-1."carpet".15
1.1.-1."carpet".14
3.1.-1.#PLANK_STAIR#.2
4.1.-1.~STONE~
-11.1v.0.~STONE~
-10.1.0.~BEAM|4~
-6.1.0.~BEAM|4~
-5.1.0.~BEAM|8~
-4.1.0.#PLANK_STAIR#.7
-2.1.0."carpet".14
-1.1.0."carpet".15
0.1.0."carpet".15
1.1.0."carpet".14
2.1.0.~FENCE~
3.1.0.~PLANK~
4.1.0.~STONE~
5.1v.0.~STONE~
-11.1v.1.~STONE~
-10.1.1.#PLANK_STAIR#.7
-6.1.1.#PLANK_STAIR#.7
-5.1.1.~BEAM|8~
-4.1.1.#PLANK_STAIR#.6
-2.1.1."carpet".14
-1.1.1."carpet".14
0.1.1."carpet".14
1.1.1."carpet".14
3.1.1.#PLANK_STAIR#.7
4.1.1.~STONE~
-11.1v.2.~STONE~
-10.1.2."furnace".5
-6.1.2.~PLANK_SLAB_INV~
-5.1.2.~BEAM|8~
4.1.2.~STONE~
-11.1v.3.~STONE~
-10.1.3.#PLANK_STAIR#.6
-6.1.3.#PLANK_STAIR#.6
-5.1.3.~BEAM|8~
-4.1.3.~PILLAR~
-2.1.3."crafting_table".0
-1.1.3.~PLANK_SLAB_INV~
0.1.3.~TABLE~
2.1.3.~FENCE~
4.1.3.~STONE~
-11.1v.4.~STONE~
-10.1.4.~BEAM|4~
-9.1.4.~BEAM|4~
-8.1.4.~BEAM|4~
-7.1.4.~BEAM|4~
-6.1.4.~BEAM|4~
-5.1.4.~BEAM|4~
-4.1.4.~BEAM|4~
-3.1.4.~BEAM|4~
-2.1.4.~BEAM|4~
-1.1.4.~BEAM|4~
0.1.4.~BEAM|4~
1.1.4.~BEAM|4~
2.1.4.~BEAM|4~
3.1.4.~BEAM|4~
4.1.4.~BEAM|4~
5.1v.4.~STONE~
-11.1v.5.~STONE~
-5.1v.5.~STONE~
-4.1v.5.~STONE~
-3.1v.5.~STONE~
3.1v.5.~STONE~
4.1v.5.~STONE~
5.1v.5.~STONE~
-4.2.-9.~BRICK~
-3.2.-9.~BRICK~
3.2.-9.~BRICK~
4.2.-9.~BRICK~
-11.2.-5.~BRICK~
-5.2.-5.~BRICK~
-4.2.-5.~BRICK~
-3.2.-5.~BRICK~
3.2.-5.~BRICK~
4.2.-5.~BRICK~
5.2.-5.~BRICK~
-11.2.-4.~BRICK~
-10.2.-4.~PLANK~
-9.2.-4."got:tile.stainedGlassPane".14
-8.2.-4.~PLANK~
-7.2.-4."got:tile.stainedGlassPane".13
-6.2.-4.~PLANK~
-5.2.-4.~PLANK~
-4.2.-4.~PLANK~
-3.2.-4.~PLANK~
-2.2.-4.~PLANK~
-1.2.-4.~PLANK~
0.2.-4.#DOOR#.8
1.2.-4.~PLANK~
2.2.-4.~PLANK~
3.2.-4.~PLANK~
4.2.-4.~PLANK~
5.2.-4.~BRICK~
-11.2.-3.~BRICK~
-5.2.-3.~PLANK~
4.2.-3.~BRICK~
-11.2.-2.~BRICK~
-5.2.-2.#DOOR#.8
4.2.-2.~BRICK~
-11.2.-1.~BRICK~
-5.2.-1.~PLANK~
4.2.-1.~BRICK~
-11.2.0.~BRICK~
-10.2.0.~PLANK~
-6.2.0.~PLANK~
-5.2.0.~PLANK~
2.2.0.~FENCE~
3.2.0.#PLANK_STAIR#.2
4.2.0.~BRICK~
5.2.0.~BRICK~
-11.2.1.~BRICK~
-5.2.1.~PLANK~
3.2.1.~PLANK~
4.2.1.~BRICK~
-11.2.2.~BRICK~
-5.2.2.~PLANK~
3.2.2.#PLANK_STAIR#.7
4.2.2.~BRICK~
-11.2.3.~BRICK~
-5.2.3.~PLANK~
-4.2.3.~PILLAR~
2.2.3.~FENCE~
4.2.3.~BRICK~
-11.2.4.~BRICK~
-10.2.4.~PLANK~
-9.2.4."got:tile.stainedGlassPane".13
-8.2.4.~PLANK~
-7.2.4."got:tile.stainedGlassPane".4
-6.2.4.~PLANK~
-5.2.4.~PLANK~
-4.2.4.~PLANK~
-3.2.4.~PLANK~
-2.2.4.~PLANK~
-1.2.4."got:tile.stainedGlassPane".14
0.2.4.~PLANK~
1.2.4."got:tile.stainedGlassPane".1
2.2.4.~PLANK~
3.2.4.~PLANK~
4.2.4.~PLANK~
5.2.4.~BRICK~
-11.2.5.~BRICK~
-5.2.5.~BRICK~
-4.2.5.~BRICK~
-3.2.5.~BRICK~
3.2.5.~BRICK~
4.2.5.~BRICK~
5.2.5.~BRICK~
-4.3.-9.~BRICK~
-3.3.-9.~BRICK~
-2.3.-9.#BRICK_STAIR#.5
2.3.-9.#BRICK_STAIR#.4
3.3.-9.~BRICK~
4.3.-9.~BRICK~
-4.3.-8.#BRICK_STAIR#.7
4.3.-8.#BRICK_STAIR#.7
-4.3.-6.#BRICK_STAIR#.6
4.3.-6.#BRICK_STAIR#.6
-11.3.-5.~BRICK~
-10.3.-5.#BRICK_STAIR#.5
-6.3.-5.#BRICK_STAIR#.4
-5.3.-5.~BRICK~
-4.3.-5.~BRICK~
-3.3.-5.~BRICK~
-2.3.-5.#BRICK_STAIR#.5
2.3.-5.#BRICK_STAIR#.4
3.3.-5.~BRICK~
4.3.-5.~BRICK~
5.3.-5.~BRICK~
-11.3.-4.~BRICK~
-10.3.-4.~PLANK~
-9.3.-4.#PLANK_STAIR#.6
-8.3.-4.~PLANK~
-7.3.-4.#PLANK_STAIR#.6
-6.3.-4.~PLANK~
-5.3.-4.~PLANK~
-4.3.-4.~PLANK~
-3.3.-4.~PLANK~
-2.3.-4.~PLANK~
-1.3.-4.~PLANK~
0.3.-4.~PLANK~
1.3.-4.~PLANK~
2.3.-4.~PLANK~
3.3.-4.~PLANK~
4.3.-4.~PLANK~
5.3.-4.~BRICK~
-11.3.-3.~BRICK~
-10.3.-3.~PLANK_SLAB_INV~
-8.3.-3.~PLANK_SLAB_INV~
-6.3.-3.~PLANK_SLAB_INV~
-5.3.-3.~PLANK~
-4.3.-3.~PLANK_SLAB_INV~
-2.3.-3.~PLANK_SLAB_INV~
0.3.-3.~PLANK_SLAB_INV~
2.3.-3.~PLANK_SLAB_INV~
4.3.-3.~BRICK~
5.3.-3.#BRICK_STAIR#.7
-11.3.-2.~BRICK~
-9.3.-2."got:tile.chandelier".0
-7.3.-2."got:tile.chandelier".0
-5.3.-2.~PLANK~
4.3.-2.~BRICK~
-11.3.-1.~BRICK~
-10.3.-1.~PLANK_SLAB_INV~
-6.3.-1.~PLANK_SLAB_INV~
-5.3.-1.~PLANK~
-4.3.-1.~PLANK_SLAB_INV~
4.3.-1.~BRICK~
5.3.-1.#BRICK_STAIR#.6
-11.3.0.~BRICK~
-10.3.0.~PLANK~
-9.3.0.#PLANK_STAIR#.5
-8.3.0.~PLANK_SLAB_INV~
-7.3.0.#PLANK_STAIR#.4
-6.3.0.~PLANK~
-5.3.0.~PLANK~
-1.3.0."got:tile.chandelier".0
2.3.0.~FENCE~
4.3.0.~BRICK~
5.3.0.~BRICK~
-11.3.1.~BRICK~
-10.3.1.#PLANK_STAIR#.7
-6.3.1.#PLANK_STAIR#.7
-5.3.1.~PLANK~
-4.3.1.~PLANK_SLAB_INV~
3.3.1.#PLANK_STAIR#.2
4.3.1.~BRICK~
5.3.1.#BRICK_STAIR#.7
-11.3.2.~BRICK~
-10.3.2.~PLANK_SLAB_INV~
-6.3.2.~PLANK_SLAB_INV~
-5.3.2.~PLANK~
3.3.2.~PLANK~
4.3.2.~BRICK~
-11.3.3.~BRICK~
-10.3.3.#PLANK_STAIR#.6
-8.3.3.~PLANK_SLAB_INV~
-6.3.3.#PLANK_STAIR#.6
-5.3.3.~PLANK~
-4.3.3.~PILLAR~
-2.3.3.~PLANK_SLAB_INV~
0.3.3.~PLANK_SLAB_INV~
2.3.3.~FENCE~
3.3.3.#PLANK_STAIR#.7
4.3.3.~BRICK~
5.3.3.#BRICK_STAIR#.6
-11.3.4.~BRICK~
-10.3.4.~PLANK~
-9.3.4.#PLANK_STAIR#.7
-8.3.4.~PLANK~
-7.3.4.#PLANK_STAIR#.7
-6.3.4.~PLANK~
-5.3.4.~PLANK~
-4.3.4.~PLANK~
-3.3.4.~PLANK~
-2.3.4.~PLANK~
-1.3.4.#PLANK_STAIR#.7
0.3.4.~PLANK~
1.3.4.#PLANK_STAIR#.7
2.3.4.~PLANK~
3.3.4.~PLANK~
4.3.4.~PLANK~
5.3.4.~BRICK~
-11.3.5.~BRICK~
-10.3.5.#BRICK_STAIR#.5
-6.3.5.#BRICK_STAIR#.4
-5.3.5.~BRICK~
-4.3.5.~BRICK~
-3.3.5.~BRICK~
-2.3.5.#BRICK_STAIR#.5
2.3.5.#BRICK_STAIR#.4
3.3.5.~BRICK~
4.3.5.~BRICK~
5.3.5.~BRICK~
-4.4.-9.~BRICK~
-3.4.-9.~BRICK~
-2.4.-9.~BRICK~
-1.4.-9.~BRICK~
0.4.-9.~BRICK_SLAB_INV~
1.4.-9.~BRICK~
2.4.-9.~BRICK~
3.4.-9.~BRICK~
4.4.-9.~BRICK~
-4.4.-8.~BRICK~
4.4.-8.~BRICK~
-4.4.-7.~BRICK~
4.4.-7.~BRICK~
-4.4.-6.~BRICK~
4.4.-6.~BRICK~
-12.4.-5."wooden_button".2
-11.4.-5.~BRICK~
-10.4.-5.~BRICK~
-9.4.-5.~BRICK~
-8.4.-5.~BRICK_SLAB_INV~
-7.4.-5.~BRICK~
-6.4.-5.~BRICK~
-5.4.-5.~BRICK~
-4.4.-5.~BRICK~
-3.4.-5.~BRICK~
-2.4.-5.~BRICK~
-1.4.-5.~BRICK~
0.4.-5.~BRICK_SLAB_INV~
1.4.-5.~BRICK~
2.4.-5.~BRICK~
3.4.-5.~BRICK~
4.4.-5.~BRICK~
5.4.-5.~BRICK~
6.4.-5."wooden_button".1
-12.4.-4."wooden_button".2
-11.4.-4.~BRICK~
-10.4.-4.~PLANK~
-9.4.-4.~PLANK~
-8.4.-4.~PLANK~
-7.4.-4.~PLANK~
-6.4.-4.~PLANK~
-5.4.-4.~PLANK~
-4.4.-4.~PLANK~
-3.4.-4.~PLANK~
-2.4.-4.~PLANK~
-1.4.-4.~PLANK~
0.4.-4.~PLANK~
1.4.-4.~PLANK~
2.4.-4.~PLANK~
3.4.-4.~PLANK~
4.4.-4.~PLANK~
5.4.-4.~BRICK~
6.4.-4."wooden_button".1
-12.4.-3."wooden_button".2
-11.4.-3.~BRICK~
-10.4.-3.~PLANK~
-9.4.-3.~PLANK~
-8.4.-3.~PLANK~
-7.4.-3.~PLANK~
-6.4.-3.~PLANK~
-5.4.-3.~PLANK~
-4.4.-3.~PLANK~
-3.4.-3.~PLANK~
-2.4.-3.~PLANK~
-1.4.-3.~PLANK~
0.4.-3.~PLANK~
1.4.-3.~PLANK~
2.4.-3.~PLANK~
3.4.-3.~PLANK~
4.4.-3.~PLANK~
5.4.-3.~BRICK~
6.4.-3."wooden_button".1
-12.4.-2."wooden_button".2
-11.4.-2.~BRICK~
-10.4.-2.~PLANK~
-9.4.-2.~PLANK~
-8.4.-2.~PLANK~
-7.4.-2.~PLANK~
-6.4.-2.~PLANK~
-5.4.-2.~PLANK~
-4.4.-2.~PLANK~
-3.4.-2.~PLANK~
-2.4.-2.~PLANK~
-1.4.-2.~PLANK~
0.4.-2.~PLANK~
1.4.-2.~PLANK~
2.4.-2.~PLANK~
3.4.-2.#PLANK_STAIR#.7
4.4.-2.~PLANK~
5.4.-2.~BRICK~
6.4.-2."wooden_button".1
-12.4.-1."wooden_button".2
-11.4.-1.~BRICK~
-10.4.-1.~PLANK~
-9.4.-1.~PLANK~
-8.4.-1.~PLANK~
-7.4.-1.~PLANK~
-6.4.-1.~PLANK~
-5.4.-1.~PLANK~
-4.4.-1.~PLANK~
-3.4.-1.~PLANK~
-2.4.-1.~PLANK~
-1.4.-1.~PLANK~
0.4.-1.~PLANK~
1.4.-1.~PLANK~
2.4.-1.~PLANK~
4.4.-1.~PLANK~
5.4.-1.~BRICK~
6.4.-1."wooden_button".1
-12.4.0."wooden_button".2
-11.4.0.~BRICK~
-10.4.0.~PLANK~
-9.4.0.~PLANK~
-8.4.0.~PLANK~
-7.4.0.~PLANK~
-6.4.0.~PLANK~
-5.4.0.~PLANK~
-4.4.0.~PLANK~
-3.4.0.~PLANK~
-2.4.0.~PLANK~
-1.4.0.~PLANK~
0.4.0.~PLANK~
1.4.0.~PLANK~
2.4.0.~PLANK~
4.4.0.~PLANK~
5.4.0.~BRICK~
6.4.0."wooden_button".1
-12.4.1."wooden_button".2
-11.4.1.~BRICK~
-10.4.1.~PLANK~
-9.4.1.~PLANK~
-8.4.1.~PLANK~
-7.4.1.~PLANK~
-6.4.1.~PLANK~
-5.4.1.~PLANK~
-4.4.1.~PLANK~
-3.4.1.~PLANK~
-2.4.1.~PLANK~
-1.4.1.~PLANK~
0.4.1.~PLANK~
1.4.1.~PLANK~
2.4.1.~PLANK~
4.4.1.~PLANK~
5.4.1.~BRICK~
6.4.1."wooden_button".1
-12.4.2."wooden_button".2
-11.4.2.~BRICK~
-10.4.2.~PLANK~
-9.4.2.~PLANK~
-8.4.2.~PLANK~
-7.4.2.~PLANK~
-6.4.2.~PLANK~
-5.4.2.~PLANK~
-4.4.2.~PLANK~
-3.4.2.~PLANK~
-2.4.2.~PLANK~
-1.4.2.~PLANK~
0.4.2.~PLANK~
1.4.2.~PLANK~
2.4.2.~PLANK~
3.4.2.#PLANK_STAIR#.2
4.4.2.~PLANK~
5.4.2.~BRICK~
6.4.2."wooden_button".1
-12.4.3."wooden_button".2
-11.4.3.~BRICK~
-10.4.3.~PLANK~
-9.4.3.~PLANK~
-8.4.3.~PLANK~
-7.4.3.~PLANK~
-6.4.3.~PLANK~
-5.4.3.~PLANK~
-4.4.3.~PLANK~
-3.4.3.~PLANK~
-2.4.3.~PLANK~
-1.4.3.~PLANK~
0.4.3.~PLANK~
1.4.3.~PLANK~
2.4.3.~PLANK~
3.4.3.~PLANK~
4.4.3.~PLANK~
5.4.3.~BRICK~
6.4.3."wooden_button".1
-12.4.4."wooden_button".2
-11.4.4.~BRICK~
-10.4.4.~PLANK~
-9.4.4.~PLANK~
-8.4.4.~PLANK~
-7.4.4.~PLANK~
-6.4.4.~PLANK~
-5.4.4.~PLANK~
-4.4.4.~PLANK~
-3.4.4.~PLANK~
-2.4.4.~PLANK~
-1.4.4.~PLANK~
0.4.4.~PLANK~
1.4.4.~PLANK~
2.4.4.~PLANK~
3.4.4.~PLANK~
4.4.4.~PLANK~
5.4.4.~BRICK~
6.4.4."wooden_button".1
-12.4.5."wooden_button".2
-11.4.5.~BRICK~
-10.4.5.~BRICK~
-9.4.5.~BRICK~
-8.4.5.~BRICK_SLAB_INV~
-7.4.5.~BRICK~
-6.4.5.~BRICK~
-5.4.5.~BRICK~
-4.4.5.~BRICK~
-3.4.5.~BRICK~
-2.4.5.~BRICK~
-1.4.5.~BRICK~
0.4.5.~BRICK_SLAB_INV~
1.4.5.~BRICK~
2.4.5.~BRICK~
3.4.5.~BRICK~
4.4.5.~BRICK~
5.4.5.~BRICK~
6.4.5."wooden_button".1
-4.5.-9.~BRICK_SLAB~
-2.5.-9.~BRICK_SLAB~
0.5.-9.~BRICK_SLAB~
2.5.-9.~BRICK_SLAB~
4.5.-9.~BRICK_SLAB~
-4.5.-7.~BRICK_SLAB~
4.5.-7.~BRICK_SLAB~
-11.5.-5.~BRICK_SLAB~
-9.5.-5.~BRICK_SLAB~
-7.5.-5.~BRICK_SLAB~
-5.5.-5.~BRICK_SLAB~
-3.5.-5.~BRICK_SLAB~
-1.5.-5.~BRICK_SLAB~
1.5.-5.~BRICK_SLAB~
3.5.-5.~BRICK_SLAB~
5.5.-5.~BRICK_SLAB~
-10.5.-4.~BEAM~
-9.5.-4.~BEAM|4~
-8.5.-4.~BEAM|4~
-7.5.-4.~BEAM|4~
-6.5.-4.~BEAM|4~
-5.5.-4.~BEAM|4~
-4.5.-4.~BEAM|4~
-3.5.-4.~BEAM|4~
-2.5.-4.~BEAM~
-1.5.-4.~FENCE~
0.5.-4.~FENCE~
1.5.-4.~FENCE~
2.5.-4.~FENCE~
3.5.-4.~FENCE~
4.5.-4.~FENCE~
-11.5.-3.~BRICK_SLAB~
-10.5.-3.~BEAM|8~
-9.5.-3.#PLANK_STAIR#.7
-2.5.-3.~BEAM|8~
4.5.-3.~FENCE~
5.5.-3.~BRICK_SLAB~
-10.5.-2.~BEAM|8~
-9.5.-2.#PLANK_STAIR#.6
-6.5.-2."carpet".14
-5.5.-2."carpet".14
-4.5.-2."carpet".14
-2.5.-2.~BEAM|8~
2.5.-2.~FENCE~
3.5.-2.~FENCE~
4.5.-2.~FENCE~
-11.5.-1.~BRICK_SLAB~
-10.5.-1.~BEAM|8~
-6.5.-1."carpet".14
-5.5.-1."carpet".15
-4.5.-1."carpet".14
-2.5.-1.~BEAM|8~
2.5.-1.~FENCE~
4.5.-1.~FENCE~
5.5.-1.~BRICK_SLAB~
-10.5.0.~BEAM|8~
-9.5.0.#PLANK_STAIR#.5
-6.5.0."carpet".14
-5.5.0."carpet".15
-4.5.0."carpet".14
-2.5.0.#DOOR#.2
2.5.0.~FENCE~
4.5.0.~FENCE~
-11.5.1.~BRICK_SLAB~
-10.5.1.~BEAM|8~
-6.5.1."carpet".14
-5.5.1."carpet".15
-4.5.1."carpet".14
-2.5.1.~BEAM|8~
2.5.1.~FENCE~
4.5.1.~FENCE~
5.5.1.~BRICK_SLAB~
-10.5.2.~BEAM|8~
-9.5.2.#PLANK_STAIR#.7
-6.5.2."carpet".14
-5.5.2."carpet".14
-4.5.2."carpet".14
-2.5.2.~BEAM|8~
2.5.2.~FENCE~
4.5.2.~FENCE~
-11.5.3.~BRICK_SLAB~
-10.5.3.~BEAM|8~
-9.5.3.#PLANK_STAIR#.6
-2.5.3.~BEAM|8~
4.5.3.~FENCE~
5.5.3.~BRICK_SLAB~
-10.5.4.~BEAM~
-9.5.4.~BEAM|4~
-8.5.4.~BEAM|4~
-7.5.4.~BEAM|4~
-6.5.4.~BEAM|4~
-5.5.4.~BEAM|4~
-4.5.4.~BEAM|4~
-3.5.4.~BEAM|4~
-2.5.4.~BEAM~
-1.5.4.~FENCE~
0.5.4.~FENCE~
1.5.4.~FENCE~
2.5.4.~FENCE~
3.5.4.~FENCE~
4.5.4.~FENCE~
-11.5.5.~BRICK_SLAB~
-9.5.5.~BRICK_SLAB~
-7.5.5.~BRICK_SLAB~
-5.5.5.~BRICK_SLAB~
-3.5.5.~BRICK_SLAB~
-1.5.5.~BRICK_SLAB~
1.5.5.~BRICK_SLAB~
3.5.5.~BRICK_SLAB~
5.5.5.~BRICK_SLAB~
-10.6.-4.~BEAM~
-9.6.-4.~PLANK~
-8.6.-4."got:tile.stainedGlassPane".13
-7.6.-4.~PLANK~
-6.6.-4."got:tile.stainedGlassPane".14
-5.6.-4.~PLANK~
-4.6.-4."got:tile.stainedGlassPane".4
-3.6.-4.~PLANK~
-2.6.-4.~BEAM~
-10.6.-3.~PLANK~
-2.6.-3.~PLANK~
-10.6.-2."got:tile.stainedGlassPane".10
-2.6.-2."got:tile.stainedGlassPane".10
2.6.-2.~ROOF_SLAB~
3.6.-2.~ROOF_SLAB_INV~
4.6.-2.~ROOF_SLAB~
-10.6.-1.~PLANK~
-2.6.-1.~PLANK~
2.6.-1.~ROOF_SLAB_INV~
4.6.-1.~ROOF_SLAB_INV~
-10.6.0."got:tile.stainedGlassPane".13
-2.6.0.#DOOR#.8
2.6.0.~FENCE~
4.6.0.~FENCE~
-10.6.1.~PLANK~
-2.6.1.~PLANK~
-10.6.2."got:tile.stainedGlassPane".4
-2.6.2."got:tile.stainedGlassPane".1
2.6.2.~FENCE~
4.6.2.~FENCE~
-10.6.3.~PLANK~
-2.6.3.~PLANK~
-10.6.4.~BEAM~
-9.6.4.~PLANK~
-8.6.4."got:tile.stainedGlassPane".14
-7.6.4.~PLANK~
-6.6.4."got:tile.stainedGlassPane".13
-5.6.4.~PLANK~
-4.6.4."got:tile.stainedGlassPane".10
-3.6.4.~PLANK~
-2.6.4.~BEAM~
-10.7.-4.~BEAM~
-9.7.-4.~PLANK~
-8.7.-4.#PLANK_STAIR#.6
-7.7.-4.~PLANK~
-6.7.-4.#PLANK_STAIR#.6
-5.7.-4.~PLANK~
-4.7.-4.#PLANK_STAIR#.6
-3.7.-4.~PLANK~
-2.7.-4.~BEAM~
-10.7.-3.~PLANK~
-9.7.-3.~PLANK_SLAB_INV~
-7.7.-3.~PLANK_SLAB_INV~
-5.7.-3.~PLANK_SLAB_INV~
-3.7.-3.~PLANK_SLAB_INV~
-2.7.-3.~PLANK~
-10.7.-2.#PLANK_STAIR#.4
-2.7.-2.#PLANK_STAIR#.5
-10.7.-1.~PLANK~
-9.7.-1.~PLANK_SLAB_INV~
-3.7.-1.~PLANK_SLAB_INV~
-2.7.-1.~PLANK~
3.7.-1.~ROOF_SLAB~
-10.7.0.#PLANK_STAIR#.4
-2.7.0.~PLANK~
2.7.0.~ROOF_SLAB~
3.7.0.~ROOF_SLAB_INV~
4.7.0.~ROOF_SLAB~
-10.7.1.~PLANK~
-9.7.1.~PLANK_SLAB_INV~
-3.7.1.~PLANK_SLAB_INV~
-2.7.1.~PLANK~
2.7.1.~ROOF_SLAB_INV~
4.7.1.~ROOF_SLAB_INV~
-10.7.2.#PLANK_STAIR#.4
-2.7.2.#PLANK_STAIR#.5
2.7.2.~FENCE~
3.7.2.~FENCE~
4.7.2.~FENCE~
-10.7.3.~PLANK~
-9.7.3.~PLANK_SLAB_INV~
-7.7.3.~PLANK_SLAB_INV~
-5.7.3.~PLANK_SLAB_INV~
-3.7.3.~PLANK_SLAB_INV~
-2.7.3.~PLANK~
-10.7.4.~BEAM~
-9.7.4.~PLANK~
-8.7.4.#PLANK_STAIR#.7
-7.7.4.~PLANK~
-6.7.4.#PLANK_STAIR#.7
-5.7.4.~PLANK~
-4.7.4.#PLANK_STAIR#.7
-3.7.4.~PLANK~
-2.7.4.~BEAM~
-10.8.-4.~BEAM~
-8.8.-4.~PLANK_SLAB~
-6.8.-4.~PLANK_SLAB~
-4.8.-4.~PLANK_SLAB~
-2.8.-4.~BEAM~
-9.8.-3.#ROOF_STAIR#.2
-8.8.-3.#ROOF_STAIR#.2
-7.8.-3.#ROOF_STAIR#.2
-6.8.-3.#ROOF_STAIR#.2
-5.8.-3.#ROOF_STAIR#.2
-4.8.-3.#ROOF_STAIR#.2
-3.8.-3.#ROOF_STAIR#.2
-10.8.-2.~PLANK_SLAB~
-9.8.-2.#ROOF_STAIR#.0
-8.8.-2.~ROOF~
-7.8.-2.#ROOF_STAIR#.7
-6.8.-2.#ROOF_STAIR#.7
-5.8.-2.#ROOF_STAIR#.7
-4.8.-2.~ROOF~
-3.8.-2.#ROOF_STAIR#.1
-2.8.-2.~PLANK_SLAB~
-9.8.-1.#ROOF_STAIR#.0
-8.8.-1.#ROOF_STAIR#.5
-4.8.-1.#ROOF_STAIR#.4
-3.8.-1.#ROOF_STAIR#.1
-10.8.0.~PLANK_SLAB~
-9.8.0.#ROOF_STAIR#.0
-8.8.0.#ROOF_STAIR#.5
-6.8.0."got:tile.chandelier".0
-4.8.0.#ROOF_STAIR#.4
-3.8.0.#ROOF_STAIR#.1
-2.8.0.~PLANK_SLAB~
-9.8.1.#ROOF_STAIR#.0
-8.8.1.#ROOF_STAIR#.5
-4.8.1.#ROOF_STAIR#.4
-3.8.1.#ROOF_STAIR#.1
3.8.1.~ROOF_SLAB~
-10.8.2.~PLANK_SLAB~
-9.8.2.#ROOF_STAIR#.0
-8.8.2.~ROOF~
-7.8.2.#ROOF_STAIR#.6
-6.8.2.#ROOF_STAIR#.6
-5.8.2.#ROOF_STAIR#.6
-4.8.2.~ROOF~
-3.8.2.#ROOF_STAIR#.1
-2.8.2.~PLANK_SLAB~
2.8.2.~ROOF_SLAB~
3.8.2.~ROOF~
4.8.2.~ROOF_SLAB~
-9.8.3.#ROOF_STAIR#.0
-8.8.3.#ROOF_STAIR#.3
-7.8.3.#ROOF_STAIR#.3
-6.8.3.#ROOF_STAIR#.3
-5.8.3.#ROOF_STAIR#.3
-4.8.3.#ROOF_STAIR#.3
-3.8.3.#ROOF_STAIR#.1
-10.8.4.~BEAM~
-8.8.4.~PLANK_SLAB~
-6.8.4.~PLANK_SLAB~
-4.8.4.~PLANK_SLAB~
-2.8.4.~BEAM~
-8.9.-2.#ROOF_STAIR#.2
-7.9.-2.#ROOF_STAIR#.2
-6.9.-2.#ROOF_STAIR#.2
-5.9.-2.#ROOF_STAIR#.2
-4.9.-2.#ROOF_STAIR#.1
-8.9.-1.#ROOF_STAIR#.0
-7.9.-1.~ROOF~
-6.9.-1.~ROOF~
-5.9.-1.~ROOF~
-4.9.-1.#ROOF_STAIR#.1
-8.9.0.#ROOF_STAIR#.0
-7.9.0.~ROOF~
-6.9.0.~ROOF~
-5.9.0.~ROOF~
-4.9.0.#ROOF_STAIR#.1
-8.9.1.#ROOF_STAIR#.0
-7.9.1.~ROOF~
-6.9.1.~ROOF~
-5.9.1.~ROOF~
-4.9.1.#ROOF_STAIR#.1
-8.9.2.#ROOF_STAIR#.0
-7.9.2.#ROOF_STAIR#.3
-6.9.2.#ROOF_STAIR#.3
-5.9.2.#ROOF_STAIR#.3
-4.9.2.#ROOF_STAIR#.1
