~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~BRICK2~
~BRICK2_SLAB~
~BRICK2_SLAB_INV~
#BRICK2_STAIR#
~BRICK2_WALL~

-4.1v.-5.~STONE~
-3.1v.-5.~STONE~
-2.1v.-5.~STONE~
-1.1v.-5.~STONE~
0.1v.-5.~STONE~
1.1v.-5.~STONE~
2.1v.-5.~STONE~
3.1v.-5.~STONE~
4.1v.-5.~STONE~
-5.1v.-4.~STONE~
-4.1v.-4.~STONE~
-3.1v.-4.~STONE~
-2.1v.-4.~STONE~
-1.1v.-4.~STONE~
0.1v.-4.~STONE~
1.1v.-4.~STONE~
2.1v.-4.~STONE~
3.1v.-4.~STONE~
4.1v.-4.~STONE~
5.1v.-4.~STONE~
-5.1v.-3.~STONE~
-4.1v.-3.~STONE~
-3.1v.-3.~STONE~
-2.1v.-3.~STONE~
-1.1v.-3.~STONE~
0.1v.-3.~STONE~
1.1v.-3.~STONE~
2.1v.-3.~STONE~
3.1v.-3.~STONE~
4.1v.-3.~STONE~
5.1v.-3.~STONE~
-5.1v.-2.~STONE~
-4.1v.-2.~STONE~
-3.1v.-2.~STONE~
-2.1v.-2.~STONE~
-1.1v.-2.~STONE~
0.1v.-2.~STONE~
1.1v.-2.~STONE~
2.1v.-2.~STONE~
3.1v.-2.~STONE~
4.1v.-2.~STONE~
5.1v.-2.~STONE~
-5.1v.-1.~STONE~
-4.1v.-1.~STONE~
-3.1v.-1.~STONE~
-2.1v.-1.~STONE~
-1.1v.-1.~STONE~
0.1v.-1.~STONE~
1.1v.-1.~STONE~
2.1v.-1.~STONE~
3.1v.-1.~STONE~
4.1v.-1.~STONE~
5.1v.-1.~STONE~
-5.1v.0.~STONE~
-4.1v.0.~STONE~
-3.1v.0.~STONE~
-2.1v.0.~STONE~
-1.1v.0.~STONE~
0.1v.0.~STONE~
1.1v.0.~STONE~
2.1v.0.~STONE~
3.1v.0.~STONE~
4.1v.0.~STONE~
5.1v.0.~STONE~
-5.1v.1.~STONE~
-4.1v.1.~STONE~
-3.1v.1.~STONE~
-2.1v.1.~STONE~
-1.1v.1.~STONE~
0.1v.1.~STONE~
1.1v.1.~STONE~
2.1v.1.~STONE~
3.1v.1.~STONE~
4.1v.1.~STONE~
5.1v.1.~STONE~
-5.1v.2.~STONE~
-4.1v.2.~STONE~
-3.1v.2.~STONE~
-2.1v.2.~STONE~
-1.1v.2.~STONE~
0.1v.2.~STONE~
1.1v.2.~STONE~
2.1v.2.~STONE~
3.1v.2.~STONE~
4.1v.2.~STONE~
5.1v.2.~STONE~
-5.1v.3.~STONE~
-4.1v.3.~STONE~
-3.1v.3.~STONE~
-2.1v.3.~STONE~
-1.1v.3.~STONE~
0.1v.3.~STONE~
1.1v.3.~STONE~
2.1v.3.~STONE~
3.1v.3.~STONE~
4.1v.3.~STONE~
5.1v.3.~STONE~
-5.1v.4.~STONE~
-4.1v.4.~STONE~
-3.1v.4.~STONE~
-2.1v.4.~STONE~
-1.1v.4.~STONE~
0.1v.4.~STONE~
1.1v.4.~STONE~
2.1v.4.~STONE~
3.1v.4.~STONE~
4.1v.4.~STONE~
5.1v.4.~STONE~
-4.1v.5.~STONE~
-3.1v.5.~STONE~
-2.1v.5.~STONE~
-1.1v.5.~STONE~
0.1v.5.~STONE~
1.1v.5.~STONE~
2.1v.5.~STONE~
3.1v.5.~STONE~
4.1v.5.~STONE~
-4.2.-5.~PILLAR~
-2.2.-5.~PILLAR~
0.2.-5.~PILLAR~
2.2.-5.~PILLAR~
4.2.-5.~PILLAR~
-5.2.-4.~PILLAR~
-3.2.-4.~BRICK2~
-1.2.-4.~BRICK2~
1.2.-4.~BRICK2~
3.2.-4.~BRICK2~
5.2.-4.~PILLAR~
-4.2.-3.~BRICK2~
4.2.-3.~BRICK2~
-5.2.-2.~PILLAR~
5.2.-2.~PILLAR~
-4.2.-1.~BRICK2~
4.2.-1.~BRICK2~
-5.2.0.~PILLAR~
5.2.0.~PILLAR~
-4.2.1.~BRICK2~
4.2.1.~BRICK2~
-5.2.2.~PILLAR~
5.2.2.~PILLAR~
-4.2.3.~BRICK2~
4.2.3.~BRICK2~
-5.2.4.~PILLAR~
-3.2.4.~BRICK2~
-1.2.4.~BRICK2~
1.2.4.~BRICK2~
3.2.4.~BRICK2~
5.2.4.~PILLAR~
-4.2.5.~PILLAR~
-2.2.5.~PILLAR~
0.2.5.~PILLAR~
2.2.5.~PILLAR~
4.2.5.~PILLAR~
-4.3.-5.~PILLAR~
-2.3.-5.~PILLAR~
0.3.-5.~PILLAR~
2.3.-5.~PILLAR~
4.3.-5.~PILLAR~
-5.3.-4.~PILLAR~
-3.3.-4.~BRICK2~
-1.3.-4.~BRICK2~
1.3.-4.~BRICK2~
3.3.-4.~BRICK2~
5.3.-4.~PILLAR~
-4.3.-3.~BRICK2~
4.3.-3.~BRICK2~
-5.3.-2.~PILLAR~
5.3.-2.~PILLAR~
-4.3.-1.~BRICK2~
4.3.-1.~BRICK2~
-5.3.0.~PILLAR~
5.3.0.~PILLAR~
-4.3.1.~BRICK2~
4.3.1.~BRICK2~
-5.3.2.~PILLAR~
5.3.2.~PILLAR~
-4.3.3.~BRICK2~
4.3.3.~BRICK2~
-5.3.4.~PILLAR~
-3.3.4.~BRICK2~
-1.3.4.~BRICK2~
1.3.4.~BRICK2~
3.3.4.~BRICK2~
5.3.4.~PILLAR~
-4.3.5.~PILLAR~
-2.3.5.~PILLAR~
0.3.5.~PILLAR~
2.3.5.~PILLAR~
4.3.5.~PILLAR~
-4.4.-5.~BRICK~
-3.4.-5.~BRICK~
-2.4.-5.~BRICK~
-1.4.-5.~BRICK~
0.4.-5.~BRICK~
1.4.-5.~BRICK~
2.4.-5.~BRICK~
3.4.-5.~BRICK~
4.4.-5.~BRICK~
-5.4.-4.~BRICK~
-4.4.-4.~STONE~
-3.4.-4.~STONE~
-2.4.-4.~STONE~
-1.4.-4.~STONE~
0.4.-4.~STONE~
1.4.-4.~STONE~
2.4.-4.~STONE~
3.4.-4.~STONE~
4.4.-4.~STONE~
5.4.-4.~BRICK~
-5.4.-3.~BRICK~
-4.4.-3.~STONE~
-3.4.-3.~STONE~
-2.4.-3.~STONE~
-1.4.-3.~STONE~
0.4.-3.~STONE~
1.4.-3.~STONE~
2.4.-3.~STONE~
3.4.-3.~STONE~
4.4.-3.~STONE~
5.4.-3.~BRICK~
-5.4.-2.~BRICK~
-4.4.-2.~STONE~
-3.4.-2.~STONE~
-2.4.-2.~STONE~
-1.4.-2.~STONE~
0.4.-2.~STONE~
1.4.-2.~STONE~
2.4.-2.~STONE~
3.4.-2.~STONE~
4.4.-2.~STONE~
5.4.-2.~BRICK~
-5.4.-1.~BRICK~
-4.4.-1.~STONE~
-3.4.-1.~STONE~
-2.4.-1.~STONE~
-1.4.-1.~STONE~
0.4.-1.~STONE~
1.4.-1.~STONE~
2.4.-1.~STONE~
3.4.-1.~STONE~
4.4.-1.~STONE~
5.4.-1.~BRICK~
-5.4.0.~BRICK~
-4.4.0.~STONE~
-3.4.0.~STONE~
-2.4.0.~STONE~
-1.4.0.~STONE~
0.4.0.~STONE~
1.4.0.~STONE~
2.4.0.~STONE~
3.4.0.~STONE~
4.4.0.~STONE~
5.4.0.~BRICK~
-5.4.1.~BRICK~
-4.4.1.~STONE~
-3.4.1.~STONE~
-2.4.1.~STONE~
-1.4.1.~STONE~
0.4.1.~STONE~
1.4.1.~STONE~
2.4.1.~STONE~
3.4.1.~STONE~
4.4.1.~STONE~
5.4.1.~BRICK~
-5.4.2.~BRICK~
-4.4.2.~STONE~
-3.4.2.~STONE~
-2.4.2.~STONE~
-1.4.2.~STONE~
0.4.2.~STONE~
1.4.2.~STONE~
2.4.2.~STONE~
3.4.2.~STONE~
4.4.2.~STONE~
5.4.2.~BRICK~
-5.4.3.~BRICK~
-4.4.3.~STONE~
-3.4.3.~STONE~
-2.4.3.~STONE~
-1.4.3.~STONE~
0.4.3.~STONE~
1.4.3.~STONE~
2.4.3.~STONE~
3.4.3.~STONE~
4.4.3.~STONE~
5.4.3.~BRICK~
-5.4.4.~BRICK~
-4.4.4.~STONE~
-3.4.4.~STONE~
-2.4.4.~STONE~
-1.4.4.~STONE~
0.4.4.~STONE~
1.4.4.~STONE~
2.4.4.~STONE~
3.4.4.~STONE~
4.4.4.~STONE~
5.4.4.~BRICK~
-4.4.5.~BRICK~
-3.4.5.~BRICK~
-2.4.5.~BRICK~
-1.4.5.~BRICK~
0.4.5.~BRICK~
1.4.5.~BRICK~
2.4.5.~BRICK~
3.4.5.~BRICK~
4.4.5.~BRICK~
-4.5.-5.~BRICK_SLAB~
-2.5.-5.~BRICK_SLAB~
0.5.-5.~BRICK_SLAB~
2.5.-5.~BRICK_SLAB~
4.5.-5.~BRICK_SLAB~
-5.5.-4.~BRICK_SLAB~
5.5.-4.~BRICK_SLAB~
-5.5.-2.~BRICK_SLAB~
5.5.-2.~BRICK_SLAB~
-5.5.0.~BRICK_SLAB~
5.5.0.~BRICK_SLAB~
-5.5.2.~BRICK_SLAB~
5.5.2.~BRICK_SLAB~
-5.5.4.~BRICK_SLAB~
5.5.4.~BRICK_SLAB~
-4.5.5.~BRICK_SLAB~
-2.5.5.~BRICK_SLAB~
0.5.5.~BRICK_SLAB~
2.5.5.~BRICK_SLAB~
4.5.5.~BRICK_SLAB~
