~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~BRICK2~
~BRICK2_SLAB~
~BRICK2_SLAB_INV~
~FENCE~

-2.-5v.-2.~STONE~
-1.-5v.-2.~STONE~
0.-5v.-2.~STONE~
1.-5v.-2.~STONE~
2.-5v.-2.~STONE~
-2.-5v.-1.~STONE~
-1.-5v.-1.~STONE~
0.-5v.-1.~STONE~
1.-5v.-1.~STONE~
2.-5v.-1.~STONE~
-2.-5v.0.~STONE~
-1.-5v.0.~STONE~
0.-5v.0.~STONE~
1.-5v.0.~STONE~
2.-5v.0.~STONE~
-2.-5v.1.~STONE~
-1.-5v.1.~STONE~
0.-5v.1.~STONE~
1.-5v.1.~STONE~
2.-5v.1.~STONE~
-2.-5v.2.~STONE~
-1.-5v.2.~STONE~
0.-5v.2.~STONE~
1.-5v.2.~STONE~
2.-5v.2.~STONE~
-2.-4.-2.~STONE~
-1.-4.-2.~STONE~
0.-4.-2.~STONE~
1.-4.-2.~STONE~
2.-4.-2.~STONE~
-2.-4.-1.~STONE~
-1.-4.-1."sand".0
0.-4.-1."sand".0
1.-4.-1."sand".0
2.-4.-1.~STONE~
-2.-4.0.~STONE~
-1.-4.0."sand".0
0.-4.0."sand".0
1.-4.0."sand".0
2.-4.0.~STONE~
-2.-4.1.~STONE~
-1.-4.1."sand".0
0.-4.1."sand".0
1.-4.1."sand".0
2.-4.1.~STONE~
-2.-4.2.~STONE~
-1.-4.2.~STONE~
0.-4.2.~STONE~
1.-4.2.~STONE~
2.-4.2.~STONE~
-2.-3.-2.~STONE~
-1.-3.-2.~STONE~
0.-3.-2.~STONE~
1.-3.-2.~STONE~
2.-3.-2.~STONE~
-2.-3.-1.~STONE~
-1.-3.-1."water".0
0.-3.-1."water".0
1.-3.-1."water".0
2.-3.-1.~STONE~
-2.-3.0.~STONE~
-1.-3.0."water".0
0.-3.0."water".0
1.-3.0."water".0
2.-3.0.~STONE~
-2.-3.1.~STONE~
-1.-3.1."water".0
0.-3.1."water".0
1.-3.1."water".0
2.-3.1.~STONE~
-2.-3.2.~STONE~
-1.-3.2.~STONE~
0.-3.2.~STONE~
1.-3.2.~STONE~
2.-3.2.~STONE~
-2.-2.-2.~STONE~
-1.-2.-2.~STONE~
0.-2.-2.~STONE~
1.-2.-2.~STONE~
2.-2.-2.~STONE~
-2.-2.-1.~STONE~
-1.-2.-1."water".0
0.-2.-1."water".0
1.-2.-1."water".0
2.-2.-1.~STONE~
-2.-2.0.~STONE~
-1.-2.0."water".0
0.-2.0."water".0
1.-2.0."water".0
2.-2.0.~STONE~
-2.-2.1.~STONE~
-1.-2.1."water".0
0.-2.1."water".0
1.-2.1."water".0
2.-2.1.~STONE~
-2.-2.2.~STONE~
-1.-2.2.~STONE~
0.-2.2.~STONE~
1.-2.2.~STONE~
2.-2.2.~STONE~
-2.-1.-2.~STONE~
-1.-1.-2.~STONE~
0.-1.-2.~STONE~
1.-1.-2.~STONE~
2.-1.-2.~STONE~
-2.-1.-1.~STONE~
-1.-1.-1."water".0
0.-1.-1."water".0
1.-1.-1."water".0
2.-1.-1.~STONE~
-2.-1.0.~STONE~
-1.-1.0."water".0
0.-1.0."water".0
1.-1.0."water".0
2.-1.0.~STONE~
-2.-1.1.~STONE~
-1.-1.1."water".0
0.-1.1."water".0
1.-1.1."water".0
2.-1.1.~STONE~
-2.-1.2.~STONE~
-1.-1.2.~STONE~
0.-1.2.~STONE~
1.-1.2.~STONE~
2.-1.2.~STONE~
-2.0.-2.~STONE~
-1.0.-2.~STONE~
0.0.-2.~STONE~
1.0.-2.~STONE~
2.0.-2.~STONE~
-2.0.-1.~STONE~
-1.0.-1."air".0
0.0.-1."air".0
1.0.-1."air".0
2.0.-1.~STONE~
-2.0.0.~STONE~
-1.0.0."air".0
0.0.0."air".0
1.0.0."air".0
2.0.0.~STONE~
-1.0.1."air".0
0.0.1."air".0
1.0.1."air".0
-2.0.1.~STONE~
0.0.1."ladder".2
2.0.1.~STONE~
-2.0.2.~STONE~
-1.0.2.~STONE~
0.0.2.~STONE~
1.0.2.~STONE~
2.0.2.~STONE~
-2.1.-2.~STONE~
2.1.-2.~STONE~
-2.1.2.~STONE~
2.1.2.~STONE~
-2.2.-2.~BRICK_WALL~
2.2.-2.~BRICK_WALL~
0.2.0.~FENCE~
-2.2.2.~BRICK_WALL~
2.2.2.~BRICK_WALL~
-2.3.-2.~BRICK_WALL~
2.3.-2.~BRICK_WALL~
0.3.0.~FENCE~
-2.3.2.~BRICK_WALL~
2.3.2.~BRICK_WALL~
-2.4.-2.~BRICK~
-1.4.-2.#BRICK_STAIR#.5
1.4.-2.#BRICK_STAIR#.4
2.4.-2.~BRICK~
-2.4.-1.#BRICK_STAIR#.7
2.4.-1.#BRICK_STAIR#.7
0.4.0.~FENCE~
-2.4.1.#BRICK_STAIR#.6
2.4.1.#BRICK_STAIR#.6
-2.4.2.~BRICK~
-1.4.2.#BRICK_STAIR#.5
1.4.2.#BRICK_STAIR#.4
2.4.2.~BRICK~
-1.5.-2.~BRICK_SLAB~
0.5.-2.~BRICK~
1.5.-2.~BRICK_SLAB~
-2.5.-1.~BRICK_SLAB~
-1.5.-1.~BRICK2~
0.5.-1.~BRICK2_SLAB_INV~
1.5.-1.~BRICK2~
2.5.-1.~BRICK_SLAB~
-2.5.0.~BRICK~
-1.5.0.~BRICK2_SLAB_INV~
0.5.0.~FENCE~
1.5.0.~BRICK2_SLAB_INV~
2.5.0.~BRICK~
-2.5.1.~BRICK_SLAB~
-1.5.1.~BRICK2~
0.5.1.~BRICK2_SLAB_INV~
1.5.1.~BRICK2~
2.5.1.~BRICK_SLAB~
-1.5.2.~BRICK_SLAB~
0.5.2.~BRICK~
1.5.2.~BRICK_SLAB~
0.6.-1.~BRICK2_SLAB~
-1.6.0.~BRICK2_SLAB~
0.6.0.~BRICK2~
1.6.0.~BRICK2_SLAB~
0.6.1.~BRICK2_SLAB~
