~STONE~
~BRICK~
~BRICK_SLAB~
~FENCE~
#FENCE_GATE#

-3.-1v.-6.~STONE~
-2.-1v.-6.~STONE~
-1.-1v.-6.~STONE~
0.-1v.-6.~STONE~
1.-1v.-6.~STONE~
2.-1v.-6.~STONE~
3.-1v.-6.~STONE~
-4.-1v.-5.~STONE~
-3.-1v.-5.~STONE~
-2.-1v.-5.~STONE~
-1.-1v.-5.~STONE~
0.-1v.-5.~STONE~
1.-1v.-5.~STONE~
2.-1v.-5.~STONE~
3.-1v.-5.~STONE~
4.-1v.-5.~STONE~
-4.-1v.-4.~STONE~
-3.-1v.-4.~STONE~
-2.-1v.-4.~STONE~
-1.-1v.-4.~STONE~
0.-1v.-4.~STONE~
1.-1v.-4.~STONE~
2.-1v.-4.~STONE~
3.-1v.-4.~STONE~
4.-1v.-4.~STONE~
-4.-1v.-3.~STONE~
-3.-1v.-3.~STONE~
-2.-1v.-3.~STONE~
-1.-1v.-3.~STONE~
0.-1v.-3.~STONE~
1.-1v.-3.~STONE~
2.-1v.-3.~STONE~
3.-1v.-3.~STONE~
4.-1v.-3.~STONE~
-4.-1v.-2.~STONE~
-3.-1v.-2.~STONE~
-2.-1v.-2.~STONE~
-1.-1v.-2.~STONE~
0.-1v.-2.~STONE~
1.-1v.-2.~STONE~
2.-1v.-2.~STONE~
3.-1v.-2.~STONE~
4.-1v.-2.~STONE~
-4.-1v.-1.~STONE~
-3.-1v.-1.~STONE~
-2.-1v.-1.~STONE~
-1.-1v.-1.~STONE~
0.-1v.-1.~STONE~
1.-1v.-1.~STONE~
2.-1v.-1.~STONE~
3.-1v.-1.~STONE~
4.-1v.-1.~STONE~
-4.-1v.0.~STONE~
-3.-1v.0.~STONE~
-2.-1v.0.~STONE~
-1.-1v.0.~STONE~
0.-1v.0.~STONE~
1.-1v.0.~STONE~
2.-1v.0.~STONE~
3.-1v.0.~STONE~
4.-1v.0.~STONE~
-4.-1v.1.~STONE~
-3.-1v.1.~STONE~
-2.-1v.1.~STONE~
-1.-1v.1.~STONE~
0.-1v.1.~STONE~
1.-1v.1.~STONE~
2.-1v.1.~STONE~
3.-1v.1.~STONE~
4.-1v.1.~STONE~
-4.-1v.2.~STONE~
-3.-1v.2.~STONE~
-2.-1v.2.~STONE~
-1.-1v.2.~STONE~
0.-1v.2.~STONE~
1.-1v.2.~STONE~
2.-1v.2.~STONE~
3.-1v.2.~STONE~
4.-1v.2.~STONE~
-4.-1v.3.~STONE~
-3.-1v.3.~STONE~
-2.-1v.3.~STONE~
-1.-1v.3.~STONE~
0.-1v.3.~STONE~
1.-1v.3.~STONE~
2.-1v.3.~STONE~
3.-1v.3.~STONE~
4.-1v.3.~STONE~
-4.-1v.4.~STONE~
-3.-1v.4.~STONE~
-2.-1v.4.~STONE~
-1.-1v.4.~STONE~
0.-1v.4.~STONE~
1.-1v.4.~STONE~
2.-1v.4.~STONE~
3.-1v.4.~STONE~
4.-1v.4.~STONE~
-4.-1v.5.~STONE~
-3.-1v.5.~STONE~
-2.-1v.5.~STONE~
-1.-1v.5.~STONE~
0.-1v.5.~STONE~
1.-1v.5.~STONE~
2.-1v.5.~STONE~
3.-1v.5.~STONE~
4.-1v.5.~STONE~
-3.-1v.6.~STONE~
-2.-1v.6.~STONE~
-1.-1v.6.~STONE~
0.-1v.6.~STONE~
1.-1v.6.~STONE~
2.-1v.6.~STONE~
3.-1v.6.~STONE~
-3.0.-6.~BRICK~
-2.0.-6.~BRICK~
-1.0.-6.~BRICK~
0.0.-6.~BRICK~
1.0.-6.~BRICK~
2.0.-6.~BRICK~
3.0.-6.~BRICK~
-4.0.-5.~BRICK~
-3.0.-5."dirt".0
-2.0.-5."grass".0
-1.0.-5."grass".0
0.0.-5."grass".0
1.0.-5."grass".0
2.0.-5."grass".0
3.0.-5."dirt".0
4.0.-5.~BRICK~
-4.0.-4.~BRICK~
-3.0.-4."grass".0
-2.0.-4."grass".0
-1.0.-4."grass".0
0.0.-4."grass".0
1.0.-4."grass".0
2.0.-4."grass".0
3.0.-4."grass".0
4.0.-4.~BRICK~
-4.0.-3.~BRICK~
-3.0.-3."grass".0
-2.0.-3."grass".0
-1.0.-3."grass".0
0.0.-3."grass".0
1.0.-3."grass".0
2.0.-3."grass".0
3.0.-3."grass".0
4.0.-3.~BRICK~
-4.0.-2.~BRICK~
-3.0.-2."grass".0
-2.0.-2."grass".0
-1.0.-2."grass".0
0.0.-2."grass".0
1.0.-2."grass".0
2.0.-2."grass".0
3.0.-2."grass".0
4.0.-2.~BRICK~
-4.0.-1.~BRICK~
-3.0.-1."grass".0
-2.0.-1."grass".0
-1.0.-1."grass".0
0.0.-1."grass".0
1.0.-1."grass".0
2.0.-1."grass".0
3.0.-1."grass".0
4.0.-1.~BRICK~
-4.0.0.~BRICK~
-3.0.0."grass".0
-2.0.0."grass".0
-1.0.0."grass".0
0.0.0."grass".0
1.0.0."grass".0
2.0.0."grass".0
3.0.0."grass".0
4.0.0.~BRICK~
-4.0.1.~BRICK~
-3.0.1."grass".0
-2.0.1."grass".0
-1.0.1."grass".0
0.0.1."grass".0
1.0.1."grass".0
2.0.1."grass".0
3.0.1."grass".0
4.0.1.~BRICK~
-4.0.2.~BRICK~
-3.0.2."grass".0
-2.0.2."grass".0
-1.0.2."grass".0
0.0.2."grass".0
1.0.2."dirt".0
2.0.2."grass".0
3.0.2."grass".0
4.0.2.~BRICK~
-4.0.3.~BRICK~
-3.0.3."grass".0
-2.0.3."grass".0
-1.0.3."grass".0
0.0.3."dirt".0
1.0.3."dirt".0
2.0.3."grass".0
3.0.3."grass".0
4.0.3.~BRICK~
-4.0.4.~BRICK~
-3.0.4."grass".0
-2.0.4."grass".0
-1.0.4."grass".0
0.0.4."grass".0
1.0.4."grass".0
2.0.4."grass".0
3.0.4."grass".0
4.0.4.~BRICK~
-4.0.5.~BRICK~
-3.0.5."dirt".0
-2.0.5."grass".0
-1.0.5."grass".0
0.0.5."grass".0
1.0.5."grass".0
2.0.5."grass".0
3.0.5."dirt".0
4.0.5.~BRICK~
-3.0.6.~BRICK~
-2.0.6.~BRICK~
-1.0.6.~BRICK~
0.0.6.~BRICK~
1.0.6.~BRICK~
2.0.6.~BRICK~
3.0.6.~BRICK~
-3.1.-6.~BRICK~
-2.1.-6.~FENCE~
-1.1.-6.~FENCE~
0.1.-6.#FENCE_GATE#.2
1.1.-6.~FENCE~
2.1.-6.~FENCE~
3.1.-6.~BRICK~
-4.1.-5.~BRICK~
-3.1.-5."hay_block".0
3.1.-5."hay_block".0
4.1.-5.~BRICK~
-4.1.-4.~FENCE~
4.1.-4.~FENCE~
-4.1.-3.~BRICK~
4.1.-3.~BRICK~
-4.1.-2.~FENCE~
4.1.-2.~FENCE~
-4.1.-1.~BRICK~
4.1.-1.~BRICK~
-4.1.0.~FENCE~
4.1.0.~FENCE~
-4.1.1.~BRICK~
4.1.1.~BRICK~
-4.1.2.~FENCE~
1.1.2."hay_block".8
4.1.2.~FENCE~
-4.1.3.~BRICK~
0.1.3."hay_block".4
1.1.3."hay_block".0
4.1.3.~BRICK~
-4.1.4.~FENCE~
4.1.4.~FENCE~
-4.1.5.~BRICK~
-3.1.5."hay_block".0
3.1.5."hay_block".0
4.1.5.~BRICK~
-3.1.6.~BRICK~
-2.1.6.~FENCE~
-1.1.6.~BRICK~
0.1.6.~FENCE~
1.1.6.~BRICK~
2.1.6.~FENCE~
3.1.6.~BRICK~
-3.2.-6.~BRICK_SLAB~
-2.2.-6."torch".5
2.2.-6."torch".5
3.2.-6.~BRICK_SLAB~
-4.2.-5.~BRICK_SLAB~
-3.2.-5."hay_block".0
3.2.-5."hay_block".0
4.2.-5.~BRICK_SLAB~
-4.2.-3.~BRICK_SLAB~
4.2.-3.~BRICK_SLAB~
-4.2.-1.~BRICK_SLAB~
4.2.-1.~BRICK_SLAB~
-4.2.1.~BRICK_SLAB~
4.2.1.~BRICK_SLAB~
-4.2.3.~BRICK_SLAB~
1.2.3."hay_block".0
4.2.3.~BRICK_SLAB~
-4.2.5.~BRICK_SLAB~
-3.2.5."hay_block".0
3.2.5."hay_block".0
4.2.5.~BRICK_SLAB~
-3.2.6.~BRICK_SLAB~
-2.2.6."torch".5
-1.2.6.~BRICK_SLAB~
1.2.6.~BRICK_SLAB~
2.2.6."torch".5
3.2.6.~BRICK_SLAB~
