~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~BEAM~
~BEAM|4~
~BEAM|8~
#DOOR#
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~TABLE~

0.0.-4.~STONE~
-1.0.-3.~STONE~
0.0.-3.~STONE~
1.0.-3.~STONE~
-1.0.-2.~STONE~
0.0.-2.~STONE~
1.0.-2.~STONE~
-1.0.-1.~STONE~
0.0.-1.~STONE~
1.0.-1.~STONE~
-1.0.0.~STONE~
0.0.0.~STONE~
1.0.0.~STONE~
-1.0.1.~STONE~
0.0.1.~STONE~
1.0.1.~STONE~
-1.0.2.~STONE~
0.0.2.~STONE~
1.0.2.~STONE~
-1.0.3.~STONE~
0.0.3.~STONE~
1.0.3.~STONE~
0.0.4.~STONE~
0.0.5.~BRICK~
0.0.6.~BRICK~
-3.1v.-5.~STONE~
-2.1v.-5.~STONE~
2.1v.-5.~STONE~
3.1v.-5.~STONE~
-3.1v.-4.~STONE~
-2.1.-4.~BEAM|4~
-1.1.-4.~BEAM|4~
0.1.-4.#DOOR#.1
1.1.-4.~BEAM|4~
2.1.-4.~BEAM|4~
3.1v.-4.~STONE~
-2.1.-3.~BEAM|8~
0.1.-3."got:tile.thatchFloor".0
1.1.-3."crafting_table".0
2.1.-3.~BEAM|8~
-2.1.-2.~BEAM|8~
-1.1.-2."got:tile.thatchFloor".0
1.1.-2.~PLANK_SLAB_INV~
2.1.-2.~BEAM|8~
-2.1.-1.~BEAM|8~
0.1.-1."got:tile.thatchFloor".0
1.1.-1."cauldron".3
2.1.-1.~BEAM|8~
-3.1v.0.~STONE~
-2.1.0.~BEAM|8~
-1.1.0."got:tile.thatchFloor".0
1.1.0.~PLANK_SLAB_INV~
2.1.0.~BEAM|8~
3.1v.0.~STONE~
-2.1.1.~BEAM|8~
0.1.1."got:tile.thatchFloor".0
1.1.1."furnace".4
2.1.1.~BEAM|8~
-2.1.2.~BEAM|8~
1.1.2.~PLANK_SLAB_INV~
2.1.2.~BEAM|8~
-2.1.3.~BEAM|8~
1.1.3.~TABLE~
2.1.3.~BEAM|8~
-3.1v.4.~STONE~
-2.1.4.~BEAM|8~
-1.1.4.~BEAM|4~
0.1.4."got:tile.thatchFloor".0
1.1.4.~BEAM|4~
2.1.4.~BEAM|8~
3.1v.4.~STONE~
-3.1v.5.~STONE~
-2.1.5.~BRICK~
-1.1.5.#BRICK_STAIR#.1
0.1.5."got:tile.thatchFloor".0
1.1.5.#BRICK_STAIR#.0
2.1v.5.~STONE~
3.1v.5.~STONE~
-2.1.6.~BRICK~
-1.1.6.~BRICK~
0.1.6.#DOOR#.3
1.1.6.~BRICK~
2.1.6.~BRICK~
3.1.6.#BRICK_STAIR#.1
-3.2.-5.~BRICK~
-2.2.-5.~BRICK~
2.2.-5.~BRICK~
3.2.-5.~BRICK~
-3.2.-4.~BRICK~
-2.2.-4.~PLANK~
-1.2.-4.~PLANK~
0.2.-4.#DOOR#.8
1.2.-4.~PLANK~
2.2.-4.~PLANK~
3.2.-4.~BRICK~
-2.2.-3.~PLANK~
2.2.-3.~PLANK~
-2.2.-2."got:tile.reedBars".0
2.2.-2."got:tile.reedBars".0
-2.2.-1.~PLANK~
2.2.-1.~PLANK~
-3.2.0.~BRICK~
-2.2.0.~PLANK~
2.2.0.~PLANK~
3.2.0.~BRICK~
-2.2.1.~PLANK~
2.2.1.~PLANK~
-2.2.2."got:tile.reedBars".0
2.2.2."got:tile.reedBars".0
-2.2.3.~PLANK~
2.2.3.~PLANK~
-3.2.4.~BRICK~
-2.2.4.~BRICK~
-1.2.4.~PLANK~
1.2.4.~PLANK~
3.2.4.~BRICK~
-3.2.5.~BRICK~
-2.2.5.~BRICK~
2.2.5.~BRICK~
3.2.5.~BRICK~
-2.2.6.~BRICK~
-1.2.6.~BRICK~
0.2.6.#DOOR#.8
1.2.6.~BRICK~
2.2.6.#BRICK_STAIR#.1
-3.3.-5.~BRICK~
-2.3.-5.~BRICK~
-1.3.-5.#BRICK_STAIR#.5
1.3.-5.#BRICK_STAIR#.4
2.3.-5.~BRICK~
3.3.-5.~BRICK~
-3.3.-4.~BRICK~
-2.3.-4.~PLANK~
-1.3.-4.~PLANK~
0.3.-4.~PLANK~
1.3.-4.~PLANK~
2.3.-4.~PLANK~
3.3.-4.~BRICK~
-3.3.-3.#BRICK_STAIR#.7
-2.3.-3.~PLANK~
-1.3.-3.~PLANK_SLAB_INV~
1.3.-3.~PLANK_SLAB_INV~
2.3.-3.~PLANK~
3.3.-3.#BRICK_STAIR#.7
-2.3.-2.~PLANK~
2.3.-2.~PLANK~
-3.3.-1.#BRICK_STAIR#.6
-2.3.-1.~PLANK~
-1.3.-1.~PLANK_SLAB_INV~
1.3.-1.~PLANK_SLAB_INV~
2.3.-1.~PLANK~
3.3.-1.#BRICK_STAIR#.6
-3.3.0.~BRICK~
-2.3.0.~PLANK~
0.3.0."got:tile.chandelier".0
2.3.0.~PLANK~
3.3.0.~BRICK~
-3.3.1.#BRICK_STAIR#.7
-2.3.1.~PLANK~
-1.3.1.~PLANK_SLAB_INV~
1.3.1.~PLANK_SLAB_INV~
2.3.1.~PLANK~
3.3.1.#BRICK_STAIR#.7
-2.3.2.~PLANK~
2.3.2.~PLANK~
-3.3.3.#BRICK_STAIR#.6
-2.3.3.~PLANK~
-1.3.3.~PLANK_SLAB_INV~
1.3.3.~PLANK_SLAB_INV~
2.3.3.~PLANK~
3.3.3.#BRICK_STAIR#.6
-3.3.4.~BRICK~
-2.3.4.~BRICK~
-1.3.4.~PLANK~
0.3.4.~PLANK~
1.3.4.~PLANK~
3.3.4.~BRICK~
-3.3.5.~BRICK~
-2.3.5.~BRICK~
-1.3.5.#BRICK_STAIR#.5
1.3.5.#BRICK_STAIR#.4
2.3.5.~BRICK~
3.3.5.~BRICK~
-2.3.6.~BRICK~
-1.3.6.~BRICK~
0.3.6.~BRICK~
1.3.6.#BRICK_STAIR#.1
-3.4.-6."wooden_button".4
-2.4.-6."wooden_button".4
-1.4.-6."wooden_button".4
0.4.-6."wooden_button".4
1.4.-6."wooden_button".4
2.4.-6."wooden_button".4
3.4.-6."wooden_button".4
-4.4.-5."wooden_button".2
-3.4.-5.~BRICK~
-2.4.-5.~BRICK~
-1.4.-5.~BRICK~
0.4.-5.~BRICK~
1.4.-5.~BRICK~
2.4.-5.~BRICK~
3.4.-5.~BRICK~
4.4.-5."wooden_button".1
-4.4.-4."wooden_button".2
-3.4.-4.~BRICK~
-2.4.-4.~PLANK~
-1.4.-4.~PLANK~
0.4.-4.~PLANK~
1.4.-4.~PLANK~
2.4.-4.~PLANK~
3.4.-4.~BRICK~
4.4.-4."wooden_button".1
-4.4.-3."wooden_button".2
-3.4.-3.~BRICK~
-2.4.-3.~PLANK~
-1.4.-3.~PLANK~
0.4.-3.~PLANK~
1.4.-3.~PLANK~
2.4.-3.~PLANK~
3.4.-3.~BRICK~
4.4.-3."wooden_button".1
-4.4.-2."wooden_button".2
-3.4.-2.~BRICK~
-2.4.-2.~PLANK~
-1.4.-2.~PLANK~
0.4.-2.~PLANK~
1.4.-2.~PLANK~
2.4.-2.~PLANK~
3.4.-2.~BRICK~
4.4.-2."wooden_button".1
-4.4.-1."wooden_button".2
-3.4.-1.~BRICK~
-2.4.-1.~PLANK~
-1.4.-1.~PLANK~
0.4.-1.~PLANK~
1.4.-1.~PLANK~
2.4.-1.~PLANK~
3.4.-1.~BRICK~
4.4.-1."wooden_button".1
-4.4.0."wooden_button".2
-3.4.0.~BRICK~
-2.4.0.~PLANK~
-1.4.0.~PLANK~
0.4.0.~PLANK~
1.4.0.~PLANK~
2.4.0.~PLANK~
3.4.0.~BRICK~
4.4.0."wooden_button".1
-4.4.1."wooden_button".2
-3.4.1.~BRICK~
-2.4.1.~PLANK~
-1.4.1.~PLANK~
0.4.1.~PLANK~
1.4.1.~PLANK~
2.4.1.~PLANK~
3.4.1.~BRICK~
4.4.1."wooden_button".1
-4.4.2."wooden_button".2
-3.4.2.~BRICK~
-2.4.2.~PLANK~
-1.4.2.~PLANK~
0.4.2.~PLANK~
1.4.2.~PLANK~
2.4.2.~PLANK~
3.4.2.~BRICK~
4.4.2."wooden_button".1
-4.4.3."wooden_button".2
-3.4.3.~BRICK~
-2.4.3.~PLANK~
-1.4.3.~PLANK~
0.4.3.~PLANK~
1.4.3.~PLANK~
2.4.3.~PLANK~
3.4.3.~BRICK~
4.4.3."wooden_button".1
-4.4.4."wooden_button".2
-3.4.4.~BRICK~
-2.4.4.~PLANK~
-1.4.4.~PLANK~
0.4.4.~PLANK~
1.4.4.~PLANK~
2.4.4.~PLANK~
3.4.4.~BRICK~
4.4.4."wooden_button".1
-4.4.5."wooden_button".2
-3.4.5.~BRICK~
-2.4.5.~BRICK~
-1.4.5.~BRICK~
0.4.5.~BRICK~
1.4.5.~BRICK~
2.4.5.~BRICK~
3.4.5.~BRICK~
4.4.5."wooden_button".1
-3.4.6."wooden_button".3
-2.4.6.~BRICK~
-1.4.6.~BRICK~
0.4.6.#BRICK_STAIR#.1
1.4.6."wooden_button".3
2.4.6."wooden_button".3
3.4.6."wooden_button".3
-3.5.-5.~BRICK_SLAB~
-1.5.-5.~BRICK_SLAB~
1.5.-5.~BRICK_SLAB~
3.5.-5.~BRICK_SLAB~
-2.5.-4.~BEAM~
-1.5.-4.~BEAM|4~
0.5.-4.~BEAM|4~
1.5.-4.~BEAM|4~
2.5.-4.~BEAM~
-3.5.-3.~BRICK_SLAB~
-2.5.-3.~BEAM|8~
0.5.-3.#PLANK_STAIR#.7
2.5.-3.~BEAM|8~
3.5.-3.~BRICK_SLAB~
-2.5.-2.~BEAM|8~
0.5.-2."got:tile.thatchFloor".0
2.5.-2.~BEAM|8~
-3.5.-1.~BRICK_SLAB~
-2.5.-1.~BEAM|8~
-1.5.-1."got:tile.thatchFloor".0
0.5.-1."got:tile.thatchFloor".0
2.5.-1.~BEAM|8~
3.5.-1.~BRICK_SLAB~
-2.5.0.~BEAM|8~
0.5.0."got:tile.thatchFloor".0
1.5.0."got:tile.thatchFloor".0
2.5.0.~BEAM|8~
-3.5.1.~BRICK_SLAB~
-2.5.1.~BEAM|8~
0.5.1."got:tile.thatchFloor".0
2.5.1.~BEAM|8~
3.5.1.~BRICK_SLAB~
-2.5.2.~BEAM|8~
1.5.2."got:tile.thatchFloor".0
2.5.2.~BEAM|8~
-3.5.3.~BRICK_SLAB~
-2.5.3.~BEAM|8~
-1.5.3."got:tile.thatchFloor".0
2.5.3.~BEAM|8~
3.5.3.~BRICK_SLAB~
-2.5.4.~BEAM~
-1.5.4.~BEAM|4~
0.5.4.#DOOR#.3
1.5.4.~BEAM|4~
2.5.4.~BEAM~
-3.5.5.~BRICK_SLAB~
-1.5.5.~FENCE~
1.5.5.~FENCE~
3.5.5.~BRICK_SLAB~
-2.6.-4.~BEAM~
-1.6.-4.~PLANK~
0.6.-4."got:tile.reedBars".0
1.6.-4.~PLANK~
2.6.-4.~BEAM~
-2.6.-3.~PLANK~
2.6.-3.~PLANK~
-2.6.-2."got:tile.reedBars".0
2.6.-2."got:tile.reedBars".0
-2.6.-1.~PLANK~
2.6.-1.~PLANK~
-2.6.0."got:tile.reedBars".0
2.6.0."got:tile.reedBars".0
-2.6.1.~PLANK~
2.6.1.~PLANK~
-2.6.2."got:tile.reedBars".0
2.6.2."got:tile.reedBars".0
-2.6.3.~PLANK~
2.6.3.~PLANK~
-2.6.4.~BEAM~
-1.6.4.~PLANK~
0.6.4.#DOOR#.8
1.6.4.~PLANK~
2.6.4.~BEAM~
-1.6.5.~FENCE~
1.6.5.~FENCE~
-2.7.-4.~BEAM~
-1.7.-4.~PLANK~
0.7.-4.#PLANK_STAIR#.6
1.7.-4.~PLANK~
2.7.-4.~BEAM~
-2.7.-3.~PLANK~
-1.7.-3.~PLANK_SLAB_INV~
1.7.-3.~PLANK_SLAB_INV~
2.7.-3.~PLANK~
-2.7.-2.#PLANK_STAIR#.4
2.7.-2.#PLANK_STAIR#.5
-2.7.-1.~PLANK~
-1.7.-1.~PLANK_SLAB_INV~
1.7.-1.~PLANK_SLAB_INV~
2.7.-1.~PLANK~
-2.7.0.#PLANK_STAIR#.4
0.7.0."got:tile.chandelier".0
2.7.0.#PLANK_STAIR#.5
-2.7.1.~PLANK~
-1.7.1.~PLANK_SLAB_INV~
1.7.1.~PLANK_SLAB_INV~
2.7.1.~PLANK~
-2.7.2.#PLANK_STAIR#.4
2.7.2.#PLANK_STAIR#.5
-2.7.3.~PLANK~
-1.7.3.~PLANK_SLAB_INV~
1.7.3.~PLANK_SLAB_INV~
2.7.3.~PLANK~
-2.7.4.~BEAM~
-1.7.4.~PLANK~
0.7.4.~PLANK~
1.7.4.~PLANK~
2.7.4.~BEAM~
-1.7.5.~ROOF_SLAB~
0.7.5.~ROOF_SLAB_INV~
1.7.5.~ROOF_SLAB~
-2.8.-4.~BEAM~
0.8.-4.~PLANK_SLAB~
2.8.-4.~BEAM~
-1.8.-3.#ROOF_STAIR#.2
0.8.-3.#ROOF_STAIR#.2
1.8.-3.#ROOF_STAIR#.1
-2.8.-2.~PLANK_SLAB~
-1.8.-2.#ROOF_STAIR#.0
0.8.-2.~ROOF~
1.8.-2.#ROOF_STAIR#.1
2.8.-2.~PLANK_SLAB~
-1.8.-1.#ROOF_STAIR#.0
0.8.-1.~ROOF~
1.8.-1.#ROOF_STAIR#.1
-2.8.0.~PLANK_SLAB~
-1.8.0.#ROOF_STAIR#.0
0.8.0.~ROOF~
1.8.0.#ROOF_STAIR#.1
2.8.0.~PLANK_SLAB~
-1.8.1.#ROOF_STAIR#.0
0.8.1.~ROOF~
1.8.1.#ROOF_STAIR#.1
-2.8.2.~PLANK_SLAB~
-1.8.2.#ROOF_STAIR#.0
0.8.2.~ROOF~
1.8.2.#ROOF_STAIR#.1
2.8.2.~PLANK_SLAB~
-1.8.3.#ROOF_STAIR#.3
0.8.3.#ROOF_STAIR#.3
1.8.3.#ROOF_STAIR#.3
-2.8.4.~BEAM~
0.8.4.~PLANK_SLAB~
2.8.4.~BEAM~
