~STONE~
#PLANK_STAIR#
~FENCE~
~BEAM~
~GROUND~

-7.-1v.-4.~BEAM~
-6.-1v.-4.~STONE~
-5.-1v.-4.~STONE~
-4.-1v.-4.~STONE~
-3.-1v.-4.~STONE~
-2.-1v.-4.~STONE~
-1.-1v.-4.~STONE~
0.-1v.-4.~STONE~
1.-1v.-4.~STONE~
2.-1v.-4.~STONE~
3.-1v.-4.~STONE~
4.-1v.-4.~STONE~
5.-1v.-4.~STONE~
6.-1v.-4.~STONE~
7.-1v.-4.~BEAM~
-7.-1v.-3.~STONE~
-6.-1v.-3.~STONE~
-5.-1v.-3.~STONE~
-4.-1v.-3.~STONE~
-3.-1v.-3.~STONE~
-2.-1v.-3.~STONE~
-1.-1v.-3.~STONE~
0.-1v.-3.~STONE~
1.-1v.-3.~STONE~
2.-1v.-3.~STONE~
3.-1v.-3.~STONE~
4.-1v.-3.~STONE~
5.-1v.-3.~STONE~
6.-1v.-3.~STONE~
7.-1v.-3.~STONE~
-7.-1v.-2.~STONE~
-6.-1v.-2.~STONE~
-5.-1v.-2.~STONE~
-4.-1v.-2.~STONE~
-3.-1v.-2.~STONE~
-2.-1v.-2.~STONE~
-1.-1v.-2.~STONE~
0.-1v.-2.~STONE~
1.-1v.-2.~STONE~
2.-1v.-2.~STONE~
3.-1v.-2.~STONE~
4.-1v.-2.~STONE~
5.-1v.-2.~STONE~
6.-1v.-2.~STONE~
7.-1v.-2.~STONE~
-7.-1v.-1.~STONE~
-6.-1v.-1.~STONE~
-5.-1v.-1.~STONE~
-4.-1v.-1.~STONE~
-3.-1v.-1.~STONE~
-2.-1v.-1.~STONE~
-1.-1v.-1.~STONE~
0.-1v.-1.~STONE~
1.-1v.-1.~STONE~
2.-1v.-1.~STONE~
3.-1v.-1.~STONE~
4.-1v.-1.~STONE~
5.-1v.-1.~STONE~
6.-1v.-1.~STONE~
7.-1v.-1.~STONE~
-7.-1v.0.~STONE~
-6.-1v.0.~STONE~
-5.-1v.0.~STONE~
-4.-1v.0.~STONE~
-3.-1v.0.~STONE~
-2.-1v.0.~STONE~
-1.-1v.0.~STONE~
0.-1v.0.~STONE~
1.-1v.0.~STONE~
2.-1v.0.~STONE~
3.-1v.0.~STONE~
4.-1v.0.~STONE~
5.-1v.0.~STONE~
6.-1v.0.~STONE~
7.-1v.0.~STONE~
-7.-1v.1.~STONE~
-6.-1v.1.~STONE~
-5.-1v.1.~STONE~
-4.-1v.1.~STONE~
-3.-1v.1.~STONE~
-2.-1v.1.~STONE~
-1.-1v.1.~STONE~
0.-1v.1.~STONE~
1.-1v.1.~STONE~
2.-1v.1.~STONE~
3.-1v.1.~STONE~
4.-1v.1.~STONE~
5.-1v.1.~STONE~
6.-1v.1.~STONE~
7.-1v.1.~STONE~
-7.-1v.2.~STONE~
-6.-1v.2.~STONE~
-5.-1v.2.~STONE~
-4.-1v.2.~STONE~
-3.-1v.2.~STONE~
-2.-1v.2.~STONE~
-1.-1v.2.~STONE~
0.-1v.2.~STONE~
1.-1v.2.~STONE~
2.-1v.2.~STONE~
3.-1v.2.~STONE~
4.-1v.2.~STONE~
5.-1v.2.~STONE~
6.-1v.2.~STONE~
7.-1v.2.~STONE~
-7.-1v.3.~STONE~
-6.-1v.3.~STONE~
-5.-1v.3.~STONE~
-4.-1v.3.~STONE~
-3.-1v.3.~STONE~
-2.-1v.3.~STONE~
-1.-1v.3.~STONE~
0.-1v.3.~STONE~
1.-1v.3.~STONE~
2.-1v.3.~STONE~
3.-1v.3.~STONE~
4.-1v.3.~STONE~
5.-1v.3.~STONE~
6.-1v.3.~STONE~
7.-1v.3.~STONE~
-7.-1v.4.~BEAM~
-6.-1v.4.~STONE~
-5.-1v.4.~STONE~
-4.-1v.4.~STONE~
-3.-1v.4.~STONE~
-2.-1v.4.~STONE~
-1.-1v.4.~STONE~
0.-1v.4.~STONE~
1.-1v.4.~STONE~
2.-1v.4.~STONE~
3.-1v.4.~STONE~
4.-1v.4.~STONE~
5.-1v.4.~STONE~
6.-1v.4.~STONE~
7.-1v.4.~BEAM~
-7.0.-4.~BEAM~
-6.0.-4.~GROUND~
-5.0.-4.~GROUND~
-4.0.-4.~GROUND~
-3.0.-4.~GROUND~
-2.0.-4.~GROUND~
-1.0.-4.~GROUND~
0.0.-4.~GROUND~
1.0.-4.~GROUND~
2.0.-4.~GROUND~
3.0.-4.~GROUND~
4.0.-4.~GROUND~
5.0.-4.~GROUND~
6.0.-4.~GROUND~
7.0.-4.~BEAM~
-7.0.-3.~GROUND~
-6.0.-3.~GROUND~
-5.0.-3.~GROUND~
-4.0.-3.~GROUND~
-3.0.-3.~GROUND~
-2.0.-3.~GROUND~
-1.0.-3.~GROUND~
0.0.-3.~GROUND~
1.0.-3.~GROUND~
2.0.-3.~GROUND~
3.0.-3.~GROUND~
4.0.-3.~GROUND~
5.0.-3.~GROUND~
6.0.-3.~GROUND~
7.0.-3.~GROUND~
-7.0.-2.~GROUND~
-6.0.-2.~GROUND~
-5.0.-2.~GROUND~
-4.0.-2.~GROUND~
-3.0.-2.~GROUND~
-2.0.-2.~GROUND~
-1.0.-2.~GROUND~
0.0.-2.~GROUND~
1.0.-2.~GROUND~
2.0.-2.~GROUND~
3.0.-2.~GROUND~
4.0.-2.~GROUND~
5.0.-2.~GROUND~
6.0.-2.~GROUND~
7.0.-2.~GROUND~
-7.0.-1.~GROUND~
-6.0.-1.~GROUND~
-5.0.-1.~GROUND~
-4.0.-1.~GROUND~
-3.0.-1.~GROUND~
-2.0.-1.~GROUND~
-1.0.-1.~GROUND~
0.0.-1.~GROUND~
1.0.-1.~GROUND~
2.0.-1.~GROUND~
3.0.-1.~GROUND~
4.0.-1.~GROUND~
5.0.-1.~GROUND~
6.0.-1.~GROUND~
7.0.-1.~GROUND~
-7.0.0.~GROUND~
-6.0.0.~GROUND~
-5.0.0.~GROUND~
-4.0.0.~GROUND~
-3.0.0.~GROUND~
-2.0.0.~GROUND~
-1.0.0.~GROUND~
0.0.0.~GROUND~
1.0.0.~GROUND~
2.0.0.~GROUND~
3.0.0.~GROUND~
4.0.0.~GROUND~
5.0.0.~GROUND~
6.0.0.~GROUND~
7.0.0.~GROUND~
-7.0.1.~GROUND~
-6.0.1.~GROUND~
-5.0.1.~GROUND~
-4.0.1.~GROUND~
-3.0.1.~GROUND~
-2.0.1.~GROUND~
-1.0.1.~GROUND~
0.0.1.~GROUND~
1.0.1.~GROUND~
2.0.1.~GROUND~
3.0.1.~GROUND~
4.0.1.~GROUND~
5.0.1.~GROUND~
6.0.1.~GROUND~
7.0.1.~GROUND~
-7.0.2.~GROUND~
-6.0.2.~GROUND~
-5.0.2.~GROUND~
-4.0.2.~GROUND~
-3.0.2.~GROUND~
-2.0.2.~GROUND~
-1.0.2.~GROUND~
0.0.2.~GROUND~
1.0.2.~GROUND~
2.0.2.~GROUND~
3.0.2.~GROUND~
4.0.2.~GROUND~
5.0.2.~GROUND~
6.0.2.~GROUND~
7.0.2.~GROUND~
-7.0.3.~GROUND~
-6.0.3.~GROUND~
-5.0.3.~GROUND~
-4.0.3.~GROUND~
-3.0.3.~GROUND~
-2.0.3.~GROUND~
-1.0.3.~GROUND~
0.0.3.~GROUND~
1.0.3.~GROUND~
2.0.3.~GROUND~
3.0.3.~GROUND~
4.0.3.~GROUND~
5.0.3.~GROUND~
6.0.3.~GROUND~
7.0.3.~GROUND~
-7.0.4.~BEAM~
-6.0.4.~GROUND~
-5.0.4.~GROUND~
-4.0.4.~GROUND~
-3.0.4.~GROUND~
-2.0.4.~GROUND~
-1.0.4.~GROUND~
0.0.4.~GROUND~
1.0.4.~GROUND~
2.0.4.~GROUND~
3.0.4.~GROUND~
4.0.4.~GROUND~
5.0.4.~GROUND~
6.0.4.~GROUND~
7.0.4.~BEAM~
-7.1.-4.~BEAM~
-6.1.-4.#PLANK_STAIR#.5
-5.1.-4.#PLANK_STAIR#.4
-3.1.-4."got:tile.thatchFloor".0
-1.1.-4."got:tile.thatchFloor".0
2.1.-4."got:tile.thatchFloor".0
3.1.-4."got:tile.thatchFloor".0
5.1.-4.#PLANK_STAIR#.5
6.1.-4.#PLANK_STAIR#.4
7.1.-4.~BEAM~
-7.1.-3.~FENCE~
-4.1.-3."got:tile.thatchFloor".0
-2.1.-3."got:tile.thatchFloor".0
0.1.-3."got:tile.thatchFloor".0
1.1.-3."got:tile.thatchFloor".0
3.1.-3."got:tile.thatchFloor".0
4.1.-3."got:tile.thatchFloor".0
6.1.-3."got:tile.thatchFloor".0
7.1.-3.~FENCE~
-7.1.-2.~FENCE~
-6.1.-2."got:tile.thatchFloor".0
-3.1.-2."got:tile.thatchFloor".0
-1.1.-2."got:tile.thatchFloor".0
2.1.-2."got:tile.thatchFloor".0
4.1.-2."got:tile.thatchFloor".0
5.1.-2."got:tile.thatchFloor".0
6.1.-2."got:tile.thatchFloor".0
7.1.-2.~FENCE~
-7.1.-1.~FENCE~
-6.1.-1."got:tile.thatchFloor".0
-3.1.-1."got:tile.thatchFloor".0
0.1.-1."got:tile.thatchFloor".0
6.1.-1."got:tile.thatchFloor".0
7.1.-1.~FENCE~
-7.1.0.~FENCE~
-5.1.0.~FENCE~
-3.1.0."got:tile.thatchFloor".0
-1.1.0."got:tile.thatchFloor".0
1.1.0."got:tile.thatchFloor".0
3.1.0."got:tile.thatchFloor".0
4.1.0."got:tile.thatchFloor".0
5.1.0.~FENCE~
6.1.0."got:tile.thatchFloor".0
7.1.0.~FENCE~
-7.1.1.~FENCE~
-5.1.1."got:tile.thatchFloor".0
-4.1.1."got:tile.thatchFloor".0
-1.1.1."got:tile.thatchFloor".0
2.1.1."got:tile.thatchFloor".0
7.1.1.~FENCE~
-7.1.2.~FENCE~
-6.1.2."got:tile.thatchFloor".0
-5.1.2."got:tile.thatchFloor".0
-1.1.2."got:tile.thatchFloor".0
0.1.2.~FENCE~
1.1.2."got:tile.thatchFloor".0
2.1.2."got:tile.thatchFloor".0
4.1.2."got:tile.thatchFloor".0
5.1.2."got:tile.thatchFloor".0
7.1.2.~FENCE~
-7.1.3.~FENCE~
-6.1.3."got:tile.thatchFloor".0
-5.1.3."got:tile.thatchFloor".0
-3.1.3."got:tile.thatchFloor".0
-2.1.3."got:tile.thatchFloor".0
0.1.3."got:tile.thatchFloor".0
2.1.3."got:tile.thatchFloor".0
3.1.3."got:tile.thatchFloor".0
6.1.3."got:tile.thatchFloor".0
7.1.3.~FENCE~
-7.1.4.~BEAM~
-6.1.4.~FENCE~
-5.1.4.~FENCE~
-4.1.4.~FENCE~
-3.1.4.~FENCE~
-2.1.4.~FENCE~
-1.1.4.~FENCE~
0.1.4.~FENCE~
1.1.4.~FENCE~
2.1.4.~FENCE~
3.1.4.~FENCE~
4.1.4.~FENCE~
5.1.4.~FENCE~
6.1.4.~FENCE~
7.1.4.~BEAM~
-7.2.-4.~BEAM~
7.2.-4.~BEAM~
-5.2.0."got:tile.thatch".1
-4.2.0."wooden_button".1
4.2.0."wooden_button".2
5.2.0."got:tile.thatch".1
0.2.1."wooden_button".4
0.2.2."got:tile.thatch".1
-7.2.4.~BEAM~
7.2.4.~BEAM~
