~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~BRICK2~
~BRICK2_SLAB~
~BRICK2_SLAB_INV~
#BRICK2_STAIR#
~BRICK2_WALL~

-3.1.-3.#BRICK2_STAIR#.6
-2.1.-3.#BRICK_STAIR#.6
-1.1.-3.#BRICK2_STAIR#.6
1.1.-3.#BRICK2_STAIR#.6
2.1.-3.#BRICK_STAIR#.6
3.1.-3.#BRICK2_STAIR#.6
-3.1.-2.~BRICK2~
-2.1.-2.~BRICK~
-1.1.-2.~BRICK2~
1.1.-2.~BRICK2~
2.1.-2.~BRICK~
3.1.-2.~BRICK2~
-3.1.-1.~BRICK2~
-2.1.-1.~BRICK~
-1.1.-1.~BRICK2~
1.1.-1.~BRICK2~
2.1.-1.~BRICK~
3.1.-1.~BRICK2~
-3.1.0.~BRICK2~
-2.1.0.~BRICK~
-1.1.0.~BRICK2~
1.1.0.~BRICK2~
2.1.0.~BRICK~
3.1.0.~BRICK2~
-3.1.1.~BRICK2~
-2.1.1.~BRICK~
-1.1.1.~BRICK2~
0.1.1.~BRICK2~
1.1.1.~BRICK2~
2.1.1.~BRICK~
3.1.1.~BRICK2~
-3.1.2.~BRICK2~
-2.1.2.~BRICK~
-1.1.2.~BRICK~
0.1.2.~BRICK~
1.1.2.~BRICK~
2.1.2.~BRICK~
3.1.2.~BRICK2~
-2.1.3.~BRICK2~
-1.1.3.~BRICK2~
0.1.3.~BRICK2~
1.1.3.~BRICK2~
2.1.3.~BRICK2~
-3.2.-4.#BRICK2_STAIR#.6
-2.2.-4.#BRICK_STAIR#.6
-1.2.-4.#BRICK2_STAIR#.6
1.2.-4.#BRICK2_STAIR#.6
2.2.-4.#BRICK_STAIR#.6
3.2.-4.#BRICK2_STAIR#.6
-3.2.-3.~BRICK2~
-2.2.-3.~BRICK~
-1.2.-3.~BRICK2~
1.2.-3.~BRICK2~
2.2.-3.~BRICK~
3.2.-3.~BRICK2~
-3.2.-2.~BRICK2~
-2.2.-2.~BRICK~
-1.2.-2.~BRICK2~
1.2.-2.~BRICK2~
2.2.-2.~BRICK~
3.2.-2.~BRICK2~
-3.2.-1.~BRICK2~
-2.2.-1.~BRICK~
-1.2.-1.~BRICK2~
1.2.-1.~BRICK2~
2.2.-1.~BRICK~
3.2.-1.~BRICK2~
-3.2.0.~BRICK2~
-2.2.0.~BRICK~
-1.2.0.~BRICK2~
1.2.0.~BRICK2~
2.2.0.~BRICK~
3.2.0.~BRICK2~
-3.2.1.~BRICK2~
-2.2.1.~BRICK~
-1.2.1.~BRICK2~
0.2.1.~BRICK2~
1.2.1.~BRICK2~
2.2.1.~BRICK~
3.2.1.~BRICK2~
-3.2.2.~BRICK2~
-2.2.2.~BRICK~
-1.2.2.~BRICK~
0.2.2.~BRICK~
1.2.2.~BRICK~
2.2.2.~BRICK~
3.2.2.~BRICK2~
-2.2.3.~BRICK2~
-1.2.3.~BRICK2~
0.2.3.~BRICK2~
1.2.3.~BRICK2~
2.2.3.~BRICK2~
-3.3.-5.#BRICK2_STAIR#.6
-2.3.-5.#BRICK_STAIR#.6
-1.3.-5.#BRICK2_STAIR#.6
-3.3.-4.~BRICK2~
-2.3.-4.~BRICK~
-1.3.-4.~BRICK2~
1.3.-4.~BRICK2~
2.3.-4.~BRICK~
3.3.-4.~BRICK2~
-3.3.-3.#BRICK2_STAIR#.3
-2.3.-3.#BRICK_STAIR#.3
-1.3.-3.#BRICK2_STAIR#.3
1.3.-3.~BRICK2~
2.3.-3.~BRICK~
3.3.-3.~BRICK2~
-3.3.-2.~BRICK2_SLAB~
-2.3.-2.~BRICK_SLAB~
-1.3.-2.~BRICK2_SLAB~
1.3.-2.~BRICK2~
2.3.-2.~BRICK~
3.3.-2.~BRICK2~
1.3.-1.#BRICK2_STAIR#.3
2.3.-1.#BRICK_STAIR#.3
3.3.-1.#BRICK2_STAIR#.3
-3.3.1.~BRICK2_SLAB~
-2.3.1.~BRICK_SLAB~
-1.3.1.~BRICK2_SLAB~
1.3.1.~BRICK2_SLAB~
2.3.1.~BRICK_SLAB~
3.3.1.~BRICK2_SLAB~
-3.3.2.~BRICK2_SLAB~
-2.3.2.~BRICK_SLAB~
-1.3.2.~BRICK_SLAB~
1.3.2.~BRICK_SLAB~
2.3.2.~BRICK_SLAB~
3.3.2.~BRICK2_SLAB~
-2.3.3.~BRICK2_SLAB~
-1.3.3.~BRICK2_SLAB~
1.3.3.~BRICK2_SLAB~
2.3.3.~BRICK2_SLAB~
-3.4.-5.#BRICK2_STAIR#.2
-2.4.-5.#BRICK_STAIR#.2
-1.4.-5.#BRICK2_STAIR#.2
1.4.-5.#BRICK2_STAIR#.6
2.4.-5.#BRICK_STAIR#.6
3.4.-5.#BRICK2_STAIR#.6
-3.4.-4.#BRICK2_STAIR#.3
-2.4.-4.#BRICK_STAIR#.3
-1.4.-4.#BRICK2_STAIR#.3
1.4.-4.~BRICK2~
2.4.-4.~BRICK~
3.4.-4.~BRICK2~
1.4.-3.~BRICK2~
2.4.-3.~BRICK~
3.4.-3.~BRICK2~
1.4.-2.~BRICK2~
2.4.-2.~BRICK~
3.4.-2.~BRICK2~
1.5.-6.~BRICK2~
2.5.-6.~BRICK~
3.5.-6.~BRICK2~
1.5.-5.~BRICK2~
2.5.-5.~BRICK~
3.5.-5.~BRICK2~
1.5.-4.~BRICK2~
2.5.-4.~BRICK~
3.5.-4.~BRICK2~
1.5.-3.~BRICK2~
2.5.-3.~BRICK~
3.5.-3.~BRICK2~
1.5.-2.~BRICK2~
2.5.-2.~BRICK~
3.5.-2.~BRICK2~
1.6.-6.~BRICK2_WALL~
3.6.-6.~BRICK2_WALL~
1.6.-4.#BRICK2_STAIR#.2
2.6.-4.#BRICK_STAIR#.6
3.6.-4.#BRICK2_STAIR#.2
1.6.-3.~BRICK2~
2.6.-3.~BRICK~
3.6.-3.~BRICK2~
1.6.-2.~BRICK2~
2.6.-2.~BRICK~
3.6.-2.~BRICK2~
1.7.-6.~BRICK2~
2.7.-6.~BRICK~
3.7.-6.~BRICK2~
1.7.-5.~BRICK2~
2.7.-5.~BRICK~
3.7.-5.~BRICK2~
1.7.-4.#BRICK2_STAIR#.2
2.7.-4."stained_hardened_clay".14
3.7.-4.#BRICK2_STAIR#.2
1.7.-3.~BRICK2~
2.7.-3.~BRICK~
3.7.-3.~BRICK2~
1.7.-2.#BRICK2_STAIR#.3
2.7.-2.#BRICK_STAIR#.3
3.7.-2.#BRICK2_STAIR#.3
1.8.-6.~BRICK2_SLAB~
2.8.-6.~BRICK_SLAB~
3.8.-6.~BRICK2_SLAB~
1.8.-5.~BRICK2_SLAB~
2.8.-5.~BRICK_SLAB~
3.8.-5.~BRICK2_SLAB~
1.8.-4.~BRICK2_SLAB~
2.8.-4.~BRICK_SLAB~
3.8.-4.~BRICK2_SLAB~
1.8.-3.~BRICK2_SLAB~
2.8.-3.~BRICK_SLAB~
3.8.-3.~BRICK2_SLAB~
