~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~BEAM~
~BEAM|4~
~BEAM|8~
#DOOR#
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#

-4.-1.-14.~STONE~
-3.-1.-14.~STONE~
-2.-1.-14.~STONE~
-1.-1.-14.~STONE~
0.-1.-14.~STONE~
1.-1.-14.~STONE~
2.-1.-14.~STONE~
3.-1.-14.~STONE~
4.-1.-14.~STONE~
-4.-1.-13.~STONE~
-3.-1.-13.~STONE~
-2.-1.-13.~STONE~
-1.-1.-13.~STONE~
0.-1.-13.~STONE~
1.-1.-13.~STONE~
2.-1.-13.~STONE~
3.-1.-13.~STONE~
4.-1.-13.~STONE~
-4.-1.-12.~STONE~
-3.-1.-12.~STONE~
-2.-1.-12.~STONE~
-1.-1.-12.~STONE~
0.-1.-12.~STONE~
1.-1.-12.~STONE~
2.-1.-12.~STONE~
3.-1.-12.~STONE~
4.-1.-12.~STONE~
-4.-1.-11.~STONE~
-3.-1.-11.~STONE~
-2.-1.-11.~STONE~
-1.-1.-11.~STONE~
0.-1.-11.~STONE~
1.-1.-11.~STONE~
2.-1.-11.~STONE~
3.-1.-11.~STONE~
4.-1.-11.~STONE~
-4.-1.-10.~STONE~
-3.-1.-10.~STONE~
-2.-1.-10.~STONE~
-1.-1.-10.~STONE~
0.-1.-10.~STONE~
1.-1.-10.~STONE~
2.-1.-10.~STONE~
3.-1.-10.~STONE~
4.-1.-10.~STONE~
-4.-1.-9.~STONE~
-3.-1.-9.~STONE~
-2.-1.-9.~STONE~
-1.-1.-9.~STONE~
0.-1.-9.~STONE~
1.-1.-9.~STONE~
2.-1.-9.~STONE~
3.-1.-9.~STONE~
4.-1.-9.~STONE~
-4.-1.-8.~STONE~
-3.-1.-8.~STONE~
-2.-1.-8.~STONE~
-1.-1.-8.~STONE~
0.-1.-8.~STONE~
1.-1.-8.~STONE~
2.-1.-8.~STONE~
3.-1.-8.~STONE~
4.-1.-8.~STONE~
-4.-1.-7.~STONE~
-3.-1.-7.~STONE~
-2.-1.-7.~STONE~
-1.-1.-7.~STONE~
0.-1.-7.~STONE~
1.-1.-7.~STONE~
2.-1.-7.~STONE~
3.-1.-7.~STONE~
4.-1.-7.~STONE~
-4.-1.-6.~STONE~
-3.-1.-6.~STONE~
-2.-1.-6.~STONE~
-1.-1.-6.~STONE~
0.-1.-6.~STONE~
1.-1.-6.~STONE~
2.-1.-6.~STONE~
3.-1.-6.~STONE~
4.-1.-6.~STONE~
-4.-1.-5.~STONE~
-3.-1.-5.~STONE~
-2.-1.-5.~STONE~
-1.-1.-5.~STONE~
0.-1.-5.~STONE~
1.-1.-5.~STONE~
2.-1.-5.~STONE~
3.-1.-5.~STONE~
4.-1.-5.~STONE~
-4.-1.-4.~STONE~
-3.-1.-4.~STONE~
-2.-1.-4.~STONE~
-1.-1.-4.~STONE~
0.-1.-4.~STONE~
1.-1.-4.~STONE~
2.-1.-4.~STONE~
3.-1.-4.~STONE~
4.-1.-4.~STONE~
-4.-1.-3.~STONE~
-3.-1.-3.~STONE~
-2.-1.-3.~STONE~
-1.-1.-3.~STONE~
0.-1.-3.~STONE~
1.-1.-3.~STONE~
2.-1.-3.~STONE~
3.-1.-3.~STONE~
4.-1.-3.~STONE~
-4.-1.-2.~STONE~
-3.-1.-2.~STONE~
-2.-1.-2.~STONE~
-1.-1.-2.~STONE~
0.-1.-2.~STONE~
1.-1.-2.~STONE~
2.-1.-2.~STONE~
3.-1.-2.~STONE~
4.-1.-2.~STONE~
-4.-1.-1.~STONE~
-3.-1.-1.~STONE~
-2.-1.-1.~STONE~
-1.-1.-1.~STONE~
0.-1.-1.~STONE~
1.-1.-1.~STONE~
2.-1.-1.~STONE~
3.-1.-1.~STONE~
4.-1.-1.~STONE~
-4.-1.0.~STONE~
-3.-1.0.~STONE~
-2.-1.0.~STONE~
-1.-1.0.~STONE~
0.-1.0.~STONE~
1.-1.0.~STONE~
2.-1.0.~STONE~
3.-1.0.~STONE~
4.-1.0.~STONE~
-4.-1.1.~STONE~
-3.-1.1.~STONE~
-2.-1.1.~STONE~
-1.-1.1.~STONE~
0.-1.1.~STONE~
1.-1.1.~STONE~
2.-1.1.~STONE~
3.-1.1.~STONE~
4.-1.1.~STONE~
-4.-1.2.~STONE~
-3.-1.2.~STONE~
-2.-1.2.~STONE~
-1.-1.2.~STONE~
0.-1.2.~STONE~
1.-1.2.~STONE~
2.-1.2.~STONE~
3.-1.2.~STONE~
4.-1.2.~STONE~
-4.-1.4.~STONE~
-3.-1.4.~STONE~
-2.-1.4.~STONE~
-1.-1.4.~STONE~
0.-1.4.~STONE~
1.-1.4.~STONE~
2.-1.4.~STONE~
3.-1.4.~STONE~
4.-1.4.~STONE~
-4.-1.5.~STONE~
-3.-1.5.~STONE~
-2.-1.5.~STONE~
-1.-1.5.~STONE~
0.-1.5.~STONE~
1.-1.5.~STONE~
2.-1.5.~STONE~
3.-1.5.~STONE~
4.-1.5.~STONE~
-4.-1.6.~STONE~
-3.-1.6.~STONE~
-2.-1.6.~STONE~
-1.-1.6.~STONE~
0.-1.6.~STONE~
1.-1.6.~STONE~
2.-1.6.~STONE~
3.-1.6.~STONE~
4.-1.6.~STONE~
-4.-1.7.~STONE~
-3.-1.7.~STONE~
-2.-1.7.~STONE~
-1.-1.7.~STONE~
0.-1.7.~STONE~
1.-1.7.~STONE~
2.-1.7.~STONE~
3.-1.7.~STONE~
4.-1.7.~STONE~
-4.-1.8.~STONE~
-3.-1.8.~STONE~
-2.-1.8.~STONE~
-1.-1.8.~STONE~
0.-1.8.~STONE~
1.-1.8.~STONE~
2.-1.8.~STONE~
3.-1.8.~STONE~
4.-1.8.~STONE~
-4.-1.9.~STONE~
-3.-1.9.~STONE~
-2.-1.9.~STONE~
-1.-1.9.~STONE~
0.-1.9.~STONE~
1.-1.9.~STONE~
2.-1.9.~STONE~
3.-1.9.~STONE~
4.-1.9.~STONE~
-4.-1.10.~STONE~
-3.-1.10.~STONE~
-2.-1.10.~STONE~
-1.-1.10.~STONE~
0.-1.10.~STONE~
1.-1.10.~STONE~
2.-1.10.~STONE~
3.-1.10.~STONE~
4.-1.10.~STONE~
-4.-1.11.~STONE~
-3.-1.11.~STONE~
-2.-1.11.~STONE~
-1.-1.11.~STONE~
0.-1.11.~STONE~
1.-1.11.~STONE~
2.-1.11.~STONE~
3.-1.11.~STONE~
4.-1.11.~STONE~
-4.-1.12.~STONE~
-3.-1.12.~STONE~
-2.-1.12.~STONE~
-1.-1.12.~STONE~
0.-1.12.~STONE~
1.-1.12.~STONE~
2.-1.12.~STONE~
3.-1.12.~STONE~
4.-1.12.~STONE~
-4.-1.13.~STONE~
-3.-1.13.~STONE~
-2.-1.13.~STONE~
-1.-1.13.~STONE~
0.-1.13.~STONE~
1.-1.13.~STONE~
2.-1.13.~STONE~
3.-1.13.~STONE~
4.-1.13.~STONE~
-4.-1.14.~STONE~
-3.-1.14.~STONE~
-2.-1.14.~STONE~
-1.-1.14.~STONE~
0.-1.14.~STONE~
1.-1.14.~STONE~
2.-1.14.~STONE~
3.-1.14.~STONE~
4.-1.14.~STONE~
-1.0v.-16.~STONE~
0.0v.-16.~STONE~
1.0v.-16.~STONE~
-1.1.-16."air".0
0.1.-16."air".0
1.1.-16."air".0
-1.2.-16."air".0
0.2.-16."air".0
1.2.-16."air".0
-1.3.-16."air".0
0.3.-16."air".0
1.3.-16."air".0
-1.0.-15.~STONE~
1.0.-15.~STONE~
-4.0.-14.~STONE~
-3.0.-14.~STONE~
-2.0.-14.~STONE~
-1.0.-14.~STONE~
0.0.-14.~STONE~
1.0.-14.~STONE~
2.0.-14.~STONE~
3.0.-14.~STONE~
4.0.-14.~STONE~
-4.0.-13.~STONE~
-3.0.-13.~STONE~
-2.0.-13.~STONE~
-1.0.-13.~STONE~
0.0.-13.~STONE~
1.0.-13.~STONE~
2.0.-13.~STONE~
3.0.-13.~STONE~
4.0.-13.~STONE~
-4.0.-12.~STONE~
-3.0.-12.~STONE~
-2.0.-12.~STONE~
-1.0.-12.~STONE~
0.0.-12.~STONE~
1.0.-12.~STONE~
2.0.-12.~STONE~
3.0.-12.~STONE~
4.0.-12.~STONE~
-4.0.-11.~STONE~
-3.0.-11.~STONE~
-2.0.-11.~STONE~
-1.0.-11.~STONE~
0.0.-11.~STONE~
1.0.-11.~STONE~
2.0.-11.~STONE~
3.0.-11.~STONE~
4.0.-11.~STONE~
-4.0.-10.~STONE~
-3.0.-10.~STONE~
-2.0.-10.~STONE~
-1.0.-10.~STONE~
0.0.-10.~STONE~
1.0.-10.~STONE~
2.0.-10.~STONE~
3.0.-10.~STONE~
4.0.-10.~STONE~
-4.0.-9.~STONE~
-3.0.-9.~STONE~
-2.0.-9.~STONE~
-1.0.-9.~STONE~
0.0.-9.~STONE~
1.0.-9.~STONE~
2.0.-9.~STONE~
3.0.-9.~STONE~
4.0.-9.~STONE~
-4.0.-8.~STONE~
-3.0.-8.~STONE~
-2.0.-8.~STONE~
-1.0.-8.~STONE~
0.0.-8.~STONE~
1.0.-8.~STONE~
2.0.-8.~STONE~
3.0.-8.~STONE~
4.0.-8.~STONE~
-4.0.-7.~STONE~
-3.0.-7.~STONE~
-2.0.-7.~STONE~
-1.0.-7.~STONE~
0.0.-7.~STONE~
1.0.-7.~STONE~
2.0.-7.~STONE~
3.0.-7.~STONE~
4.0.-7.~STONE~
-4.0.-6.~STONE~
-3.0.-6.~STONE~
-2.0.-6.~STONE~
-1.0.-6.~STONE~
0.0.-6.~STONE~
1.0.-6.~STONE~
2.0.-6.~STONE~
3.0.-6.~STONE~
4.0.-6.~STONE~
-4.0.-5.~STONE~
-3.0.-5.~STONE~
-2.0.-5.~STONE~
-1.0.-5.~STONE~
0.0.-5.~STONE~
1.0.-5.~STONE~
2.0.-5.~STONE~
3.0.-5.~STONE~
4.0.-5.~STONE~
-4.0.-4.~STONE~
-3.0.-4.~STONE~
-2.0.-4.~STONE~
-1.0.-4.~STONE~
0.0.-4.~STONE~
1.0.-4.~STONE~
2.0.-4.~STONE~
3.0.-4.~STONE~
4.0.-4.~STONE~
-4.0.-3.~STONE~
-3.0.-3.~STONE~
-2.0.-3.~STONE~
-1.0.-3.~STONE~
0.0.-3.~STONE~
1.0.-3.~STONE~
2.0.-3.~STONE~
3.0.-3.~STONE~
4.0.-3.~STONE~
-4.0.-2.~STONE~
-3.0.-2.~STONE~
-2.0.-2.~STONE~
-1.0.-2.~STONE~
0.0.-2.~STONE~
1.0.-2.~STONE~
2.0.-2.~STONE~
3.0.-2.~STONE~
4.0.-2.~STONE~
-4.0.-1.~STONE~
-3.0.-1.~STONE~
-2.0.-1.~STONE~
-1.0.-1.~STONE~
0.0.-1.~STONE~
1.0.-1.~STONE~
2.0.-1.~STONE~
3.0.-1.~STONE~
4.0.-1.~STONE~
-4.0.0.~STONE~
-3.0.0.~STONE~
-2.0.0.~STONE~
-1.0.0.~STONE~
0.0.0.~STONE~
1.0.0.~STONE~
2.0.0.~STONE~
3.0.0.~STONE~
4.0.0.~STONE~
-4.0.1.~STONE~
-3.0.1.~STONE~
-2.0.1.~STONE~
-1.0.1.~STONE~
0.0.1.~STONE~
1.0.1.~STONE~
2.0.1.~STONE~
3.0.1.~STONE~
4.0.1.~STONE~
-4.0.2.~STONE~
-3.0.2.~STONE~
-2.0.2.~STONE~
-1.0.2.~STONE~
0.0.2.~STONE~
1.0.2.~STONE~
2.0.2.~STONE~
3.0.2.~STONE~
4.0.2.~STONE~
-4.0.3.~STONE~
-3.0.3.~STONE~
-2.0.3.~STONE~
-1.0.3.~STONE~
0.0.3.~STONE~
1.0.3.~STONE~
2.0.3.~STONE~
3.0.3.~STONE~
4.0.3.~STONE~
-4.0.4.~STONE~
-3.0.4.~STONE~
-2.0.4.~STONE~
-1.0.4.~STONE~
0.0.4.~STONE~
1.0.4.~STONE~
2.0.4.~STONE~
3.0.4.~STONE~
4.0.4.~STONE~
-4.0.5.~STONE~
-3.0.5.~STONE~
-2.0.5.~STONE~
-1.0.5.~STONE~
0.0.5.~STONE~
1.0.5.~STONE~
2.0.5.~STONE~
3.0.5.~STONE~
4.0.5.~STONE~
-4.0.6.~STONE~
-3.0.6.~STONE~
-2.0.6.~STONE~
-1.0.6.~STONE~
0.0.6.~STONE~
1.0.6.~STONE~
2.0.6.~STONE~
3.0.6.~STONE~
4.0.6.~STONE~
-4.0.7.~STONE~
-3.0.7.~STONE~
-2.0.7.~STONE~
-1.0.7.~STONE~
0.0.7.~STONE~
1.0.7.~STONE~
2.0.7.~STONE~
3.0.7.~STONE~
4.0.7.~STONE~
-4.0.8.~STONE~
-3.0.8.~STONE~
-2.0.8.~STONE~
-1.0.8.~STONE~
0.0.8.~STONE~
1.0.8.~STONE~
2.0.8.~STONE~
3.0.8.~STONE~
4.0.8.~STONE~
-4.0.9.~STONE~
-3.0.9.~STONE~
-2.0.9.~STONE~
-1.0.9.~STONE~
0.0.9.~STONE~
1.0.9.~STONE~
2.0.9.~STONE~
3.0.9.~STONE~
4.0.9.~STONE~
-4.0.10.~STONE~
-3.0.10.~STONE~
-2.0.10.~STONE~
-1.0.10.~STONE~
0.0.10.~STONE~
1.0.10.~STONE~
2.0.10.~STONE~
3.0.10.~STONE~
4.0.10.~STONE~
-4.0.11.~STONE~
-3.0.11.~STONE~
-2.0.11.~STONE~
-1.0.11.~STONE~
0.0.11.~STONE~
1.0.11.~STONE~
2.0.11.~STONE~
3.0.11.~STONE~
4.0.11.~STONE~
-4.0.12.~STONE~
-3.0.12.~STONE~
-2.0.12.~STONE~
-1.0.12.~STONE~
0.0.12.~STONE~
1.0.12.~STONE~
2.0.12.~STONE~
3.0.12.~STONE~
4.0.12.~STONE~
-4.0.13.~STONE~
-3.0.13.~STONE~
-2.0.13.~STONE~
-1.0.13.~STONE~
0.0.13.~STONE~
1.0.13.~STONE~
2.0.13.~STONE~
3.0.13.~STONE~
4.0.13.~STONE~
-4.0.14.~STONE~
-3.0.14.~STONE~
-2.0.14.~STONE~
-1.0.14.~STONE~
0.0.14.~STONE~
1.0.14.~STONE~
2.0.14.~STONE~
3.0.14.~STONE~
4.0.14.~STONE~
-6.1v.-16.~STONE~
-5.1v.-16.~STONE~
5.1v.-16.~STONE~
6.1v.-16.~STONE~
-6.1v.-15.~STONE~
-5.1.-15.~BEAM|4~
-4.1.-15.~BEAM|4~
-3.1.-15.~BEAM|4~
-2.1.-15.~BEAM|4~
-1.1.-15.#DOOR#.1
0.1.-15.~BEAM|4~
1.1.-15.#DOOR#.1
2.1.-15.~BEAM|4~
3.1.-15.~BEAM|4~
4.1.-15.~BEAM|4~
5.1.-15.~BEAM|4~
6.1v.-15.~STONE~
-5.1.-14.~BEAM|8~
-4.1.-14.~PILLAR~
0.1.-14."got:tile.thatch_floor".0
4.1.-14.~PILLAR~
5.1.-14.~BEAM|8~
-5.1.-13.~BEAM|8~
2.1.-13."got:tile.stairs_olive".3
5.1.-13.~BEAM|8~
-5.1.-12.~BEAM|8~
-4.1.-12."got:tile.thatch_floor".0
-3.1.-12."carpet".14
-2.1.-12."carpet".14
-1.1.-12."carpet".14
2.1.-12."got:tile.stairs_olive".6
5.1.-12.~BEAM|8~
-5.1.-11.~BEAM|8~
-3.1.-11."got:tile.thatch_floor".0
1.1.-11."got:tile.thatch_floor".0
2.1.-11."got:tile.stairs_olive".7
4.1.-11."got:tile.thatch_floor".0
5.1.-11.~BEAM|8~
-5.1.-10.~BEAM|8~
-4.1.-10.~PILLAR~
-3.1.-10."got:tile.thatch_floor".0
-2.1.-10."got:tile.stairs_olive".3
0.1.-10."got:tile.stairs_olive".3
2.1.-10."got:tile.stairs_olive".2
4.1.-10.~PILLAR~
5.1.-10.~BEAM|8~
-6.1v.-9.~STONE~
-5.1.-9.~BEAM|8~
-2.1.-9."got:tile.stairs_olive".4
-1.1.-9."got:tile.stairs_olive".6
0.1.-9."got:tile.stairs_olive".6
2.1.-9."got:tile.thatch_floor".0
4.1.-9."got:tile.thatch_floor".0
5.1.-9.~BEAM|8~
6.1v.-9.~STONE~
-5.1.-8.~BEAM|8~
-3.1.-8."got:tile.stairs_olive".1
-2.1.-8."got:tile.stairs_olive".4
-1.1.-8."got:tile.planks2".11
0.1.-8."got:tile.stairs_olive".5
1.1.-8."got:tile.stairs_olive".0
3.1.-8."got:tile.thatch_floor".0
5.1.-8.~BEAM|8~
-5.1.-7.~BEAM|8~
-4.1.-7."got:tile.thatch_floor".0
-2.1.-7."got:tile.stairs_olive".4
-1.1.-7."got:tile.stairs_olive".7
0.1.-7."got:tile.stairs_olive".5
4.1.-7."got:tile.thatch_floor".0
5.1.-7.~BEAM|8~
-5.1.-6.~BEAM|8~
-4.1.-6.~PILLAR~
-2.1.-6."got:tile.stairs_olive".2
0.1.-6."got:tile.stairs_olive".2
2.1.-6."got:tile.stairs_olive".3
4.1.-6.~PILLAR~
5.1.-6.~BEAM|8~
-5.1.-5.~BEAM|8~
-4.1.-5."got:tile.thatch_floor".0
-1.1.-5."got:tile.thatch_floor".0
1.1.-5."got:tile.thatch_floor".0
2.1.-5."got:tile.stairs_olive".6
5.1.-5.~BEAM|8~
-5.1.-4.~BEAM|8~
-3.1.-4."got:tile.stairs_olive".1
-2.1.-4."got:tile.stairs_olive".4
-1.1.-4."got:tile.stairs_olive".5
0.1.-4."got:tile.stairs_olive".0
2.1.-4."got:tile.stairs_olive".7
4.1.-4."got:tile.thatch_floor".0
5.1.-4.~BEAM|8~
-6.1v.-3.~STONE~
-5.1.-3.~BEAM|8~
-3.1.-3."got:tile.thatch_floor".0
2.1.-3."got:tile.stairs_olive".2
5.1.-3.~BEAM|8~
6.1v.-3.~STONE~
-5.1.-2.~BEAM|8~
-4.1.-2.~PILLAR~
-2.1.-2."carpet".13
-1.1.-2."carpet".13
0.1.-2."carpet".13
4.1.-2.~PILLAR~
5.1.-2.~BEAM|8~
-5.1.-1.~BEAM|8~
-4.1.-1."got:tile.thatch_floor".0
-1.1.-1."got:tile.thatch_floor".0
2.1.-1."got:tile.thatch_floor".0
3.1.-1."got:tile.thatch_floor".0
5.1.-1.~BEAM|8~
-5.1.0.~BEAM|8~
-3.1.0."got:tile.thatch_floor".0
-1.1.0."got:tile.stairs_olive".3
1.1.0."got:tile.stairs_olive".3
5.1.0.~BEAM|8~
-5.1.1.~BEAM|8~
-1.1.1."got:tile.stairs_olive".6
0.1.1."got:tile.stairs_olive".6
1.1.1."got:tile.stairs_olive".6
3.1.1."got:tile.thatch_floor".0
5.1.1.~BEAM|8~
-5.1.2.~BEAM|8~
-4.1.2.~PILLAR~
-3.1.2."got:tile.thatch_floor".0
-2.1.2."got:tile.stairs_olive".1
-1.1.2."got:tile.stairs_olive".4
0.1.2."got:tile.planks2".11
1.1.2."got:tile.stairs_olive".5
2.1.2."got:tile.stairs_olive".0
4.1.2.~PILLAR~
5.1.2.~BEAM|8~
-6.1v.3.~STONE~
-5.1.3.~BEAM|8~
-3.1.3."got:tile.thatch_floor".0
-1.1.3."got:tile.stairs_olive".7
0.1.3."got:tile.stairs_olive".7
1.1.3."got:tile.stairs_olive".5
5.1.3.~BEAM|8~
6.1v.3.~STONE~
-5.1.4.~BEAM|8~
-1.1.4."got:tile.stairs_olive".2
1.1.4."got:tile.stairs_olive".2
4.1.4."got:tile.thatch_floor".0
5.1.4.~BEAM|8~
-5.1.5.~BEAM|8~
-3.1.5."got:tile.thatch_floor".0
0.1.5."got:tile.thatch_floor".0
3.1.5."got:tile.thatch_floor".0
5.1.5.~BEAM|8~
-5.1.6.~BEAM|8~
-4.1.6.~PILLAR~
-2.1.6."carpet".14
1.1.6."got:tile.stairs_olive".3
3.1.6."got:tile.stairs_olive".3
4.1.6.~PILLAR~
5.1.6.~BEAM|8~
-5.1.7.~BEAM|8~
-3.1.7."got:tile.thatch_floor".0
-2.1.7."carpet".14
0.1.7.~BEAM~
1.1.7.~BEAM|4~
2.1.7.~BEAM|4~
3.1.7.~BEAM|4~
4.1.7.~BEAM~
5.1.7.~BEAM|8~
-5.1.8.~BEAM|8~
-2.1.8."carpet".14
-1.1.8."got:tile.thatch_floor".0
0.1.8.#FENCE_GATE#.1
2.1.8."got:tile.thatch_floor".0
4.1.8."crafting_table".0
5.1.8.~BEAM|8~
-6.1v.9.~STONE~
-5.1.9.~BEAM|8~
-4.1.9.~BEAM~
-3.1.9."got:tile.thatch_floor".0
0.1.9.~BEAM~
3.1.9."got:tile.thatch_floor".0
4.1.9."furnace".4
5.1.9.~BEAM|8~
6.1v.9.~STONE~
-5.1.10.~BEAM|8~
-4.1.10.~BEAM|4~
-3.1.10.~BEAM|4~
-2.1.10.#DOOR#.1
-1.1.10.~BEAM|4~
0.1.10.~BEAM|4~
1.1.10.~BEAM|4~
2.1.10.~BEAM|4~
3.1.10.~BEAM|4~
4.1.10.~BEAM|4~
5.1.10.~BEAM|8~
-5.1.11.~BEAM|8~
-4.1.11.#PLANK_STAIR#.7
-3.1.11."got:tile.thatch_floor".0
1.1.11.#PLANK_STAIR#.0
2.1.11.~PLANK~
3.1.11.~PLANK~
4.1.11.~PLANK~
5.1.11.~BEAM|8~
-5.1.12.~BEAM|8~
-4.1.12.#PLANK_STAIR#.6
-3.1.12."got:tile.thatch_floor".0
-1.1.12."got:tile.thatch_floor".0
1.1.12.#PLANK_STAIR#.0
2.1.12.~PLANK~
3.1.12.~PLANK~
4.1.12.~PLANK~
5.1.12.~BEAM|8~
-5.1.13.~BEAM|8~
-4.1.13.~BEAM~
-3.1.13."got:tile.thatch_floor".0
-2.1.13."got:tile.thatch_floor".0
0.1.13.~BEAM~
1.1.13.~BEAM~
2.1.13.~PLANK~
3.1.13.~PLANK~
4.1.13.~PLANK~
5.1.13.~BEAM|8~
-5.1.14.~BEAM|8~
-4.1.14.~BEAM~
-2.1.14."got:tile.thatch_floor".0
-1.1.14."cauldron".3
0.1.14.~BEAM~
1.1.14.~PLANK~
2.1.14.~PLANK~
3.1.14.~PLANK~
4.1.14.~PLANK~
5.1.14.~BEAM|8~
-6.1v.15.~STONE~
-5.1.15.~BEAM|8~
-4.1.15.~BEAM|4~
-3.1.15.~BEAM|4~
-2.1.15.~BEAM|4~
-1.1.15.~BEAM|4~
0.1.15.~BEAM|4~
1.1.15.~BEAM|4~
2.1.15.~BEAM|4~
3.1.15.~BEAM|4~
4.1.15.~BEAM|4~
5.1.15.~BEAM|4~
6.1v.15.~STONE~
-6.1v.16.~STONE~
-5.1v.16.~STONE~
5.1v.16.~STONE~
6.1v.16.~STONE~
-6.2.-16.~BRICK~
-5.2.-16.~BRICK~
-4.2.-16.#BRICK_STAIR#.5
4.2.-16.#BRICK_STAIR#.4
5.2.-16.~BRICK~
6.2.-16.~BRICK~
-6.2.-15.~BRICK~
-5.2.-15.~PLANK~
-4.2.-15.~PLANK~
-3.2.-15.~PLANK~
-2.2.-15.~PLANK~
-1.2.-15.#DOOR#.9
0.2.-15.~PLANK~
1.2.-15.#DOOR#.8
2.2.-15.~PLANK~
3.2.-15.~PLANK~
4.2.-15.~PLANK~
5.2.-15.~PLANK~
6.2.-15.~BRICK~
-5.2.-14.~PLANK~
-4.2.-14.~PILLAR~
4.2.-14.~PILLAR~
5.2.-14.~PLANK~
-5.2.-13.~PLANK~
5.2.-13.~PLANK~
-5.2.-12."got:tile.reed_bars".0
5.2.-12."got:tile.reed_bars".0
-5.2.-11.~PLANK~
5.2.-11.~PLANK~
-5.2.-10.~PLANK~
-4.2.-10.~PILLAR~
4.2.-10.~PILLAR~
5.2.-10.~PLANK~
-6.2.-9.~BRICK~
-5.2.-9.~PLANK~
5.2.-9.~PLANK~
6.2.-9.~BRICK~
-5.2.-8.~PLANK~
5.2.-8.~PLANK~
-5.2.-7.~PLANK~
5.2.-7.~PLANK~
-5.2.-6.~PLANK~
-4.2.-6.~PILLAR~
4.2.-6.~PILLAR~
5.2.-6.~PLANK~
-5.2.-5.~PLANK~
5.2.-5.~PLANK~
-5.2.-4.~PLANK~
5.2.-4.~PLANK~
-6.2.-3.~BRICK~
-5.2.-3.~PLANK~
5.2.-3.~PLANK~
6.2.-3.~BRICK~
-5.2.-2.~PLANK~
-4.2.-2.~PILLAR~
4.2.-2.~PILLAR~
5.2.-2.~PLANK~
-5.2.-1.~PLANK~
5.2.-1.~PLANK~
-5.2.0."got:tile.reed_bars".0
5.2.0."got:tile.reed_bars".0
-5.2.1.~PLANK~
5.2.1.~PLANK~
-5.2.2.~PLANK~
-4.2.2.~PILLAR~
4.2.2.~PILLAR~
5.2.2.~PLANK~
-6.2.3.~BRICK~
-5.2.3.~PLANK~
5.2.3.~PLANK~
6.2.3.~BRICK~
-5.2.4.~PLANK~
5.2.4.~PLANK~
-5.2.5.~PLANK~
5.2.5.~PLANK~
-5.2.6.~PLANK~
-4.2.6.~PILLAR~
4.2.6.~PILLAR~
5.2.6.~PLANK~
-5.2.7.~PLANK~
0.2.7.~BEAM~
4.2.7.~BEAM~
5.2.7.~PLANK~
-5.2.8.~PLANK~
5.2.8.~PLANK~
-6.2.9.~BRICK~
-5.2.9.~PLANK~
-4.2.9.~BEAM~
0.2.9.~BEAM~
5.2.9.~PLANK~
6.2.9.~BRICK~
-5.2.10.~PLANK~
-4.2.10.~PLANK~
-3.2.10.~PLANK~
-2.2.10.#DOOR#.8
-1.2.10.~PLANK~
0.2.10.~PLANK~
1.2.10.~PLANK~
2.2.10.~PLANK~
3.2.10.~PLANK~
4.2.10.~PLANK~
5.2.10.~PLANK~
-5.2.11.~PLANK~
2.2.11.#PLANK_STAIR#.0
3.2.11.~PLANK~
4.2.11.~PLANK~
5.2.11.~PLANK~
-5.2.12.~PLANK~
2.2.12.#PLANK_STAIR#.0
3.2.12.~PLANK~
4.2.12.~PLANK~
5.2.12.~PLANK~
-5.2.13.~PLANK~
-4.2.13.~PLANK~
0.2.13.~PLANK~
1.2.13.~PLANK~
2.2.13.~PLANK~
3.2.13.~PLANK~
4.2.13.~PLANK~
5.2.13.~PLANK~
-5.2.14.~PLANK~
-4.2.14.~PLANK~
-2.2.14."torch".4
0.2.14.~PLANK~
1.2.14.~PLANK~
2.2.14.~PLANK~
3.2.14.~PLANK~
4.2.14.~PLANK~
5.2.14.~PLANK~
-6.2.15.~BRICK~
-5.2.15.~PLANK~
-4.2.15.~PLANK~
-3.2.15.~PLANK~
-2.2.15.~PLANK~
-1.2.15.~PLANK~
0.2.15.~PLANK~
1.2.15.~PLANK~
2.2.15.~PLANK~
3.2.15.~PLANK~
4.2.15.~PLANK~
5.2.15.~PLANK~
6.2.15.~BRICK~
-6.2.16.~BRICK~
-5.2.16.~BRICK~
-4.2.16.#BRICK_STAIR#.5
4.2.16.#BRICK_STAIR#.4
5.2.16.~BRICK~
6.2.16.~BRICK~
-6.3.-16.~BRICK~
-5.3.-16.~BRICK~
-4.3.-16.~BRICK~
4.3.-16.~BRICK~
5.3.-16.~BRICK~
6.3.-16.~BRICK~
-6.3.-15.~BRICK~
-5.3.-15.~PLANK~
-4.3.-15.~PLANK~
-3.3.-15.~PLANK~
-2.3.-15.~PLANK~
-1.3.-15.~PLANK~
0.3.-15.~PLANK~
1.3.-15.~PLANK~
2.3.-15.~PLANK~
3.3.-15.~PLANK~
4.3.-15.~PLANK~
5.3.-15.~PLANK~
6.3.-15.~BRICK~
-5.3.-14.~PLANK~
-4.3.-14.~PILLAR~
4.3.-14.~PILLAR~
5.3.-14.~PLANK~
-5.3.-13.~PLANK~
5.3.-13.~PLANK~
-5.3.-12."got:tile.reed_bars".0
5.3.-12."got:tile.reed_bars".0
-5.3.-11.~PLANK~
5.3.-11.~PLANK~
-5.3.-10.~PLANK~
-4.3.-10.~PILLAR~
4.3.-10.~PILLAR~
5.3.-10.~PLANK~
-6.3.-9.~BRICK~
-5.3.-9.~PLANK~
5.3.-9.~PLANK~
6.3.-9.~BRICK~
-5.3.-8.~PLANK~
4.3.-8."skull".4
5.3.-8.~PLANK~
-5.3.-7.~PLANK~
5.3.-7.~PLANK~
-5.3.-6.~PLANK~
-4.3.-6.~PILLAR~
4.3.-6.~PILLAR~
5.3.-6.~PLANK~
-5.3.-5.~PLANK~
5.3.-5.~PLANK~
-5.3.-4.~PLANK~
5.3.-4.~PLANK~
-6.3.-3.~BRICK~
-5.3.-3.~PLANK~
5.3.-3.~PLANK~
6.3.-3.~BRICK~
-5.3.-2.~PLANK~
-4.3.-2.~PILLAR~
4.3.-2.~PILLAR~
5.3.-2.~PLANK~
-5.3.-1.~PLANK~
5.3.-1.~PLANK~
-5.3.0."got:tile.reed_bars".0
5.3.0."got:tile.reed_bars".0
-5.3.1.~PLANK~
5.3.1.~PLANK~
-5.3.2.~PLANK~
-4.3.2.~PILLAR~
4.3.2.~PILLAR~
5.3.2.~PLANK~
-6.3.3.~BRICK~
-5.3.3.~PLANK~
5.3.3.~PLANK~
6.3.3.~BRICK~
-5.3.4.~PLANK~
5.3.4.~PLANK~
-5.3.5.~PLANK~
5.3.5.~PLANK~
-5.3.6.~PLANK~
-4.3.6.~PILLAR~
4.3.6.~PILLAR~
5.3.6.~PLANK~
-5.3.7.~PLANK~
0.3.7.~BEAM~
1.3.7.~FENCE~
2.3.7.~FENCE~
3.3.7.~FENCE~
4.3.7.~BEAM~
5.3.7.~PLANK~
-5.3.8.~PLANK~
0.3.8.~FENCE~
5.3.8.~PLANK~
-6.3.9.~BRICK~
-5.3.9.~PLANK~
-4.3.9.~BEAM~
0.3.9.~BEAM~
5.3.9.~PLANK~
6.3.9.~BRICK~
-5.3.10.~PLANK~
-4.3.10.~PLANK~
-3.3.10.~PLANK~
-2.3.10.~PLANK~
-1.3.10.~PLANK~
0.3.10.~PLANK~
1.3.10.~PLANK~
2.3.10.~PLANK~
3.3.10.~PLANK~
4.3.10.~PLANK~
5.3.10.~PLANK~
-5.3.11.~PLANK~
5.3.11.~PLANK~
-5.3.12.~PLANK~
5.3.12.~PLANK~
-5.3.13.~PLANK~
-4.3.13.~PLANK~
-3.3.13.#PLANK_STAIR#.5
-1.3.13.#PLANK_STAIR#.4
0.3.13.~PLANK~
1.3.13.~PLANK~
2.3.13.#PLANK_STAIR#.1
5.3.13.~PLANK~
-5.3.14.~PLANK~
-4.3.14.~PLANK~
-3.3.14.#PLANK_STAIR#.5
-1.3.14.#PLANK_STAIR#.4
0.3.14.~PLANK~
1.3.14.~PLANK~
2.3.14.#PLANK_STAIR#.1
5.3.14.~PLANK~
-6.3.15.~BRICK~
-5.3.15.~PLANK~
-4.3.15.~PLANK~
-3.3.15.~PLANK~
-2.3.15.~PLANK~
-1.3.15.~PLANK~
0.3.15.~PLANK~
1.3.15.~PLANK~
2.3.15.~PLANK~
3.3.15.~PLANK~
4.3.15.~PLANK~
5.3.15.~PLANK~
6.3.15.~BRICK~
-6.3.16.~BRICK~
-5.3.16.~BRICK~
-4.3.16.~BRICK~
4.3.16.~BRICK~
5.3.16.~BRICK~
6.3.16.~BRICK~
-6.4.-16.~BRICK~
-5.4.-16.~BRICK~
-4.4.-16.~BRICK~
4.4.-16.~BRICK~
5.4.-16.~BRICK~
6.4.-16.~BRICK~
-6.4.-15.~BRICK~
-5.4.-15.~PLANK~
-4.4.-15.~PLANK~
-3.4.-15.~PLANK~
-2.4.-15.~PLANK~
-1.4.-15.~PLANK~
0.4.-15.~PLANK~
1.4.-15.~PLANK~
2.4.-15.~PLANK~
3.4.-15.~PLANK~
4.4.-15.~PLANK~
5.4.-15.~PLANK~
6.4.-15.~BRICK~
-5.4.-14.~PLANK~
-4.4.-14.~PILLAR~
4.4.-14.~PILLAR~
5.4.-14.~PLANK~
-5.4.-13.~PLANK~
5.4.-13.~PLANK~
-5.4.-12.#PLANK_STAIR#.4
0.4.-12."got:tile.chandelier".0
5.4.-12.#PLANK_STAIR#.5
-5.4.-11.~PLANK~
5.4.-11.~PLANK~
-5.4.-10.~PLANK~
-4.4.-10.~PILLAR~
4.4.-10.~PILLAR~
5.4.-10.~PLANK~
-6.4.-9.~BRICK~
-5.4.-9.~PLANK~
5.4.-9.~PLANK~
6.4.-9.~BRICK~
-5.4.-8.~PLANK~
0.4.-8."got:tile.chandelier".0
5.4.-8.~PLANK~
-5.4.-7.~PLANK~
5.4.-7.~PLANK~
-5.4.-6.~PLANK~
-4.4.-6.~PILLAR~
4.4.-6.~PILLAR~
5.4.-6.~PLANK~
-5.4.-5.~PLANK~
5.4.-5.~PLANK~
-5.4.-4.~PLANK~
0.4.-4."got:tile.chandelier".0
5.4.-4.~PLANK~
-6.4.-3.~BRICK~
-5.4.-3.~PLANK~
5.4.-3.~PLANK~
6.4.-3.~BRICK~
-5.4.-2.~PLANK~
-4.4.-2.~PILLAR~
4.4.-2.~PILLAR~
5.4.-2.~PLANK~
-5.4.-1.~PLANK~
5.4.-1.~PLANK~
-5.4.0.#PLANK_STAIR#.4
0.4.0."got:tile.chandelier".0
5.4.0.#PLANK_STAIR#.5
-5.4.1.~PLANK~
5.4.1.~PLANK~
-5.4.2.~PLANK~
-4.4.2.~PILLAR~
4.4.2.~PILLAR~
5.4.2.~PLANK~
-6.4.3.~BRICK~
-5.4.3.~PLANK~
5.4.3.~PLANK~
6.4.3.~BRICK~
-5.4.4.~PLANK~
0.4.4."got:tile.chandelier".0
5.4.4.~PLANK~
-5.4.5.~PLANK~
5.4.5.~PLANK~
-5.4.6.~PLANK~
-4.4.6.~PILLAR~
4.4.6.~PILLAR~
5.4.6.~PLANK~
-5.4.7.~PLANK~
0.4.7.~BEAM~
1.4.7.~FENCE~
2.4.7.~FENCE~
3.4.7.~FENCE~
4.4.7.~BEAM~
5.4.7.~PLANK~
-5.4.8.~PLANK~
0.4.8.~FENCE~
5.4.8.~PLANK~
-6.4.9.~BRICK~
-5.4.9.~PLANK~
-4.4.9.~BEAM~
0.4.9.~BEAM~
2.4.9."torch".4
5.4.9.~PLANK~
6.4.9.~BRICK~
-5.4.10.~PLANK~
-4.4.10.~PLANK~
-3.4.10.~PLANK~
-2.4.10.~PLANK~
-1.4.10.~PLANK~
0.4.10.~PLANK~
1.4.10.~PLANK~
2.4.10.~PLANK~
3.4.10.~PLANK~
4.4.10.~PLANK~
5.4.10.~PLANK~
-5.4.11.~PLANK~
5.4.11.~PLANK~
-5.4.12.~PLANK~
5.4.12.~PLANK~
-5.4.13.~PLANK~
-4.4.13.~PLANK~
-3.4.13.~PLANK~
-2.4.13.~PLANK~
-1.4.13.~PLANK~
0.4.13.~PLANK~
1.4.13.#PLANK_STAIR#.1
5.4.13.~PLANK~
-5.4.14.~PLANK~
-2.4.14.~PLANK~
0.4.14.~PLANK~
1.4.14.#PLANK_STAIR#.1
5.4.14.~PLANK~
-6.4.15.~BRICK~
-5.4.15.~PLANK~
-4.4.15.~PLANK~
-3.4.15.~PLANK~
-2.4.15.~PLANK~
-1.4.15.~PLANK~
0.4.15.~PLANK~
1.4.15.~PLANK~
2.4.15.~PLANK~
3.4.15.~PLANK~
4.4.15.~PLANK~
5.4.15.~PLANK~
6.4.15.~BRICK~
-6.4.16.~BRICK~
-5.4.16.~BRICK~
-4.4.16.~BRICK~
4.4.16.~BRICK~
5.4.16.~BRICK~
6.4.16.~BRICK~
-6.5.-16.~BRICK~
-5.5.-16.~BRICK~
-4.5.-16.~BRICK~
-3.5.-16.#BRICK_STAIR#.5
3.5.-16.#BRICK_STAIR#.4
4.5.-16.~BRICK~
5.5.-16.~BRICK~
6.5.-16.~BRICK~
-6.5.-15.~BRICK~
-5.5.-15.~PLANK~
-4.5.-15.~PLANK~
-3.5.-15.~PLANK~
-2.5.-15.~PLANK~
-1.5.-15.~PLANK~
0.5.-15.~PLANK~
1.5.-15.~PLANK~
2.5.-15.~PLANK~
3.5.-15.~PLANK~
4.5.-15.~PLANK~
5.5.-15.~PLANK~
6.5.-15.~BRICK~
-6.5.-14.#BRICK_STAIR#.7
-5.5.-14.~PLANK~
-4.5.-14.~BRICK~
-3.5.-14.#BRICK_STAIR#.5
3.5.-14.#BRICK_STAIR#.4
4.5.-14.~BRICK~
5.5.-14.~PLANK~
6.5.-14.#BRICK_STAIR#.7
-5.5.-13.~PLANK~
-4.5.-13.#PLANK_STAIR#.5
4.5.-13.#PLANK_STAIR#.4
5.5.-13.~PLANK~
-5.5.-12.~PLANK~
-4.5.-12.#PLANK_STAIR#.5
0.5.-12.~FENCE~
4.5.-12.#PLANK_STAIR#.4
5.5.-12.~PLANK~
-5.5.-11.~PLANK~
-4.5.-11.#PLANK_STAIR#.5
4.5.-11.#PLANK_STAIR#.4
5.5.-11.~PLANK~
-6.5.-10.#BRICK_STAIR#.6
-5.5.-10.~PLANK~
-4.5.-10.~BRICK~
-3.5.-10.#BRICK_STAIR#.5
3.5.-10.#BRICK_STAIR#.4
4.5.-10.~BRICK~
5.5.-10.~PLANK~
6.5.-10.#BRICK_STAIR#.6
-6.5.-9.~BRICK_SLAB~
-5.5.-9.~PLANK~
-4.5.-9.#PLANK_STAIR#.5
4.5.-9.#PLANK_STAIR#.4
5.5.-9.~PLANK~
6.5.-9.~BRICK_SLAB~
-6.5.-8.#BRICK_STAIR#.7
-5.5.-8.~PLANK~
-4.5.-8.#PLANK_STAIR#.5
0.5.-8.~FENCE~
4.5.-8.#PLANK_STAIR#.4
5.5.-8.~PLANK~
6.5.-8.#BRICK_STAIR#.7
-5.5.-7.~PLANK~
-4.5.-7.#PLANK_STAIR#.5
4.5.-7.#PLANK_STAIR#.4
5.5.-7.~PLANK~
-5.5.-6.~PLANK~
-4.5.-6.~BRICK~
-3.5.-6.#BRICK_STAIR#.5
3.5.-6.#BRICK_STAIR#.4
4.5.-6.~BRICK~
5.5.-6.~PLANK~
-5.5.-5.~PLANK~
-4.5.-5.#PLANK_STAIR#.5
4.5.-5.#PLANK_STAIR#.4
5.5.-5.~PLANK~
-6.5.-4.#BRICK_STAIR#.6
-5.5.-4.~PLANK~
-4.5.-4.#PLANK_STAIR#.5
0.5.-4.~FENCE~
4.5.-4.#PLANK_STAIR#.4
5.5.-4.~PLANK~
6.5.-4.#BRICK_STAIR#.6
-6.5.-3.~BRICK_SLAB~
-5.5.-3.~PLANK~
-4.5.-3.#PLANK_STAIR#.5
4.5.-3.#PLANK_STAIR#.4
5.5.-3.~PLANK~
6.5.-3.~BRICK_SLAB~
-6.5.-2.#BRICK_STAIR#.7
-5.5.-2.~PLANK~
-4.5.-2.~BRICK~
-3.5.-2.#BRICK_STAIR#.5
3.5.-2.#BRICK_STAIR#.4
4.5.-2.~BRICK~
5.5.-2.~PLANK~
6.5.-2.#BRICK_STAIR#.7
-5.5.-1.~PLANK~
-4.5.-1.#PLANK_STAIR#.5
4.5.-1.#PLANK_STAIR#.4
5.5.-1.~PLANK~
-5.5.0.~PLANK~
-4.5.0.#PLANK_STAIR#.5
0.5.0.~FENCE~
4.5.0.#PLANK_STAIR#.4
5.5.0.~PLANK~
-5.5.1.~PLANK~
-4.5.1.#PLANK_STAIR#.5
4.5.1.#PLANK_STAIR#.4
5.5.1.~PLANK~
-6.5.2.#BRICK_STAIR#.6
-5.5.2.~PLANK~
-4.5.2.~BRICK~
-3.5.2.#BRICK_STAIR#.5
3.5.2.#BRICK_STAIR#.4
4.5.2.~BRICK~
5.5.2.~PLANK~
6.5.2.#BRICK_STAIR#.6
-6.5.3.~BRICK_SLAB~
-5.5.3.~PLANK~
-4.5.3.#PLANK_STAIR#.5
4.5.3.#PLANK_STAIR#.4
5.5.3.~PLANK~
6.5.3.~BRICK_SLAB~
-6.5.4.#BRICK_STAIR#.7
-5.5.4.~PLANK~
-4.5.4.#PLANK_STAIR#.5
0.5.4.~FENCE~
4.5.4.#PLANK_STAIR#.4
5.5.4.~PLANK~
6.5.4.#BRICK_STAIR#.7
-5.5.5.~PLANK~
-4.5.5.#PLANK_STAIR#.5
4.5.5.#PLANK_STAIR#.4
5.5.5.~PLANK~
-5.5.6.~PLANK~
-4.5.6.~BRICK~
-3.5.6.#BRICK_STAIR#.5
3.5.6.#BRICK_STAIR#.4
4.5.6.~BRICK~
5.5.6.~PLANK~
-5.5.7.~PLANK~
-4.5.7.#PLANK_STAIR#.5
0.5.7.~BEAM~
1.5.7.~PLANK~
2.5.7.~PLANK~
3.5.7.~PLANK~
4.5.7.~BEAM~
5.5.7.~PLANK~
-6.5.8.#BRICK_STAIR#.6
-5.5.8.~PLANK~
-4.5.8.#PLANK_STAIR#.5
0.5.8.~PLANK~
4.5.8.#PLANK_STAIR#.4
5.5.8.~PLANK~
6.5.8.#BRICK_STAIR#.6
-6.5.9.~BRICK_SLAB~
-5.5.9.~PLANK~
-4.5.9.~BEAM~
0.5.9.~PLANK~
4.5.9.#PLANK_STAIR#.4
5.5.9.~PLANK~
6.5.9.~BRICK_SLAB~
-6.5.10.#BRICK_STAIR#.7
-5.5.10.~PLANK~
-4.5.10.~PLANK~
-3.5.10.~PLANK~
-2.5.10.~PLANK~
-1.5.10.~PLANK~
0.5.10.~PLANK~
1.5.10.~PLANK~
2.5.10.~PLANK~
3.5.10.~PLANK~
4.5.10.~PLANK~
5.5.10.~PLANK~
6.5.10.#BRICK_STAIR#.7
-5.5.11.~PLANK~
-4.5.11.#PLANK_STAIR#.5
4.5.11.#PLANK_STAIR#.4
5.5.11.~PLANK~
-5.5.12.~PLANK~
-4.5.12.#PLANK_STAIR#.5
4.5.12.#PLANK_STAIR#.4
5.5.12.~PLANK~
-5.5.13.~PLANK~
-4.5.13.~PLANK~
-3.5.13.~PLANK~
-2.5.13.~PLANK~
-1.5.13.~PLANK~
0.5.13.#PLANK_STAIR#.1
4.5.13.#PLANK_STAIR#.4
5.5.13.~PLANK~
-6.5.14.#BRICK_STAIR#.6
-5.5.14.~PLANK~
-4.5.14.~PLANK~
-1.5.14.~PLANK~
0.5.14.#PLANK_STAIR#.1
2.5.14."torch".4
4.5.14.#PLANK_STAIR#.4
5.5.14.~PLANK~
6.5.14.#BRICK_STAIR#.6
-6.5.15.~BRICK~
-5.5.15.~PLANK~
-4.5.15.~PLANK~
-3.5.15.~PLANK~
-2.5.15.~PLANK~
-1.5.15.~PLANK~
0.5.15.~PLANK~
1.5.15.~PLANK~
2.5.15.~PLANK~
3.5.15.~PLANK~
4.5.15.~PLANK~
5.5.15.~PLANK~
6.5.15.~BRICK~
-6.5.16.~BRICK~
-5.5.16.~BRICK~
-4.5.16.~BRICK~
-3.5.16.#BRICK_STAIR#.5
3.5.16.#BRICK_STAIR#.4
4.5.16.~BRICK~
5.5.16.~BRICK~
6.5.16.~BRICK~
-6.6.-16.~BRICK~
-5.6.-16.~BRICK~
-4.6.-16.~BRICK~
-3.6.-16.~BRICK~
-2.6.-16.~BRICK~
-1.6.-16.#BRICK_STAIR#.5
1.6.-16.#BRICK_STAIR#.4
2.6.-16.~BRICK~
3.6.-16.~BRICK~
4.6.-16.~BRICK~
5.6.-16.~BRICK~
6.6.-16.~BRICK~
-6.6.-15.~BRICK~
-5.6.-15.~PLANK~
-4.6.-15.~PLANK~
-3.6.-15.~PLANK~
-2.6.-15.~PLANK~
-1.6.-15.~PLANK~
0.6.-15.~PLANK~
1.6.-15.~PLANK~
2.6.-15.~PLANK~
3.6.-15.~PLANK~
4.6.-15.~PLANK~
5.6.-15.~PLANK~
6.6.-15.~BRICK~
-6.6.-14.~BRICK~
-5.6.-14.~PLANK~
-4.6.-14.~BRICK~
-3.6.-14.~BRICK~
-2.6.-14.~BRICK~
-1.6.-14.#BRICK_STAIR#.5
0.6.-14.~BRICK_SLAB_INV~
1.6.-14.#BRICK_STAIR#.4
2.6.-14.~BRICK~
3.6.-14.~BRICK~
4.6.-14.~BRICK~
5.6.-14.~PLANK~
6.6.-14.~BRICK~
-6.6.-13.~BRICK~
-5.6.-13.~PLANK~
-4.6.-13.~PLANK~
-3.6.-13.#PLANK_STAIR#.5
-2.6.-13.~PLANK_SLAB_INV~
2.6.-13.~PLANK_SLAB_INV~
3.6.-13.#PLANK_STAIR#.4
4.6.-13.~PLANK~
5.6.-13.~PLANK~
6.6.-13.~BRICK~
-6.6.-12.~BRICK_SLAB_INV~
-5.6.-12.~PLANK~
-4.6.-12.~PLANK~
-3.6.-12.#PLANK_STAIR#.5
-2.6.-12.~PLANK_SLAB_INV~
0.6.-12.~FENCE~
2.6.-12.~PLANK_SLAB_INV~
3.6.-12.#PLANK_STAIR#.4
4.6.-12.~PLANK~
5.6.-12.~PLANK~
6.6.-12.~BRICK_SLAB_INV~
-6.6.-11.~BRICK~
-5.6.-11.~PLANK~
-4.6.-11.~PLANK~
-3.6.-11.#PLANK_STAIR#.5
-2.6.-11.~PLANK_SLAB_INV~
2.6.-11.~PLANK_SLAB_INV~
3.6.-11.#PLANK_STAIR#.4
4.6.-11.~PLANK~
5.6.-11.~PLANK~
6.6.-11.~BRICK~
-6.6.-10.~BRICK~
-5.6.-10.~PLANK~
-4.6.-10.~BRICK~
-3.6.-10.~BRICK~
-2.6.-10.~BRICK~
-1.6.-10.#BRICK_STAIR#.5
0.6.-10.~BRICK_SLAB_INV~
1.6.-10.#BRICK_STAIR#.4
2.6.-10.~BRICK~
3.6.-10.~BRICK~
4.6.-10.~BRICK~
5.6.-10.~PLANK~
6.6.-10.~BRICK~
-6.6.-9.~BRICK~
-5.6.-9.~PLANK~
-4.6.-9.~PLANK~
-3.6.-9.#PLANK_STAIR#.5
-2.6.-9.~PLANK_SLAB_INV~
2.6.-9.~PLANK_SLAB_INV~
3.6.-9.#PLANK_STAIR#.4
4.6.-9.~PLANK~
5.6.-9.~PLANK~
6.6.-9.~BRICK~
-6.6.-8.~BRICK~
-5.6.-8.~PLANK~
-4.6.-8.~PLANK~
-3.6.-8.#PLANK_STAIR#.5
-2.6.-8.~PLANK_SLAB_INV~
0.6.-8.~FENCE~
2.6.-8.~PLANK_SLAB_INV~
3.6.-8.#PLANK_STAIR#.4
4.6.-8.~PLANK~
5.6.-8.~PLANK~
6.6.-8.~BRICK~
-6.6.-7.~BRICK~
-5.6.-7.~PLANK~
-4.6.-7.~PLANK~
-3.6.-7.#PLANK_STAIR#.5
-2.6.-7.~PLANK_SLAB_INV~
2.6.-7.~PLANK_SLAB_INV~
3.6.-7.#PLANK_STAIR#.4
4.6.-7.~PLANK~
5.6.-7.~PLANK~
6.6.-7.~BRICK~
-6.6.-6.~BRICK_SLAB_INV~
-5.6.-6.~PLANK~
-4.6.-6.~PLANK~
-3.6.-6.~BRICK~
-2.6.-6.~BRICK~
-1.6.-6.~BRICK~
0.6.-6.~BRICK_SLAB_INV~
1.6.-6.~BRICK~
2.6.-6.~BRICK~
3.6.-6.~BRICK~
4.6.-6.~PLANK~
5.6.-6.~PLANK~
6.6.-6.~BRICK_SLAB_INV~
-6.6.-5.~BRICK~
-5.6.-5.~PLANK~
-4.6.-5.~PLANK~
-3.6.-5.#PLANK_STAIR#.5
-2.6.-5.~PLANK_SLAB_INV~
2.6.-5.~PLANK_SLAB_INV~
3.6.-5.#PLANK_STAIR#.4
5.6.-5.~PLANK~
6.6.-5.~BRICK~
-6.6.-4.~BRICK~
-5.6.-4.~PLANK~
-3.6.-4.#PLANK_STAIR#.5
-2.6.-4.~PLANK_SLAB_INV~
0.6.-4.~FENCE~
2.6.-4.~PLANK_SLAB_INV~
3.6.-4.#PLANK_STAIR#.4
5.6.-4.~PLANK~
6.6.-4.~BRICK~
-6.6.-3.~BRICK~
-5.6.-3.~PLANK~
-3.6.-3.#PLANK_STAIR#.5
-2.6.-3.~PLANK_SLAB_INV~
2.6.-3.~PLANK_SLAB_INV~
3.6.-3.#PLANK_STAIR#.4
5.6.-3.~PLANK~
6.6.-3.~BRICK~
-6.6.-2.~BRICK~
-5.6.-2.~PLANK~
-4.6.-2.~BRICK~
-3.6.-2.~BRICK~
-2.6.-2.~BRICK~
-1.6.-2.#BRICK_STAIR#.5
0.6.-2.~BRICK_SLAB_INV~
1.6.-2.#BRICK_STAIR#.4
2.6.-2.~BRICK~
3.6.-2.~BRICK~
4.6.-2.~BRICK~
5.6.-2.~PLANK~
6.6.-2.~BRICK~
-6.6.-1.~BRICK~
-5.6.-1.~PLANK~
-4.6.-1.~PLANK~
-3.6.-1.#PLANK_STAIR#.5
-2.6.-1.~PLANK_SLAB_INV~
2.6.-1.~PLANK_SLAB_INV~
3.6.-1.#PLANK_STAIR#.4
4.6.-1.~PLANK~
5.6.-1.~PLANK~
6.6.-1.~BRICK~
-6.6.0.~BRICK_SLAB_INV~
-5.6.0.~PLANK~
-4.6.0.~PLANK~
-3.6.0.#PLANK_STAIR#.5
-2.6.0.~PLANK_SLAB_INV~
0.6.0.~FENCE~
2.6.0.~PLANK_SLAB_INV~
3.6.0.#PLANK_STAIR#.4
4.6.0.~PLANK~
5.6.0.~PLANK~
6.6.0.~BRICK_SLAB_INV~
-6.6.1.~BRICK~
-5.6.1.~PLANK~
-4.6.1.~PLANK~
-3.6.1.#PLANK_STAIR#.5
-2.6.1.~PLANK_SLAB_INV~
2.6.1.~PLANK_SLAB_INV~
3.6.1.#PLANK_STAIR#.4
4.6.1.~PLANK~
5.6.1.~PLANK~
6.6.1.~BRICK~
-6.6.2.~BRICK~
-5.6.2.~PLANK~
-4.6.2.~BRICK~
-3.6.2.~BRICK~
-2.6.2.~BRICK~
-1.6.2.~BRICK~
0.6.2.~BRICK_SLAB_INV~
1.6.2.~BRICK~
2.6.2.~BRICK~
3.6.2.~BRICK~
4.6.2.~BRICK~
5.6.2.~PLANK~
6.6.2.~BRICK~
-6.6.3.~BRICK~
-5.6.3.~PLANK~
-4.6.3.~PLANK~
-3.6.3.#PLANK_STAIR#.5
-2.6.3.~PLANK_SLAB_INV~
2.6.3.~PLANK_SLAB_INV~
3.6.3.#PLANK_STAIR#.4
4.6.3.~PLANK~
5.6.3.~PLANK~
6.6.3.~BRICK~
-6.6.4.~BRICK~
-5.6.4.~PLANK~
-4.6.4.~PLANK~
-3.6.4.#PLANK_STAIR#.5
-2.6.4.~PLANK_SLAB_INV~
0.6.4.~FENCE~
2.6.4.~PLANK_SLAB_INV~
3.6.4.#PLANK_STAIR#.4
4.6.4.~PLANK~
5.6.4.~PLANK~
6.6.4.~BRICK~
-6.6.5.~BRICK~
-5.6.5.~PLANK~
-4.6.5.~PLANK~
-3.6.5.#PLANK_STAIR#.5
-2.6.5.~PLANK_SLAB_INV~
2.6.5.~PLANK_SLAB_INV~
3.6.5.#PLANK_STAIR#.4
4.6.5.~PLANK~
5.6.5.~PLANK~
6.6.5.~BRICK~
-6.6.6.~BRICK_SLAB_INV~
-5.6.6.~PLANK~
-4.6.6.~BRICK~
-3.6.6.~BRICK~
-2.6.6.~BRICK~
-1.6.6.~BRICK~
0.6.6.~BRICK_SLAB_INV~
1.6.6.~BRICK~
2.6.6.~BRICK~
3.6.6.~BRICK~
4.6.6.~BRICK~
5.6.6.~PLANK~
6.6.6.~BRICK_SLAB_INV~
-6.6.7.~BRICK~
-5.6.7.~PLANK~
-4.6.7.~PLANK~
-3.6.7.#PLANK_STAIR#.5
-2.6.7.~PLANK_SLAB_INV~
0.6.7.~BEAM~
1.6.7.~PLANK~
2.6.7.~PLANK~
3.6.7.~PLANK~
4.6.7.~BEAM~
5.6.7.~PLANK~
6.6.7.~BRICK~
-6.6.8.~BRICK~
-5.6.8.~PLANK~
-4.6.8.~PLANK~
-3.6.8.#PLANK_STAIR#.5
-2.6.8.~PLANK_SLAB_INV~
0.6.8.~PLANK~
2.6.8.~PLANK_SLAB_INV~
3.6.8.#PLANK_STAIR#.4
4.6.8.~PLANK~
5.6.8.~PLANK~
6.6.8.~BRICK~
-6.6.9.~BRICK~
-5.6.9.~PLANK~
-4.6.9.~PLANK~
-3.6.9.#PLANK_STAIR#.5
-2.6.9.~PLANK_SLAB_INV~
0.6.9.~PLANK~
2.6.9.~PLANK_SLAB_INV~
3.6.9.#PLANK_STAIR#.4
4.6.9.~PLANK~
5.6.9.~PLANK~
6.6.9.~BRICK~
-6.6.10.~BRICK~
-5.6.10.~PLANK~
-4.6.10.~PLANK~
-3.6.10.~PLANK~
-2.6.10.~PLANK~
-1.6.10.~PLANK~
0.6.10.~PLANK~
1.6.10.~PLANK~
2.6.10.~PLANK~
3.6.10.~PLANK~
4.6.10.~PLANK~
5.6.10.~PLANK~
6.6.10.~BRICK~
-6.6.11.~BRICK~
-5.6.11.~PLANK~
-3.6.11.#PLANK_STAIR#.5
-2.6.11.~PLANK_SLAB_INV~
3.6.11.#PLANK_STAIR#.4
5.6.11.~PLANK~
6.6.11.~BRICK~
-6.6.12.~BRICK_SLAB_INV~
-5.6.12.~PLANK~
-3.6.12.#PLANK_STAIR#.5
-2.6.12.~PLANK_SLAB_INV~
3.6.12.#PLANK_STAIR#.4
5.6.12.~PLANK~
6.6.12.~BRICK_SLAB_INV~
-6.6.13.~BRICK~
-4.6.13.~PLANK~
-3.6.13.~PLANK~
-2.6.13.~PLANK~
-1.6.13.#PLANK_STAIR#.1
3.6.13.#PLANK_STAIR#.4
5.6.13.~PLANK~
6.6.13.~BRICK~
-6.6.14.~BRICK~
-5.6.14.~PLANK~
-3.6.14.~PLANK~
-2.6.14.~PLANK~
-1.6.14.#PLANK_STAIR#.1
3.6.14.#PLANK_STAIR#.4
5.6.14.~PLANK~
6.6.14.~BRICK~
-6.6.15.~BRICK~
-5.6.15.~PLANK~
-4.6.15.~PLANK~
-3.6.15.~PLANK~
-2.6.15.~PLANK~
-1.6.15.~PLANK~
0.6.15.~PLANK~
1.6.15.~PLANK~
2.6.15.~PLANK~
3.6.15.~PLANK~
4.6.15.~PLANK~
5.6.15.~PLANK~
6.6.15.~BRICK~
-6.6.16.~BRICK~
-5.6.16.~BRICK~
-4.6.16.~BRICK~
-3.6.16.~BRICK~
-2.6.16.~BRICK~
-1.6.16.#BRICK_STAIR#.5
1.6.16.#BRICK_STAIR#.4
2.6.16.~BRICK~
3.6.16.~BRICK~
4.6.16.~BRICK~
5.6.16.~BRICK~
6.6.16.~BRICK~
-6.7.-17."wooden_button".4
-5.7.-17."wooden_button".4
-4.7.-17."wooden_button".4
-3.7.-17."wooden_button".4
-2.7.-17."wooden_button".4
-1.7.-17."wooden_button".4
0.7.-17."wooden_button".4
1.7.-17."wooden_button".4
2.7.-17."wooden_button".4
3.7.-17."wooden_button".4
4.7.-17."wooden_button".4
5.7.-17."wooden_button".4
6.7.-17."wooden_button".4
-7.7.-16."wooden_button".2
-6.7.-16.~BRICK~
-5.7.-16.~BRICK~
-4.7.-16.~BRICK~
-3.7.-16.~BRICK~
-2.7.-16.~BRICK~
-1.7.-16.~BRICK~
0.7.-16.~BRICK~
1.7.-16.~BRICK~
2.7.-16.~BRICK~
3.7.-16.~BRICK~
4.7.-16.~BRICK~
5.7.-16.~BRICK~
6.7.-16.~BRICK~
7.7.-16."wooden_button".1
-7.7.-15."wooden_button".2
-6.7.-15.~BRICK~
-5.7.-15.~PLANK~
-4.7.-15.~PLANK~
-3.7.-15.~PLANK~
-2.7.-15.~PLANK~
-1.7.-15.~PLANK~
0.7.-15.~PLANK~
1.7.-15.~PLANK~
2.7.-15.~PLANK~
3.7.-15.~PLANK~
4.7.-15.~PLANK~
5.7.-15.~PLANK~
6.7.-15.~BRICK~
7.7.-15."wooden_button".1
-7.7.-14."wooden_button".2
-6.7.-14.~BRICK~
-5.7.-14.~PLANK~
-4.7.-14.~PLANK~
-3.7.-14.~PLANK~
-2.7.-14.~PLANK~
-1.7.-14.~PLANK~
0.7.-14.~PLANK~
1.7.-14.~PLANK~
2.7.-14.~PLANK~
3.7.-14.~PLANK~
4.7.-14.~PLANK~
5.7.-14.~PLANK~
6.7.-14.~BRICK~
7.7.-14."wooden_button".1
-7.7.-13."wooden_button".2
-6.7.-13.~BRICK~
-5.7.-13.~PLANK~
-4.7.-13.~PLANK~
-3.7.-13.~PLANK~
-2.7.-13.~PLANK~
-1.7.-13.~PLANK~
0.7.-13.~PLANK~
1.7.-13.~PLANK~
2.7.-13.~PLANK~
3.7.-13.~PLANK~
4.7.-13.~PLANK~
5.7.-13.~PLANK~
6.7.-13.~BRICK~
7.7.-13."wooden_button".1
-7.7.-12."wooden_button".2
-6.7.-12.~BRICK~
-5.7.-12.~PLANK~
-4.7.-12.~PLANK~
-3.7.-12.~PLANK~
-2.7.-12.~PLANK~
-1.7.-12.~PLANK~
0.7.-12.~PLANK~
1.7.-12.~PLANK~
2.7.-12.~PLANK~
3.7.-12.~PLANK~
4.7.-12.~PLANK~
5.7.-12.~PLANK~
6.7.-12.~BRICK~
7.7.-12."wooden_button".1
-7.7.-11."wooden_button".2
-6.7.-11.~BRICK~
-5.7.-11.~PLANK~
-4.7.-11.~PLANK~
-3.7.-11.~PLANK~
-2.7.-11.~PLANK~
-1.7.-11.~PLANK~
0.7.-11.~PLANK~
1.7.-11.~PLANK~
2.7.-11.~PLANK~
3.7.-11.~PLANK~
4.7.-11.~PLANK~
5.7.-11.~PLANK~
6.7.-11.~BRICK~
7.7.-11."wooden_button".1
-7.7.-10."wooden_button".2
-6.7.-10.~BRICK~
-5.7.-10.~PLANK~
-4.7.-10.~PLANK~
-3.7.-10.~PLANK~
-2.7.-10.~PLANK~
-1.7.-10.~PLANK~
0.7.-10.~PLANK~
1.7.-10.~PLANK~
2.7.-10.~PLANK~
3.7.-10.~PLANK~
4.7.-10.~PLANK~
5.7.-10.~PLANK~
6.7.-10.~BRICK~
7.7.-10."wooden_button".1
-7.7.-9."wooden_button".2
-6.7.-9.~BRICK~
-5.7.-9.~PLANK~
-4.7.-9.~PLANK~
-3.7.-9.~PLANK~
-2.7.-9.~PLANK~
-1.7.-9.~PLANK~
0.7.-9.~PLANK~
1.7.-9.~PLANK~
2.7.-9.~PLANK~
3.7.-9.~PLANK~
4.7.-9.~PLANK~
5.7.-9.~PLANK~
6.7.-9.~BRICK~
7.7.-9."wooden_button".1
-7.7.-8."wooden_button".2
-6.7.-8.~BRICK~
-5.7.-8.~PLANK~
-4.7.-8.~PLANK~
-3.7.-8.~PLANK~
-2.7.-8.~PLANK~
-1.7.-8.~PLANK~
0.7.-8.~PLANK~
1.7.-8.~PLANK~
2.7.-8.~PLANK~
3.7.-8.~PLANK~
4.7.-8.~PLANK~
5.7.-8.~PLANK~
6.7.-8.~BRICK~
7.7.-8."wooden_button".1
-7.7.-7."wooden_button".2
-6.7.-7.~BRICK~
-5.7.-7.~PLANK~
-4.7.-7.~PLANK~
-3.7.-7.~PLANK~
-2.7.-7.~PLANK~
-1.7.-7.~PLANK~
0.7.-7.~PLANK~
1.7.-7.~PLANK~
2.7.-7.~PLANK~
3.7.-7.~PLANK~
4.7.-7.~PLANK~
5.7.-7.~PLANK~
6.7.-7.~BRICK~
7.7.-7."wooden_button".1
-7.7.-6."wooden_button".2
-6.7.-6.~BRICK~
-5.7.-6.~PLANK~
-4.7.-6.~PLANK~
-3.7.-6.~PLANK~
-2.7.-6.~PLANK~
-1.7.-6.~PLANK~
0.7.-6.~PLANK~
1.7.-6.~PLANK~
2.7.-6.~PLANK~
3.7.-6.~PLANK~
4.7.-6.~PLANK~
5.7.-6.~PLANK~
6.7.-6.~BRICK~
7.7.-6."wooden_button".1
-7.7.-5."wooden_button".2
-6.7.-5.~BRICK~
-5.7.-5.~PLANK~
-4.7.-5.~PLANK~
-3.7.-5.~PLANK~
-2.7.-5.~PLANK~
-1.7.-5.~PLANK~
0.7.-5.~PLANK~
1.7.-5.~PLANK~
2.7.-5.~PLANK~
3.7.-5.~PLANK~
4.7.-5.~PLANK~
5.7.-5.~PLANK~
6.7.-5.~BRICK~
7.7.-5."wooden_button".1
-7.7.-4."wooden_button".2
-6.7.-4.~BRICK~
-5.7.-4.~PLANK~
-4.7.-4.~PLANK~
-3.7.-4.~PLANK~
-2.7.-4.~PLANK~
-1.7.-4.~PLANK~
0.7.-4.~PLANK~
1.7.-4.~PLANK~
2.7.-4.~PLANK~
3.7.-4.~PLANK~
4.7.-4.~PLANK~
5.7.-4.~PLANK~
6.7.-4.~BRICK~
7.7.-4."wooden_button".1
-7.7.-3."wooden_button".2
-6.7.-3.~BRICK~
-5.7.-3.~PLANK~
-4.7.-3.~PLANK~
-3.7.-3.~PLANK~
-2.7.-3.~PLANK~
-1.7.-3.~PLANK~
0.7.-3.~PLANK~
1.7.-3.~PLANK~
2.7.-3.~PLANK~
3.7.-3.~PLANK~
4.7.-3.~PLANK~
5.7.-3.~PLANK~
6.7.-3.~BRICK~
7.7.-3."wooden_button".1
-7.7.-2."wooden_button".2
-6.7.-2.~BRICK~
-5.7.-2.~PLANK~
-4.7.-2.~PLANK~
-3.7.-2.~PLANK~
-2.7.-2.~PLANK~
-1.7.-2.~PLANK~
0.7.-2.~PLANK~
1.7.-2.~PLANK~
2.7.-2.~PLANK~
3.7.-2.~PLANK~
4.7.-2.~PLANK~
5.7.-2.~PLANK~
6.7.-2.~BRICK~
7.7.-2."wooden_button".1
-7.7.-1."wooden_button".2
-6.7.-1.~BRICK~
-5.7.-1.~PLANK~
-4.7.-1.~PLANK~
-3.7.-1.~PLANK~
-2.7.-1.~PLANK~
-1.7.-1.~PLANK~
0.7.-1.~PLANK~
1.7.-1.~PLANK~
2.7.-1.~PLANK~
3.7.-1.~PLANK~
4.7.-1.~PLANK~
5.7.-1.~PLANK~
6.7.-1.~BRICK~
7.7.-1."wooden_button".1
-7.7.0."wooden_button".2
-6.7.0.~BRICK~
-5.7.0.~PLANK~
-4.7.0.~PLANK~
-3.7.0.~PLANK~
-2.7.0.~PLANK~
-1.7.0.~PLANK~
0.7.0.~PLANK~
1.7.0.~PLANK~
2.7.0.~PLANK~
3.7.0.~PLANK~
4.7.0.~PLANK~
5.7.0.~PLANK~
6.7.0.~BRICK~
7.7.0."wooden_button".1
-7.7.1."wooden_button".2
-6.7.1.~BRICK~
-5.7.1.~PLANK~
-4.7.1.~PLANK~
-3.7.1.~PLANK~
-2.7.1.~PLANK~
-1.7.1.~PLANK~
0.7.1.~PLANK~
1.7.1.~PLANK~
2.7.1.~PLANK~
3.7.1.~PLANK~
4.7.1.~PLANK~
5.7.1.~PLANK~
6.7.1.~BRICK~
7.7.1."wooden_button".1
-7.7.2."wooden_button".2
-6.7.2.~BRICK~
-5.7.2.~PLANK~
-4.7.2.~PLANK~
-3.7.2.~PLANK~
-2.7.2.~PLANK~
-1.7.2.~PLANK~
0.7.2.~PLANK~
1.7.2.~PLANK~
2.7.2.~PLANK~
3.7.2.~PLANK~
4.7.2.~PLANK~
5.7.2.~PLANK~
6.7.2.~BRICK~
7.7.2."wooden_button".1
-7.7.3."wooden_button".2
-6.7.3.~BRICK~
-5.7.3.~PLANK~
-4.7.3.~PLANK~
-3.7.3.~PLANK~
-2.7.3.~PLANK~
-1.7.3.~PLANK~
0.7.3.~PLANK~
1.7.3.~PLANK~
2.7.3.~PLANK~
3.7.3.~PLANK~
4.7.3.~PLANK~
5.7.3.~PLANK~
6.7.3.~BRICK~
7.7.3."wooden_button".1
-7.7.4."wooden_button".2
-6.7.4.~BRICK~
-5.7.4.~PLANK~
-4.7.4.~PLANK~
-3.7.4.~PLANK~
-2.7.4.~PLANK~
-1.7.4.~PLANK~
0.7.4.~PLANK~
1.7.4.~PLANK~
2.7.4.~PLANK~
3.7.4.~PLANK~
4.7.4.~PLANK~
5.7.4.~PLANK~
6.7.4.~BRICK~
7.7.4."wooden_button".1
-7.7.5."wooden_button".2
-6.7.5.~BRICK~
-5.7.5.~PLANK~
-4.7.5.~PLANK~
-3.7.5.~PLANK~
-2.7.5.~PLANK~
-1.7.5.~PLANK~
0.7.5.~PLANK~
1.7.5.~PLANK~
2.7.5.~PLANK~
3.7.5.~PLANK~
4.7.5.~PLANK~
5.7.5.~PLANK~
6.7.5.~BRICK~
7.7.5."wooden_button".1
-7.7.6."wooden_button".2
-6.7.6.~BRICK~
-5.7.6.~PLANK~
-4.7.6.~PLANK~
-3.7.6.~PLANK~
-2.7.6.~PLANK~
-1.7.6.~PLANK~
0.7.6.~PLANK~
1.7.6.~PLANK~
2.7.6.~PLANK~
3.7.6.~PLANK~
4.7.6.~PLANK~
5.7.6.~PLANK~
6.7.6.~BRICK~
7.7.6."wooden_button".1
-7.7.7."wooden_button".2
-6.7.7.~BRICK~
-5.7.7.~PLANK~
-4.7.7.~PLANK~
-3.7.7.~PLANK~
-2.7.7.~PLANK~
-1.7.7.~PLANK~
0.7.7.~PLANK~
1.7.7.~PLANK~
2.7.7.~PLANK~
3.7.7.~PLANK~
4.7.7.~PLANK~
5.7.7.~PLANK~
6.7.7.~BRICK~
7.7.7."wooden_button".1
-7.7.8."wooden_button".2
-6.7.8.~BRICK~
-5.7.8.~PLANK~
-4.7.8.~PLANK~
-3.7.8.~PLANK~
-2.7.8.~PLANK~
-1.7.8.~PLANK~
0.7.8.~PLANK~
1.7.8.~PLANK~
2.7.8.~PLANK~
3.7.8.~PLANK~
4.7.8.~PLANK~
5.7.8.~PLANK~
6.7.8.~BRICK~
7.7.8."wooden_button".1
-7.7.9."wooden_button".2
-6.7.9.~BRICK~
-5.7.9.~PLANK~
-4.7.9.~PLANK~
-3.7.9.~PLANK~
-2.7.9.~PLANK~
-1.7.9.~PLANK~
0.7.9.~PLANK~
1.7.9.~PLANK~
2.7.9.~PLANK~
3.7.9.~PLANK~
4.7.9.~PLANK~
5.7.9.~PLANK~
6.7.9.~BRICK~
7.7.9."wooden_button".1
-7.7.10."wooden_button".2
-6.7.10.~BRICK~
-5.7.10.~PLANK~
-4.7.10.~PLANK~
-3.7.10.~PLANK~
-2.7.10.~PLANK~
-1.7.10.~PLANK~
0.7.10.~PLANK~
1.7.10.~PLANK~
2.7.10.~PLANK~
3.7.10.~PLANK~
4.7.10.~PLANK~
5.7.10.~PLANK~
6.7.10.~BRICK~
7.7.10."wooden_button".1
-7.7.11."wooden_button".2
-6.7.11.~BRICK~
-5.7.11.~PLANK~
-4.7.11.~PLANK~
-3.7.11.~PLANK~
-2.7.11.~PLANK~
-1.7.11.~PLANK~
0.7.11.~PLANK~
1.7.11.~PLANK~
2.7.11.~PLANK~
3.7.11.~PLANK~
4.7.11.~PLANK~
5.7.11.~PLANK~
6.7.11.~BRICK~
7.7.11."wooden_button".1
-7.7.12."wooden_button".2
-6.7.12.~BRICK~
-5.7.12.~PLANK~
-4.7.12.~PLANK~
-3.7.12.~PLANK~
-2.7.12.~PLANK~
-1.7.12.~PLANK~
0.7.12.~PLANK~
1.7.12.~PLANK~
2.7.12.~PLANK~
3.7.12.~PLANK~
4.7.12.~PLANK~
5.7.12.~PLANK~
6.7.12.~BRICK~
7.7.12."wooden_button".1
-7.7.13."wooden_button".2
-6.7.13.~BRICK~
-4.7.13.~PLANK~
-3.7.13.~PLANK~
-2.7.13.#PLANK_STAIR#.1
2.7.13.#PLANK_STAIR#.4
3.7.13.~PLANK~
4.7.13.~PLANK~
5.7.13.~PLANK~
6.7.13.~BRICK~
7.7.13."wooden_button".1
-7.7.14."wooden_button".2
-6.7.14.~BRICK~
-5.7.14.~PLANK~
-4.7.14.~PLANK~
-3.7.14.~PLANK~
-2.7.14.#PLANK_STAIR#.1
2.7.14.#PLANK_STAIR#.4
3.7.14.~PLANK~
4.7.14.~PLANK~
5.7.14.~PLANK~
6.7.14.~BRICK~
7.7.14."wooden_button".1
-7.7.15."wooden_button".2
-6.7.15.~BRICK~
-4.7.15.~PLANK~
-3.7.15.~PLANK~
-2.7.15.~PLANK~
-1.7.15.~PLANK~
0.7.15.~PLANK~
1.7.15.~PLANK~
2.7.15.~PLANK~
3.7.15.~PLANK~
4.7.15.~PLANK~
5.7.15.~PLANK~
6.7.15.~BRICK~
7.7.15."wooden_button".1
-7.7.16."wooden_button".2
-6.7.16.~BRICK~
-5.7.16.~BRICK~
-4.7.16.~BRICK~
-3.7.16.~BRICK~
-2.7.16.~BRICK~
-1.7.16.~BRICK~
0.7.16.~BRICK~
1.7.16.~BRICK~
2.7.16.~BRICK~
3.7.16.~BRICK~
4.7.16.~BRICK~
5.7.16.~BRICK~
6.7.16.~BRICK~
7.7.16."wooden_button".1
-6.7.17."wooden_button".3
-5.7.17."wooden_button".3
-4.7.17."wooden_button".3
-3.7.17."wooden_button".3
-2.7.17."wooden_button".3
-1.7.17."wooden_button".3
0.7.17."wooden_button".3
1.7.17."wooden_button".3
2.7.17."wooden_button".3
3.7.17."wooden_button".3
4.7.17."wooden_button".3
5.7.17."wooden_button".3
6.7.17."wooden_button".3
-6.8.-16.~BRICK_SLAB~
-4.8.-16.~BRICK_SLAB~
-2.8.-16.~BRICK_SLAB~
0.8.-16.~BRICK_SLAB~
2.8.-16.~BRICK_SLAB~
4.8.-16.~BRICK_SLAB~
6.8.-16.~BRICK_SLAB~
-5.8.-15.~BEAM~
-4.8.-15.~BEAM|4~
-3.8.-15.~BEAM|4~
-2.8.-15.~BEAM|4~
-1.8.-15.~BEAM|4~
0.8.-15.~BEAM|4~
1.8.-15.~BEAM|4~
2.8.-15.~BEAM|4~
3.8.-15.~BEAM|4~
4.8.-15.~BEAM|4~
5.8.-15.~BEAM~
-6.8.-14.~BRICK_SLAB~
-5.8.-14.~BEAM|8~
-2.8.-14."trapdoor".14
-1.8.-14."grass".0
0.8.-14.~BEAM|8~
1.8.-14.#PLANK_STAIR#.5
2.8.-14.#PLANK_STAIR#.4
5.8.-14.~BEAM|8~
6.8.-14.~BRICK_SLAB~
-5.8.-13.~BEAM|8~
-3.8.-13."carpet".14
-2.8.-13."carpet".14
-1.8.-13."trapdoor".13
0.8.-13.~BEAM|8~
5.8.-13.~BEAM|8~
-6.8.-12.~BRICK_SLAB~
-5.8.-12.~BEAM|8~
-3.8.-12."carpet".14
-2.8.-12."carpet".14
0.8.-12.~BEAM|8~
2.8.-12."carpet".15
3.8.-12."carpet".15
5.8.-12.~BEAM|8~
6.8.-12.~BRICK_SLAB~
-5.8.-11.~BEAM|8~
-3.8.-11."carpet".14
-2.8.-11."carpet".14
0.8.-11.#DOOR#.0
2.8.-11."carpet".15
3.8.-11."carpet".15
5.8.-11.~BEAM|8~
-6.8.-10.~BRICK_SLAB~
-5.8.-10.~BEAM|8~
-3.8.-10."carpet".14
-2.8.-10."carpet".14
0.8.-10.~BEAM|8~
3.8.-10."bookshelf".0
4.8.-10."got:tile.chest_basket".2
5.8.-10.~BEAM|8~
6.8.-10.~BRICK_SLAB~
-5.8.-9.~BEAM~
-3.8.-9."carpet".14
-2.8.-9."carpet".14
0.8.-9.~BEAM~
1.8.-9.~BEAM|4~
2.8.-9.~BEAM|4~
3.8.-9.~BEAM|4~
4.8.-9.~BEAM|4~
5.8.-9.~BEAM~
-6.8.-8.~BRICK_SLAB~
-5.8.-8.~BEAM|8~
0.8.-8.~BEAM|8~
3.8.-8."bookshelf".0
4.8.-8."got:tile.chest_basket".3
5.8.-8.~BEAM|8~
6.8.-8.~BRICK_SLAB~
-5.8.-7.~BEAM|8~
0.8.-7.#DOOR#.0
2.8.-7."carpet".1
3.8.-7."carpet".1
5.8.-7.~BEAM|8~
-6.8.-6.~BRICK_SLAB~
-5.8.-6.~BEAM|8~
0.8.-6.~BEAM|8~
2.8.-6."carpet".1
3.8.-6."carpet".1
5.8.-6.~BEAM|8~
6.8.-6.~BRICK_SLAB~
-5.8.-5.~BEAM|8~
-3.8.-5."carpet".14
-2.8.-5."carpet".14
0.8.-5.~BEAM|8~
5.8.-5.~BEAM|8~
-6.8.-4.~BRICK_SLAB~
-5.8.-4.~BEAM|8~
-3.8.-4."carpet".14
-2.8.-4."carpet".14
-1.8.-4.#PLANK_STAIR#.7
0.8.-4.~BEAM|8~
1.8.-4.#PLANK_STAIR#.5
2.8.-4.#PLANK_STAIR#.4
5.8.-4.~BEAM|8~
6.8.-4.~BRICK_SLAB~
-5.8.-3.~BEAM~
-3.8.-3."carpet".14
-2.8.-3."carpet".14
-1.8.-3.~PLANK_SLAB_INV~
0.8.-3.~BEAM~
1.8.-3.~BEAM|4~
2.8.-3.~BEAM|4~
3.8.-3.~BEAM|4~
4.8.-3.~BEAM|4~
5.8.-3.~BEAM~
-6.8.-2.~BRICK_SLAB~
-5.8.-2.~BEAM|8~
-3.8.-2."carpet".14
-2.8.-2."carpet".14
-1.8.-2.#PLANK_STAIR#.6
0.8.-2.~BEAM|8~
1.8.-2.#PLANK_STAIR#.5
2.8.-2.#PLANK_STAIR#.4
5.8.-2.~BEAM|8~
6.8.-2.~BRICK_SLAB~
-5.8.-1.~BEAM|8~
-3.8.-1."carpet".14
-2.8.-1."carpet".14
0.8.-1.~BEAM|8~
5.8.-1.~BEAM|8~
-6.8.0.~BRICK_SLAB~
-5.8.0.~BEAM|8~
0.8.0.~BEAM|8~
2.8.0."carpet".4
3.8.0."carpet".4
5.8.0.~BEAM|8~
6.8.0.~BRICK_SLAB~
-5.8.1.~BEAM|8~
0.8.1.#DOOR#.0
2.8.1."carpet".4
3.8.1."carpet".4
5.8.1.~BEAM|8~
-6.8.2.~BRICK_SLAB~
-5.8.2.~BEAM|8~
0.8.2.~BEAM|8~
3.8.2."bookshelf".0
4.8.2."got:tile.chest_basket".2
5.8.2.~BEAM|8~
6.8.2.~BRICK_SLAB~
-5.8.3.~BEAM~
-3.8.3."carpet".14
-2.8.3."carpet".14
0.8.3.~BEAM~
1.8.3.~BEAM|4~
2.8.3.~BEAM|4~
3.8.3.~BEAM|4~
4.8.3.~BEAM|4~
5.8.3.~BEAM~
-6.8.4.~BRICK_SLAB~
-5.8.4.~BEAM|8~
-3.8.4."carpet".14
-2.8.4."carpet".14
0.8.4.~BEAM|8~
3.8.4."bookshelf".0
4.8.4."got:tile.chest_basket".3
5.8.4.~BEAM|8~
6.8.4.~BRICK_SLAB~
-5.8.5.~BEAM|8~
-3.8.5."carpet".14
-2.8.5."carpet".14
0.8.5.#DOOR#.0
2.8.5."carpet".13
3.8.5."carpet".13
5.8.5.~BEAM|8~
-6.8.6.~BRICK_SLAB~
-5.8.6.~BEAM|8~
-3.8.6."carpet".14
-2.8.6."carpet".14
0.8.6.~BEAM|8~
2.8.6."carpet".13
3.8.6."carpet".13
5.8.6.~BEAM|8~
6.8.6.~BRICK_SLAB~
-5.8.7.~BEAM|8~
-3.8.7."carpet".14
-2.8.7."carpet".14
-1.8.7."trapdoor".12
0.8.7.~BEAM|8~
5.8.7.~BEAM|8~
-6.8.8.~BRICK_SLAB~
-5.8.8.~BEAM|8~
-2.8.8."trapdoor".14
-1.8.8."grass".0
0.8.8.~BEAM|8~
1.8.8.#PLANK_STAIR#.5
2.8.8.#PLANK_STAIR#.4
5.8.8.~BEAM|8~
6.8.8.~BRICK_SLAB~
-5.8.9.~BEAM~
-4.8.9.~BEAM|4~
-3.8.9.#DOOR#.3
-2.8.9.~BEAM|4~
-1.8.9.~BEAM|4~
0.8.9.~BEAM|4~
1.8.9.~BEAM|4~
2.8.9.~BEAM|4~
3.8.9.~BEAM|4~
4.8.9.~BEAM|4~
5.8.9.~BEAM~
-6.8.10.~BRICK_SLAB~
-5.8.10.~BEAM|8~
5.8.10.~BEAM|8~
6.8.10.~BRICK_SLAB~
-5.8.11.~BEAM|8~
-3.8.11."carpet".14
-1.8.11."carpet".14
0.8.11."carpet".14
1.8.11."carpet".14
3.8.11."carpet".14
5.8.11.~BEAM|8~
-6.8.12.~BRICK_SLAB~
-5.8.12.~BEAM|8~
-3.8.12."carpet".14
-2.8.12.~FENCE~
-1.8.12.~FENCE~
0.8.12.~FENCE~
1.8.12.~FENCE~
2.8.12.~FENCE~
3.8.12."carpet".14
5.8.12.~BEAM|8~
6.8.12.~BRICK_SLAB~
-5.8.13.~BEAM|8~
-3.8.13."carpet".14
2.8.13.~FENCE~
3.8.13."carpet".14
5.8.13.~BEAM|8~
-6.8.14.~BRICK_SLAB~
-5.8.14.~BEAM|8~
2.8.14.~FENCE~
5.8.14.~BEAM|8~
6.8.14.~BRICK_SLAB~
-5.8.15.~BEAM~
-4.8.15.~BEAM|4~
-3.8.15.~BEAM|4~
-2.8.15.~BEAM|4~
-1.8.15.~BEAM|4~
0.8.15.~BEAM|4~
1.8.15.~BEAM|4~
2.8.15.~BEAM|4~
3.8.15.~BEAM|4~
4.8.15.~BEAM|4~
5.8.15.~BEAM~
-6.8.16.~BRICK_SLAB~
-4.8.16.~BRICK_SLAB~
-2.8.16.~BRICK_SLAB~
0.8.16.~BRICK_SLAB~
2.8.16.~BRICK_SLAB~
4.8.16.~BRICK_SLAB~
6.8.16.~BRICK_SLAB~
-5.9.-15.~BEAM~
-4.9.-15.~PLANK~
-3.9.-15."got:tile.stained_glass_pane".13
-2.9.-15.~PLANK~
-1.9.-15.~PLANK~
0.9.-15.~PLANK~
1.9.-15.~PLANK~
2.9.-15.~PLANK~
3.9.-15."got:tile.stained_glass_pane".14
4.9.-15.~PLANK~
5.9.-15.~BEAM~
-5.9.-14.~PLANK~
-1.9.-14."got:tile.essos_flower".0
0.9.-14.~PLANK~
5.9.-14.~PLANK~
-5.9.-13."got:tile.stained_glass_pane".4
0.9.-13.~PLANK~
5.9.-13."got:tile.stained_glass_pane".4
-5.9.-12.~PLANK~
0.9.-12.~PLANK~
1.9.-12."torch".1
5.9.-12.~PLANK~
-5.9.-11."got:tile.stained_glass_pane".1
0.9.-11.#DOOR#.8
5.9.-11."got:tile.stained_glass_pane".13
-5.9.-10.~PLANK~
0.9.-10.~PLANK~
3.9.-10."bookshelf".0
5.9.-10.~PLANK~
-5.9.-9.~BEAM~
-4.9.-9."torch".1
0.9.-9.~BEAM~
1.9.-9.~PLANK~
2.9.-9.~PLANK~
3.9.-9.~PLANK~
4.9.-9.~PLANK~
5.9.-9.~BEAM~
-5.9.-8.~PLANK~
0.9.-8.~PLANK~
3.9.-8."bookshelf".0
5.9.-8.~PLANK~
-5.9.-7."got:tile.stained_glass_pane".14
0.9.-7.#DOOR#.8
5.9.-7."got:tile.stained_glass_pane".10
-5.9.-6.~PLANK~
0.9.-6.~PLANK~
1.9.-6."torch".1
5.9.-6.~PLANK~
-5.9.-5."got:tile.stained_glass_pane".13
0.9.-5.~PLANK~
5.9.-5."got:tile.stained_glass_pane".14
-5.9.-4.~PLANK~
0.9.-4.~PLANK~
5.9.-4.~PLANK~
-5.9.-3.~BEAM~
-4.9.-3."torch".1
0.9.-3.~BEAM~
1.9.-3.~PLANK~
2.9.-3.~PLANK~
3.9.-3.~PLANK~
4.9.-3.~PLANK~
5.9.-3.~BEAM~
-5.9.-2.~PLANK~
0.9.-2.~PLANK~
5.9.-2.~PLANK~
-5.9.-1."got:tile.stained_glass_pane".1
0.9.-1.~PLANK~
5.9.-1."got:tile.stained_glass_pane".1
-5.9.0.~PLANK~
0.9.0.~PLANK~
1.9.0."torch".1
5.9.0.~PLANK~
-5.9.1."got:tile.stained_glass_pane".10
0.9.1.#DOOR#.8
5.9.1."got:tile.stained_glass_pane".4
-5.9.2.~PLANK~
0.9.2.~PLANK~
3.9.2."bookshelf".0
5.9.2.~PLANK~
-5.9.3.~BEAM~
-4.9.3."torch".1
0.9.3.~BEAM~
1.9.3.~PLANK~
2.9.3.~PLANK~
3.9.3.~PLANK~
4.9.3.~PLANK~
5.9.3.~BEAM~
-5.9.4.~PLANK~
0.9.4.~PLANK~
3.9.4."bookshelf".0
5.9.4.~PLANK~
-5.9.5."got:tile.stained_glass_pane".9
0.9.5.#DOOR#.8
5.9.5."got:tile.stained_glass_pane".9
-5.9.6.~PLANK~
0.9.6.~PLANK~
1.9.6."torch".1
5.9.6.~PLANK~
-5.9.7."got:tile.stained_glass_pane".13
0.9.7.~PLANK~
5.9.7."got:tile.stained_glass_pane".14
-5.9.8.~PLANK~
-1.9.8."got:tile.essos_flower".0
0.9.8.~PLANK~
5.9.8.~PLANK~
-5.9.9.~BEAM~
-4.9.9.~PLANK~
-3.9.9.#DOOR#.8
-2.9.9.~PLANK~
-1.9.9.~PLANK~
0.9.9.~PLANK~
1.9.9.~PLANK~
2.9.9.~PLANK~
3.9.9.~PLANK~
4.9.9.~PLANK~
5.9.9.~BEAM~
-5.9.10.~PLANK~
0.9.10."torch".3
5.9.10.~PLANK~
-5.9.11."got:tile.stained_glass_pane".14
5.9.11."got:tile.stained_glass_pane".13
-5.9.12.~PLANK~
5.9.12.~PLANK~
-5.9.13."got:tile.stained_glass_pane".4
5.9.13."got:tile.stained_glass_pane".10
-5.9.14.~PLANK~
5.9.14.~PLANK~
-5.9.15.~BEAM~
-4.9.15.~PLANK~
-3.9.15."got:tile.stained_glass_pane".10
-2.9.15.~PLANK~
-1.9.15."got:tile.stained_glass_pane".14
0.9.15.~PLANK~
1.9.15."got:tile.stained_glass_pane".13
2.9.15.~PLANK~
3.9.15."got:tile.stained_glass_pane".4
4.9.15.~PLANK~
5.9.15.~BEAM~
-5.10.-15.~BEAM~
-4.10.-15.~PLANK~
-3.10.-15.#PLANK_STAIR#.6
-2.10.-15.~PLANK~
-1.10.-15.~PLANK~
0.10.-15.~PLANK~
1.10.-15.~PLANK~
2.10.-15.~PLANK~
3.10.-15.#PLANK_STAIR#.6
4.10.-15.~PLANK~
5.10.-15.~BEAM~
-5.10.-14.~PLANK~
-4.10.-14.~PLANK_SLAB_INV~
-1.10.-14.~PLANK_SLAB_INV~
0.10.-14.~PLANK~
1.10.-14.~PLANK_SLAB_INV~
4.10.-14.~PLANK_SLAB_INV~
5.10.-14.~PLANK~
-5.10.-13.#PLANK_STAIR#.4
0.10.-13.~PLANK~
5.10.-13.#PLANK_STAIR#.5
-5.10.-12.~PLANK~
-4.10.-12.~PLANK_SLAB_INV~
-1.10.-12.~PLANK_SLAB_INV~
0.10.-12.~PLANK~
1.10.-12.~PLANK_SLAB_INV~
4.10.-12.~PLANK_SLAB_INV~
5.10.-12.~PLANK~
-5.10.-11.#PLANK_STAIR#.4
0.10.-11.~PLANK~
5.10.-11.#PLANK_STAIR#.5
-5.10.-10.~PLANK~
-4.10.-10.~PLANK_SLAB_INV~
-1.10.-10.~PLANK_SLAB_INV~
0.10.-10.~PLANK~
1.10.-10.~PLANK_SLAB_INV~
4.10.-10.~PLANK_SLAB_INV~
5.10.-10.~PLANK~
-5.10.-9.~BEAM~
0.10.-9.~BEAM~
1.10.-9.~PLANK~
2.10.-9.~PLANK~
3.10.-9.~PLANK~
4.10.-9.~PLANK~
5.10.-9.~BEAM~
-5.10.-8.~PLANK~
-4.10.-8.~PLANK_SLAB_INV~
-1.10.-8.~PLANK_SLAB_INV~
0.10.-8.~PLANK~
1.10.-8.~PLANK_SLAB_INV~
4.10.-8.~PLANK_SLAB_INV~
5.10.-8.~PLANK~
-5.10.-7.#PLANK_STAIR#.4
0.10.-7.~PLANK~
5.10.-7.#PLANK_STAIR#.5
-5.10.-6.~PLANK~
-4.10.-6.~PLANK_SLAB_INV~
-1.10.-6.~PLANK_SLAB_INV~
0.10.-6.~PLANK~
1.10.-6.~PLANK_SLAB_INV~
4.10.-6.~PLANK_SLAB_INV~
5.10.-6.~PLANK~
-5.10.-5.#PLANK_STAIR#.4
0.10.-5.~PLANK~
5.10.-5.#PLANK_STAIR#.5
-5.10.-4.~PLANK~
-4.10.-4.~PLANK_SLAB_INV~
-1.10.-4.~PLANK_SLAB_INV~
0.10.-4.~PLANK~
1.10.-4.~PLANK_SLAB_INV~
4.10.-4.~PLANK_SLAB_INV~
5.10.-4.~PLANK~
-5.10.-3.~BEAM~
0.10.-3.~BEAM~
1.10.-3.~PLANK~
2.10.-3.~PLANK~
3.10.-3.~PLANK~
4.10.-3.~PLANK~
5.10.-3.~BEAM~
-5.10.-2.~PLANK~
-4.10.-2.~PLANK_SLAB_INV~
-1.10.-2.~PLANK_SLAB_INV~
0.10.-2.~PLANK~
1.10.-2.~PLANK_SLAB_INV~
4.10.-2.~PLANK_SLAB_INV~
5.10.-2.~PLANK~
-5.10.-1.#PLANK_STAIR#.4
0.10.-1.~PLANK~
5.10.-1.#PLANK_STAIR#.5
-5.10.0.~PLANK~
-4.10.0.~PLANK_SLAB_INV~
-1.10.0.~PLANK_SLAB_INV~
0.10.0.~PLANK~
1.10.0.~PLANK_SLAB_INV~
4.10.0.~PLANK_SLAB_INV~
5.10.0.~PLANK~
-5.10.1.#PLANK_STAIR#.4
0.10.1.~PLANK~
5.10.1.#PLANK_STAIR#.5
-5.10.2.~PLANK~
-4.10.2.~PLANK_SLAB_INV~
-1.10.2.~PLANK_SLAB_INV~
0.10.2.~PLANK~
1.10.2.~PLANK_SLAB_INV~
4.10.2.~PLANK_SLAB_INV~
5.10.2.~PLANK~
-5.10.3.~BEAM~
0.10.3.~BEAM~
1.10.3.~PLANK~
2.10.3.~PLANK~
3.10.3.~PLANK~
4.10.3.~PLANK~
5.10.3.~BEAM~
-5.10.4.~PLANK~
-4.10.4.~PLANK_SLAB_INV~
-1.10.4.~PLANK_SLAB_INV~
0.10.4.~PLANK~
1.10.4.~PLANK_SLAB_INV~
4.10.4.~PLANK_SLAB_INV~
5.10.4.~PLANK~
-5.10.5.#PLANK_STAIR#.4
0.10.5.~PLANK~
5.10.5.#PLANK_STAIR#.5
-5.10.6.~PLANK~
-4.10.6.~PLANK_SLAB_INV~
-1.10.6.~PLANK_SLAB_INV~
0.10.6.~PLANK~
1.10.6.~PLANK_SLAB_INV~
4.10.6.~PLANK_SLAB_INV~
5.10.6.~PLANK~
-5.10.7.#PLANK_STAIR#.4
0.10.7.~PLANK~
5.10.7.#PLANK_STAIR#.5
-5.10.8.~PLANK~
-4.10.8.~PLANK_SLAB_INV~
-1.10.8.~PLANK_SLAB_INV~
0.10.8.~PLANK~
1.10.8.~PLANK_SLAB_INV~
4.10.8.~PLANK_SLAB_INV~
5.10.8.~PLANK~
-5.10.9.~BEAM~
-4.10.9.~PLANK~
-3.10.9.~PLANK~
-2.10.9.~PLANK~
-1.10.9.~PLANK~
0.10.9.~PLANK~
1.10.9.~PLANK~
2.10.9.~PLANK~
3.10.9.~PLANK~
4.10.9.~PLANK~
5.10.9.~BEAM~
-5.10.10.~PLANK~
-4.10.10.~PLANK_SLAB_INV~
-2.10.10.~PLANK_SLAB_INV~
0.10.10.~PLANK_SLAB_INV~
2.10.10.~PLANK_SLAB_INV~
4.10.10.~PLANK_SLAB_INV~
5.10.10.~PLANK~
-5.10.11.#PLANK_STAIR#.4
5.10.11.#PLANK_STAIR#.5
-5.10.12.~PLANK~
-4.10.12.~PLANK_SLAB_INV~
4.10.12.~PLANK_SLAB_INV~
5.10.12.~PLANK~
-5.10.13.#PLANK_STAIR#.4
5.10.13.#PLANK_STAIR#.5
-5.10.14.~PLANK~
-4.10.14.~PLANK_SLAB_INV~
-2.10.14.~PLANK_SLAB_INV~
0.10.14.~PLANK_SLAB_INV~
2.10.14.~PLANK_SLAB_INV~
4.10.14.~PLANK_SLAB_INV~
5.10.14.~PLANK~
-5.10.15.~BEAM~
-4.10.15.~PLANK~
-3.10.15.#PLANK_STAIR#.7
-2.10.15.~PLANK~
-1.10.15.#PLANK_STAIR#.7
0.10.15.~PLANK~
1.10.15.#PLANK_STAIR#.7
2.10.15.~PLANK~
3.10.15.#PLANK_STAIR#.7
4.10.15.~PLANK~
5.10.15.~BEAM~
-5.11.-15.~BEAM~
-3.11.-15.~PLANK_SLAB~
-1.11.-15.~PLANK_SLAB~
1.11.-15.~PLANK_SLAB~
3.11.-15.~PLANK_SLAB~
5.11.-15.~BEAM~
-4.11.-14.#ROOF_STAIR#.0
-3.11.-14.#ROOF_STAIR#.2
-2.11.-14.#ROOF_STAIR#.2
-1.11.-14.#ROOF_STAIR#.2
0.11.-14.#ROOF_STAIR#.2
1.11.-14.#ROOF_STAIR#.2
2.11.-14.#ROOF_STAIR#.2
3.11.-14.#ROOF_STAIR#.2
4.11.-14.#ROOF_STAIR#.1
-5.11.-13.~PLANK_SLAB~
-4.11.-13.#ROOF_STAIR#.0
-3.11.-13.~ROOF~
-2.11.-13.~ROOF~
-1.11.-13.~ROOF~
0.11.-13.~ROOF~
1.11.-13.~ROOF~
2.11.-13.~ROOF~
3.11.-13.~ROOF~
4.11.-13.#ROOF_STAIR#.1
5.11.-13.~PLANK_SLAB~
-4.11.-12.#ROOF_STAIR#.0
-3.11.-12.~ROOF~
-2.11.-12.~ROOF~
-1.11.-12.~ROOF~
0.11.-12.~ROOF~
1.11.-12.~ROOF~
2.11.-12.~ROOF~
3.11.-12.~ROOF~
4.11.-12.#ROOF_STAIR#.1
-5.11.-11.~PLANK_SLAB~
-4.11.-11.#ROOF_STAIR#.0
-3.11.-11.~ROOF~
-2.11.-11.~ROOF~
-1.11.-11.~ROOF~
0.11.-11.~ROOF~
1.11.-11.~ROOF~
2.11.-11.~ROOF~
3.11.-11.~ROOF~
4.11.-11.#ROOF_STAIR#.1
5.11.-11.~PLANK_SLAB~
-4.11.-10.#ROOF_STAIR#.0
-3.11.-10.~ROOF~
-2.11.-10.~ROOF~
-1.11.-10.~ROOF~
0.11.-10.~ROOF~
1.11.-10.~ROOF~
2.11.-10.~ROOF~
3.11.-10.~ROOF~
4.11.-10.#ROOF_STAIR#.1
-5.11.-9.~BEAM~
-4.11.-9.#ROOF_STAIR#.0
-3.11.-9.~ROOF~
-2.11.-9.~ROOF~
-1.11.-9.~ROOF~
0.11.-9.~ROOF~
1.11.-9.~ROOF~
2.11.-9.~ROOF~
3.11.-9.~ROOF~
4.11.-9.#ROOF_STAIR#.1
5.11.-9.~BEAM~
-4.11.-8.#ROOF_STAIR#.0
-3.11.-8.~ROOF~
-2.11.-8.~ROOF~
-1.11.-8.~ROOF~
0.11.-8.~ROOF~
1.11.-8.~ROOF~
2.11.-8.~ROOF~
3.11.-8.~ROOF~
4.11.-8.#ROOF_STAIR#.1
-5.11.-7.~PLANK_SLAB~
-4.11.-7.#ROOF_STAIR#.0
-3.11.-7.~ROOF~
-2.11.-7.~ROOF~
-1.11.-7.~ROOF~
0.11.-7.~ROOF~
1.11.-7.~ROOF~
2.11.-7.~ROOF~
3.11.-7.~ROOF~
4.11.-7.#ROOF_STAIR#.1
5.11.-7.~PLANK_SLAB~
-4.11.-6.#ROOF_STAIR#.0
-3.11.-6.~ROOF~
-2.11.-6.~ROOF~
-1.11.-6.~ROOF~
0.11.-6.~ROOF~
1.11.-6.~ROOF~
2.11.-6.~ROOF~
3.11.-6.~ROOF~
4.11.-6.#ROOF_STAIR#.1
-5.11.-5.~PLANK_SLAB~
-4.11.-5.#ROOF_STAIR#.0
-3.11.-5.~ROOF~
-2.11.-5.~ROOF~
-1.11.-5.~ROOF~
0.11.-5.~ROOF~
1.11.-5.~ROOF~
2.11.-5.~ROOF~
3.11.-5.~ROOF~
4.11.-5.#ROOF_STAIR#.1
5.11.-5.~PLANK_SLAB~
-4.11.-4.#ROOF_STAIR#.0
-3.11.-4.~ROOF~
-2.11.-4.~ROOF~
-1.11.-4.~ROOF~
0.11.-4.~ROOF~
1.11.-4.~ROOF~
2.11.-4.~ROOF~
3.11.-4.~ROOF~
4.11.-4.#ROOF_STAIR#.1
-5.11.-3.~BEAM~
-4.11.-3.#ROOF_STAIR#.0
-3.11.-3.~ROOF~
-2.11.-3.~ROOF~
-1.11.-3.~ROOF~
0.11.-3.~ROOF~
1.11.-3.~ROOF~
2.11.-3.~ROOF~
3.11.-3.~ROOF~
4.11.-3.#ROOF_STAIR#.1
5.11.-3.~BEAM~
-4.11.-2.#ROOF_STAIR#.0
-3.11.-2.~ROOF~
-2.11.-2.~ROOF~
-1.11.-2.~ROOF~
0.11.-2.~ROOF~
1.11.-2.~ROOF~
2.11.-2.~ROOF~
3.11.-2.~ROOF~
4.11.-2.#ROOF_STAIR#.1
-5.11.-1.~PLANK_SLAB~
-4.11.-1.#ROOF_STAIR#.0
-3.11.-1.~ROOF~
-2.11.-1.~ROOF~
-1.11.-1.~ROOF~
0.11.-1.~ROOF~
1.11.-1.~ROOF~
2.11.-1.~ROOF~
3.11.-1.~ROOF~
4.11.-1.#ROOF_STAIR#.1
5.11.-1.~PLANK_SLAB~
-4.11.0.#ROOF_STAIR#.0
-3.11.0.~ROOF~
-2.11.0.~ROOF~
-1.11.0.~ROOF~
0.11.0.~ROOF~
1.11.0.~ROOF~
2.11.0.~ROOF~
3.11.0.~ROOF~
4.11.0.#ROOF_STAIR#.1
-5.11.1.~PLANK_SLAB~
-4.11.1.#ROOF_STAIR#.0
-3.11.1.~ROOF~
-2.11.1.~ROOF~
-1.11.1.~ROOF~
0.11.1.~ROOF~
1.11.1.~ROOF~
2.11.1.~ROOF~
3.11.1.~ROOF~
4.11.1.#ROOF_STAIR#.1
5.11.1.~PLANK_SLAB~
-4.11.2.#ROOF_STAIR#.0
-3.11.2.~ROOF~
-2.11.2.~ROOF~
-1.11.2.~ROOF~
0.11.2.~ROOF~
1.11.2.~ROOF~
2.11.2.~ROOF~
3.11.2.~ROOF~
4.11.2.#ROOF_STAIR#.1
-5.11.3.~BEAM~
-4.11.3.#ROOF_STAIR#.0
-3.11.3.~ROOF~
-2.11.3.~ROOF~
-1.11.3.~ROOF~
0.11.3.~ROOF~
1.11.3.~ROOF~
2.11.3.~ROOF~
3.11.3.~ROOF~
4.11.3.#ROOF_STAIR#.1
5.11.3.~BEAM~
-4.11.4.#ROOF_STAIR#.0
-3.11.4.~ROOF~
-2.11.4.~ROOF~
-1.11.4.~ROOF~
0.11.4.~ROOF~
1.11.4.~ROOF~
2.11.4.~ROOF~
3.11.4.~ROOF~
4.11.4.#ROOF_STAIR#.1
-5.11.5.~PLANK_SLAB~
-4.11.5.#ROOF_STAIR#.0
-3.11.5.~ROOF~
-2.11.5.~ROOF~
-1.11.5.~ROOF~
0.11.5.~ROOF~
1.11.5.~ROOF~
2.11.5.~ROOF~
3.11.5.~ROOF~
4.11.5.#ROOF_STAIR#.1
5.11.5.~PLANK_SLAB~
-4.11.6.#ROOF_STAIR#.0
-3.11.6.~ROOF~
-2.11.6.~ROOF~
-1.11.6.~ROOF~
0.11.6.~ROOF~
1.11.6.~ROOF~
2.11.6.~ROOF~
3.11.6.~ROOF~
4.11.6.#ROOF_STAIR#.1
-5.11.7.~PLANK_SLAB~
-4.11.7.#ROOF_STAIR#.0
-3.11.7.~ROOF~
-2.11.7.~ROOF~
-1.11.7.~ROOF~
0.11.7.~ROOF~
1.11.7.~ROOF~
2.11.7.~ROOF~
3.11.7.~ROOF~
4.11.7.#ROOF_STAIR#.1
5.11.7.~PLANK_SLAB~
-4.11.8.#ROOF_STAIR#.0
-3.11.8.~ROOF~
-2.11.8.~ROOF~
-1.11.8.~ROOF~
0.11.8.~ROOF~
1.11.8.~ROOF~
2.11.8.~ROOF~
3.11.8.~ROOF~
4.11.8.#ROOF_STAIR#.1
-5.11.9.~BEAM~
-4.11.9.#ROOF_STAIR#.0
-3.11.9.~ROOF~
-2.11.9.~ROOF~
-1.11.9.~ROOF~
0.11.9.~ROOF~
1.11.9.~ROOF~
2.11.9.~ROOF~
3.11.9.~ROOF~
4.11.9.#ROOF_STAIR#.1
5.11.9.~BEAM~
-4.11.10.#ROOF_STAIR#.0
-3.11.10.~ROOF~
-2.11.10.~ROOF~
-1.11.10.~ROOF~
0.11.10.~ROOF~
1.11.10.~ROOF~
2.11.10.~ROOF~
3.11.10.~ROOF~
4.11.10.#ROOF_STAIR#.1
-5.11.11.~PLANK_SLAB~
-4.11.11.#ROOF_STAIR#.0
-3.11.11.~ROOF~
-2.11.11.#ROOF_STAIR#.7
-1.11.11.#ROOF_STAIR#.7
0.11.11.#ROOF_STAIR#.7
1.11.11.#ROOF_STAIR#.7
2.11.11.#ROOF_STAIR#.7
3.11.11.~ROOF~
4.11.11.#ROOF_STAIR#.1
5.11.11.~PLANK_SLAB~
-4.11.12.#ROOF_STAIR#.0
-3.11.12.#ROOF_STAIR#.5
3.11.12.#ROOF_STAIR#.4
4.11.12.#ROOF_STAIR#.1
-5.11.13.~PLANK_SLAB~
-4.11.13.#ROOF_STAIR#.0
-3.11.13.~ROOF~
-2.11.13.#ROOF_STAIR#.6
-1.11.13.#ROOF_STAIR#.6
0.11.13.#ROOF_STAIR#.6
1.11.13.#ROOF_STAIR#.6
2.11.13.#ROOF_STAIR#.6
3.11.13.~ROOF~
4.11.13.#ROOF_STAIR#.1
5.11.13.~PLANK_SLAB~
-4.11.14.#ROOF_STAIR#.0
-3.11.14.#ROOF_STAIR#.3
-2.11.14.#ROOF_STAIR#.3
-1.11.14.#ROOF_STAIR#.3
0.11.14.#ROOF_STAIR#.3
1.11.14.#ROOF_STAIR#.3
2.11.14.#ROOF_STAIR#.3
3.11.14.#ROOF_STAIR#.3
4.11.14.#ROOF_STAIR#.3
-5.11.15.~BEAM~
-3.11.15.~PLANK_SLAB~
-1.11.15.~PLANK_SLAB~
1.11.15.~PLANK_SLAB~
3.11.15.~PLANK_SLAB~
5.11.15.~BEAM~
-3.12.-13.#ROOF_STAIR#.2
-2.12.-13.#ROOF_STAIR#.2
-1.12.-13.#ROOF_STAIR#.2
0.12.-13.#ROOF_STAIR#.2
1.12.-13.#ROOF_STAIR#.2
2.12.-13.#ROOF_STAIR#.2
3.12.-13.#ROOF_STAIR#.1
-3.12.-12.#ROOF_STAIR#.0
-2.12.-12.~ROOF~
-1.12.-12.~ROOF~
0.12.-12.~ROOF~
1.12.-12.~ROOF~
2.12.-12.~ROOF~
3.12.-12.#ROOF_STAIR#.1
-3.12.-11.#ROOF_STAIR#.0
-2.12.-11.~ROOF~
-1.12.-11.~ROOF~
0.12.-11.~ROOF~
1.12.-11.~ROOF~
2.12.-11.~ROOF~
3.12.-11.#ROOF_STAIR#.1
-3.12.-10.#ROOF_STAIR#.0
-2.12.-10.~ROOF~
-1.12.-10.~ROOF~
0.12.-10.~ROOF~
1.12.-10.~ROOF~
2.12.-10.~ROOF~
3.12.-10.#ROOF_STAIR#.1
-3.12.-9.#ROOF_STAIR#.0
-2.12.-9.~ROOF~
-1.12.-9.~ROOF~
0.12.-9.~ROOF~
1.12.-9.~ROOF~
2.12.-9.~ROOF~
3.12.-9.#ROOF_STAIR#.1
-3.12.-8.#ROOF_STAIR#.0
-2.12.-8.~ROOF~
-1.12.-8.~ROOF~
0.12.-8.~ROOF~
1.12.-8.~ROOF~
2.12.-8.~ROOF~
3.12.-8.#ROOF_STAIR#.1
-3.12.-7.#ROOF_STAIR#.0
-2.12.-7.~ROOF~
-1.12.-7.~ROOF~
0.12.-7.~ROOF~
1.12.-7.~ROOF~
2.12.-7.~ROOF~
3.12.-7.#ROOF_STAIR#.1
-3.12.-6.#ROOF_STAIR#.0
-2.12.-6.~ROOF~
-1.12.-6.~ROOF~
0.12.-6.~ROOF~
1.12.-6.~ROOF~
2.12.-6.~ROOF~
3.12.-6.#ROOF_STAIR#.1
-3.12.-5.#ROOF_STAIR#.0
-2.12.-5.~ROOF~
-1.12.-5.~ROOF~
0.12.-5.~ROOF~
1.12.-5.~ROOF~
2.12.-5.~ROOF~
3.12.-5.#ROOF_STAIR#.1
-3.12.-4.#ROOF_STAIR#.0
-2.12.-4.~ROOF~
-1.12.-4.~ROOF~
0.12.-4.~ROOF~
1.12.-4.~ROOF~
2.12.-4.~ROOF~
3.12.-4.#ROOF_STAIR#.1
-3.12.-3.#ROOF_STAIR#.0
-2.12.-3.~ROOF~
-1.12.-3.~ROOF~
0.12.-3.~ROOF~
1.12.-3.~ROOF~
2.12.-3.~ROOF~
3.12.-3.#ROOF_STAIR#.1
-3.12.-2.#ROOF_STAIR#.0
-2.12.-2.~ROOF~
-1.12.-2.~ROOF~
0.12.-2.~ROOF~
1.12.-2.~ROOF~
2.12.-2.~ROOF~
3.12.-2.#ROOF_STAIR#.1
-3.12.-1.#ROOF_STAIR#.0
-2.12.-1.~ROOF~
-1.12.-1.~ROOF~
0.12.-1.~ROOF~
1.12.-1.~ROOF~
2.12.-1.~ROOF~
3.12.-1.#ROOF_STAIR#.1
-3.12.0.#ROOF_STAIR#.0
-2.12.0.~ROOF~
-1.12.0.~ROOF~
0.12.0.~ROOF~
1.12.0.~ROOF~
2.12.0.~ROOF~
3.12.0.#ROOF_STAIR#.1
-3.12.1.#ROOF_STAIR#.0
-2.12.1.~ROOF~
-1.12.1.~ROOF~
0.12.1.~ROOF~
1.12.1.~ROOF~
2.12.1.~ROOF~
3.12.1.#ROOF_STAIR#.1
-3.12.2.#ROOF_STAIR#.0
-2.12.2.~ROOF~
-1.12.2.~ROOF~
0.12.2.~ROOF~
1.12.2.~ROOF~
2.12.2.~ROOF~
3.12.2.#ROOF_STAIR#.1
-3.12.3.#ROOF_STAIR#.0
-2.12.3.~ROOF~
-1.12.3.~ROOF~
0.12.3.~ROOF~
1.12.3.~ROOF~
2.12.3.~ROOF~
3.12.3.#ROOF_STAIR#.1
-3.12.4.#ROOF_STAIR#.0
-2.12.4.~ROOF~
-1.12.4.~ROOF~
0.12.4.~ROOF~
1.12.4.~ROOF~
2.12.4.~ROOF~
3.12.4.#ROOF_STAIR#.1
-3.12.5.#ROOF_STAIR#.0
-2.12.5.~ROOF~
-1.12.5.~ROOF~
0.12.5.~ROOF~
1.12.5.~ROOF~
2.12.5.~ROOF~
3.12.5.#ROOF_STAIR#.1
-3.12.6.#ROOF_STAIR#.0
-2.12.6.~ROOF~
-1.12.6.~ROOF~
0.12.6.~ROOF~
1.12.6.~ROOF~
2.12.6.~ROOF~
3.12.6.#ROOF_STAIR#.1
-3.12.7.#ROOF_STAIR#.0
-2.12.7.~ROOF~
-1.12.7.~ROOF~
0.12.7.~ROOF~
1.12.7.~ROOF~
2.12.7.~ROOF~
3.12.7.#ROOF_STAIR#.1
-3.12.8.#ROOF_STAIR#.0
-2.12.8.~ROOF~
-1.12.8.~ROOF~
0.12.8.~ROOF~
1.12.8.~ROOF~
2.12.8.~ROOF~
3.12.8.#ROOF_STAIR#.1
-3.12.9.#ROOF_STAIR#.0
-2.12.9.~ROOF~
-1.12.9.~ROOF~
0.12.9.~ROOF~
1.12.9.~ROOF~
2.12.9.~ROOF~
3.12.9.#ROOF_STAIR#.1
-3.12.10.#ROOF_STAIR#.0
-2.12.10.~ROOF~
-1.12.10.~ROOF~
0.12.10.~ROOF~
1.12.10.~ROOF~
2.12.10.~ROOF~
3.12.10.#ROOF_STAIR#.1
-3.12.11.#ROOF_STAIR#.0
-2.12.11.~ROOF~
-1.12.11.~ROOF~
0.12.11.~ROOF~
1.12.11.~ROOF~
2.12.11.~ROOF~
3.12.11.#ROOF_STAIR#.1
-3.12.12.#ROOF_STAIR#.0
-2.12.12.~ROOF~
-1.12.12.~ROOF~
0.12.12.~ROOF~
1.12.12.~ROOF~
2.12.12.~ROOF~
3.12.12.#ROOF_STAIR#.1
-3.12.13.#ROOF_STAIR#.0
-2.12.13.#ROOF_STAIR#.3
-1.12.13.#ROOF_STAIR#.3
0.12.13.#ROOF_STAIR#.3
1.12.13.#ROOF_STAIR#.3
2.12.13.#ROOF_STAIR#.3
3.12.13.#ROOF_STAIR#.3
