~BRICK~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~BEAM~
~BEAM|4~
~BEAM|8~
#DOOR#
~WOOL~
~GROUND~
~GROUND_SLAB~
~GROUND_COVER~
~BARS~
#GATE_ORC#
#GATE_METAL#
~TABLE~

-2.-2v.-12.~BRICK~
-1.-2v.-12.~BRICK~
0.-2v.-12.~BRICK~
1.-2v.-12.~BRICK~
2.-2v.-12.~BRICK~
-2.-2v.-11.~BRICK~
-1.-2v.-11.~BRICK~
0.-2v.-11.~BRICK~
1.-2v.-11.~BRICK~
2.-2v.-11.~BRICK~
-2.-2v.-10.~BRICK~
-1.-2v.-10.~BRICK~
0.-2v.-10.~BRICK~
1.-2v.-10.~BRICK~
2.-2v.-10.~BRICK~
-2.-2v.-9.~BRICK~
-1.-2v.-9.~BRICK~
0.-2v.-9.~BRICK~
1.-2v.-9.~BRICK~
2.-2v.-9.~BRICK~
-2.-2v.-8.~PILLAR~
-1.-2v.-8.~BRICK~
0.-2v.-8.~BRICK~
1.-2v.-8.~BRICK~
2.-2v.-8.~PILLAR~
-2.-2v.-7.~BRICK~
-1.-2v.-7.~BRICK~
0.-2v.-7.~BRICK~
1.-2v.-7.~BRICK~
2.-2v.-7.~BRICK~
-2.-2v.-6.~BRICK~
-1.-2v.-6.~BRICK~
0.-2v.-6.~BRICK~
1.-2v.-6.~BRICK~
2.-2v.-6.~BRICK~
-12.-2v.-2.~BRICK~
-11.-2v.-2.~BRICK~
-10.-2v.-2.~BRICK~
-9.-2v.-2.~BRICK~
-8.-2v.-2.~PILLAR~
-7.-2v.-2.~BRICK~
-6.-2v.-2.~BRICK~
-12.-2v.-1.~BRICK~
-11.-2v.-1.~BRICK~
-10.-2v.-1.~BRICK~
-9.-2v.-1.~BRICK~
-8.-2v.-1.~BRICK~
-7.-2v.-1.~BRICK~
-6.-2v.-1.~BRICK~
-12.-2v.0.~BRICK~
-11.-2v.0.~BRICK~
-10.-2v.0.~BRICK~
-9.-2v.0.~BRICK~
-8.-2v.0.~BRICK~
-7.-2v.0.~BRICK~
-6.-2v.0.~BRICK~
-12.-2v.1.~BRICK~
-11.-2v.1.~BRICK~
-10.-2v.1.~BRICK~
-9.-2v.1.~BRICK~
-8.-2v.1.~BRICK~
-7.-2v.1.~BRICK~
-6.-2v.1.~BRICK~
-12.-2v.2.~BRICK~
-11.-2v.2.~BRICK~
-10.-2v.2.~BRICK~
-9.-2v.2.~BRICK~
-8.-2v.2.~PILLAR~
-7.-2v.2.~BRICK~
-6.-2v.2.~BRICK~
-2.-1.-12.~BRICK~
-1.-1.-12.~BRICK~
0.-1.-12.~BRICK~
1.-1.-12.~BRICK~
2.-1.-12.~BRICK~
-2.-1.-11.~BRICK~
-1.-1.-11.~GROUND~
0.-1.-11.~GROUND~
1.-1.-11.~GROUND~
2.-1.-11.~BRICK~
-2.-1.-10.~BRICK~
-1.-1.-10.~GROUND~
0.-1.-10.~GROUND~
1.-1.-10.~GROUND~
2.-1.-10.~BRICK~
-2.-1.-9.~BRICK~
-1.-1.-9.~GROUND~
0.-1.-9.~GROUND~
1.-1.-9.~GROUND~
2.-1.-9.~BRICK~
-2.-1.-8.~PILLAR~
-1.-1.-8.~GROUND~
0.-1.-8.~GROUND~
1.-1.-8.~GROUND~
2.-1.-8.~PILLAR~
-4.-1v.-7.~PILLAR~
-3.-1v.-7.~BRICK~
-2.-1.-7.~GROUND~
-1.-1.-7.~GROUND~
0.-1.-7.~GROUND~
1.-1.-7.~GROUND~
2.-1.-7.~GROUND~
3.-1v.-7.~BRICK~
4.-1v.-7.~PILLAR~
-6.-1v.-6.~PILLAR~
-5.-1v.-6.~PILLAR~
-4.-1v.-6.~BRICK~
-3.-1v.-6.~BRICK~
-2.-1.-6.~BEAM~
-1.-1.-6.~GROUND~
0.-1.-6.~GROUND~
1.-1.-6.~GROUND~
2.-1.-6.~BEAM~
3.-1v.-6.~BRICK~
4.-1v.-6.~BRICK~
5.-1v.-6.~PILLAR~
6.-1v.-6.~PILLAR~
-6.-1v.-5.~PILLAR~
-5.-1v.-5.~BEAM~
-4.-1v.-5.~BRICK~
-3.-1v.-5.~BRICK~
-2.-1v.-5.~BRICK~
-1.-1v.-5.~BRICK~
0.-1v.-5.~BRICK~
1.-1v.-5.~BRICK~
2.-1v.-5.~BRICK~
3.-1v.-5.~BRICK~
4.-1v.-5.~BRICK~
5.-1v.-5.~BEAM~
6.-1v.-5.~PILLAR~
-7.-1v.-4.~PILLAR~
-6.-1v.-4.~BRICK~
-5.-1v.-4.~BRICK~
-4.-1v.-4.~BRICK~
-3.-1v.-4.~BRICK~
-2.-1v.-4.~BRICK~
-1.-1v.-4.~BRICK~
0.-1v.-4.~BRICK~
1.-1v.-4.~BRICK~
2.-1v.-4.~BRICK~
3.-1v.-4.~BRICK~
4.-1v.-4.~BRICK~
5.-1v.-4.~BRICK~
6.-1v.-4.~BRICK~
7.-1v.-4.~PILLAR~
-7.-1v.-3.~BRICK~
-6.-1v.-3.~BRICK~
-5.-1v.-3.~BRICK~
-4.-1v.-3.~BRICK~
-3.-1v.-3.~BRICK~
-2.-1v.-3.~BRICK~
-1.-1v.-3.~BRICK~
0.-1v.-3.~BRICK~
1.-1v.-3.~BRICK~
2.-1v.-3.~BRICK~
3.-1v.-3.~BRICK~
4.-1v.-3.~BRICK~
5.-1v.-3.~BRICK~
6.-1v.-3.~BRICK~
7.-1v.-3.~PILLAR~
8.-1v.-3.~BRICK~
9.-1v.-3.~BRICK~
10.-1v.-3.~BRICK~
11.-1v.-3.~BRICK~
12.-1v.-3.~PILLAR~
-12.-1.-2.~BRICK~
-11.-1.-2.~BRICK~
-10.-1.-2.~BRICK~
-9.-1.-2.~BRICK~
-8.-1.-2.~PILLAR~
-7.-1.-2.~GROUND~
-6.-1.-2.~BRICK~
-5.-1v.-2.~BRICK~
-4.-1v.-2.~BRICK~
-3.-1v.-2.~BRICK~
-2.-1v.-2.~BRICK~
-1.-1v.-2.~BRICK~
0.-1v.-2.~BRICK~
1.-1v.-2.~BRICK~
2.-1v.-2.~BRICK~
3.-1v.-2.~BRICK~
4.-1v.-2.~BRICK~
5.-1v.-2.~BRICK~
6.-1v.-2.~BRICK~
7.-1v.-2.~BRICK~
8.-1v.-2.~PILLAR~
9.-1v.-2.~BRICK~
10.-1v.-2.~BRICK~
11.-1v.-2.~BRICK~
12.-1v.-2.~BEAM~
-12.-1.-1.~BRICK~
-11.-1.-1.~GROUND~
-10.-1.-1.~GROUND~
-9.-1.-1.~GROUND~
-8.-1.-1.~GROUND~
-7.-1.-1.~GROUND~
-6.-1.-1.~GROUND~
-5.-1v.-1.~BRICK~
-4.-1v.-1.~BRICK~
-3.-1v.-1.~BRICK~
-2.-1v.-1.~BRICK~
-1.-1v.-1.~BRICK~
0.-1v.-1.~BRICK~
1.-1v.-1.~BRICK~
2.-1v.-1.~BRICK~
3.-1v.-1.~BRICK~
4.-1v.-1.~BRICK~
5.-1v.-1.~BRICK~
6.-1v.-1.~BRICK~
7.-1v.-1.~BRICK~
8.-1v.-1.~PILLAR~
9.-1v.-1.~BRICK~
10.-1v.-1.~BRICK~
11.-1v.-1.~BRICK~
12.-1v.-1.~PILLAR~
-12.-1.0.~BRICK~
-11.-1.0.~GROUND~
-10.-1.0.~GROUND~
-9.-1.0.~GROUND~
-8.-1.0.~GROUND~
-7.-1.0.~GROUND~
-6.-1.0.~GROUND~
-5.-1v.0.~BRICK~
-4.-1v.0.~BRICK~
-3.-1v.0.~BRICK~
-2.-1v.0.~BRICK~
-1.-1v.0.~BRICK~
0.-1v.0.~BRICK~
1.-1v.0.~BRICK~
2.-1v.0.~BRICK~
3.-1v.0.~BRICK~
4.-1v.0.~BRICK~
5.-1v.0.~BRICK~
6.-1v.0.~BRICK~
7.-1v.0.~BRICK~
8.-1v.0.~PILLAR~
9.-1v.0.~BRICK~
10.-1v.0.~BRICK~
11.-1v.0.~BRICK~
12.-1v.0.~PILLAR~
-12.-1.1.~BRICK~
-11.-1.1.~GROUND~
-10.-1.1.~GROUND~
-9.-1.1.~GROUND~
-8.-1.1.~GROUND~
-7.-1.1.~GROUND~
-6.-1.1.~GROUND~
-5.-1v.1.~BRICK~
-4.-1v.1.~BRICK~
-3.-1v.1.~BRICK~
-2.-1v.1.~BRICK~
-1.-1v.1.~BRICK~
0.-1v.1.~BRICK~
1.-1v.1.~BRICK~
2.-1v.1.~BRICK~
3.-1v.1.~BRICK~
4.-1v.1.~BRICK~
5.-1v.1.~BRICK~
6.-1v.1.~BRICK~
7.-1v.1.~BRICK~
8.-1v.1.~PILLAR~
9.-1v.1.~BRICK~
10.-1v.1.~BRICK~
11.-1v.1.~BRICK~
12.-1v.1.~PILLAR~
-12.-1.2.~BRICK~
-11.-1.2.~BRICK~
-10.-1.2.~BRICK~
-9.-1.2.~BRICK~
-8.-1.2.~PILLAR~
-7.-1.2.~GROUND~
-6.-1.2.~BRICK~
-5.-1v.2.~BRICK~
-4.-1v.2.~BRICK~
-3.-1v.2.~BRICK~
-2.-1v.2.~BRICK~
-1.-1v.2.~BRICK~
0.-1v.2.~BRICK~
1.-1v.2.~BRICK~
2.-1v.2.~BRICK~
3.-1v.2.~BRICK~
4.-1v.2.~BRICK~
5.-1v.2.~BRICK~
6.-1v.2.~BRICK~
7.-1v.2.~BRICK~
8.-1v.2.~PILLAR~
9.-1v.2.~BRICK~
10.-1v.2.~BRICK~
11.-1v.2.~BRICK~
12.-1v.2.~BEAM~
-7.-1v.3.~BRICK~
-6.-1v.3.~BRICK~
-5.-1v.3.~BRICK~
-4.-1v.3.~BRICK~
-3.-1v.3.~BRICK~
-2.-1v.3.~BRICK~
-1.-1v.3.~BRICK~
0.-1v.3.~BRICK~
1.-1v.3.~BRICK~
2.-1v.3.~BRICK~
3.-1v.3.~BRICK~
4.-1v.3.~BRICK~
5.-1v.3.~BRICK~
6.-1v.3.~BRICK~
7.-1v.3.~PILLAR~
8.-1v.3.~BRICK~
9.-1v.3.~BRICK~
10.-1v.3.~BRICK~
11.-1v.3.~BRICK~
12.-1v.3.~PILLAR~
-7.-1v.4.~PILLAR~
-6.-1v.4.~BRICK~
-5.-1v.4.~BRICK~
-4.-1v.4.~BRICK~
-3.-1v.4.~BRICK~
-2.-1v.4.~BRICK~
-1.-1v.4.~BRICK~
0.-1v.4.~BRICK~
1.-1v.4.~BRICK~
2.-1v.4.~BRICK~
3.-1v.4.~BRICK~
4.-1v.4.~BRICK~
5.-1v.4.~BRICK~
6.-1v.4.~BRICK~
7.-1v.4.~PILLAR~
8.-1v.4.~BRICK~
9.-1v.4.~BRICK~
10.-1v.4.~BRICK~
11.-1v.4.~PILLAR~
-6.-1v.5.~PILLAR~
-5.-1v.5.~BEAM~
-4.-1v.5.~BRICK~
-3.-1v.5.~BRICK~
-2.-1v.5.~BRICK~
-1.-1v.5.~BRICK~
0.-1v.5.~BRICK~
1.-1v.5.~BRICK~
2.-1v.5.~BRICK~
3.-1v.5.~BRICK~
4.-1v.5.~BRICK~
5.-1v.5.~BEAM~
6.-1v.5.~PILLAR~
7.-1v.5.~BRICK~
8.-1v.5.~BRICK~
9.-1v.5.~BRICK~
10.-1v.5.~BRICK~
11.-1v.5.~PILLAR~
-6.-1v.6.~PILLAR~
-5.-1v.6.~PILLAR~
-4.-1v.6.~BRICK~
-3.-1v.6.~BRICK~
-2.-1v.6.~BRICK~
-1.-1v.6.~BRICK~
0.-1v.6.~BRICK~
1.-1v.6.~BRICK~
2.-1v.6.~BRICK~
3.-1v.6.~BRICK~
4.-1v.6.~BRICK~
5.-1v.6.~PILLAR~
6.-1v.6.~PILLAR~
7.-1v.6.~BRICK~
8.-1v.6.~BRICK~
9.-1v.6.~BRICK~
10.-1v.6.~BRICK~
11.-1v.6.~PILLAR~
-4.-1v.7.~PILLAR~
-3.-1v.7.~PILLAR~
-2.-1v.7.~BRICK~
-1.-1v.7.~BRICK~
0.-1v.7.~BRICK~
1.-1v.7.~BRICK~
2.-1v.7.~BRICK~
3.-1v.7.~BRICK~
4.-1v.7.~PILLAR~
5.-1v.7.~BRICK~
6.-1v.7.~BRICK~
7.-1v.7.~BRICK~
8.-1v.7.~BRICK~
9.-1v.7.~BRICK~
10.-1v.7.~PILLAR~
-3.-1v.8.~PILLAR~
-2.-1v.8.~BRICK~
-1.-1v.8.~BRICK~
0.-1v.8.~BRICK~
1.-1v.8.~BRICK~
2.-1v.8.~BRICK~
3.-1v.8.~BRICK~
4.-1v.8.~BRICK~
5.-1v.8.~BRICK~
6.-1v.8.~BRICK~
7.-1v.8.~BRICK~
8.-1v.8.~BRICK~
9.-1v.8.~PILLAR~
-3.-1v.9.~PILLAR~
-2.-1v.9.~BRICK~
-1.-1v.9.~BRICK~
0.-1v.9.~BRICK~
1.-1v.9.~BRICK~
2.-1v.9.~BRICK~
3.-1v.9.~BRICK~
4.-1v.9.~BRICK~
5.-1v.9.~BRICK~
6.-1v.9.~BRICK~
7.-1v.9.~BRICK~
8.-1v.9.~PILLAR~
9.-1v.9.~PILLAR~
-3.-1v.10.~PILLAR~
-2.-1v.10.~BRICK~
-1.-1v.10.~BRICK~
0.-1v.10.~BRICK~
1.-1v.10.~BRICK~
2.-1v.10.~BRICK~
3.-1v.10.~BRICK~
4.-1v.10.~BRICK~
5.-1v.10.~BRICK~
6.-1v.10.~BRICK~
7.-1v.10.~PILLAR~
-3.-1v.11.~PILLAR~
-2.-1v.11.~BRICK~
-1.-1v.11.~BRICK~
0.-1v.11.~BRICK~
1.-1v.11.~BRICK~
2.-1v.11.~BRICK~
3.-1v.11.~BRICK~
4.-1v.11.~PILLAR~
5.-1v.11.~PILLAR~
6.-1v.11.~PILLAR~
-3.-1v.12.~PILLAR~
-2.-1v.12.~PILLAR~
-1.-1v.12.~PILLAR~
0.-1v.12.~PILLAR~
1.-1v.12.~PILLAR~
2.-1v.12.~PILLAR~
3.-1v.12.~PILLAR~
-2.0.-12.~BRICK~
-1.0.-12.~BRICK~
0.0.-12.~BRICK~
1.0.-12.~BRICK~
2.0.-12.~BRICK~
-2.0.-11.~BRICK~
-1.0.-11.~GROUND_COVER~
0.0.-11.~GROUND_COVER~
1.0.-11.~GROUND_COVER~
2.0.-11.~BRICK~
-2.0.-10.~BRICK~
-1.0.-10.~GROUND_COVER~
0.0.-10.~GROUND_COVER~
1.0.-10.~GROUND_COVER~
2.0.-10.~BRICK~
-2.0.-9.~BRICK~
-1.0.-9.~GROUND_COVER~
0.0.-9.~GROUND_COVER~
1.0.-9.~GROUND_COVER~
2.0.-9.~BRICK~
-2.0.-8.~PILLAR~
-1.0.-8.~BARS~
0.0.-8.~GROUND_COVER~
1.0.-8.~BARS~
2.0.-8.~PILLAR~
-4.0.-7.~PILLAR~
-3.0.-7.~BRICK~
-2.0.-7.~GROUND_COVER~
-1.0.-7.~GROUND_COVER~
0.0.-7.~GROUND_COVER~
1.0.-7.~GROUND_COVER~
2.0.-7.~GROUND_COVER~
3.0.-7.~BRICK~
4.0.-7.~PILLAR~
-6.0.-6.~PILLAR~
-5.0.-6.~PILLAR~
-4.0.-6.~GROUND~
-3.0.-6.~GROUND~
-2.0.-6.~BEAM~
-1.0.-6.~GROUND_COVER~
0.0.-6.~GROUND_COVER~
1.0.-6.~GROUND_COVER~
2.0.-6.~BEAM~
3.0.-6.~GROUND~
4.0.-6.~GROUND~
5.0.-6.~PILLAR~
6.0.-6.~PILLAR~
-6.0.-5.~PILLAR~
-5.0.-5.~BEAM~
-4.0.-5.~GROUND~
-3.0.-5.~GROUND~
-2.0.-5.~GROUND_SLAB~
-1.0.-5.~GROUND_SLAB~
0.0.-5.~GROUND_SLAB~
1.0.-5.~GROUND_SLAB~
2.0.-5.~GROUND_SLAB~
3.0.-5.~GROUND~
4.0.-5.~GROUND~
5.0.-5.~BEAM~
6.0.-5.~PILLAR~
-7.0.-4.~PILLAR~
-6.0.-4.~GROUND~
-5.0.-4.~GROUND~
-4.0.-4.~GROUND~
-3.0.-4.~GROUND~
-2.0.-4.~GROUND~
-1.0.-4.~GROUND_SLAB~
0.0.-4.~GROUND_SLAB~
1.0.-4.~GROUND_SLAB~
2.0.-4.~GROUND~
3.0.-4.~GROUND~
4.0.-4.~GROUND~
5.0.-4.~GROUND~
6.0.-4.~GROUND~
7.0.-4.~PILLAR~
-7.0.-3.~BRICK~
-6.0.-3.~GROUND~
-5.0.-3.~GROUND~
-4.0.-3.~GROUND~
-3.0.-3.~GROUND~
-2.0.-3.~GROUND~
-1.0.-3.~GROUND~
0.0.-3.~GROUND~
1.0.-3.~GROUND~
2.0.-3.~GROUND~
3.0.-3.~GROUND~
4.0.-3.~GROUND~
5.0.-3.~GROUND~
6.0.-3.~GROUND~
7.0.-3.~PILLAR~
8.0.-3.~BRICK~
9.0.-3.~BRICK~
10.0.-3.~BRICK~
11.0.-3.~BRICK~
12.0.-3.~PILLAR~
-12.0.-2.~BRICK~
-11.0.-2.~BRICK~
-10.0.-2.~BRICK~
-9.0.-2.~BRICK~
-8.0.-2.~PILLAR~
-7.0.-2.~GROUND_COVER~
-6.0.-2.~BEAM~
-5.0.-2.~GROUND_SLAB~
-4.0.-2.~GROUND~
-3.0.-2.~GROUND~
-2.0.-2.~GROUND~
-1.0.-2.~GROUND~
0.0.-2.~GROUND~
1.0.-2.~GROUND~
2.0.-2.~GROUND~
3.0.-2.~GROUND~
4.0.-2.~GROUND~
5.0.-2.~GROUND~
6.0.-2.~BEAM~
7.0.-2.~GROUND~
8.0.-2.~PILLAR~
9.0.-2.~BRICK~
10.0.-2.~BRICK~
11.0.-2.~BRICK~
12.0.-2.~BEAM~
-12.0.-1.~BRICK~
-11.0.-1.~GROUND_COVER~
-10.0.-1.~GROUND_COVER~
-9.0.-1.~GROUND_COVER~
-8.0.-1.~BARS~
-7.0.-1.~GROUND_COVER~
-6.0.-1.~GROUND_COVER~
-5.0.-1.~GROUND_SLAB~
-4.0.-1.~GROUND_SLAB~
-3.0.-1.~GROUND~
-2.0.-1.~GROUND~
-1.0.-1.~GROUND~
0.0.-1.~GROUND~
1.0.-1.~GROUND~
2.0.-1.~GROUND~
3.0.-1.~GROUND~
4.0.-1.~GROUND~
5.0.-1.~GROUND~
6.0.-1.~GROUND~
7.0.-1.~GROUND~
8.0.-1.~PILLAR~
9.0.-1.~BRICK~
10.0.-1.~BRICK~
11.0.-1.~BRICK~
12.0.-1.~PILLAR~
-12.0.0.~BRICK~
-11.0.0.~GROUND_COVER~
-10.0.0.~GROUND_COVER~
-9.0.0.~GROUND_COVER~
-8.0.0.~GROUND_COVER~
-7.0.0.~GROUND_COVER~
-6.0.0.~GROUND_COVER~
-5.0.0.~GROUND_SLAB~
-4.0.0.~GROUND_SLAB~
-3.0.0.~GROUND~
-2.0.0.~GROUND~
-1.0.0.~GROUND~
0.0.0.~GROUND~
1.0.0.~GROUND~
2.0.0.~GROUND~
3.0.0.~GROUND~
4.0.0.~GROUND~
5.0.0.~GROUND~
6.0.0.~GROUND~
7.0.0.~GROUND~
8.0.0.~PILLAR~
9.0.0.~BRICK~
10.0.0.~BRICK~
11.0.0.~BRICK~
12.0.0.~PILLAR~
-12.0.1.~BRICK~
-11.0.1.~GROUND_COVER~
-10.0.1.~GROUND_COVER~
-9.0.1.~GROUND_COVER~
-8.0.1.~BARS~
-7.0.1.~GROUND_COVER~
-6.0.1.~GROUND_COVER~
-5.0.1.~GROUND_SLAB~
-4.0.1.~GROUND_SLAB~
-3.0.1.~GROUND~
-2.0.1.~GROUND~
-1.0.1.~GROUND~
0.0.1.~GROUND~
1.0.1.~GROUND~
2.0.1.~GROUND~
3.0.1.~GROUND~
4.0.1.~GROUND~
5.0.1.~GROUND~
6.0.1.~GROUND~
7.0.1.~GROUND~
8.0.1.~PILLAR~
9.0.1.~BRICK~
10.0.1.~BRICK~
11.0.1.~BRICK~
12.0.1.~PILLAR~
-12.0.2.~BRICK~
-11.0.2.~BRICK~
-10.0.2.~BRICK~
-9.0.2.~BRICK~
-8.0.2.~PILLAR~
-7.0.2.~GROUND_COVER~
-6.0.2.~BEAM~
-5.0.2.~GROUND_SLAB~
-4.0.2.~GROUND~
-3.0.2.~GROUND~
-2.0.2.~GROUND~
-1.0.2.~GROUND~
0.0.2.~GROUND~
1.0.2.~GROUND~
2.0.2.~GROUND~
3.0.2.~GROUND~
4.0.2.~GROUND~
5.0.2.~GROUND~
6.0.2.~BEAM~
7.0.2.~GROUND~
8.0.2.~PILLAR~
9.0.2.~BRICK~
10.0.2.~BRICK~
11.0.2.~BRICK~
12.0.2.~BEAM~
-7.0.3.~BRICK~
-6.0.3.~GROUND~
-5.0.3.~GROUND~
-4.0.3.~GROUND~
-3.0.3.~GROUND~
-2.0.3.~GROUND~
-1.0.3.~GROUND~
0.0.3.~GROUND~
1.0.3.~GROUND~
2.0.3.~GROUND~
3.0.3.~GROUND~
4.0.3.~GROUND~
5.0.3.~GROUND~
6.0.3.~GROUND~
7.0.3.~PILLAR~
8.0.3.~BRICK~
9.0.3.~BRICK~
10.0.3.~BRICK~
11.0.3.~BRICK~
12.0.3.~PILLAR~
-7.0.4.~PILLAR~
-6.0.4.~GROUND~
-5.0.4.~GROUND~
-4.0.4.~GROUND~
-3.0.4.~GROUND~
-2.0.4.~GROUND~
-1.0.4.~GROUND~
0.0.4.~GROUND~
1.0.4.~GROUND~
2.0.4.~GROUND~
3.0.4.~GROUND~
4.0.4.~GROUND~
5.0.4.~GROUND~
6.0.4.~GROUND~
7.0.4.~PILLAR~
8.0.4.~BRICK~
9.0.4.~BRICK~
10.0.4.~BRICK~
11.0.4.~PILLAR~
-6.0.5.~PILLAR~
-5.0.5.~BEAM~
-4.0.5.~GROUND~
-3.0.5.~GROUND~
-2.0.5.~GROUND~
-1.0.5.~GROUND~
0.0.5.~GROUND~
1.0.5.~GROUND~
2.0.5.~GROUND~
3.0.5.~GROUND~
4.0.5.~GROUND~
5.0.5.~BEAM~
6.0.5.~PILLAR~
7.0.5.~BRICK~
8.0.5.~BRICK~
9.0.5.~BRICK~
10.0.5.~BRICK~
11.0.5.~PILLAR~
-6.0.6.~PILLAR~
-5.0.6.~PILLAR~
-4.0.6.~GROUND~
-3.0.6.~GROUND~
-2.0.6.~BEAM~
-1.0.6.~GROUND~
0.0.6.~GROUND~
1.0.6.~GROUND~
2.0.6.~BEAM~
3.0.6.~GROUND~
4.0.6.~GROUND~
5.0.6.~PILLAR~
6.0.6.~PILLAR~
7.0.6.~BRICK~
8.0.6.~BRICK~
9.0.6.~BRICK~
10.0.6.~BRICK~
11.0.6.~PILLAR~
-4.0.7.~PILLAR~
-3.0.7.~PILLAR~
-2.0.7.~GROUND~
-1.0.7.~GROUND~
0.0.7.~GROUND~
1.0.7.~GROUND~
2.0.7.~GROUND~
3.0.7.~PILLAR~
4.0.7.~PILLAR~
5.0.7.~BRICK~
6.0.7.~BRICK~
7.0.7.~BRICK~
8.0.7.~BRICK~
9.0.7.~BRICK~
10.0.7.~PILLAR~
-3.0.8.~PILLAR~
-2.0.8.~PILLAR~
-1.0.8.~GROUND~
0.0.8.~GROUND~
1.0.8.~GROUND~
2.0.8.~PILLAR~
3.0.8.~GROUND~
4.0.8.~BRICK~
5.0.8.~BRICK~
6.0.8.~BRICK~
7.0.8.~BRICK~
8.0.8.~BRICK~
9.0.8.~PILLAR~
-3.0.9.~PILLAR~
-2.0.9.~GROUND~
-1.0.9.~GROUND~
0.0.9.~GROUND~
1.0.9.~GROUND~
2.0.9.~GROUND~
3.0.9.~GROUND~
4.0.9.~BRICK~
5.0.9.~BRICK~
6.0.9.~BRICK~
7.0.9.~BRICK~
8.0.9.~PILLAR~
9.0.9.~PILLAR~
-3.0.10.~PILLAR~
-2.0.10.~GROUND~
-1.0.10.~GROUND~
0.0.10.~GROUND~
1.0.10.~GROUND~
2.0.10.~GROUND~
3.0.10.~GROUND~
4.0.10.~BRICK~
5.0.10.~BRICK~
6.0.10.~BRICK~
7.0.10.~PILLAR~
-3.0.11.~PILLAR~
-2.0.11.~GROUND~
-1.0.11.~GROUND~
0.0.11.~GROUND~
1.0.11.~GROUND~
2.0.11.~GROUND~
3.0.11.~GROUND~
4.0.11.~PILLAR~
5.0.11.~PILLAR~
6.0.11.~PILLAR~
-3.0.12.~PILLAR~
-2.0.12.~PILLAR~
-1.0.12.~PILLAR~
0.0.12.~PILLAR~
1.0.12.~PILLAR~
2.0.12.~PILLAR~
3.0.12.~PILLAR~
-2.1.-12.~PILLAR~
-1.1.-12.~PILLAR~
0.1.-12.~PILLAR~
1.1.-12.~PILLAR~
2.1.-12.~PILLAR~
-2.1.-11.~PILLAR~
2.1.-11.~PILLAR~
-2.1.-10.~PILLAR~
2.1.-10.~PILLAR~
-2.1.-9.~PILLAR~
2.1.-9.~PILLAR~
-2.1.-8.~PILLAR~
-1.1.-8.~BARS~
1.1.-8.~BARS~
2.1.-8.~PILLAR~
-4.1.-7.~PILLAR~
-3.1.-7.~PILLAR~
3.1.-7.~PILLAR~
4.1.-7.~PILLAR~
-6.1.-6.~PILLAR~
-5.1.-6.~PILLAR~
-4.1.-6.~GROUND_COVER~
-3.1.-6.~GROUND_COVER~
-2.1.-6.~BEAM~
2.1.-6.~BEAM~
3.1.-6.~GROUND_COVER~
4.1.-6.~GROUND_COVER~
5.1.-6.~PILLAR~
6.1.-6.~PILLAR~
-6.1.-5.~PILLAR~
-5.1.-5.~BEAM~
-4.1.-5.~GROUND_COVER~
-3.1.-5.~GROUND_COVER~
3.1.-5.~GROUND_COVER~
4.1.-5.~GROUND_COVER~
5.1.-5.~BEAM~
6.1.-5.~PILLAR~
-7.1.-4.~PILLAR~
-6.1.-4.~GROUND_COVER~
-5.1.-4.~GROUND_COVER~
-4.1.-4.~GROUND_COVER~
-3.1.-4.~GROUND_COVER~
-2.1.-4.~GROUND_COVER~
2.1.-4.~GROUND_COVER~
3.1.-4.~GROUND_COVER~
4.1.-4.~GROUND_COVER~
5.1.-4.~GROUND_COVER~
6.1.-4.~GROUND_COVER~
7.1.-4.~PILLAR~
-7.1.-3.~PILLAR~
-6.1.-3.~GROUND_COVER~
-5.1.-3.~GROUND_COVER~
-4.1.-3.~GROUND_COVER~
-3.1.-3.~GROUND_COVER~
-2.1.-3.~GROUND_COVER~
-1.1.-3.~GROUND_COVER~
0.1.-3.~GROUND_COVER~
1.1.-3.~GROUND_COVER~
2.1.-3.~GROUND_COVER~
3.1.-3.~GROUND_COVER~
4.1.-3.~GROUND_COVER~
5.1.-3.~GROUND_COVER~
6.1.-3.~GROUND_COVER~
7.1.-3.~PILLAR~
8.1.-3.~BRICK~
9.1.-3.~BRICK~
10.1.-3.~BRICK~
11.1.-3.~BRICK~
12.1.-3.~PILLAR~
-12.1.-2.~PILLAR~
-11.1.-2.~PILLAR~
-10.1.-2.~PILLAR~
-9.1.-2.~PILLAR~
-8.1.-2.~PILLAR~
-6.1.-2.~BEAM~
-4.1.-2.~GROUND_COVER~
-3.1.-2.~GROUND_COVER~
-2.1.-2.~GROUND_COVER~
-1.1.-2.~GROUND_COVER~
0.1.-2.~GROUND_COVER~
1.1.-2.~GROUND_COVER~
2.1.-2.~GROUND_COVER~
3.1.-2.~GROUND_COVER~
4.1.-2.~GROUND_COVER~
5.1.-2.~GROUND_COVER~
6.1.-2.~BEAM~
7.1.-2.~GROUND_COVER~
8.1.-2.~PILLAR~
9.1.-2.~BRICK~
10.1.-2.~BRICK~
11.1.-2.~BRICK~
12.1.-2.~BEAM~
-12.1.-1.~PILLAR~
-8.1.-1.~BARS~
-3.1.-1.~GROUND_COVER~
-2.1.-1.~GROUND_COVER~
-1.1.-1.~GROUND_COVER~
0.1.-1.~GROUND_COVER~
1.1.-1.~GROUND_COVER~
2.1.-1.~GROUND_COVER~
3.1.-1.~GROUND_COVER~
4.1.-1.~GROUND_COVER~
5.1.-1.~GROUND_COVER~
6.1.-1.~GROUND_COVER~
7.1.-1.~GROUND_COVER~
8.1.-1.~PILLAR~
9.1.-1.~BRICK~
10.1.-1.~BRICK~
11.1.-1.~BRICK~
12.1.-1.~PILLAR~
-12.1.0.~PILLAR~
-3.1.0.~GROUND_COVER~
-2.1.0.~GROUND_COVER~
-1.1.0.~GROUND_COVER~
0.1.0.~GROUND_COVER~
1.1.0.~GROUND_COVER~
2.1.0.~GROUND_COVER~
3.1.0.~GROUND_COVER~
4.1.0.~GROUND_COVER~
5.1.0.~GROUND_COVER~
6.1.0.~GROUND_COVER~
8.1.0.~PILLAR~
9.1.0.~BRICK~
10.1.0.~BRICK~
11.1.0.~BRICK~
12.1.0.~PILLAR~
-12.1.1.~PILLAR~
-8.1.1.~BARS~
-3.1.1.~GROUND_COVER~
-2.1.1.~GROUND_COVER~
-1.1.1.~GROUND_COVER~
0.1.1.~GROUND_COVER~
1.1.1.~GROUND_COVER~
2.1.1.~GROUND_COVER~
3.1.1.~GROUND_COVER~
4.1.1.~GROUND_COVER~
5.1.1.~GROUND_COVER~
6.1.1.~GROUND_COVER~
7.1.1.~GROUND_COVER~
8.1.1.~PILLAR~
9.1.1.~BRICK~
10.1.1.~BRICK~
11.1.1.~BRICK~
12.1.1.~PILLAR~
-12.1.2.~PILLAR~
-11.1.2.~PILLAR~
-10.1.2.~PILLAR~
-9.1.2.~PILLAR~
-8.1.2.~PILLAR~
-6.1.2.~BEAM~
-4.1.2.~GROUND_COVER~
-3.1.2.~GROUND_COVER~
-2.1.2.~GROUND_COVER~
-1.1.2.~GROUND_COVER~
0.1.2.~GROUND_COVER~
1.1.2.~GROUND_COVER~
2.1.2.~GROUND_COVER~
3.1.2.~GROUND_COVER~
4.1.2.~GROUND_COVER~
5.1.2.~GROUND_COVER~
6.1.2.~BEAM~
7.1.2.~GROUND_COVER~
8.1.2.~PILLAR~
9.1.2.~BRICK~
10.1.2.~BRICK~
11.1.2.~BRICK~
12.1.2.~BEAM~
-7.1.3.~PILLAR~
-6.1.3.~GROUND_COVER~
-5.1.3.~GROUND_COVER~
-4.1.3.~GROUND_COVER~
-3.1.3.~GROUND_COVER~
-2.1.3.~GROUND_COVER~
-1.1.3.~GROUND_COVER~
0.1.3.~GROUND_COVER~
1.1.3.~GROUND_COVER~
2.1.3.~GROUND_COVER~
3.1.3.~GROUND_COVER~
4.1.3.~GROUND_COVER~
5.1.3.~GROUND_COVER~
6.1.3.~GROUND_COVER~
7.1.3.~PILLAR~
8.1.3.~BRICK~
9.1.3.~BRICK~
10.1.3.~BRICK~
11.1.3.~BRICK~
12.1.3.~PILLAR~
-7.1.4.~PILLAR~
-6.1.4.~GROUND_COVER~
-5.1.4.~GROUND_COVER~
-4.1.4.~GROUND_COVER~
-3.1.4.~GROUND_COVER~
-2.1.4.~GROUND_COVER~
-1.1.4.~GROUND_COVER~
0.1.4.~GROUND_COVER~
1.1.4.~GROUND_COVER~
2.1.4.~GROUND_COVER~
3.1.4.~GROUND_COVER~
4.1.4.~GROUND_COVER~
5.1.4.~GROUND_COVER~
6.1.4.~GROUND_COVER~
7.1.4.~PILLAR~
8.1.4.~BRICK~
9.1.4.~BRICK~
10.1.4.~BRICK~
11.1.4.~PILLAR~
-6.1.5.~PILLAR~
-5.1.5.~BEAM~
-4.1.5.~GROUND_COVER~
-3.1.5.~GROUND_COVER~
-2.1.5.~GROUND_COVER~
-1.1.5.~GROUND_COVER~
0.1.5.~GROUND_COVER~
1.1.5.~GROUND_COVER~
2.1.5.~GROUND_COVER~
3.1.5.~GROUND_COVER~
4.1.5.~GROUND_COVER~
5.1.5.~BEAM~
6.1.5.~PILLAR~
7.1.5.~BRICK~
8.1.5.~BRICK~
9.1.5.~BRICK~
10.1.5.~BRICK~
11.1.5.~PILLAR~
-6.1.6.~PILLAR~
-5.1.6.~PILLAR~
-4.1.6.~GROUND_COVER~
-3.1.6.~GROUND_COVER~
-2.1.6.~BEAM~
-1.1.6.~GROUND_COVER~
0.1.6.~GROUND_COVER~
1.1.6.~GROUND_COVER~
2.1.6.~BEAM~
3.1.6.~GROUND_COVER~
4.1.6.~GROUND_COVER~
5.1.6.~PILLAR~
6.1.6.~PILLAR~
7.1.6.~BRICK~
8.1.6.~BRICK~
9.1.6.~BRICK~
10.1.6.~BRICK~
11.1.6.~PILLAR~
-4.1.7.~PILLAR~
-3.1.7.~PILLAR~
-2.1.7.~GROUND_COVER~
-1.1.7.~GROUND_COVER~
0.1.7.~GROUND_COVER~
1.1.7.~GROUND_COVER~
2.1.7.~GROUND_COVER~
3.1.7.~PILLAR~
4.1.7.~PILLAR~
5.1.7.~GROUND_SLAB~
6.1.7.~GROUND~
7.1.7.~GROUND~
8.1.7.~GROUND~
9.1.7.~BRICK~
10.1.7.~PILLAR~
-3.1.8.~PILLAR~
-2.1.8.~PILLAR~
-1.1.8.#GATE_ORC#.2
0.1.8.#GATE_ORC#.2
1.1.8.#GATE_ORC#.2
2.1.8.~PILLAR~
3.1.8.~GROUND_COVER~
4.1.8.~GROUND_SLAB~
5.1.8.~GROUND_SLAB~
6.1.8.~GROUND~
7.1.8.~GROUND~
8.1.8.~GROUND~
9.1.8.~PILLAR~
-3.1.9.~PILLAR~
-2.1.9.~GROUND_COVER~
-1.1.9.~GROUND_COVER~
0.1.9.~GROUND_COVER~
1.1.9.~GROUND_COVER~
2.1.9.~GROUND_COVER~
3.1.9.~GROUND_COVER~
4.1.9.~GROUND_SLAB~
5.1.9.~GROUND_SLAB~
6.1.9.~GROUND_SLAB~
7.1.9.~GROUND~
8.1.9.~PILLAR~
9.1.9.~PILLAR~
-3.1.10.~PILLAR~
-2.1.10.~GROUND_COVER~
-1.1.10.~GROUND_COVER~
0.1.10.~GROUND_COVER~
1.1.10.~GROUND_COVER~
2.1.10.~GROUND_COVER~
3.1.10.~GROUND_COVER~
4.1.10.~GROUND_SLAB~
5.1.10.~GROUND_SLAB~
6.1.10.~GROUND_SLAB~
7.1.10.~PILLAR~
-3.1.11.~PILLAR~
-2.1.11.~GROUND_COVER~
-1.1.11.~GROUND_COVER~
0.1.11.~GROUND_COVER~
1.1.11.~GROUND_COVER~
2.1.11.~GROUND_COVER~
3.1.11.~GROUND_COVER~
4.1.11.~PILLAR~
5.1.11.~PILLAR~
6.1.11.~PILLAR~
-3.1.12.~PILLAR~
-2.1.12.~PILLAR~
-1.1.12.~PILLAR~
0.1.12.~PILLAR~
1.1.12.~PILLAR~
2.1.12.~PILLAR~
3.1.12.~PILLAR~
-2.2.-12.~BRICK~
-1.2.-12.~BRICK~
0.2.-12.~BRICK~
1.2.-12.~BRICK~
2.2.-12.~BRICK~
-2.2.-11.~BRICK~
2.2.-11.~BRICK~
-2.2.-10.~BRICK~
2.2.-10.~BRICK~
-2.2.-9.~BRICK~
2.2.-9.~BRICK~
-2.2.-8.~PILLAR~
-1.2.-8.~BARS~
1.2.-8.~BARS~
2.2.-8.~PILLAR~
-4.2.-7.~BRICK~
-3.2.-7.~BRICK~
3.2.-7.~BRICK~
4.2.-7.~BRICK~
-6.2.-6.~PILLAR~
-5.2.-6.~BRICK~
-2.2.-6.~BEAM~
2.2.-6.~BEAM~
5.2.-6.~BRICK~
6.2.-6.~PILLAR~
-6.2.-5.~BRICK~
-5.2.-5.~BEAM~
5.2.-5.~BEAM~
6.2.-5.~BRICK~
-7.2.-4.~BRICK~
7.2.-4.~BRICK~
-7.2.-3.~BRICK~
7.2.-3.~BRICK~
8.2.-3.~BRICK~
9.2.-3.~BRICK~
10.2.-3.~BRICK~
11.2.-3.~BRICK~
12.2.-3.~BRICK~
-12.2.-2.~BRICK~
-11.2.-2.~BRICK~
-10.2.-2.~BRICK~
-9.2.-2.~BRICK~
-8.2.-2.~PILLAR~
-6.2.-2.~BEAM~
6.2.-2.~BEAM~
8.2.-2.~PILLAR~
9.2.-2.~BRICK~
10.2.-2.~BRICK~
11.2.-2.~BRICK~
12.2.-2.~BEAM~
-12.2.-1.~BRICK~
-8.2.-1.~BARS~
8.2.-1.~BRICK~
9.2.-1.~BRICK~
10.2.-1.~BRICK~
11.2.-1.~BRICK~
12.2.-1.~BRICK~
-12.2.0.~BRICK~
8.2.0.~BRICK~
9.2.0.~BRICK~
10.2.0.~BRICK~
11.2.0.~BRICK~
12.2.0.~BRICK~
-12.2.1.~BRICK~
-8.2.1.~BARS~
8.2.1.~BRICK~
9.2.1.~BRICK~
10.2.1.~BRICK~
11.2.1.~BRICK~
12.2.1.~BRICK~
-12.2.2.~BRICK~
-11.2.2.~BRICK~
-10.2.2.~BRICK~
-9.2.2.~BRICK~
-8.2.2.~PILLAR~
-6.2.2.~BEAM~
6.2.2.~BEAM~
8.2.2.~PILLAR~
9.2.2.~GROUND~
10.2.2.~GROUND~
11.2.2.~GROUND~
12.2.2.~BEAM~
-7.2.3.~BRICK~
7.2.3.~BRICK~
8.2.3.~GROUND~
9.2.3.~GROUND~
10.2.3.~GROUND~
11.2.3.~GROUND~
12.2.3.~BRICK~
-7.2.4.~BRICK~
7.2.4.~BRICK~
8.2.4.~GROUND_SLAB~
9.2.4.~GROUND_SLAB~
10.2.4.~GROUND~
11.2.4.~BRICK~
-6.2.5.~BRICK~
-5.2.5.~BEAM~
5.2.5.~BEAM~
6.2.5.~BRICK~
7.2.5.~GROUND_SLAB~
8.2.5.~GROUND_SLAB~
9.2.5.~GROUND_SLAB~
10.2.5.~GROUND_SLAB~
11.2.5.~BRICK~
-6.2.6.~PILLAR~
-5.2.6.~BRICK~
-2.2.6.~BEAM~
2.2.6.~BEAM~
5.2.6.~BRICK~
6.2.6.~PILLAR~
7.2.6.~GROUND_SLAB~
8.2.6.~GROUND_SLAB~
9.2.6.~GROUND_SLAB~
10.2.6.~GROUND_SLAB~
11.2.6.~PILLAR~
-4.2.7.~BRICK~
-3.2.7.~BRICK~
3.2.7.~BRICK~
4.2.7.~BRICK~
6.2.7.~GROUND_COVER~
7.2.7.~GROUND_COVER~
8.2.7.~GROUND_COVER~
9.2.7.~GROUND_SLAB~
10.2.7.~BRICK~
-3.2.8.~BRICK~
-2.2.8.~PILLAR~
-1.2.8.#GATE_ORC#.2
0.2.8.#GATE_ORC#.2
1.2.8.#GATE_ORC#.2
2.2.8.~PILLAR~
6.2.8.~GROUND_COVER~
7.2.8.~GROUND_COVER~
8.2.8.~GROUND_COVER~
9.2.8.~BRICK~
-3.2.9.~BRICK~
7.2.9.~GROUND_COVER~
8.2.9.~BRICK~
9.2.9.~PILLAR~
-3.2.10.~BRICK~
7.2.10.~BRICK~
-3.2.11.~BRICK~
4.2.11.~BRICK~
5.2.11.~BRICK~
6.2.11.~PILLAR~
-3.2.12.~BRICK~
-2.2.12.~BRICK~
-1.2.12.~BRICK~
0.2.12.~BRICK~
1.2.12.~BRICK~
2.2.12.~BRICK~
3.2.12.~PILLAR~
-2.3.-12.~BRICK~
-1.3.-12.~BRICK~
0.3.-12.~BRICK~
1.3.-12.~BRICK~
2.3.-12.~BRICK~
-2.3.-11.~BRICK~
-1.3.-11.#BRICK_STAIR#.5
0.3.-11.~BRICK_SLAB_INV~
1.3.-11.#BRICK_STAIR#.4
2.3.-11.~BRICK~
-2.3.-10.~BRICK~
-1.3.-10.#BRICK_STAIR#.5
0.3.-10.~BRICK_SLAB_INV~
1.3.-10.#BRICK_STAIR#.4
2.3.-10.~BRICK~
-2.3.-9.~BRICK~
-1.3.-9.#BRICK_STAIR#.5
0.3.-9.~BRICK_SLAB_INV~
1.3.-9.#BRICK_STAIR#.4
2.3.-9.~BRICK~
-2.3.-8.~PILLAR~
-1.3.-8.~BARS~
0.3.-8.~BARS~
1.3.-8.~BARS~
2.3.-8.~PILLAR~
-4.3.-7.~BRICK~
-3.3.-7.~BRICK~
3.3.-7.~BRICK~
4.3.-7.~BRICK~
9.3.-7.~BRICK~
10.3.-7.~BRICK~
11.3.-7.~BRICK~
-6.3.-6.~PILLAR~
-5.3.-6.~BRICK~
-2.3.-6.~BEAM~
2.3.-6.~BEAM~
5.3.-6.~BRICK~
6.3.-6.~PILLAR~
8.3.-6.~BRICK~
9.3.-6.~BRICK~
10.3.-6.~BRICK~
11.3.-6.~BRICK~
12.3.-6.~BRICK~
-6.3.-5.~BRICK~
-5.3.-5.~BEAM~
-2.3.-5.~FENCE~
2.3.-5.~FENCE~
5.3.-5.~BEAM~
6.3.-5.~BRICK~
8.3.-5.~BRICK~
9.3.-5.~BRICK~
10.3.-5.~BRICK~
11.3.-5.~BRICK~
12.3.-5.~BRICK~
-7.3.-4.~BRICK~
7.3.-4.~BRICK~
8.3.-4.~BEAM~
9.3.-4.~BRICK~
10.3.-4.~BRICK~
11.3.-4.~BRICK~
12.3.-4.~BEAM~
-7.3.-3.~BRICK~
7.3.-3.~BRICK~
8.3.-3.~BRICK~
9.3.-3.~BRICK~
10.3.-3.~BRICK~
11.3.-3.~BRICK~
12.3.-3.~BRICK~
-12.3.-2.~BRICK~
-11.3.-2.~BRICK~
-10.3.-2.~BRICK~
-9.3.-2.~BRICK~
-8.3.-2.~PILLAR~
-6.3.-2.~BEAM~
-5.3.-2.~FENCE~
5.3.-2.~FENCE~
6.3.-2.~BEAM~
8.3.-2.~PILLAR~
9.3.-2.~GROUND~
10.3.-2.~GROUND~
11.3.-2.~GROUND~
12.3.-2.~BEAM~
-12.3.-1.~BRICK~
-11.3.-1.#BRICK_STAIR#.7
-10.3.-1.#BRICK_STAIR#.7
-9.3.-1.#BRICK_STAIR#.7
-8.3.-1.~BARS~
8.3.-1.~BRICK~
9.3.-1.~GROUND~
10.3.-1.~GROUND~
11.3.-1.~GROUND~
12.3.-1.~BRICK~
-12.3.0.~BRICK~
-11.3.0.~BRICK_SLAB_INV~
-10.3.0.~BRICK_SLAB_INV~
-9.3.0.~BRICK_SLAB_INV~
-8.3.0.~BARS~
8.3.0.~BRICK~
9.3.0.~GROUND_SLAB~
10.3.0.~GROUND_SLAB~
11.3.0.~GROUND_SLAB~
12.3.0.~BRICK~
-12.3.1.~BRICK~
-11.3.1.#BRICK_STAIR#.6
-10.3.1.#BRICK_STAIR#.6
-9.3.1.#BRICK_STAIR#.6
-8.3.1.~BARS~
8.3.1.~BRICK~
9.3.1.~GROUND_SLAB~
10.3.1.~GROUND_SLAB~
11.3.1.~GROUND_SLAB~
12.3.1.~BRICK~
-12.3.2.~BRICK~
-11.3.2.~BRICK~
-10.3.2.~BRICK~
-9.3.2.~BRICK~
-8.3.2.~PILLAR~
-6.3.2.~BEAM~
-5.3.2.~FENCE~
5.3.2.~FENCE~
6.3.2.~BEAM~
8.3.2.~PILLAR~
9.3.2.~GROUND_COVER~
10.3.2.~GROUND_COVER~
11.3.2.~GROUND_COVER~
12.3.2.~BEAM~
-7.3.3.~BRICK~
7.3.3.~BRICK~
8.3.3.~GROUND_COVER~
9.3.3.~GROUND_COVER~
10.3.3.~GROUND_COVER~
11.3.3.~GROUND_COVER~
12.3.3.~BRICK~
-7.3.4.~BRICK~
7.3.4.~BRICK~
10.3.4.~GROUND_COVER~
11.3.4.~BRICK~
-6.3.5.~BRICK~
-5.3.5.~BEAM~
-2.3.5.~FENCE~
2.3.5.~FENCE~
5.3.5.~BEAM~
6.3.5.~BRICK~
11.3.5.~BRICK~
-6.3.6.~PILLAR~
-5.3.6.~BRICK~
-2.3.6.~BEAM~
2.3.6.~BEAM~
5.3.6.~BRICK~
6.3.6.~PILLAR~
11.3.6.~PILLAR~
-4.3.7.~BRICK~
-3.3.7.~BRICK~
3.3.7.~BRICK~
4.3.7.~BRICK~
10.3.7.~BRICK~
-3.3.8.~BRICK~
-2.3.8.~PILLAR~
-1.3.8.#GATE_ORC#.2
0.3.8.#GATE_ORC#.2
1.3.8.#GATE_ORC#.2
2.3.8.~PILLAR~
9.3.8.~BRICK~
-3.3.9.~BRICK~
8.3.9.~BRICK~
9.3.9.~PILLAR~
-3.3.10.~BRICK~
7.3.10.~BRICK~
-3.3.11.~BRICK~
4.3.11.~BRICK~
5.3.11.~BRICK~
6.3.11.~PILLAR~
-3.3.12.~BRICK~
-2.3.12.~BRICK~
-1.3.12.~BRICK~
0.3.12.~BRICK~
1.3.12.~BRICK~
2.3.12.~BRICK~
3.3.12.~PILLAR~
-2.4.-8.~PILLAR~
-1.4.-8.~BRICK~
0.4.-8.~BRICK~
1.4.-8.~BRICK~
2.4.-8.~PILLAR~
-4.4.-7.~BRICK~
-3.4.-7.~BRICK~
-2.4.-7.#PLANK_STAIR#.5
2.4.-7.#PLANK_STAIR#.4
3.4.-7.~BRICK~
4.4.-7.~BRICK~
9.4.-7.~GROUND_SLAB~
10.4.-7.~GROUND_SLAB~
11.4.-7.~GROUND_SLAB~
-6.4.-6.~PILLAR~
-5.4.-6.~BRICK~
-2.4.-6.~BEAM~
2.4.-6.~BEAM~
5.4.-6.~BRICK~
6.4.-6.~PILLAR~
8.4.-6.~GROUND_SLAB~
9.4.-6.~GROUND_SLAB~
10.4.-6.~GROUND_SLAB~
11.4.-6.~GROUND_SLAB~
12.4.-6.~GROUND_SLAB~
-6.4.-5.~BRICK~
-5.4.-5.~BEAM~
5.4.-5.~BEAM~
6.4.-5.~BRICK~
8.4.-5.~GROUND_SLAB~
9.4.-5.~GROUND_SLAB~
10.4.-5.~GROUND_SLAB~
11.4.-5.~GROUND_SLAB~
12.4.-5.~GROUND_SLAB~
-7.4.-4.~BRICK~
7.4.-4.~BRICK~
8.4.-4.~BEAM~
9.4.-4.~GROUND_SLAB~
10.4.-4.~GROUND_SLAB~
11.4.-4.~GROUND_SLAB~
12.4.-4.~BEAM~
-7.4.-3.~BRICK~
7.4.-3.~BRICK~
8.4.-3.~BRICK~
9.4.-3.~GROUND_SLAB~
10.4.-3.~GROUND_SLAB~
11.4.-3.~GROUND_SLAB~
12.4.-3.~BRICK~
-8.4.-2.~PILLAR~
-7.4.-2.#PLANK_STAIR#.7
-6.4.-2.~BEAM~
6.4.-2.~BEAM~
7.4.-2.#PLANK_STAIR#.7
8.4.-2.~PILLAR~
9.4.-2.~GROUND_COVER~
10.4.-2.~GROUND_COVER~
11.4.-2.~GROUND_COVER~
12.4.-2.~BEAM~
-8.4.-1.~BRICK~
8.4.-1.~BRICK~
9.4.-1.~GROUND_COVER~
10.4.-1.~GROUND_COVER~
11.4.-1.~GROUND_COVER~
12.4.-1.~BRICK~
-8.4.0.~BRICK~
8.4.0.~BRICK~
12.4.0.~BRICK~
-8.4.1.~BRICK~
8.4.1.~BRICK~
12.4.1.~BRICK~
-8.4.2.~PILLAR~
-7.4.2.#PLANK_STAIR#.6
-6.4.2.~BEAM~
6.4.2.~BEAM~
7.4.2.#PLANK_STAIR#.6
8.4.2.~PILLAR~
12.4.2.~BEAM~
-7.4.3.~BRICK~
7.4.3.~BRICK~
12.4.3.~BRICK~
-7.4.4.~BRICK~
7.4.4.~BRICK~
11.4.4.~BRICK~
-6.4.5.~BRICK~
-5.4.5.~BEAM~
5.4.5.~BEAM~
6.4.5.~BRICK~
11.4.5.~BRICK~
-6.4.6.~PILLAR~
-5.4.6.~BRICK~
-2.4.6.~BEAM~
2.4.6.~BEAM~
5.4.6.~BRICK~
6.4.6.~PILLAR~
11.4.6.~PILLAR~
-4.4.7.~BRICK~
-3.4.7.~BRICK~
-2.4.7.#PLANK_STAIR#.5
2.4.7.#PLANK_STAIR#.4
3.4.7.~BRICK~
4.4.7.~BRICK~
10.4.7.~BRICK~
-3.4.8.~BRICK~
-2.4.8.~PILLAR~
-1.4.8.~BRICK~
0.4.8.~BRICK~
1.4.8.~BRICK~
2.4.8.~PILLAR~
3.4.8.#BRICK_STAIR#.7
9.4.8.~BRICK~
-3.4.9.~BRICK~
-2.4.9.#BRICK_STAIR#.7
-1.4.9.#BRICK_STAIR#.7
0.4.9.#BRICK_STAIR#.7
1.4.9.#BRICK_STAIR#.7
2.4.9.#BRICK_STAIR#.5
8.4.9.~BRICK~
9.4.9.~PILLAR~
-3.4.10.~BRICK~
7.4.10.~BRICK~
-3.4.11.~BRICK~
-2.4.11.#BRICK_STAIR#.6
-1.4.11.#BRICK_STAIR#.6
0.4.11.#BRICK_STAIR#.6
1.4.11.#BRICK_STAIR#.6
2.4.11.#BRICK_STAIR#.6
3.4.11.#BRICK_STAIR#.6
4.4.11.~BRICK~
5.4.11.~BRICK~
6.4.11.~PILLAR~
-3.4.12.~BRICK~
-2.4.12.~BRICK~
-1.4.12.~BRICK~
0.4.12.~BRICK~
1.4.12.~BRICK~
2.4.12.~BRICK~
3.4.12.~PILLAR~
-2.5.-8.~PILLAR~
-1.5.-8.~PILLAR~
0.5.-8.~PILLAR~
1.5.-8.~PILLAR~
2.5.-8.~PILLAR~
-4.5.-7.~PILLAR~
-3.5.-7.~PILLAR~
-2.5.-7.~PLANK~
-1.5.-7.#PLANK_STAIR#.5
0.5.-7.~PLANK_SLAB_INV~
1.5.-7.#PLANK_STAIR#.4
2.5.-7.~PLANK~
3.5.-7.~PILLAR~
4.5.-7.~PILLAR~
-6.5.-6.~PILLAR~
-5.5.-6.~PILLAR~
-4.5.-6.#PLANK_STAIR#.5
-3.5.-6.#PLANK_STAIR#.4
-2.5.-6.~BEAM~
2.5.-6.~BEAM~
3.5.-6.#PLANK_STAIR#.5
4.5.-6.#PLANK_STAIR#.4
5.5.-6.~PILLAR~
6.5.-6.~PILLAR~
-6.5.-5.~PILLAR~
-5.5.-5.~BEAM~
5.5.-5.~BEAM~
6.5.-5.~PILLAR~
-7.5.-4.~PILLAR~
-6.5.-4.#PLANK_STAIR#.7
6.5.-4.#PLANK_STAIR#.7
7.5.-4.~PILLAR~
8.5.-4.~BEAM~
9.5.-4.#GATE_METAL#.2
10.5.-4.#GATE_METAL#.2
11.5.-4.#GATE_METAL#.2
12.5.-4.~BEAM~
-7.5.-3.~PILLAR~
-6.5.-3.#PLANK_STAIR#.6
6.5.-3.#PLANK_STAIR#.6
7.5.-3.~PILLAR~
8.5.-3.~PILLAR~
12.5.-3.~PILLAR~
-8.5.-2.~PILLAR~
-7.5.-2.~PLANK~
-6.5.-2.~BEAM~
6.5.-2.~BEAM~
7.5.-2.~PLANK~
8.5.-2.~PILLAR~
12.5.-2.~BEAM~
-8.5.-1.~PILLAR~
-7.5.-1.#PLANK_STAIR#.7
7.5.-1.#PLANK_STAIR#.7
8.5.-1.~PILLAR~
12.5.-1.~PILLAR~
-8.5.0.~PILLAR~
-7.5.0.~PLANK_SLAB_INV~
7.5.0.~PLANK_SLAB_INV~
8.5.0.~PILLAR~
12.5.0.~PILLAR~
-8.5.1.~PILLAR~
-7.5.1.#PLANK_STAIR#.6
7.5.1.#PLANK_STAIR#.6
8.5.1.~PILLAR~
12.5.1.~PILLAR~
-8.5.2.~PILLAR~
-7.5.2.~PLANK~
-6.5.2.~BEAM~
6.5.2.~BEAM~
7.5.2.~PLANK~
8.5.2.~PILLAR~
12.5.2.~BEAM~
-7.5.3.~PILLAR~
-6.5.3.#PLANK_STAIR#.7
6.5.3.#PLANK_STAIR#.7
7.5.3.~PILLAR~
12.5.3.~PILLAR~
-7.5.4.~PILLAR~
-6.5.4.#PLANK_STAIR#.6
6.5.4.#PLANK_STAIR#.6
7.5.4.~PILLAR~
11.5.4.~PILLAR~
-6.5.5.~PILLAR~
-5.5.5.~BEAM~
5.5.5.~BEAM~
6.5.5.~PILLAR~
11.5.5.~PILLAR~
-6.5.6.~PILLAR~
-5.5.6.~PILLAR~
-4.5.6.#PLANK_STAIR#.5
-3.5.6.#PLANK_STAIR#.4
-2.5.6.~BEAM~
2.5.6.~BEAM~
3.5.6.#PLANK_STAIR#.5
4.5.6.#PLANK_STAIR#.4
5.5.6.~PILLAR~
6.5.6.~PILLAR~
11.5.6.~PILLAR~
-4.5.7.~PILLAR~
-3.5.7.~PILLAR~
-2.5.7.~PLANK~
-1.5.7.#PLANK_STAIR#.5
0.5.7.~PLANK_SLAB_INV~
1.5.7.#PLANK_STAIR#.4
2.5.7.~PLANK~
3.5.7.~PILLAR~
4.5.7.~PILLAR~
10.5.7.~PILLAR~
-3.5.8.~PILLAR~
-2.5.8.~PILLAR~
-1.5.8.~PILLAR~
0.5.8.~PILLAR~
1.5.8.~PILLAR~
2.5.8.~PILLAR~
3.5.8.~BRICK~
9.5.8.~PILLAR~
-4.5.9.#PLANK_STAIR#.4
-3.5.9.~PILLAR~
-2.5.9.~BRICK~
-1.5.9.~BRICK~
0.5.9.~BRICK~
1.5.9.~BRICK~
2.5.9.~BRICK~
3.5.9.~BRICK~
8.5.9.~PILLAR~
9.5.9.~PILLAR~
-3.5.10.~PILLAR~
-2.5.10.~BRICK~
-1.5.10.~BRICK~
0.5.10.~BRICK~
1.5.10.~BRICK~
2.5.10.~BRICK~
3.5.10.~BRICK~
7.5.10.~PILLAR~
-4.5.11.#PLANK_STAIR#.4
-3.5.11.~PILLAR~
-2.5.11.~BRICK~
-1.5.11.~BRICK~
0.5.11.~BRICK~
1.5.11.~BRICK~
2.5.11.~BRICK~
3.5.11.~BRICK~
4.5.11.~PILLAR~
5.5.11.~PILLAR~
6.5.11.~PILLAR~
-3.5.12.~PILLAR~
-2.5.12.~PILLAR~
-1.5.12.~PILLAR~
0.5.12.~PILLAR~
1.5.12.~PILLAR~
2.5.12.~PILLAR~
3.5.12.~PILLAR~
-2.5.13.#PLANK_STAIR#.7
0.5.13.#PLANK_STAIR#.7
2.5.13.#PLANK_STAIR#.7
-2.6.-8.~PILLAR~
-1.6.-8.~BRICK~
0.6.-8.#BRICK_STAIR#.2
1.6.-8.~BRICK~
2.6.-8.~PILLAR~
-4.6.-7.~BRICK~
-3.6.-7.~BRICK~
-2.6.-7.~BEAM|4~
-1.6.-7.~BEAM|4~
0.6.-7.~BEAM|4~
1.6.-7.~BEAM|4~
2.6.-7.~BEAM|4~
3.6.-7.~BRICK~
4.6.-7.~BRICK~
-6.6.-6.~PILLAR~
-5.6.-6.~BRICK~
-4.6.-6.~BEAM|4~
-3.6.-6.~BEAM|4~
-2.6.-6.~BEAM~
-1.6.-6.~PLANK_SLAB_INV~
0.6.-6.~PLANK_SLAB_INV~
1.6.-6.~PLANK_SLAB_INV~
2.6.-6.~BEAM~
3.6.-6.~BEAM|4~
4.6.-6.~BEAM|4~
5.6.-6.~BRICK~
6.6.-6.~PILLAR~
-6.6.-5.~BRICK~
-5.6.-5.~BEAM~
-4.6.-5.#PLANK_STAIR#.5
-3.6.-5.~PLANK_SLAB_INV~
-2.6.-5.#PLANK_STAIR#.7
-1.6.-5.~PLANK_SLAB_INV~
0.6.-5.~PLANK_SLAB_INV~
1.6.-5.~PLANK_SLAB_INV~
2.6.-5.#PLANK_STAIR#.7
3.6.-5.~PLANK_SLAB_INV~
4.6.-5.#PLANK_STAIR#.4
5.6.-5.~BEAM~
6.6.-5.~BRICK~
-7.6.-4.~BRICK~
-6.6.-4.~BEAM|8~
-5.6.-4.#PLANK_STAIR#.7
-4.6.-4.#PLANK_STAIR#.5
-3.6.-4.~PLANK_SLAB_INV~
3.6.-4.~PLANK_SLAB_INV~
4.6.-4.#PLANK_STAIR#.7
5.6.-4.#PLANK_STAIR#.7
6.6.-4.~BEAM|8~
7.6.-4.~BRICK~
8.6.-4.~BEAM~
9.6.-4.#GATE_METAL#.2
10.6.-4.#GATE_METAL#.2
11.6.-4.#GATE_METAL#.2
12.6.-4.~BEAM~
-7.6.-3.~BRICK~
-6.6.-3.~BEAM|8~
-5.6.-3.~PLANK_SLAB_INV~
-4.6.-3.~PLANK_SLAB_INV~
4.6.-3.~PLANK_SLAB_INV~
5.6.-3.~PLANK_SLAB_INV~
6.6.-3.~BEAM|8~
7.6.-3.~BRICK~
8.6.-3.~BRICK~
12.6.-3.~BRICK~
-8.6.-2.~PILLAR~
-7.6.-2.~BEAM|8~
-6.6.-2.~BEAM~
-5.6.-2.#PLANK_STAIR#.5
5.6.-2.#PLANK_STAIR#.4
6.6.-2.~BEAM~
7.6.-2.~BEAM|8~
8.6.-2.~PILLAR~
12.6.-2.~BEAM~
-8.6.-1.~BRICK~
-7.6.-1.~BEAM|8~
-6.6.-1.~PLANK_SLAB_INV~
-5.6.-1.~PLANK_SLAB_INV~
5.6.-1.~PLANK_SLAB_INV~
6.6.-1.~PLANK_SLAB_INV~
7.6.-1.~BEAM|8~
8.6.-1.~BRICK~
12.6.-1.~BRICK~
-8.6.0.~BRICK~
-7.6.0.~BEAM|8~
-6.6.0.~PLANK_SLAB_INV~
-5.6.0.~PLANK_SLAB_INV~
5.6.0.~PLANK_SLAB_INV~
6.6.0.~PLANK_SLAB_INV~
7.6.0.~BEAM|8~
8.6.0.~BRICK~
12.6.0.~BRICK~
-8.6.1.~BRICK~
-7.6.1.~BEAM|8~
-6.6.1.~PLANK_SLAB_INV~
-5.6.1.~PLANK_SLAB_INV~
5.6.1.~PLANK_SLAB_INV~
6.6.1.~PLANK_SLAB_INV~
7.6.1.~BEAM|8~
8.6.1.~BRICK~
12.6.1.~BRICK~
-8.6.2.~PILLAR~
-7.6.2.~BEAM|8~
-6.6.2.~BEAM~
-5.6.2.#PLANK_STAIR#.5
5.6.2.#PLANK_STAIR#.4
6.6.2.~BEAM~
7.6.2.~BEAM|8~
8.6.2.~PILLAR~
12.6.2.~BEAM~
-7.6.3.~BRICK~
-6.6.3.~BEAM|8~
-5.6.3.~PLANK_SLAB_INV~
-4.6.3.~PLANK_SLAB_INV~
4.6.3.~PLANK_SLAB_INV~
5.6.3.~PLANK_SLAB_INV~
6.6.3.~BEAM|8~
7.6.3.~BRICK~
12.6.3.~BRICK~
-7.6.4.~BRICK~
-6.6.4.~BEAM|8~
-5.6.4.#PLANK_STAIR#.6
-4.6.4.#PLANK_STAIR#.6
-3.6.4.~PLANK_SLAB_INV~
3.6.4.~PLANK_SLAB_INV~
4.6.4.#PLANK_STAIR#.4
5.6.4.#PLANK_STAIR#.6
6.6.4.~BEAM|8~
7.6.4.~BRICK~
11.6.4.~BRICK~
-6.6.5.~BRICK~
-5.6.5.~BEAM~
-4.6.5.#PLANK_STAIR#.5
-3.6.5.~PLANK_SLAB_INV~
-2.6.5.#PLANK_STAIR#.6
-1.6.5.~PLANK_SLAB_INV~
0.6.5.~PLANK_SLAB_INV~
1.6.5.~PLANK_SLAB_INV~
2.6.5.#PLANK_STAIR#.6
3.6.5.~PLANK_SLAB_INV~
4.6.5.#PLANK_STAIR#.4
5.6.5.~BEAM~
6.6.5.~BRICK~
11.6.5.~BRICK~
-6.6.6.~PILLAR~
-5.6.6.~BRICK~
-4.6.6.~BEAM|4~
-3.6.6.~BEAM|4~
-2.6.6.~BEAM~
-1.6.6.~PLANK_SLAB_INV~
0.6.6.~PLANK_SLAB_INV~
1.6.6.~PLANK_SLAB_INV~
2.6.6.~BEAM~
3.6.6.~BEAM|4~
4.6.6.~BEAM|4~
5.6.6.~BRICK~
6.6.6.~PILLAR~
11.6.6.~PILLAR~
-4.6.7.~BRICK~
-3.6.7.~BRICK~
-2.6.7.~BEAM|4~
-1.6.7.~BEAM|4~
0.6.7.~BEAM|4~
1.6.7.~BEAM|4~
2.6.7.~PILLAR~
3.6.7.~BRICK~
4.6.7.~BRICK~
10.6.7.~BRICK~
-4.6.8.#PLANK_STAIR#.6
-3.6.8.~PILLAR~
-2.6.8.~BRICK~
-1.6.8.~BRICK~
0.6.8.~BRICK~
1.6.8.~BRICK~
2.6.8.~BRICK~
3.6.8.~PILLAR~
4.6.8.#PLANK_STAIR#.5
9.6.8.~BRICK~
-4.6.9.~PLANK~
-3.6.9.~BRICK~
-2.6.9.~BRICK~
-1.6.9.~BRICK~
0.6.9.~BRICK~
1.6.9.~BRICK~
2.6.9.~BRICK~
3.6.9.~BRICK~
4.6.9.#PLANK_STAIR#.5
8.6.9.~BRICK~
9.6.9.~PILLAR~
-4.6.10.#PLANK_STAIR#.4
-3.6.10.~BRICK~
-2.6.10.~BRICK~
-1.6.10.~BRICK~
0.6.10.~BRICK~
1.6.10.~BRICK~
2.6.10.~BRICK~
3.6.10.~BRICK~
4.6.10.#PLANK_STAIR#.5
7.6.10.~BRICK~
-4.6.11.~PLANK~
-3.6.11.~BRICK~
-2.6.11.~BRICK~
-1.6.11.~BRICK~
0.6.11.~BRICK~
1.6.11.~BRICK~
2.6.11.~BRICK~
3.6.11.~BRICK~
4.6.11.~BRICK~
5.6.11.~BRICK~
6.6.11.~PILLAR~
-4.6.12.#PLANK_STAIR#.7
-3.6.12.~PILLAR~
-2.6.12.~BRICK~
-1.6.12.~BRICK~
0.6.12.~BRICK~
1.6.12.~BRICK~
2.6.12.~BRICK~
3.6.12.~PILLAR~
4.6.12.#PLANK_STAIR#.5
-3.6.13.#PLANK_STAIR#.4
-2.6.13.~PLANK~
-1.6.13.#PLANK_STAIR#.7
0.6.13.~PLANK~
1.6.13.#PLANK_STAIR#.7
2.6.13.~PLANK~
3.6.13.#PLANK_STAIR#.5
-2.7.-8.~PILLAR~
-1.7.-8.#BRICK_STAIR#.1
1.7.-8.#BRICK_STAIR#.0
2.7.-8.~PILLAR~
-4.7.-7.~BRICK_WALL~
-3.7.-7.#BRICK_STAIR#.0
3.7.-7.#BRICK_STAIR#.1
4.7.-7.~BRICK_WALL~
-6.7.-6.~PILLAR~
-5.7.-6.#BRICK_STAIR#.1
5.7.-6.#BRICK_STAIR#.0
6.7.-6.~PILLAR~
-6.7.-5.#BRICK_STAIR#.3
-3.7.-5.~FENCE~
-2.7.-5.~FENCE~
-1.7.-5.~FENCE~
0.7.-5.~FENCE~
1.7.-5.~FENCE~
2.7.-5.~FENCE~
3.7.-5.~FENCE~
6.7.-5.#BRICK_STAIR#.3
-7.7.-4.~BRICK_WALL~
-4.7.-4.~FENCE~
-3.7.-4.~FENCE~
3.7.-4.~FENCE~
4.7.-4.~FENCE~
7.7.-4.~BRICK_WALL~
8.7.-4.~BEAM~
9.7.-4.#GATE_METAL#.2
10.7.-4.#GATE_METAL#.2
11.7.-4.#PLANK_STAIR#.4
12.7.-4.~BEAM~
-7.7.-3.#BRICK_STAIR#.2
-5.7.-3.~FENCE~
-4.7.-3.~FENCE~
4.7.-3.~FENCE~
5.7.-3.~FENCE~
7.7.-3.#BRICK_STAIR#.2
8.7.-3.~FENCE~
12.7.-3.~FENCE~
13.7.-3.~WOOL~
-8.7.-2.~PILLAR~
-5.7.-2.~FENCE~
5.7.-2.~FENCE~
8.7.-2.~PILLAR~
11.7.-2.~PLANK_SLAB_INV~
12.7.-2.~BEAM~
13.7.-2.~WOOL~
-8.7.-1.#BRICK_STAIR#.3
-5.7.-1.~FENCE~
5.7.-1.~FENCE~
8.7.-1.#BRICK_STAIR#.3
12.7.-1.~WOOL~
13.7.-1.~WOOL~
-8.7.0.~BRICK_WALL~
-5.7.0.~FENCE~
5.7.0.~FENCE~
8.7.0.~FENCE~
12.7.0.~FENCE~
-8.7.1.#BRICK_STAIR#.2
-5.7.1.~FENCE~
5.7.1.~FENCE~
8.7.1.#BRICK_STAIR#.2
12.7.1.~FENCE~
-8.7.2.~PILLAR~
-5.7.2.~FENCE~
5.7.2.~FENCE~
8.7.2.~PILLAR~
11.7.2.~PLANK_SLAB_INV~
12.7.2.~BEAM~
13.7.2.~WOOL~
-7.7.3.#BRICK_STAIR#.3
-5.7.3.~FENCE~
-4.7.3.~FENCE~
4.7.3.~FENCE~
5.7.3.~FENCE~
7.7.3.#BRICK_STAIR#.3
8.7.3.~FENCE~
12.7.3.~WOOL~
-7.7.4.~BRICK_WALL~
-4.7.4.~FENCE~
-3.7.4.~FENCE~
3.7.4.~FENCE~
4.7.4.~FENCE~
7.7.4.~BRICK_WALL~
11.7.4.#BRICK_STAIR#.3
-6.7.5.#BRICK_STAIR#.2
-3.7.5.~FENCE~
-2.7.5.~FENCE~
-1.7.5.~FENCE~
0.7.5.~FENCE~
1.7.5.~FENCE~
2.7.5.~FENCE~
3.7.5.~FENCE~
6.7.5.#BRICK_STAIR#.2
11.7.5.#BRICK_STAIR#.2
-6.7.6.~PILLAR~
-5.7.6.#BRICK_STAIR#.1
5.7.6.#BRICK_STAIR#.0
6.7.6.~PILLAR~
11.7.6.~PILLAR~
-4.7.7.#BRICK_STAIR#.0
-3.7.7.~BEAM~
-2.7.7.~PLANK~
-1.7.7.~PLANK~
0.7.7.#DOOR#.1
1.7.7.~PLANK~
2.7.7.~PLANK~
3.7.7.~BEAM~
4.7.7.#BRICK_STAIR#.1
10.7.7.#BRICK_STAIR#.3
-4.7.8.~BEAM~
-3.7.8.~TABLE~
3.7.8.~PLANK~
4.7.8.~BEAM~
9.7.8.#BRICK_STAIR#.1
-4.7.9.~PLANK~
-3.7.9.#PLANK_STAIR#.7
-1.7.9."got:tile.thatchFloor".0
1.7.9."got:tile.thatchFloor".0
4.7.9.~PLANK~
8.7.9.#BRICK_STAIR#.3
9.7.9.~PILLAR~
-4.7.10.~PLANK~
-3.7.10.~PLANK_SLAB_INV~
-2.7.10."got:tile.thatchFloor".0
-1.7.10."got:tile.thatchFloor".0
0.7.10."got:tile.thatchFloor".0
4.7.10.~PLANK~
7.7.10.#BRICK_STAIR#.1
-4.7.11.~PLANK~
-3.7.11.#PLANK_STAIR#.6
0.7.11."got:tile.thatchFloor".0
4.7.11.~PLANK~
5.7.11.#BRICK_STAIR#.1
6.7.11.~PILLAR~
-4.7.12.~BEAM~
-3.7.12."crafting_table".0
3.7.12.~PLANK~
4.7.12.~BEAM~
-3.7.13.~BEAM~
-2.7.13.~PLANK~
-1.7.13.~PLANK~
0.7.13.~PLANK~
1.7.13.~PLANK~
2.7.13.~PLANK~
3.7.13.~BEAM~
-2.8.-8.~PILLAR~
2.8.-8.~PILLAR~
-6.8.-6.~PILLAR~
6.8.-6.~PILLAR~
8.8.-5.~PLANK_SLAB_INV~
12.8.-5.~PLANK_SLAB_INV~
8.8.-4.~BEAM~
9.8.-4.~PLANK~
10.8.-4.~PLANK~
11.8.-4.~PLANK_SLAB_INV~
12.8.-4.~BEAM~
8.8.-3.~WOOL~
11.8.-3.~WOOL~
12.8.-3.~WOOL~
-8.8.-2.~PILLAR~
8.8.-2.~PILLAR~
9.8.-2.~PLANK_SLAB_INV~
10.8.-2.#PLANK_STAIR#.4
11.8.-2.~WOOL~
12.8.-2.~WOOL~
8.8.-1.~FENCE~
11.8.-1.~WOOL~
12.8.-1.~WOOL~
8.8.0.~FENCE~
10.8.0.~WOOL~
11.8.0.~WOOL~
12.8.0.~WOOL~
13.8.0.~WOOL~
8.8.1.~WOOL~
10.8.1.~WOOL~
11.8.1.~WOOL~
12.8.1.~WOOL~
13.8.1.~WOOL~
-8.8.2.~PILLAR~
8.8.2.~PILLAR~
9.8.2.~PLANK_SLAB_INV~
10.8.2.#PLANK_STAIR#.4
11.8.2.~WOOL~
12.8.2.~WOOL~
8.8.3.~WOOL~
9.8.3.~WOOL~
11.8.3.~WOOL~
-2.8.5.~FENCE~
2.8.5.~FENCE~
-6.8.6.~PILLAR~
6.8.6.~PILLAR~
11.8.6.~PILLAR~
-3.8.7.~BEAM~
-2.8.7.~PLANK~
-1.8.7.~PLANK~
0.8.7.#DOOR#.8
1.8.7.~PLANK~
2.8.7.~PLANK~
3.8.7.~BEAM~
-4.8.8.~BEAM~
-3.8.8.~FENCE~
3.8.8.~FENCE~
4.8.8.~BEAM~
-4.8.9.~PLANK~
4.8.9.~PLANK~
9.8.9.~PILLAR~
-4.8.10.~BARS~
4.8.10.~BARS~
-4.8.11.~PLANK~
4.8.11.~PLANK~
6.8.11.~PILLAR~
-4.8.12.~BEAM~
-3.8.12.~FENCE~
3.8.12.~FENCE~
4.8.12.~BEAM~
-3.8.13.~BEAM~
-2.8.13.~PLANK~
-1.8.13.~BARS~
0.8.13.~BARS~
1.8.13.~BARS~
2.8.13.~PLANK~
3.8.13.~BEAM~
-2.9.-8.~BRICK_WALL~
2.9.-8.~BRICK_WALL~
-6.9.-6.~BRICK_WALL~
6.9.-6.~BRICK_WALL~
8.9.-5.~FENCE~
12.9.-5.~FENCE~
8.9.-4.~BEAM~
9.9.-4.~PLANK_SLAB~
12.9.-4.~BEAM~
9.9.-3.~WOOL~
10.9.-3.~WOOL~
-8.9.-2.~BRICK_WALL~
8.9.-2.~BRICK_WALL~
9.9.-2.~WOOL~
10.9.-2.~WOOL~
11.9.-2.~WOOL~
8.9.-1.~WOOL~
9.9.-1.~WOOL~
10.9.-1.~WOOL~
11.9.-1.~WOOL~
8.9.0.~WOOL~
9.9.0.~WOOL~
10.9.0.~WOOL~
9.9.1.~WOOL~
-8.9.2.~BRICK_WALL~
8.9.2.~BRICK_WALL~
9.9.2.~WOOL~
10.9.2.~WOOL~
10.9.3.~WOOL~
-2.9.5.~WOOL~
-1.9.5.~WOOL~
0.9.5.~FENCE~
1.9.5.~FENCE~
2.9.5.~WOOL~
-6.9.6.~BRICK_WALL~
-3.9.6.~WOOL~
-2.9.6.~WOOL~
2.9.6.~WOOL~
3.9.6.~WOOL~
6.9.6.~BRICK_WALL~
11.9.6.~BRICK_WALL~
-4.9.7.~WOOL~
-3.9.7.~BEAM~
-2.9.7.~PLANK~
-1.9.7.~PLANK~
0.9.7.~PLANK~
1.9.7.~PLANK~
2.9.7.~PLANK~
3.9.7.~BEAM~
4.9.7.~WOOL~
-5.9.8.~WOOL~
-4.9.8.~BEAM~
-3.9.8.~FENCE~
-2.9.8.~FENCE~
-1.9.8.~FENCE~
0.9.8.~FENCE~
1.9.8.~FENCE~
2.9.8.~FENCE~
3.9.8.~FENCE~
4.9.8.~BEAM~
5.9.8.~WOOL~
-5.9.9.~WOOL~
-4.9.9.~PLANK~
-3.9.9.~FENCE~
3.9.9.~FENCE~
4.9.9.~PLANK~
5.9.9.~WOOL~
9.9.9.~BRICK_WALL~
-4.9.10.~PLANK~
-3.9.10.~FENCE~
3.9.10.~FENCE~
4.9.10.~PLANK~
-5.9.11.~WOOL~
-4.9.11.~PLANK~
-3.9.11.~FENCE~
3.9.11.~FENCE~
4.9.11.~PLANK~
6.9.11.~BRICK_WALL~
-5.9.12.~WOOL~
-4.9.12.~BEAM~
-3.9.12.~FENCE~
-2.9.12.~FENCE~
-1.9.12.~FENCE~
0.9.12.~FENCE~
1.9.12.~FENCE~
2.9.12.~FENCE~
3.9.12.~FENCE~
4.9.12.~BEAM~
5.9.12.~WOOL~
-4.9.13.~WOOL~
-3.9.13.~BEAM~
-2.9.13.~PLANK~
-1.9.13.~PLANK~
0.9.13.~PLANK~
1.9.13.~PLANK~
2.9.13.~PLANK~
3.9.13.~BEAM~
4.9.13.~WOOL~
-3.9.14.~WOOL~
-2.9.14.~WOOL~
-1.9.14.~WOOL~
2.9.14.~WOOL~
3.9.14.~WOOL~
-2.10.-8.~BRICK_WALL~
2.10.-8.~FENCE~
-6.10.-6.~FENCE~
6.10.-6.~BRICK_WALL~
-8.10.-2.~BRICK_WALL~
8.10.-2.~BRICK_WALL~
-8.10.2.~BRICK_WALL~
8.10.2.~BRICK_WALL~
0.10.5.~WOOL~
1.10.5.~WOOL~
-6.10.6.~BRICK_WALL~
-2.10.6.~WOOL~
-1.10.6.~WOOL~
0.10.6.~WOOL~
1.10.6.~WOOL~
6.10.6.~BRICK_WALL~
11.10.6.~FENCE~
-3.10.7.~WOOL~
-2.10.7.~WOOL~
-1.10.7.~WOOL~
0.10.7.~WOOL~
1.10.7.~WOOL~
2.10.7.~WOOL~
3.10.7.~WOOL~
-4.10.8.~WOOL~
-3.10.8.~WOOL~
-2.10.8.~WOOL~
-1.10.8.~FENCE~
0.10.8.~FENCE~
1.10.8.~WOOL~
2.10.8.~WOOL~
3.10.8.~WOOL~
4.10.8.~WOOL~
-5.10.9.~WOOL~
-4.10.9.~WOOL~
-3.10.9.~FENCE~
0.10.9.~FENCE~
3.10.9.~WOOL~
4.10.9.~WOOL~
5.10.9.~WOOL~
9.10.9.~BRICK_WALL~
-5.10.10.~WOOL~
-4.10.10.~WOOL~
-3.10.10.~FENCE~
-2.10.10.~FENCE~
-1.10.10.~FENCE~
0.10.10.~FENCE~
1.10.10.~FENCE~
2.10.10.~FENCE~
3.10.10.~FENCE~
4.10.10.~WOOL~
5.10.10.~WOOL~
-5.10.11.~WOOL~
-4.10.11.~WOOL~
-3.10.11.~WOOL~
0.10.11.~FENCE~
3.10.11.~FENCE~
4.10.11.~WOOL~
5.10.11.~WOOL~
6.10.11.~BRICK_WALL~
-4.10.12.~WOOL~
-3.10.12.~WOOL~
-2.10.12.~WOOL~
-1.10.12.~FENCE~
0.10.12.~FENCE~
1.10.12.~FENCE~
2.10.12.~WOOL~
3.10.12.~WOOL~
4.10.12.~WOOL~
-3.10.13.~WOOL~
-2.10.13.~WOOL~
-1.10.13.~WOOL~
0.10.13.~WOOL~
1.10.13.~WOOL~
2.10.13.~WOOL~
3.10.13.~WOOL~
-1.10.14.~WOOL~
0.10.14.~WOOL~
1.10.14.~WOOL~
2.10.14.~WOOL~
-2.11.-8.~FENCE~
6.11.-6.~BRICK_WALL~
-8.11.-2.~FENCE~
8.11.-2.~FENCE~
-8.11.2.~BRICK_WALL~
8.11.2.~BRICK_WALL~
-6.11.6.~FENCE~
6.11.6.~FENCE~
-1.11.8.~WOOL~
0.11.8.~WOOL~
-3.11.9.~WOOL~
-2.11.9.~WOOL~
-1.11.9.~WOOL~
0.11.9.~WOOL~
1.11.9.~WOOL~
2.11.9.~WOOL~
9.11.9.~FENCE~
-3.11.10.~WOOL~
-2.11.10.~WOOL~
-1.11.10.~WOOL~
0.11.10.~WOOL~
1.11.10.~WOOL~
2.11.10.~WOOL~
3.11.10.~WOOL~
-2.11.11.~WOOL~
-1.11.11.~WOOL~
0.11.11.~WOOL~
1.11.11.~WOOL~
2.11.11.~WOOL~
3.11.11.~WOOL~
6.11.11.~FENCE~
-2.11.12.~WOOL~
-1.11.12.~WOOL~
0.11.12.~WOOL~
1.11.12.~WOOL~
6.12.-6.~FENCE~
-8.12.2.~FENCE~
8.12.2.~FENCE~
