~BRICK~
#BRICK_STAIR#
~BRICK_WALL~
~WOOD~
~PLANK~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
#DOOR#
~BEAM~
~PLANK2~
~PLANK2_SLAB~
~PLANK2_SLAB_INV~
#PLANK2_STAIR#
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~FLAG~
~BONE~

-1.-1v.-1."got:tile.redSandstone".0
0.-1v.-1."got:tile.redSandstone".0
1.-1v.-1."got:tile.redSandstone".0
-1.-1v.0."got:tile.redSandstone".0
0.-1v.0."got:tile.redSandstone".0
1.-1v.0."got:tile.redSandstone".0
-1.-1v.1."got:tile.redSandstone".0
0.-1v.1."got:tile.redSandstone".0
1.-1v.1."got:tile.redSandstone".0
-1.0v.-5.~PLANK2~
0.0v.-5.~PLANK2~
1.0v.-5.~PLANK2~
-3.0v.-4.~PLANK2~
-2.0v.-4.~PLANK2~
-1.0v.-4.~PLANK2~
0.0v.-4.~PLANK2~
1.0v.-4.~PLANK2~
2.0v.-4.~PLANK2~
3.0v.-4.~PLANK2~
6.0v.-4."got:tile.redSandstone".0
7.0v.-4."got:tile.redSandstone".0
8.0v.-4."got:tile.redSandstone".0
9.0v.-4."got:tile.redSandstone".0
10.0v.-4."got:tile.redSandstone".0
11.0v.-4."got:tile.redSandstone".0
12.0v.-4."got:tile.redSandstone".0
13.0v.-4."got:tile.redSandstone".0
-4.0v.-3.~PLANK2~
-3.0v.-3.~PLANK2~
-2.0v.-3.~PLANK2~
-1.0v.-3.~PLANK2~
0.0v.-3.~PLANK2~
1.0v.-3.~PLANK2~
2.0v.-3.~PLANK2~
3.0v.-3.~PLANK2~
4.0v.-3.~PLANK2~
6.0v.-3."got:tile.redSandstone".0
7.0v.-3."got:tile.redSandstone".0
8.0v.-3."got:tile.redSandstone".0
9.0v.-3."got:tile.redSandstone".0
10.0v.-3."got:tile.redSandstone".0
11.0v.-3."got:tile.redSandstone".0
12.0v.-3."got:tile.redSandstone".0
13.0v.-3."got:tile.redSandstone".0
-4.0v.-2.~PLANK2~
-3.0v.-2.~PLANK2~
-2.0v.-2.~PLANK2~
-1.0v.-2."got:tile.redSandstone".0
0.0v.-2."got:tile.redSandstone".0
1.0v.-2."got:tile.redSandstone".0
2.0v.-2.~PLANK2~
3.0v.-2.~PLANK2~
4.0v.-2.~PLANK2~
5.0v.-2.~PLANK2~
6.0v.-2."got:tile.redSandstone".0
7.0v.-2."got:tile.redSandstone".0
8.0v.-2."got:tile.redSandstone".0
9.0v.-2."got:tile.redSandstone".0
10.0v.-2."got:tile.redSandstone".0
11.0v.-2."got:tile.redSandstone".0
12.0v.-2."got:tile.redSandstone".0
13.0v.-2."got:tile.redSandstone".0
14.0v.-2."got:tile.redSandstone".0
-5.0v.-1.~PLANK2~
-4.0v.-1.~PLANK2~
-3.0v.-1.~PLANK2~
-2.0v.-1."got:tile.redSandstone".0
-1.0.-1."got:tile.slabSingle7".5
0.0.-1."got:tile.slabSingle7".5
1.0.-1."got:tile.slabSingle7".5
2.0v.-1."got:tile.redSandstone".0
3.0v.-1.~PLANK2~
4.0v.-1.~PLANK2~
5.0v.-1.~PLANK2~
6.0v.-1."got:tile.redSandstone".0
7.0v.-1."got:tile.redSandstone".0
8.0v.-1."got:tile.redSandstone".0
9.0v.-1."got:tile.redSandstone".0
10.0v.-1."got:tile.redSandstone".0
11.0v.-1."got:tile.redSandstone".0
12.0v.-1."got:tile.redSandstone".0
13.0v.-1."got:tile.redSandstone".0
14.0v.-1."got:tile.redSandstone".0
-5.0v.0.~PLANK2~
-4.0v.0.~PLANK2~
-3.0v.0.~PLANK2~
-2.0v.0."got:tile.redSandstone".0
-1.0.0."got:tile.slabSingle7".5
0.0.0."got:tile.slabSingle7".5
1.0.0."got:tile.slabSingle7".5
2.0v.0."got:tile.redSandstone".0
3.0v.0.~PLANK2~
4.0v.0.~PLANK2~
5.0v.0.~PLANK2~
6.0v.0."got:tile.redSandstone".0
7.0v.0."got:tile.redSandstone".0
8.0v.0."got:tile.redSandstone".0
9.0v.0."got:tile.redSandstone".0
10.0v.0."got:tile.redSandstone".0
11.0v.0."got:tile.redSandstone".0
12.0v.0."got:tile.redSandstone".0
13.0v.0."got:tile.redSandstone".0
14.0v.0."got:tile.redSandstone".0
-5.0v.1.~PLANK2~
-4.0v.1.~PLANK2~
-3.0v.1.~PLANK2~
-2.0v.1."got:tile.redSandstone".0
-1.0.1."got:tile.slabSingle7".5
0.0.1."got:tile.slabSingle7".5
1.0.1."got:tile.slabSingle7".5
2.0v.1."got:tile.redSandstone".0
3.0v.1.~PLANK2~
4.0v.1.~PLANK2~
5.0v.1.~PLANK2~
6.0v.1."got:tile.redSandstone".0
7.0v.1."got:tile.redSandstone".0
8.0v.1."got:tile.redSandstone".0
9.0v.1."got:tile.redSandstone".0
10.0v.1."got:tile.redSandstone".0
11.0v.1."got:tile.redSandstone".0
12.0v.1."got:tile.redSandstone".0
13.0v.1."got:tile.redSandstone".0
14.0v.1."got:tile.redSandstone".0
-4.0v.2.~PLANK2~
-3.0v.2.~PLANK2~
-2.0v.2.~PLANK2~
-1.0v.2."got:tile.redSandstone".0
0.0v.2."got:tile.redSandstone".0
1.0v.2."got:tile.redSandstone".0
2.0v.2.~PLANK2~
3.0v.2.~PLANK2~
4.0v.2.~PLANK2~
5.0v.2.~PLANK2~
6.0v.2."got:tile.redSandstone".0
7.0v.2."got:tile.redSandstone".0
8.0v.2."got:tile.redSandstone".0
9.0v.2."got:tile.redSandstone".0
10.0v.2."got:tile.redSandstone".0
11.0v.2."got:tile.redSandstone".0
12.0v.2."got:tile.redSandstone".0
13.0v.2."got:tile.redSandstone".0
14.0v.2."got:tile.redSandstone".0
-4.0v.3.~PLANK2~
-3.0v.3.~PLANK2~
-2.0v.3.~PLANK2~
-1.0v.3.~PLANK2~
0.0v.3.~PLANK2~
1.0v.3.~PLANK2~
2.0v.3.~PLANK2~
3.0v.3.~PLANK2~
4.0v.3.~PLANK2~
6.0v.3."got:tile.redSandstone".0
7.0v.3."got:tile.redSandstone".0
8.0v.3."got:tile.redSandstone".0
9.0v.3."got:tile.redSandstone".0
10.0v.3."got:tile.redSandstone".0
11.0v.3."got:tile.redSandstone".0
12.0v.3."got:tile.redSandstone".0
13.0v.3."got:tile.redSandstone".0
-3.0v.4.~PLANK2~
-2.0v.4.~PLANK2~
-1.0v.4.~PLANK2~
0.0v.4.~PLANK2~
1.0v.4.~PLANK2~
2.0v.4.~PLANK2~
3.0v.4.~PLANK2~
6.0v.4."got:tile.redSandstone".0
7.0v.4."got:tile.redSandstone".0
8.0v.4."got:tile.redSandstone".0
9.0v.4."got:tile.redSandstone".0
10.0v.4."got:tile.redSandstone".0
11.0v.4."got:tile.redSandstone".0
12.0v.4."got:tile.redSandstone".0
13.0v.4."got:tile.redSandstone".0
-1.0v.5.~PLANK2~
0.0v.5.~PLANK2~
1.0v.5.~PLANK2~
-2.1v.-6.~WOOD~
2.1v.-6.~WOOD~
-2.1v.-5.~BEAM~
-1.1.-5.~PLANK~
0.1.-5.#DOOR#.1
1.1.-5.~PLANK~
2.1v.-5.~BEAM~
-4.1v.-4.~BEAM~
-3.1.-4.~PLANK~
-2.1.-4.~PLANK2_SLAB_INV~
2.1.-4.~PLANK2_SLAB_INV~
3.1.-4.~PLANK~
4.1v.-4.~BEAM~
5.1v.-4.~FENCE~
6.1.-4.~BONE~
7.1.-4.~FENCE~
8.1.-4.~FENCE~
9.1.-4.#FENCE_GATE#.2
10.1.-4.~FENCE~
11.1.-4.~FENCE~
12.1.-4.~BONE~
13.1.-4.~FENCE~
-4.1.-3.~PLANK~
4.1.-3.~PLANK~
6.1.-3.~FENCE~
12.1.-3."got:tile.chestBasket".3
13.1.-3.~FENCE~
-6.1v.-2.~WOOD~
-5.1v.-2.~BEAM~
-4.1.-2."furnace".5
-2.1.-2.~FENCE~
2.1.-2.~FENCE~
5.1.-2.~BEAM~
6.1.-2.~WOOD~
13.1.-2.~FENCE~
14.1.-2.~FENCE~
-5.1.-1.~PLANK~
-4.1.-1.#PLANK2_STAIR#.6
5.1.-1.~PLANK~
13.1.-1."anvil".2
14.1.-1.~FENCE~
-5.1.0.~PLANK~
-4.1.0.~PLANK2_SLAB_INV~
5.1.0.#DOOR#.2
13.1.0."got:tile.tableLhazar".0
14.1.0.~BONE~
-5.1.1.~PLANK~
-4.1.1.#PLANK2_STAIR#.7
5.1.1.~PLANK~
13.1.1."cauldron".3
14.1.1.~FENCE~
-6.1v.2.~WOOD~
-5.1v.2.~BEAM~
-4.1.2."crafting_table".0
-2.1.2.~FENCE~
2.1.2.~FENCE~
5.1.2.~BEAM~
6.1.2.~WOOD~
8.1.2.#BRICK_STAIR#.6
9.1.2."got:tile.alloyForge".2
10.1.2.#BRICK_STAIR#.6
13.1.2.~FENCE~
14.1.2.~FENCE~
-4.1.3.~PLANK~
4.1.3.~PLANK~
6.1.3.~FENCE~
8.1.3.~BRICK~
9.1.3."lava".0
10.1.3.~BRICK~
13.1.3.~FENCE~
-4.1v.4.~BEAM~
-3.1.4.~PLANK~
-2.1.4.~PLANK2_SLAB_INV~
2.1.4.~PLANK2_SLAB_INV~
3.1.4.~PLANK~
4.1v.4.~BEAM~
5.1v.4.~FENCE~
6.1.4.~BONE~
7.1.4.~FENCE~
8.1.4.~BRICK~
9.1.4.~BRICK~
10.1.4.~BRICK~
11.1.4.~FENCE~
12.1.4.~BONE~
13.1.4.~FENCE~
-2.1v.5.~BEAM~
-1.1.5.~PLANK~
0.1.5.~PLANK~
1.1.5.~PLANK~
2.1v.5.~BEAM~
-2.1v.6.~WOOD~
2.1v.6.~WOOD~
-2.2.-6.#PLANK_STAIR#.2
2.2.-6.#PLANK_STAIR#.2
-2.2.-5.~BEAM~
-1.2.-5.~WOOD~
0.2.-5.#DOOR#.8
1.2.-5.~WOOD~
2.2.-5.~BEAM~
-4.2.-4.~BEAM~
-3.2.-4.~WOOD~
3.2.-4.~WOOD~
4.2.-4.~BEAM~
5.2.-4.~FENCE~
6.2.-4.~BONE~
7.2.-4.~FENCE~
8.2.-4.~FENCE~
10.2.-4.~FENCE~
11.2.-4.~FENCE~
12.2.-4.~BONE~
13.2.-4.~FENCE~
-4.2.-3.~WOOD~
4.2.-3.~WOOD~
13.2.-3.~FENCE~
-6.2.-2.#PLANK_STAIR#.0
-5.2.-2.~BEAM~
-2.2.-2.~FENCE~
2.2.-2.~FENCE~
5.2.-2.~BEAM~
6.2.-2.#PLANK_STAIR#.1
13.2.-2.~FENCE~
14.2.-2.~FENCE~
-5.2.-1."got:tile.reedBars".0
5.2.-1.~WOOD~
14.2.-1.~FENCE~
-5.2.0.~WOOD~
5.2.0.#DOOR#.8
14.2.0.~BONE~
-5.2.1."got:tile.reedBars".0
5.2.1.~WOOD~
14.2.1.~FENCE~
-6.2.2.#PLANK_STAIR#.0
-5.2.2.~BEAM~
-2.2.2.~FENCE~
2.2.2.~FENCE~
5.2.2.~BEAM~
6.2.2.#PLANK_STAIR#.1
8.2.2.~BRICK_WALL~
9.2.2."got:tile.bronzeBars".0
10.2.2.~BRICK_WALL~
13.2.2.~FENCE~
14.2.2.~FENCE~
-4.2.3.~WOOD~
4.2.3.~WOOD~
8.2.3.~BRICK~
10.2.3.~BRICK~
13.2.3.~FENCE~
-4.2.4.~BEAM~
-3.2.4.~WOOD~
3.2.4.~WOOD~
4.2.4.~BEAM~
5.2.4.~FENCE~
6.2.4.~BONE~
7.2.4.~FENCE~
8.2.4.~BRICK~
9.2.4.#BRICK_STAIR#.7
10.2.4.~BRICK~
11.2.4.~FENCE~
12.2.4.~BONE~
13.2.4.~FENCE~
-2.2.5.~BEAM~
-1.2.5."got:tile.reedBars".0
0.2.5.~WOOD~
1.2.5."got:tile.reedBars".0
2.2.5.~BEAM~
-2.2.6.#PLANK_STAIR#.3
2.2.6.#PLANK_STAIR#.3
-2.3.-6.#ROOF_STAIR#.6
-1.3.-6.#ROOF_STAIR#.5
0.3.-6.~ROOF_SLAB_INV~
1.3.-6.#ROOF_STAIR#.4
2.3.-6.#ROOF_STAIR#.6
-4.3.-5.~ROOF_SLAB_INV~
-3.3.-5.~ROOF_SLAB_INV~
-2.3.-5.~BEAM~
-1.3.-5.~PLANK~
0.3.-5.~PLANK~
1.3.-5.~PLANK~
2.3.-5.~BEAM~
3.3.-5.~ROOF_SLAB_INV~
4.3.-5.~ROOF_SLAB_INV~
5.3.-5.~BONE~
13.3.-5.~BONE~
-5.3.-4.~ROOF_SLAB_INV~
-4.3.-4.~BEAM~
-3.3.-4.~PLANK~
-2.3.-4.~FENCE~
2.3.-4.~FENCE~
3.3.-4.~PLANK~
4.3.-4.~BEAM~
5.3.-4.~ROOF_SLAB_INV~
6.3.-4.~BONE~
8.3.-4.~PLANK2_SLAB~
9.3.-4.~PLANK2_SLAB_INV~
10.3.-4.~PLANK2_SLAB~
12.3.-4.~BONE~
-5.3.-3.~ROOF_SLAB_INV~
-4.3.-3.~PLANK~
-2.3.-3.~FENCE~
2.3.-3.~FENCE~
4.3.-3.~PLANK~
5.3.-3.~ROOF_SLAB_INV~
-6.3.-2.#ROOF_STAIR#.4
-5.3.-2.~BEAM~
-4.3.-2.~FENCE~
-3.3.-2.~FENCE~
-2.3.-2.~FENCE~
2.3.-2.~FENCE~
3.3.-2.~FENCE~
4.3.-2.~FENCE~
5.3.-2.~BEAM~
6.3.-2.#ROOF_STAIR#.5
-6.3.-1.#ROOF_STAIR#.7
-5.3.-1.~PLANK~
5.3.-1.~PLANK~
6.3.-1.#ROOF_STAIR#.7
-6.3.0.~ROOF_SLAB_INV~
-5.3.0.~PLANK~
5.3.0.~PLANK~
6.3.0.~ROOF_SLAB_INV~
14.3.0.~BONE~
15.3.0.~BONE~
-6.3.1.#ROOF_STAIR#.6
-5.3.1.~PLANK~
5.3.1.~PLANK~
6.3.1.#ROOF_STAIR#.6
-6.3.2.#ROOF_STAIR#.4
-5.3.2.~BEAM~
-4.3.2.~FENCE~
-3.3.2.~FENCE~
-2.3.2.~FENCE~
2.3.2.~FENCE~
3.3.2.~FENCE~
4.3.2.~FENCE~
5.3.2.~BEAM~
6.3.2.#ROOF_STAIR#.5
8.3.2.#BRICK_STAIR#.2
9.3.2.#BRICK_STAIR#.6
10.3.2.#BRICK_STAIR#.2
-5.3.3.~ROOF_SLAB_INV~
-4.3.3.~PLANK~
-2.3.3.~FENCE~
2.3.3.~FENCE~
4.3.3.~PLANK~
5.3.3.~ROOF_SLAB_INV~
8.3.3.~BRICK~
10.3.3.~BRICK~
-5.3.4.~ROOF_SLAB_INV~
-4.3.4.~BEAM~
-3.3.4.~PLANK~
-2.3.4.~FENCE~
2.3.4.~FENCE~
3.3.4.~PLANK~
4.3.4.~BEAM~
5.3.4.~ROOF_SLAB_INV~
6.3.4.~BONE~
8.3.4.#BRICK_STAIR#.3
9.3.4.~BRICK~
10.3.4.#BRICK_STAIR#.3
12.3.4.~BONE~
-4.3.5.~ROOF_SLAB_INV~
-3.3.5.~ROOF_SLAB_INV~
-2.3.5.~BEAM~
-1.3.5.~PLANK~
0.3.5.~PLANK~
1.3.5.~PLANK~
2.3.5.~BEAM~
3.3.5.~ROOF_SLAB_INV~
4.3.5.~ROOF_SLAB_INV~
5.3.5.~BONE~
13.3.5.~BONE~
-2.3.6.#ROOF_STAIR#.7
-1.3.6.#ROOF_STAIR#.5
0.3.6.~ROOF_SLAB_INV~
1.3.6.#ROOF_STAIR#.4
2.3.6.#ROOF_STAIR#.7
4.4.-6.~BONE~
14.4.-6.~BONE~
-2.4.-5.~BEAM~
-1.4.-5.#ROOF_STAIR#.2
0.4.-5.#ROOF_STAIR#.2
1.4.-5.#ROOF_STAIR#.2
2.4.-5.~BEAM~
5.4.-5.~BONE~
8.4.-5.~FLAG~
9.4.-5.~FLAG~
10.4.-5.~FLAG~
13.4.-5.~BONE~
-4.4.-4.~BEAM~
-3.4.-4.#ROOF_STAIR#.2
-2.4.-4.#ROOF_STAIR#.0
-1.4.-4.~ROOF~
0.4.-4.~ROOF~
1.4.-4.~ROOF~
2.4.-4.#ROOF_STAIR#.1
3.4.-4.#ROOF_STAIR#.2
4.4.-4.~BEAM~
-4.4.-3.#ROOF_STAIR#.0
-3.4.-3.~ROOF~
-2.4.-3.~ROOF~
-1.4.-3.~ROOF_SLAB_INV~
0.4.-3.~ROOF_SLAB_INV~
1.4.-3.~ROOF_SLAB_INV~
2.4.-3.~ROOF~
3.4.-3.~ROOF~
4.4.-3.#ROOF_STAIR#.1
13.4.-3.~FLAG~
-5.4.-2.~BEAM~
-4.4.-2.#ROOF_STAIR#.2
-3.4.-2.~ROOF~
-2.4.-2.~PLANK2~
-1.4.-2.~PLANK2_SLAB_INV~
0.4.-2.~PLANK2_SLAB_INV~
1.4.-2.~PLANK2_SLAB_INV~
2.4.-2.~PLANK2~
3.4.-2.~ROOF~
4.4.-2.#ROOF_STAIR#.2
5.4.-2.~BEAM~
14.4.-2.~FLAG~
-5.4.-1.#ROOF_STAIR#.0
-4.4.-1.~ROOF~
-3.4.-1.~ROOF_SLAB_INV~
-2.4.-1.~PLANK2_SLAB_INV~
2.4.-1.~PLANK2_SLAB_INV~
3.4.-1.~ROOF_SLAB_INV~
4.4.-1.~ROOF~
5.4.-1.#ROOF_STAIR#.1
-5.4.0.#ROOF_STAIR#.0
-4.4.0.~ROOF~
-3.4.0.~ROOF_SLAB_INV~
-2.4.0.~PLANK2_SLAB_INV~
2.4.0.~PLANK2_SLAB_INV~
3.4.0.~ROOF_SLAB_INV~
4.4.0.~ROOF~
5.4.0.#ROOF_STAIR#.1
14.4.0.~FENCE~
15.4.0.~BONE~
16.4.0.~BONE~
-5.4.1.#ROOF_STAIR#.0
-4.4.1.~ROOF~
-3.4.1.~ROOF_SLAB_INV~
-2.4.1.~PLANK2_SLAB_INV~
2.4.1.~PLANK2_SLAB_INV~
3.4.1.~ROOF_SLAB_INV~
4.4.1.~ROOF~
5.4.1.#ROOF_STAIR#.1
-5.4.2.~BEAM~
-4.4.2.#ROOF_STAIR#.3
-3.4.2.~ROOF~
-2.4.2.~PLANK2~
-1.4.2.~PLANK2_SLAB_INV~
0.4.2.~PLANK2_SLAB_INV~
1.4.2.~PLANK2_SLAB_INV~
2.4.2.~PLANK2~
3.4.2.~ROOF~
4.4.2.#ROOF_STAIR#.3
5.4.2.~BEAM~
9.4.2.#BRICK_STAIR#.2
14.4.2.~FLAG~
-4.4.3.#ROOF_STAIR#.0
-3.4.3.~ROOF~
-2.4.3.~ROOF~
-1.4.3.~ROOF_SLAB_INV~
0.4.3.~ROOF_SLAB_INV~
1.4.3.~ROOF_SLAB_INV~
2.4.3.~ROOF~
3.4.3.~ROOF~
4.4.3.#ROOF_STAIR#.1
8.4.3.#BRICK_STAIR#.0
9.4.3."got:tile.bronzeBars".0
10.4.3.#BRICK_STAIR#.1
13.4.3.~FLAG~
-4.4.4.~BEAM~
-3.4.4.#ROOF_STAIR#.3
-2.4.4.#ROOF_STAIR#.0
-1.4.4.~ROOF~
0.4.4.~ROOF~
1.4.4.~ROOF~
2.4.4.#ROOF_STAIR#.1
3.4.4.#ROOF_STAIR#.3
4.4.4.~BEAM~
9.4.4.#BRICK_STAIR#.3
-2.4.5.~BEAM~
-1.4.5.#ROOF_STAIR#.3
0.4.5.#ROOF_STAIR#.3
1.4.5.#ROOF_STAIR#.3
2.4.5.~BEAM~
5.4.5.~BONE~
8.4.5.~FLAG~
9.4.5.~FLAG~
10.4.5.~FLAG~
13.4.5.~BONE~
4.4.6.~BONE~
14.4.6.~BONE~
-2.5.-5.~FENCE~
2.5.-5.~FENCE~
5.5.-5.~FENCE~
6.5.-5.~FLAG~
7.5.-5.~FLAG~
11.5.-5.~FLAG~
12.5.-5.~FLAG~
13.5.-5.~FENCE~
-4.5.-4.~FENCE~
4.5.-4.~FENCE~
13.5.-4.~FLAG~
-1.5.-3.~ROOF_SLAB~
0.5.-3.~ROOF_SLAB~
1.5.-3.~ROOF_SLAB~
-5.5.-2.~FENCE~
-2.5.-2.~ROOF_SLAB~
-1.5.-2.~ROOF~
0.5.-2.~ROOF~
1.5.-2.~ROOF~
2.5.-2.~ROOF_SLAB~
5.5.-2.~FENCE~
-3.5.-1.~ROOF_SLAB~
-2.5.-1.~ROOF~
-1.5.-1.~FENCE~
0.5.-1.~FENCE~
1.5.-1.~FENCE~
2.5.-1.~ROOF~
3.5.-1.~ROOF_SLAB~
14.5.-1.~FLAG~
-3.5.0.~ROOF_SLAB~
-2.5.0.~ROOF~
-1.5.0.~FENCE~
1.5.0.~FENCE~
2.5.0.~ROOF~
3.5.0.~ROOF_SLAB~
14.5.0.~FENCE~
-3.5.1.~ROOF_SLAB~
-2.5.1.~ROOF~
-1.5.1.~FENCE~
0.5.1.~FENCE~
1.5.1.~FENCE~
2.5.1.~ROOF~
3.5.1.~ROOF_SLAB~
14.5.1.~FLAG~
-5.5.2.~FENCE~
-2.5.2.~ROOF_SLAB~
-1.5.2.~ROOF~
0.5.2.~ROOF~
1.5.2.~ROOF~
2.5.2.~ROOF_SLAB~
5.5.2.~FENCE~
9.5.2.#BRICK_STAIR#.3
-1.5.3.~ROOF_SLAB~
0.5.3.~ROOF_SLAB~
1.5.3.~ROOF_SLAB~
8.5.3.#BRICK_STAIR#.1
10.5.3.#BRICK_STAIR#.0
-4.5.4.~FENCE~
4.5.4.~FENCE~
9.5.4.#BRICK_STAIR#.2
13.5.4.~FLAG~
-2.5.5.~FENCE~
2.5.5.~FENCE~
5.5.5.~FENCE~
6.5.5.~FLAG~
7.5.5.~FLAG~
11.5.5.~FLAG~
12.5.5.~FLAG~
13.5.5.~FENCE~
5.6.-5.~FLAG~
13.6.-5.~FLAG~
14.6.0.~FLAG~
5.6.5.~FLAG~
13.6.5.~FLAG~
-3.2.-3."torch".3
3.2.-3."torch".3
-3.2.3."torch".4
3.2.3."torch".4
