~STONE~
#STONE_STAIR#
~STONE2~
#STONE2_STAIR#
~BRICK~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~BRICK2~
~BRICK2_CARVED~
~PLANK_SLAB_INV~
~FENCE~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#

-6.-1v.-11.~STONE~
-5.-1v.-11.~STONE~
-4.-1v.-11.~STONE~
-3.-1v.-11.~STONE~
-2.-1v.-11.~STONE~
2.-1v.-11.~STONE~
3.-1v.-11.~STONE~
4.-1v.-11.~STONE~
5.-1v.-11.~STONE~
6.-1v.-11.~STONE~
-11.-1v.-6.~STONE~
11.-1v.-6.~STONE~
-11.-1v.-5.~STONE~
11.-1v.-5.~STONE~
-11.-1v.-4.~STONE~
11.-1v.-4.~STONE~
-11.-1v.-3.~STONE~
11.-1v.-3.~STONE~
-11.-1v.-2.~STONE~
11.-1v.-2.~STONE~
-11.-1v.2.~STONE~
11.-1v.2.~STONE~
-11.-1v.3.~STONE~
11.-1v.3.~STONE~
-11.-1v.4.~STONE~
11.-1v.4.~STONE~
-11.-1v.5.~STONE~
11.-1v.5.~STONE~
-11.-1v.6.~STONE~
11.-1v.6.~STONE~
-6.-1v.11.~STONE~
-5.-1v.11.~STONE~
-4.-1v.11.~STONE~
-3.-1v.11.~STONE~
-2.-1v.11.~STONE~
2.-1v.11.~STONE~
3.-1v.11.~STONE~
4.-1v.11.~STONE~
5.-1v.11.~STONE~
6.-1v.11.~STONE~
-6.0.-11.#STONE_STAIR#.0
-5.0.-11.~STONE~
-4.0.-11.~STONE~
-3.0.-11.~STONE~
-2.0.-11.~STONE~
2.0.-11.~STONE~
3.0.-11.~STONE~
4.0.-11.~STONE~
5.0.-11.~STONE~
6.0.-11.#STONE_STAIR#.1
-10.0v.-10.~PILLAR~
-9.0v.-10.~STONE2~
-8.0v.-10.~STONE2~
-7.0v.-10.~STONE2~
-6.0v.-10.~STONE2~
-5.0v.-10.~STONE2~
-4.0v.-10.~STONE2~
-3.0v.-10.~STONE2~
-2.0v.-10.~STONE2~
-1.0v.-10.~STONE2~
0.0v.-10.~STONE2~
1.0v.-10.~STONE2~
2.0v.-10.~STONE2~
3.0v.-10.~STONE2~
4.0v.-10.~STONE2~
5.0v.-10.~STONE2~
6.0v.-10.~STONE2~
7.0v.-10.~STONE2~
8.0v.-10.~STONE2~
9.0v.-10.~STONE2~
10.0v.-10.~PILLAR~
-10.0v.-9.~STONE2~
-9.0v.-9.~STONE2~
-8.0v.-9.~STONE2~
-7.0v.-9.~STONE2~
-6.0v.-9.~STONE2~
-5.0v.-9.~STONE2~
-4.0v.-9.~STONE2~
-3.0v.-9.~STONE2~
-2.0v.-9.~STONE2~
-1.0v.-9.~STONE2~
0.0v.-9.~STONE2~
1.0v.-9.~STONE2~
2.0v.-9.~STONE2~
3.0v.-9.~STONE2~
4.0v.-9.~STONE2~
5.0v.-9.~STONE2~
6.0v.-9.~STONE2~
7.0v.-9.~STONE2~
8.0v.-9.~STONE2~
9.0v.-9.~STONE2~
10.0v.-9.~STONE2~
-10.0v.-8.~STONE2~
-9.0v.-8.~STONE2~
-8.0v.-8.~STONE2~
-7.0v.-8.~STONE2~
-6.0v.-8.~STONE2~
-5.0v.-8.~STONE2~
-4.0v.-8.~STONE2~
-3.0v.-8.~STONE2~
-2.0v.-8.~STONE2~
-1.0v.-8.~STONE2~
0.0v.-8.~STONE2~
1.0v.-8.~STONE2~
2.0v.-8.~STONE2~
3.0v.-8.~STONE2~
4.0v.-8.~STONE2~
5.0v.-8.~STONE2~
6.0v.-8.~STONE2~
7.0v.-8.~STONE2~
8.0v.-8.~STONE2~
9.0v.-8.~STONE2~
10.0v.-8.~STONE2~
-10.0v.-7.~STONE2~
-9.0v.-7.~STONE2~
-8.0v.-7.~STONE2~
-7.0v.-7.~STONE2~
-6.0v.-7.~STONE2~
-5.0v.-7.~STONE2~
-4.0v.-7.~STONE2~
-3.0v.-7.~STONE2~
-2.0v.-7.~STONE2~
-1.0v.-7.~STONE2~
0.0v.-7.~STONE2~
1.0v.-7.~STONE2~
2.0v.-7.~STONE2~
3.0v.-7.~STONE2~
4.0v.-7.~STONE2~
5.0v.-7.~STONE2~
6.0v.-7.~STONE2~
7.0v.-7.~STONE2~
8.0v.-7.~STONE2~
9.0v.-7.~STONE2~
10.0v.-7.~STONE2~
-11.0.-6.#STONE_STAIR#.2
-10.0v.-6.~STONE2~
-9.0v.-6.~STONE2~
-8.0v.-6.~STONE2~
-7.0v.-6.~STONE2~
-6.0v.-6.~STONE2~
-5.0v.-6.~STONE2~
-4.0v.-6.~STONE2~
-3.0v.-6.~STONE2~
-2.0v.-6.~STONE2~
-1.0v.-6.~STONE2~
0.0v.-6.~STONE2~
1.0v.-6.~STONE2~
2.0v.-6.~STONE2~
3.0v.-6.~STONE2~
4.0v.-6.~STONE2~
5.0v.-6.~STONE2~
6.0v.-6.~STONE2~
7.0v.-6.~STONE2~
8.0v.-6.~STONE2~
9.0v.-6.~STONE2~
10.0v.-6.~STONE2~
11.0.-6.#STONE_STAIR#.2
-11.0.-5.~STONE~
-10.0v.-5.~STONE2~
-9.0v.-5.~STONE2~
-8.0v.-5.~STONE2~
-7.0v.-5.~STONE2~
-6.0v.-5.~STONE2~
-5.0v.-5.~STONE2~
-4.0v.-5.~STONE2~
-3.0v.-5.~STONE2~
-2.0v.-5.~STONE2~
-1.0v.-5.~STONE2~
0.0v.-5.~STONE2~
1.0v.-5.~STONE2~
2.0v.-5.~STONE2~
3.0v.-5.~STONE2~
4.0v.-5.~STONE2~
5.0v.-5.~STONE2~
6.0v.-5.~STONE2~
7.0v.-5.~STONE2~
8.0v.-5.~STONE2~
9.0v.-5.~STONE2~
10.0v.-5.~STONE2~
11.0.-5.~STONE~
-11.0.-4.~STONE~
-10.0v.-4.~STONE2~
-9.0v.-4.~STONE2~
-8.0v.-4.~STONE2~
-7.0v.-4.~STONE2~
-6.0v.-4.~STONE2~
-5.0v.-4.~STONE2~
-4.0v.-4.~STONE2~
-3.0v.-4.~STONE2~
-2.0v.-4.~STONE2~
-1.0v.-4.~STONE2~
0.0v.-4.~STONE2~
1.0v.-4.~STONE2~
2.0v.-4.~STONE2~
3.0v.-4.~STONE2~
4.0v.-4.~STONE2~
5.0v.-4.~STONE2~
6.0v.-4.~STONE2~
7.0v.-4.~STONE2~
8.0v.-4.~STONE2~
9.0v.-4.~STONE2~
10.0v.-4.~STONE2~
11.0.-4.~STONE~
-11.0.-3.~STONE~
-10.0v.-3.~STONE2~
-9.0v.-3.~STONE2~
-8.0v.-3.~STONE2~
-7.0v.-3.~STONE2~
-6.0v.-3.~STONE2~
-5.0v.-3.~STONE2~
-4.0v.-3.~STONE2~
-3.0v.-3.~STONE2~
-2.0v.-3.~STONE2~
-1.0v.-3.~STONE2~
0.0v.-3.~STONE2~
1.0v.-3.~STONE2~
2.0v.-3.~STONE2~
3.0v.-3.~STONE2~
4.0v.-3.~STONE2~
5.0v.-3.~STONE2~
6.0v.-3.~STONE2~
7.0v.-3.~STONE2~
8.0v.-3.~STONE2~
9.0v.-3.~STONE2~
10.0v.-3.~STONE2~
11.0.-3.~STONE~
-11.0.-2.~STONE~
-10.0v.-2.~STONE2~
-9.0v.-2.~STONE2~
-8.0v.-2.~STONE2~
-7.0v.-2.~STONE2~
-6.0v.-2.~STONE2~
-5.0v.-2.~STONE2~
-4.0v.-2.~STONE2~
-3.0v.-2.~STONE2~
-2.0v.-2.~STONE2~
-1.0v.-2.~STONE2~
0.0v.-2.~STONE2~
1.0v.-2.~STONE2~
2.0v.-2.~STONE2~
3.0v.-2.~STONE2~
4.0v.-2.~STONE2~
5.0v.-2.~STONE2~
6.0v.-2.~STONE2~
7.0v.-2.~STONE2~
8.0v.-2.~STONE2~
9.0v.-2.~STONE2~
10.0v.-2.~STONE2~
11.0.-2.~STONE~
-10.0v.-1.~STONE2~
-9.0v.-1.~STONE2~
-8.0v.-1.~STONE2~
-7.0v.-1.~STONE2~
-6.0v.-1.~STONE2~
-5.0v.-1.~STONE2~
-4.0v.-1.~STONE2~
-3.0v.-1.~STONE2~
-2.0v.-1.~STONE2~
-1.0v.-1.~STONE2~
0.0v.-1.~STONE2~
1.0v.-1.~STONE2~
2.0v.-1.~STONE2~
3.0v.-1.~STONE2~
4.0v.-1.~STONE2~
5.0v.-1.~STONE2~
6.0v.-1.~STONE2~
7.0v.-1.~STONE2~
8.0v.-1.~STONE2~
9.0v.-1.~STONE2~
10.0v.-1.~STONE2~
-10.0v.0.~STONE2~
-9.0v.0.~STONE2~
-8.0v.0.~STONE2~
-7.0v.0.~STONE2~
-6.0v.0.~STONE2~
-5.0v.0.~STONE2~
-4.0v.0.~STONE2~
-3.0v.0.~STONE2~
-2.0v.0.~STONE2~
-1.0v.0.~STONE2~
0.0v.0.~STONE2~
1.0v.0.~STONE2~
2.0v.0.~STONE2~
3.0v.0.~STONE2~
4.0v.0.~STONE2~
5.0v.0.~STONE2~
6.0v.0.~STONE2~
7.0v.0.~STONE2~
8.0v.0.~STONE2~
9.0v.0.~STONE2~
10.0v.0.~STONE2~
-10.0v.1.~STONE2~
-9.0v.1.~STONE2~
-8.0v.1.~STONE2~
-7.0v.1.~STONE2~
-6.0v.1.~STONE2~
-5.0v.1.~STONE2~
-4.0v.1.~STONE2~
-3.0v.1.~STONE2~
-2.0v.1.~STONE2~
-1.0v.1.~STONE2~
0.0v.1.~STONE2~
1.0v.1.~STONE2~
2.0v.1.~STONE2~
3.0v.1.~STONE2~
4.0v.1.~STONE2~
5.0v.1.~STONE2~
6.0v.1.~STONE2~
7.0v.1.~STONE2~
8.0v.1.~STONE2~
9.0v.1.~STONE2~
10.0v.1.~STONE2~
-11.0.2.~STONE~
-10.0v.2.~STONE2~
-9.0v.2.~STONE2~
-8.0v.2.~STONE2~
-7.0v.2.~STONE2~
-6.0v.2.~STONE2~
-5.0v.2.~STONE2~
-4.0v.2.~STONE2~
-3.0v.2.~STONE2~
-2.0v.2.~STONE2~
-1.0v.2.~STONE2~
0.0v.2.~STONE2~
1.0v.2.~STONE2~
2.0v.2.~STONE2~
3.0v.2.~STONE2~
4.0v.2.~STONE2~
5.0v.2.~STONE2~
6.0v.2.~STONE2~
7.0v.2.~STONE2~
8.0v.2.~STONE2~
9.0v.2.~STONE2~
10.0v.2.~STONE2~
11.0.2.~STONE~
-11.0.3.~STONE~
-10.0v.3.~STONE2~
-9.0v.3.~STONE2~
-8.0v.3.~STONE2~
-7.0v.3.~STONE2~
-6.0v.3.~STONE2~
-5.0v.3.~STONE2~
-4.0v.3.~STONE2~
-3.0v.3.~STONE2~
-2.0v.3.~STONE2~
-1.0v.3.~STONE2~
0.0v.3.~STONE2~
1.0v.3.~STONE2~
2.0v.3.~STONE2~
3.0v.3.~STONE2~
4.0v.3.~STONE2~
5.0v.3.~STONE2~
6.0v.3.~STONE2~
7.0v.3.~STONE2~
8.0v.3.~STONE2~
9.0v.3.~STONE2~
10.0v.3.~STONE2~
11.0.3.~STONE~
-11.0.4.~STONE~
-10.0v.4.~STONE2~
-9.0v.4.~STONE2~
-8.0v.4.~STONE2~
-7.0v.4.~STONE2~
-6.0v.4.~STONE2~
-5.0v.4.~STONE2~
-4.0v.4.~STONE2~
-3.0v.4.~STONE2~
-2.0v.4.~STONE2~
-1.0v.4.~STONE2~
0.0v.4.~STONE2~
1.0v.4.~STONE2~
2.0v.4.~STONE2~
3.0v.4.~STONE2~
4.0v.4.~STONE2~
5.0v.4.~STONE2~
6.0v.4.~STONE2~
7.0v.4.~STONE2~
8.0v.4.~STONE2~
9.0v.4.~STONE2~
10.0v.4.~STONE2~
11.0.4.~STONE~
-11.0.5.~STONE~
-10.0v.5.~STONE2~
-9.0v.5.~STONE2~
-8.0v.5.~STONE2~
-7.0v.5.~STONE2~
-6.0v.5.~STONE2~
-5.0v.5.~STONE2~
-4.0v.5.~STONE2~
-3.0v.5.~STONE2~
-2.0v.5.~STONE2~
-1.0v.5.~STONE2~
0.0v.5.~STONE2~
1.0v.5.~STONE2~
2.0v.5.~STONE2~
3.0v.5.~STONE2~
4.0v.5.~STONE2~
5.0v.5.~STONE2~
6.0v.5.~STONE2~
7.0v.5.~STONE2~
8.0v.5.~STONE2~
9.0v.5.~STONE2~
10.0v.5.~STONE2~
11.0.5.~STONE~
-11.0.6.#STONE_STAIR#.3
-10.0v.6.~STONE2~
-9.0v.6.~STONE2~
-8.0v.6.~STONE2~
-7.0v.6.~STONE2~
-6.0v.6.~STONE2~
-5.0v.6.~STONE2~
-4.0v.6.~STONE2~
-3.0v.6.~STONE2~
-2.0v.6.~STONE2~
-1.0v.6.~STONE2~
0.0v.6.~STONE2~
1.0v.6.~STONE2~
2.0v.6.~STONE2~
3.0v.6.~STONE2~
4.0v.6.~STONE2~
5.0v.6.~STONE2~
6.0v.6.~STONE2~
7.0v.6.~STONE2~
8.0v.6.~STONE2~
9.0v.6.~STONE2~
10.0v.6.~STONE2~
11.0.6.#STONE_STAIR#.3
-10.0v.7.~STONE2~
-9.0v.7.~STONE2~
-8.0v.7.~STONE2~
-7.0v.7.~STONE2~
-6.0v.7.~STONE2~
-5.0v.7.~STONE2~
-4.0v.7.~STONE2~
-3.0v.7.~STONE2~
-2.0v.7.~STONE2~
-1.0v.7.~STONE2~
0.0v.7.~STONE2~
1.0v.7.~STONE2~
2.0v.7.~STONE2~
3.0v.7.~STONE2~
4.0v.7.~STONE2~
5.0v.7.~STONE2~
6.0v.7.~STONE2~
7.0v.7.~STONE2~
8.0v.7.~STONE2~
9.0v.7.~STONE2~
10.0v.7.~STONE2~
-10.0v.8.~STONE2~
-9.0v.8.~STONE2~
-8.0v.8.~STONE2~
-7.0v.8.~STONE2~
-6.0v.8.~STONE2~
-5.0v.8.~STONE2~
-4.0v.8.~STONE2~
-3.0v.8.~STONE2~
-2.0v.8.~STONE2~
-1.0v.8.~STONE2~
0.0v.8.~STONE2~
1.0v.8.~STONE2~
2.0v.8.~STONE2~
3.0v.8.~STONE2~
4.0v.8.~STONE2~
5.0v.8.~STONE2~
6.0v.8.~STONE2~
7.0v.8.~STONE2~
8.0v.8.~STONE2~
9.0v.8.~STONE2~
10.0v.8.~STONE2~
-10.0v.9.~STONE2~
-9.0v.9.~STONE2~
-8.0v.9.~STONE2~
-7.0v.9.~STONE2~
-6.0v.9.~STONE2~
-5.0v.9.~STONE2~
-4.0v.9.~STONE2~
-3.0v.9.~STONE2~
-2.0v.9.~STONE2~
-1.0v.9.~STONE2~
0.0v.9.~STONE2~
1.0v.9.~STONE2~
2.0v.9.~STONE2~
3.0v.9.~STONE2~
4.0v.9.~STONE2~
5.0v.9.~STONE2~
6.0v.9.~STONE2~
7.0v.9.~STONE2~
8.0v.9.~STONE2~
9.0v.9.~STONE2~
10.0v.9.~STONE2~
-10.0v.10.~PILLAR~
-9.0v.10.~STONE2~
-8.0v.10.~STONE2~
-7.0v.10.~STONE2~
-6.0v.10.~STONE2~
-5.0v.10.~STONE2~
-4.0v.10.~STONE2~
-3.0v.10.~STONE2~
-2.0v.10.~STONE2~
-1.0v.10.~STONE2~
0.0v.10.~STONE2~
1.0v.10.~STONE2~
2.0v.10.~STONE2~
3.0v.10.~STONE2~
4.0v.10.~STONE2~
5.0v.10.~STONE2~
6.0v.10.~STONE2~
7.0v.10.~STONE2~
8.0v.10.~STONE2~
9.0v.10.~STONE2~
10.0v.10.~PILLAR~
-6.0.11.#STONE_STAIR#.0
-5.0.11.~STONE~
-4.0.11.~STONE~
-3.0.11.~STONE~
-2.0.11.~STONE~
2.0.11.~STONE~
3.0.11.~STONE~
4.0.11.~STONE~
5.0.11.~STONE~
6.0.11.#STONE_STAIR#.1
-5.1.-11.#STONE_STAIR#.0
-4.1.-11.~STONE~
-3.1.-11.~STONE~
-2.1.-11.~STONE~
2.1.-11.~STONE~
3.1.-11.~STONE~
4.1.-11.~STONE~
5.1.-11.#STONE_STAIR#.1
-10.1.-10.~PILLAR~
-9.1.-10.~BRICK~
-8.1.-10.~BRICK~
-7.1.-10.~BRICK~
-6.1.-10.~BRICK~
-5.1.-10.~BRICK~
-4.1.-10.~BRICK~
-3.1.-10.~BRICK~
-2.1.-10.~BRICK~
-1.1.-10.~BRICK2~
0.1.-10.~BRICK2~
1.1.-10.~BRICK2~
2.1.-10.~BRICK~
3.1.-10.~BRICK~
4.1.-10.~BRICK~
5.1.-10.~BRICK~
6.1.-10.~BRICK~
7.1.-10.~BRICK~
8.1.-10.~BRICK~
9.1.-10.~BRICK~
10.1.-10.~PILLAR~
-10.1.-9.~BRICK~
-9.1.-9.~STONE~
-8.1.-9.~STONE~
-7.1.-9.~STONE~
-6.1.-9.~STONE~
-5.1.-9.~STONE~
-4.1.-9.~STONE~
-3.1.-9.~STONE~
-2.1.-9.~STONE~
-1.1.-9.~STONE~
0.1.-9.~STONE~
1.1.-9.~STONE~
2.1.-9.~STONE~
3.1.-9.~STONE~
4.1.-9.~STONE~
5.1.-9.~STONE~
6.1.-9.~STONE~
7.1.-9.~STONE~
8.1.-9.~STONE~
9.1.-9.~STONE~
10.1.-9.~BRICK~
-10.1.-8.~BRICK~
-9.1.-8.~STONE~
-8.1.-8.~STONE~
-7.1.-8.~STONE~
-6.1.-8.~STONE~
-5.1.-8.~STONE~
-4.1.-8.~STONE~
-3.1.-8.~STONE~
-2.1.-8.~STONE~
-1.1.-8.~STONE~
0.1.-8.~STONE~
1.1.-8.~STONE~
2.1.-8.~STONE~
3.1.-8.~STONE~
4.1.-8.~STONE~
5.1.-8.~STONE~
6.1.-8.~STONE~
7.1.-8.~STONE~
8.1.-8.~STONE~
9.1.-8.~STONE~
10.1.-8.~BRICK~
-10.1.-7.~BRICK~
-9.1.-7.~STONE~
-8.1.-7.~STONE~
-7.1.-7.~STONE~
-6.1.-7.~STONE~
-5.1.-7.~STONE~
-4.1.-7.~STONE~
-3.1.-7.~STONE~
-2.1.-7.~STONE~
-1.1.-7.~STONE~
0.1.-7.~STONE~
1.1.-7.~STONE~
2.1.-7.~STONE~
3.1.-7.~STONE~
4.1.-7.~STONE~
5.1.-7.~STONE~
6.1.-7.~STONE~
7.1.-7.~STONE~
8.1.-7.~STONE~
9.1.-7.~STONE~
10.1.-7.~BRICK~
-10.1.-6.~BRICK~
-9.1.-6.~STONE~
-8.1.-6.~STONE~
-7.1.-6.~STONE~
-6.1.-6.~BRICK~
-5.1.-6.~BRICK~
-4.1.-6.~BRICK~
-3.1.-6.~BRICK~
-2.1.-6.~BRICK~
-1.1.-6.~STONE~
0.1.-6.~STONE~
1.1.-6.~STONE~
2.1.-6.~BRICK~
3.1.-6.~BRICK~
4.1.-6.~BRICK~
5.1.-6.~BRICK~
6.1.-6.~BRICK~
7.1.-6.~STONE~
8.1.-6.~STONE~
9.1.-6.~STONE~
10.1.-6.~BRICK~
-11.1.-5.#STONE_STAIR#.2
-10.1.-5.~BRICK~
-9.1.-5.~STONE~
-8.1.-5.~STONE~
-7.1.-5.~STONE~
-6.1.-5.~BRICK~
-5.1.-5.~STONE~
-4.1.-5.~STONE~
-3.1.-5.~STONE~
-2.1.-5.~STONE~
-1.1.-5.~STONE~
0.1.-5.~STONE~
1.1.-5.~STONE~
2.1.-5.~STONE~
3.1.-5.~STONE~
4.1.-5.~STONE~
5.1.-5.~STONE~
6.1.-5.~BRICK~
7.1.-5.~STONE~
8.1.-5.~STONE~
9.1.-5.~STONE~
10.1.-5.~BRICK~
11.1.-5.#STONE_STAIR#.2
-11.1.-4.~STONE~
-10.1.-4.~BRICK~
-9.1.-4.~STONE~
-8.1.-4.~STONE~
-7.1.-4.~STONE~
-6.1.-4.~BRICK~
-5.1.-4.~STONE~
-4.1.-4.~STONE~
-3.1.-4.~STONE~
-2.1.-4.~STONE~
-1.1.-4.~STONE~
0.1.-4.~STONE~
1.1.-4.~STONE~
2.1.-4.~STONE~
3.1.-4.~STONE~
4.1.-4.~STONE~
5.1.-4.~STONE~
6.1.-4.~BRICK~
7.1.-4.~STONE~
8.1.-4.~STONE~
9.1.-4.~STONE~
10.1.-4.~BRICK~
11.1.-4.~STONE~
-11.1.-3.~STONE~
-10.1.-3.~BRICK~
-9.1.-3.~STONE~
-8.1.-3.~STONE~
-7.1.-3.~STONE~
-6.1.-3.~BRICK~
-5.1.-3.~STONE~
-4.1.-3.~STONE~
-3.1.-3.~STONE~
-2.1.-3.~STONE~
-1.1.-3.~STONE~
0.1.-3.~STONE~
1.1.-3.~STONE~
2.1.-3.~STONE~
3.1.-3.~STONE~
4.1.-3.~STONE~
5.1.-3.~STONE~
6.1.-3.~BRICK~
7.1.-3.~STONE~
8.1.-3.~STONE~
9.1.-3.~STONE~
10.1.-3.~BRICK~
11.1.-3.~STONE~
-11.1.-2.~STONE~
-10.1.-2.~BRICK~
-9.1.-2.~STONE~
-8.1.-2.~STONE~
-7.1.-2.~STONE~
-6.1.-2.~BRICK~
-5.1.-2.~STONE~
-4.1.-2.~STONE~
-3.1.-2.~STONE~
-2.1.-2.~STONE~
-1.1.-2.~STONE~
0.1.-2.~STONE~
1.1.-2.~STONE~
2.1.-2.~STONE~
3.1.-2.~STONE~
4.1.-2.~STONE~
5.1.-2.~STONE~
6.1.-2.~BRICK~
7.1.-2.~STONE~
8.1.-2.~STONE~
9.1.-2.~STONE~
10.1.-2.~BRICK~
11.1.-2.~STONE~
-10.1.-1.~BRICK2~
-9.1.-1.~STONE~
-8.1.-1.~STONE~
-7.1.-1.~STONE~
-6.1.-1.~STONE~
-5.1.-1.~STONE~
-4.1.-1.~STONE~
-3.1.-1.~STONE~
-2.1.-1.~STONE~
-1.1.-1.~STONE~
0.1.-1.~STONE~
1.1.-1.~STONE~
2.1.-1.~STONE~
3.1.-1.~STONE~
4.1.-1.~STONE~
5.1.-1.~STONE~
6.1.-1.~STONE~
7.1.-1.~STONE~
8.1.-1.~STONE~
9.1.-1.~STONE~
10.1.-1.~BRICK2~
-10.1.0.~BRICK2~
-9.1.0.~STONE~
-8.1.0.~STONE~
-7.1.0.~STONE~
-6.1.0.~STONE~
-5.1.0.~STONE~
-4.1.0.~STONE~
-3.1.0.~STONE~
-2.1.0.~STONE~
-1.1.0.~STONE~
0.1.0.~STONE~
1.1.0.~STONE~
2.1.0.~STONE~
3.1.0.~STONE~
4.1.0.~STONE~
5.1.0.~STONE~
6.1.0.~STONE~
7.1.0.~STONE~
8.1.0.~STONE~
9.1.0.~STONE~
10.1.0.~BRICK2~
-10.1.1.~BRICK2~
-9.1.1.~STONE~
-8.1.1.~STONE~
-7.1.1.~STONE~
-6.1.1.~STONE~
-5.1.1.~STONE~
-4.1.1.~STONE~
-3.1.1.~STONE~
-2.1.1.~STONE~
-1.1.1.~STONE~
0.1.1.~STONE~
1.1.1.~STONE~
2.1.1.~STONE~
3.1.1.~STONE~
4.1.1.~STONE~
5.1.1.~STONE~
6.1.1.~STONE~
7.1.1.~STONE~
8.1.1.~STONE~
9.1.1.~STONE~
10.1.1.~BRICK2~
-11.1.2.~STONE~
-10.1.2.~BRICK~
-9.1.2.~STONE~
-8.1.2.~STONE~
-7.1.2.~STONE~
-6.1.2.~BRICK~
-5.1.2.~STONE~
-4.1.2.~STONE~
-3.1.2.~STONE~
-2.1.2.~STONE~
-1.1.2.~STONE~
0.1.2.~STONE~
1.1.2.~STONE~
2.1.2.~STONE~
3.1.2.~STONE~
4.1.2.~STONE~
5.1.2.~STONE~
6.1.2.~BRICK~
7.1.2.~STONE~
8.1.2.~STONE~
9.1.2.~STONE~
10.1.2.~BRICK~
11.1.2.~STONE~
-11.1.3.~STONE~
-10.1.3.~BRICK~
-9.1.3.~STONE~
-8.1.3.~STONE~
-7.1.3.~STONE~
-6.1.3.~BRICK~
-5.1.3.~STONE~
-4.1.3.~STONE~
-3.1.3.~STONE~
-2.1.3.~STONE~
-1.1.3.~STONE~
0.1.3.~STONE~
1.1.3.~STONE~
2.1.3.~STONE~
3.1.3.~STONE~
4.1.3.~STONE~
5.1.3.~STONE~
6.1.3.~BRICK~
7.1.3.~STONE~
8.1.3.~STONE~
9.1.3.~STONE~
10.1.3.~BRICK~
11.1.3.~STONE~
-11.1.4.~STONE~
-10.1.4.~BRICK~
-9.1.4.~STONE~
-8.1.4.~STONE~
-7.1.4.~STONE~
-6.1.4.~BRICK~
-5.1.4.~STONE~
-4.1.4.~STONE~
-3.1.4.~STONE~
-2.1.4.~STONE~
-1.1.4.~STONE~
0.1.4.~STONE~
1.1.4.~STONE~
2.1.4.~STONE~
3.1.4.~STONE~
4.1.4.~STONE~
5.1.4.~STONE~
6.1.4.~BRICK~
7.1.4.~STONE~
8.1.4.~STONE~
9.1.4.~STONE~
10.1.4.~BRICK~
11.1.4.~STONE~
-11.1.5.#STONE_STAIR#.3
-10.1.5.~BRICK~
-9.1.5.~STONE~
-8.1.5.~STONE~
-7.1.5.~STONE~
-6.1.5.~BRICK~
-5.1.5.~STONE~
-4.1.5.~STONE~
-3.1.5.~STONE~
-2.1.5.~STONE~
-1.1.5.~STONE~
0.1.5.~STONE~
1.1.5.~STONE~
2.1.5.~STONE~
3.1.5.~STONE~
4.1.5.~STONE~
5.1.5.~STONE~
6.1.5.~BRICK~
7.1.5.~STONE~
8.1.5.~STONE~
9.1.5.~STONE~
10.1.5.~BRICK~
11.1.5.#STONE_STAIR#.3
-10.1.6.~BRICK~
-9.1.6.~STONE~
-8.1.6.~STONE~
-7.1.6.~STONE~
-6.1.6.~BRICK~
-5.1.6.~BRICK~
-4.1.6.~BRICK~
-3.1.6.~BRICK~
-2.1.6.~BRICK~
-1.1.6.~STONE~
0.1.6.~STONE~
1.1.6.~STONE~
2.1.6.~BRICK~
3.1.6.~BRICK~
4.1.6.~BRICK~
5.1.6.~BRICK~
6.1.6.~BRICK~
7.1.6.~STONE~
8.1.6.~STONE~
9.1.6.~STONE~
10.1.6.~BRICK~
-10.1.7.~BRICK~
-9.1.7.~STONE~
-8.1.7.~STONE~
-7.1.7.~STONE~
-6.1.7.~STONE~
-5.1.7.~STONE~
-4.1.7.~STONE~
-3.1.7.~STONE~
-2.1.7.~STONE~
-1.1.7.~STONE~
0.1.7.~STONE~
1.1.7.~STONE~
2.1.7.~STONE~
3.1.7.~STONE~
4.1.7.~STONE~
5.1.7.~STONE~
6.1.7.~STONE~
7.1.7.~STONE~
8.1.7.~STONE~
9.1.7.~STONE~
10.1.7.~BRICK~
-10.1.8.~BRICK~
-9.1.8.~STONE~
-8.1.8.~STONE~
-7.1.8.~STONE~
-6.1.8.~STONE~
-5.1.8.~STONE~
-4.1.8.~STONE~
-3.1.8.~STONE~
-2.1.8.~STONE~
-1.1.8.~STONE~
0.1.8.~STONE~
1.1.8.~STONE~
2.1.8.~STONE~
3.1.8.~STONE~
4.1.8.~STONE~
5.1.8.~STONE~
6.1.8.~STONE~
7.1.8.~STONE~
8.1.8.~STONE~
9.1.8.~STONE~
10.1.8.~BRICK~
-10.1.9.~BRICK~
-9.1.9.~STONE~
-8.1.9.~STONE~
-7.1.9.~STONE~
-6.1.9.~STONE~
-5.1.9.~STONE~
-4.1.9.~STONE~
-3.1.9.~STONE~
-2.1.9.~STONE~
-1.1.9.~STONE~
0.1.9.~STONE~
1.1.9.~STONE~
2.1.9.~STONE~
3.1.9.~STONE~
4.1.9.~STONE~
5.1.9.~STONE~
6.1.9.~STONE~
7.1.9.~STONE~
8.1.9.~STONE~
9.1.9.~STONE~
10.1.9.~BRICK~
-10.1.10.~PILLAR~
-9.1.10.~BRICK~
-8.1.10.~BRICK~
-7.1.10.~BRICK~
-6.1.10.~BRICK~
-5.1.10.~BRICK~
-4.1.10.~BRICK~
-3.1.10.~BRICK~
-2.1.10.~BRICK~
-1.1.10.~BRICK2~
0.1.10.~BRICK2~
1.1.10.~BRICK2~
2.1.10.~BRICK~
3.1.10.~BRICK~
4.1.10.~BRICK~
5.1.10.~BRICK~
6.1.10.~BRICK~
7.1.10.~BRICK~
8.1.10.~BRICK~
9.1.10.~BRICK~
10.1.10.~PILLAR~
-5.1.11.#STONE_STAIR#.0
-4.1.11.~STONE~
-3.1.11.~STONE~
-2.1.11.~STONE~
2.1.11.~STONE~
3.1.11.~STONE~
4.1.11.~STONE~
5.1.11.#STONE_STAIR#.1
-4.2.-11.#STONE_STAIR#.0
-3.2.-11.~STONE~
-2.2.-11.~STONE~
2.2.-11.~STONE~
3.2.-11.~STONE~
4.2.-11.#STONE_STAIR#.1
-10.2.-10.~PILLAR~
-9.2.-10.~BRICK~
-8.2.-10.~BRICK~
-7.2.-10.~BRICK~
-6.2.-10.~BRICK~
-5.2.-10.~BRICK~
-4.2.-10.~BRICK~
-3.2.-10.~BRICK~
-2.2.-10.~BRICK~
-1.2.-10.~BRICK2~
0.2.-10.~BRICK2~
1.2.-10.~BRICK2~
2.2.-10.~BRICK~
3.2.-10.~BRICK~
4.2.-10.~BRICK~
5.2.-10.~BRICK~
6.2.-10.~BRICK~
7.2.-10.~BRICK~
8.2.-10.~BRICK~
9.2.-10.~BRICK~
10.2.-10.~PILLAR~
-10.2.-9.~BRICK~
-9.2.-9.~STONE~
-8.2.-9.~STONE~
-7.2.-9.~STONE~
-6.2.-9.~STONE~
-5.2.-9.~STONE~
-4.2.-9.~STONE~
-3.2.-9.~STONE~
-2.2.-9.~STONE~
-1.2.-9.~STONE~
0.2.-9.~STONE~
1.2.-9.~STONE~
2.2.-9.~STONE~
3.2.-9.~STONE~
4.2.-9.~STONE~
5.2.-9.~STONE~
6.2.-9.~STONE~
7.2.-9.~STONE~
8.2.-9.~STONE~
9.2.-9.~STONE~
10.2.-9.~BRICK~
-10.2.-8.~BRICK~
-9.2.-8.~STONE~
-8.2.-8.~STONE~
-7.2.-8.~STONE~
-6.2.-8.~STONE~
-5.2.-8.~STONE~
-4.2.-8.~STONE~
-3.2.-8.~STONE~
-2.2.-8.~STONE~
-1.2.-8.~STONE~
0.2.-8.~STONE~
1.2.-8.~STONE~
2.2.-8.~STONE~
3.2.-8.~STONE~
4.2.-8.~STONE~
5.2.-8.~STONE~
6.2.-8.~STONE~
7.2.-8.~STONE~
8.2.-8.~STONE~
9.2.-8.~STONE~
10.2.-8.~BRICK~
-10.2.-7.~BRICK~
-9.2.-7.~STONE~
-8.2.-7.~STONE~
-7.2.-7.~STONE~
-6.2.-7.~STONE~
-5.2.-7.~STONE~
-4.2.-7.~STONE~
-3.2.-7.~STONE~
-2.2.-7.~STONE~
-1.2.-7.~STONE~
0.2.-7.~STONE~
1.2.-7.~STONE~
2.2.-7.~STONE~
3.2.-7.~STONE~
4.2.-7.~STONE~
5.2.-7.~STONE~
6.2.-7.~STONE~
7.2.-7.~STONE~
8.2.-7.~STONE~
9.2.-7.~STONE~
10.2.-7.~BRICK~
-10.2.-6.~BRICK~
-9.2.-6.~STONE~
-8.2.-6.~STONE~
-7.2.-6.~STONE~
-6.2.-6.~BRICK~
-5.2.-6.~BRICK~
-4.2.-6.~BRICK~
-3.2.-6.~BRICK~
-2.2.-6.~BRICK~
-1.2.-6.~STONE~
0.2.-6.~STONE~
1.2.-6.~STONE~
2.2.-6.~BRICK~
3.2.-6.~BRICK~
4.2.-6.~BRICK~
5.2.-6.~BRICK~
6.2.-6.~BRICK~
7.2.-6.~STONE~
8.2.-6.~STONE~
9.2.-6.~STONE~
10.2.-6.~BRICK~
-10.2.-5.~BRICK~
-9.2.-5.~STONE~
-8.2.-5.~STONE~
-7.2.-5.~STONE~
-6.2.-5.~BRICK~
-5.2.-5.~STONE~
-4.2.-5.~STONE~
-3.2.-5.~STONE~
-2.2.-5.~STONE~
-1.2.-5.~STONE~
0.2.-5.~STONE~
1.2.-5.~STONE~
2.2.-5.~STONE~
3.2.-5.~STONE~
4.2.-5.~STONE~
5.2.-5.~STONE~
6.2.-5.~BRICK~
7.2.-5.~STONE~
8.2.-5.~STONE~
9.2.-5.~STONE~
10.2.-5.~BRICK~
-11.2.-4.#STONE_STAIR#.2
-10.2.-4.~BRICK~
-9.2.-4.~STONE~
-8.2.-4.~STONE~
-7.2.-4.~STONE~
-6.2.-4.~BRICK~
-5.2.-4.~STONE~
-4.2.-4.~STONE~
-3.2.-4.~STONE~
-2.2.-4.~STONE~
-1.2.-4.~STONE~
0.2.-4.~STONE~
1.2.-4.~STONE~
2.2.-4.~STONE~
3.2.-4.~STONE~
4.2.-4.~STONE~
5.2.-4.~STONE~
6.2.-4.~BRICK~
7.2.-4.~STONE~
8.2.-4.~STONE~
9.2.-4.~STONE~
10.2.-4.~BRICK~
11.2.-4.#STONE_STAIR#.2
-11.2.-3.~STONE~
-10.2.-3.~BRICK~
-9.2.-3.~STONE~
-8.2.-3.~STONE~
-7.2.-3.~STONE~
-6.2.-3.~BRICK~
-5.2.-3.~STONE~
-4.2.-3.~STONE~
-3.2.-3.~STONE~
-2.2.-3.~STONE~
-1.2.-3.~STONE~
0.2.-3.~STONE~
1.2.-3.~STONE~
2.2.-3.~STONE~
3.2.-3.~STONE~
4.2.-3.~STONE~
5.2.-3.~STONE~
6.2.-3.~BRICK~
7.2.-3.~STONE~
8.2.-3.~STONE~
9.2.-3.~STONE~
10.2.-3.~BRICK~
11.2.-3.~STONE~
-11.2.-2.~STONE~
-10.2.-2.~BRICK~
-9.2.-2.~STONE~
-8.2.-2.~STONE~
-7.2.-2.~STONE~
-6.2.-2.~BRICK~
-5.2.-2.~STONE~
-4.2.-2.~STONE~
-3.2.-2.~STONE~
-2.2.-2.~STONE~
-1.2.-2.~STONE~
0.2.-2.~STONE~
1.2.-2.~STONE~
2.2.-2.~STONE~
3.2.-2.~STONE~
4.2.-2.~STONE~
5.2.-2.~STONE~
6.2.-2.~BRICK~
7.2.-2.~STONE~
8.2.-2.~STONE~
9.2.-2.~STONE~
10.2.-2.~BRICK~
11.2.-2.~STONE~
-10.2.-1.~BRICK2~
-9.2.-1.~STONE~
-8.2.-1.~STONE~
-7.2.-1.~STONE~
-6.2.-1.~STONE~
-5.2.-1.~STONE~
-4.2.-1.~STONE~
-3.2.-1.~STONE~
-2.2.-1.~STONE~
-1.2.-1.~STONE~
0.2.-1.~STONE~
1.2.-1.~STONE~
2.2.-1.~STONE~
3.2.-1.~STONE~
4.2.-1.~STONE~
5.2.-1.~STONE~
6.2.-1.~STONE~
7.2.-1.~STONE~
8.2.-1.~STONE~
9.2.-1.~STONE~
10.2.-1.~BRICK2~
-10.2.0.~BRICK2~
-9.2.0.~STONE~
-8.2.0.~STONE~
-7.2.0.~STONE~
-6.2.0.~STONE~
-5.2.0.~STONE~
-4.2.0.~STONE~
-3.2.0.~STONE~
-2.2.0.~STONE~
-1.2.0.~STONE~
0.2.0.~STONE~
1.2.0.~STONE~
2.2.0.~STONE~
3.2.0.~STONE~
4.2.0.~STONE~
5.2.0.~STONE~
6.2.0.~STONE~
7.2.0.~STONE~
8.2.0.~STONE~
9.2.0.~STONE~
10.2.0.~BRICK2~
-10.2.1.~BRICK2~
-9.2.1.~STONE~
-8.2.1.~STONE~
-7.2.1.~STONE~
-6.2.1.~STONE~
-5.2.1.~STONE~
-4.2.1.~STONE~
-3.2.1.~STONE~
-2.2.1.~STONE~
-1.2.1.~STONE~
0.2.1.~STONE~
1.2.1.~STONE~
2.2.1.~STONE~
3.2.1.~STONE~
4.2.1.~STONE~
5.2.1.~STONE~
6.2.1.~STONE~
7.2.1.~STONE~
8.2.1.~STONE~
9.2.1.~STONE~
10.2.1.~BRICK2~
-11.2.2.~STONE~
-10.2.2.~BRICK~
-9.2.2.~STONE~
-8.2.2.~STONE~
-7.2.2.~STONE~
-6.2.2.~BRICK~
-5.2.2.~STONE~
-4.2.2.~STONE~
-3.2.2.~STONE~
-2.2.2.~STONE~
-1.2.2.~STONE~
0.2.2.~STONE~
1.2.2.~STONE~
2.2.2.~STONE~
3.2.2.~STONE~
4.2.2.~STONE~
5.2.2.~STONE~
6.2.2.~BRICK~
7.2.2.~STONE~
8.2.2.~STONE~
9.2.2.~STONE~
10.2.2.~BRICK~
11.2.2.~STONE~
-11.2.3.~STONE~
-10.2.3.~BRICK~
-9.2.3.~STONE~
-8.2.3.~STONE~
-7.2.3.~STONE~
-6.2.3.~BRICK~
-5.2.3.~STONE~
-4.2.3.~STONE~
-3.2.3.~STONE~
-2.2.3.~STONE~
-1.2.3.~STONE~
0.2.3.~STONE~
1.2.3.~STONE~
2.2.3.~STONE~
3.2.3.~STONE~
4.2.3.~STONE~
5.2.3.~STONE~
6.2.3.~BRICK~
7.2.3.~STONE~
8.2.3.~STONE~
9.2.3.~STONE~
10.2.3.~BRICK~
11.2.3.~STONE~
-11.2.4.#STONE_STAIR#.3
-10.2.4.~BRICK~
-9.2.4.~STONE~
-8.2.4.~STONE~
-7.2.4.~STONE~
-6.2.4.~BRICK~
-5.2.4.~STONE~
-4.2.4.~STONE~
-3.2.4.~STONE~
-2.2.4.~STONE~
-1.2.4.~STONE~
0.2.4.~STONE~
1.2.4.~STONE~
2.2.4.~STONE~
3.2.4.~STONE~
4.2.4.~STONE~
5.2.4.~STONE~
6.2.4.~BRICK~
7.2.4.~STONE~
8.2.4.~STONE~
9.2.4.~STONE~
10.2.4.~BRICK~
11.2.4.#STONE_STAIR#.3
-10.2.5.~BRICK~
-9.2.5.~STONE~
-8.2.5.~STONE~
-7.2.5.~STONE~
-6.2.5.~BRICK~
-5.2.5.~STONE~
-4.2.5.~STONE~
-3.2.5.~STONE~
-2.2.5.~STONE~
-1.2.5.~STONE~
0.2.5.~STONE~
1.2.5.~STONE~
2.2.5.~STONE~
3.2.5.~STONE~
4.2.5.~STONE~
5.2.5.~STONE~
6.2.5.~BRICK~
7.2.5.~STONE~
8.2.5.~STONE~
9.2.5.~STONE~
10.2.5.~BRICK~
-10.2.6.~BRICK~
-9.2.6.~STONE~
-8.2.6.~STONE~
-7.2.6.~STONE~
-6.2.6.~BRICK~
-5.2.6.~BRICK~
-4.2.6.~BRICK~
-3.2.6.~BRICK~
-2.2.6.~BRICK~
-1.2.6.~STONE~
0.2.6.~STONE~
1.2.6.~STONE~
2.2.6.~BRICK~
3.2.6.~BRICK~
4.2.6.~BRICK~
5.2.6.~BRICK~
6.2.6.~BRICK~
7.2.6.~STONE~
8.2.6.~STONE~
9.2.6.~STONE~
10.2.6.~BRICK~
-10.2.7.~BRICK~
-9.2.7.~STONE~
-8.2.7.~STONE~
-7.2.7.~STONE~
-6.2.7.~STONE~
-5.2.7.~STONE~
-4.2.7.~STONE~
-3.2.7.~STONE~
-2.2.7.~STONE~
-1.2.7.~STONE~
0.2.7.~STONE~
1.2.7.~STONE~
2.2.7.~STONE~
3.2.7.~STONE~
4.2.7.~STONE~
5.2.7.~STONE~
6.2.7.~STONE~
7.2.7.~STONE~
8.2.7.~STONE~
9.2.7.~STONE~
10.2.7.~BRICK~
-10.2.8.~BRICK~
-9.2.8.~STONE~
-8.2.8.~STONE~
-7.2.8.~STONE~
-6.2.8.~STONE~
-5.2.8.~STONE~
-4.2.8.~STONE~
-3.2.8.~STONE~
-2.2.8.~STONE~
-1.2.8.~STONE~
0.2.8.~STONE~
1.2.8.~STONE~
2.2.8.~STONE~
3.2.8.~STONE~
4.2.8.~STONE~
5.2.8.~STONE~
6.2.8.~STONE~
7.2.8.~STONE~
8.2.8.~STONE~
9.2.8.~STONE~
10.2.8.~BRICK~
-10.2.9.~BRICK~
-9.2.9.~STONE~
-8.2.9.~STONE~
-7.2.9.~STONE~
-6.2.9.~STONE~
-5.2.9.~STONE~
-4.2.9.~STONE~
-3.2.9.~STONE~
-2.2.9.~STONE~
-1.2.9.~STONE~
0.2.9.~STONE~
1.2.9.~STONE~
2.2.9.~STONE~
3.2.9.~STONE~
4.2.9.~STONE~
5.2.9.~STONE~
6.2.9.~STONE~
7.2.9.~STONE~
8.2.9.~STONE~
9.2.9.~STONE~
10.2.9.~BRICK~
-10.2.10.~PILLAR~
-9.2.10.~BRICK~
-8.2.10.~BRICK~
-7.2.10.~BRICK~
-6.2.10.~BRICK~
-5.2.10.~BRICK~
-4.2.10.~BRICK~
-3.2.10.~BRICK~
-2.2.10.~BRICK~
-1.2.10.~BRICK2~
0.2.10.~BRICK2~
1.2.10.~BRICK2~
2.2.10.~BRICK~
3.2.10.~BRICK~
4.2.10.~BRICK~
5.2.10.~BRICK~
6.2.10.~BRICK~
7.2.10.~BRICK~
8.2.10.~BRICK~
9.2.10.~BRICK~
10.2.10.~PILLAR~
-4.2.11.#STONE_STAIR#.0
-3.2.11.~STONE~
-2.2.11.~STONE~
2.2.11.~STONE~
3.2.11.~STONE~
4.2.11.#STONE_STAIR#.1
-3.3.-11.#STONE_STAIR#.0
-2.3.-11.~STONE~
-1.3.-11.#STONE_STAIR#.5
1.3.-11.#STONE_STAIR#.4
2.3.-11.~STONE~
3.3.-11.#STONE_STAIR#.1
-10.3.-10.~PILLAR~
-9.3.-10.#BRICK_STAIR#.2
-8.3.-10.#BRICK_STAIR#.2
-7.3.-10.#BRICK_STAIR#.2
-6.3.-10.#BRICK_STAIR#.2
-5.3.-10.#BRICK_STAIR#.2
-4.3.-10.~BRICK~
-3.3.-10.~BRICK~
-2.3.-10.~BRICK~
-1.3.-10.~BRICK2~
0.3.-10.~BRICK2~
1.3.-10.~BRICK2~
2.3.-10.~BRICK~
3.3.-10.~BRICK~
4.3.-10.~BRICK~
5.3.-10.#BRICK_STAIR#.2
6.3.-10.#BRICK_STAIR#.2
7.3.-10.#BRICK_STAIR#.2
8.3.-10.#BRICK_STAIR#.2
9.3.-10.#BRICK_STAIR#.2
10.3.-10.~PILLAR~
-10.3.-9.#BRICK_STAIR#.0
-9.3.-9.~STONE~
-8.3.-9.~STONE~
-7.3.-9.~STONE~
-6.3.-9.~STONE~
-5.3.-9.~STONE~
-4.3.-9.~STONE~
-3.3.-9.~STONE~
-2.3.-9.~STONE~
-1.3.-9.~STONE~
0.3.-9.~STONE~
1.3.-9.~STONE~
2.3.-9.~STONE~
3.3.-9.~STONE~
4.3.-9.~STONE~
5.3.-9.~STONE~
6.3.-9.~STONE~
7.3.-9.~STONE~
8.3.-9.~STONE~
9.3.-9.~STONE~
10.3.-9.#BRICK_STAIR#.1
-10.3.-8.#BRICK_STAIR#.0
-9.3.-8.~STONE~
-8.3.-8.~STONE~
-7.3.-8.~STONE~
-6.3.-8.~STONE~
-5.3.-8.~STONE~
-4.3.-8.~STONE~
-3.3.-8.~STONE~
-2.3.-8.~STONE~
-1.3.-8.~STONE~
0.3.-8.~STONE~
1.3.-8.~STONE~
2.3.-8.~STONE~
3.3.-8.~STONE~
4.3.-8.~STONE~
5.3.-8.~STONE~
6.3.-8.~STONE~
7.3.-8.~STONE~
8.3.-8.~STONE~
9.3.-8.~STONE~
10.3.-8.#BRICK_STAIR#.1
-10.3.-7.#BRICK_STAIR#.0
-9.3.-7.~STONE~
-8.3.-7.~STONE~
-7.3.-7.~STONE~
-6.3.-7.~STONE~
-5.3.-7.~STONE~
-4.3.-7.~STONE~
-3.3.-7.~STONE~
-2.3.-7.~STONE~
-1.3.-7.~STONE~
0.3.-7.~STONE~
1.3.-7.~STONE~
2.3.-7.~STONE~
3.3.-7.~STONE~
4.3.-7.~STONE~
5.3.-7.~STONE~
6.3.-7.~STONE~
7.3.-7.~STONE~
8.3.-7.~STONE~
9.3.-7.~STONE~
10.3.-7.#BRICK_STAIR#.1
-10.3.-6.#BRICK_STAIR#.0
-9.3.-6.~STONE~
-8.3.-6.~STONE~
-7.3.-6.~STONE~
-6.3.-6.~BRICK~
-5.3.-6.~BRICK~
-4.3.-6.~BRICK~
-3.3.-6.~BRICK~
-2.3.-6.~BRICK~
-1.3.-6.~STONE~
0.3.-6.~STONE~
1.3.-6.~STONE~
2.3.-6.~BRICK~
3.3.-6.~BRICK~
4.3.-6.~BRICK~
5.3.-6.~BRICK~
6.3.-6.~BRICK~
7.3.-6.~STONE~
8.3.-6.~STONE~
9.3.-6.~STONE~
10.3.-6.#BRICK_STAIR#.1
-10.3.-5.#BRICK_STAIR#.0
-9.3.-5.~STONE~
-8.3.-5.~STONE~
-7.3.-5.~STONE~
-6.3.-5.~BRICK~
-5.3.-5.~STONE~
-4.3.-5.~STONE~
-3.3.-5.~STONE~
-2.3.-5.~STONE~
-1.3.-5.~STONE~
0.3.-5.~STONE~
1.3.-5.~STONE~
2.3.-5.~STONE~
3.3.-5.~STONE~
4.3.-5.~STONE~
5.3.-5.~STONE~
6.3.-5.~BRICK~
7.3.-5.~STONE~
8.3.-5.~STONE~
9.3.-5.~STONE~
10.3.-5.#BRICK_STAIR#.1
-10.3.-4.~BRICK~
-9.3.-4.~STONE~
-8.3.-4.~STONE~
-7.3.-4.~STONE~
-6.3.-4.~BRICK~
-5.3.-4.~STONE~
-4.3.-4.~STONE~
-3.3.-4.~STONE~
-2.3.-4.~STONE~
-1.3.-4.~STONE~
0.3.-4.~STONE~
1.3.-4.~STONE~
2.3.-4.~STONE~
3.3.-4.~STONE~
4.3.-4.~STONE~
5.3.-4.~STONE~
6.3.-4.~BRICK~
7.3.-4.~STONE~
8.3.-4.~STONE~
9.3.-4.~STONE~
10.3.-4.~BRICK~
-11.3.-3.#STONE_STAIR#.2
-10.3.-3.~BRICK~
-9.3.-3.~STONE~
-8.3.-3.~STONE~
-7.3.-3.~STONE~
-6.3.-3.~BRICK~
-5.3.-3.~STONE~
-4.3.-3.~STONE~
-3.3.-3.~STONE~
-2.3.-3.~STONE~
-1.3.-3.~STONE~
0.3.-3.~STONE~
1.3.-3.~STONE~
2.3.-3.~STONE~
3.3.-3.~STONE~
4.3.-3.~STONE~
5.3.-3.~STONE~
6.3.-3.~BRICK~
7.3.-3.~STONE~
8.3.-3.~STONE~
9.3.-3.~STONE~
10.3.-3.~BRICK~
11.3.-3.#STONE_STAIR#.2
-11.3.-2.~STONE~
-10.3.-2.~BRICK~
-9.3.-2.~STONE~
-8.3.-2.~STONE~
-7.3.-2.~STONE~
-6.3.-2.~BRICK~
-5.3.-2.~STONE~
-4.3.-2.~STONE~
-3.3.-2.~STONE~
-2.3.-2.~STONE~
-1.3.-2.~STONE~
0.3.-2.~STONE~
1.3.-2.~STONE~
2.3.-2.~STONE~
3.3.-2.~STONE~
4.3.-2.~STONE~
5.3.-2.~STONE~
6.3.-2.~BRICK~
7.3.-2.~STONE~
8.3.-2.~STONE~
9.3.-2.~STONE~
10.3.-2.~BRICK~
11.3.-2.~STONE~
-11.3.-1.#STONE_STAIR#.7
-10.3.-1.~BRICK2~
-9.3.-1.~STONE~
-8.3.-1.~STONE~
-7.3.-1.~STONE~
-6.3.-1.~STONE~
-5.3.-1.~STONE~
-4.3.-1.~STONE~
-3.3.-1.~STONE~
-2.3.-1.~STONE~
-1.3.-1.~STONE~
0.3.-1.~STONE~
1.3.-1.~STONE~
2.3.-1.~STONE~
3.3.-1.~STONE~
4.3.-1.~STONE~
5.3.-1.~STONE~
6.3.-1.~STONE~
7.3.-1.~STONE~
8.3.-1.~STONE~
9.3.-1.~STONE~
10.3.-1.~BRICK2~
11.3.-1.#STONE_STAIR#.7
-10.3.0.~BRICK2~
-9.3.0.~STONE~
-8.3.0.~STONE~
-7.3.0.~STONE~
-6.3.0.~STONE~
-5.3.0.~STONE~
-4.3.0.~STONE~
-3.3.0.~STONE~
-2.3.0.~STONE~
-1.3.0.~STONE~
0.3.0.~STONE~
1.3.0.~STONE~
2.3.0.~STONE~
3.3.0.~STONE~
4.3.0.~STONE~
5.3.0.~STONE~
6.3.0.~STONE~
7.3.0.~STONE~
8.3.0.~STONE~
9.3.0.~STONE~
10.3.0.~BRICK2~
-11.3.1.#STONE_STAIR#.6
-10.3.1.~BRICK2~
-9.3.1.~STONE~
-8.3.1.~STONE~
-7.3.1.~STONE~
-6.3.1.~STONE~
-5.3.1.~STONE~
-4.3.1.~STONE~
-3.3.1.~STONE~
-2.3.1.~STONE~
-1.3.1.~STONE~
0.3.1.~STONE~
1.3.1.~STONE~
2.3.1.~STONE~
3.3.1.~STONE~
4.3.1.~STONE~
5.3.1.~STONE~
6.3.1.~STONE~
7.3.1.~STONE~
8.3.1.~STONE~
9.3.1.~STONE~
10.3.1.~BRICK2~
11.3.1.#STONE_STAIR#.6
-11.3.2.~STONE~
-10.3.2.~BRICK~
-9.3.2.~STONE~
-8.3.2.~STONE~
-7.3.2.~STONE~
-6.3.2.~BRICK~
-5.3.2.~STONE~
-4.3.2.~STONE~
-3.3.2.~STONE~
-2.3.2.~STONE~
-1.3.2.~STONE~
0.3.2.~STONE~
1.3.2.~STONE~
2.3.2.~STONE~
3.3.2.~STONE~
4.3.2.~STONE~
5.3.2.~STONE~
6.3.2.~BRICK~
7.3.2.~STONE~
8.3.2.~STONE~
9.3.2.~STONE~
10.3.2.~BRICK~
11.3.2.~STONE~
-11.3.3.#STONE_STAIR#.3
-10.3.3.~BRICK~
-9.3.3.~STONE~
-8.3.3.~STONE~
-7.3.3.~STONE~
-6.3.3.~BRICK~
-5.3.3.~STONE~
-4.3.3.~STONE~
-3.3.3.~STONE~
-2.3.3.~STONE~
-1.3.3.~STONE~
0.3.3.~STONE~
1.3.3.~STONE~
2.3.3.~STONE~
3.3.3.~STONE~
4.3.3.~STONE~
5.3.3.~STONE~
6.3.3.~BRICK~
7.3.3.~STONE~
8.3.3.~STONE~
9.3.3.~STONE~
10.3.3.~BRICK~
11.3.3.#STONE_STAIR#.3
-10.3.4.~BRICK~
-9.3.4.~STONE~
-8.3.4.~STONE~
-7.3.4.~STONE~
-6.3.4.~BRICK~
-5.3.4.~STONE~
-4.3.4.~STONE~
-3.3.4.~STONE~
-2.3.4.~STONE~
-1.3.4.~STONE~
0.3.4.~STONE~
1.3.4.~STONE~
2.3.4.~STONE~
3.3.4.~STONE~
4.3.4.~STONE~
5.3.4.~STONE~
6.3.4.~BRICK~
7.3.4.~STONE~
8.3.4.~STONE~
9.3.4.~STONE~
10.3.4.~BRICK~
-10.3.5.#BRICK_STAIR#.0
-9.3.5.~STONE~
-8.3.5.~STONE~
-7.3.5.~STONE~
-6.3.5.~BRICK~
-5.3.5.~STONE~
-4.3.5.~STONE~
-3.3.5.~STONE~
-2.3.5.~STONE~
-1.3.5.~STONE~
0.3.5.~STONE~
1.3.5.~STONE~
2.3.5.~STONE~
3.3.5.~STONE~
4.3.5.~STONE~
5.3.5.~STONE~
6.3.5.~BRICK~
7.3.5.~STONE~
8.3.5.~STONE~
9.3.5.~STONE~
10.3.5.#BRICK_STAIR#.1
-10.3.6.#BRICK_STAIR#.0
-9.3.6.~STONE~
-8.3.6.~STONE~
-7.3.6.~STONE~
-6.3.6.~BRICK~
-5.3.6.~BRICK~
-4.3.6.~BRICK~
-3.3.6.~BRICK~
-2.3.6.~BRICK~
-1.3.6.~STONE~
0.3.6.~STONE~
1.3.6.~STONE~
2.3.6.~BRICK~
3.3.6.~BRICK~
4.3.6.~BRICK~
5.3.6.~BRICK~
6.3.6.~BRICK~
7.3.6.~STONE~
8.3.6.~STONE~
9.3.6.~STONE~
10.3.6.#BRICK_STAIR#.1
-10.3.7.#BRICK_STAIR#.0
-9.3.7.~STONE~
-8.3.7.~STONE~
-7.3.7.~STONE~
-6.3.7.~STONE~
-5.3.7.~STONE~
-4.3.7.~STONE~
-3.3.7.~STONE~
-2.3.7.~STONE~
-1.3.7.~STONE~
0.3.7.~STONE~
1.3.7.~STONE~
2.3.7.~STONE~
3.3.7.~STONE~
4.3.7.~STONE~
5.3.7.~STONE~
6.3.7.~STONE~
7.3.7.~STONE~
8.3.7.~STONE~
9.3.7.~STONE~
10.3.7.#BRICK_STAIR#.1
-10.3.8.#BRICK_STAIR#.0
-9.3.8.~STONE~
-8.3.8.~STONE~
-7.3.8.~STONE~
-6.3.8.~STONE~
-5.3.8.~STONE~
-4.3.8.~STONE~
-3.3.8.~STONE~
-2.3.8.~STONE~
-1.3.8.~STONE~
0.3.8.~STONE~
1.3.8.~STONE~
2.3.8.~STONE~
3.3.8.~STONE~
4.3.8.~STONE~
5.3.8.~STONE~
6.3.8.~STONE~
7.3.8.~STONE~
8.3.8.~STONE~
9.3.8.~STONE~
10.3.8.#BRICK_STAIR#.1
-10.3.9.#BRICK_STAIR#.0
-9.3.9.~STONE~
-8.3.9.~STONE~
-7.3.9.~STONE~
-6.3.9.~STONE~
-5.3.9.~STONE~
-4.3.9.~STONE~
-3.3.9.~STONE~
-2.3.9.~STONE~
-1.3.9.~STONE~
0.3.9.~STONE~
1.3.9.~STONE~
2.3.9.~STONE~
3.3.9.~STONE~
4.3.9.~STONE~
5.3.9.~STONE~
6.3.9.~STONE~
7.3.9.~STONE~
8.3.9.~STONE~
9.3.9.~STONE~
10.3.9.#BRICK_STAIR#.1
-10.3.10.~PILLAR~
-9.3.10.#BRICK_STAIR#.3
-8.3.10.#BRICK_STAIR#.3
-7.3.10.#BRICK_STAIR#.3
-6.3.10.#BRICK_STAIR#.3
-5.3.10.#BRICK_STAIR#.3
-4.3.10.~BRICK~
-3.3.10.~BRICK~
-2.3.10.~BRICK~
-1.3.10.~BRICK2~
0.3.10.~BRICK2~
1.3.10.~BRICK2~
2.3.10.~BRICK~
3.3.10.~BRICK~
4.3.10.~BRICK~
5.3.10.#BRICK_STAIR#.3
6.3.10.#BRICK_STAIR#.3
7.3.10.#BRICK_STAIR#.3
8.3.10.#BRICK_STAIR#.3
9.3.10.#BRICK_STAIR#.3
10.3.10.~PILLAR~
-3.3.11.#STONE_STAIR#.0
-2.3.11.~STONE~
-1.3.11.#STONE_STAIR#.5
1.3.11.#STONE_STAIR#.4
2.3.11.~STONE~
3.3.11.#STONE_STAIR#.1
-10.4.-11.~FENCE~
-9.4.-11."wooden_button".4
-8.4.-11."wooden_button".4
-7.4.-11."wooden_button".4
-6.4.-11."wooden_button".4
-5.4.-11."wooden_button".4
-2.4.-11.#STONE_STAIR#.0
-1.4.-11.~STONE~
0.4.-11.~STONE~
1.4.-11.~STONE~
2.4.-11.#STONE_STAIR#.1
5.4.-11."wooden_button".4
6.4.-11."wooden_button".4
7.4.-11."wooden_button".4
8.4.-11."wooden_button".4
9.4.-11."wooden_button".4
10.4.-11.~FENCE~
-11.4.-10.~FENCE~
-10.4.-10.~PILLAR~
-9.4.-10.~BRICK~
-8.4.-10.~BRICK~
-7.4.-10.~BRICK~
-6.4.-10.~BRICK~
-5.4.-10.~BRICK~
-4.4.-10.~BRICK~
-3.4.-10.~BRICK~
-2.4.-10.~BRICK~
-1.4.-10.~BRICK~
0.4.-10.~BRICK~
1.4.-10.~BRICK~
2.4.-10.~BRICK~
3.4.-10.~BRICK~
4.4.-10.~BRICK~
5.4.-10.~BRICK~
6.4.-10.~BRICK~
7.4.-10.~BRICK~
8.4.-10.~BRICK~
9.4.-10.~BRICK~
10.4.-10.~PILLAR~
11.4.-10.~FENCE~
-11.4.-9."wooden_button".2
-10.4.-9.~BRICK~
-9.4.-9.~STONE~
-8.4.-9.~STONE~
-7.4.-9.~STONE~
-6.4.-9.~STONE~
-5.4.-9.~STONE~
-4.4.-9.~STONE~
-3.4.-9.~STONE~
-2.4.-9.~STONE~
-1.4.-9.~STONE~
0.4.-9.~STONE~
1.4.-9.~STONE~
2.4.-9.~STONE~
3.4.-9.~STONE~
4.4.-9.~STONE~
5.4.-9.~STONE~
6.4.-9.~STONE~
7.4.-9.~STONE~
8.4.-9.~STONE~
9.4.-9.~STONE~
10.4.-9.~BRICK~
11.4.-9."wooden_button".1
-11.4.-8."wooden_button".2
-10.4.-8.~BRICK~
-9.4.-8.~STONE~
-8.4.-8.~STONE~
-7.4.-8.~STONE~
-6.4.-8.~STONE~
-5.4.-8.~STONE~
-4.4.-8.~STONE~
-3.4.-8.~STONE~
-2.4.-8.~STONE~
-1.4.-8.~STONE~
0.4.-8.~STONE~
1.4.-8.~STONE~
2.4.-8.~STONE~
3.4.-8.~STONE~
4.4.-8.~STONE~
5.4.-8.~STONE~
6.4.-8.~STONE~
7.4.-8.~STONE~
8.4.-8.~STONE~
9.4.-8.~STONE~
10.4.-8.~BRICK~
11.4.-8."wooden_button".1
-11.4.-7."wooden_button".2
-10.4.-7.~BRICK~
-9.4.-7.~STONE~
-8.4.-7.~STONE~
-7.4.-7.~STONE~
-6.4.-7.~STONE~
-5.4.-7.~STONE~
-4.4.-7.~STONE~
-3.4.-7.~STONE~
-2.4.-7.~STONE~
-1.4.-7.~STONE~
0.4.-7.~STONE~
1.4.-7.~STONE~
2.4.-7.~STONE~
3.4.-7.~STONE~
4.4.-7.~STONE~
5.4.-7.~STONE~
6.4.-7.~STONE~
7.4.-7.~STONE~
8.4.-7.~STONE~
9.4.-7.~STONE~
10.4.-7.~BRICK~
11.4.-7."wooden_button".1
-11.4.-6."wooden_button".2
-10.4.-6.~BRICK~
-9.4.-6.~STONE~
-8.4.-6.~STONE~
-7.4.-6.~STONE~
-6.4.-6.~STONE~
-5.4.-6.~STONE~
-4.4.-6.~STONE~
-3.4.-6.~STONE~
-2.4.-6.~STONE~
-1.4.-6.~STONE~
0.4.-6.~STONE~
1.4.-6.~STONE~
2.4.-6.~STONE~
3.4.-6.~STONE~
4.4.-6.~STONE~
5.4.-6.~STONE~
6.4.-6.~STONE~
7.4.-6.~STONE~
8.4.-6.~STONE~
9.4.-6.~STONE~
10.4.-6.~BRICK~
11.4.-6."wooden_button".1
-11.4.-5."wooden_button".2
-10.4.-5.~BRICK~
-9.4.-5.~STONE~
-8.4.-5.~STONE~
-7.4.-5.~STONE~
-6.4.-5.~STONE~
-5.4.-5.~STONE~
-4.4.-5.~STONE~
-3.4.-5.~STONE~
-2.4.-5.~STONE~
-1.4.-5.~STONE~
0.4.-5.~STONE~
1.4.-5.~STONE~
2.4.-5.~STONE~
3.4.-5.~STONE~
4.4.-5.~STONE~
5.4.-5.~STONE~
6.4.-5.~STONE~
7.4.-5.~STONE~
8.4.-5.~STONE~
9.4.-5.~STONE~
10.4.-5.~BRICK~
11.4.-5."wooden_button".1
-10.4.-4.~BRICK~
-9.4.-4.~STONE~
-8.4.-4.~STONE~
-7.4.-4.~STONE~
-6.4.-4.~STONE~
-5.4.-4.~STONE~
-4.4.-4.~STONE~
-3.4.-4.~STONE~
-2.4.-4.~STONE~
-1.4.-4.~STONE~
0.4.-4.~STONE~
1.4.-4.~STONE~
2.4.-4.~STONE~
3.4.-4.~STONE~
4.4.-4.~STONE~
5.4.-4.~STONE~
6.4.-4.~STONE~
7.4.-4.~STONE~
8.4.-4.~STONE~
9.4.-4.~STONE~
10.4.-4.~BRICK~
-10.4.-3.~BRICK~
-9.4.-3.~STONE~
-8.4.-3.~STONE~
-7.4.-3.~STONE~
-6.4.-3.~STONE~
-5.4.-3.~STONE~
-4.4.-3.~STONE~
-3.4.-3.~STONE~
-2.4.-3."got:tile.rock".0
-1.4.-3."got:tile.rock".0
0.4.-3."got:tile.rock".0
1.4.-3."got:tile.rock".0
2.4.-3."got:tile.rock".0
3.4.-3.~STONE~
4.4.-3.~STONE~
5.4.-3.~STONE~
6.4.-3.~STONE~
7.4.-3.~STONE~
8.4.-3.~STONE~
9.4.-3.~STONE~
10.4.-3.~BRICK~
-11.4.-2.#STONE_STAIR#.2
-10.4.-2.~BRICK~
-9.4.-2.~STONE~
-8.4.-2.~STONE~
-7.4.-2.~STONE~
-6.4.-2.~STONE~
-5.4.-2.~STONE~
-4.4.-2.~STONE~
-3.4.-2."got:tile.rock".0
-2.4.-2."got:tile.rock".0
-1.4.-2.~STONE2~
0.4.-2.~STONE2~
1.4.-2.~STONE2~
2.4.-2."got:tile.rock".0
3.4.-2."got:tile.rock".0
4.4.-2.~STONE~
5.4.-2.~STONE~
6.4.-2.~STONE~
7.4.-2.~STONE~
8.4.-2.~STONE~
9.4.-2.~STONE~
10.4.-2.~BRICK~
11.4.-2.#STONE_STAIR#.2
-11.4.-1.~STONE~
-10.4.-1.~BRICK~
-9.4.-1.~STONE~
-8.4.-1.~STONE~
-7.4.-1.~STONE~
-6.4.-1.~STONE~
-5.4.-1.~STONE~
-4.4.-1.~STONE~
-3.4.-1."got:tile.rock".0
-2.4.-1.~STONE2~
-1.4.-1.~STONE2~
0.4.-1.~STONE2~
1.4.-1.~STONE2~
2.4.-1.~STONE2~
3.4.-1."got:tile.rock".0
4.4.-1.~STONE~
5.4.-1.~STONE~
6.4.-1.~STONE~
7.4.-1.~STONE~
8.4.-1.~STONE~
9.4.-1.~STONE~
10.4.-1.~BRICK~
11.4.-1.~STONE~
-11.4.0.~STONE~
-10.4.0.~BRICK~
-9.4.0.~STONE~
-8.4.0.~STONE~
-7.4.0.~STONE~
-6.4.0.~STONE~
-5.4.0.~STONE~
-4.4.0.~STONE~
-3.4.0."got:tile.rock".0
-2.4.0.~STONE2~
-1.4.0.~STONE2~
0.4.0.~STONE2~
1.4.0.~STONE2~
2.4.0.~STONE2~
3.4.0."got:tile.rock".0
4.4.0.~STONE~
5.4.0.~STONE~
6.4.0.~STONE~
7.4.0.~STONE~
8.4.0.~STONE~
9.4.0.~STONE~
10.4.0.~BRICK~
11.4.0.~STONE~
-11.4.1.~STONE~
-10.4.1.~BRICK~
-9.4.1.~STONE~
-8.4.1.~STONE~
-7.4.1.~STONE~
-6.4.1.~STONE~
-5.4.1.~STONE~
-4.4.1.~STONE~
-3.4.1."got:tile.rock".0
-2.4.1.~STONE2~
-1.4.1.~STONE2~
0.4.1.~STONE2~
1.4.1.~STONE2~
2.4.1.~STONE2~
3.4.1."got:tile.rock".0
4.4.1.~STONE~
5.4.1.~STONE~
6.4.1.~STONE~
7.4.1.~STONE~
8.4.1.~STONE~
9.4.1.~STONE~
10.4.1.~BRICK~
11.4.1.~STONE~
-11.4.2.#STONE_STAIR#.3
-10.4.2.~BRICK~
-9.4.2.~STONE~
-8.4.2.~STONE~
-7.4.2.~STONE~
-6.4.2.~STONE~
-5.4.2.~STONE~
-4.4.2.~STONE~
-3.4.2."got:tile.rock".0
-2.4.2."got:tile.rock".0
-1.4.2.~STONE2~
0.4.2.~STONE2~
1.4.2.~STONE2~
2.4.2."got:tile.rock".0
3.4.2."got:tile.rock".0
4.4.2.~STONE~
5.4.2.~STONE~
6.4.2.~STONE~
7.4.2.~STONE~
8.4.2.~STONE~
9.4.2.~STONE~
10.4.2.~BRICK~
11.4.2.#STONE_STAIR#.3
-10.4.3.~BRICK~
-9.4.3.~STONE~
-8.4.3.~STONE~
-7.4.3.~STONE~
-6.4.3.~STONE~
-5.4.3.~STONE~
-4.4.3.~STONE~
-3.4.3.~STONE~
-2.4.3."got:tile.rock".0
-1.4.3."got:tile.rock".0
0.4.3."got:tile.rock".0
1.4.3."got:tile.rock".0
2.4.3."got:tile.rock".0
3.4.3.~STONE~
4.4.3.~STONE~
5.4.3.~STONE~
6.4.3.~STONE~
7.4.3.~STONE~
8.4.3.~STONE~
9.4.3.~STONE~
10.4.3.~BRICK~
-10.4.4.~BRICK~
-9.4.4.~STONE~
-8.4.4.~STONE~
-7.4.4.~STONE~
-6.4.4.~STONE~
-5.4.4.~STONE~
-4.4.4.~STONE~
-3.4.4.~STONE~
-2.4.4.~STONE~
-1.4.4.~STONE~
0.4.4.~STONE~
1.4.4.~STONE~
2.4.4.~STONE~
3.4.4.~STONE~
4.4.4.~STONE~
5.4.4.~STONE~
6.4.4.~STONE~
7.4.4.~STONE~
8.4.4.~STONE~
9.4.4.~STONE~
10.4.4.~BRICK~
-11.4.5."wooden_button".2
-10.4.5.~BRICK~
-9.4.5.~STONE~
-8.4.5.~STONE~
-7.4.5.~STONE~
-6.4.5.~STONE~
-5.4.5.~STONE~
-4.4.5.~STONE~
-3.4.5.~STONE~
-2.4.5.~STONE~
-1.4.5.~STONE~
0.4.5.~STONE~
1.4.5.~STONE~
2.4.5.~STONE~
3.4.5.~STONE~
4.4.5.~STONE~
5.4.5.~STONE~
6.4.5.~STONE~
7.4.5.~STONE~
8.4.5.~STONE~
9.4.5.~STONE~
10.4.5.~BRICK~
11.4.5."wooden_button".1
-11.4.6."wooden_button".2
-10.4.6.~BRICK~
-9.4.6.~STONE~
-8.4.6.~STONE~
-7.4.6.~STONE~
-6.4.6.~STONE~
-5.4.6.~STONE~
-4.4.6.~STONE~
-3.4.6.~STONE~
-2.4.6.~STONE~
-1.4.6.~STONE~
0.4.6.~STONE~
1.4.6.~STONE~
2.4.6.~STONE~
3.4.6.~STONE~
4.4.6.~STONE~
5.4.6.~STONE~
6.4.6.~STONE~
7.4.6.~STONE~
8.4.6.~STONE~
9.4.6.~STONE~
10.4.6.~BRICK~
11.4.6."wooden_button".1
-11.4.7."wooden_button".2
-10.4.7.~BRICK~
-9.4.7.~STONE~
-8.4.7.~STONE~
-7.4.7.~STONE~
-6.4.7.~STONE~
-5.4.7.~STONE~
-4.4.7.~STONE~
-3.4.7.~STONE~
-2.4.7.~STONE~
-1.4.7.~STONE~
0.4.7.~STONE~
1.4.7.~STONE~
2.4.7.~STONE~
3.4.7.~STONE~
4.4.7.~STONE~
5.4.7.~STONE~
6.4.7.~STONE~
7.4.7.~STONE~
8.4.7.~STONE~
9.4.7.~STONE~
10.4.7.~BRICK~
11.4.7."wooden_button".1
-11.4.8."wooden_button".2
-10.4.8.~BRICK~
-9.4.8.~STONE~
-8.4.8.~STONE~
-7.4.8.~STONE~
-6.4.8.~STONE~
-5.4.8.~STONE~
-4.4.8.~STONE~
-3.4.8.~STONE~
-2.4.8.~STONE~
-1.4.8.~STONE~
0.4.8.~STONE~
1.4.8.~STONE~
2.4.8.~STONE~
3.4.8.~STONE~
4.4.8.~STONE~
5.4.8.~STONE~
6.4.8.~STONE~
7.4.8.~STONE~
8.4.8.~STONE~
9.4.8.~STONE~
10.4.8.~BRICK~
11.4.8."wooden_button".1
-11.4.9."wooden_button".2
-10.4.9.~BRICK~
-9.4.9.~STONE~
-8.4.9.~STONE~
-7.4.9.~STONE~
-6.4.9.~STONE~
-5.4.9.~STONE~
-4.4.9.~STONE~
-3.4.9.~STONE~
-2.4.9.~STONE~
-1.4.9.~STONE~
0.4.9.~STONE~
1.4.9.~STONE~
2.4.9.~STONE~
3.4.9.~STONE~
4.4.9.~STONE~
5.4.9.~STONE~
6.4.9.~STONE~
7.4.9.~STONE~
8.4.9.~STONE~
9.4.9.~STONE~
10.4.9.~BRICK~
11.4.9."wooden_button".1
-11.4.10.~FENCE~
-10.4.10.~PILLAR~
-9.4.10.~BRICK~
-8.4.10.~BRICK~
-7.4.10.~BRICK~
-6.4.10.~BRICK~
-5.4.10.~BRICK~
-4.4.10.~BRICK~
-3.4.10.~BRICK~
-2.4.10.~BRICK~
-1.4.10.~BRICK~
0.4.10.~BRICK~
1.4.10.~BRICK~
2.4.10.~BRICK~
3.4.10.~BRICK~
4.4.10.~BRICK~
5.4.10.~BRICK~
6.4.10.~BRICK~
7.4.10.~BRICK~
8.4.10.~BRICK~
9.4.10.~BRICK~
10.4.10.~PILLAR~
11.4.10.~FENCE~
-10.4.11.~FENCE~
-9.4.11."wooden_button".3
-8.4.11."wooden_button".3
-7.4.11."wooden_button".3
-6.4.11."wooden_button".3
-5.4.11."wooden_button".3
-2.4.11.#STONE_STAIR#.0
-1.4.11.~STONE~
0.4.11.~STONE~
1.4.11.~STONE~
2.4.11.#STONE_STAIR#.1
5.4.11."wooden_button".3
6.4.11."wooden_button".3
7.4.11."wooden_button".3
8.4.11."wooden_button".3
9.4.11."wooden_button".3
10.4.11.~FENCE~
-10.5.-10.~BRICK~
-9.5.-10.#BRICK_STAIR#.1
9.5.-10.#BRICK_STAIR#.0
10.5.-10.~BRICK~
-10.5.-9.#BRICK_STAIR#.3
-6.5.-9.#STONE_STAIR#.0
-5.5.-9.~STONE~
-4.5.-9.~STONE~
-3.5.-9.~STONE~
-2.5.-9.~STONE~
0.5.-9./SKULL/
2.5.-9.~STONE~
3.5.-9.~STONE~
4.5.-9.~STONE~
5.5.-9.~STONE~
6.5.-9.#BRICK_STAIR#.1
10.5.-9.#BRICK_STAIR#.3
-8.5.-8.~PILLAR~
-7.5.-8.~BRICK~
-6.5.-8.~BRICK~
-5.5.-8.~BRICK~
-4.5.-8.~BRICK~
-3.5.-8.~BRICK~
-2.5.-8.~BRICK~
-1.5.-8.~BRICK2~
0.5.-8.~BRICK2~
1.5.-8.~BRICK2~
2.5.-8.~BRICK~
3.5.-8.~BRICK~
4.5.-8.~BRICK~
5.5.-8.~BRICK~
6.5.-8.~BRICK~
7.5.-8.~BRICK~
8.5.-8.~PILLAR~
-8.5.-7.~BRICK~
-7.5.-7.~BRICK~
-6.5.-7./SKULL/
2.5.-7./SKULL/
6.5.-7./SKULL/
7.5.-7.~BRICK~
8.5.-7.~BRICK~
-9.5.-6.#STONE_STAIR#.2
-8.5.-6.~BRICK~
8.5.-6.~BRICK~
9.5.-6.#STONE_STAIR#.2
-9.5.-5.~STONE~
-8.5.-5.~BRICK~
-6.5.-5./SKULL/
-5.5.-5.~BRICK~
-4.5.-5.~PLANK_SLAB_INV~
-3.5.-5.~PLANK_SLAB_INV~
-2.5.-5.~BRICK~
-1.5.-5./SKULL/
2.5.-5.~BRICK~
3.5.-5.~PLANK_SLAB_INV~
4.5.-5.~PLANK_SLAB_INV~
5.5.-5.~BRICK~
8.5.-5.~BRICK~
9.5.-5.~STONE~
-9.5.-4.~STONE~
-8.5.-4.~BRICK~
-5.5.-4.~PLANK_SLAB_INV~
-4.5.-4./SKULL/
-2.5.-4./SKULL/
3.5.-4./SKULL/
5.5.-4.~PLANK_SLAB_INV~
7.5.-4./SKULL/
8.5.-4.~BRICK~
9.5.-4.~STONE~
-9.5.-3.~STONE~
-8.5.-3.~BRICK~
-5.5.-3.~PLANK_SLAB_INV~
-3.5.-3.~PILLAR~
2.5.-3./SKULL/
3.5.-3.~PILLAR~
4.5.-3./SKULL/
5.5.-3.~PLANK_SLAB_INV~
8.5.-3.~BRICK~
9.5.-3.~STONE~
-9.5.-2.~STONE~
-8.5.-2.~BRICK~
-5.5.-2.~BRICK~
-4.5.-2./SKULL/
5.5.-2.~BRICK~
8.5.-2.~BRICK~
9.5.-2.~STONE~
-8.5.-1.~BRICK2~
5.5.-1.~FENCE~
8.5.-1.~BRICK2~
-9.5.0./SKULL/
-8.5.0.~BRICK2~
-1.5.0.#STONE2_STAIR#.6
0.5.0.~PILLAR~
8.5.0.~BRICK2~
9.5.0./SKULL/
-8.5.1.~BRICK2~
-5.5.1.~FENCE~
-1.5.1.~STONE2~
0.5.1.#STONE2_STAIR#.1
7.5.1./SKULL/
8.5.1.~BRICK2~
-9.5.2.~STONE~
-8.5.2.~BRICK~
-7.5.2./SKULL/
-5.5.2.~BRICK~
-4.5.2./SKULL/
5.5.2.~BRICK~
7.5.2./SKULL/
8.5.2.~BRICK~
9.5.2.~STONE~
-9.5.3.~STONE~
-8.5.3.~BRICK~
-5.5.3.~PLANK_SLAB_INV~
-3.5.3.~PILLAR~
3.5.3.~PILLAR~
5.5.3.~PLANK_SLAB_INV~
8.5.3.~BRICK~
9.5.3.~STONE~
-9.5.4.~STONE~
-8.5.4.~BRICK~
-5.5.4.~PLANK_SLAB_INV~
-4.5.4./SKULL/
3.5.4./SKULL/
5.5.4.~PLANK_SLAB_INV~
8.5.4.~BRICK~
9.5.4.~STONE~
-9.5.5.~STONE~
-8.5.5.~BRICK~
-5.5.5.~BRICK~
-4.5.5.~PLANK_SLAB_INV~
-3.5.5.~PLANK_SLAB_INV~
-2.5.5.~BRICK~
2.5.5.~BRICK~
3.5.5.~PLANK_SLAB_INV~
4.5.5.~PLANK_SLAB_INV~
5.5.5.~BRICK~
8.5.5.~BRICK~
9.5.5.~STONE~
-9.5.6.#STONE_STAIR#.3
-8.5.6.~BRICK~
-7.5.6./SKULL/
7.5.6./SKULL/
8.5.6.~BRICK~
9.5.6.#STONE_STAIR#.3
-8.5.7.~BRICK~
-7.5.7.~BRICK~
-5.5.7./SKULL/
-4.5.7./SKULL/
2.5.7./SKULL/
3.5.7./SKULL/
7.5.7.~BRICK~
8.5.7.~BRICK~
-8.5.8.~PILLAR~
-7.5.8.~BRICK~
-6.5.8.~BRICK~
-5.5.8.~BRICK~
-4.5.8.~BRICK~
-3.5.8.~BRICK~
-2.5.8.~BRICK~
-1.5.8.~BRICK2~
0.5.8.~BRICK2~
1.5.8.~BRICK2~
2.5.8.~BRICK~
3.5.8.~BRICK~
4.5.8.~BRICK~
5.5.8.~BRICK~
6.5.8.~BRICK~
7.5.8.~BRICK~
8.5.8.~PILLAR~
-10.5.9.#BRICK_STAIR#.2
-6.5.9.#STONE_STAIR#.0
-5.5.9.~STONE~
-4.5.9.~STONE~
-3.5.9.~STONE~
-2.5.9.~STONE~
0.5.9./SKULL/
2.5.9.~STONE~
3.5.9.~STONE~
4.5.9.~STONE~
5.5.9.~STONE~
6.5.9.#STONE_STAIR#.1
10.5.9.#BRICK_STAIR#.2
-10.5.10.~BRICK~
-9.5.10.#BRICK_STAIR#.1
9.5.10.#BRICK_STAIR#.0
10.5.10.~BRICK~
-5.6.-9.#STONE_STAIR#.0
-4.6.-9.~STONE~
-3.6.-9.~STONE~
-2.6.-9.~STONE~
2.6.-9.~STONE~
3.6.-9.~STONE~
4.6.-9.~STONE~
5.6.-9.#STONE_STAIR#.1
-8.6.-8.~PILLAR~
-7.6.-8.~BRICK~
-6.6.-8.~BRICK~
-5.6.-8.~BRICK~
-4.6.-8.~BRICK~
-3.6.-8.~BRICK~
-2.6.-8.~BRICK~
-1.6.-8.~BRICK2~
0.6.-8.~BRICK2~
1.6.-8.~BRICK2~
2.6.-8.~BRICK~
3.6.-8.~BRICK~
4.6.-8.~BRICK~
5.6.-8.~BRICK~
6.6.-8.~BRICK~
7.6.-8.~BRICK~
8.6.-8.~PILLAR~
-8.6.-7.~BRICK~
-7.6.-7.~BRICK~
7.6.-7.~BRICK~
8.6.-7.~BRICK~
-8.6.-6.~BRICK~
8.6.-6.~BRICK~
-9.6.-5.#STONE_STAIR#.2
-8.6.-5.~BRICK~
-5.6.-5.~BRICK~
-4.6.-5./SKULL/
-3.6.-5./SKULL/
-2.6.-5.~BRICK~
2.6.-5.~BRICK~
4.6.-5./SKULL/
5.6.-5.~BRICK~
8.6.-5.~BRICK~
9.6.-5.#STONE_STAIR#.2
-9.6.-4.~STONE~
-8.6.-4.~BRICK~
-5.6.-4./SKULL/
5.6.-4./SKULL/
8.6.-4.~BRICK~
9.6.-4.~STONE~
-9.6.-3.~STONE~
-8.6.-3.~BRICK~
-5.6.-3./SKULL/
-3.6.-3.~PILLAR~
3.6.-3.~PILLAR~
5.6.-3./SKULL/
8.6.-3.~BRICK~
9.6.-3.~STONE~
-9.6.-2.~STONE~
-8.6.-2.~BRICK~
-5.6.-2.~BRICK~
5.6.-2.~BRICK~
8.6.-2.~BRICK~
9.6.-2.~STONE~
-8.6.-1.~BRICK2~
-1.6.-1.~STONE2~
0.6.-1.#STONE2_STAIR#.5
5.6.-1."torch".5
8.6.-1.~BRICK2~
-8.6.0.~BRICK2~
-1.6.0.#STONE2_STAIR#.3
0.6.0.~PILLAR~
8.6.0.~BRICK2~
-8.6.1.~BRICK2~
-5.6.1."torch".5
8.6.1.~BRICK2~
-9.6.2.~STONE~
-8.6.2.~BRICK~
-5.6.2.~BRICK~
5.6.2.~BRICK~
8.6.2.~BRICK~
9.6.2.~STONE~
-9.6.3.~STONE~
-8.6.3.~BRICK~
-3.6.3.~PILLAR~
3.6.3.~PILLAR~
5.6.3./SKULL/
8.6.3.~BRICK~
9.6.3.~STONE~
-9.6.4.~STONE~
-8.6.4.~BRICK~
-5.6.4./SKULL/
5.6.4./SKULL/
8.6.4.~BRICK~
9.6.4.~STONE~
-9.6.5.#STONE_STAIR#.3
-8.6.5.~BRICK~
-5.6.5.~BRICK~
-4.6.5./SKULL/
-3.6.5./SKULL/
-2.6.5.~BRICK~
2.6.5.~BRICK~
4.6.5./SKULL/
5.6.5.~BRICK~
8.6.5.~BRICK~
9.6.5.#STONE_STAIR#.3
-8.6.6.~BRICK~
8.6.6.~BRICK~
-8.6.7.~BRICK~
-7.6.7.~BRICK~
7.6.7.~BRICK~
8.6.7.~BRICK~
-8.6.8.~PILLAR~
-7.6.8.~BRICK~
-6.6.8.~BRICK~
-5.6.8.~BRICK~
-4.6.8.~BRICK~
-3.6.8.~BRICK~
-2.6.8.~BRICK~
-1.6.8.~BRICK2~
0.6.8.~BRICK2~
1.6.8.~BRICK2~
2.6.8.~BRICK~
3.6.8.~BRICK~
4.6.8.~BRICK~
5.6.8.~BRICK~
6.6.8.~BRICK~
7.6.8.~BRICK~
8.6.8.~PILLAR~
-5.6.9.#STONE_STAIR#.0
-4.6.9.~STONE~
-3.6.9.~STONE~
-2.6.9.~STONE~
2.6.9.~STONE~
3.6.9.~STONE~
4.6.9.~STONE~
5.6.9.#STONE_STAIR#.1
-4.7.-9.#STONE_STAIR#.0
-3.7.-9.~STONE~
-2.7.-9.~STONE~
2.7.-9.~STONE~
3.7.-9.~STONE~
4.7.-9.#STONE_STAIR#.1
-8.7.-8.~PILLAR~
-7.7.-8.~BRICK~
-6.7.-8.~BRICK~
-5.7.-8.~BRICK~
-4.7.-8.~BRICK~
-3.7.-8.~BRICK~
-2.7.-8.~BRICK~
-1.7.-8.~BRICK2~
0.7.-8.~BRICK2~
1.7.-8.~BRICK2~
2.7.-8.~BRICK~
3.7.-8.~BRICK~
4.7.-8.~BRICK~
5.7.-8.~BRICK~
6.7.-8.~BRICK~
7.7.-8.~BRICK~
8.7.-8.~PILLAR~
-8.7.-7.~BRICK~
-7.7.-7.~BRICK~
7.7.-7.~BRICK~
8.7.-7.~BRICK~
-8.7.-6.~BRICK~
8.7.-6.~BRICK~
-8.7.-5.~BRICK~
-5.7.-5.~BRICK~
-2.7.-5.~BRICK~
2.7.-5.~BRICK~
5.7.-5.~BRICK~
8.7.-5.~BRICK~
-9.7.-4.#STONE_STAIR#.2
-8.7.-4.~BRICK~
8.7.-4.~BRICK~
9.7.-4.#STONE_STAIR#.2
-9.7.-3.~STONE~
-8.7.-3.~BRICK~
-3.7.-3.~PILLAR~
3.7.-3.~PILLAR~
8.7.-3.~BRICK~
9.7.-3.~STONE~
-9.7.-2.~STONE~
-8.7.-2.~BRICK~
-5.7.-2.~BRICK~
5.7.-2.~BRICK~
8.7.-2.~BRICK~
9.7.-2.~STONE~
-8.7.-1.~BRICK2~
0.7.-1.#STONE2_STAIR#.0
1.7.-1.~STONE2~
8.7.-1.~BRICK2~
-8.7.0.~BRICK2~
0.7.0.~PILLAR~
1.7.0.#STONE2_STAIR#.7
8.7.0.~BRICK2~
-8.7.1.~BRICK2~
8.7.1.~BRICK2~
-9.7.2.~STONE~
-8.7.2.~BRICK~
-5.7.2.~BRICK~
5.7.2.~BRICK~
8.7.2.~BRICK~
9.7.2.~STONE~
-9.7.3.~STONE~
-8.7.3.~BRICK~
-3.7.3.~PILLAR~
3.7.3.~PILLAR~
8.7.3.~BRICK~
9.7.3.~STONE~
-9.7.4.#STONE_STAIR#.3
-8.7.4.~BRICK~
8.7.4.~BRICK~
9.7.4.#STONE_STAIR#.3
-8.7.5.~BRICK~
-5.7.5.~BRICK~
-2.7.5.~BRICK~
2.7.5.~BRICK~
5.7.5.~BRICK~
8.7.5.~BRICK~
-8.7.6.~BRICK~
8.7.6.~BRICK~
-8.7.7.~BRICK~
-7.7.7.~BRICK~
7.7.7.~BRICK~
8.7.7.~BRICK~
-8.7.8.~PILLAR~
-7.7.8.~BRICK~
-6.7.8.~BRICK~
-5.7.8.~BRICK~
-4.7.8.~BRICK~
-3.7.8.~BRICK~
-2.7.8.~BRICK~
-1.7.8.~BRICK2~
0.7.8.~BRICK2~
1.7.8.~BRICK2~
2.7.8.~BRICK~
3.7.8.~BRICK~
4.7.8.~BRICK~
5.7.8.~BRICK~
6.7.8.~BRICK~
7.7.8.~BRICK~
8.7.8.~PILLAR~
-4.7.9.#STONE_STAIR#.0
-3.7.9.~STONE~
-2.7.9.~STONE~
2.7.9.~STONE~
3.7.9.~STONE~
4.7.9.#STONE_STAIR#.1
-3.8.-9.#STONE_STAIR#.0
-2.8.-9.~STONE~
-1.8.-9.#STONE_STAIR#.5
1.8.-9.#STONE_STAIR#.4
2.8.-9.~STONE~
3.8.-9.#STONE_STAIR#.1
-8.8.-8.~PILLAR~
-7.8.-8.#BRICK_STAIR#.2
-6.8.-8.#BRICK_STAIR#.2
-5.8.-8.#BRICK_STAIR#.2
-4.8.-8.~BRICK~
-3.8.-8.~BRICK~
-2.8.-8.~BRICK~
-1.8.-8.~BRICK2~
0.8.-8.~BRICK2~
1.8.-8.~BRICK2~
2.8.-8.~BRICK~
3.8.-8.~BRICK~
4.8.-8.~BRICK~
5.8.-8.#BRICK_STAIR#.2
6.8.-8.#BRICK_STAIR#.2
7.8.-8.#BRICK_STAIR#.2
8.8.-8.~PILLAR~
-8.8.-7.#BRICK_STAIR#.0
-7.8.-7.~BRICK~
-6.8.-7.#BRICK_STAIR#.7
-5.8.-7.#BRICK_STAIR#.7
-4.8.-7.#BRICK_STAIR#.7
-3.8.-7.#BRICK_STAIR#.7
-2.8.-7.#BRICK_STAIR#.7
-1.8.-7.#BRICK_STAIR#.5
1.8.-7.#BRICK_STAIR#.4
2.8.-7.#BRICK_STAIR#.7
3.8.-7.#BRICK_STAIR#.7
4.8.-7.#BRICK_STAIR#.7
5.8.-7.#BRICK_STAIR#.7
6.8.-7.#BRICK_STAIR#.7
7.8.-7.~BRICK~
8.8.-7.#BRICK_STAIR#.1
-8.8.-6.#BRICK_STAIR#.0
-7.8.-6.#BRICK_STAIR#.5
7.8.-6.#BRICK_STAIR#.4
8.8.-6.#BRICK_STAIR#.1
-8.8.-5.#BRICK_STAIR#.0
-7.8.-5.#BRICK_STAIR#.5
-5.8.-5.~BRICK~
-4.8.-5.#BRICK_STAIR#.5
-3.8.-5.#BRICK_STAIR#.4
-2.8.-5.~BRICK~
-1.8.-5.#BRICK_STAIR#.5
1.8.-5.#BRICK_STAIR#.4
2.8.-5.~BRICK~
3.8.-5.#BRICK_STAIR#.5
4.8.-5.#BRICK_STAIR#.4
5.8.-5.~BRICK~
7.8.-5.#BRICK_STAIR#.4
8.8.-5.#BRICK_STAIR#.1
-8.8.-4.~BRICK~
-7.8.-4.#BRICK_STAIR#.5
-5.8.-4.#BRICK_STAIR#.7
5.8.-4.#BRICK_STAIR#.7
7.8.-4.#BRICK_STAIR#.4
8.8.-4.~BRICK~
-9.8.-3.#STONE_STAIR#.2
-8.8.-3.~BRICK~
-7.8.-3.#BRICK_STAIR#.5
-5.8.-3.#BRICK_STAIR#.6
-3.8.-3.~PILLAR~
3.8.-3.~PILLAR~
5.8.-3.#BRICK_STAIR#.6
7.8.-3.#BRICK_STAIR#.4
8.8.-3.~BRICK~
9.8.-3.#STONE_STAIR#.2
-9.8.-2.~STONE~
-8.8.-2.~BRICK~
-7.8.-2.#BRICK_STAIR#.5
-5.8.-2.~BRICK~
5.8.-2.~BRICK~
7.8.-2.#BRICK_STAIR#.4
8.8.-2.~BRICK~
9.8.-2.~STONE~
-9.8.-1.#STONE_STAIR#.7
-8.8.-1.~BRICK2~
-7.8.-1.#BRICK_STAIR#.7
-5.8.-1.#BRICK_STAIR#.7
5.8.-1.#BRICK_STAIR#.7
7.8.-1.#BRICK_STAIR#.7
8.8.-1.~BRICK2~
9.8.-1.#STONE_STAIR#.7
-8.8.0.~BRICK2~
0.8.0.~PILLAR~
1.8.0.#STONE2_STAIR#.2
8.8.0.~BRICK2~
-9.8.1.#STONE_STAIR#.6
-8.8.1.~BRICK2~
-7.8.1.#BRICK_STAIR#.6
-5.8.1.#BRICK_STAIR#.6
0.8.1.#STONE2_STAIR#.4
1.8.1.~STONE2~
5.8.1.#BRICK_STAIR#.6
7.8.1.#BRICK_STAIR#.6
8.8.1.~BRICK2~
9.8.1.#STONE_STAIR#.6
-9.8.2.~STONE~
-8.8.2.~BRICK~
-7.8.2.#BRICK_STAIR#.5
-5.8.2.~BRICK~
5.8.2.~BRICK~
7.8.2.#BRICK_STAIR#.4
8.8.2.~BRICK~
9.8.2.~STONE~
-9.8.3.#STONE_STAIR#.3
-8.8.3.~BRICK~
-7.8.3.#BRICK_STAIR#.5
-5.8.3.#BRICK_STAIR#.7
-3.8.3.~PILLAR~
3.8.3.~PILLAR~
5.8.3.#BRICK_STAIR#.7
7.8.3.#BRICK_STAIR#.4
8.8.3.~BRICK~
9.8.3.#STONE_STAIR#.3
-8.8.4.~BRICK~
-7.8.4.#BRICK_STAIR#.5
-5.8.4.#BRICK_STAIR#.6
5.8.4.#BRICK_STAIR#.6
7.8.4.#BRICK_STAIR#.4
8.8.4.~BRICK~
-8.8.5.#BRICK_STAIR#.0
-7.8.5.#BRICK_STAIR#.5
-5.8.5.~BRICK~
-4.8.5.#BRICK_STAIR#.5
-3.8.5.#BRICK_STAIR#.4
-2.8.5.~BRICK~
-1.8.5.#BRICK_STAIR#.5
1.8.5.#BRICK_STAIR#.4
2.8.5.~BRICK~
3.8.5.#BRICK_STAIR#.5
4.8.5.#BRICK_STAIR#.4
5.8.5.~BRICK~
7.8.5.#BRICK_STAIR#.4
8.8.5.#BRICK_STAIR#.1
-8.8.6.#BRICK_STAIR#.0
-7.8.6.#BRICK_STAIR#.5
7.8.6.#BRICK_STAIR#.4
8.8.6.#BRICK_STAIR#.1
-8.8.7.#BRICK_STAIR#.0
-7.8.7.~BRICK~
-6.8.7.#BRICK_STAIR#.6
-5.8.7.#BRICK_STAIR#.6
-4.8.7.#BRICK_STAIR#.6
-3.8.7.#BRICK_STAIR#.6
-2.8.7.#BRICK_STAIR#.6
-1.8.7.#BRICK_STAIR#.5
1.8.7.#BRICK_STAIR#.4
2.8.7.#BRICK_STAIR#.6
3.8.7.#BRICK_STAIR#.6
4.8.7.#BRICK_STAIR#.6
5.8.7.#BRICK_STAIR#.2
6.8.7.#BRICK_STAIR#.6
7.8.7.~BRICK~
8.8.7.#BRICK_STAIR#.1
-8.8.8.~PILLAR~
-7.8.8.#BRICK_STAIR#.3
-6.8.8.#BRICK_STAIR#.3
-5.8.8.#BRICK_STAIR#.3
-4.8.8.~BRICK~
-3.8.8.~BRICK~
-2.8.8.~BRICK~
-1.8.8.~BRICK2~
0.8.8.~BRICK2~
1.8.8.~BRICK2~
2.8.8.~BRICK~
3.8.8.~BRICK~
4.8.8.~BRICK~
5.8.8.#BRICK_STAIR#.3
6.8.8.#BRICK_STAIR#.3
7.8.8.#BRICK_STAIR#.3
8.8.8.~PILLAR~
-3.8.9.#STONE_STAIR#.0
-2.8.9.~STONE~
-1.8.9.#STONE_STAIR#.5
1.8.9.#STONE_STAIR#.4
2.8.9.~STONE~
3.8.9.#STONE_STAIR#.1
-8.9.-9.~FENCE~
-7.9.-9."wooden_button".4
-6.9.-9."wooden_button".4
-5.9.-9."wooden_button".4
-4.9.-9."wooden_button".4
-2.9.-9.#STONE_STAIR#.0
-1.9.-9.~STONE~
0.9.-9.~STONE~
1.9.-9.~STONE~
2.9.-9.#STONE_STAIR#.1
4.9.-9."wooden_button".4
5.9.-9."wooden_button".4
6.9.-9."wooden_button".4
7.9.-9."wooden_button".4
8.9.-9.~FENCE~
-9.9.-8.~FENCE~
-8.9.-8.~PILLAR~
-7.9.-8.~BRICK~
-6.9.-8.~BRICK~
-5.9.-8.~BRICK~
-4.9.-8.~BRICK~
-3.9.-8.~BRICK~
-2.9.-8.~BRICK~
-1.9.-8.~BRICK~
0.9.-8.~BRICK~
1.9.-8.~BRICK~
2.9.-8.~BRICK~
3.9.-8.~BRICK~
4.9.-8.~BRICK~
5.9.-8.~BRICK~
6.9.-8.~BRICK~
7.9.-8.~BRICK~
8.9.-8.~PILLAR~
9.9.-8.~FENCE~
-9.9.-7."wooden_button".2
-8.9.-7.~BRICK~
-7.9.-7.~STONE~
-6.9.-7.~STONE~
-5.9.-7.~STONE~
-4.9.-7.~STONE~
-3.9.-7.~STONE~
-2.9.-7.~STONE~
-1.9.-7.~STONE~
0.9.-7.~STONE~
1.9.-7.~STONE~
2.9.-7.~STONE~
3.9.-7.~STONE~
4.9.-7.~STONE~
5.9.-7.~STONE~
6.9.-7.~STONE~
7.9.-7.~STONE~
8.9.-7.~BRICK~
9.9.-7."wooden_button".1
-9.9.-6."wooden_button".2
-8.9.-6.~BRICK~
-7.9.-6.~STONE~
-6.9.-6.~STONE~
-5.9.-6.~STONE~
-4.9.-6.~STONE~
-3.9.-6.~STONE~
-2.9.-6.~STONE~
-1.9.-6.~STONE~
0.9.-6.~STONE~
1.9.-6.~STONE~
2.9.-6.~STONE~
3.9.-6.~STONE~
4.9.-6.~STONE~
5.9.-6.~STONE~
6.9.-6.~STONE~
7.9.-6.~STONE~
8.9.-6.~BRICK~
9.9.-6."wooden_button".1
-9.9.-5."wooden_button".2
-8.9.-5.~BRICK~
-7.9.-5.~STONE~
-6.9.-5.~STONE~
-5.9.-5.~STONE~
-4.9.-5.~STONE~
-3.9.-5.~STONE~
-2.9.-5.~STONE~
-1.9.-5.~STONE~
0.9.-5.~STONE~
1.9.-5.~STONE~
2.9.-5.~STONE~
3.9.-5.~STONE~
4.9.-5.~STONE~
5.9.-5.~STONE~
6.9.-5.~STONE~
7.9.-5.~STONE~
8.9.-5.~BRICK~
9.9.-5."wooden_button".1
-9.9.-4."wooden_button".2
-8.9.-4.~BRICK~
-7.9.-4.~STONE~
-6.9.-4.~STONE~
-5.9.-4.~STONE~
-4.9.-4.~STONE~
-3.9.-4.~STONE~
-2.9.-4.~STONE~
-1.9.-4.~STONE~
0.9.-4.~STONE~
1.9.-4.~STONE~
2.9.-4.~STONE~
3.9.-4.~STONE~
4.9.-4.~STONE~
5.9.-4.~STONE~
6.9.-4.~STONE~
7.9.-4.~STONE~
8.9.-4.~BRICK~
9.9.-4."wooden_button".1
-8.9.-3.~BRICK~
-7.9.-3.~STONE~
-6.9.-3.~STONE~
-5.9.-3.~STONE~
-4.9.-3.~STONE~
-3.9.-3.~PILLAR~
-2.9.-3.~STONE~
-1.9.-3.~STONE~
0.9.-3.~STONE~
1.9.-3.~STONE~
2.9.-3.~STONE~
3.9.-3.~PILLAR~
4.9.-3.~STONE~
5.9.-3.~STONE~
6.9.-3.~STONE~
7.9.-3.~STONE~
8.9.-3.~BRICK~
-9.9.-2.#STONE_STAIR#.2
-8.9.-2.~BRICK~
-7.9.-2.~STONE~
-6.9.-2.~STONE~
-5.9.-2.~STONE~
-4.9.-2.~STONE~
-3.9.-2.~STONE~
-2.9.-2.~STONE~
-1.9.-2.~STONE~
0.9.-2.~STONE~
1.9.-2.~STONE~
2.9.-2.~STONE~
3.9.-2.~STONE~
4.9.-2.~STONE~
5.9.-2.~STONE~
6.9.-2.~STONE~
7.9.-2.~STONE~
8.9.-2.~BRICK~
9.9.-2.#STONE_STAIR#.2
-9.9.-1.~STONE~
-8.9.-1.~BRICK~
-7.9.-1.~STONE~
-6.9.-1.~STONE~
-5.9.-1.~STONE~
-4.9.-1.~STONE~
-3.9.-1.~STONE~
-2.9.-1.~STONE~
2.9.-1.~STONE~
3.9.-1.~STONE~
4.9.-1.~STONE~
5.9.-1.~STONE~
6.9.-1.~STONE~
7.9.-1.~STONE~
8.9.-1.~BRICK~
9.9.-1.~STONE~
-9.9.0.~STONE~
-8.9.0.~BRICK~
-7.9.0.~STONE~
-6.9.0.~STONE~
-5.9.0.~STONE~
-4.9.0.~STONE~
-3.9.0.~STONE~
-2.9.0.~STONE~
-1.9.0.#STONE2_STAIR#.6
0.9.0.~PILLAR~
2.9.0.~STONE~
3.9.0.~STONE~
4.9.0.~STONE~
5.9.0.~STONE~
6.9.0.~STONE~
7.9.0.~STONE~
8.9.0.~BRICK~
9.9.0.~STONE~
-9.9.1.~STONE~
-8.9.1.~BRICK~
-7.9.1.~STONE~
-6.9.1.~STONE~
-5.9.1.~STONE~
-4.9.1.~STONE~
-3.9.1.~STONE~
-2.9.1.~STONE~
-1.9.1.~STONE2~
0.9.1.#STONE2_STAIR#.1
2.9.1.~STONE~
3.9.1.~STONE~
4.9.1.~STONE~
5.9.1.~STONE~
6.9.1.~STONE~
7.9.1.~STONE~
8.9.1.~BRICK~
9.9.1.~STONE~
-9.9.2.#STONE_STAIR#.3
-8.9.2.~BRICK~
-7.9.2.~STONE~
-6.9.2.~STONE~
-5.9.2.~STONE~
-4.9.2.~STONE~
-3.9.2.~STONE~
-2.9.2.~STONE~
-1.9.2.~STONE~
0.9.2.~STONE~
1.9.2.~STONE~
2.9.2.~STONE~
3.9.2.~STONE~
4.9.2.~STONE~
5.9.2.~STONE~
6.9.2.~STONE~
7.9.2.~STONE~
8.9.2.~BRICK~
9.9.2.#STONE_STAIR#.3
-8.9.3.~BRICK~
-7.9.3.~STONE~
-6.9.3.~STONE~
-5.9.3.~STONE~
-4.9.3.~STONE~
-3.9.3.~PILLAR~
-2.9.3.~STONE~
-1.9.3.~STONE~
0.9.3.~STONE~
1.9.3.~STONE~
2.9.3.~STONE~
3.9.3.~PILLAR~
4.9.3.~STONE~
5.9.3.~STONE~
6.9.3.~STONE~
7.9.3.~STONE~
8.9.3.~BRICK~
-9.9.4."wooden_button".2
-8.9.4.~BRICK~
-7.9.4.~STONE~
-6.9.4.~STONE~
-5.9.4.~STONE~
-4.9.4.~STONE~
-3.9.4.~STONE~
-2.9.4.~STONE~
-1.9.4.~STONE~
0.9.4.~STONE~
1.9.4.~STONE~
2.9.4.~STONE~
3.9.4.~STONE~
4.9.4.~STONE~
5.9.4.~STONE~
6.9.4.~STONE~
7.9.4.~STONE~
8.9.4.~BRICK~
9.9.4."wooden_button".1
-9.9.5."wooden_button".2
-8.9.5.~BRICK~
-7.9.5.~STONE~
-6.9.5.~STONE~
-5.9.5.~STONE~
-4.9.5.~STONE~
-3.9.5.~STONE~
-2.9.5.~STONE~
-1.9.5.~STONE~
0.9.5.~STONE~
1.9.5.~STONE~
2.9.5.~STONE~
3.9.5.~STONE~
4.9.5.~STONE~
5.9.5.~STONE~
6.9.5.~STONE~
7.9.5.~STONE~
8.9.5.~BRICK~
9.9.5."wooden_button".1
-9.9.6."wooden_button".2
-8.9.6.~BRICK~
-7.9.6.~STONE~
-6.9.6.~STONE~
-5.9.6.~STONE~
-4.9.6.~STONE~
-3.9.6.~STONE~
-2.9.6.~STONE~
-1.9.6.~STONE~
0.9.6.~STONE~
1.9.6.~STONE~
2.9.6.~STONE~
3.9.6.~STONE~
4.9.6.~STONE~
5.9.6.~STONE~
6.9.6.~STONE~
7.9.6.~STONE~
8.9.6.~BRICK~
9.9.6."wooden_button".1
-9.9.7."wooden_button".2
-8.9.7.~BRICK~
-7.9.7.~STONE~
-6.9.7.~STONE~
-5.9.7.~STONE~
-4.9.7.~STONE~
-3.9.7.~STONE~
-2.9.7.~STONE~
-1.9.7.~STONE~
0.9.7.~STONE~
1.9.7.~STONE~
2.9.7.~STONE~
3.9.7.~STONE~
4.9.7.~STONE~
5.9.7.~STONE~
6.9.7.~STONE~
7.9.7.~STONE~
8.9.7.~BRICK~
9.9.7."wooden_button".1
-9.9.8.~FENCE~
-8.9.8.~PILLAR~
-7.9.8.~BRICK~
-6.9.8.~BRICK~
-5.9.8.~BRICK~
-4.9.8.~BRICK~
-3.9.8.~BRICK~
-2.9.8.~BRICK~
-1.9.8.~BRICK~
0.9.8.~BRICK~
1.9.8.~BRICK~
2.9.8.~BRICK~
3.9.8.~BRICK~
4.9.8.~BRICK~
5.9.8.~BRICK~
6.9.8.~BRICK~
7.9.8.~BRICK~
8.9.8.~PILLAR~
9.9.8.~FENCE~
-8.9.9.~FENCE~
-7.9.9."wooden_button".3
-6.9.9."wooden_button".3
-5.9.9."wooden_button".3
-4.9.9."wooden_button".3
-2.9.9.#STONE_STAIR#.0
-1.9.9.~STONE~
0.9.9.~STONE~
1.9.9.~STONE~
2.9.9.#STONE_STAIR#.1
4.9.9."wooden_button".3
5.9.9."wooden_button".3
6.9.9."wooden_button".3
7.9.9."wooden_button".3
8.9.9.~FENCE~
-8.10.-8.~BRICK~
-7.10.-8.#BRICK_STAIR#.1
7.10.-8.#BRICK_STAIR#.0
8.10.-8.~BRICK~
-8.10.-7.#BRICK_STAIR#.3
-5.10.-7.#STONE_STAIR#.0
-4.10.-7.~STONE~
-3.10.-7.~STONE~
-2.10.-7.~STONE~
0.10.-7./SKULL/
2.10.-7.~STONE~
3.10.-7.~STONE~
4.10.-7.~STONE~
5.10.-7.#STONE_STAIR#.1
8.10.-7.#BRICK_STAIR#.3
-6.10.-6.~PILLAR~
-5.10.-6.~BRICK~
-4.10.-6.~BRICK~
-3.10.-6.~BRICK~
-2.10.-6.~BRICK~
-1.10.-6.~BRICK2~
0.10.-6.~BRICK2~
1.10.-6.~BRICK2~
2.10.-6.~BRICK~
3.10.-6.~BRICK~
4.10.-6.~BRICK~
5.10.-6.~BRICK~
6.10.-6.~PILLAR~
-7.10.-5.#STONE_STAIR#.2
-6.10.-5.~BRICK~
-5.10.-5.~BRICK~
-2.10.-5.~BRICK~
2.10.-5.~BRICK~
5.10.-5.~BRICK~
6.10.-5.~BRICK~
7.10.-5.#STONE_STAIR#.2
-7.10.-4.~STONE~
-6.10.-4.~BRICK~
6.10.-4.~BRICK~
7.10.-4.~STONE~
-7.10.-3.~STONE~
-6.10.-3.~BRICK~
-3.10.-3.~PILLAR~
-2.10.-3.~FENCE~
3.10.-3.~PILLAR~
6.10.-3.~BRICK~
7.10.-3.~STONE~
-7.10.-2.~STONE~
-6.10.-2.~BRICK~
-5.10.-2.~BRICK~
3.10.-2.~FENCE~
5.10.-2.~BRICK~
6.10.-2.~BRICK~
7.10.-2.~STONE~
-6.10.-1.~BRICK2~
-1.10.-1.~STONE2~
0.10.-1.#STONE2_STAIR#.5
6.10.-1.~BRICK2~
-7.10.0./SKULL/
-6.10.0.~BRICK2~
-1.10.0.#STONE2_STAIR#.3
0.10.0.~PILLAR~
6.10.0.~BRICK2~
7.10.0./SKULL/
-6.10.1.~BRICK2~
6.10.1.~BRICK2~
-7.10.2.~STONE~
-6.10.2.~BRICK~
-5.10.2.~BRICK~
-3.10.2.~FENCE~
5.10.2.~BRICK~
6.10.2.~BRICK~
7.10.2.~STONE~
-7.10.3.~STONE~
-6.10.3.~BRICK~
-3.10.3.~PILLAR~
2.10.3.~FENCE~
3.10.3.~PILLAR~
6.10.3.~BRICK~
7.10.3.~STONE~
-7.10.4.~STONE~
-6.10.4.~BRICK~
6.10.4.~BRICK~
7.10.4.~STONE~
-7.10.5.#STONE_STAIR#.3
-6.10.5.~BRICK~
-5.10.5.~BRICK~
-2.10.5.~BRICK~
2.10.5.~BRICK~
5.10.5.~BRICK~
6.10.5.~BRICK~
7.10.5.#STONE_STAIR#.3
-6.10.6.~PILLAR~
-5.10.6.~BRICK~
-4.10.6.~BRICK~
-3.10.6.~BRICK~
-2.10.6.~BRICK~
-1.10.6.~BRICK2~
0.10.6.~BRICK2~
1.10.6.~BRICK2~
2.10.6.~BRICK~
3.10.6.~BRICK~
4.10.6.~BRICK~
5.10.6.~BRICK~
6.10.6.~PILLAR~
-8.10.7.#BRICK_STAIR#.2
-5.10.7.#STONE_STAIR#.0
-4.10.7.~STONE~
-3.10.7.~STONE~
-2.10.7.~STONE~
0.10.7./SKULL/
2.10.7.~STONE~
3.10.7.~STONE~
4.10.7.~STONE~
5.10.7.#STONE_STAIR#.1
8.10.7.#BRICK_STAIR#.2
-8.10.8.~BRICK~
-7.10.8.#BRICK_STAIR#.1
7.10.8.#BRICK_STAIR#.0
8.10.8.~BRICK~
-4.11.-7.#STONE_STAIR#.0
-3.11.-7.~STONE~
-2.11.-7.~STONE~
2.11.-7.~STONE~
3.11.-7.~STONE~
4.11.-7.#STONE_STAIR#.1
-6.11.-6.~PILLAR~
-5.11.-6.~BRICK~
-4.11.-6.~BRICK~
-3.11.-6.~BRICK~
-2.11.-6.~BRICK~
-1.11.-6.~BRICK2~
0.11.-6.~BRICK2_CARVED~
1.11.-6.~BRICK2~
2.11.-6.~BRICK~
3.11.-6.~BRICK~
4.11.-6.~BRICK~
5.11.-6.~BRICK~
6.11.-6.~PILLAR~
-6.11.-5.~BRICK~
-5.11.-5.~BRICK~
-2.11.-5.~BRICK~
2.11.-5.~BRICK~
5.11.-5.~BRICK~
6.11.-5.~BRICK~
-7.11.-4.#STONE_STAIR#.2
-6.11.-4.~BRICK~
6.11.-4.~BRICK~
7.11.-4.#STONE_STAIR#.2
-7.11.-3.~STONE~
-6.11.-3.~BRICK~
-3.11.-3.~PILLAR~
-2.11.-3."torch".5
3.11.-3.~PILLAR~
6.11.-3.~BRICK~
7.11.-3.~STONE~
-7.11.-2.~STONE~
-6.11.-2.~BRICK~
-5.11.-2.~BRICK~
3.11.-2."torch".5
5.11.-2.~BRICK~
6.11.-2.~BRICK~
7.11.-2.~STONE~
-6.11.-1.~BRICK2~
0.11.-1.#STONE2_STAIR#.0
1.11.-1.~STONE2~
6.11.-1.~BRICK2~
-6.11.0.~BRICK2_CARVED~
0.11.0.~PILLAR~
1.11.0.#STONE2_STAIR#.7
6.11.0.~BRICK2_CARVED~
-6.11.1.~BRICK2~
6.11.1.~BRICK2~
-7.11.2.~STONE~
-6.11.2.~BRICK~
-5.11.2.~BRICK~
-3.11.2."torch".5
5.11.2.~BRICK~
6.11.2.~BRICK~
7.11.2.~STONE~
-7.11.3.~STONE~
-6.11.3.~BRICK~
-3.11.3.~PILLAR~
2.11.3."torch".5
3.11.3.~PILLAR~
6.11.3.~BRICK~
7.11.3.~STONE~
-7.11.4.#STONE_STAIR#.3
-6.11.4.~BRICK~
6.11.4.~BRICK~
7.11.4.#STONE_STAIR#.3
-6.11.5.~BRICK~
-5.11.5.~BRICK~
-2.11.5.~BRICK~
2.11.5.~BRICK~
5.11.5.~BRICK~
6.11.5.~BRICK~
-6.11.6.~PILLAR~
-5.11.6.~BRICK~
-4.11.6.~BRICK~
-3.11.6.~BRICK~
-2.11.6.~BRICK~
-1.11.6.~BRICK2~
0.11.6.~BRICK2_CARVED~
1.11.6.~BRICK2~
2.11.6.~BRICK~
3.11.6.~BRICK~
4.11.6.~BRICK~
5.11.6.~BRICK~
6.11.6.~PILLAR~
-4.11.7.#STONE_STAIR#.0
-3.11.7.~STONE~
-2.11.7.~STONE~
2.11.7.~STONE~
3.11.7.~STONE~
4.11.7.#STONE_STAIR#.1
-3.12.-7.#STONE_STAIR#.0
-2.12.-7.~STONE~
-1.12.-7.#STONE_STAIR#.5
1.12.-7.#STONE_STAIR#.4
2.12.-7.~STONE~
3.12.-7.#STONE_STAIR#.1
-6.12.-6.~PILLAR~
-5.12.-6.#BRICK_STAIR#.2
-4.12.-6.~BRICK~
-3.12.-6.~BRICK~
-2.12.-6.~BRICK~
-1.12.-6.~BRICK2~
0.12.-6.~BRICK2~
1.12.-6.~BRICK2~
2.12.-6.~BRICK~
3.12.-6.~BRICK~
4.12.-6.~BRICK~
5.12.-6.#BRICK_STAIR#.2
6.12.-6.~PILLAR~
-6.12.-5.#BRICK_STAIR#.0
-5.12.-5.~BRICK~
-4.12.-5.#BRICK_STAIR#.5
-3.12.-5.#BRICK_STAIR#.4
-2.12.-5.~BRICK~
-1.12.-5.#BRICK_STAIR#.5
1.12.-5.#BRICK_STAIR#.4
2.12.-5.~BRICK~
3.12.-5.#BRICK_STAIR#.5
4.12.-5.#BRICK_STAIR#.4
5.12.-5.~BRICK~
6.12.-5.#BRICK_STAIR#.1
-6.12.-4.~BRICK~
-5.12.-4.#BRICK_STAIR#.7
5.12.-4.#BRICK_STAIR#.7
6.12.-4.~BRICK~
-7.12.-3.#STONE_STAIR#.2
-6.12.-3.~BRICK~
-5.12.-3.#BRICK_STAIR#.6
-3.12.-3.~PILLAR~
3.12.-3.~PILLAR~
5.12.-3.#BRICK_STAIR#.6
6.12.-3.~BRICK~
7.12.-3.#STONE_STAIR#.2
-7.12.-2.~STONE~
-6.12.-2.~BRICK~
-5.12.-2.~BRICK~
5.12.-2.~BRICK~
6.12.-2.~BRICK~
7.12.-2.~STONE~
-7.12.-1.#STONE_STAIR#.7
-6.12.-1.~BRICK2~
-5.12.-1.#BRICK_STAIR#.7
5.12.-1.#BRICK_STAIR#.7
6.12.-1.~BRICK2~
7.12.-1.#STONE_STAIR#.7
-6.12.0.~BRICK2~
0.12.0.~PILLAR~
1.12.0.#STONE2_STAIR#.2
6.12.0.~BRICK2~
-7.12.1.#STONE_STAIR#.6
-6.12.1.~BRICK2~
-5.12.1.#BRICK_STAIR#.6
1.12.1.#STONE2_STAIR#.7
5.12.1.#BRICK_STAIR#.6
6.12.1.~BRICK2~
7.12.1.#STONE_STAIR#.6
-7.12.2.~STONE~
-6.12.2.~BRICK~
-5.12.2.~BRICK~
5.12.2.~BRICK~
6.12.2.~BRICK~
7.12.2.~STONE~
-7.12.3.#STONE_STAIR#.3
-6.12.3.~BRICK~
-5.12.3.#BRICK_STAIR#.7
-3.12.3.~PILLAR~
3.12.3.~PILLAR~
5.12.3.#BRICK_STAIR#.7
6.12.3.~BRICK~
7.12.3.#STONE_STAIR#.3
-6.12.4.~BRICK~
-5.12.4.#BRICK_STAIR#.6
5.12.4.#BRICK_STAIR#.6
6.12.4.~BRICK~
-6.12.5.#BRICK_STAIR#.0
-5.12.5.~BRICK~
-4.12.5.#BRICK_STAIR#.1
-3.12.5.#BRICK_STAIR#.4
-2.12.5.~BRICK~
-1.12.5.#BRICK_STAIR#.5
1.12.5.#BRICK_STAIR#.4
2.12.5.~BRICK~
3.12.5.#BRICK_STAIR#.5
4.12.5.#BRICK_STAIR#.4
5.12.5.~BRICK~
6.12.5.#BRICK_STAIR#.1
-6.12.6.~PILLAR~
-5.12.6.#BRICK_STAIR#.3
-4.12.6.~BRICK~
-3.12.6.~BRICK~
-2.12.6.~BRICK~
-1.12.6.~BRICK2~
0.12.6.~BRICK2~
1.12.6.~BRICK2~
2.12.6.~BRICK~
3.12.6.~BRICK~
4.12.6.~BRICK~
5.12.6.#BRICK_STAIR#.3
6.12.6.~PILLAR~
-3.12.7.#STONE_STAIR#.0
-2.12.7.~STONE~
-1.12.7.#STONE_STAIR#.5
1.12.7.#STONE_STAIR#.4
2.12.7.~STONE~
3.12.7.#STONE_STAIR#.1
-5.13.-7."wooden_button".4
-4.13.-7."wooden_button".4
-2.13.-7.#STONE_STAIR#.0
-1.13.-7.~STONE~
0.13.-7.~STONE~
1.13.-7.~STONE~
2.13.-7.#STONE_STAIR#.1
4.13.-7."wooden_button".4
5.13.-7."wooden_button".4
-6.13.-6.~PILLAR~
-5.13.-6.~BRICK~
-4.13.-6.~BRICK~
-3.13.-6.~BRICK~
-2.13.-6.~BRICK~
-1.13.-6.~BRICK~
0.13.-6.~BRICK~
1.13.-6.~BRICK~
2.13.-6.~BRICK~
3.13.-6.~BRICK~
4.13.-6.~BRICK~
5.13.-6.~BRICK~
6.13.-6.~PILLAR~
-7.13.-5."wooden_button".2
-6.13.-5.~BRICK~
-5.13.-5.~STONE2~
-4.13.-5.~STONE2~
-3.13.-5.~STONE2~
-2.13.-5.~STONE2~
-1.13.-5.~STONE2~
0.13.-5.~STONE2~
1.13.-5.~STONE2~
2.13.-5.~STONE2~
3.13.-5.~STONE2~
4.13.-5.~STONE2~
5.13.-5.~STONE2~
6.13.-5.~BRICK~
7.13.-5."wooden_button".1
-7.13.-4."wooden_button".2
-6.13.-4.~BRICK~
-5.13.-4.~STONE2~
-4.13.-4.~STONE2~
-3.13.-4.~STONE2~
-2.13.-4.~STONE2~
-1.13.-4.~STONE2~
0.13.-4.~STONE2~
1.13.-4.~STONE2~
2.13.-4.~STONE2~
3.13.-4.~STONE2~
4.13.-4.~STONE2~
5.13.-4.~STONE2~
6.13.-4.~BRICK~
7.13.-4."wooden_button".1
-6.13.-3.~BRICK~
-5.13.-3.~STONE2~
-4.13.-3.~STONE2~
-3.13.-3.~PILLAR~
-2.13.-3.~STONE2~
-1.13.-3.~STONE2~
0.13.-3.~STONE2~
1.13.-3.~STONE2~
2.13.-3.~STONE2~
3.13.-3.~PILLAR~
4.13.-3.~STONE2~
5.13.-3.~STONE2~
6.13.-3.~BRICK~
-7.13.-2.#STONE_STAIR#.2
-6.13.-2.~BRICK~
-5.13.-2.~STONE2~
-4.13.-2.~STONE2~
-3.13.-2.~STONE2~
-2.13.-2.~STONE2~
-1.13.-2.~STONE2~
0.13.-2.~STONE2~
1.13.-2.~STONE2~
2.13.-2.~STONE2~
3.13.-2.~STONE2~
4.13.-2.~STONE2~
5.13.-2.~STONE2~
6.13.-2.~BRICK~
7.13.-2.#STONE_STAIR#.2
-7.13.-1.~STONE~
-6.13.-1.~BRICK~
-5.13.-1.~STONE2~
-4.13.-1.~STONE2~
-3.13.-1.~STONE2~
-2.13.-1.~STONE2~
2.13.-1.~STONE2~
3.13.-1.~STONE2~
4.13.-1.~STONE2~
5.13.-1.~STONE2~
6.13.-1.~BRICK~
7.13.-1.~STONE~
-7.13.0.~STONE~
-6.13.0.~BRICK~
-5.13.0.~STONE2~
-4.13.0.~STONE2~
-3.13.0.~STONE2~
-2.13.0.~STONE2~
0.13.0.~PILLAR~
2.13.0.~STONE2~
3.13.0.~STONE2~
4.13.0.~STONE2~
5.13.0.~STONE2~
6.13.0.~BRICK~
7.13.0.~STONE~
-7.13.1.~STONE~
-6.13.1.~BRICK~
-5.13.1.~STONE2~
-4.13.1.~STONE2~
-3.13.1.~STONE2~
-2.13.1.~STONE2~
1.13.1.#STONE2_STAIR#.2
2.13.1.~STONE2~
3.13.1.~STONE2~
4.13.1.~STONE2~
5.13.1.~STONE2~
6.13.1.~BRICK~
7.13.1.~STONE~
-7.13.2.#STONE_STAIR#.3
-6.13.2.~BRICK~
-5.13.2.~STONE2~
-4.13.2.~STONE2~
-3.13.2.~STONE2~
-2.13.2.~STONE2~
-1.13.2.~STONE2~
0.13.2.~STONE2~
1.13.2.~STONE2~
2.13.2.~STONE2~
3.13.2.~STONE2~
4.13.2.~STONE2~
5.13.2.~STONE2~
6.13.2.~BRICK~
7.13.2.#STONE_STAIR#.3
-6.13.3.~BRICK~
-5.13.3.~STONE2~
-4.13.3.~STONE2~
-3.13.3.~PILLAR~
-2.13.3.~STONE2~
-1.13.3.~STONE2~
0.13.3.~STONE2~
1.13.3.~STONE2~
2.13.3.~STONE2~
3.13.3.~PILLAR~
4.13.3.~STONE2~
5.13.3.~STONE2~
6.13.3.~BRICK~
-7.13.4."wooden_button".2
-6.13.4.~BRICK~
-5.13.4.~STONE2~
-4.13.4.~STONE2~
-3.13.4.~STONE2~
-2.13.4.~STONE2~
-1.13.4.~STONE2~
0.13.4.~STONE2~
1.13.4.~STONE2~
2.13.4.~STONE2~
3.13.4.~STONE2~
4.13.4.~STONE2~
5.13.4.~STONE2~
6.13.4.~BRICK~
7.13.4."wooden_button".1
-7.13.5."wooden_button".2
-6.13.5.~BRICK~
-5.13.5.~STONE2~
-4.13.5.~STONE2~
-3.13.5.~STONE2~
-2.13.5.~STONE2~
-1.13.5.~STONE2~
0.13.5.~STONE2~
1.13.5.~STONE2~
2.13.5.~STONE2~
3.13.5.~STONE2~
4.13.5.~STONE2~
5.13.5.~STONE2~
6.13.5.~BRICK~
7.13.5."wooden_button".1
-6.13.6.~PILLAR~
-5.13.6.~BRICK~
-4.13.6.~BRICK~
-3.13.6.~BRICK~
-2.13.6.~BRICK~
-1.13.6.~BRICK~
0.13.6.~BRICK~
1.13.6.~BRICK~
2.13.6.~BRICK~
3.13.6.~BRICK~
4.13.6.~BRICK~
5.13.6.~BRICK~
6.13.6.~PILLAR~
-5.13.7."wooden_button".3
-4.13.7."wooden_button".3
-2.13.7.#STONE_STAIR#.0
-1.13.7.~STONE~
0.13.7.~STONE~
1.13.7.~STONE~
2.13.7.#STONE_STAIR#.1
4.13.7."wooden_button".3
5.13.7."wooden_button".3
-6.14.-7.~FENCE~
6.14.-7.~FENCE~
-7.14.-6.~FENCE~
-6.14.-6.~PILLAR~
-5.14.-6.~BRICK~
-4.14.-6.~BRICK~
-3.14.-6.~BRICK~
-2.14.-6.~BRICK~
2.14.-6.~BRICK~
3.14.-6.~BRICK~
4.14.-6.~BRICK~
5.14.-6.~BRICK~
6.14.-6.~PILLAR~
7.14.-6.~FENCE~
-6.14.-5.~BRICK~
6.14.-5.~BRICK~
-6.14.-4.~BRICK~
6.14.-4.~BRICK~
-6.14.-3.~BRICK~
-3.14.-3.~PILLAR~
-2.14.-3.#BRICK_STAIR#.5
-1.14.-3.#BRICK_STAIR#.4
1.14.-3.#BRICK_STAIR#.5
2.14.-3.#BRICK_STAIR#.4
3.14.-3.~PILLAR~
6.14.-3.~BRICK~
-6.14.-2.~BRICK~
6.14.-2.~BRICK~
0.14.0.~PILLAR~
-6.14.2.~BRICK~
6.14.2.~BRICK~
-6.14.3.~BRICK~
-3.14.3.~PILLAR~
-2.14.3.#BRICK_STAIR#.5
-1.14.3.#BRICK_STAIR#.4
1.14.3.#BRICK_STAIR#.5
2.14.3.#BRICK_STAIR#.4
3.14.3.~PILLAR~
6.14.3.~BRICK~
-6.14.4.~BRICK~
6.14.4.~BRICK~
-6.14.5.~BRICK~
6.14.5.~BRICK~
-7.14.6.~FENCE~
-6.14.6.~PILLAR~
-5.14.6.~BRICK~
-4.14.6.~BRICK~
-3.14.6.~BRICK~
-2.14.6.~BRICK~
2.14.6.~BRICK~
3.14.6.~BRICK~
4.14.6.~BRICK~
5.14.6.~BRICK~
6.14.6.~PILLAR~
7.14.6.~FENCE~
-6.14.7.~FENCE~
6.14.7.~FENCE~
-6.15.-6.~BRICK~
-5.15.-6.#BRICK_STAIR#.1
-2.15.-6.#BRICK_STAIR#.0
2.15.-6.#BRICK_STAIR#.1
5.15.-6.#BRICK_STAIR#.0
6.15.-6.~BRICK~
-6.15.-5.#BRICK_STAIR#.3
6.15.-5.#BRICK_STAIR#.3
-3.15.-3.~PILLAR~
-2.15.-3./SKULL/
-1.15.-3./SKULL/
2.15.-3./SKULL/
3.15.-3.~PILLAR~
-6.15.-2.#BRICK_STAIR#.2
6.15.-2.#BRICK_STAIR#.2
0.15.0.~BRICK_WALL~
-6.15.2.#BRICK_STAIR#.3
6.15.2.#BRICK_STAIR#.3
-3.15.3.~PILLAR~
-2.15.3./SKULL/
2.15.3./SKULL/
3.15.3.~PILLAR~
-6.15.5.#BRICK_STAIR#.2
6.15.5.#BRICK_STAIR#.2
-6.15.6.~BRICK~
-5.15.6.#BRICK_STAIR#.1
-2.15.6.#BRICK_STAIR#.0
2.15.6.#BRICK_STAIR#.1
5.15.6.#BRICK_STAIR#.0
6.15.6.~BRICK~
-3.16.-3.~PILLAR~
3.16.-3.~PILLAR~
0.16.0.~BRICK_WALL~
-3.16.3.~PILLAR~
3.16.3.~PILLAR~
-3.17.-4.~ROOF_SLAB_INV~
-2.17.-4.~ROOF_SLAB_INV~
2.17.-4.~ROOF_SLAB_INV~
3.17.-4.~ROOF_SLAB_INV~
-4.17.-3.~ROOF_SLAB_INV~
-3.17.-3.~PILLAR~
3.17.-3.~PILLAR~
4.17.-3.~ROOF_SLAB_INV~
-4.17.-2.~ROOF_SLAB_INV~
4.17.-2.~ROOF_SLAB_INV~
0.17.0.~BRICK_WALL~
-4.17.2.~ROOF_SLAB_INV~
4.17.2.~ROOF_SLAB_INV~
-4.17.3.~ROOF_SLAB_INV~
-3.17.3.~PILLAR~
3.17.3.~PILLAR~
4.17.3.~ROOF_SLAB_INV~
-3.17.4.~ROOF_SLAB_INV~
-2.17.4.~ROOF_SLAB_INV~
2.17.4.~ROOF_SLAB_INV~
3.17.4.~ROOF_SLAB_INV~
-1.18.-4.~ROOF_SLAB~
0.18.-4.~ROOF_SLAB~
1.18.-4.~ROOF_SLAB~
-3.18.-3.~PILLAR~
-2.18.-3.#ROOF_STAIR#.2
-1.18.-3.#ROOF_STAIR#.2
0.18.-3.~ROOF_SLAB_INV~
1.18.-3.#ROOF_STAIR#.2
2.18.-3.#ROOF_STAIR#.2
3.18.-3.~PILLAR~
-3.18.-2.#ROOF_STAIR#.0
-2.18.-2.~ROOF_SLAB_INV~
2.18.-2.~ROOF_SLAB_INV~
3.18.-2.#ROOF_STAIR#.1
-4.18.-1.~ROOF_SLAB~
-3.18.-1.#ROOF_STAIR#.0
3.18.-1.#ROOF_STAIR#.1
4.18.-1.~ROOF_SLAB~
-4.18.0.~ROOF_SLAB~
-3.18.0.~ROOF_SLAB_INV~
0.18.0.~BRICK_WALL~
3.18.0.~ROOF_SLAB_INV~
4.18.0.~ROOF_SLAB~
-4.18.1.~ROOF_SLAB~
-3.18.1.#ROOF_STAIR#.0
3.18.1.#ROOF_STAIR#.1
4.18.1.~ROOF_SLAB~
-3.18.2.#ROOF_STAIR#.0
-2.18.2.~ROOF_SLAB_INV~
2.18.2.~ROOF_SLAB_INV~
3.18.2.#ROOF_STAIR#.1
-3.18.3.~PILLAR~
-2.18.3.#ROOF_STAIR#.3
-1.18.3.#ROOF_STAIR#.3
0.18.3.~ROOF_SLAB_INV~
1.18.3.#ROOF_STAIR#.3
2.18.3.#ROOF_STAIR#.3
3.18.3.~PILLAR~
-1.18.4.~ROOF_SLAB~
0.18.4.~ROOF_SLAB~
1.18.4.~ROOF_SLAB~
-3.19.-3.~BRICK_WALL~
3.19.-3.~BRICK_WALL~
-1.19.-2.~ROOF_SLAB~
0.19.-2.~ROOF_SLAB~
1.19.-2.~ROOF_SLAB~
-2.19.-1.~ROOF_SLAB~
-1.19.-1.~ROOF_SLAB_INV~
0.19.-1.~ROOF_SLAB_INV~
1.19.-1.~ROOF_SLAB_INV~
2.19.-1.~ROOF_SLAB~
-2.19.0.~ROOF_SLAB~
-1.19.0.~ROOF_SLAB_INV~
0.19.0.~BRICK_WALL~
1.19.0.~ROOF_SLAB_INV~
2.19.0.~ROOF_SLAB~
-2.19.1.~ROOF_SLAB~
-1.19.1.~ROOF_SLAB_INV~
0.19.1.~ROOF_SLAB_INV~
1.19.1.~ROOF_SLAB_INV~
2.19.1.~ROOF_SLAB~
-1.19.2.~ROOF_SLAB~
0.19.2.~ROOF_SLAB~
1.19.2.~ROOF_SLAB~
-3.19.3.~BRICK_WALL~
3.19.3.~BRICK_WALL~
0.20.0.~BRICK_WALL~
0.21.0./SKULL/
