~WOOD~
~WOOD|4~
~PLANK~
~FENCE~
#TRAPDOOR#
~ROOF~
#ROOF_STAIR#
~FLAG~
~BONE~

-4.0.-4."got:tile.redSandstone".0
-3.0.-4."got:tile.redSandstone".0
-2.0.-4."got:tile.redSandstone".0
-1.0.-4."got:tile.redSandstone".0
0.0.-4."got:tile.redSandstone".0
1.0.-4."got:tile.redSandstone".0
2.0.-4."got:tile.redSandstone".0
3.0.-4."got:tile.redSandstone".0
4.0.-4."got:tile.redSandstone".0
-4.0.-3."got:tile.redSandstone".0
-3.0.-3."got:tile.redSandstone".0
-2.0.-3."got:tile.redSandstone".0
-1.0.-3."got:tile.redSandstone".0
0.0.-3."got:tile.redSandstone".0
1.0.-3."got:tile.redSandstone".0
2.0.-3."got:tile.redSandstone".0
3.0.-3."got:tile.redSandstone".0
4.0.-3."got:tile.redSandstone".0
-4.0.-2."got:tile.redSandstone".0
-3.0.-2."got:tile.redSandstone".0
-2.0.-2."got:tile.redSandstone".0
-1.0.-2."got:tile.redSandstone".0
0.0.-2."got:tile.redSandstone".0
1.0.-2."got:tile.redSandstone".0
2.0.-2."got:tile.redSandstone".0
3.0.-2."got:tile.redSandstone".0
4.0.-2."got:tile.redSandstone".0
-4.0.-1."got:tile.redSandstone".0
-3.0.-1."got:tile.redSandstone".0
-2.0.-1."got:tile.redSandstone".0
-1.0.-1."got:tile.redSandstone".0
0.0.-1."got:tile.redSandstone".0
1.0.-1."got:tile.redSandstone".0
2.0.-1."got:tile.redSandstone".0
3.0.-1."got:tile.redSandstone".0
4.0.-1."got:tile.redSandstone".0
-4.0.0."got:tile.redSandstone".0
-3.0.0."got:tile.redSandstone".0
-2.0.0."got:tile.redSandstone".0
-1.0.0."got:tile.redSandstone".0
0.0.0."got:tile.redSandstone".0
1.0.0."got:tile.redSandstone".0
2.0.0."got:tile.redSandstone".0
3.0.0."got:tile.redSandstone".0
4.0.0."got:tile.redSandstone".0
-4.0.1."got:tile.redSandstone".0
-3.0.1."got:tile.redSandstone".0
-2.0.1."got:tile.redSandstone".0
-1.0.1."got:tile.redSandstone".0
0.0.1."got:tile.redSandstone".0
1.0.1."got:tile.redSandstone".0
2.0.1."got:tile.redSandstone".0
3.0.1."got:tile.redSandstone".0
4.0.1."got:tile.redSandstone".0
-4.0.2."got:tile.redSandstone".0
-3.0.2."got:tile.redSandstone".0
-2.0.2."got:tile.redSandstone".0
-1.0.2."got:tile.redSandstone".0
0.0.2."got:tile.redSandstone".0
1.0.2."got:tile.redSandstone".0
2.0.2."got:tile.redSandstone".0
3.0.2."got:tile.redSandstone".0
4.0.2."got:tile.redSandstone".0
-4.0.3."got:tile.redSandstone".0
-3.0.3."got:tile.redSandstone".0
-2.0.3."got:tile.redSandstone".0
-1.0.3."got:tile.redSandstone".0
0.0.3."got:tile.redSandstone".0
1.0.3."got:tile.redSandstone".0
2.0.3."got:tile.redSandstone".0
3.0.3."got:tile.redSandstone".0
4.0.3."got:tile.redSandstone".0
-4.0.4."got:tile.redSandstone".0
-3.0.4."got:tile.redSandstone".0
-2.0.4."got:tile.redSandstone".0
-1.0.4."got:tile.redSandstone".0
0.0.4."got:tile.redSandstone".0
1.0.4."got:tile.redSandstone".0
2.0.4."got:tile.redSandstone".0
3.0.4."got:tile.redSandstone".0
4.0.4."got:tile.redSandstone".0
-12.0.8."got:tile.redSandstone".0
-11.0.8."got:tile.redSandstone".0
-10.0.8."got:tile.redSandstone".0
10.0.8."got:tile.redSandstone".0
11.0.8."got:tile.redSandstone".0
12.0.8."got:tile.redSandstone".0
-13.0.9."got:tile.redSandstone".0
-12.0.9."got:tile.redSandstone".0
-11.0.9."got:tile.redSandstone".0
-10.0.9."got:tile.redSandstone".0
-9.0.9."got:tile.redSandstone".0
9.0.9."got:tile.redSandstone".0
10.0.9."got:tile.redSandstone".0
11.0.9."got:tile.redSandstone".0
12.0.9."got:tile.redSandstone".0
13.0.9."got:tile.redSandstone".0
-13.0.10."got:tile.redSandstone".0
-12.0.10."got:tile.redSandstone".0
-11.0.10."got:tile.redSandstone".0
-10.0.10."got:tile.redSandstone".0
-9.0.10."got:tile.redSandstone".0
-8.0.10."got:tile.redSandstone".0
8.0.10."got:tile.redSandstone".0
9.0.10."got:tile.redSandstone".0
10.0.10."got:tile.redSandstone".0
11.0.10."got:tile.redSandstone".0
12.0.10."got:tile.redSandstone".0
13.0.10."got:tile.redSandstone".0
-13.0.11."got:tile.redSandstone".0
-12.0.11."got:tile.redSandstone".0
-11.0.11."got:tile.redSandstone".0
-10.0.11."got:tile.redSandstone".0
-9.0.11."got:tile.redSandstone".0
-8.0.11."got:tile.redSandstone".0
8.0.11."got:tile.redSandstone".0
9.0.11."got:tile.redSandstone".0
10.0.11."got:tile.redSandstone".0
11.0.11."got:tile.redSandstone".0
12.0.11."got:tile.redSandstone".0
13.0.11."got:tile.redSandstone".0
-13.0.12."got:tile.redSandstone".0
-12.0.12."got:tile.redSandstone".0
-11.0.12."got:tile.redSandstone".0
-10.0.12."got:tile.redSandstone".0
-9.0.12."got:tile.redSandstone".0
-8.0.12."got:tile.redSandstone".0
8.0.12."got:tile.redSandstone".0
9.0.12."got:tile.redSandstone".0
10.0.12."got:tile.redSandstone".0
11.0.12."got:tile.redSandstone".0
12.0.12."got:tile.redSandstone".0
13.0.12."got:tile.redSandstone".0
-13.0.13."got:tile.redSandstone".0
-12.0.13."got:tile.redSandstone".0
-11.0.13."got:tile.redSandstone".0
-10.0.13."got:tile.redSandstone".0
-9.0.13."got:tile.redSandstone".0
9.0.13."got:tile.redSandstone".0
10.0.13."got:tile.redSandstone".0
11.0.13."got:tile.redSandstone".0
12.0.13."got:tile.redSandstone".0
13.0.13."got:tile.redSandstone".0
-12.1.-14.~WOOD~
-11.1.-14.~FENCE~
-10.1.-14.~FENCE~
-9.1.-14.~FENCE~
-8.1.-14.~BONE~
-7.1.-14.~FENCE~
-6.1.-14.~FENCE~
-5.1.-14.~FENCE~
-4.1.-14.~WOOD~
-3.1.-14.~FENCE~
-2.1.-14.~WOOD~
-1.1.-14."got:tile.gateBronzeBars".3
0.1.-14."got:tile.gateBronzeBars".3
1.1.-14."got:tile.gateBronzeBars".3
2.1.-14.~WOOD~
3.1.-14.~FENCE~
4.1.-14.~WOOD~
5.1.-14.~FENCE~
6.1.-14.~FENCE~
7.1.-14.~FENCE~
8.1.-14.~BONE~
9.1.-14.~FENCE~
10.1.-14.~FENCE~
11.1.-14.~FENCE~
12.1.-14.~WOOD~
-13.1.-13.~FENCE~
-12.1.-13.~FENCE~
12.1.-13.~FENCE~
13.1.-13.~FENCE~
-14.1.-12.~WOOD~
-13.1.-12.~FENCE~
13.1.-12.~FENCE~
14.1.-12.~WOOD~
-14.1.-11.~FENCE~
14.1.-11.~FENCE~
-14.1.-10.~FENCE~
14.1.-10.~FENCE~
-14.1.-9.~FENCE~
14.1.-9.~FENCE~
-14.1.-8.~BONE~
-8.1.-8.~WOOD~
8.1.-8.~WOOD~
14.1.-8.~BONE~
-14.1.-7.~FENCE~
14.1.-7.~FENCE~
-14.1.-6.~FENCE~
14.1.-6.~FENCE~
-14.1.-5.~FENCE~
14.1.-5.~FENCE~
-14.1.-4.~WOOD~
-12.1.-4.~WOOD~
-3.1.-4.~FENCE~
3.1.-4.~FENCE~
14.1.-4.~WOOD~
-14.1.-3.~FENCE~
-4.1.-3.~FENCE~
-3.1.-3.~BONE~
-2.1.-3.~FENCE~
2.1.-3.~FENCE~
3.1.-3.~BONE~
4.1.-3.~FENCE~
14.1.-3.~FENCE~
-14.1.-2.~FENCE~
-12.1.-2.~BONE~
-3.1.-2.~FENCE~
3.1.-2.~FENCE~
12.1.-2.~FENCE~
14.1.-2.~FENCE~
-14.1.-1.~FENCE~
0.1.-1."ladder".2
14.1.-1.~FENCE~
-14.1.0.~BONE~
-12.1.0.~BONE~
-5.1.0.~FENCE~
-4.1.0.~BONE~
0.1.0.~WOOD~
4.1.0.~BONE~
5.1.0.~FENCE~
14.1.0.~BONE~
-14.1.1.~FENCE~
14.1.1.~FENCE~
-14.1.2.~FENCE~
-12.1.2.~BONE~
-3.1.2.~FENCE~
3.1.2.~FENCE~
12.1.2.~FENCE~
14.1.2.~FENCE~
-14.1.3.~FENCE~
-4.1.3.~FENCE~
-3.1.3.~BONE~
-2.1.3."got:tile.tableLhazar".0
-1.1.3."anvil".3
0.1.3."furnace".2
2.1.3."crafting_table".0
3.1.3.~BONE~
4.1.3.~FENCE~
14.1.3.~FENCE~
-14.1.4.~WOOD~
-12.1.4.~WOOD~
-3.1.4.~FENCE~
0.1.4.~BONE~
3.1.4.~FENCE~
14.1.4.~WOOD~
-14.1.5.~FENCE~
0.1.5.~FENCE~
14.1.5.~FENCE~
-14.1.6.~FENCE~
14.1.6.~FENCE~
-14.1.7.~FENCE~
14.1.7.~FENCE~
-14.1.8.~WOOD~
-13.1.8.~PLANK~
-12.1.8.~FENCE~
-10.1.8.~FENCE~
-9.1.8.~PLANK~
-8.1.8.~WOOD~
8.1.8.~WOOD~
9.1.8.~PLANK~
10.1.8.~FENCE~
12.1.8.~FENCE~
13.1.8.~PLANK~
14.1.8.~WOOD~
-14.1.9.~PLANK~
-13.1.9.~PLANK~
-8.1.9.~PLANK~
8.1.9.~PLANK~
13.1.9.~PLANK~
14.1.9.~PLANK~
-14.1.10.~BONE~
-8.1.10.~FENCE~
8.1.10.~FENCE~
14.1.10.~BONE~
-14.1.11.~PLANK~
14.1.11.~PLANK~
-14.1.12.~WOOD~
-8.1.12.~FENCE~
-7.1.12."hay_block".8
-2.1.12.~FENCE~
2.1.12.~FENCE~
7.1.12."hay_block".8
8.1.12.~FENCE~
14.1.12.~WOOD~
-14.1.13.~PLANK~
-8.1.13.~PLANK~
-7.1.13."hay_block".0
7.1.13."hay_block".0
8.1.13.~PLANK~
14.1.13.~PLANK~
-14.1.14.~WOOD~
-13.1.14.~PLANK~
-12.1.14.~WOOD~
-11.1.14.~PLANK~
-10.1.14.~BONE~
-9.1.14.~PLANK~
-8.1.14.~WOOD~
-7.1.14.~FENCE~
-6.1.14.~FENCE~
-5.1.14.~FENCE~
-4.1.14.~WOOD~
-3.1.14.~FENCE~
-2.1.14.~FENCE~
-1.1.14.~FENCE~
0.1.14.~BONE~
1.1.14.~FENCE~
2.1.14.~FENCE~
3.1.14.~FENCE~
4.1.14.~WOOD~
5.1.14.~FENCE~
6.1.14.~FENCE~
7.1.14.~FENCE~
8.1.14.~WOOD~
9.1.14.~PLANK~
10.1.14.~BONE~
11.1.14.~PLANK~
12.1.14.~WOOD~
13.1.14.~PLANK~
14.1.14.~WOOD~
-12.2.-15.~FENCE~
-8.2.-15.~FENCE~
-4.2.-15.~FENCE~
4.2.-15.~FENCE~
8.2.-15.~FENCE~
12.2.-15.~FENCE~
-12.2.-14.~WOOD~
-11.2.-14.~FENCE~
-10.2.-14.~FENCE~
-9.2.-14.~FENCE~
-8.2.-14.~BONE~
-7.2.-14.~FENCE~
-6.2.-14.~FENCE~
-5.2.-14.~FENCE~
-4.2.-14.~WOOD~
-3.2.-14.~FENCE~
-2.2.-14.~WOOD~
-1.2.-14."got:tile.gateIronBars".3
0.2.-14."got:tile.gateIronBars".3
1.2.-14."got:tile.gateIronBars".3
2.2.-14.~WOOD~
3.2.-14.~FENCE~
4.2.-14.~WOOD~
5.2.-14.~FENCE~
6.2.-14.~FENCE~
7.2.-14.~FENCE~
8.2.-14.~BONE~
9.2.-14.~FENCE~
10.2.-14.~FENCE~
11.2.-14.~FENCE~
12.2.-14.~WOOD~
-13.2.-13.~FENCE~
-12.2.-13.~FENCE~
12.2.-13.~FENCE~
13.2.-13.~FENCE~
-15.2.-12.~FENCE~
-14.2.-12.~WOOD~
-13.2.-12.~FENCE~
13.2.-12.~FENCE~
14.2.-12.~WOOD~
15.2.-12.~FENCE~
-14.2.-11.~FENCE~
14.2.-11.~FENCE~
-14.2.-10.~FENCE~
14.2.-10.~FENCE~
-14.2.-9.~FENCE~
14.2.-9.~FENCE~
-15.2.-8.~FENCE~
-14.2.-8.~BONE~
-8.2.-8.~WOOD~
8.2.-8.~WOOD~
14.2.-8.~BONE~
15.2.-8.~FENCE~
-14.2.-7.~FENCE~
14.2.-7.~FENCE~
-14.2.-6.~FENCE~
14.2.-6.~FENCE~
-14.2.-5.~FENCE~
14.2.-5.~FENCE~
-15.2.-4.~FENCE~
-14.2.-4.~WOOD~
-12.2.-4.~WOOD~
-3.2.-4.~FENCE~
3.2.-4.~FENCE~
14.2.-4.~WOOD~
15.2.-4.~FENCE~
-14.2.-3.~FENCE~
-4.2.-3.~FENCE~
-3.2.-3.~BONE~
-2.2.-3.~FENCE~
2.2.-3.~FENCE~
3.2.-3.~BONE~
4.2.-3.~FENCE~
12.2.-3."lever".4
14.2.-3.~FENCE~
-14.2.-2.~FENCE~
-12.2.-2.~BONE~
-11.2.-2."wooden_button".1
-3.2.-2.~FENCE~
3.2.-2.~FENCE~
12.2.-2."hay_block".0
14.2.-2.~FENCE~
-14.2.-1.~FENCE~
0.2.-1."ladder".2
12.2.-1."lever".3
14.2.-1.~FENCE~
-15.2.0.~FENCE~
-14.2.0.~BONE~
-12.2.0.~BONE~
-5.2.0.~FENCE~
-4.2.0.~BONE~
0.2.0.~WOOD~
4.2.0.~BONE~
5.2.0.~FENCE~
14.2.0.~BONE~
15.2.0.~FENCE~
-14.2.1.~FENCE~
12.2.1."lever".4
14.2.1.~FENCE~
-14.2.2.~FENCE~
-12.2.2.~BONE~
-11.2.2."wooden_button".1
-3.2.2.~FENCE~
3.2.2.~FENCE~
12.2.2."hay_block".0
14.2.2.~FENCE~
-14.2.3.~FENCE~
-4.2.3.~FENCE~
-3.2.3.~BONE~
-2.2.3.~FENCE~
2.2.3.~FENCE~
3.2.3.~BONE~
4.2.3.~FENCE~
12.2.3."lever".3
14.2.3.~FENCE~
-15.2.4.~FENCE~
-14.2.4.~WOOD~
-12.2.4.~WOOD~
-3.2.4.~FENCE~
0.2.4.~BONE~
3.2.4.~FENCE~
14.2.4.~WOOD~
15.2.4.~FENCE~
-14.2.5.~FENCE~
0.2.5.~FENCE~
14.2.5.~FENCE~
-14.2.6.~FENCE~
14.2.6.~FENCE~
-14.2.7.~FENCE~
14.2.7.~FENCE~
-15.2.8.~FENCE~
-14.2.8.~WOOD~
-13.2.8.~PLANK~
-12.2.8.~FENCE~
-10.2.8.~FENCE~
-9.2.8.~PLANK~
-8.2.8.~WOOD~
8.2.8.~WOOD~
9.2.8.~PLANK~
10.2.8.~FENCE~
12.2.8.~FENCE~
13.2.8.~PLANK~
14.2.8.~WOOD~
15.2.8.~FENCE~
-14.2.9."got:tile.reedBars".0
-8.2.9.~PLANK~
8.2.9.~PLANK~
14.2.9."got:tile.reedBars".0
-15.2.10.~FENCE~
-14.2.10.~BONE~
-8.2.10.~FENCE~
8.2.10.~FENCE~
14.2.10.~BONE~
15.2.10.~FENCE~
-14.2.11."got:tile.reedBars".0
14.2.11."got:tile.reedBars".0
-15.2.12.~FENCE~
-14.2.12.~WOOD~
-8.2.12.~FENCE~
-2.2.12.~FENCE~
2.2.12.~FENCE~
8.2.12.~FENCE~
14.2.12.~WOOD~
15.2.12.~FENCE~
-14.2.13."got:tile.reedBars".0
-8.2.13.~PLANK~
-7.2.13."hay_block".0
7.2.13."hay_block".0
8.2.13.~PLANK~
14.2.13."got:tile.reedBars".0
-15.2.14.~FENCE~
-14.2.14.~WOOD~
-13.2.14."got:tile.reedBars".0
-12.2.14.~WOOD~
-11.2.14."got:tile.reedBars".0
-10.2.14.~BONE~
-9.2.14."got:tile.reedBars".0
-8.2.14.~WOOD~
-7.2.14.~FENCE~
-6.2.14.~FENCE~
-5.2.14.~FENCE~
-4.2.14.~WOOD~
-3.2.14.~FENCE~
-2.2.14.~FENCE~
-1.2.14.~FENCE~
0.2.14.~BONE~
1.2.14.~FENCE~
2.2.14.~FENCE~
3.2.14.~FENCE~
4.2.14.~WOOD~
5.2.14.~FENCE~
6.2.14.~FENCE~
7.2.14.~FENCE~
8.2.14.~WOOD~
9.2.14."got:tile.reedBars".0
10.2.14.~BONE~
11.2.14."got:tile.reedBars".0
12.2.14.~WOOD~
13.2.14."got:tile.reedBars".0
14.2.14.~WOOD~
15.2.14.~FENCE~
-14.2.15.~FENCE~
-12.2.15.~FENCE~
-10.2.15.~FENCE~
-8.2.15.~FENCE~
-4.2.15.~FENCE~
0.2.15.~FENCE~
4.2.15.~FENCE~
8.2.15.~FENCE~
10.2.15.~FENCE~
12.2.15.~FENCE~
14.2.15.~FENCE~
-12.3.-15.~WOOD~
-8.3.-15.~BONE~
-4.3.-15.~WOOD~
-2.3.-15.~FENCE~
2.3.-15.~FENCE~
4.3.-15.~WOOD~
8.3.-15.~BONE~
12.3.-15.~WOOD~
-12.3.-14.~FENCE~
-8.3.-14.~BONE~
-4.3.-14.~FENCE~
-2.3.-14.~WOOD~
-1.3.-14."got:tile.gateBronzeBars".3
0.3.-14."got:tile.gateBronzeBars".3
1.3.-14."got:tile.gateBronzeBars".3
2.3.-14.~WOOD~
4.3.-14.~FENCE~
8.3.-14.~BONE~
12.3.-14.~FENCE~
-2.3.-13."torch".3
2.3.-13."torch".3
-15.3.-12.~WOOD~
-14.3.-12.~FENCE~
14.3.-12.~FENCE~
15.3.-12.~WOOD~
-8.3.-9.~FENCE~
8.3.-9.~FENCE~
-15.3.-8.~BONE~
-14.3.-8.~BONE~
-9.3.-8.~FENCE~
-8.3.-8.~WOOD~
-7.3.-8.~FENCE~
7.3.-8.~FENCE~
8.3.-8.~WOOD~
9.3.-8.~FENCE~
14.3.-8.~BONE~
15.3.-8.~BONE~
-8.3.-7.~FENCE~
8.3.-7.~FENCE~
-15.3.-4.~WOOD~
-14.3.-4.~FENCE~
-12.3.-4.~FENCE~
14.3.-4.~FENCE~
15.3.-4.~WOOD~
-3.3.-3.~BONE~
-2.3.-3.~FENCE~
-1.3.-3.~FENCE~
0.3.-3.~FENCE~
1.3.-3.~FENCE~
2.3.-3.~FENCE~
3.3.-3.~BONE~
-3.3.-2.~FENCE~
3.3.-2.~FENCE~
-3.3.-1.~FENCE~
0.3.-1."ladder".2
3.3.-1.~FENCE~
-15.3.0.~BONE~
-14.3.0.~BONE~
-12.3.0.~BONE~
-11.3.0."wooden_button".1
-4.3.0.~BONE~
-3.3.0.~FENCE~
0.3.0.~WOOD~
3.3.0.~FENCE~
4.3.0.~BONE~
14.3.0.~BONE~
15.3.0.~BONE~
-3.3.1.~FENCE~
3.3.1.~FENCE~
-3.3.2.~FENCE~
3.3.2.~FENCE~
-3.3.3.~BONE~
-2.3.3.~FENCE~
-1.3.3.~FENCE~
0.3.3.~FENCE~
1.3.3.~FENCE~
2.3.3.~FENCE~
3.3.3.~BONE~
-15.3.4.~WOOD~
-14.3.4.~FENCE~
-12.3.4.~FENCE~
0.3.4.~BONE~
14.3.4.~FENCE~
15.3.4.~WOOD~
-15.3.8.~WOOD~
-14.3.8.~WOOD~
-13.3.8.~PLANK~
-12.3.8.~PLANK~
-11.3.8.~PLANK~
-10.3.8.~PLANK~
-9.3.8.~PLANK~
-8.3.8.~WOOD~
8.3.8.~WOOD~
9.3.8.~PLANK~
10.3.8.~PLANK~
11.3.8.~PLANK~
12.3.8.~PLANK~
13.3.8.~PLANK~
14.3.8.~WOOD~
15.3.8.~WOOD~
-14.3.9.~PLANK~
-11.3.9."torch".3
-8.3.9.~PLANK~
8.3.9.~PLANK~
11.3.9."torch".3
14.3.9.~PLANK~
-15.3.10.~BONE~
-14.3.10.~BONE~
-8.3.10.~PLANK~
8.3.10.~PLANK~
14.3.10.~BONE~
15.3.10.~BONE~
-14.3.11.~PLANK~
-9.3.11."torch".2
-8.3.11.~PLANK~
8.3.11.~PLANK~
9.3.11."torch".1
14.3.11.~PLANK~
-15.3.12.~WOOD~
-14.3.12.~WOOD~
-8.3.12.~PLANK~
8.3.12.~PLANK~
14.3.12.~WOOD~
15.3.12.~WOOD~
-14.3.13.~PLANK~
-8.3.13.~PLANK~
8.3.13.~PLANK~
14.3.13.~PLANK~
-15.3.14.~WOOD~
-14.3.14.~WOOD~
-13.3.14.~PLANK~
-12.3.14.~WOOD~
-11.3.14.~PLANK~
-10.3.14.~BONE~
-9.3.14.~PLANK~
-8.3.14.~WOOD~
-4.3.14.~FENCE~
0.3.14.~BONE~
4.3.14.~FENCE~
8.3.14.~WOOD~
9.3.14.~PLANK~
10.3.14.~BONE~
11.3.14.~PLANK~
12.3.14.~WOOD~
13.3.14.~PLANK~
14.3.14.~WOOD~
15.3.14.~WOOD~
-14.3.15.~WOOD~
-12.3.15.~WOOD~
-10.3.15.~BONE~
-8.3.15.~WOOD~
-4.3.15.~WOOD~
0.3.15.~BONE~
4.3.15.~WOOD~
8.3.15.~WOOD~
10.3.15.~BONE~
12.3.15.~WOOD~
14.3.15.~WOOD~
-12.4.-15.~WOOD~
-8.4.-15.~BONE~
-4.4.-15.~WOOD~
-2.4.-15.~WOOD~
-1.4.-15."skull".2
0.4.-15.~FENCE~
1.4.-15."skull".2
2.4.-15.~WOOD~
4.4.-15.~WOOD~
8.4.-15.~BONE~
12.4.-15.~WOOD~
-8.4.-14.~FENCE~
-2.4.-14.~WOOD~
-1.4.-14.~WOOD|4~
0.4.-14.~WOOD|4~
1.4.-14.~WOOD|4~
2.4.-14.~WOOD~
8.4.-14.~FENCE~
0.4.-13."torch".3
-15.4.-12.~WOOD~
15.4.-12.~WOOD~
-15.4.-8.~BONE~
-14.4.-8.~FENCE~
-8.4.-8.~FENCE~
8.4.-8.~FENCE~
14.4.-8.~FENCE~
15.4.-8.~BONE~
-15.4.-4.~WOOD~
-3.4.-4.#ROOF_STAIR#.4
-2.4.-4.#ROOF_STAIR#.6
-1.4.-4.#ROOF_STAIR#.6
0.4.-4.#ROOF_STAIR#.6
1.4.-4.#ROOF_STAIR#.6
2.4.-4.#ROOF_STAIR#.6
3.4.-4.#ROOF_STAIR#.5
15.4.-4.~WOOD~
-4.4.-3.#ROOF_STAIR#.6
-3.4.-3.~BONE~
-2.4.-3.~PLANK~
-1.4.-3.~PLANK~
0.4.-3.~PLANK~
1.4.-3.~PLANK~
2.4.-3.~PLANK~
3.4.-3.~BONE~
4.4.-3.#ROOF_STAIR#.6
-4.4.-2.#ROOF_STAIR#.4
-3.4.-2.~PLANK~
-2.4.-2.~PLANK~
-1.4.-2.~PLANK~
0.4.-2.~PLANK~
1.4.-2.~PLANK~
2.4.-2.~PLANK~
3.4.-2.~PLANK~
4.4.-2.#ROOF_STAIR#.5
-4.4.-1.#ROOF_STAIR#.4
-3.4.-1.~PLANK~
-2.4.-1.~PLANK~
-1.4.-1.~PLANK~
0.4.-1."ladder".2
1.4.-1.~PLANK~
2.4.-1.~PLANK~
3.4.-1.~PLANK~
4.4.-1.#ROOF_STAIR#.5
-15.4.0.~BONE~
-14.4.0.~FENCE~
-5.4.0.~BONE~
-4.4.0.~BONE~
-3.4.0.~PLANK~
-2.4.0.~PLANK~
-1.4.0.~PLANK~
0.4.0.~WOOD~
1.4.0.~PLANK~
2.4.0.~PLANK~
3.4.0.~PLANK~
4.4.0.~BONE~
5.4.0.~BONE~
14.4.0.~FENCE~
15.4.0.~BONE~
-4.4.1.#ROOF_STAIR#.4
-3.4.1.~PLANK~
-2.4.1.~PLANK~
-1.4.1.~PLANK~
0.4.1.~PLANK~
1.4.1.~PLANK~
2.4.1.~PLANK~
3.4.1.~PLANK~
4.4.1.#ROOF_STAIR#.5
-4.4.2.#ROOF_STAIR#.4
-3.4.2.~PLANK~
-2.4.2.~PLANK~
-1.4.2.~PLANK~
0.4.2.~PLANK~
1.4.2.~PLANK~
2.4.2.~PLANK~
3.4.2.~PLANK~
4.4.2.#ROOF_STAIR#.5
-4.4.3.#ROOF_STAIR#.7
-3.4.3.~BONE~
-2.4.3.~PLANK~
-1.4.3.~PLANK~
0.4.3.~PLANK~
1.4.3.~PLANK~
2.4.3.~PLANK~
3.4.3.~BONE~
4.4.3.#ROOF_STAIR#.7
-15.4.4.~WOOD~
-3.4.4.#ROOF_STAIR#.4
-2.4.4.#ROOF_STAIR#.7
-1.4.4.#ROOF_STAIR#.7
0.4.4.~BONE~
1.4.4.#ROOF_STAIR#.7
2.4.4.#ROOF_STAIR#.7
3.4.4.#ROOF_STAIR#.5
15.4.4.~WOOD~
0.4.5.~BONE~
-15.4.7.#ROOF_STAIR#.4
-14.4.7.#ROOF_STAIR#.6
-13.4.7.#ROOF_STAIR#.6
-12.4.7.#ROOF_STAIR#.6
-11.4.7.#ROOF_STAIR#.6
-10.4.7.#ROOF_STAIR#.6
-9.4.7.#ROOF_STAIR#.6
-8.4.7.#ROOF_STAIR#.6
8.4.7.#ROOF_STAIR#.4
9.4.7.#ROOF_STAIR#.6
10.4.7.#ROOF_STAIR#.6
11.4.7.#ROOF_STAIR#.6
12.4.7.#ROOF_STAIR#.6
13.4.7.#ROOF_STAIR#.6
14.4.7.#ROOF_STAIR#.6
15.4.7.#ROOF_STAIR#.5
-15.4.8.~WOOD~
-14.4.8.~ROOF~
-13.4.8.~ROOF~
-12.4.8.~ROOF~
-11.4.8.~ROOF~
-10.4.8.~ROOF~
-9.4.8.~ROOF~
-8.4.8.~ROOF~
-7.4.8.#ROOF_STAIR#.5
7.4.8.#ROOF_STAIR#.6
8.4.8.~ROOF~
9.4.8.~ROOF~
10.4.8.~ROOF~
11.4.8.~ROOF~
12.4.8.~ROOF~
13.4.8.~ROOF~
14.4.8.~ROOF~
15.4.8.~WOOD~
-15.4.9.#ROOF_STAIR#.4
-14.4.9.~ROOF~
-13.4.9.~ROOF~
-12.4.9.~ROOF~
-11.4.9.~ROOF~
-10.4.9.~ROOF~
-9.4.9.~ROOF~
-8.4.9.~ROOF~
-7.4.9.#ROOF_STAIR#.5
7.4.9.#ROOF_STAIR#.4
8.4.9.~ROOF~
9.4.9.~ROOF~
10.4.9.~ROOF~
11.4.9.~ROOF~
12.4.9.~ROOF~
13.4.9.~ROOF~
14.4.9.~ROOF~
15.4.9.#ROOF_STAIR#.5
-15.4.10.~BONE~
-14.4.10.~ROOF~
-13.4.10.~ROOF~
-12.4.10.~ROOF~
-11.4.10.~FENCE~
-10.4.10.~ROOF~
-9.4.10.~ROOF~
-8.4.10.~ROOF~
-7.4.10.#ROOF_STAIR#.5
7.4.10.#ROOF_STAIR#.4
8.4.10.~ROOF~
9.4.10.~ROOF~
10.4.10.~ROOF~
11.4.10.~FENCE~
12.4.10.~ROOF~
13.4.10.~ROOF~
14.4.10.~ROOF~
15.4.10.~BONE~
-15.4.11.#ROOF_STAIR#.4
-14.4.11.~ROOF~
-13.4.11.~ROOF~
-12.4.11.~FENCE~
-11.4.11.~FENCE~
-10.4.11.~FENCE~
-9.4.11.~ROOF~
-8.4.11.~ROOF~
-7.4.11.#ROOF_STAIR#.5
7.4.11.#ROOF_STAIR#.4
8.4.11.~ROOF~
9.4.11.~ROOF~
10.4.11.~FENCE~
11.4.11.~FENCE~
12.4.11.~FENCE~
13.4.11.~ROOF~
14.4.11.~ROOF~
15.4.11.#ROOF_STAIR#.5
-15.4.12.~WOOD~
-14.4.12.~ROOF~
-13.4.12.~ROOF~
-12.4.12.~ROOF~
-11.4.12.~FENCE~
-10.4.12.~ROOF~
-9.4.12.~ROOF~
-8.4.12.~ROOF~
-7.4.12.#ROOF_STAIR#.5
7.4.12.#ROOF_STAIR#.4
8.4.12.~ROOF~
9.4.12.~ROOF~
10.4.12.~ROOF~
11.4.12.~FENCE~
12.4.12.~ROOF~
13.4.12.~ROOF~
14.4.12.~ROOF~
15.4.12.~WOOD~
-15.4.13.#ROOF_STAIR#.4
-14.4.13.~ROOF~
-13.4.13.~ROOF~
-12.4.13.~ROOF~
-11.4.13.~ROOF~
-10.4.13.~ROOF~
-9.4.13.~ROOF~
-8.4.13.~ROOF~
-7.4.13.#ROOF_STAIR#.5
7.4.13.#ROOF_STAIR#.4
8.4.13.~ROOF~
9.4.13.~ROOF~
10.4.13.~ROOF~
11.4.13.~ROOF~
12.4.13.~ROOF~
13.4.13.~ROOF~
14.4.13.~ROOF~
15.4.13.#ROOF_STAIR#.5
-15.4.14.~WOOD~
-14.4.14.~ROOF~
-13.4.14.~ROOF~
-12.4.14.~ROOF~
-11.4.14.~ROOF~
-10.4.14.~ROOF~
-9.4.14.~ROOF~
-8.4.14.~ROOF~
-7.4.14.#ROOF_STAIR#.5
0.4.14.~FENCE~
7.4.14.#ROOF_STAIR#.4
8.4.14.~ROOF~
9.4.14.~ROOF~
10.4.14.~ROOF~
11.4.14.~ROOF~
12.4.14.~ROOF~
13.4.14.~ROOF~
14.4.14.~ROOF~
15.4.14.~WOOD~
-14.4.15.~WOOD~
-13.4.15.#ROOF_STAIR#.7
-12.4.15.~WOOD~
-11.4.15.#ROOF_STAIR#.7
-10.4.15.~BONE~
-9.4.15.#ROOF_STAIR#.7
-8.4.15.~WOOD~
-7.4.15.#ROOF_STAIR#.7
-4.4.15.~WOOD~
0.4.15.~BONE~
4.4.15.~WOOD~
7.4.15.#ROOF_STAIR#.7
8.4.15.~WOOD~
9.4.15.#ROOF_STAIR#.7
10.4.15.~BONE~
11.4.15.#ROOF_STAIR#.7
12.4.15.~WOOD~
13.4.15.#ROOF_STAIR#.7
14.4.15.~WOOD~
-8.5.-16.~BONE~
8.5.-16.~BONE~
-12.5.-15.~FENCE~
-8.5.-15.~BONE~
-4.5.-15.~FENCE~
-2.5.-15.~WOOD~
0.5.-15.~WOOD~
2.5.-15.~WOOD~
4.5.-15.~FENCE~
8.5.-15.~BONE~
12.5.-15.~FENCE~
-2.5.-14.~FENCE~
-1.5.-14.~FENCE~
0.5.-14.~FENCE~
1.5.-14.~FENCE~
2.5.-14.~FENCE~
-15.5.-12.~FENCE~
15.5.-12.~FENCE~
-16.5.-8.~BONE~
-15.5.-8.~BONE~
-8.5.-8."torch".5
8.5.-8."torch".5
15.5.-8.~BONE~
16.5.-8.~BONE~
-15.5.-4.~FENCE~
-3.5.-4.~FENCE~
-2.5.-4.~FENCE~
-1.5.-4.~FENCE~
0.5.-4.~FENCE~
1.5.-4.~FENCE~
2.5.-4.~FENCE~
3.5.-4.~FENCE~
15.5.-4.~FENCE~
-4.5.-3.~FENCE~
-3.5.-3.~BONE~
3.5.-3.~BONE~
4.5.-3.~FENCE~
-4.5.-2.~FENCE~
4.5.-2.~FENCE~
-4.5.-1.~FENCE~
0.5.-1."ladder".2
4.5.-1.~FENCE~
-16.5.0.~BONE~
-15.5.0.~BONE~
-5.5.0.~BONE~
-4.5.0.~FENCE~
0.5.0.~WOOD~
4.5.0.~FENCE~
5.5.0.~BONE~
15.5.0.~BONE~
16.5.0.~BONE~
-4.5.1.~FENCE~
4.5.1.~FENCE~
-4.5.2.~FENCE~
4.5.2.~FENCE~
-4.5.3.~FENCE~
-3.5.3.~BONE~
3.5.3.~BONE~
4.5.3.~FENCE~
-15.5.4.~FENCE~
-3.5.4.~FENCE~
-2.5.4.~FENCE~
-1.5.4.~FENCE~
0.5.4.~FENCE~
1.5.4.~FENCE~
2.5.4.~FENCE~
3.5.4.~FENCE~
15.5.4.~FENCE~
0.5.5.~BONE~
-15.5.8.~FENCE~
15.5.8.~FENCE~
-16.5.10.~BONE~
-15.5.10.~BONE~
15.5.10.~BONE~
16.5.10.~BONE~
-15.5.12.~FENCE~
15.5.12.~FENCE~
-15.5.14.~FENCE~
15.5.14.~FENCE~
-14.5.15.~FENCE~
-12.5.15.~FENCE~
-10.5.15.~BONE~
-8.5.15.~FENCE~
-4.5.15.~FENCE~
0.5.15.~BONE~
4.5.15.~FENCE~
8.5.15.~FENCE~
10.5.15.~BONE~
12.5.15.~FENCE~
14.5.15.~FENCE~
-10.5.16.~BONE~
0.5.16.~BONE~
10.5.16.~BONE~
-8.6.-17.~BONE~
8.6.-17.~BONE~
-8.6.-16.~BONE~
8.6.-16.~BONE~
-13.6.-15.~FLAG~
-12.6.-15.~FENCE~
-11.6.-15.~FLAG~
-10.6.-15.~FLAG~
-9.6.-15.~FLAG~
-8.6.-15.~FENCE~
-7.6.-15.~FLAG~
-6.6.-15.~FLAG~
-5.6.-15.~FLAG~
-4.6.-15.~FENCE~
-2.6.-15.~FENCE~
0.6.-15.~WOOD~
2.6.-15.~FENCE~
4.6.-15.~FENCE~
5.6.-15.~FLAG~
6.6.-15.~FLAG~
7.6.-15.~FLAG~
8.6.-15.~FENCE~
9.6.-15.~FLAG~
10.6.-15.~FLAG~
11.6.-15.~FLAG~
12.6.-15.~FENCE~
13.6.-15.~FLAG~
-14.6.-14.~FLAG~
14.6.-14.~FLAG~
-15.6.-13.~FLAG~
15.6.-13.~FLAG~
-15.6.-12.~FENCE~
15.6.-12.~FENCE~
-15.6.-11.~FLAG~
15.6.-11.~FLAG~
-15.6.-10.~FLAG~
15.6.-10.~FLAG~
-15.6.-9.~FLAG~
15.6.-9.~FLAG~
-17.6.-8.~BONE~
-16.6.-8.~BONE~
-15.6.-8.~FENCE~
15.6.-8.~FENCE~
16.6.-8.~BONE~
17.6.-8.~BONE~
-15.6.-7.~FLAG~
15.6.-7.~FLAG~
-15.6.-6.~FLAG~
15.6.-6.~FLAG~
-15.6.-5.~FLAG~
15.6.-5.~FLAG~
-15.6.-4.~FENCE~
-3.6.-4.~FENCE~
3.6.-4.~FENCE~
15.6.-4.~FENCE~
-4.6.-3.~FENCE~
-3.6.-3.~BONE~
3.6.-3.~BONE~
4.6.-3.~FENCE~
0.6.-1."ladder".2
-17.6.0.~BONE~
-16.6.0.~BONE~
-15.6.0.~FENCE~
-6.6.0.~BONE~
-5.6.0.~BONE~
0.6.0.~WOOD~
5.6.0.~BONE~
6.6.0.~BONE~
15.6.0.~FENCE~
16.6.0.~BONE~
17.6.0.~BONE~
-4.6.3.~FENCE~
-3.6.3.~BONE~
3.6.3.~BONE~
4.6.3.~FENCE~
-15.6.4.~FENCE~
-3.6.4.~FENCE~
3.6.4.~FENCE~
15.6.4.~FENCE~
-15.6.5.~FLAG~
0.6.5.~BONE~
15.6.5.~FLAG~
-15.6.6.~FLAG~
0.6.6.~BONE~
15.6.6.~FLAG~
-15.6.7.~FLAG~
15.6.7.~FLAG~
-15.6.8.~FENCE~
15.6.8.~FENCE~
-15.6.9.~FLAG~
15.6.9.~FLAG~
-17.6.10.~BONE~
-16.6.10.~BONE~
-15.6.10.~FENCE~
15.6.10.~FENCE~
16.6.10.~BONE~
17.6.10.~BONE~
-15.6.11.~FLAG~
15.6.11.~FLAG~
-15.6.12.~FENCE~
15.6.12.~FENCE~
-15.6.13.~FLAG~
15.6.13.~FLAG~
-15.6.14.~FENCE~
15.6.14.~FENCE~
-14.6.15.~FENCE~
-13.6.15.~FLAG~
-12.6.15.~FENCE~
-11.6.15.~FLAG~
-10.6.15.~FENCE~
-9.6.15.~FLAG~
-8.6.15.~FENCE~
-7.6.15.~FLAG~
-6.6.15.~FLAG~
-5.6.15.~FLAG~
-4.6.15.~FENCE~
0.6.15.~FENCE~
4.6.15.~FENCE~
5.6.15.~FLAG~
6.6.15.~FLAG~
7.6.15.~FLAG~
8.6.15.~FENCE~
9.6.15.~FLAG~
10.6.15.~FENCE~
11.6.15.~FLAG~
12.6.15.~FENCE~
13.6.15.~FLAG~
14.6.15.~FENCE~
-10.6.16.~BONE~
0.6.16.~BONE~
10.6.16.~BONE~
-10.6.17.~BONE~
0.6.17.~BONE~
10.6.17.~BONE~
-12.7.-15.~FLAG~
-8.7.-15.~FLAG~
-4.7.-15.~FLAG~
-3.7.-15.~FLAG~
-2.7.-15.~FENCE~
0.7.-15.~FENCE~
2.7.-15.~FENCE~
3.7.-15.~FLAG~
4.7.-15.~FLAG~
8.7.-15.~FLAG~
12.7.-15.~FLAG~
-15.7.-12.~FLAG~
15.7.-12.~FLAG~
-15.7.-8.~FLAG~
15.7.-8.~FLAG~
-15.7.-4.~FLAG~
-3.7.-4.~FENCE~
-2.7.-4.~FENCE~
2.7.-4.~FENCE~
3.7.-4.~FENCE~
15.7.-4.~FLAG~
-15.7.-3.~FLAG~
-4.7.-3.~FENCE~
-3.7.-3.~BONE~
3.7.-3.~BONE~
4.7.-3.~FENCE~
15.7.-3.~FLAG~
-4.7.-2.~FENCE~
4.7.-2.~FENCE~
0.7.-1."ladder".2
-15.7.0.~FENCE~
-7.7.0.~BONE~
-6.7.0.~BONE~
0.7.0.~WOOD~
6.7.0.~BONE~
7.7.0.~BONE~
15.7.0.~FENCE~
-4.7.2.~FENCE~
4.7.2.~FENCE~
-15.7.3.~FLAG~
-4.7.3.~FENCE~
-3.7.3.~BONE~
3.7.3.~BONE~
4.7.3.~FENCE~
15.7.3.~FLAG~
-15.7.4.~FLAG~
-3.7.4.~FENCE~
-2.7.4.~FENCE~
2.7.4.~FENCE~
3.7.4.~FENCE~
15.7.4.~FLAG~
0.7.6.~BONE~
0.7.7.~BONE~
-15.7.8.~FLAG~
15.7.8.~FLAG~
-15.7.10.~FLAG~
15.7.10.~FLAG~
-15.7.12.~FLAG~
15.7.12.~FLAG~
-15.7.14.~FLAG~
15.7.14.~FLAG~
-14.7.15.~FLAG~
-12.7.15.~FLAG~
-10.7.15.~FLAG~
-8.7.15.~FLAG~
-4.7.15.~FLAG~
-3.7.15.~FLAG~
0.7.15.~FENCE~
3.7.15.~FLAG~
4.7.15.~FLAG~
8.7.15.~FLAG~
10.7.15.~FLAG~
12.7.15.~FLAG~
14.7.15.~FLAG~
-2.8.-15.~FLAG~
-1.8.-15.~FLAG~
0.8.-15.~FENCE~
1.8.-15.~FLAG~
2.8.-15.~FLAG~
-4.8.-5.#ROOF_STAIR#.4
-3.8.-5.#ROOF_STAIR#.6
-2.8.-5.#ROOF_STAIR#.6
-1.8.-5.#ROOF_STAIR#.6
0.8.-5.#ROOF_STAIR#.6
1.8.-5.#ROOF_STAIR#.6
2.8.-5.#ROOF_STAIR#.6
3.8.-5.#ROOF_STAIR#.6
4.8.-5.#ROOF_STAIR#.5
-5.8.-4.#ROOF_STAIR#.6
-4.8.-4.~PLANK~
-3.8.-4.~PLANK~
-2.8.-4.~PLANK~
-1.8.-4.~PLANK~
0.8.-4.~PLANK~
1.8.-4.~PLANK~
2.8.-4.~PLANK~
3.8.-4.~PLANK~
4.8.-4.~PLANK~
5.8.-4.#ROOF_STAIR#.6
-5.8.-3.#ROOF_STAIR#.4
-4.8.-3.~PLANK~
-3.8.-3.~BONE~
-2.8.-3.~PLANK~
-1.8.-3.~PLANK~
0.8.-3.~PLANK~
1.8.-3.~PLANK~
2.8.-3.~PLANK~
3.8.-3.~BONE~
4.8.-3.~PLANK~
5.8.-3.#ROOF_STAIR#.5
-15.8.-2.~FLAG~
-5.8.-2.#ROOF_STAIR#.4
-4.8.-2.~PLANK~
-3.8.-2.~PLANK~
-2.8.-2.~PLANK~
-1.8.-2.~PLANK~
0.8.-2.~PLANK~
1.8.-2.~PLANK~
2.8.-2.~PLANK~
3.8.-2.~PLANK~
4.8.-2.~PLANK~
5.8.-2.#ROOF_STAIR#.5
15.8.-2.~FLAG~
-15.8.-1.~FLAG~
-5.8.-1.#ROOF_STAIR#.4
-4.8.-1.~PLANK~
-3.8.-1.~PLANK~
-2.8.-1.~PLANK~
-1.8.-1.~PLANK~
0.8.-1.#TRAPDOOR#.13
1.8.-1.~PLANK~
2.8.-1.~PLANK~
3.8.-1.~PLANK~
4.8.-1.~PLANK~
5.8.-1.#ROOF_STAIR#.5
15.8.-1.~FLAG~
-15.8.0.~FENCE~
-5.8.0.#ROOF_STAIR#.4
-4.8.0.~PLANK~
-3.8.0.~PLANK~
-2.8.0.~PLANK~
-1.8.0.~PLANK~
0.8.0.~WOOD~
1.8.0.~PLANK~
2.8.0.~PLANK~
3.8.0.~PLANK~
4.8.0.~PLANK~
5.8.0.#ROOF_STAIR#.5
15.8.0.~FENCE~
-15.8.1.~FLAG~
-5.8.1.#ROOF_STAIR#.4
-4.8.1.~PLANK~
-3.8.1.~PLANK~
-2.8.1.~PLANK~
-1.8.1.~PLANK~
0.8.1.~PLANK~
1.8.1.~PLANK~
2.8.1.~PLANK~
3.8.1.~PLANK~
4.8.1.~PLANK~
5.8.1.#ROOF_STAIR#.5
15.8.1.~FLAG~
-15.8.2.~FLAG~
-5.8.2.#ROOF_STAIR#.4
-4.8.2.~PLANK~
-3.8.2.~PLANK~
-2.8.2.~PLANK~
-1.8.2.~PLANK~
0.8.2.~PLANK~
1.8.2.~PLANK~
2.8.2.~PLANK~
3.8.2.~PLANK~
4.8.2.~PLANK~
5.8.2.#ROOF_STAIR#.5
15.8.2.~FLAG~
-5.8.3.#ROOF_STAIR#.4
-4.8.3.~PLANK~
-3.8.3.~BONE~
-2.8.3.~PLANK~
-1.8.3.~PLANK~
0.8.3.~PLANK~
1.8.3.~PLANK~
2.8.3.~PLANK~
3.8.3.~BONE~
4.8.3.~PLANK~
5.8.3.#ROOF_STAIR#.5
-5.8.4.#ROOF_STAIR#.7
-4.8.4.~PLANK~
-3.8.4.~PLANK~
-2.8.4.~PLANK~
-1.8.4.~PLANK~
0.8.4.~PLANK~
1.8.4.~PLANK~
2.8.4.~PLANK~
3.8.4.~PLANK~
4.8.4.~PLANK~
5.8.4.#ROOF_STAIR#.7
-4.8.5.#ROOF_STAIR#.4
-3.8.5.#ROOF_STAIR#.7
-2.8.5.#ROOF_STAIR#.7
-1.8.5.#ROOF_STAIR#.7
0.8.5.#ROOF_STAIR#.7
1.8.5.#ROOF_STAIR#.7
2.8.5.#ROOF_STAIR#.7
3.8.5.#ROOF_STAIR#.7
4.8.5.#ROOF_STAIR#.5
-2.8.15.~FLAG~
-1.8.15.~FLAG~
0.8.15.~FENCE~
1.8.15.~FLAG~
2.8.15.~FLAG~
0.9.-15.~FLAG~
-4.9.-5.~FENCE~
-3.9.-5.~FENCE~
-2.9.-5.~FENCE~
-1.9.-5.~FENCE~
0.9.-5.~FENCE~
1.9.-5.~FENCE~
2.9.-5.~FENCE~
3.9.-5.~FENCE~
4.9.-5.~FENCE~
-5.9.-4.~FENCE~
-4.9.-4.~FENCE~
4.9.-4.~FENCE~
5.9.-4.~FENCE~
-5.9.-3.~FENCE~
-3.9.-3.~BONE~
-2.9.-3.~FENCE~
2.9.-3.~FENCE~
3.9.-3.~BONE~
5.9.-3.~FENCE~
-5.9.-2.~FENCE~
-3.9.-2.~FENCE~
3.9.-2.~FENCE~
5.9.-2.~FENCE~
-5.9.-1.~FENCE~
5.9.-1.~FENCE~
-15.9.0.~FLAG~
-5.9.0.~FENCE~
-1.9.0.~FENCE~
0.9.0.~WOOD~
1.9.0.~FENCE~
5.9.0.~FENCE~
15.9.0.~FLAG~
-5.9.1.~FENCE~
0.9.1.~FENCE~
5.9.1.~FENCE~
-5.9.2.~FENCE~
-3.9.2.~FENCE~
3.9.2.~FENCE~
5.9.2.~FENCE~
-5.9.3.~FENCE~
-3.9.3.~BONE~
-2.9.3.~FENCE~
2.9.3.~FENCE~
3.9.3.~BONE~
5.9.3.~FENCE~
-5.9.4.~FENCE~
-4.9.4.~FENCE~
4.9.4.~FENCE~
5.9.4.~FENCE~
-4.9.5.~FENCE~
-3.9.5.~FENCE~
-2.9.5.~FENCE~
-1.9.5.~FENCE~
0.9.5.~FENCE~
1.9.5.~FENCE~
2.9.5.~FENCE~
3.9.5.~FENCE~
4.9.5.~FENCE~
0.9.15.~FLAG~
-4.10.-4.~FENCE~
4.10.-4.~FENCE~
-3.10.-3.~BONE~
-2.10.-3."torch".5
2.10.-3."torch".5
3.10.-3.~BONE~
-3.10.-2."torch".5
3.10.-2."torch".5
-1.10.0.~FENCE~
0.10.0.~WOOD~
1.10.0.~FENCE~
0.10.1.~FENCE~
-3.10.2."torch".5
3.10.2."torch".5
-3.10.3.~BONE~
-2.10.3."torch".5
2.10.3."torch".5
3.10.3.~BONE~
-4.10.4.~FENCE~
4.10.4.~FENCE~
-4.11.-4.~BONE~
4.11.-4.~BONE~
-3.11.-3.~BONE~
3.11.-3.~BONE~
-1.11.0.~FENCE~
0.11.0.~WOOD~
1.11.0.~FENCE~
0.11.1.~FENCE~
-3.11.3.~BONE~
3.11.3.~BONE~
-4.11.4.~BONE~
4.11.4.~BONE~
-4.12.-4.~BONE~
4.12.-4.~BONE~
0.12.-1.~FENCE~
-1.12.0.~FENCE~
0.12.0.~WOOD~
1.12.0.~FENCE~
0.12.1.~FENCE~
-4.12.4.~BONE~
4.12.4.~BONE~
-5.13.-5.~BONE~
-4.13.-5.~FENCE~
4.13.-5.~FENCE~
5.13.-5.~BONE~
-5.13.-4.~FENCE~
-4.13.-4.~BONE~
4.13.-4.~BONE~
5.13.-4.~FENCE~
0.13.-1.~FENCE~
-1.13.0.~FENCE~
0.13.0.~WOOD~
1.13.0.~FENCE~
0.13.1.~FENCE~
-5.13.4.~FENCE~
-4.13.4.~BONE~
4.13.4.~BONE~
5.13.4.~FENCE~
-5.13.5.~BONE~
-4.13.5.~FENCE~
4.13.5.~FENCE~
5.13.5.~BONE~
-6.14.-6.~BONE~
6.14.-6.~BONE~
-5.14.-5.~BONE~
-4.14.-5.~FENCE~
-1.14.-5.~FLAG~
0.14.-5.~FLAG~
1.14.-5.~FLAG~
4.14.-5.~FENCE~
5.14.-5.~BONE~
-5.14.-4.~FENCE~
5.14.-4.~FENCE~
-5.14.-1.~FLAG~
0.14.-1.~FENCE~
5.14.-1.~FLAG~
-5.14.0.~FLAG~
-1.14.0.~FENCE~
0.14.0.~WOOD~
1.14.0.~FENCE~
5.14.0.~FLAG~
-5.14.1.~FLAG~
0.14.1.~FENCE~
5.14.1.~FLAG~
-5.14.4.~FENCE~
5.14.4.~FENCE~
-5.14.5.~BONE~
-4.14.5.~FENCE~
-1.14.5.~FLAG~
0.14.5.~FLAG~
1.14.5.~FLAG~
4.14.5.~FENCE~
5.14.5.~BONE~
-6.14.6.~BONE~
6.14.6.~BONE~
-4.15.-5.~FENCE~
-3.15.-5.~FLAG~
-2.15.-5.~FLAG~
2.15.-5.~FLAG~
3.15.-5.~FLAG~
4.15.-5.~FENCE~
-5.15.-4.~FENCE~
5.15.-4.~FENCE~
-5.15.-3.~FLAG~
5.15.-3.~FLAG~
-5.15.-2.~FLAG~
0.15.-2.~FENCE~
5.15.-2.~FLAG~
0.15.-1.~FENCE~
-1.15.0.~FENCE~
0.15.0.~WOOD~
1.15.0.~FENCE~
0.15.1.~FENCE~
-5.15.2.~FLAG~
0.15.2.~FENCE~
5.15.2.~FLAG~
-5.15.3.~FLAG~
5.15.3.~FLAG~
-5.15.4.~FENCE~
5.15.4.~FENCE~
-4.15.5.~FENCE~
-3.15.5.~FLAG~
-2.15.5.~FLAG~
2.15.5.~FLAG~
3.15.5.~FLAG~
4.15.5.~FENCE~
-4.16.-5.~FLAG~
4.16.-5.~FLAG~
-5.16.-4.~FLAG~
5.16.-4.~FLAG~
0.16.-3.~FENCE~
0.16.-2.~FENCE~
-1.16.0.~FENCE~
0.16.0.~WOOD~
1.16.0.~FENCE~
0.16.2.~FENCE~
-5.16.4.~FLAG~
5.16.4.~FLAG~
-4.16.5.~FLAG~
4.16.5.~FLAG~
-2.17.-6.~BONE~
2.17.-6.~BONE~
-2.17.-5.~BONE~
2.17.-5.~BONE~
0.17.-3.~FENCE~
-2.17.0.~FENCE~
-1.17.0.~FENCE~
0.17.0.~WOOD~
1.17.0.~FENCE~
2.17.0.~FENCE~
0.17.2.~BONE~
-2.18.-7.~BONE~
2.18.-7.~BONE~
-2.18.-4.~BONE~
2.18.-4.~BONE~
0.18.-3.~BONE~
-1.18.-2.~BONE~
1.18.-2.~BONE~
-2.18.0.~FENCE~
0.18.0.~WOOD~
2.18.0.~FENCE~
0.18.1.~BONE~
0.18.2.~BONE~
-2.19.-3.~BONE~
2.19.-3.~BONE~
-1.19.-2.~BONE~
1.19.-2.~BONE~
-2.19.-1.~BONE~
2.19.-1.~BONE~
-2.19.0.~BONE~
0.19.0.~WOOD~
2.19.0.~BONE~
-2.19.1.~BONE~
-1.19.1.~BONE~
1.19.1.~BONE~
2.19.1.~BONE~
-1.19.2.~BONE~
1.19.2.~BONE~
-1.20.-2.~BONE~
1.20.-2.~BONE~
-2.20.-1.~BONE~
2.20.-1.~BONE~
0.20.0.~WOOD~
-2.20.2.~BONE~
2.20.2.~BONE~
-2.21.-1.~BONE~
0.21.-1.~FENCE~
2.21.-1.~BONE~
-2.21.0.~BONE~
-1.21.0.~FENCE~
0.21.0.~WOOD~
1.21.0.~FENCE~
2.21.0.~BONE~
0.21.1.~FENCE~
-2.21.2.~BONE~
-1.21.2.~BONE~
1.21.2.~BONE~
2.21.2.~BONE~
-1.22.-1.~BONE~
0.22.-1.~BONE~
1.22.-1.~BONE~
-1.22.0.~BONE~
0.22.0.~BONE~
1.22.0.~BONE~
-2.22.1.~BONE~
-1.22.1.~BONE~
1.22.1.~BONE~
2.22.1.~BONE~
0.1.13."cauldron".3