~WOOD~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#DOOR#
~BEAM~
~PLANK2~
~PLANK2_SLAB~
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#

-1.-1v.-2."got:tile.red_sandstone".0
0.-1v.-2."got:tile.red_sandstone".0
1.-1v.-2."got:tile.red_sandstone".0
-2.-1v.-1."got:tile.red_sandstone".0
-1.-1v.-1."got:tile.red_sandstone".0
0.-1v.-1."got:tile.red_sandstone".0
1.-1v.-1."got:tile.red_sandstone".0
2.-1v.-1."got:tile.red_sandstone".0
-2.-1v.0."got:tile.red_sandstone".0
-1.-1v.0."got:tile.red_sandstone".0
0.-1v.0."got:tile.red_sandstone".0
1.-1v.0."got:tile.red_sandstone".0
2.-1v.0."got:tile.red_sandstone".0
-2.-1v.1."got:tile.red_sandstone".0
-1.-1v.1."got:tile.red_sandstone".0
0.-1v.1."got:tile.red_sandstone".0
1.-1v.1."got:tile.red_sandstone".0
2.-1v.1."got:tile.red_sandstone".0
-1.-1v.2."got:tile.red_sandstone".0
0.-1v.2."got:tile.red_sandstone".0
1.-1v.2."got:tile.red_sandstone".0
-1.0.-1."air".0
0.0.-1."air".0
1.0.-1."air".0
-1.0.0."air".0
0.0.0."air".0
1.0.0."air".0
-1.0.1."air".0
0.0.1."air".0
1.0.1."air".0
-1.0v.-7.~PLANK2~
0.0v.-7.~PLANK2~
1.0v.-7.~PLANK2~
-2.0v.-6.~PLANK2~
-1.0v.-6.~PLANK2~
0.0v.-6.~PLANK2~
1.0v.-6.~PLANK2~
2.0v.-6.~PLANK2~
-4.0v.-5.~PLANK2~
-3.0v.-5.~PLANK2~
-2.0v.-5.~PLANK2~
-1.0v.-5.~PLANK2~
0.0v.-5.~PLANK2~
1.0v.-5.~PLANK2~
2.0v.-5.~PLANK2~
3.0v.-5.~PLANK2~
4.0v.-5.~PLANK2~
-5.0v.-4.~PLANK2~
-4.0v.-4.~PLANK2~
-3.0v.-4.~PLANK2~
-2.0v.-4.~PLANK2~
-1.0v.-4.~PLANK2~
0.0v.-4.~PLANK2~
1.0v.-4.~PLANK2~
2.0v.-4.~PLANK2~
3.0v.-4.~PLANK2~
4.0v.-4.~PLANK2~
5.0v.-4.~PLANK2~
-5.0v.-3.~PLANK2~
-4.0v.-3.~PLANK2~
-3.0v.-3.~PLANK2~
-2.0v.-3.~PLANK2~
-1.0v.-3.~PLANK2~
0.0v.-3.~PLANK2~
1.0v.-3.~PLANK2~
2.0v.-3.~PLANK2~
3.0v.-3.~PLANK2~
4.0v.-3.~PLANK2~
5.0v.-3.~PLANK2~
-6.0v.-2.~PLANK2~
-5.0v.-2.~PLANK2~
-4.0v.-2.~PLANK2~
-3.0v.-2.~PLANK2~
-2.0v.-2.~PLANK2~
-1.0.-2."got:tile.slab_single7".5
0.0.-2."got:tile.slab_single7".5
1.0.-2."got:tile.slab_single7".5
2.0v.-2.~PLANK2~
3.0v.-2.~PLANK2~
4.0v.-2.~PLANK2~
5.0v.-2.~PLANK2~
6.0v.-2.~PLANK2~
-6.0v.-1.~PLANK2~
-5.0v.-1.~PLANK2~
-4.0v.-1.~PLANK2~
-3.0v.-1.~PLANK2~
-2.0.-1."got:tile.slab_single7".5
2.0.-1."got:tile.slab_single7".5
3.0v.-1.~PLANK2~
4.0v.-1.~PLANK2~
5.0v.-1.~PLANK2~
6.0v.-1.~PLANK2~
-6.0v.0.~PLANK2~
-5.0v.0.~PLANK2~
-4.0v.0.~PLANK2~
-3.0v.0.~PLANK2~
-2.0.0."got:tile.slab_single7".5
0.0.0."got:tile.thatch_floor".0
2.0.0."got:tile.slab_single7".5
3.0v.0.~PLANK2~
4.0v.0.~PLANK2~
5.0v.0.~PLANK2~
6.0v.0.~PLANK2~
-6.0v.1.~PLANK2~
-5.0v.1.~PLANK2~
-4.0v.1.~PLANK2~
-3.0v.1.~PLANK2~
-2.0.1."got:tile.slab_single7".5
2.0.1."got:tile.slab_single7".5
3.0v.1.~PLANK2~
4.0v.1.~PLANK2~
5.0v.1.~PLANK2~
6.0v.1.~PLANK2~
-6.0v.2.~PLANK2~
-5.0v.2.~PLANK2~
-4.0v.2.~PLANK2~
-3.0v.2.~PLANK2~
-2.0v.2.~PLANK2~
-1.0.2."got:tile.slab_single7".5
0.0.2."got:tile.slab_single7".5
1.0.2."got:tile.slab_single7".5
2.0v.2.~PLANK2~
3.0v.2.~PLANK2~
4.0v.2.~PLANK2~
5.0v.2.~PLANK2~
6.0v.2.~PLANK2~
-5.0v.3.~PLANK2~
-4.0v.3.~PLANK2~
-3.0v.3.~PLANK2~
-2.0v.3.~PLANK2~
-1.0v.3.~PLANK2~
0.0v.3.~PLANK2~
1.0v.3.~PLANK2~
2.0v.3.~PLANK2~
3.0v.3.~PLANK2~
4.0v.3.~PLANK2~
5.0v.3.~PLANK2~
-5.0v.4.~PLANK2~
-4.0v.4.~PLANK2~
-3.0v.4.~PLANK2~
-2.0v.4.~PLANK2~
-1.0v.4.~PLANK2~
0.0v.4.~PLANK2~
1.0v.4.~PLANK2~
2.0v.4.~PLANK2~
3.0v.4.~PLANK2~
4.0v.4.~PLANK2~
5.0v.4.~PLANK2~
-4.0v.5.~PLANK2~
-3.0v.5.~PLANK2~
-2.0v.5.~PLANK2~
-1.0v.5.~PLANK2~
0.0v.5.~PLANK2~
1.0v.5.~PLANK2~
2.0v.5.~PLANK2~
3.0v.5.~PLANK2~
4.0v.5.~PLANK2~
-2.0v.6.~PLANK2~
-1.0v.6.~PLANK2~
0.0v.6.~PLANK2~
1.0v.6.~PLANK2~
2.0v.6.~PLANK2~
-1.1v.-8.~WOOD~
1.1v.-8.~WOOD~
-2.1v.-7.~BEAM~
-1.1.-7.~PLANK~
0.1.-7.#DOOR#.1
1.1.-7.~PLANK~
2.1v.-7.~BEAM~
-4.1v.-6.~PLANK~
-3.1v.-6.~PLANK~
-2.1.-6.~FENCE~
2.1.-6.~FENCE~
3.1v.-6.~PLANK~
4.1v.-6.~PLANK~
-5.1v.-5.~BEAM~
-4.1.-5.~FENCE~
-1.1.-5."got:tile.thatch_floor".0
1.1.-5."got:tile.thatch_floor".0
4.1.-5.~FENCE~
5.1v.-5.~BEAM~
-6.1v.-4.~PLANK~
-5.1.-4.~FENCE~
-2.1.-4."got:tile.thatch_floor".0
5.1.-4.~FENCE~
6.1v.-4.~PLANK~
-6.1v.-3.~PLANK~
-5.1.-3."got:tile.thatch_floor".0
-1.1.-3.~FENCE~
1.1.-3.~FENCE~
4.1.-3."got:tile.thatch_floor".0
6.1v.-3.~PLANK~
-7.1v.-2.~BEAM~
-6.1.-2."got:tile.table_lhazar".0
-4.1.-2."got:tile.thatch_floor".0
6.1.-2.~PLANK_SLAB_INV~
7.1v.-2.~BEAM~
-7.1v.-1.~PLANK~
-3.1.-1.~FENCE~
3.1.-1.~FENCE~
6.1.-1."furnace".4
7.1v.-1.~PLANK~
-7.1v.0.~PLANK~
-3.1.0."got:tile.thatch_floor".0
6.1.0.~PLANK_SLAB_INV~
7.1v.0.~PLANK~
-7.1v.1.~PLANK~
-5.1.1."got:tile.thatch_floor".0
-3.1.1.~FENCE~
3.1.1.~FENCE~
6.1.1."cauldron".3
7.1v.1.~PLANK~
-7.1v.2.~BEAM~
-6.1.2."crafting_table".0
-2.1.2."got:tile.thatch_floor".0
2.1.2."got:tile.thatch_floor".0
6.1.2.~PLANK_SLAB_INV~
7.1v.2.~BEAM~
-6.1v.3.~PLANK~
-4.1.3."got:tile.thatch_floor".0
-1.1.3.~FENCE~
1.1.3.~FENCE~
3.1.3."got:tile.thatch_floor".0
6.1v.3.~PLANK~
-6.1v.4.~PLANK~
-5.1.4.~FENCE~
5.1.4.~FENCE~
6.1v.4.~PLANK~
-5.1v.5.~BEAM~
-4.1.5.~FENCE~
-3.1.5."got:tile.thatch_floor".0
2.1.5."got:tile.thatch_floor".0
4.1.5.~FENCE~
5.1v.5.~BEAM~
-4.1v.6.~PLANK~
-3.1v.6.~PLANK~
-2.1.6.~FENCE~
2.1.6.~FENCE~
3.1v.6.~PLANK~
4.1v.6.~PLANK~
-2.1v.7.~BEAM~
-1.1v.7.~PLANK~
0.1v.7.~PLANK~
1.1v.7.~PLANK~
2.1v.7.~BEAM~
-1.2.-8.#PLANK_STAIR#.2
1.2.-8.#PLANK_STAIR#.2
-4.2.-7.~FENCE~
-2.2.-7.~BEAM~
-1.2.-7.~PLANK~
0.2.-7.#DOOR#.8
1.2.-7.~PLANK~
2.2.-7.~BEAM~
4.2.-7.~FENCE~
-4.2.-6.~WOOD~
-3.2.-6.~WOOD~
-2.2.-6.~FENCE~
2.2.-6.~FENCE~
3.2.-6.~WOOD~
4.2.-6.~WOOD~
-5.2.-5.~BEAM~
-4.2.-5.~FENCE~
4.2.-5.~FENCE~
5.2.-5.~BEAM~
-7.2.-4.~FENCE~
-6.2.-4.~WOOD~
-5.2.-4.~FENCE~
5.2.-4.~FENCE~
6.2.-4.~WOOD~
7.2.-4.~FENCE~
-6.2.-3.~WOOD~
-1.2.-3.~FENCE~
1.2.-3.~FENCE~
6.2.-3.~WOOD~
-7.2.-2.~BEAM~
7.2.-2.~BEAM~
-7.2.-1."got:tile.reed_bars".0
-3.2.-1.~FENCE~
3.2.-1.~FENCE~
7.2.-1."got:tile.reed_bars".0
-8.2.0.~FENCE~
-7.2.0.~WOOD~
7.2.0.~WOOD~
8.2.0.~FENCE~
-7.2.1."got:tile.reed_bars".0
-3.2.1.~FENCE~
3.2.1.~FENCE~
7.2.1."got:tile.reed_bars".0
-7.2.2.~BEAM~
7.2.2.~BEAM~
-6.2.3.~WOOD~
-1.2.3.~FENCE~
1.2.3.~FENCE~
6.2.3.~WOOD~
-7.2.4.~FENCE~
-6.2.4.~WOOD~
-5.2.4.~FENCE~
5.2.4.~FENCE~
6.2.4.~WOOD~
7.2.4.~FENCE~
-5.2.5.~BEAM~
-4.2.5.~FENCE~
4.2.5.~FENCE~
5.2.5.~BEAM~
-4.2.6.~WOOD~
-3.2.6.~WOOD~
-2.2.6.~FENCE~
2.2.6.~FENCE~
3.2.6.~WOOD~
4.2.6.~WOOD~
-4.2.7.~FENCE~
-2.2.7.~BEAM~
-1.2.7."got:tile.reed_bars".0
0.2.7.~WOOD~
1.2.7."got:tile.reed_bars".0
2.2.7.~BEAM~
4.2.7.~FENCE~
0.2.8.~FENCE~
-2.3.-8.~ROOF_SLAB_INV~
-1.3.-8.#ROOF_STAIR#.6
0.3.-8."skull".2
1.3.-8.#ROOF_STAIR#.6
2.3.-8.~ROOF_SLAB_INV~
-4.3.-7.~ROOF_SLAB_INV~
-3.3.-7.~ROOF_SLAB_INV~
-2.3.-7.~BEAM~
-1.3.-7.~PLANK~
0.3.-7.~WOOD~
1.3.-7.~PLANK~
2.3.-7.~BEAM~
3.3.-7.~ROOF_SLAB_INV~
4.3.-7.~ROOF_SLAB_INV~
-5.3.-6.~ROOF_SLAB_INV~
-4.3.-6.~PLANK~
-3.3.-6.~PLANK~
-2.3.-6.~FENCE~
0.3.-6."torch".3
2.3.-6.~FENCE~
3.3.-6.~PLANK~
4.3.-6.~PLANK~
5.3.-6.~ROOF_SLAB_INV~
-6.3.-5.~ROOF_SLAB_INV~
-5.3.-5.~BEAM~
-4.3.-5.~FENCE~
4.3.-5.~FENCE~
5.3.-5.~BEAM~
6.3.-5.~ROOF_SLAB_INV~
-7.3.-4.~ROOF_SLAB_INV~
-6.3.-4.~PLANK~
-5.3.-4.~FENCE~
5.3.-4.~FENCE~
6.3.-4.~PLANK~
7.3.-4.~ROOF_SLAB_INV~
-7.3.-3.~ROOF_SLAB_INV~
-6.3.-3.~PLANK~
-1.3.-3.~FENCE~
1.3.-3.~FENCE~
6.3.-3.~PLANK~
7.3.-3.~ROOF_SLAB_INV~
-8.3.-2.~ROOF_SLAB_INV~
-7.3.-2.~BEAM~
-6.3.-2.~FENCE~
6.3.-2.~FENCE~
7.3.-2.~BEAM~
8.3.-2.~ROOF_SLAB_INV~
-8.3.-1.~ROOF_SLAB_INV~
-7.3.-1.~PLANK~
-3.3.-1.~FENCE~
3.3.-1.~FENCE~
7.3.-1.~PLANK~
8.3.-1.~ROOF_SLAB_INV~
-8.3.0.~ROOF_SLAB_INV~
-7.3.0.~PLANK~
-6.3.0."torch".1
6.3.0."torch".2
7.3.0.~PLANK~
8.3.0.~ROOF_SLAB_INV~
-8.3.1.~ROOF_SLAB_INV~
-7.3.1.~PLANK~
-3.3.1.~FENCE~
3.3.1.~FENCE~
7.3.1.~PLANK~
8.3.1.~ROOF_SLAB_INV~
-8.3.2.~ROOF_SLAB_INV~
-7.3.2.~BEAM~
-6.3.2.~FENCE~
6.3.2.~FENCE~
7.3.2.~BEAM~
8.3.2.~ROOF_SLAB_INV~
-7.3.3.~ROOF_SLAB_INV~
-6.3.3.~PLANK~
-1.3.3.~FENCE~
1.3.3.~FENCE~
6.3.3.~PLANK~
7.3.3.~ROOF_SLAB_INV~
-7.3.4.~ROOF_SLAB_INV~
-6.3.4.~PLANK~
-5.3.4.~FENCE~
5.3.4.~FENCE~
6.3.4.~PLANK~
7.3.4.~ROOF_SLAB_INV~
-6.3.5.~ROOF_SLAB_INV~
-5.3.5.~BEAM~
-4.3.5.~FENCE~
4.3.5.~FENCE~
5.3.5.~BEAM~
6.3.5.~ROOF_SLAB_INV~
-5.3.6.~ROOF_SLAB_INV~
-4.3.6.~PLANK~
-3.3.6.~PLANK~
-2.3.6.~FENCE~
0.3.6."torch".4
2.3.6.~FENCE~
3.3.6.~PLANK~
4.3.6.~PLANK~
5.3.6.~ROOF_SLAB_INV~
-4.3.7.~ROOF_SLAB_INV~
-3.3.7.~ROOF_SLAB_INV~
-2.3.7.~BEAM~
-1.3.7.~PLANK~
0.3.7.~PLANK~
1.3.7.~PLANK~
2.3.7.~BEAM~
3.3.7.~ROOF_SLAB_INV~
4.3.7.~ROOF_SLAB_INV~
-2.3.8.~ROOF_SLAB_INV~
-1.3.8.~ROOF_SLAB_INV~
0.3.8.~ROOF_SLAB_INV~
1.3.8.~ROOF_SLAB_INV~
2.3.8.~ROOF_SLAB_INV~
-2.4.-7.~BEAM~
-1.4.-7.#ROOF_STAIR#.2
0.4.-7.#ROOF_STAIR#.2
1.4.-7.#ROOF_STAIR#.2
2.4.-7.~BEAM~
-4.4.-6.#ROOF_STAIR#.0
-3.4.-6.#ROOF_STAIR#.2
-2.4.-6.#ROOF_STAIR#.0
-1.4.-6.~ROOF_SLAB_INV~
0.4.-6.~ROOF_SLAB_INV~
1.4.-6.~ROOF_SLAB_INV~
2.4.-6.#ROOF_STAIR#.1
3.4.-6.#ROOF_STAIR#.2
4.4.-6.#ROOF_STAIR#.1
-5.4.-5.~BEAM~
-4.4.-5.#ROOF_STAIR#.2
-3.4.-5.~ROOF_SLAB_INV~
-2.4.-5.~ROOF_SLAB_INV~
2.4.-5.~ROOF_SLAB_INV~
3.4.-5.~ROOF_SLAB_INV~
4.4.-5.#ROOF_STAIR#.2
5.4.-5.~BEAM~
-6.4.-4.#ROOF_STAIR#.2
-5.4.-4.#ROOF_STAIR#.0
-4.4.-4.~ROOF_SLAB_INV~
4.4.-4.~ROOF_SLAB_INV~
5.4.-4.#ROOF_STAIR#.1
6.4.-4.#ROOF_STAIR#.2
-6.4.-3.#ROOF_STAIR#.0
-5.4.-3.~ROOF_SLAB_INV~
-1.4.-3.~PLANK2_SLAB~
0.4.-3.~PLANK2_SLAB~
1.4.-3.~PLANK2_SLAB~
5.4.-3.~ROOF_SLAB_INV~
6.4.-3.#ROOF_STAIR#.1
-7.4.-2.~BEAM~
-6.4.-2.#ROOF_STAIR#.2
-5.4.-2.~ROOF_SLAB_INV~
-2.4.-2.~PLANK2_SLAB~
-1.4.-2.~PLANK2~
0.4.-2.~PLANK2~
1.4.-2.~PLANK2~
2.4.-2.~PLANK2_SLAB~
5.4.-2.~ROOF_SLAB_INV~
6.4.-2.#ROOF_STAIR#.2
7.4.-2.~BEAM~
-7.4.-1.#ROOF_STAIR#.0
-6.4.-1.~ROOF_SLAB_INV~
-3.4.-1.~PLANK2_SLAB~
-2.4.-1.~PLANK2~
2.4.-1.~PLANK2~
3.4.-1.~PLANK2_SLAB~
6.4.-1.~ROOF_SLAB_INV~
7.4.-1.#ROOF_STAIR#.1
-7.4.0.#ROOF_STAIR#.0
-6.4.0.~ROOF_SLAB_INV~
-3.4.0.~PLANK2_SLAB~
-2.4.0.~PLANK2~
2.4.0.~PLANK2~
3.4.0.~PLANK2_SLAB~
6.4.0.~ROOF_SLAB_INV~
7.4.0.#ROOF_STAIR#.1
-7.4.1.#ROOF_STAIR#.0
-6.4.1.~ROOF_SLAB_INV~
-3.4.1.~PLANK2_SLAB~
-2.4.1.~PLANK2~
2.4.1.~PLANK2~
3.4.1.~PLANK2_SLAB~
6.4.1.~ROOF_SLAB_INV~
7.4.1.#ROOF_STAIR#.1
-7.4.2.~BEAM~
-6.4.2.#ROOF_STAIR#.3
-5.4.2.~ROOF_SLAB_INV~
-2.4.2.~PLANK2_SLAB~
-1.4.2.~PLANK2~
0.4.2.~PLANK2~
1.4.2.~PLANK2~
2.4.2.~PLANK2_SLAB~
5.4.2.~ROOF_SLAB_INV~
6.4.2.#ROOF_STAIR#.3
7.4.2.~BEAM~
-6.4.3.#ROOF_STAIR#.0
-5.4.3.~ROOF_SLAB_INV~
-1.4.3.~PLANK2_SLAB~
0.4.3.~PLANK2_SLAB~
1.4.3.~PLANK2_SLAB~
5.4.3.~ROOF_SLAB_INV~
6.4.3.#ROOF_STAIR#.1
-6.4.4.#ROOF_STAIR#.3
-5.4.4.#ROOF_STAIR#.0
-4.4.4.~ROOF_SLAB_INV~
4.4.4.~ROOF_SLAB_INV~
5.4.4.#ROOF_STAIR#.1
6.4.4.#ROOF_STAIR#.3
-5.4.5.~BEAM~
-4.4.5.#ROOF_STAIR#.3
-3.4.5.~ROOF_SLAB_INV~
-2.4.5.~ROOF_SLAB_INV~
2.4.5.~ROOF_SLAB_INV~
3.4.5.~ROOF_SLAB_INV~
4.4.5.#ROOF_STAIR#.3
5.4.5.~BEAM~
-4.4.6.#ROOF_STAIR#.0
-3.4.6.#ROOF_STAIR#.3
-2.4.6.#ROOF_STAIR#.0
-1.4.6.~ROOF_SLAB_INV~
0.4.6.~ROOF_SLAB_INV~
1.4.6.~ROOF_SLAB_INV~
2.4.6.#ROOF_STAIR#.1
3.4.6.#ROOF_STAIR#.3
4.4.6.#ROOF_STAIR#.1
-2.4.7.~BEAM~
-1.4.7.#ROOF_STAIR#.3
0.4.7.#ROOF_STAIR#.3
1.4.7.#ROOF_STAIR#.3
2.4.7.~BEAM~
-2.5.-7.~FENCE~
2.5.-7.~FENCE~
-1.5.-6.~ROOF_SLAB~
0.5.-6.~ROOF_SLAB~
1.5.-6.~ROOF_SLAB~
-5.5.-5.~FENCE~
-3.5.-5.~ROOF_SLAB~
-2.5.-5.~ROOF_SLAB~
-1.5.-5.~ROOF_SLAB~
0.5.-5.~ROOF_SLAB~
1.5.-5.~ROOF_SLAB~
2.5.-5.~ROOF_SLAB~
3.5.-5.~ROOF_SLAB~
5.5.-5.~FENCE~
-4.5.-4.~ROOF_SLAB~
-3.5.-4.~ROOF_SLAB~
-2.5.-4.~ROOF_SLAB~
-1.5.-4.~ROOF_SLAB~
0.5.-4.~ROOF_SLAB~
1.5.-4.~ROOF_SLAB~
2.5.-4.~ROOF_SLAB~
3.5.-4.~ROOF_SLAB~
4.5.-4.~ROOF_SLAB~
-5.5.-3.~ROOF_SLAB~
-4.5.-3.~ROOF_SLAB~
-3.5.-3.~ROOF_SLAB~
-2.5.-3.~ROOF_SLAB~
-1.5.-3.#ROOF_STAIR#.0
0.5.-3.#ROOF_STAIR#.2
1.5.-3.#ROOF_STAIR#.1
2.5.-3.~ROOF_SLAB~
3.5.-3.~ROOF_SLAB~
4.5.-3.~ROOF_SLAB~
5.5.-3.~ROOF_SLAB~
-7.5.-2.~FENCE~
-5.5.-2.~ROOF_SLAB~
-4.5.-2.~ROOF_SLAB~
-3.5.-2.~ROOF_SLAB~
-2.5.-2.~ROOF_SLAB~
-1.5.-2.~ROOF~
0.5.-2.~ROOF~
1.5.-2.~ROOF~
2.5.-2.~ROOF_SLAB~
3.5.-2.~ROOF_SLAB~
4.5.-2.~ROOF_SLAB~
5.5.-2.~ROOF_SLAB~
7.5.-2.~FENCE~
-6.5.-1.~ROOF_SLAB~
-5.5.-1.~ROOF_SLAB~
-4.5.-1.~ROOF_SLAB~
-3.5.-1.#ROOF_STAIR#.2
-2.5.-1.~ROOF~
-1.5.-1.~FENCE~
0.5.-1.~FENCE~
1.5.-1.~FENCE~
2.5.-1.~ROOF~
3.5.-1.#ROOF_STAIR#.2
4.5.-1.~ROOF_SLAB~
5.5.-1.~ROOF_SLAB~
6.5.-1.~ROOF_SLAB~
-6.5.0.~ROOF_SLAB~
-5.5.0.~ROOF_SLAB~
-4.5.0.~ROOF_SLAB~
-3.5.0.#ROOF_STAIR#.0
-2.5.0.~ROOF~
-1.5.0.~FENCE~
1.5.0.~FENCE~
2.5.0.~ROOF~
3.5.0.#ROOF_STAIR#.1
4.5.0.~ROOF_SLAB~
5.5.0.~ROOF_SLAB~
6.5.0.~ROOF_SLAB~
-6.5.1.~ROOF_SLAB~
-5.5.1.~ROOF_SLAB~
-4.5.1.~ROOF_SLAB~
-3.5.1.#ROOF_STAIR#.3
-2.5.1.~ROOF~
-1.5.1.~FENCE~
0.5.1.~FENCE~
1.5.1.~FENCE~
2.5.1.~ROOF~
3.5.1.#ROOF_STAIR#.3
4.5.1.~ROOF_SLAB~
5.5.1.~ROOF_SLAB~
6.5.1.~ROOF_SLAB~
-7.5.2.~FENCE~
-5.5.2.~ROOF_SLAB~
-4.5.2.~ROOF_SLAB~
-3.5.2.~ROOF_SLAB~
-2.5.2.~ROOF_SLAB~
-1.5.2.~ROOF~
0.5.2.~ROOF~
1.5.2.~ROOF~
2.5.2.~ROOF_SLAB~
3.5.2.~ROOF_SLAB~
4.5.2.~ROOF_SLAB~
5.5.2.~ROOF_SLAB~
7.5.2.~FENCE~
-5.5.3.~ROOF_SLAB~
-4.5.3.~ROOF_SLAB~
-3.5.3.~ROOF_SLAB~
-2.5.3.~ROOF_SLAB~
-1.5.3.#ROOF_STAIR#.0
0.5.3.#ROOF_STAIR#.3
1.5.3.#ROOF_STAIR#.1
2.5.3.~ROOF_SLAB~
3.5.3.~ROOF_SLAB~
4.5.3.~ROOF_SLAB~
5.5.3.~ROOF_SLAB~
-4.5.4.~ROOF_SLAB~
-3.5.4.~ROOF_SLAB~
-2.5.4.~ROOF_SLAB~
-1.5.4.~ROOF_SLAB~
0.5.4.~ROOF_SLAB~
1.5.4.~ROOF_SLAB~
2.5.4.~ROOF_SLAB~
3.5.4.~ROOF_SLAB~
4.5.4.~ROOF_SLAB~
-5.5.5.~FENCE~
-3.5.5.~ROOF_SLAB~
-2.5.5.~ROOF_SLAB~
-1.5.5.~ROOF_SLAB~
0.5.5.~ROOF_SLAB~
1.5.5.~ROOF_SLAB~
2.5.5.~ROOF_SLAB~
3.5.5.~ROOF_SLAB~
5.5.5.~FENCE~
-1.5.6.~ROOF_SLAB~
0.5.6.~ROOF_SLAB~
1.5.6.~ROOF_SLAB~
-2.5.7.~FENCE~
2.5.7.~FENCE~
