~BRICK~
#BRICK_STAIR#
~WOOD~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FLAG~
~BONE~

-1.0.-12.~PLANK_SLAB_INV~
0.0.-12.~PLANK_SLAB_INV~
1.0.-12.~PLANK_SLAB_INV~
-1.1.-12.~PLANK_SLAB~
0.1.-12.~PLANK_SLAB~
1.1.-12.~PLANK_SLAB~
-1.1.-11.~PLANK~
0.1.-11.~PLANK~
1.1.-11.~PLANK~
-2.1v.-10.~WOOD~
-1.1.-10.~PLANK_SLAB_INV~
0.1.-10.~PLANK_SLAB_INV~
1.1.-10.~PLANK_SLAB_INV~
2.1v.-10.~WOOD~
-2.1v.-6.~WOOD~
2.1v.-6.~WOOD~
-10.1v.-2.~WOOD~
-6.1v.-2.~WOOD~
-2.1v.-2.~BONE~
2.1v.-2.~BONE~
6.1v.-2.~WOOD~
10.1v.-2.~WOOD~
-12.1.-1.~PLANK_SLAB~
-12.0.-1.~PLANK_SLAB_INV~
-11.1.-1.~PLANK~
-10.1.-1.~PLANK_SLAB_INV~
10.1.-1.~PLANK_SLAB_INV~
11.1.-1.~PLANK~
12.1.-1.~PLANK_SLAB~
-12.1.0.~PLANK_SLAB~
12.0.-1.~PLANK_SLAB_INV~
-12.0.0.~PLANK_SLAB_INV~
-11.1.0.~PLANK~
-10.1.0.~PLANK_SLAB_INV~
0.1v.0.~WOOD~
10.1.0.~PLANK_SLAB_INV~
11.1.0.~PLANK~
12.1.0.~PLANK_SLAB~
-12.1.1.~PLANK_SLAB~
12.0.0.~PLANK_SLAB_INV~
-12.0.1.~PLANK_SLAB_INV~
-11.1.1.~PLANK~
-10.1.1.~PLANK_SLAB_INV~
10.1.1.~PLANK_SLAB_INV~
11.1.1.~PLANK~
12.1.1.~PLANK_SLAB~
12.0.1.~PLANK_SLAB_INV~
-10.1v.2.~WOOD~
-6.1v.2.~WOOD~
-2.1v.2.~BONE~
2.1v.2.~BONE~
6.1v.2.~WOOD~
10.1v.2.~WOOD~
-2.2.-10.~WOOD~
-1.2.-10.~PLANK_SLAB~
0.2.-10.~PLANK_SLAB~
1.2.-10.~PLANK_SLAB~
2.2.-10.~WOOD~
-1.2.-9.~PLANK~
0.2.-9.~PLANK~
1.2.-9.~PLANK~
-1.2.-8.~PLANK_SLAB_INV~
0.2.-8.~PLANK_SLAB_INV~
1.2.-8.~PLANK_SLAB_INV~
-2.2.-6.~WOOD~
2.2.-6.~WOOD~
-10.2.-2.~WOOD~
-6.2.-2.~WOOD~
-2.2.-2.~BONE~
2.2.-2.~BONE~
6.2.-2.~WOOD~
10.2.-2.~WOOD~
-10.2.-1.~PLANK_SLAB~
-9.2.-1.~PLANK~
-8.2.-1.~PLANK_SLAB_INV~
8.2.-1.~PLANK_SLAB_INV~
9.2.-1.~PLANK~
10.2.-1.~PLANK_SLAB~
-10.2.0.~PLANK_SLAB~
-9.2.0.~PLANK~
-8.2.0.~PLANK_SLAB_INV~
0.2.0.~WOOD~
8.2.0.~PLANK_SLAB_INV~
9.2.0.~PLANK~
10.2.0.~PLANK_SLAB~
-10.2.1.~PLANK_SLAB~
-9.2.1.~PLANK~
-8.2.1.~PLANK_SLAB_INV~
8.2.1.~PLANK_SLAB_INV~
9.2.1.~PLANK~
10.2.1.~PLANK_SLAB~
-10.2.2.~WOOD~
-6.2.2.~WOOD~
-2.2.2.~BONE~
2.2.2.~BONE~
6.2.2.~WOOD~
10.2.2.~WOOD~
-2.3.-10.~WOOD~
2.3.-10.~WOOD~
-1.3.-8.~PLANK_SLAB~
0.3.-8.~PLANK_SLAB~
1.3.-8.~PLANK_SLAB~
-1.3.-7.~PLANK~
0.3.-7.~PLANK~
1.3.-7.~PLANK~
-2.3.-6.~WOOD~
-1.3.-6.~PLANK_SLAB_INV~
0.3.-6.~PLANK_SLAB_INV~
1.3.-6.~PLANK_SLAB_INV~
2.3.-6.~WOOD~
-10.3.-2.~WOOD~
-6.3.-2.~WOOD~
-2.3.-2.~BONE~
2.3.-2.~BONE~
6.3.-2.~WOOD~
10.3.-2.~WOOD~
-8.3.-1.~PLANK_SLAB~
-7.3.-1.~PLANK~
-6.3.-1.~PLANK_SLAB_INV~
6.3.-1.~PLANK_SLAB_INV~
7.3.-1.~PLANK~
8.3.-1.~PLANK_SLAB~
-8.3.0.~PLANK_SLAB~
-7.3.0.~PLANK~
-6.3.0.~PLANK_SLAB_INV~
0.3.0.~WOOD~
6.3.0.~PLANK_SLAB_INV~
7.3.0.~PLANK~
8.3.0.~PLANK_SLAB~
-8.3.1.~PLANK_SLAB~
-7.3.1.~PLANK~
-6.3.1.~PLANK_SLAB_INV~
6.3.1.~PLANK_SLAB_INV~
7.3.1.~PLANK~
8.3.1.~PLANK_SLAB~
-10.3.2.~WOOD~
-6.3.2.~WOOD~
-2.3.2.~BONE~
2.3.2.~BONE~
6.3.2.~WOOD~
10.3.2.~WOOD~
-2.4.-10.~WOOD~
2.4.-10.~WOOD~
-2.4.-6.~WOOD~
-1.4.-6.~PLANK_SLAB~
0.4.-6.~PLANK_SLAB~
1.4.-6.~PLANK_SLAB~
2.4.-6.~WOOD~
-1.4.-5.~PLANK~
0.4.-5.~PLANK~
1.4.-5.~PLANK~
-1.4.-4.~PLANK_SLAB_INV~
0.4.-4.~PLANK_SLAB_INV~
1.4.-4.~PLANK_SLAB_INV~
0.4.-3.~PLANK_SLAB_INV~
-10.4.-2.~WOOD~
-6.4.-2.~WOOD~
-2.4.-2.~BONE~
0.4.-2.~PLANK_SLAB_INV~
2.4.-2.~BONE~
6.4.-2.~WOOD~
10.4.-2.~WOOD~
-6.4.-1.~PLANK_SLAB~
-5.4.-1.~PLANK~
-4.4.-1.~PLANK_SLAB_INV~
0.4.-1.~PLANK_SLAB_INV~
4.4.-1.~PLANK_SLAB_INV~
5.4.-1.~PLANK~
6.4.-1.~PLANK_SLAB~
-6.4.0.~PLANK_SLAB~
-5.4.0.~PLANK~
-4.4.0.~PLANK_SLAB_INV~
-3.4.0.~PLANK_SLAB_INV~
-2.4.0.~PLANK_SLAB_INV~
-1.4.0.~PLANK_SLAB_INV~
0.4.0.~WOOD~
1.4.0.~PLANK_SLAB_INV~
2.4.0.~PLANK_SLAB_INV~
3.4.0.~PLANK_SLAB_INV~
4.4.0.~PLANK_SLAB_INV~
5.4.0.~PLANK~
6.4.0.~PLANK_SLAB~
-6.4.1.~PLANK_SLAB~
-5.4.1.~PLANK~
-4.4.1.~PLANK_SLAB_INV~
0.4.1.~PLANK_SLAB_INV~
4.4.1.~PLANK_SLAB_INV~
5.4.1.~PLANK~
6.4.1.~PLANK_SLAB~
-10.4.2.~WOOD~
-6.4.2.~WOOD~
-2.4.2.~BONE~
0.4.2.~PLANK_SLAB_INV~
2.4.2.~BONE~
6.4.2.~WOOD~
10.4.2.~WOOD~
-2.5.-10.~FENCE~
2.5.-10.~FENCE~
-2.5.-6.~WOOD~
2.5.-6.~WOOD~
-1.5.-4.~PLANK_SLAB~
0.5.-4.~PLANK_SLAB~
1.5.-4.~PLANK_SLAB~
-1.5.-3.~PLANK~
0.5.-3.~PLANK~
1.5.-3.~PLANK~
-10.5.-2.~FENCE~
-6.5.-2.~WOOD~
-2.5.-2.~BONE~
-1.5.-2.~PLANK~
0.5.-2.~PLANK~
1.5.-2.~PLANK~
2.5.-2.~BONE~
6.5.-2.~WOOD~
10.5.-2.~FENCE~
-4.5.-1.~PLANK_SLAB~
-3.5.-1.~PLANK~
-2.5.-1.~PLANK~
-1.5.-1.~PLANK~
0.5.-1.~PLANK~
1.5.-1.~PLANK~
2.5.-1.~PLANK~
3.5.-1.~PLANK~
4.5.-1.~PLANK_SLAB~
-4.5.0.~PLANK_SLAB~
-3.5.0.~PLANK~
-2.5.0.~PLANK~
-1.5.0.~PLANK~
0.5.0.~PLANK~
1.5.0.~PLANK~
2.5.0.~PLANK~
3.5.0.~PLANK~
4.5.0.~PLANK_SLAB~
-4.5.1.~PLANK_SLAB~
-3.5.1.~PLANK~
-2.5.1.~PLANK~
-1.5.1.~PLANK~
0.5.1.~PLANK~
1.5.1.~PLANK~
2.5.1.~PLANK~
3.5.1.~PLANK~
4.5.1.~PLANK_SLAB~
-10.5.2.~FENCE~
-6.5.2.~WOOD~
-2.5.2.~BONE~
-1.5.2.~PLANK~
0.5.2.~PLANK~
1.5.2.~PLANK~
2.5.2.~BONE~
6.5.2.~WOOD~
10.5.2.~FENCE~
-1.5.3.#PLANK_STAIR#.4
0.5.3.#PLANK_STAIR#.7
1.5.3.#PLANK_STAIR#.5
-3.6.-10.~FLAG~
-2.6.-10.~FENCE~
2.6.-10.~FENCE~
3.6.-10.~FLAG~
-2.6.-6.~FENCE~
2.6.-6.~FENCE~
-10.6.-3.~FLAG~
10.6.-3.~FLAG~
-10.6.-2.~FENCE~
-6.6.-2.~FENCE~
-3.6.-2.~FENCE~
-2.6.-2.~BONE~
2.6.-2.~BONE~
3.6.-2.~FENCE~
6.6.-2.~FENCE~
10.6.-2.~FENCE~
-1.6.0."got:tile.stairsBasalt".4
0.6.0."got:tile.rock".0
1.6.0."got:tile.stairsBasalt".5
-10.6.2.~FENCE~
-6.6.2.~FENCE~
-2.6.2.~BONE~
2.6.2.~BONE~
6.6.2.~FENCE~
10.6.2.~FENCE~
-10.6.3.~FLAG~
10.6.3.~FLAG~
-2.7.-10.~FLAG~
2.7.-10.~FLAG~
-3.7.-6.~FLAG~
-2.7.-6.~FENCE~
2.7.-6.~FENCE~
3.7.-6.~FLAG~
-6.7.-3.~FLAG~
6.7.-3.~FLAG~
-10.7.-2.~FLAG~
-6.7.-2.~FENCE~
-3.7.-2.~BONE~
-2.7.-2.~FENCE~
2.7.-2.~FENCE~
3.7.-2.~BONE~
6.7.-2.~FENCE~
10.7.-2.~FLAG~
-10.7.2.~FLAG~
-6.7.2.~FENCE~
-3.7.2.~BONE~
-2.7.2.~FENCE~
2.7.2.~FENCE~
3.7.2.~BONE~
6.7.2.~FENCE~
10.7.2.~FLAG~
-6.7.3.~FLAG~
6.7.3.~FLAG~
-2.8.-10.~FENCE~
2.8.-10.~FENCE~
-2.8.-6.~FLAG~
2.8.-6.~FLAG~
-10.8.-2.~FENCE~
-6.8.-2.~FLAG~
-3.8.-2.~BONE~
-2.8.-2."torch".5
2.8.-2."torch".5
3.8.-2.~BONE~
6.8.-2.~FLAG~
10.8.-2.~FENCE~
-10.8.2.~FENCE~
-6.8.2.~FLAG~
-3.8.2.~BONE~
-2.8.2."torch".5
2.8.2."torch".5
3.8.2.~BONE~
6.8.2.~FLAG~
10.8.2.~FENCE~
-2.9.-6.~FENCE~
2.9.-6.~FENCE~
-6.9.-2.~FENCE~
-3.9.-2.~BONE~
3.9.-2.~BONE~
6.9.-2.~FENCE~
-6.9.2.~FENCE~
-3.9.2.~BONE~
3.9.2.~BONE~
6.9.2.~FENCE~
-3.10.-2.~FENCE~
-1.10.-2.~FLAG~
0.10.-2.~FLAG~
1.10.-2.~FLAG~
3.10.-2.~FENCE~
-3.10.0.~FLAG~
3.10.0.~FLAG~
-3.10.2.~FENCE~
-1.10.2.~FLAG~
0.10.2.~FLAG~
1.10.2.~FLAG~
3.10.2.~FENCE~
-3.11.-2.~FENCE~
-2.11.-2.~FLAG~
2.11.-2.~FLAG~
3.11.-2.~FENCE~
-3.11.-1.~FLAG~
3.11.-1.~FLAG~
-3.11.1.~FLAG~
3.11.1.~FLAG~
-3.11.2.~FENCE~
-2.11.2.~FLAG~
2.11.2.~FLAG~
3.11.2.~FENCE~
-3.12.-2.~FLAG~
3.12.-2.~FLAG~
-3.12.2.~FLAG~
3.12.2.~FLAG~
-3.13.-2.~FENCE~
3.13.-2.~FENCE~
-3.13.2.~FENCE~
3.13.2.~FENCE~
