~WOOD~
~FENCE~
#FENCE_GATE#
~FLAG~
~BONE~

-4.-1v.-5."got:tile.red_sandstone".0
-3.-1v.-5."got:tile.red_sandstone".0
-2.-1v.-5."got:tile.red_sandstone".0
-1.-1v.-5."got:tile.red_sandstone".0
0.-1v.-5."got:tile.red_sandstone".0
1.-1v.-5."got:tile.red_sandstone".0
2.-1v.-5."got:tile.red_sandstone".0
3.-1v.-5."got:tile.red_sandstone".0
4.-1v.-5."got:tile.red_sandstone".0
-5.-1v.-4."got:tile.red_sandstone".0
-4.-1v.-4."got:tile.red_sandstone".0
-3.-1v.-4."got:tile.red_sandstone".0
-2.-1v.-4."got:tile.red_sandstone".0
-1.-1v.-4."got:tile.red_sandstone".0
0.-1v.-4."got:tile.red_sandstone".0
1.-1v.-4."got:tile.red_sandstone".0
2.-1v.-4."got:tile.red_sandstone".0
3.-1v.-4."got:tile.red_sandstone".0
4.-1v.-4."got:tile.red_sandstone".0
5.-1v.-4."got:tile.red_sandstone".0
-5.-1v.-3."got:tile.red_sandstone".0
-4.-1v.-3."got:tile.red_sandstone".0
-3.-1v.-3."got:tile.red_sandstone".0
-2.-1v.-3."got:tile.red_sandstone".0
-1.-1v.-3."got:tile.red_sandstone".0
0.-1v.-3."got:tile.red_sandstone".0
1.-1v.-3."got:tile.red_sandstone".0
2.-1v.-3."got:tile.red_sandstone".0
3.-1v.-3."got:tile.red_sandstone".0
4.-1v.-3."got:tile.red_sandstone".0
5.-1v.-3."got:tile.red_sandstone".0
-5.-1v.-2."got:tile.red_sandstone".0
-4.-1v.-2."got:tile.red_sandstone".0
-3.-1v.-2."got:tile.red_sandstone".0
-2.-1v.-2."got:tile.red_sandstone".0
-1.-1v.-2."got:tile.red_sandstone".0
0.-1v.-2."got:tile.red_sandstone".0
1.-1v.-2."got:tile.red_sandstone".0
2.-1v.-2."got:tile.red_sandstone".0
3.-1v.-2."got:tile.red_sandstone".0
4.-1v.-2."got:tile.red_sandstone".0
5.-1v.-2."got:tile.red_sandstone".0
-5.-1v.-1."got:tile.red_sandstone".0
-4.-1v.-1."got:tile.red_sandstone".0
-3.-1v.-1."got:tile.red_sandstone".0
-2.-1v.-1."got:tile.red_sandstone".0
-1.-1v.-1."got:tile.red_sandstone".0
0.-1v.-1."got:tile.red_sandstone".0
1.-1v.-1."got:tile.red_sandstone".0
2.-1v.-1."got:tile.red_sandstone".0
3.-1v.-1."got:tile.red_sandstone".0
4.-1v.-1."got:tile.red_sandstone".0
5.-1v.-1."got:tile.red_sandstone".0
-5.-1v.0."got:tile.red_sandstone".0
-4.-1v.0."got:tile.red_sandstone".0
-3.-1v.0."got:tile.red_sandstone".0
-2.-1v.0."got:tile.red_sandstone".0
-1.-1v.0."got:tile.red_sandstone".0
0.-1v.0."got:tile.red_sandstone".0
1.-1v.0."got:tile.red_sandstone".0
2.-1v.0."got:tile.red_sandstone".0
3.-1v.0."got:tile.red_sandstone".0
4.-1v.0."got:tile.red_sandstone".0
5.-1v.0."got:tile.red_sandstone".0
-5.-1v.1."got:tile.red_sandstone".0
-4.-1v.1."got:tile.red_sandstone".0
-3.-1v.1."got:tile.red_sandstone".0
-2.-1v.1."got:tile.red_sandstone".0
-1.-1v.1."got:tile.red_sandstone".0
0.-1v.1."got:tile.red_sandstone".0
1.-1v.1."got:tile.red_sandstone".0
2.-1v.1."got:tile.red_sandstone".0
3.-1v.1."got:tile.red_sandstone".0
4.-1v.1."got:tile.red_sandstone".0
5.-1v.1."got:tile.red_sandstone".0
-5.-1v.2."got:tile.red_sandstone".0
-4.-1v.2."got:tile.red_sandstone".0
-3.-1v.2."got:tile.red_sandstone".0
-2.-1v.2."got:tile.red_sandstone".0
-1.-1v.2."got:tile.red_sandstone".0
0.-1v.2."got:tile.red_sandstone".0
1.-1v.2."got:tile.red_sandstone".0
2.-1v.2."got:tile.red_sandstone".0
3.-1v.2."got:tile.red_sandstone".0
4.-1v.2."got:tile.red_sandstone".0
5.-1v.2."got:tile.red_sandstone".0
-5.-1v.3."got:tile.red_sandstone".0
-4.-1v.3."got:tile.red_sandstone".0
-3.-1v.3."got:tile.red_sandstone".0
-2.-1v.3."got:tile.red_sandstone".0
-1.-1v.3."got:tile.red_sandstone".0
0.-1v.3."got:tile.red_sandstone".0
1.-1v.3."got:tile.red_sandstone".0
2.-1v.3."got:tile.red_sandstone".0
3.-1v.3."got:tile.red_sandstone".0
4.-1v.3."got:tile.red_sandstone".0
5.-1v.3."got:tile.red_sandstone".0
-5.-1v.4."got:tile.red_sandstone".0
-4.-1v.4."got:tile.red_sandstone".0
-3.-1v.4."got:tile.red_sandstone".0
-2.-1v.4."got:tile.red_sandstone".0
-1.-1v.4."got:tile.red_sandstone".0
0.-1v.4."got:tile.red_sandstone".0
1.-1v.4."got:tile.red_sandstone".0
2.-1v.4."got:tile.red_sandstone".0
3.-1v.4."got:tile.red_sandstone".0
4.-1v.4."got:tile.red_sandstone".0
5.-1v.4."got:tile.red_sandstone".0
-4.-1v.5."got:tile.red_sandstone".0
-3.-1v.5."got:tile.red_sandstone".0
-2.-1v.5."got:tile.red_sandstone".0
-1.-1v.5."got:tile.red_sandstone".0
0.-1v.5."got:tile.red_sandstone".0
1.-1v.5."got:tile.red_sandstone".0
2.-1v.5."got:tile.red_sandstone".0
3.-1v.5."got:tile.red_sandstone".0
4.-1v.5."got:tile.red_sandstone".0
-4.0.-5."got:tile.red_sandstone".0
-3.0.-5."got:tile.red_sandstone".0
-2.0.-5."got:tile.red_sandstone".0
-1.0.-5."got:tile.red_sandstone".0
0.0.-5."grass".0
1.0.-5."got:tile.red_sandstone".0
2.0.-5."got:tile.red_sandstone".0
3.0.-5."got:tile.red_sandstone".0
4.0.-5."got:tile.red_sandstone".0
-5.0.-4."got:tile.red_sandstone".0
-4.0.-4."got:tile.red_sandstone".0
-3.0.-4."grass".0
-2.0.-4."grass".0
-1.0.-4."grass".0
0.0.-4."grass".0
1.0.-4."grass".0
2.0.-4."grass".0
3.0.-4."grass".0
4.0.-4."got:tile.red_sandstone".0
5.0.-4."got:tile.red_sandstone".0
-5.0.-3."got:tile.red_sandstone".0
-4.0.-3."grass".0
-3.0.-3."grass".0
-2.0.-3."grass".0
-1.0.-3."grass".0
0.0.-3."grass".0
1.0.-3."grass".0
2.0.-3."grass".0
3.0.-3."grass".0
4.0.-3."grass".0
5.0.-3."got:tile.red_sandstone".0
-5.0.-2."got:tile.red_sandstone".0
-4.0.-2."grass".0
-3.0.-2."dirt".0
-2.0.-2."grass".0
-1.0.-2."grass".0
0.0.-2."grass".0
1.0.-2."grass".0
2.0.-2."grass".0
3.0.-2."dirt".0
4.0.-2."grass".0
5.0.-2."got:tile.red_sandstone".0
-5.0.-1."got:tile.red_sandstone".0
-4.0.-1."grass".0
-3.0.-1."dirt".0
-2.0.-1."grass".0
-1.0.-1."grass".0
0.0.-1."grass".0
1.0.-1."grass".0
2.0.-1."grass".0
3.0.-1."grass".0
4.0.-1."grass".0
5.0.-1."got:tile.red_sandstone".0
-5.0.0."got:tile.red_sandstone".0
-4.0.0."grass".0
-3.0.0."grass".0
-2.0.0."grass".0
-1.0.0."grass".0
0.0.0."grass".0
1.0.0."grass".0
2.0.0."grass".0
3.0.0."grass".0
4.0.0."grass".0
5.0.0."got:tile.red_sandstone".0
-5.0.1."got:tile.red_sandstone".0
-4.0.1."grass".0
-3.0.1."grass".0
-2.0.1."grass".0
-1.0.1."grass".0
0.0.1."grass".0
1.0.1."grass".0
2.0.1."dirt".0
3.0.1."grass".0
4.0.1."grass".0
5.0.1."got:tile.red_sandstone".0
-5.0.2."got:tile.red_sandstone".0
-4.0.2."grass".0
-3.0.2."grass".0
-2.0.2."grass".0
-1.0.2."grass".0
0.0.2."grass".0
1.0.2."dirt".0
2.0.2."dirt".0
3.0.2."grass".0
4.0.2."grass".0
5.0.2."got:tile.red_sandstone".0
-5.0.3."got:tile.red_sandstone".0
-4.0.3."grass".0
-3.0.3."grass".0
-2.0.3."grass".0
-1.0.3."grass".0
0.0.3."grass".0
1.0.3."grass".0
2.0.3."grass".0
3.0.3."grass".0
4.0.3."grass".0
5.0.3."got:tile.red_sandstone".0
-5.0.4."got:tile.red_sandstone".0
-4.0.4."got:tile.red_sandstone".0
-3.0.4."grass".0
-2.0.4."grass".0
-1.0.4."grass".0
0.0.4."grass".0
1.0.4."grass".0
2.0.4."grass".0
3.0.4."grass".0
4.0.4."got:tile.red_sandstone".0
5.0.4."got:tile.red_sandstone".0
-4.0.5."got:tile.red_sandstone".0
-3.0.5."got:tile.red_sandstone".0
-2.0.5."got:tile.red_sandstone".0
-1.0.5."got:tile.red_sandstone".0
0.0.5."got:tile.red_sandstone".0
1.0.5."got:tile.red_sandstone".0
2.0.5."got:tile.red_sandstone".0
3.0.5."got:tile.red_sandstone".0
4.0.5."got:tile.red_sandstone".0
-4.1.-5.~FENCE~
-3.1.-5.~FENCE~
-2.1.-5.~BONE~
-1.1.-5.~FENCE~
0.1.-5.#FENCE_GATE#.2
1.1.-5.~FENCE~
2.1.-5.~BONE~
3.1.-5.~FENCE~
4.1.-5.~FENCE~
-5.1.-4.~FENCE~
-4.1.-4.~WOOD~
4.1.-4.~WOOD~
5.1.-4.~FENCE~
-5.1.-3.~FENCE~
5.1.-3.~FENCE~
-5.1.-2.~BONE~
-3.1.-2."hay_block".0
3.1.-2."hay_block".0
5.1.-2.~BONE~
-5.1.-1.~FENCE~
-3.1.-1."hay_block".8
5.1.-1.~FENCE~
-5.1.0.~FENCE~
5.1.0.~FENCE~
-5.1.1.~FENCE~
2.1.1."hay_block".8
5.1.1.~FENCE~
-5.1.2.~BONE~
1.1.2."hay_block".4
2.1.2."hay_block".0
5.1.2.~BONE~
-5.1.3.~FENCE~
5.1.3.~FENCE~
-5.1.4.~FENCE~
-4.1.4.~WOOD~
4.1.4.~WOOD~
5.1.4.~FENCE~
-4.1.5.~FENCE~
-3.1.5.~FENCE~
-2.1.5.~BONE~
-1.1.5.~FENCE~
0.1.5.~FENCE~
1.1.5.~FENCE~
2.1.5.~BONE~
3.1.5.~FENCE~
4.1.5.~FENCE~
-2.2.-5.~BONE~
2.2.-5.~BONE~
-4.2.-4.~WOOD~
4.2.-4.~WOOD~
-5.2.-2.~BONE~
5.2.-2.~BONE~
-5.2.2.~BONE~
2.2.2."hay_block".0
5.2.2.~BONE~
-4.2.4.~WOOD~
4.2.4.~WOOD~
-2.2.5.~BONE~
2.2.5.~BONE~
-2.3.-5.~BONE~
2.3.-5.~BONE~
-4.3.-4.~FENCE~
-2.3.-4."torch".3
2.3.-4."torch".3
4.3.-4.~FENCE~
-5.3.-2.~BONE~
5.3.-2.~BONE~
-5.3.2.~BONE~
5.3.2.~BONE~
-4.3.4.~FENCE~
-2.3.4."torch".4
2.3.4."torch".4
4.3.4.~FENCE~
-2.3.5.~BONE~
2.3.5.~BONE~
-2.4.-5.~FENCE~
0.4.-5.~FLAG~
2.4.-5.~FENCE~
-4.4.-4.~FLAG~
4.4.-4.~FLAG~
-5.4.-2.~FENCE~
5.4.-2.~FENCE~
-5.4.0.~FLAG~
5.4.0.~FLAG~
-5.4.2.~FENCE~
5.4.2.~FENCE~
-4.4.4.~FLAG~
4.4.4.~FLAG~
-2.4.5.~FENCE~
0.4.5.~FLAG~
2.4.5.~FENCE~
-3.5.-5.~FLAG~
-2.5.-5.~FENCE~
-1.5.-5.~FLAG~
1.5.-5.~FLAG~
2.5.-5.~FENCE~
3.5.-5.~FLAG~
-5.5.-3.~FLAG~
5.5.-3.~FLAG~
-5.5.-2.~FENCE~
5.5.-2.~FENCE~
-5.5.-1.~FLAG~
5.5.-1.~FLAG~
-5.5.1.~FLAG~
5.5.1.~FLAG~
-5.5.2.~FENCE~
5.5.2.~FENCE~
-5.5.3.~FLAG~
5.5.3.~FLAG~
-3.5.5.~FLAG~
-2.5.5.~FENCE~
-1.5.5.~FLAG~
1.5.5.~FLAG~
2.5.5.~FENCE~
3.5.5.~FLAG~
-2.6.-5.~FLAG~
2.6.-5.~FLAG~
-5.6.-2.~FLAG~
5.6.-2.~FLAG~
-5.6.2.~FLAG~
5.6.2.~FLAG~
-2.6.5.~FLAG~
2.6.5.~FLAG~
