~WOOD~
~FENCE~
~FLAG~
~BONE~

0.1v.-2.~BONE~
0.1v.-1.~FENCE~
-2.1v.0.~BONE~
-1.1v.0.~FENCE~
0.1v.0.~WOOD~
1.1v.0.~FENCE~
2.1v.0.~BONE~
0.1v.1.~FENCE~
0.1v.2.~BONE~
0.2.-2.~BONE~
0.2.-1.~FENCE~
-2.2.0.~BONE~
-1.2.0.~FENCE~
0.2.0.~WOOD~
1.2.0.~FENCE~
2.2.0.~BONE~
0.2.1.~FENCE~
0.2.2.~BONE~
0.3.-3.~BONE~
0.3.-2.~BONE~
0.3.-1.~FENCE~
-2.3.0.~BONE~
-1.3.0.~FENCE~
0.3.0.~WOOD~
1.3.0.~FENCE~
2.3.0.~BONE~
0.3.1.~FENCE~
0.3.2.~BONE~
0.3.3.~BONE~
0.4.-3.~BONE~
0.4.-1.~FENCE~
-2.4.0.~BONE~
-1.4.0.~FENCE~
0.4.0.~WOOD~
1.4.0.~FENCE~
2.4.0.~BONE~
0.4.1.~FENCE~
0.4.3.~BONE~
0.5.-4.~BONE~
0.5.-3.~BONE~
0.5.-1.~FENCE~
-3.5.0.~BONE~
-2.5.0.~BONE~
-1.5.0.~FENCE~
0.5.0.~WOOD~
1.5.0.~FENCE~
2.5.0.~BONE~
3.5.0.~BONE~
0.5.1.~FENCE~
0.5.3.~BONE~
0.5.4.~BONE~
0.6.-5.~BONE~
0.6.-4.~BONE~
0.6.-1.~FENCE~
-3.6.0.~BONE~
-1.6.0.~FENCE~
0.6.0.~WOOD~
1.6.0.~FENCE~
3.6.0.~BONE~
0.6.1.~FENCE~
0.6.4.~BONE~
0.6.5.~BONE~
0.7.-1.~FENCE~
-4.7.0.~BONE~
-3.7.0.~BONE~
-2.7.0.~FLAG~
-1.7.0.~FENCE~
0.7.0.~WOOD~
1.7.0.~FENCE~
2.7.0.~FLAG~
3.7.0.~BONE~
4.7.0.~BONE~
-1.7.1.~FLAG~
0.7.1.~FENCE~
1.7.1.~FLAG~
0.8.-2.~FENCE~
-2.8.-1.~FLAG~
0.8.-1.~FENCE~
2.8.-1.~FLAG~
-6.8.0.~BONE~
-5.8.0.~BONE~
-4.8.0.~BONE~
-1.8.0.~FENCE~
0.8.0.~WOOD~
1.8.0.~FENCE~
4.8.0.~BONE~
5.8.0.~BONE~
6.8.0.~BONE~
0.8.1.~FENCE~
-1.8.2.~FLAG~
0.8.2.~FENCE~
1.8.2.~FLAG~
0.9.-3.~FENCE~
-1.9.-2.~FLAG~
0.9.-2.~FENCE~
1.9.-2.~FLAG~
-1.9.0.~FENCE~
0.9.0.~WOOD~
1.9.0.~FENCE~
0.9.2.~FENCE~
0.9.3.~FLAG~
-2.10.-6.~BONE~
2.10.-6.~BONE~
-2.10.-5.~BONE~
2.10.-5.~BONE~
0.10.-4.~FLAG~
-1.10.-3.~FLAG~
0.10.-3.~FENCE~
1.10.-3.~FLAG~
-2.10.0.~FENCE~
-1.10.0.~FENCE~
0.10.0.~WOOD~
1.10.0.~FENCE~
2.10.0.~FENCE~
0.10.2.~BONE~
-2.11.-4.~BONE~
2.11.-4.~BONE~
0.11.-3.~BONE~
-1.11.-2.~BONE~
1.11.-2.~BONE~
-2.11.0.~FENCE~
0.11.0.~WOOD~
2.11.0.~FENCE~
0.11.1.~BONE~
0.11.2.~BONE~
-2.12.-3.~BONE~
2.12.-3.~BONE~
-1.12.-2.~BONE~
1.12.-2.~BONE~
-2.12.-1.~BONE~
2.12.-1.~BONE~
-2.12.0.~BONE~
0.12.0.~WOOD~
2.12.0.~BONE~
-2.12.1.~BONE~
-1.12.1.~BONE~
1.12.1.~BONE~
2.12.1.~BONE~
-1.12.2.~BONE~
1.12.2.~BONE~
-1.13.-2.~BONE~
1.13.-2.~BONE~
-2.13.-1.~BONE~
2.13.-1.~BONE~
0.13.0.~WOOD~
-2.13.2.~BONE~
2.13.2.~BONE~
-2.14.-1.~BONE~
0.14.-1.~FENCE~
2.14.-1.~BONE~
-2.14.0.~BONE~
-1.14.0.~FENCE~
0.14.0.~WOOD~
1.14.0.~FENCE~
2.14.0.~BONE~
-2.14.2.~BONE~
-1.14.2.~BONE~
1.14.2.~BONE~
2.14.2.~BONE~
-1.15.-1.~BONE~
0.15.-1.~BONE~
1.15.-1.~BONE~
-1.15.0.~BONE~
0.15.0.~BONE~
1.15.0.~BONE~
-2.15.1.~BONE~
-1.15.1.~BONE~
1.15.1.~BONE~
2.15.1.~BONE~
