~WOOD~
~FENCE~
#FENCE_GATE#
~CROP1~
~CROP2~
~FLAG~
~BONE~

-4.-1v.-5."got:tile.redSandstone".0
-3.-1v.-5."got:tile.redSandstone".0
-2.-1v.-5."got:tile.redSandstone".0
-1.-1v.-5."got:tile.redSandstone".0
0.-1v.-5."got:tile.redSandstone".0
1.-1v.-5."got:tile.redSandstone".0
2.-1v.-5."got:tile.redSandstone".0
3.-1v.-5."got:tile.redSandstone".0
4.-1v.-5."got:tile.redSandstone".0
-5.-1v.-4."got:tile.redSandstone".0
-4.-1v.-4."got:tile.redSandstone".0
-3.-1v.-4."got:tile.redSandstone".0
-2.-1v.-4."got:tile.redSandstone".0
-1.-1v.-4."got:tile.redSandstone".0
0.-1v.-4."got:tile.redSandstone".0
1.-1v.-4."got:tile.redSandstone".0
2.-1v.-4."got:tile.redSandstone".0
3.-1v.-4."got:tile.redSandstone".0
4.-1v.-4."got:tile.redSandstone".0
5.-1v.-4."got:tile.redSandstone".0
-5.-1v.-3."got:tile.redSandstone".0
-4.-1v.-3."got:tile.redSandstone".0
-3.-1v.-3."got:tile.redSandstone".0
-2.-1v.-3."got:tile.redSandstone".0
-1.-1v.-3."got:tile.redSandstone".0
0.-1v.-3."got:tile.redSandstone".0
1.-1v.-3."got:tile.redSandstone".0
2.-1v.-3."got:tile.redSandstone".0
3.-1v.-3."got:tile.redSandstone".0
4.-1v.-3."got:tile.redSandstone".0
5.-1v.-3."got:tile.redSandstone".0
-5.-1v.-2."got:tile.redSandstone".0
-4.-1v.-2."got:tile.redSandstone".0
-3.-1v.-2."got:tile.redSandstone".0
-2.-1v.-2."got:tile.redSandstone".0
-1.-1v.-2."got:tile.redSandstone".0
0.-1v.-2."got:tile.redSandstone".0
1.-1v.-2."got:tile.redSandstone".0
2.-1v.-2."got:tile.redSandstone".0
3.-1v.-2."got:tile.redSandstone".0
4.-1v.-2."got:tile.redSandstone".0
5.-1v.-2."got:tile.redSandstone".0
-5.-1v.-1."got:tile.redSandstone".0
-4.-1v.-1."got:tile.redSandstone".0
-3.-1v.-1."got:tile.redSandstone".0
-2.-1v.-1."got:tile.redSandstone".0
-1.-1v.-1."got:tile.redSandstone".0
0.-1v.-1."got:tile.redSandstone".0
1.-1v.-1."got:tile.redSandstone".0
2.-1v.-1."got:tile.redSandstone".0
3.-1v.-1."got:tile.redSandstone".0
4.-1v.-1."got:tile.redSandstone".0
5.-1v.-1."got:tile.redSandstone".0
-5.-1v.0."got:tile.redSandstone".0
-4.-1v.0."got:tile.redSandstone".0
-3.-1v.0."got:tile.redSandstone".0
-2.-1v.0."got:tile.redSandstone".0
-1.-1v.0."got:tile.redSandstone".0
0.-1v.0."got:tile.redSandstone".0
1.-1v.0."got:tile.redSandstone".0
2.-1v.0."got:tile.redSandstone".0
3.-1v.0."got:tile.redSandstone".0
4.-1v.0."got:tile.redSandstone".0
5.-1v.0."got:tile.redSandstone".0
-5.-1v.1."got:tile.redSandstone".0
-4.-1v.1."got:tile.redSandstone".0
-3.-1v.1."got:tile.redSandstone".0
-2.-1v.1."got:tile.redSandstone".0
-1.-1v.1."got:tile.redSandstone".0
0.-1v.1."got:tile.redSandstone".0
1.-1v.1."got:tile.redSandstone".0
2.-1v.1."got:tile.redSandstone".0
3.-1v.1."got:tile.redSandstone".0
4.-1v.1."got:tile.redSandstone".0
5.-1v.1."got:tile.redSandstone".0
-5.-1v.2."got:tile.redSandstone".0
-4.-1v.2."got:tile.redSandstone".0
-3.-1v.2."got:tile.redSandstone".0
-2.-1v.2."got:tile.redSandstone".0
-1.-1v.2."got:tile.redSandstone".0
0.-1v.2."got:tile.redSandstone".0
1.-1v.2."got:tile.redSandstone".0
2.-1v.2."got:tile.redSandstone".0
3.-1v.2."got:tile.redSandstone".0
4.-1v.2."got:tile.redSandstone".0
5.-1v.2."got:tile.redSandstone".0
-5.-1v.3."got:tile.redSandstone".0
-4.-1v.3."got:tile.redSandstone".0
-3.-1v.3."got:tile.redSandstone".0
-2.-1v.3."got:tile.redSandstone".0
-1.-1v.3."got:tile.redSandstone".0
0.-1v.3."got:tile.redSandstone".0
1.-1v.3."got:tile.redSandstone".0
2.-1v.3."got:tile.redSandstone".0
3.-1v.3."got:tile.redSandstone".0
4.-1v.3."got:tile.redSandstone".0
5.-1v.3."got:tile.redSandstone".0
-5.-1v.4."got:tile.redSandstone".0
-4.-1v.4."got:tile.redSandstone".0
-3.-1v.4."got:tile.redSandstone".0
-2.-1v.4."got:tile.redSandstone".0
-1.-1v.4."got:tile.redSandstone".0
0.-1v.4."got:tile.redSandstone".0
1.-1v.4."got:tile.redSandstone".0
2.-1v.4."got:tile.redSandstone".0
3.-1v.4."got:tile.redSandstone".0
4.-1v.4."got:tile.redSandstone".0
5.-1v.4."got:tile.redSandstone".0
-4.-1v.5."got:tile.redSandstone".0
-3.-1v.5."got:tile.redSandstone".0
-2.-1v.5."got:tile.redSandstone".0
-1.-1v.5."got:tile.redSandstone".0
0.-1v.5."got:tile.redSandstone".0
1.-1v.5."got:tile.redSandstone".0
2.-1v.5."got:tile.redSandstone".0
3.-1v.5."got:tile.redSandstone".0
4.-1v.5."got:tile.redSandstone".0
-4.0.-5."got:tile.redSandstone".0
-3.0.-5."got:tile.redSandstone".0
-2.0.-5."got:tile.redSandstone".0
-1.0.-5."got:tile.redSandstone".0
0.0.-5."got:tile.dirtPath".0
1.0.-5."got:tile.redSandstone".0
2.0.-5."got:tile.redSandstone".0
3.0.-5."got:tile.redSandstone".0
4.0.-5."got:tile.redSandstone".0
-5.0.-4."got:tile.redSandstone".0
-4.0.-4."got:tile.redSandstone".0
-3.0.-4."farmland".7
-2.0.-4."farmland".7
-1.0.-4."farmland".7
0.0.-4."got:tile.dirtPath".0
1.0.-4."farmland".7
2.0.-4."farmland".7
3.0.-4."farmland".7
4.0.-4."got:tile.redSandstone".0
5.0.-4."got:tile.redSandstone".0
-5.0.-3."got:tile.redSandstone".0
-4.0.-3."farmland".7
-3.0.-3."farmland".7
-2.0.-3."farmland".7
-1.0.-3."farmland".7
0.0.-3."got:tile.dirtPath".0
1.0.-3."farmland".7
2.0.-3."farmland".7
3.0.-3."farmland".7
4.0.-3."farmland".7
5.0.-3."got:tile.redSandstone".0
-5.0.-2."got:tile.redSandstone".0
-4.0.-2."farmland".7
-3.0.-2."farmland".7
-2.0.-2."farmland".7
-1.0.-2."got:tile.dirtPath".0
0.0.-2."got:tile.dirtPath".0
1.0.-2."got:tile.dirtPath".0
2.0.-2."farmland".7
3.0.-2."farmland".7
4.0.-2."farmland".7
5.0.-2."got:tile.redSandstone".0
-5.0.-1."got:tile.redSandstone".0
-4.0.-1."farmland".7
-3.0.-1."farmland".7
-2.0.-1."got:tile.dirtPath".0
-1.0.-1."got:tile.dirtPath".0
0.0.-1."got:tile.dirtPath".0
1.0.-1."got:tile.dirtPath".0
2.0.-1."got:tile.dirtPath".0
3.0.-1."farmland".7
4.0.-1."farmland".7
5.0.-1."got:tile.redSandstone".0
-5.0.0."got:tile.redSandstone".0
-4.0.0."got:tile.dirtPath".0
-3.0.0."got:tile.dirtPath".0
-2.0.0."got:tile.dirtPath".0
-1.0.0."got:tile.dirtPath".0
0.0.0."water".0
1.0.0."got:tile.dirtPath".0
2.0.0."got:tile.dirtPath".0
3.0.0."got:tile.dirtPath".0
4.0.0."got:tile.dirtPath".0
5.0.0."got:tile.redSandstone".0
-5.0.1."got:tile.redSandstone".0
-4.0.1."farmland".7
-3.0.1."farmland".7
-2.0.1."got:tile.dirtPath".0
-1.0.1."got:tile.dirtPath".0
0.0.1."got:tile.dirtPath".0
1.0.1."got:tile.dirtPath".0
2.0.1."got:tile.dirtPath".0
3.0.1."farmland".7
4.0.1."farmland".7
5.0.1."got:tile.redSandstone".0
-5.0.2."got:tile.redSandstone".0
-4.0.2."farmland".7
-3.0.2."farmland".7
-2.0.2."farmland".7
-1.0.2."got:tile.dirtPath".0
0.0.2."got:tile.dirtPath".0
1.0.2."got:tile.dirtPath".0
2.0.2."farmland".7
3.0.2."farmland".7
4.0.2."farmland".7
5.0.2."got:tile.redSandstone".0
-5.0.3."got:tile.redSandstone".0
-4.0.3."farmland".7
-3.0.3."farmland".7
-2.0.3."farmland".7
-1.0.3."farmland".7
0.0.3."got:tile.dirtPath".0
1.0.3."farmland".7
2.0.3."farmland".7
3.0.3."farmland".7
4.0.3."farmland".7
5.0.3."got:tile.redSandstone".0
-5.0.4."got:tile.redSandstone".0
-4.0.4."got:tile.redSandstone".0
-3.0.4."farmland".7
-2.0.4."farmland".7
-1.0.4."farmland".6
0.0.4."got:tile.dirtPath".0
1.0.4."farmland".7
2.0.4."farmland".7
3.0.4."farmland".7
4.0.4."got:tile.redSandstone".0
5.0.4."got:tile.redSandstone".0
-4.0.5."got:tile.redSandstone".0
-3.0.5."got:tile.redSandstone".0
-2.0.5."got:tile.redSandstone".0
-1.0.5."got:tile.redSandstone".0
0.0.5."got:tile.redSandstone".0
1.0.5."got:tile.redSandstone".0
2.0.5."got:tile.redSandstone".0
3.0.5."got:tile.redSandstone".0
4.0.5."got:tile.redSandstone".0
-4.1.-5.~FENCE~
-3.1.-5.~FENCE~
-2.1.-5.~BONE~
-1.1.-5.~FENCE~
0.1.-5.#FENCE_GATE#.0
1.1.-5.~FENCE~
2.1.-5.~BONE~
3.1.-5.~FENCE~
4.1.-5.~FENCE~
-5.1.-4.~FENCE~
-4.1.-4.~WOOD~
-3.1.-4.~CROP1~
-2.1.-4.~CROP1~
-1.1.-4.~CROP1~
1.1.-4.~CROP2~
2.1.-4.~CROP2~
3.1.-4.~CROP2~
4.1.-4.~WOOD~
5.1.-4.~FENCE~
-5.1.-3.~FENCE~
-4.1.-3.~CROP1~
-3.1.-3.~CROP1~
-2.1.-3.~CROP1~
-1.1.-3.~CROP1~
1.1.-3.~CROP2~
2.1.-3.~CROP2~
3.1.-3.~CROP2~
4.1.-3.~CROP2~
5.1.-3.~FENCE~
-5.1.-2.~BONE~
-4.1.-2.~CROP1~
-3.1.-2.~CROP1~
-2.1.-2.~CROP1~
2.1.-2.~CROP2~
3.1.-2.~CROP2~
4.1.-2.~CROP2~
5.1.-2.~BONE~
-5.1.-1.~FENCE~
-4.1.-1.~CROP1~
-3.1.-1.~CROP1~
3.1.-1.~CROP2~
4.1.-1.~CROP2~
5.1.-1.~FENCE~
-5.1.0.~FENCE~
0.1.0.~WOOD~
5.1.0.~FENCE~
-5.1.1.~FENCE~
-4.1.1.~CROP1~
-3.1.1.~CROP1~
3.1.1.~CROP2~
4.1.1.~CROP2~
5.1.1.~FENCE~
-5.1.2.~BONE~
-4.1.2.~CROP1~
-3.1.2.~CROP1~
-2.1.2.~CROP1~
2.1.2.~CROP2~
3.1.2.~CROP2~
4.1.2.~CROP2~
5.1.2.~BONE~
-5.1.3.~FENCE~
-4.1.3.~CROP1~
-3.1.3.~CROP1~
-2.1.3.~CROP1~
-1.1.3.~CROP1~
1.1.3.~CROP2~
2.1.3.~CROP2~
3.1.3.~CROP2~
4.1.3.~CROP2~
5.1.3.~FENCE~
-5.1.4.~FENCE~
-4.1.4.~WOOD~
-3.1.4.~CROP1~
-2.1.4.~CROP1~
-1.1.4.~CROP1~
1.1.4.~CROP2~
2.1.4.~CROP2~
3.1.4.~CROP2~
4.1.4.~WOOD~
5.1.4.~FENCE~
-4.1.5.~FENCE~
-3.1.5.~FENCE~
-2.1.5.~BONE~
-1.1.5.~FENCE~
0.1.5.~FENCE~
1.1.5.~FENCE~
2.1.5.~BONE~
3.1.5.~FENCE~
4.1.5.~FENCE~
-2.2.-5.~BONE~
2.2.-5.~BONE~
-4.2.-4.~WOOD~
4.2.-4.~WOOD~
-5.2.-2.~BONE~
5.2.-2.~BONE~
0.2.0.~FENCE~
-5.2.2.~BONE~
5.2.2.~BONE~
-4.2.4.~WOOD~
4.2.4.~WOOD~
-2.2.5.~BONE~
2.2.5.~BONE~
-2.3.-5.~BONE~
2.3.-5.~BONE~
-4.3.-4.~FENCE~
-2.3.-4."torch".3
2.3.-4."torch".3
4.3.-4.~FENCE~
-5.3.-2.~BONE~
5.3.-2.~BONE~
0.3.0."hay_block".0
-5.3.2.~BONE~
5.3.2.~BONE~
-4.3.4.~FENCE~
-2.3.4."torch".4
2.3.4."torch".4
4.3.4.~FENCE~
-2.3.5.~BONE~
2.3.5.~BONE~
-2.4.-5.~FENCE~
0.4.-5.~FLAG~
2.4.-5.~FENCE~
-4.4.-4.~FLAG~
4.4.-4.~FLAG~
-5.4.-2.~FENCE~
5.4.-2.~FENCE~
-5.4.0.~FLAG~
0.4.0./SKULL/
5.4.0.~FLAG~
-5.4.2.~FENCE~
5.4.2.~FENCE~
-4.4.4.~FLAG~
4.4.4.~FLAG~
-2.4.5.~FENCE~
0.4.5.~FLAG~
2.4.5.~FENCE~
-3.5.-5.~FLAG~
-2.5.-5.~FENCE~
-1.5.-5.~FLAG~
1.5.-5.~FLAG~
2.5.-5.~FENCE~
3.5.-5.~FLAG~
-5.5.-3.~FLAG~
5.5.-3.~FLAG~
-5.5.-2.~FENCE~
5.5.-2.~FENCE~
-5.5.-1.~FLAG~
5.5.-1.~FLAG~
-5.5.1.~FLAG~
5.5.1.~FLAG~
-5.5.2.~FENCE~
5.5.2.~FENCE~
-5.5.3.~FLAG~
5.5.3.~FLAG~
-3.5.5.~FLAG~
-2.5.5.~FENCE~
-1.5.5.~FLAG~
1.5.5.~FLAG~
2.5.5.~FENCE~
3.5.5.~FLAG~
-2.6.-5.~FLAG~
2.6.-5.~FLAG~
-5.6.-2.~FLAG~
5.6.-2.~FLAG~
-5.6.2.~FLAG~
5.6.2.~FLAG~
-2.6.5.~FLAG~
2.6.5.~FLAG~
