~BRICK~
#BRICK_STAIR#
~BRICK_WALL~
~PLANK~
~PLANK_SLAB~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
~BEAM~
~BEAM2~
~BEAM2|4~
~BEAM2|8~
~GROUND~
~WOOL~
~CARPET~
~WOOL2~
~CARPET2~
~BONE~

-1.-1v.-7.~BRICK~
0.-1v.-7.~BRICK~
1.-1v.-7.~BRICK~
-4.-1v.-6.~BRICK~
-3.-1v.-6.~BRICK~
-2.-1v.-6.~BRICK~
-1.-1v.-6.~BRICK~
0.-1v.-6.~BRICK~
1.-1v.-6.~BRICK~
2.-1v.-6.~BRICK~
3.-1v.-6.~BRICK~
4.-1v.-6.~BRICK~
-12.-1v.-5.~BRICK~
-11.-1v.-5.~BRICK~
-10.-1v.-5.~BRICK~
-4.-1v.-5.~BRICK~
-3.-1v.-5.~BRICK~
-2.-1v.-5.~BRICK~
-1.-1v.-5.~BRICK~
0.-1v.-5.~BRICK~
1.-1v.-5.~BRICK~
2.-1v.-5.~BRICK~
3.-1v.-5.~BRICK~
4.-1v.-5.~BRICK~
10.-1v.-5.~BRICK~
11.-1v.-5.~BRICK~
12.-1v.-5.~BRICK~
-14.-1v.-4.~BRICK~
-13.-1v.-4.~BRICK~
-12.-1v.-4.~BRICK~
-11.-1v.-4.~BRICK~
-10.-1v.-4.~BRICK~
-9.-1v.-4.~BRICK~
-8.-1v.-4.~BRICK~
-7.-1v.-4.~BRICK~
-6.-1v.-4.~BRICK~
-5.-1v.-4.~BRICK~
-4.-1v.-4.~BRICK~
-3.-1v.-4.~BRICK~
-2.-1v.-4.~BRICK~
-1.-1v.-4.~BRICK~
0.-1v.-4.~BRICK~
1.-1v.-4.~BRICK~
2.-1v.-4.~BRICK~
3.-1v.-4.~BRICK~
4.-1v.-4.~BRICK~
5.-1v.-4.~BRICK~
6.-1v.-4.~BRICK~
7.-1v.-4.~BRICK~
8.-1v.-4.~BRICK~
9.-1v.-4.~BRICK~
10.-1v.-4.~BRICK~
11.-1v.-4.~BRICK~
12.-1v.-4.~BRICK~
13.-1v.-4.~BRICK~
14.-1v.-4.~BRICK~
-15.-1v.-3.~BRICK~
-14.-1v.-3.~BRICK~
-13.-1v.-3.~BRICK~
-12.-1v.-3.~BRICK~
-11.-1v.-3.~BRICK~
-10.-1v.-3.~BRICK~
-9.-1v.-3.~BRICK~
-8.-1v.-3.~BRICK~
-7.-1v.-3.~BRICK~
-6.-1v.-3.~BRICK~
-5.-1v.-3.~BRICK~
-4.-1v.-3.~BRICK~
-3.-1v.-3.~BRICK~
-2.-1v.-3.~BRICK~
-1.-1v.-3.~BRICK~
0.-1v.-3.~BRICK~
1.-1v.-3.~BRICK~
2.-1v.-3.~BRICK~
3.-1v.-3.~BRICK~
4.-1v.-3.~BRICK~
5.-1v.-3.~BRICK~
6.-1v.-3.~BRICK~
7.-1v.-3.~BRICK~
8.-1v.-3.~BRICK~
9.-1v.-3.~BRICK~
10.-1v.-3.~BRICK~
11.-1v.-3.~BRICK~
12.-1v.-3.~BRICK~
13.-1v.-3.~BRICK~
14.-1v.-3.~BRICK~
15.-1v.-3.~BRICK~
-15.-1v.-2.~BRICK~
-14.-1v.-2.~BRICK~
-13.-1v.-2.~BRICK~
-12.-1v.-2.~BRICK~
-11.-1v.-2.~BRICK~
-10.-1v.-2.~BRICK~
-9.-1v.-2.~BRICK~
-8.-1v.-2.~BRICK~
-7.-1v.-2.~BRICK~
-6.-1v.-2.~BRICK~
-5.-1v.-2.~BRICK~
-4.-1v.-2.~BRICK~
-3.-1v.-2.~BRICK~
-2.-1v.-2.~BRICK~
-1.-1v.-2.~BRICK~
0.-1v.-2.~BRICK~
1.-1v.-2.~BRICK~
2.-1v.-2.~BRICK~
3.-1v.-2.~BRICK~
4.-1v.-2.~BRICK~
5.-1v.-2.~BRICK~
6.-1v.-2.~BRICK~
7.-1v.-2.~BRICK~
8.-1v.-2.~BRICK~
9.-1v.-2.~BRICK~
10.-1v.-2.~BRICK~
11.-1v.-2.~BRICK~
12.-1v.-2.~BRICK~
13.-1v.-2.~BRICK~
14.-1v.-2.~BRICK~
15.-1v.-2.~BRICK~
-16.-1v.-1.~BRICK~
-15.-1v.-1.~BRICK~
-14.-1v.-1.~BRICK~
-13.-1v.-1.~BRICK~
-12.-1v.-1.~BRICK~
-11.-1v.-1.~BRICK~
-10.-1v.-1.~BRICK~
-9.-1v.-1.~BRICK~
-8.-1v.-1.~BRICK~
-7.-1v.-1.~BRICK~
-6.-1v.-1.~BRICK~
-5.-1v.-1.~BRICK~
-4.-1v.-1.~BRICK~
-3.-1v.-1.~BRICK~
-2.-1v.-1.~BRICK~
-1.-1v.-1.~BRICK~
0.-1v.-1.~BRICK~
1.-1v.-1.~BRICK~
2.-1v.-1.~BRICK~
3.-1v.-1.~BRICK~
4.-1v.-1.~BRICK~
5.-1v.-1.~BRICK~
6.-1v.-1.~BRICK~
7.-1v.-1.~BRICK~
8.-1v.-1.~BRICK~
9.-1v.-1.~BRICK~
10.-1v.-1.~BRICK~
11.-1v.-1.~BRICK~
12.-1.-1.~BRICK~
13.-1v.-1.~BRICK~
14.-1v.-1.~BRICK~
15.-1v.-1.~BRICK~
16.-1v.-1.~BRICK~
-16.-1v.0.~BRICK~
-15.-1v.0.~BRICK~
-14.-1v.0.~BRICK~
-13.-1v.0.~BRICK~
-12.-1v.0.~BRICK~
-11.-1v.0.~BRICK~
-10.-1v.0.~BRICK~
-9.-1v.0.~BRICK~
-8.-1v.0.~BRICK~
-7.-1v.0.~BRICK~
-6.-1v.0.~BRICK~
-5.-1v.0.~BRICK~
-4.-1v.0.~BRICK~
-3.-1v.0.~BRICK~
-2.-1v.0.~BRICK~
-1.-1v.0.~BRICK~
0.-1v.0.~BRICK~
1.-1v.0.~BRICK~
2.-1v.0.~BRICK~
3.-1v.0.~BRICK~
4.-1v.0.~BRICK~
5.-1v.0.~BRICK~
6.-1v.0.~BRICK~
7.-1v.0.~BRICK~
8.-1v.0.~BRICK~
9.-1v.0.~BRICK~
10.-1v.0.~BRICK~
11.-1v.0.~BRICK~
12.-1.0.~BRICK~
13.-1v.0.~BRICK~
14.-1v.0.~BRICK~
15.-1v.0.~BRICK~
16.-1v.0.~BRICK~
-16.-1v.1.~BRICK~
-15.-1v.1.~BRICK~
-14.-1v.1.~BRICK~
-13.-1v.1.~BRICK~
-12.-1v.1.~BRICK~
-11.-1v.1.~BRICK~
-10.-1v.1.~BRICK~
-9.-1v.1.~BRICK~
-8.-1v.1.~BRICK~
-7.-1v.1.~BRICK~
-6.-1v.1.~BRICK~
-5.-1v.1.~BRICK~
-4.-1v.1.~BRICK~
-3.-1v.1.~BRICK~
-2.-1v.1.~BRICK~
-1.-1v.1.~BRICK~
0.-1v.1.~BRICK~
1.-1v.1.~BRICK~
2.-1v.1.~BRICK~
3.-1v.1.~BRICK~
4.-1v.1.~BRICK~
5.-1v.1.~BRICK~
6.-1v.1.~BRICK~
7.-1v.1.~BRICK~
8.-1v.1.~BRICK~
9.-1v.1.~BRICK~
10.-1v.1.~BRICK~
11.-1v.1.~BRICK~
12.-1v.1.~BRICK~
13.-1v.1.~BRICK~
14.-1v.1.~BRICK~
15.-1v.1.~BRICK~
16.-1v.1.~BRICK~
-15.-1v.2.~BRICK~
-14.-1v.2.~BRICK~
-13.-1v.2.~BRICK~
-12.-1v.2.~BRICK~
-11.-1v.2.~BRICK~
-10.-1v.2.~BRICK~
-9.-1v.2.~BRICK~
-8.-1v.2.~BRICK~
-7.-1v.2.~BRICK~
-6.-1v.2.~BRICK~
-5.-1v.2.~BRICK~
-4.-1v.2.~BRICK~
-3.-1v.2.~BRICK~
-2.-1v.2.~BRICK~
-1.-1v.2.~BRICK~
0.-1v.2.~BRICK~
1.-1v.2.~BRICK~
2.-1v.2.~BRICK~
3.-1v.2.~BRICK~
4.-1v.2.~BRICK~
5.-1v.2.~BRICK~
6.-1v.2.~BRICK~
7.-1v.2.~BRICK~
8.-1v.2.~BRICK~
9.-1v.2.~BRICK~
10.-1v.2.~BRICK~
11.-1v.2.~BRICK~
12.-1v.2.~BRICK~
13.-1v.2.~BRICK~
14.-1v.2.~BRICK~
15.-1v.2.~BRICK~
-15.-1v.3.~BRICK~
-14.-1v.3.~BRICK~
-13.-1v.3.~BRICK~
-12.-1v.3.~BRICK~
-11.-1v.3.~BRICK~
-10.-1v.3.~BRICK~
-9.-1v.3.~BRICK~
-8.-1v.3.~BRICK~
-7.-1v.3.~BRICK~
-6.-1v.3.~BRICK~
-5.-1v.3.~BRICK~
-4.-1v.3.~BRICK~
-3.-1v.3.~BRICK~
-2.-1v.3.~BRICK~
-1.-1v.3.~BRICK~
0.-1v.3.~BRICK~
1.-1v.3.~BRICK~
2.-1v.3.~BRICK~
3.-1v.3.~BRICK~
4.-1v.3.~BRICK~
5.-1v.3.~BRICK~
6.-1v.3.~BRICK~
7.-1v.3.~BRICK~
8.-1v.3.~BRICK~
9.-1v.3.~BRICK~
10.-1v.3.~BRICK~
11.-1v.3.~BRICK~
12.-1v.3.~BRICK~
13.-1v.3.~BRICK~
14.-1v.3.~BRICK~
15.-1v.3.~BRICK~
-14.-1v.4.~BRICK~
-13.-1v.4.~BRICK~
-12.-1v.4.~BRICK~
-11.-1v.4.~BRICK~
-10.-1v.4.~BRICK~
-9.-1v.4.~BRICK~
-8.-1v.4.~BRICK~
-7.-1v.4.~BRICK~
-6.-1v.4.~BRICK~
-5.-1v.4.~BRICK~
-4.-1v.4.~BRICK~
-3.-1v.4.~BRICK~
-2.-1v.4.~BRICK~
-1.-1v.4.~BRICK~
0.-1v.4.~BRICK~
1.-1v.4.~BRICK~
2.-1v.4.~BRICK~
3.-1v.4.~BRICK~
4.-1v.4.~BRICK~
5.-1v.4.~BRICK~
6.-1v.4.~BRICK~
7.-1v.4.~BRICK~
8.-1v.4.~BRICK~
9.-1v.4.~BRICK~
10.-1v.4.~BRICK~
11.-1v.4.~BRICK~
12.-1v.4.~BRICK~
13.-1v.4.~BRICK~
14.-1v.4.~BRICK~
-12.-1v.5.~BRICK~
-11.-1v.5.~BRICK~
-10.-1v.5.~BRICK~
-9.-1v.5.~BRICK~
-8.-1v.5.~BRICK~
-7.-1v.5.~BRICK~
-6.-1v.5.~BRICK~
-5.-1v.5.~BRICK~
-4.-1v.5.~BRICK~
-3.-1v.5.~BRICK~
-2.-1v.5.~BRICK~
-1.-1v.5.~BRICK~
0.-1v.5.~BRICK~
1.-1v.5.~BRICK~
2.-1v.5.~BRICK~
3.-1v.5.~BRICK~
4.-1v.5.~BRICK~
5.-1v.5.~BRICK~
6.-1v.5.~BRICK~
7.-1v.5.~BRICK~
8.-1v.5.~BRICK~
9.-1v.5.~BRICK~
10.-1v.5.~BRICK~
11.-1v.5.~BRICK~
12.-1v.5.~BRICK~
-9.-1v.6.~BRICK~
-8.-1v.6.~BRICK~
-7.-1v.6.~BRICK~
-6.-1v.6.~BRICK~
-5.-1v.6.~BRICK~
-4.-1v.6.~BRICK~
-3.-1v.6.~BRICK~
-2.-1v.6.~BRICK~
-1.-1v.6.~BRICK~
0.-1v.6.~BRICK~
1.-1v.6.~BRICK~
2.-1v.6.~BRICK~
3.-1v.6.~BRICK~
4.-1v.6.~BRICK~
5.-1v.6.~BRICK~
6.-1v.6.~BRICK~
7.-1v.6.~BRICK~
8.-1v.6.~BRICK~
9.-1v.6.~BRICK~
-4.-1v.7.~BRICK~
-3.-1v.7.~BRICK~
-2.-1v.7.~BRICK~
-1.-1v.7.~BRICK~
0.-1v.7.~BRICK~
1.-1v.7.~BRICK~
2.-1v.7.~BRICK~
3.-1v.7.~BRICK~
4.-1v.7.~BRICK~
-9.0v.-12.~BRICK~
-8.0v.-12.~BRICK~
-7.0v.-12.~BRICK~
-6.0v.-12.~BRICK~
-5.0v.-12.~BRICK~
5.0v.-12.~BRICK~
6.0v.-12.~BRICK~
7.0v.-12.~BRICK~
8.0v.-12.~BRICK~
9.0v.-12.~BRICK~
-9.0v.-11.~BRICK~
-8.0v.-11.~BRICK~
-7.0v.-11.~BRICK~
-6.0v.-11.~BRICK~
-5.0v.-11.~BRICK~
5.0v.-11.~BRICK~
6.0v.-11.~BRICK~
7.0v.-11.~BRICK~
8.0v.-11.~BRICK~
9.0v.-11.~BRICK~
-9.0v.-10.~BRICK~
-8.0v.-10.~BRICK~
-7.0v.-10.~BRICK~
-6.0v.-10.~BRICK~
-5.0v.-10.~BRICK~
5.0v.-10.~BRICK~
6.0v.-10.~BRICK~
7.0v.-10.~BRICK~
8.0v.-10.~BRICK~
9.0v.-10.~BRICK~
-1.0.-7.~GROUND~
0.0.-7.~GROUND~
1.0.-7.~GROUND~
-4.0.-6.~GROUND~
-3.0.-6.~GROUND~
-2.0.-6.~GROUND~
-1.0.-6.~GROUND~
0.0.-6.~GROUND~
1.0.-6.~GROUND~
2.0.-6.~GROUND~
3.0.-6.~GROUND~
4.0.-6.~GROUND~
-12.0.-5.~GROUND~
-11.0.-5.~GROUND~
-10.0.-5.~GROUND~
-4.0.-5.~GROUND~
-3.0.-5.~GROUND~
-2.0.-5.~GROUND~
-1.0.-5.~GROUND~
0.0.-5.~GROUND~
1.0.-5.~GROUND~
2.0.-5.~GROUND~
3.0.-5.~GROUND~
4.0.-5.~GROUND~
10.0.-5.~GROUND~
11.0.-5.~GROUND~
12.0.-5.~GROUND~
-14.0.-4.~GROUND~
-13.0.-4.~GROUND~
-12.0.-4.~GROUND~
-11.0.-4.~GROUND~
-10.0.-4.~GROUND~
-9.0.-4.~GROUND~
-8.0.-4.~GROUND~
-7.0.-4.~GROUND~
-6.0.-4.~GROUND~
-5.0.-4.~GROUND~
-4.0.-4.~GROUND~
-3.0.-4.~GROUND~
-2.0.-4.~GROUND~
-1.0.-4.~GROUND~
0.0.-4.~GROUND~
1.0.-4.~GROUND~
2.0.-4.~GROUND~
3.0.-4.~GROUND~
4.0.-4.~GROUND~
5.0.-4.~GROUND~
6.0.-4.~GROUND~
7.0.-4.~GROUND~
8.0.-4.~GROUND~
9.0.-4.~GROUND~
10.0.-4.~GROUND~
11.0.-4.~GROUND~
12.0.-4.~GROUND~
13.0.-4.~GROUND~
14.0.-4.~GROUND~
-15.0.-3.~GROUND~
-14.0.-3.~GROUND~
-13.0.-3.~GROUND~
-12.0.-3.~GROUND~
-11.0.-3.~GROUND~
-10.0.-3.~GROUND~
-9.0.-3.~GROUND~
-8.0.-3.~GROUND~
-7.0.-3.~GROUND~
-6.0.-3.~GROUND~
-5.0.-3.~GROUND~
-4.0.-3.~GROUND~
-3.0.-3.~GROUND~
-2.0.-3.~GROUND~
-1.0.-3.~GROUND~
0.0.-3.~GROUND~
1.0.-3.~GROUND~
2.0.-3.~GROUND~
3.0.-3.~GROUND~
4.0.-3.~GROUND~
5.0.-3.~GROUND~
6.0.-3.~GROUND~
7.0.-3.~GROUND~
8.0.-3.~GROUND~
9.0.-3.~GROUND~
10.0.-3.~GROUND~
11.0.-3.~GROUND~
12.0.-3.~GROUND~
13.0.-3.~GROUND~
14.0.-3.~GROUND~
15.0.-3.~GROUND~
-15.0.-2.~GROUND~
-14.0.-2.~GROUND~
-13.0.-2.~GROUND~
-12.0.-2.~GROUND~
-11.0.-2.~GROUND~
-10.0.-2.~GROUND~
-9.0.-2.~GROUND~
-8.0.-2.~GROUND~
-7.0.-2.~GROUND~
-6.0.-2.~GROUND~
-5.0.-2.~GROUND~
-4.0.-2.~GROUND~
-3.0.-2.~GROUND~
-2.0.-2.~GROUND~
-1.0.-2.~GROUND~
0.0.-2.~GROUND~
1.0.-2.~GROUND~
2.0.-2.~GROUND~
3.0.-2.~GROUND~
4.0.-2.~GROUND~
5.0.-2.~GROUND~
6.0.-2.~GROUND~
7.0.-2.~GROUND~
8.0.-2.~GROUND~
9.0.-2.~GROUND~
10.0.-2.~GROUND~
11.0.-2.~GROUND~
12.0.-2.~GROUND~
13.0.-2.~GROUND~
14.0.-2.~GROUND~
15.0.-2.~GROUND~
-16.0.-1.~GROUND~
-15.0.-1.~GROUND~
-14.0.-1.~GROUND~
-13.0.-1.~GROUND~
-12.0.-1.~GROUND~
-11.0.-1.~GROUND~
-10.0.-1.~GROUND~
-9.0.-1.~GROUND~
-8.0.-1.~GROUND~
-7.0.-1.~GROUND~
-6.0.-1.~GROUND~
-5.0.-1.~GROUND~
-4.0.-1.~GROUND~
-3.0.-1.~GROUND~
-2.0.-1.~GROUND~
-1.0.-1.~GROUND~
0.0.-1.~GROUND~
1.0.-1.~GROUND~
2.0.-1.~GROUND~
3.0.-1.~GROUND~
4.0.-1.~GROUND~
5.0.-1.~GROUND~
6.0.-1.~GROUND~
7.0.-1.~GROUND~
8.0.-1.~GROUND~
9.0.-1.~GROUND~
10.0.-1.~GROUND~
11.0.-1.~GROUND~
12.0.-1.~GROUND~
13.0.-1.~GROUND~
14.0.-1.~GROUND~
15.0.-1.~GROUND~
16.0.-1.~GROUND~
-16.0.0.~GROUND~
-15.0.0.~GROUND~
-14.0.0.~GROUND~
-13.0.0.~GROUND~
-12.0.0.~GROUND~
-11.0.0.~GROUND~
-10.0.0.~GROUND~
-9.0.0.~GROUND~
-8.0.0.~GROUND~
-7.0.0.~GROUND~
-6.0.0.~GROUND~
-5.0.0.~GROUND~
-4.0.0.~GROUND~
-3.0.0.~GROUND~
-2.0.0.~GROUND~
-1.0.0.~GROUND~
0.0.0.~GROUND~
1.0.0.~GROUND~
2.0.0.~GROUND~
3.0.0.~GROUND~
4.0.0.~GROUND~
5.0.0.~GROUND~
6.0.0.~GROUND~
7.0.0.~GROUND~
8.0.0.~GROUND~
9.0.0.~GROUND~
10.0.0.~GROUND~
11.0.0.~GROUND~
12.0.0.~GROUND~
13.0.0.~GROUND~
14.0.0.~GROUND~
15.0.0.~GROUND~
16.0.0.~GROUND~
-16.0.1.~GROUND~
-15.0.1.~GROUND~
-14.0.1.~GROUND~
-13.0.1.~GROUND~
-12.0.1.~GROUND~
-11.0.1.~GROUND~
-10.0.1.~GROUND~
-9.0.1.~GROUND~
-8.0.1.~GROUND~
-7.0.1.~GROUND~
-6.0.1.~GROUND~
-5.0.1.~GROUND~
-4.0.1.~GROUND~
-3.0.1.~GROUND~
-2.0.1.~GROUND~
-1.0.1.~GROUND~
0.0.1.~GROUND~
1.0.1.~GROUND~
2.0.1.~GROUND~
3.0.1.~GROUND~
4.0.1.~GROUND~
5.0.1.~GROUND~
6.0.1.~GROUND~
7.0.1.~GROUND~
8.0.1.~GROUND~
9.0.1.~GROUND~
10.0.1.~GROUND~
11.0.1.~GROUND~
12.0.1.~GROUND~
13.0.1.~GROUND~
14.0.1.~GROUND~
15.0.1.~GROUND~
16.0.1.~GROUND~
-15.0.2.~GROUND~
-14.0.2.~GROUND~
-13.0.2.~GROUND~
-12.0.2.~GROUND~
-11.0.2.~GROUND~
-10.0.2.~GROUND~
-9.0.2.~GROUND~
-8.0.2.~GROUND~
-7.0.2.~GROUND~
-6.0.2.~GROUND~
-5.0.2.~GROUND~
-4.0.2.~GROUND~
-3.0.2.~GROUND~
-2.0.2.~GROUND~
-1.0.2.~GROUND~
0.0.2.~GROUND~
1.0.2.~GROUND~
2.0.2.~GROUND~
3.0.2.~GROUND~
4.0.2.~GROUND~
5.0.2.~GROUND~
6.0.2.~GROUND~
7.0.2.~GROUND~
8.0.2.~GROUND~
9.0.2.~GROUND~
10.0.2.~GROUND~
11.0.2.~GROUND~
12.0.2.~GROUND~
13.0.2.~GROUND~
14.0.2.~GROUND~
15.0.2.~GROUND~
-15.0.3.~GROUND~
-14.0.3.~GROUND~
-13.0.3.~GROUND~
-12.0.3.~GROUND~
-11.0.3.~GROUND~
-10.0.3.~GROUND~
-9.0.3.~GROUND~
-8.0.3.~GROUND~
-7.0.3.~GROUND~
-6.0.3.~GROUND~
-5.0.3.~GROUND~
-4.0.3.~GROUND~
-3.0.3.~GROUND~
-2.0.3.~GROUND~
-1.0.3.~GROUND~
0.0.3.~GROUND~
1.0.3.~GROUND~
2.0.3.~GROUND~
3.0.3.~GROUND~
4.0.3.~GROUND~
5.0.3.~GROUND~
6.0.3.~GROUND~
7.0.3.~GROUND~
8.0.3.~GROUND~
9.0.3.~GROUND~
10.0.3.~GROUND~
11.0.3.~GROUND~
12.0.3.~GROUND~
13.0.3.~GROUND~
14.0.3.~GROUND~
15.0.3.~GROUND~
-14.0.4.~GROUND~
-13.0.4.~GROUND~
-12.0.4.~GROUND~
-11.0.4.~GROUND~
-10.0.4.~GROUND~
-9.0.4.~GROUND~
-8.0.4.~GROUND~
-7.0.4.~GROUND~
-6.0.4.~GROUND~
-5.0.4.~GROUND~
-4.0.4.~GROUND~
-3.0.4.~GROUND~
-2.0.4.~GROUND~
-1.0.4.~GROUND~
0.0.4.~GROUND~
1.0.4.~GROUND~
2.0.4.~GROUND~
3.0.4.~GROUND~
4.0.4.~GROUND~
5.0.4.~GROUND~
6.0.4.~GROUND~
7.0.4.~GROUND~
8.0.4.~GROUND~
9.0.4.~GROUND~
10.0.4.~GROUND~
11.0.4.~GROUND~
12.0.4.~GROUND~
13.0.4.~GROUND~
14.0.4.~GROUND~
-12.0.5.~GROUND~
-11.0.5.~GROUND~
-10.0.5.~GROUND~
-9.0.5.~GROUND~
-8.0.5.~GROUND~
-7.0.5.~GROUND~
-6.0.5.~GROUND~
-5.0.5.~GROUND~
-4.0.5.~GROUND~
-3.0.5.~GROUND~
-2.0.5.~GROUND~
-1.0.5.~GROUND~
0.0.5.~GROUND~
1.0.5.~GROUND~
2.0.5.~GROUND~
3.0.5.~GROUND~
4.0.5.~GROUND~
5.0.5.~GROUND~
6.0.5.~GROUND~
7.0.5.~GROUND~
8.0.5.~GROUND~
9.0.5.~GROUND~
10.0.5.~GROUND~
11.0.5.~GROUND~
12.0.5.~GROUND~
-9.0.6.~GROUND~
-8.0.6.~GROUND~
-7.0.6.~GROUND~
-6.0.6.~GROUND~
-5.0.6.~GROUND~
-4.0.6.~GROUND~
-3.0.6.~GROUND~
-2.0.6.~GROUND~
-1.0.6.~GROUND~
0.0.6.~GROUND~
1.0.6.~GROUND~
2.0.6.~GROUND~
3.0.6.~GROUND~
4.0.6.~GROUND~
5.0.6.~GROUND~
6.0.6.~GROUND~
7.0.6.~GROUND~
8.0.6.~GROUND~
9.0.6.~GROUND~
-4.0.7.~GROUND~
-3.0.7.~GROUND~
-2.0.7.~GROUND~
-1.0.7.~GROUND~
0.0.7.~GROUND~
1.0.7.~GROUND~
2.0.7.~GROUND~
3.0.7.~GROUND~
4.0.7.~GROUND~
-9.1.-12.~BEAM2~
-8.1.-12.~BEAM2|4~
-7.1.-12.~BEAM2|4~
-6.1.-12.~BEAM2|4~
-5.1.-12.~BEAM2~
5.1.-12.~BEAM2~
6.1.-12.~BEAM2|4~
7.1.-12.~BEAM2|4~
8.1.-12.~BEAM2|4~
9.1.-12.~BEAM2~
-9.1.-11.~FENCE~
-5.1.-11.#FENCE_GATE#.1
5.1.-11.#FENCE_GATE#.3
9.1.-11.~BEAM2|8~
-9.1.-10.~BEAM2~
-5.1.-10.~BEAM2~
5.1.-10.~BEAM2~
9.1.-10.~BEAM2~
-9.1v.-9.~BRICK~
-8.1v.-9.~BRICK~
-7.1v.-9.~BRICK~
-6.1v.-9.~BRICK~
-5.1v.-9.~BRICK~
5.1v.-9.~BRICK~
6.1v.-9.~BRICK~
7.1v.-9.~BRICK~
8.1v.-9.~BRICK~
9.1v.-9.~BRICK~
-9.1v.-8.~BRICK~
-8.1v.-8.~BRICK~
-7.1v.-8.~BRICK~
-6.1v.-8.~BRICK~
-5.1v.-8.~BRICK~
5.1v.-8.~BRICK~
6.1v.-8.~BRICK~
7.1v.-8.~BRICK~
8.1v.-8.~BRICK~
9.1v.-8.~BRICK~
-9.1v.-7.~BRICK~
-8.1v.-7.~BRICK~
-7.1v.-7.~BRICK~
-6.1v.-7.~BRICK~
-5.1v.-7.~BRICK~
-4.1v.-7.~BEAM2~
-3.1v.-7.~BEAM2|4~
-2.1v.-7.~BEAM2~
-1.1.-7."got:tile.gate_iron_bars".3
0.1.-7."got:tile.gate_iron_bars".3
1.1.-7."got:tile.gate_iron_bars".3
2.1v.-7.~BEAM2~
3.1v.-7.~BEAM2|4~
4.1v.-7.~BEAM2~
5.1v.-7.~BRICK~
6.1v.-7.~BRICK~
7.1v.-7.~BRICK~
8.1v.-7.~BRICK~
9.1v.-7.~BRICK~
-12.1v.-6.~BEAM2~
-11.1v.-6.~BEAM~
-10.1v.-6.~BEAM2~
-9.1v.-6.~BRICK~
-8.1v.-6.~BRICK~
-7.1v.-6.~BRICK~
-6.1v.-6.~BRICK~
-5.1v.-6.~BRICK~
-3.1.-6."got:tile.thatch_floor".0
-2.1.-6."got:tile.thatch_floor".0
3.1.-6."got:tile.thatch_floor".0
5.1v.-6.~BRICK~
6.1v.-6.~BRICK~
7.1v.-6.~BRICK~
8.1v.-6.~BRICK~
9.1v.-6.~BRICK~
10.1v.-6.~BEAM2~
11.1v.-6.~BEAM~
12.1v.-6.~BEAM2~
-14.1v.-5.~BEAM2~
-13.1v.-5.~BEAM~
-11.1.-5."got:tile.thatch_floor".0
-9.1v.-5.~BRICK~
-8.1v.-5.~BRICK~
-7.1v.-5.~BRICK~
-6.1v.-5.~BRICK~
-5.1v.-5.~BRICK~
-4.1.-5."got:tile.thatch_floor".0
0.1.-5."got:tile.thatch_floor".0
4.1.-5."got:tile.thatch_floor".0
5.1v.-5.~BRICK~
6.1v.-5.~BRICK~
7.1v.-5.~BRICK~
8.1v.-5.~BRICK~
9.1v.-5.~BRICK~
10.1.-5."got:tile.thatch_floor".0
13.1v.-5.~BEAM~
14.1v.-5.~BEAM2~
-15.1v.-4.~BEAM~
-13.1.-4."got:tile.thatch_floor".0
-11.1.-4."got:tile.thatch_floor".0
-10.1.-4."got:tile.thatch_floor".0
-9.1.-4."got:tile.thatch_floor".0
-7.1.-4."got:tile.thatch_floor".0
-4.1.-4."got:tile.thatch_floor".0
-2.1.-4."got:tile.thatch_floor".0
2.1.-4."got:tile.thatch_floor".0
4.1.-4."melon_block".0
5.1.-4."melon_block".0
7.1.-4."got:tile.thatch_floor".0
8.1.-4."got:tile.barrel".3
9.1.-4."got:tile.thatch_floor".0
10.1.-4."got:tile.wood8".7
11.1.-4."got:tile.wood8".7
12.1.-4."got:tile.wood8".7
13.1.-4."got:tile.wood8".7
15.1v.-4.~BEAM~
-16.1v.-3.~BEAM2~
-8.1.-3.~BONE~
-7.1.-3."got:tile.thatch_floor".0
-6.1.-3.~BONE~
-5.1.-3."got:tile.thatch_floor".0
-1.1.-3."got:tile.thatch_floor".0
3.1.-3."melon_block".0
5.1.-3."melon_block".0
6.1.-3."melon_block".0
10.1.-3."got:tile.wood3".6
11.1.-3."got:tile.wood3".6
12.1.-3."got:tile.wood3".6
13.1.-3."got:tile.wood3".6
14.1.-3."got:tile.thatch_floor".0
16.1v.-3.~BEAM2~
-16.1v.-2.~BEAM~
-14.1.-2.~BEAM2~
-13.1.-2.#FENCE_GATE#.0
-12.1.-2.~PLANK~
-11.1.-2.~BEAM2~
-8.1.-2.~BONE~
-6.1.-2.~BONE~
-3.1.-2."got:tile.thatch_floor".0
-1.1.-2."got:tile.thatch_floor".0
2.1.-2."got:tile.thatch_floor".0
5.1.-2."got:tile.thatch_floor".0
6.1.-2."melon_block".0
8.1.-2."got:tile.thatch_floor".0
9.1.-2."got:tile.thatch_floor".0
10.1.-2."got:tile.wood8".7
11.1.-2."got:tile.wood8".7
12.1.-2."got:tile.wood8".7
13.1.-2."got:tile.wood8".7
16.1v.-2.~BEAM~
-17.1v.-1.~BEAM2~
-16.1.-1."got:tile.thatch_floor".0
-15.1.-1."got:tile.thatch_floor".0
-14.1.-1.#PLANK_STAIR#.7
-11.1.-1.#PLANK_STAIR#.7
-9.1.-1."got:tile.thatch_floor".0
-6.1.-1."got:tile.thatch_floor".0
-4.1.-1."got:tile.thatch_floor".0
6.1.-1.~BRICK_WALL~
15.1.-1."got:tile.thatch_floor".0
17.1v.-1.~BEAM2~
-17.1v.0.~BEAM~
-14.1.0.#PLANK_STAIR#.6
-11.1.0.#PLANK_STAIR#.6
-10.1.0."got:tile.thatch_floor".0
-6.1.0."got:tile.thatch_floor".0
-5.1.0."got:tile.thatch_floor".0
-4.1.0."got:tile.thatch_floor".0
-2.1.0."got:tile.thatch_floor".0
1.1.0."got:tile.thatch_floor".0
2.1.0."got:tile.thatch_floor".0
4.1.0."got:tile.thatch_floor".0
6.1.0."got:tile.thatch_floor".0
8.1.0."got:tile.thatch_floor".0
9.1.0.~BEAM2~
10.1.0.#PLANK_STAIR#.5
11.1.0.#PLANK_STAIR#.4
12.1.0.~BEAM2~
16.1.0."got:tile.thatch_floor".0
17.1v.0.~BEAM~
-17.1v.1.~BEAM2~
-14.1.1.~BEAM2~
-13.1.1.#PLANK_STAIR#.5
-12.1.1.#PLANK_STAIR#.4
-11.1.1.~BEAM2~
-9.1.1."got:tile.thatch_floor".0
-8.1.1."got:tile.thatch_floor".0
-6.1.1."got:tile.thatch_floor".0
0.1.1."got:tile.thatch_floor".0
3.1.1."got:tile.thatch_floor".0
9.1.1.~PLANK~
12.1.1.#PLANK_STAIR#.7
13.1.1."got:tile.thatch_floor".0
14.1.1."got:tile.thatch_floor".0
17.1v.1.~BEAM2~
-16.1v.2.~BEAM~
-15.1.2."got:tile.thatch_floor".0
-13.1.2."got:tile.thatch_floor".0
-11.1.2."got:tile.thatch_floor".0
-10.1.2."got:tile.thatch_floor".0
-8.1.2.~BEAM2~
-7.1.2.#PLANK_STAIR#.5
-6.1.2.#PLANK_STAIR#.4
-5.1.2.~BEAM2~
-3.1.2."got:tile.thatch_floor".0
1.1.2."got:tile.thatch_floor".0
2.1.2.~BEAM2~
3.1.2.#PLANK_STAIR#.5
4.1.2.#PLANK_STAIR#.4
5.1.2.~BEAM2~
7.1.2."got:tile.thatch_floor".0
8.1.2."got:tile.thatch_floor".0
9.1.2.#FENCE_GATE#.1
12.1.2.#PLANK_STAIR#.6
16.1v.2.~BEAM~
-16.1v.3.~BEAM2~
-14.1.3."got:tile.thatch_floor".0
-13.1.3."hay_block".0
-12.1.3."hay_block".4
-8.1.3.~PLANK~
-5.1.3.#PLANK_STAIR#.7
-3.1.3.~BEAM2~
-2.1.3.#PLANK_STAIR#.5
-1.1.3.#PLANK_STAIR#.4
0.1.3.~BEAM2~
2.1.3.#PLANK_STAIR#.7
5.1.3.#FENCE_GATE#.1
9.1.3.~BEAM2~
10.1.3.#PLANK_STAIR#.5
11.1.3.#PLANK_STAIR#.4
12.1.3.~BEAM2~
15.1.3."got:tile.thatch_floor".0
16.1v.3.~BEAM2~
-15.1v.4.~BEAM~
-13.1.4."hay_block".0
-11.1.4."hay_block".0
-9.1.4."got:tile.thatch_floor".0
-8.1.4.#FENCE_GATE#.3
-5.1.4.#PLANK_STAIR#.6
-4.1.4."got:tile.thatch_floor".0
-3.1.4.#PLANK_STAIR#.7
0.1.4.#FENCE_GATE#.1
2.1.4.#PLANK_STAIR#.6
5.1.4.~PLANK~
6.1.4."got:tile.thatch_floor".0
7.1.4."got:tile.thatch_floor".0
9.1.4."got:tile.thatch_floor".0
13.1.4."got:tile.thatch_floor".0
15.1v.4.~BEAM~
-14.1v.5.~BEAM2~
-13.1v.5.~BEAM~
-12.1.5."hay_block".8
-10.1.5."hay_block".0
-9.1.5."got:tile.thatch_floor".0
-8.1.5.~BEAM2~
-7.1.5.#PLANK_STAIR#.5
-6.1.5.#PLANK_STAIR#.4
-5.1.5.~BEAM2~
-3.1.5.#PLANK_STAIR#.6
0.1.5.~PLANK~
1.1.5."got:tile.thatch_floor".0
2.1.5.~BEAM2~
3.1.5.#PLANK_STAIR#.5
4.1.5.#PLANK_STAIR#.4
5.1.5.~BEAM2~
7.1.5."cauldron".3
11.1.5."got:tile.thatch_floor".0
13.1v.5.~BEAM~
14.1v.5.~BEAM2~
-12.1v.6.~BEAM2~
-11.1v.6.~BEAM~
-10.1v.6.~BEAM2~
-5.1.6."got:tile.thatch_floor".0
-3.1.6.~BEAM2~
-2.1.6.#PLANK_STAIR#.5
-1.1.6.#PLANK_STAIR#.4
0.1.6.~BEAM2~
3.1.6."got:tile.thatch_floor".0
5.1.6."got:tile.thatch_floor".0
7.1.6."got:tile.thatch_floor".0
9.1.6."got:tile.thatch_floor".0
10.1v.6.~BEAM2~
11.1v.6.~BEAM~
12.1v.6.~BEAM2~
-9.1v.7.~BEAM~
-8.1v.7.~BEAM2~
-7.1v.7.~BEAM~
-6.1v.7.~BEAM2~
-5.1v.7.~BEAM~
-4.1.7."got:tile.thatch_floor".0
-3.1.7."got:tile.thatch_floor".0
1.1.7."got:tile.thatch_floor".0
5.1v.7.~BEAM~
6.1v.7.~BEAM2~
7.1v.7.~BEAM~
8.1v.7.~BEAM2~
9.1v.7.~BEAM~
-4.1v.8.~BEAM2~
-3.1v.8.~BEAM~
-2.1v.8.~BEAM2~
-1.1v.8.~BEAM~
0.1v.8.~BEAM2~
1.1v.8.~BEAM~
2.1v.8.~BEAM2~
3.1v.8.~BEAM~
4.1v.8.~BEAM2~
-9.2.-12.~FENCE~
-5.2.-12.~FENCE~
5.2.-12.~FENCE~
9.2.-12.~FENCE~
-9.2.-10.~FENCE~
-5.2.-10.~FENCE~
5.2.-10.~FENCE~
9.2.-10.~FENCE~
-9.2.-9.~BRICK~
-8.2.-9.~BRICK~
-7.2.-9.~BRICK~
-6.2.-9.~BRICK~
-5.2.-9.~BRICK~
5.2.-9.~BRICK~
6.2.-9.~BRICK~
7.2.-9.~BRICK~
8.2.-9.~BRICK~
9.2.-9.~BRICK~
-9.2.-8.~BRICK~
-8.2.-8.~BRICK~
-7.2.-8.~BRICK~
-6.2.-8.~BRICK~
-5.2.-8.~BRICK~
5.2.-8.~BRICK~
6.2.-8.~BRICK~
7.2.-8.~BRICK~
8.2.-8.~BRICK~
9.2.-8.~BRICK~
-9.2.-7.~BRICK~
-8.2.-7.~BRICK~
-7.2.-7.~BRICK~
-6.2.-7.~BRICK~
-5.2.-7.~BRICK~
-4.2.-7.~BEAM2~
-3.2.-7.~FENCE~
-2.2.-7.~BEAM2~
-1.2.-7."got:tile.gate_wooden".3
0.2.-7."got:tile.gate_wooden".3
1.2.-7."got:tile.gate_wooden".3
2.2.-7.~BEAM2~
3.2.-7.~FENCE~
4.2.-7.~BEAM2~
5.2.-7.~BRICK~
6.2.-7.~BRICK~
7.2.-7.~BRICK~
8.2.-7.~BRICK~
9.2.-7.~BRICK~
-12.2.-6.~BEAM2~
-11.2.-6.~BEAM~
-10.2.-6.~BEAM2~
-9.2.-6.~BRICK~
-8.2.-6.~BRICK~
-7.2.-6.~BRICK~
-6.2.-6.~BRICK~
-5.2.-6.~BRICK~
5.2.-6.~BRICK~
6.2.-6.~BRICK~
7.2.-6.~BRICK~
8.2.-6.~BRICK~
9.2.-6.~BRICK~
10.2.-6.~BEAM2~
11.2.-6.~BEAM~
12.2.-6.~BEAM2~
-14.2.-5.~BEAM2~
-13.2.-5.~BEAM~
-9.2.-5.~BRICK~
-8.2.-5.~BRICK~
-7.2.-5.~BRICK~
-6.2.-5.~BRICK~
-5.2.-5.~BRICK~
5.2.-5.~BRICK~
6.2.-5.~BRICK~
7.2.-5.~BRICK~
8.2.-5.~BRICK~
9.2.-5.~BRICK~
13.2.-5.~BEAM~
14.2.-5.~BEAM2~
-15.2.-4.~BEAM~
-8.2.-4.~BONE~
-6.2.-4.~BONE~
5.2.-4."melon_block".0
15.2.-4.~BEAM~
-16.2.-3.~BEAM2~
-8.2.-3.~BONE~
-6.2.-3.~BONE~
10.2.-3."got:tile.wood8".7
11.2.-3."got:tile.wood8".7
12.2.-3."got:tile.wood8".7
13.2.-3."got:tile.wood8".7
16.2.-3.~BEAM2~
-16.2.-2.~BEAM~
-14.2.-2.~FENCE~
-11.2.-2.~FENCE~
13.2.-2."got:tile.thatch_floor".0
16.2.-2.~BEAM~
-17.2.-1.~BEAM2~
6.2.-1.~FENCE~
17.2.-1.~BEAM2~
-17.2.0.~BEAM~
9.2.0.~FENCE~
12.2.0.~FENCE~
17.2.0.~BEAM~
-17.2.1.~BEAM2~
-14.2.1.~FENCE~
-11.2.1.~FENCE~
17.2.1.~BEAM2~
-16.2.2.~BEAM~
-8.2.2.~FENCE~
-5.2.2.~FENCE~
2.2.2.~FENCE~
5.2.2.~FENCE~
16.2.2.~BEAM~
-16.2.3.~BEAM2~
-3.2.3.~FENCE~
0.2.3.~FENCE~
9.2.3.~FENCE~
12.2.3.~FENCE~
16.2.3.~BEAM2~
-15.2.4.~BEAM~
-13.2.4."hay_block".0
-12.2.4."hay_block".8
15.2.4.~BEAM~
-14.2.5.~BEAM2~
-13.2.5.~BEAM~
-12.2.5."hay_block".0
-8.2.5.~FENCE~
-5.2.5.~FENCE~
2.2.5.~FENCE~
5.2.5.~FENCE~
13.2.5.~BEAM~
14.2.5.~BEAM2~
-12.2.6.~BEAM2~
-11.2.6.~BEAM~
-10.2.6.~BEAM2~
-3.2.6.~FENCE~
0.2.6.~FENCE~
10.2.6.~BEAM2~
11.2.6.~BEAM~
12.2.6.~BEAM2~
-9.2.7.~BEAM~
-8.2.7.~BEAM2~
-7.2.7.~BEAM~
-6.2.7.~BEAM2~
-5.2.7.~BEAM~
5.2.7.~BEAM~
6.2.7.~BEAM2~
7.2.7.~BEAM~
8.2.7.~BEAM2~
9.2.7.~BEAM~
-4.2.8.~BEAM2~
-3.2.8.~BEAM~
-2.2.8.~BEAM2~
-1.2.8.~BEAM~
0.2.8.~BEAM2~
1.2.8.~BEAM~
2.2.8.~BEAM2~
3.2.8.~BEAM~
4.2.8.~BEAM2~
-9.3.-12.~FENCE~
-8.3.-12.~FENCE~
-7.3.-12.~FENCE~
-6.3.-12.~FENCE~
-5.3.-12.~FENCE~
5.3.-12.~FENCE~
6.3.-12.~FENCE~
7.3.-12.~FENCE~
8.3.-12.~FENCE~
9.3.-12.~FENCE~
-9.3.-11.~FENCE~
-5.3.-11.~FENCE~
5.3.-11.~FENCE~
9.3.-11.~FENCE~
-9.3.-10.~FENCE~
-5.3.-10.~FENCE~
5.3.-10.~FENCE~
9.3.-10.~FENCE~
-9.3.-9.~BRICK~
-8.3.-9.~BRICK~
-7.3.-9.~BRICK~
-6.3.-9.~BRICK~
-5.3.-9.~BRICK~
5.3.-9.~BRICK~
6.3.-9.~BRICK~
7.3.-9.~BRICK~
8.3.-9.~BRICK~
9.3.-9.~BRICK~
-9.3.-8.~BRICK~
-8.3.-8.~BRICK~
-7.3.-8.~BRICK~
-6.3.-8.~BRICK~
-5.3.-8.~BRICK~
5.3.-8.~BRICK~
6.3.-8.~BRICK~
7.3.-8.~BRICK~
8.3.-8.~BRICK~
9.3.-8.~BRICK~
-9.3.-7.~BRICK~
-8.3.-7.~BRICK~
-7.3.-7.~BRICK~
-6.3.-7.~BRICK~
-5.3.-7.~BRICK~
-4.3.-7.~BEAM2~
-3.3.-7.~FENCE~
-2.3.-7.~BEAM2~
-1.3.-7."got:tile.gate_iron_bars".3
0.3.-7."got:tile.gate_iron_bars".3
1.3.-7."got:tile.gate_iron_bars".3
2.3.-7.~BEAM2~
3.3.-7.~FENCE~
4.3.-7.~BEAM2~
5.3.-7.~BRICK~
6.3.-7.~BRICK~
7.3.-7.~BRICK~
8.3.-7.~BRICK~
9.3.-7.~BRICK~
-12.3.-6.~BEAM2~
-11.3.-6.~BEAM~
-10.3.-6.~BEAM2~
-9.3.-6.~BRICK~
-8.3.-6.~BRICK~
-7.3.-6.~BRICK~
-6.3.-6.~BRICK~
-5.3.-6.~BRICK~
5.3.-6.~BRICK~
6.3.-6.~BRICK~
7.3.-6.~BRICK~
8.3.-6.~BRICK~
9.3.-6.~BRICK~
10.3.-6.~BEAM2~
11.3.-6.~BEAM~
12.3.-6.~BEAM2~
-14.3.-5.~BEAM2~
-13.3.-5.~BEAM~
-9.3.-5.~BRICK~
-8.3.-5.~BRICK~
-7.3.-5.~BRICK~
-6.3.-5.~BRICK~
-5.3.-5.~BRICK~
5.3.-5.~BRICK~
6.3.-5.~BRICK~
7.3.-5.~BRICK~
8.3.-5.~BRICK~
9.3.-5.~BRICK~
13.3.-5.~BEAM~
14.3.-5.~BEAM2~
-15.3.-4.~BEAM~
-8.3.-4.~BONE~
-6.3.-4.~BONE~
15.3.-4.~BEAM~
-16.3.-3.~BEAM2~
16.3.-3.~BEAM2~
-16.3.-2.~BEAM~
-14.3.-2.~FENCE~
-13.3.-2.~FENCE~
-12.3.-2.~FENCE~
-11.3.-2.~FENCE~
16.3.-2.~BEAM~
-17.3.-1.~BEAM2~
-14.3.-1.~FENCE~
-11.3.-1.~FENCE~
6.3.-1.~FENCE~
17.3.-1.~BEAM2~
-17.3.0.~BEAM~
-14.3.0.~FENCE~
-11.3.0.~FENCE~
9.3.0.~FENCE~
10.3.0.~FENCE~
11.3.0.~FENCE~
12.3.0.~FENCE~
17.3.0.~BEAM~
-17.3.1.~BEAM2~
-14.3.1.~FENCE~
-13.3.1.~FENCE~
-12.3.1.~FENCE~
-11.3.1.~FENCE~
9.3.1.~FENCE~
12.3.1.~FENCE~
17.3.1.~BEAM2~
-16.3.2.~BEAM~
-8.3.2.~FENCE~
-7.3.2.~FENCE~
-6.3.2.~FENCE~
-5.3.2.~FENCE~
2.3.2.~FENCE~
3.3.2.~FENCE~
4.3.2.~FENCE~
5.3.2.~FENCE~
9.3.2.~FENCE~
12.3.2.~FENCE~
16.3.2.~BEAM~
-16.3.3.~BEAM2~
-8.3.3.~FENCE~
-5.3.3.~FENCE~
-3.3.3.~FENCE~
-2.3.3.~FENCE~
-1.3.3.~FENCE~
0.3.3.~FENCE~
2.3.3.~FENCE~
5.3.3.~FENCE~
9.3.3.~FENCE~
10.3.3.~FENCE~
11.3.3.~FENCE~
12.3.3.~FENCE~
16.3.3.~BEAM2~
-15.3.4.~BEAM~
-13.3.4."hay_block".0
-8.3.4.~FENCE~
-5.3.4.~FENCE~
-3.3.4.~FENCE~
0.3.4.~FENCE~
2.3.4.~FENCE~
5.3.4.~FENCE~
15.3.4.~BEAM~
-14.3.5.~BEAM2~
-13.3.5.~BEAM~
-8.3.5.~FENCE~
-7.3.5.~FENCE~
-6.3.5.~FENCE~
-5.3.5.~FENCE~
-3.3.5.~FENCE~
0.3.5.~FENCE~
2.3.5.~FENCE~
3.3.5.~FENCE~
4.3.5.~FENCE~
5.3.5.~FENCE~
13.3.5.~BEAM~
14.3.5.~BEAM2~
-12.3.6.~BEAM2~
-11.3.6.~BEAM~
-10.3.6.~BEAM2~
-3.3.6.~FENCE~
-2.3.6.~FENCE~
-1.3.6.~FENCE~
0.3.6.~FENCE~
10.3.6.~BEAM2~
11.3.6.~BEAM~
12.3.6.~BEAM2~
-9.3.7.~BEAM~
-8.3.7.~BEAM2~
-7.3.7.~BEAM~
-6.3.7.~BEAM2~
-5.3.7.~BEAM~
5.3.7.~BEAM~
6.3.7.~BEAM2~
7.3.7.~BEAM~
8.3.7.~BEAM2~
9.3.7.~BEAM~
-4.3.8.~BEAM2~
-3.3.8.~BEAM~
-2.3.8.~BEAM2~
-1.3.8.~BEAM~
0.3.8.~BEAM2~
1.3.8.~BEAM~
2.3.8.~BEAM2~
3.3.8.~BEAM~
4.3.8.~BEAM2~
-9.4.-12.~FENCE~
-8.4.-12.~FENCE~
-7.4.-12.~FENCE~
-6.4.-12.~FENCE~
-5.4.-12.~FENCE~
5.4.-12.~FENCE~
6.4.-12.~FENCE~
7.4.-12.~FENCE~
8.4.-12.~FENCE~
9.4.-12.~FENCE~
-9.4.-11.~FENCE~
-5.4.-11.~FENCE~
5.4.-11.~FENCE~
9.4.-11.~FENCE~
-9.4.-10.~FENCE~
-5.4.-10.~FENCE~
5.4.-10.~FENCE~
9.4.-10.~FENCE~
-9.4.-9.~BRICK~
-8.4.-9.~BRICK~
-7.4.-9.~BRICK~
-6.4.-9.~BRICK~
-5.4.-9.~BRICK~
5.4.-9.~BRICK~
6.4.-9.~BRICK~
7.4.-9.~BRICK~
8.4.-9.~BRICK~
9.4.-9.~BRICK~
-9.4.-8.~BRICK~
-8.4.-8.~BRICK~
-7.4.-8.~BRICK~
-6.4.-8.~BRICK~
-5.4.-8.~BRICK~
-2.4.-8."torch".4
2.4.-8."torch".4
5.4.-8.~BRICK~
6.4.-8.~BRICK~
7.4.-8.~BRICK~
8.4.-8.~BRICK~
9.4.-8.~BRICK~
-9.4.-7.~BRICK~
-8.4.-7.~BRICK~
-7.4.-7.~BRICK~
-6.4.-7.~BRICK~
-5.4.-7.~BRICK~
-4.4.-7.~BEAM2~
-3.4.-7.~BEAM2|4~
-2.4.-7.~BEAM2~
-1.4.-7."got:tile.gate_wooden".3
0.4.-7."got:tile.gate_wooden".3
1.4.-7."got:tile.gate_wooden".3
2.4.-7.~BEAM2~
3.4.-7.~BEAM2|4~
4.4.-7.~BEAM2~
5.4.-7.~BRICK~
6.4.-7.~BRICK~
7.4.-7.~BRICK~
8.4.-7.~BRICK~
9.4.-7.~BRICK~
-12.4.-6.~BEAM2~
-11.4.-6.~BEAM~
-10.4.-6.~BEAM2~
-9.4.-6.~BRICK~
-8.4.-6.~BRICK~
-7.4.-6.~BRICK~
-6.4.-6.~BRICK~
-5.4.-6.~BRICK~
-2.4.-6."torch".3
2.4.-6."torch".3
5.4.-6.~BRICK~
6.4.-6.~BRICK~
7.4.-6.~BRICK~
8.4.-6.~BRICK~
9.4.-6.~BRICK~
10.4.-6.~BEAM2~
11.4.-6.~BEAM~
12.4.-6.~BEAM2~
-14.4.-5.~BEAM2~
-13.4.-5.~BEAM~
-9.4.-5.~BRICK~
-8.4.-5.~BRICK~
-7.4.-5.~BRICK~
-6.4.-5.~BRICK~
-5.4.-5.~BRICK~
5.4.-5.~BRICK~
6.4.-5.~BRICK~
7.4.-5.~BRICK~
8.4.-5.~BRICK~
9.4.-5.~BRICK~
13.4.-5.~BEAM~
14.4.-5.~BEAM2~
-15.4.-4.~BEAM~
-8.4.-4.~BONE~
-6.4.-4.~BONE~
15.4.-4.~BEAM~
-16.4.-3.~BEAM2~
16.4.-3.~BEAM2~
-16.4.-2.~BEAM~
-14.4.-2.~CARPET~
-13.4.-2.~CARPET2~
-12.4.-2.~CARPET2~
-11.4.-2.~CARPET~
16.4.-2.~BEAM~
-17.4.-1.~BEAM2~
-14.4.-1.~CARPET2~
-13.4.-1.~WOOL~
-12.4.-1.~WOOL~
-11.4.-1.~CARPET2~
6.4.-1.~FENCE~
17.4.-1.~BEAM2~
-17.4.0.~BEAM~
-14.4.0.~CARPET2~
-13.4.0.~WOOL~
-12.4.0.~WOOL~
-11.4.0.~CARPET2~
9.4.0.~CARPET~
10.4.0.~CARPET2~
11.4.0.~CARPET2~
12.4.0.~CARPET~
17.4.0.~BEAM~
-17.4.1.~BEAM2~
-14.4.1.~CARPET~
-13.4.1.~CARPET2~
-12.4.1.~CARPET2~
-11.4.1.~CARPET~
9.4.1.~CARPET2~
10.4.1.~WOOL~
11.4.1.~WOOL~
12.4.1.~CARPET2~
17.4.1.~BEAM2~
-16.4.2.~BEAM~
-8.4.2.~CARPET2~
-7.4.2.~CARPET~
-6.4.2.~CARPET~
-5.4.2.~CARPET2~
2.4.2.~CARPET2~
3.4.2.~CARPET~
4.4.2.~CARPET~
5.4.2.~CARPET2~
9.4.2.~CARPET2~
10.4.2.~WOOL~
11.4.2.~WOOL~
12.4.2.~CARPET2~
16.4.2.~BEAM~
-16.4.3.~BEAM2~
-8.4.3.~CARPET~
-7.4.3.~WOOL2~
-6.4.3.~WOOL2~
-5.4.3.~CARPET~
-3.4.3.~CARPET~
-2.4.3.~CARPET2~
-1.4.3.~CARPET2~
0.4.3.~CARPET~
2.4.3.~CARPET~
3.4.3.~WOOL2~
4.4.3.~WOOL2~
5.4.3.~CARPET~
9.4.3.~CARPET~
10.4.3.~CARPET2~
11.4.3.~CARPET2~
12.4.3.~CARPET~
16.4.3.~BEAM2~
-15.4.4.~BEAM~
-8.4.4.~CARPET~
-7.4.4.~WOOL2~
-6.4.4.~WOOL2~
-5.4.4.~CARPET~
-3.4.4.~CARPET2~
-2.4.4.~WOOL~
-1.4.4.~WOOL~
0.4.4.~CARPET2~
2.4.4.~CARPET~
3.4.4.~WOOL2~
4.4.4.~WOOL2~
5.4.4.~CARPET~
15.4.4.~BEAM~
-14.4.5.~BEAM2~
-13.4.5.~BEAM~
-8.4.5.~CARPET2~
-7.4.5.~CARPET~
-6.4.5.~CARPET~
-5.4.5.~CARPET2~
-3.4.5.~CARPET2~
-2.4.5.~WOOL~
-1.4.5.~WOOL~
0.4.5.~CARPET2~
2.4.5.~CARPET2~
3.4.5.~CARPET~
4.4.5.~CARPET~
5.4.5.~CARPET2~
13.4.5.~BEAM~
14.4.5.~BEAM2~
-12.4.6.~BEAM2~
-11.4.6.~BEAM~
-10.4.6.~BEAM2~
-3.4.6.~CARPET~
-2.4.6.~CARPET2~
-1.4.6.~CARPET2~
0.4.6.~CARPET~
10.4.6.~BEAM2~
11.4.6.~BEAM~
12.4.6.~BEAM2~
-9.4.7.~BEAM~
-8.4.7.~BEAM2~
-7.4.7.~BEAM~
-6.4.7.~BEAM2~
-5.4.7.~BEAM~
5.4.7.~BEAM~
6.4.7.~BEAM2~
7.4.7.~BEAM~
8.4.7.~BEAM2~
9.4.7.~BEAM~
-4.4.8.~BEAM2~
-3.4.8.~BEAM~
-2.4.8.~BEAM2~
-1.4.8.~BEAM~
0.4.8.~BEAM2~
1.4.8.~BEAM~
2.4.8.~BEAM2~
3.4.8.~BEAM~
4.4.8.~BEAM2~
-9.5.-12.~CARPET~
-8.5.-12.~WOOL~
-7.5.-12.~WOOL~
-6.5.-12.~WOOL~
-5.5.-12.~CARPET~
5.5.-12.~CARPET~
6.5.-12.~WOOL~
7.5.-12.~WOOL~
8.5.-12.~WOOL~
9.5.-12.~CARPET~
-9.5.-11.~WOOL~
-5.5.-11.~WOOL~
5.5.-11.~WOOL~
9.5.-11.~WOOL~
-9.5.-10.~CARPET~
-8.5.-10.~WOOL~
-7.5.-10.~WOOL~
-6.5.-10.~WOOL~
-5.5.-10.~CARPET~
5.5.-10.~CARPET~
6.5.-10.~WOOL~
7.5.-10.~WOOL~
8.5.-10.~WOOL~
9.5.-10.~CARPET~
-9.5.-9.~BRICK~
-8.5.-9.~BRICK~
-7.5.-9.~BRICK~
-6.5.-9.~BRICK~
-5.5.-9.~BRICK~
5.5.-9.~BRICK~
6.5.-9.~BRICK~
7.5.-9.~BRICK~
8.5.-9.~BRICK~
9.5.-9.~BRICK~
-9.5.-8.~BRICK~
-8.5.-8.~BRICK~
-7.5.-8.~BRICK~
-6.5.-8.~BRICK~
-5.5.-8.~BRICK~
5.5.-8.~BRICK~
6.5.-8.~BRICK~
7.5.-8.~BRICK~
8.5.-8.~BRICK~
9.5.-8.~BRICK~
-9.5.-7.~BRICK~
-8.5.-7.~BRICK~
-7.5.-7.~BRICK~
-6.5.-7.~BRICK~
-5.5.-7.~BRICK~
-4.5.-7.~BEAM2~
-3.5.-7.~FENCE~
-2.5.-7.~BEAM2~
-1.5.-7."got:tile.gate_iron_bars".3
0.5.-7."got:tile.gate_iron_bars".3
1.5.-7."got:tile.gate_iron_bars".3
2.5.-7.~BEAM2~
3.5.-7.~FENCE~
4.5.-7.~BEAM2~
5.5.-7.~BRICK~
6.5.-7.~BRICK~
7.5.-7.~BRICK~
8.5.-7.~BRICK~
9.5.-7.~BRICK~
-12.5.-6.~BEAM2~
-11.5.-6.~BEAM~
-10.5.-6.~BEAM2~
-9.5.-6.~BRICK~
-8.5.-6.~BRICK~
-7.5.-6.~BRICK~
-6.5.-6.~BRICK~
-5.5.-6.~BRICK~
5.5.-6.~BRICK~
6.5.-6.~BRICK~
7.5.-6.~BRICK~
8.5.-6.~BRICK~
9.5.-6.~BRICK~
10.5.-6.~BEAM2~
11.5.-6.~BEAM~
12.5.-6.~BEAM2~
-14.5.-5.~BEAM2~
-13.5.-5.~BEAM~
-9.5.-5.~BRICK~
-8.5.-5.~BRICK~
-7.5.-5.~BRICK~
-6.5.-5.~BRICK~
-5.5.-5.~BRICK~
5.5.-5.~BRICK~
6.5.-5.~BRICK~
7.5.-5.~BRICK~
8.5.-5.~BRICK~
9.5.-5.~BRICK~
13.5.-5.~BEAM~
14.5.-5.~BEAM2~
-15.5.-4.~BEAM~
-8.5.-4.~BONE~
-6.5.-4.~BONE~
15.5.-4.~BEAM~
-16.5.-3.~BEAM2~
-8.5.-3.~BONE~
-6.5.-3.~BONE~
16.5.-3.~BEAM2~
-16.5.-2.~BEAM~
5.5.-2.~FENCE~
16.5.-2.~BEAM~
-17.5.-1.~BEAM2~
6.5.-1.~FENCE~
17.5.-1.~BEAM2~
-17.5.0.~BEAM~
17.5.0.~BEAM~
-17.5.1.~BEAM2~
17.5.1.~BEAM2~
-16.5.2.~BEAM~
16.5.2.~BEAM~
-16.5.3.~BEAM2~
16.5.3.~BEAM2~
-15.5.4.~BEAM~
15.5.4.~BEAM~
-14.5.5.~BEAM2~
-13.5.5.~BEAM~
13.5.5.~BEAM~
14.5.5.~BEAM2~
-12.5.6.~BEAM2~
-11.5.6.~BEAM~
-10.5.6.~BEAM2~
10.5.6.~BEAM2~
11.5.6.~BEAM~
12.5.6.~BEAM2~
-9.5.7.~BEAM~
-8.5.7.~BEAM2~
-7.5.7.~BEAM~
-6.5.7.~BEAM2~
-5.5.7.~BEAM~
5.5.7.~BEAM~
6.5.7.~BEAM2~
7.5.7.~BEAM~
8.5.7.~BEAM2~
9.5.7.~BEAM~
-4.5.8.~BEAM2~
-3.5.8.~BEAM~
-2.5.8.~BEAM2~
-1.5.8.~BEAM~
0.5.8.~BEAM2~
1.5.8.~BEAM~
2.5.8.~BEAM2~
3.5.8.~BEAM~
4.5.8.~BEAM2~
-8.6.-11.~WOOL2~
-7.6.-11.~WOOL2~
-6.6.-11.~WOOL2~
6.6.-11.~WOOL2~
7.6.-11.~WOOL2~
8.6.-11.~WOOL2~
-9.6.-9.~BRICK~
-8.6.-9.~BRICK~
-7.6.-9.~BRICK~
-6.6.-9.~BRICK~
-5.6.-9.~BRICK~
5.6.-9.~BRICK~
6.6.-9.~BRICK~
7.6.-9.~BRICK~
8.6.-9.~BRICK~
9.6.-9.~BRICK~
-9.6.-8.~BRICK~
-8.6.-8.~BRICK~
-7.6.-8.~BRICK~
-6.6.-8.~BRICK~
-5.6.-8.~BRICK~
5.6.-8.~BRICK~
6.6.-8.~BRICK~
7.6.-8.~BRICK~
8.6.-8.~BRICK~
9.6.-8.~BRICK~
-9.6.-7.~BRICK~
-8.6.-7.~BRICK~
-7.6.-7.~BRICK~
-6.6.-7.~BRICK~
-5.6.-7.~BRICK~
-2.6.-7.~BEAM2~
2.6.-7.~BEAM2~
5.6.-7.~BRICK~
6.6.-7.~BRICK~
7.6.-7.~BRICK~
8.6.-7.~BRICK~
9.6.-7.~BRICK~
-11.6.-6.~BEAM~
-9.6.-6.~BRICK~
-8.6.-6.~BRICK~
-7.6.-6.~BRICK~
-6.6.-6.~BRICK~
-5.6.-6.~BRICK~
5.6.-6.~BRICK~
6.6.-6.~BRICK~
7.6.-6.~BRICK~
8.6.-6.~BRICK~
9.6.-6.~BRICK~
11.6.-6.~BEAM~
-13.6.-5.~BEAM~
-9.6.-5.~BRICK~
-8.6.-5.~BRICK~
-7.6.-5.~BRICK~
-6.6.-5.~BRICK~
-5.6.-5.~BRICK~
5.6.-5.~BRICK~
6.6.-5.~BRICK~
7.6.-5.~BRICK~
8.6.-5.~BRICK~
9.6.-5.~BRICK~
13.6.-5.~BEAM~
-15.6.-4.~BEAM~
15.6.-4.~BEAM~
-8.6.-3.~BONE~
-6.6.-3.~BONE~
-16.6.-2.~BEAM~
-8.6.-2.~BONE~
-6.6.-2.~BONE~
5.6.-2.~FENCE~
16.6.-2.~BEAM~
6.6.-1.~FENCE~
-17.6.0.~BEAM~
7.6.0.~FENCE~
17.6.0.~BEAM~
-16.6.2.~BEAM~
16.6.2.~BEAM~
-15.6.4.~BEAM~
15.6.4.~BEAM~
-13.6.5.~BEAM~
13.6.5.~BEAM~
-11.6.6.~BEAM~
11.6.6.~BEAM~
-9.6.7.~BEAM~
-7.6.7.~BEAM~
-5.6.7.~BEAM~
5.6.7.~BEAM~
7.6.7.~BEAM~
9.6.7.~BEAM~
-3.6.8.~BEAM~
-1.6.8.~BEAM~
1.6.8.~BEAM~
3.6.8.~BEAM~
-9.7.-10.~FENCE~
-8.7.-10.#BRICK_STAIR#.6
-7.7.-10.~FENCE~
-6.7.-10.#BRICK_STAIR#.6
-5.7.-10.~FENCE~
5.7.-10.~FENCE~
6.7.-10.#BRICK_STAIR#.6
7.7.-10.~FENCE~
8.7.-10.#BRICK_STAIR#.6
9.7.-10.~FENCE~
-10.7.-9.~FENCE~
-9.7.-9.~BRICK~
-8.7.-9.~BRICK~
-7.7.-9.~BRICK~
-6.7.-9.~BRICK~
-5.7.-9.~BRICK~
-4.7.-9.~FENCE~
4.7.-9.~FENCE~
5.7.-9.~BRICK~
6.7.-9.~BRICK~
7.7.-9.~BRICK~
8.7.-9.~BRICK~
9.7.-9.~BRICK~
10.7.-9.~FENCE~
-10.7.-8.#BRICK_STAIR#.4
-9.7.-8.~BRICK~
-8.7.-8.~BRICK~
-7.7.-8.~BRICK~
-6.7.-8.~BRICK~
-5.7.-8.~BRICK~
-4.7.-8.#BRICK_STAIR#.5
4.7.-8.#BRICK_STAIR#.4
5.7.-8.~BRICK~
6.7.-8.~BRICK~
7.7.-8.~BRICK~
8.7.-8.~BRICK~
9.7.-8.~BRICK~
10.7.-8.#BRICK_STAIR#.5
-10.7.-7.~FENCE~
-9.7.-7.~BRICK~
-8.7.-7.~BRICK~
-7.7.-7.~BRICK~
-6.7.-7.~BRICK~
-5.7.-7.~BRICK~
-4.7.-7.~FENCE~
-2.7.-7.~FENCE~
2.7.-7.~FENCE~
4.7.-7.~FENCE~
5.7.-7.~BRICK~
6.7.-7.~BRICK~
7.7.-7.~BRICK~
8.7.-7.~BRICK~
9.7.-7.~BRICK~
10.7.-7.~FENCE~
-11.7.-6.~FENCE~
-10.7.-6.#BRICK_STAIR#.4
-9.7.-6.~BRICK~
-8.7.-6.~BRICK~
-7.7.-6.~BRICK~
-6.7.-6.~BRICK~
-5.7.-6.~BRICK~
-4.7.-6.#BRICK_STAIR#.5
4.7.-6.#BRICK_STAIR#.4
5.7.-6.~BRICK~
6.7.-6.~BRICK~
7.7.-6.~BRICK~
8.7.-6.~BRICK~
9.7.-6.~BRICK~
10.7.-6.#BRICK_STAIR#.5
11.7.-6.~FENCE~
-13.7.-5.~FENCE~
-10.7.-5.~FENCE~
-9.7.-5.~BRICK~
-8.7.-5.~BRICK~
-7.7.-5.~BRICK~
-6.7.-5.~BRICK~
-5.7.-5.~BRICK~
-4.7.-5.~FENCE~
4.7.-5.~FENCE~
5.7.-5.~BRICK~
6.7.-5.~BRICK~
7.7.-5.~BRICK~
8.7.-5.~BRICK~
9.7.-5.~BRICK~
10.7.-5.~FENCE~
13.7.-5.~FENCE~
-15.7.-4.~FENCE~
-9.7.-4.~FENCE~
-8.7.-4.#BRICK_STAIR#.7
-7.7.-4.~FENCE~
-6.7.-4.#BRICK_STAIR#.7
-5.7.-4.~FENCE~
5.7.-4.~FENCE~
6.7.-4.#BRICK_STAIR#.7
7.7.-4.~FENCE~
8.7.-4.#BRICK_STAIR#.7
9.7.-4.~FENCE~
15.7.-4.~FENCE~
-16.7.-2.~FENCE~
5.7.-2.~FENCE~
6.7.-2.~FENCE~
7.7.-2.~FENCE~
16.7.-2.~FENCE~
5.7.-1.~FENCE~
6.7.-1.~FENCE~
7.7.-1.~FENCE~
-17.7.0.~FENCE~
5.7.0.~FENCE~
6.7.0.~FENCE~
7.7.0.~FENCE~
17.7.0.~FENCE~
-16.7.2.~FENCE~
16.7.2.~FENCE~
-15.7.4.~FENCE~
15.7.4.~FENCE~
-13.7.5.~FENCE~
13.7.5.~FENCE~
-11.7.6.~FENCE~
11.7.6.~FENCE~
-9.7.7.~FENCE~
-7.7.7.~FENCE~
-5.7.7.~FENCE~
5.7.7.~FENCE~
7.7.7.~FENCE~
9.7.7.~FENCE~
-3.7.8.~FENCE~
-1.7.8.~FENCE~
1.7.8.~FENCE~
3.7.8.~FENCE~
-8.8.-10.#BRICK_STAIR#.3
-6.8.-10.#BRICK_STAIR#.3
6.8.-10.#BRICK_STAIR#.3
8.8.-10.#BRICK_STAIR#.3
-9.8.-9.~BRICK~
-8.8.-9.#BRICK_STAIR#.2
-7.8.-9.#BRICK_STAIR#.2
-6.8.-9.#BRICK_STAIR#.2
-5.8.-9.~BRICK~
5.8.-9.~BRICK~
6.8.-9.#BRICK_STAIR#.2
7.8.-9.#BRICK_STAIR#.2
8.8.-9.#BRICK_STAIR#.2
9.8.-9.~BRICK~
-10.8.-8.#BRICK_STAIR#.1
-9.8.-8.#BRICK_STAIR#.0
-8.8.-8.~BRICK~
-7.8.-8.~BRICK~
-6.8.-8.~BRICK~
-5.8.-8.#BRICK_STAIR#.1
-4.8.-8.#BRICK_STAIR#.0
4.8.-8.#BRICK_STAIR#.1
5.8.-8.#BRICK_STAIR#.0
6.8.-8.~BRICK~
7.8.-8.~BRICK~
8.8.-8.~BRICK~
9.8.-8.#BRICK_STAIR#.1
10.8.-8.#BRICK_STAIR#.0
-9.8.-7.#BRICK_STAIR#.0
-8.8.-7.~BRICK~
-7.8.-7.~BRICK~
-6.8.-7.~BRICK~
-5.8.-7.#BRICK_STAIR#.1
5.8.-7.#BRICK_STAIR#.0
6.8.-7.~BRICK~
7.8.-7.~BRICK~
8.8.-7.~BRICK~
9.8.-7.#BRICK_STAIR#.1
-10.8.-6.#BRICK_STAIR#.1
-9.8.-6.#BRICK_STAIR#.0
-8.8.-6.~BRICK~
-7.8.-6.~BRICK~
-6.8.-6.~BRICK~
-5.8.-6.#BRICK_STAIR#.1
-4.8.-6.#BRICK_STAIR#.0
4.8.-6.#BRICK_STAIR#.1
5.8.-6.#BRICK_STAIR#.0
6.8.-6.~BRICK~
7.8.-6.~BRICK~
8.8.-6.~BRICK~
9.8.-6.#BRICK_STAIR#.1
10.8.-6.#BRICK_STAIR#.0
-9.8.-5.~BRICK~
-8.8.-5.~BRICK~
-7.8.-5.~BRICK~
-6.8.-5.~BRICK~
-5.8.-5.~BRICK~
5.8.-5.~BRICK~
6.8.-5.#BRICK_STAIR#.3
7.8.-5.#BRICK_STAIR#.3
8.8.-5.#BRICK_STAIR#.3
9.8.-5.~BRICK~
-8.8.-4.#BRICK_STAIR#.2
-6.8.-4.#BRICK_STAIR#.2
6.8.-4.#BRICK_STAIR#.2
8.8.-4.#BRICK_STAIR#.2
5.8.-2.~PLANK~
6.8.-2.~PLANK_SLAB~
7.8.-2.~PLANK~
5.8.-1.~PLANK_SLAB~
6.8.-1.~PLANK~
7.8.-1.~PLANK_SLAB~
5.8.0.~PLANK~
6.8.0.~PLANK_SLAB~
7.8.0.~PLANK~
-8.9.-8.~BRICK~
-7.9.-8.~BRICK~
-6.9.-8.~BRICK~
6.9.-8.~BRICK~
7.9.-8.~BRICK~
8.9.-8.~BRICK~
-8.9.-7.~BRICK~
-7.9.-7.~BRICK~
-6.9.-7.~BRICK~
6.9.-7.~BRICK~
7.9.-7.~BRICK~
8.9.-7.~BRICK~
-8.9.-6.~BRICK~
-7.9.-6.~BRICK~
-6.9.-6.~BRICK~
6.9.-6.~BRICK~
7.9.-6.~BRICK~
8.9.-6.~BRICK~
-8.10.-8.~BRICK~
-7.10.-8.~BRICK~
-6.10.-8.~BRICK~
6.10.-8.~BRICK~
7.10.-8.~BRICK~
8.10.-8.~BRICK~
-8.10.-7.~BRICK~
-7.10.-7.~BRICK~
-6.10.-7.~BRICK~
6.10.-7.~BRICK~
7.10.-7.~BRICK~
8.10.-7.~BRICK~
-8.10.-6.~BRICK~
-7.10.-6.~BRICK~
-6.10.-6.~BRICK~
6.10.-6.~BRICK~
7.10.-6.~BRICK~
8.10.-6.~BRICK~
-7.11.-9.#BRICK_STAIR#.6
7.11.-9.#BRICK_STAIR#.6
-8.11.-8.~BRICK~
-7.11.-8.~BRICK~
-6.11.-8.~BRICK~
6.11.-8.~BRICK~
7.11.-8.~BRICK~
8.11.-8.~BRICK~
-9.11.-7.#BRICK_STAIR#.4
-8.11.-7.~BRICK~
-7.11.-7.~BRICK~
-6.11.-7.~BRICK~
-5.11.-7.#BRICK_STAIR#.5
5.11.-7.#BRICK_STAIR#.4
6.11.-7.~BRICK~
7.11.-7.~BRICK~
8.11.-7.~BRICK~
9.11.-7.#BRICK_STAIR#.5
-8.11.-6.~BRICK~
-7.11.-6.~BRICK~
-6.11.-6.~BRICK~
6.11.-6.~BRICK~
7.11.-6.~BRICK~
8.11.-6.~BRICK~
-7.11.-5.#BRICK_STAIR#.7
7.11.-5.#BRICK_STAIR#.7
-7.12.-9.~FENCE~
7.12.-9.~FENCE~
-8.12.-8.~BRICK~
-7.12.-8.~BRICK~
-6.12.-8.~BRICK~
6.12.-8.~BRICK~
7.12.-8.~BRICK~
8.12.-8.~BRICK~
-9.12.-7.~FENCE~
-8.12.-7.~BRICK~
-7.12.-7.~BRICK~
-6.12.-7.~BRICK~
-5.12.-7.~FENCE~
5.12.-7.~FENCE~
6.12.-7.~BRICK~
7.12.-7.~BRICK~
8.12.-7.~BRICK~
9.12.-7.~FENCE~
-8.12.-6.~BRICK~
-7.12.-6.~BRICK~
-6.12.-6.~BRICK~
6.12.-6.~BRICK~
7.12.-6.~BRICK~
8.12.-6.~BRICK~
-7.12.-5.~FENCE~
7.12.-5.~FENCE~
-7.13.-9.~FENCE~
7.13.-9.~FENCE~
-8.13.-8.~BRICK~
-7.13.-8.#BRICK_STAIR#.2
-6.13.-8.~BRICK~
6.13.-8.~BRICK~
7.13.-8.~BRICK~
8.13.-8.~BRICK~
-9.13.-7.~FENCE~
-8.13.-7.#BRICK_STAIR#.0
-7.13.-7.~BRICK~
-6.13.-7.#BRICK_STAIR#.1
-5.13.-7.~FENCE~
5.13.-7.~FENCE~
6.13.-7.~BRICK~
7.13.-7.~BRICK~
8.13.-7.~BRICK~
9.13.-7.~FENCE~
-8.13.-6.~BRICK~
-7.13.-6.#BRICK_STAIR#.3
-6.13.-6.~BRICK~
6.13.-6.~BRICK~
7.13.-6.~BRICK~
8.13.-6.~BRICK~
-7.13.-5.~FENCE~
7.13.-5.~FENCE~
-7.14.-9.~FENCE~
7.14.-9.~FENCE~
-9.14.-7.~FENCE~
-7.14.-7.~FENCE~
-5.14.-7.~FENCE~
5.14.-7.~FENCE~
7.14.-7.~FENCE~
9.14.-7.~FENCE~
-7.14.-5.~FENCE~
7.14.-5.~FENCE~
-7.15.-9.~WOOL~
7.15.-9.~WOOL~
-8.15.-8.~WOOL~
-6.15.-8.~WOOL~
6.15.-8.~WOOL~
8.15.-8.~WOOL~
-9.15.-7.~WOOL~
-7.15.-7.~FENCE~
-5.15.-7.~WOOL~
5.15.-7.~WOOL~
7.15.-7.~FENCE~
9.15.-7.~WOOL~
-8.15.-6.~WOOL~
-6.15.-6.~WOOL~
6.15.-6.~WOOL~
8.15.-6.~WOOL~
-7.15.-5.~WOOL~
7.15.-5.~WOOL~
-7.16.-8.~WOOL2~
7.16.-8.~WOOL2~
-8.16.-7.~WOOL2~
-7.16.-7.~FENCE~
-6.16.-7.~WOOL2~
6.16.-7.~WOOL2~
7.16.-7.~FENCE~
8.16.-7.~WOOL2~
-7.16.-6.~WOOL2~
7.16.-6.~WOOL2~
-7.17.-7.~WOOL~
7.17.-7.~WOOL~
