~WOOD~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
~BEAM~
~PLANK2~
#PLANK2_STAIR#
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#

-3.0v.-9."got:tile.redSandstone".0
-2.0v.-9."got:tile.redSandstone".0
-1.0v.-9."got:tile.redSandstone".0
0.0v.-9."got:tile.redSandstone".0
1.0v.-9."got:tile.redSandstone".0
2.0v.-9."got:tile.redSandstone".0
3.0v.-9."got:tile.redSandstone".0
-6.0v.-8."got:tile.redSandstone".0
-5.0v.-8."got:tile.redSandstone".0
-4.0v.-8."got:tile.redSandstone".0
-3.0v.-8."got:tile.redSandstone".0
-2.0v.-8."got:tile.redSandstone".0
-1.0v.-8."got:tile.redSandstone".0
0.0v.-8."got:tile.redSandstone".0
1.0v.-8."got:tile.redSandstone".0
2.0v.-8."got:tile.redSandstone".0
3.0v.-8."got:tile.redSandstone".0
4.0v.-8."got:tile.redSandstone".0
5.0v.-8."got:tile.redSandstone".0
6.0v.-8."got:tile.redSandstone".0
-7.0v.-7."got:tile.redSandstone".0
-6.0v.-7."got:tile.redSandstone".0
-5.0v.-7."got:tile.redSandstone".0
-4.0v.-7."got:tile.redSandstone".0
-3.0v.-7."got:tile.redSandstone".0
-2.0v.-7."got:tile.redSandstone".0
-1.0v.-7."got:tile.redSandstone".0
0.0v.-7."got:tile.redSandstone".0
1.0v.-7."got:tile.redSandstone".0
2.0v.-7."got:tile.redSandstone".0
3.0v.-7."got:tile.redSandstone".0
4.0v.-7."got:tile.redSandstone".0
5.0v.-7."got:tile.redSandstone".0
6.0v.-7."got:tile.redSandstone".0
7.0v.-7."got:tile.redSandstone".0
-8.0v.-6."got:tile.redSandstone".0
-7.0v.-6."got:tile.redSandstone".0
-6.0v.-6."got:tile.redSandstone".0
-5.0v.-6."got:tile.redSandstone".0
-4.0v.-6."got:tile.redSandstone".0
-3.0v.-6."got:tile.redSandstone".0
-2.0v.-6."got:tile.redSandstone".0
-1.0v.-6."got:tile.redSandstone".0
0.0v.-6."got:tile.redSandstone".0
1.0v.-6."got:tile.redSandstone".0
2.0v.-6."got:tile.redSandstone".0
3.0v.-6."got:tile.redSandstone".0
4.0v.-6."got:tile.redSandstone".0
5.0v.-6."got:tile.redSandstone".0
6.0v.-6."got:tile.redSandstone".0
7.0v.-6."got:tile.redSandstone".0
8.0v.-6."got:tile.redSandstone".0
-8.0v.-5."got:tile.redSandstone".0
-7.0v.-5."got:tile.redSandstone".0
-6.0v.-5."got:tile.redSandstone".0
-5.0v.-5."got:tile.redSandstone".0
-4.0v.-5."got:tile.redSandstone".0
-3.0v.-5."got:tile.redSandstone".0
-2.0v.-5."got:tile.redSandstone".0
-1.0v.-5."got:tile.redSandstone".0
0.0v.-5."got:tile.redSandstone".0
1.0v.-5."got:tile.redSandstone".0
2.0v.-5."got:tile.redSandstone".0
3.0v.-5."got:tile.redSandstone".0
4.0v.-5."got:tile.redSandstone".0
5.0v.-5."got:tile.redSandstone".0
6.0v.-5."got:tile.redSandstone".0
7.0v.-5."got:tile.redSandstone".0
8.0v.-5."got:tile.redSandstone".0
-8.0v.-4."got:tile.redSandstone".0
-7.0v.-4."got:tile.redSandstone".0
-6.0v.-4."got:tile.redSandstone".0
-5.0v.-4."got:tile.redSandstone".0
-4.0v.-4."got:tile.redSandstone".0
-3.0v.-4."got:tile.redSandstone".0
-2.0v.-4."got:tile.redSandstone".0
-1.0v.-4."got:tile.redSandstone".0
0.0v.-4."got:tile.redSandstone".0
1.0v.-4."got:tile.redSandstone".0
2.0v.-4."got:tile.redSandstone".0
3.0v.-4."got:tile.redSandstone".0
4.0v.-4."got:tile.redSandstone".0
5.0v.-4."got:tile.redSandstone".0
6.0v.-4."got:tile.redSandstone".0
7.0v.-4."got:tile.redSandstone".0
8.0v.-4."got:tile.redSandstone".0
-9.0v.-3."got:tile.redSandstone".0
-8.0v.-3."got:tile.redSandstone".0
-7.0v.-3."got:tile.redSandstone".0
-6.0v.-3."got:tile.redSandstone".0
-5.0v.-3."got:tile.redSandstone".0
-4.0v.-3."got:tile.redSandstone".0
-3.0v.-3."got:tile.redSandstone".0
-2.0v.-3."got:tile.redSandstone".0
-1.0v.-3."got:tile.redSandstone".0
0.0v.-3."got:tile.redSandstone".0
1.0v.-3."got:tile.redSandstone".0
2.0v.-3."got:tile.redSandstone".0
3.0v.-3."got:tile.redSandstone".0
4.0v.-3."got:tile.redSandstone".0
5.0v.-3."got:tile.redSandstone".0
6.0v.-3."got:tile.redSandstone".0
7.0v.-3."got:tile.redSandstone".0
8.0v.-3."got:tile.redSandstone".0
9.0v.-3."got:tile.redSandstone".0
-9.0v.-2."got:tile.redSandstone".0
-8.0v.-2."got:tile.redSandstone".0
-7.0v.-2."got:tile.redSandstone".0
-6.0v.-2."got:tile.redSandstone".0
-5.0v.-2."got:tile.redSandstone".0
-4.0v.-2."got:tile.redSandstone".0
-3.0v.-2."got:tile.redSandstone".0
-2.0v.-2."got:tile.redSandstone".0
-1.0v.-2."got:tile.redSandstone".0
0.0v.-2."got:tile.redSandstone".0
1.0v.-2."got:tile.redSandstone".0
2.0v.-2."got:tile.redSandstone".0
3.0v.-2."got:tile.redSandstone".0
4.0v.-2."got:tile.redSandstone".0
5.0v.-2."got:tile.redSandstone".0
6.0v.-2."got:tile.redSandstone".0
7.0v.-2."got:tile.redSandstone".0
8.0v.-2."got:tile.redSandstone".0
9.0v.-2."got:tile.redSandstone".0
-9.0v.-1."got:tile.redSandstone".0
-8.0v.-1."got:tile.redSandstone".0
-7.0v.-1."got:tile.redSandstone".0
-6.0v.-1."got:tile.redSandstone".0
-5.0v.-1."got:tile.redSandstone".0
-4.0v.-1."got:tile.redSandstone".0
-3.0v.-1."got:tile.redSandstone".0
-2.0v.-1."got:tile.redSandstone".0
-1.0v.-1."got:tile.redSandstone".0
0.0v.-1."got:tile.redSandstone".0
1.0v.-1."got:tile.redSandstone".0
2.0v.-1."got:tile.redSandstone".0
3.0v.-1."got:tile.redSandstone".0
4.0v.-1."got:tile.redSandstone".0
5.0v.-1."got:tile.redSandstone".0
6.0v.-1."got:tile.redSandstone".0
7.0v.-1."got:tile.redSandstone".0
8.0v.-1."got:tile.redSandstone".0
9.0v.-1."got:tile.redSandstone".0
-9.0v.0."got:tile.redSandstone".0
-8.0v.0."got:tile.redSandstone".0
-7.0v.0."got:tile.redSandstone".0
-6.0v.0."got:tile.redSandstone".0
-5.0v.0."got:tile.redSandstone".0
-4.0v.0."got:tile.redSandstone".0
-3.0v.0."got:tile.redSandstone".0
-2.0v.0."got:tile.redSandstone".0
-1.0v.0."got:tile.redSandstone".0
0.0v.0."got:tile.redSandstone".0
1.0v.0."got:tile.redSandstone".0
2.0v.0."got:tile.redSandstone".0
3.0v.0."got:tile.redSandstone".0
4.0v.0."got:tile.redSandstone".0
5.0v.0."got:tile.redSandstone".0
6.0v.0."got:tile.redSandstone".0
7.0v.0."got:tile.redSandstone".0
8.0v.0."got:tile.redSandstone".0
9.0v.0."got:tile.redSandstone".0
-9.0v.1."got:tile.redSandstone".0
-8.0v.1."got:tile.redSandstone".0
-7.0v.1."got:tile.redSandstone".0
-6.0v.1."got:tile.redSandstone".0
-5.0v.1."got:tile.redSandstone".0
-4.0v.1."got:tile.redSandstone".0
-3.0v.1."got:tile.redSandstone".0
-2.0v.1."got:tile.redSandstone".0
-1.0v.1."got:tile.redSandstone".0
0.0v.1."got:tile.redSandstone".0
1.0v.1."got:tile.redSandstone".0
2.0v.1."got:tile.redSandstone".0
3.0v.1."got:tile.redSandstone".0
4.0v.1."got:tile.redSandstone".0
5.0v.1."got:tile.redSandstone".0
6.0v.1."got:tile.redSandstone".0
7.0v.1."got:tile.redSandstone".0
8.0v.1."got:tile.redSandstone".0
9.0v.1."got:tile.redSandstone".0
-9.0v.2."got:tile.redSandstone".0
-8.0v.2."got:tile.redSandstone".0
-7.0v.2."got:tile.redSandstone".0
-6.0v.2."got:tile.redSandstone".0
-5.0v.2."got:tile.redSandstone".0
-4.0v.2."got:tile.redSandstone".0
-3.0v.2."got:tile.redSandstone".0
-2.0v.2."got:tile.redSandstone".0
-1.0v.2."got:tile.redSandstone".0
0.0v.2."got:tile.redSandstone".0
1.0v.2."got:tile.redSandstone".0
2.0v.2."got:tile.redSandstone".0
3.0v.2."got:tile.redSandstone".0
4.0v.2."got:tile.redSandstone".0
5.0v.2."got:tile.redSandstone".0
6.0v.2."got:tile.redSandstone".0
7.0v.2."got:tile.redSandstone".0
8.0v.2."got:tile.redSandstone".0
9.0v.2."got:tile.redSandstone".0
-9.0v.3."got:tile.redSandstone".0
-8.0v.3."got:tile.redSandstone".0
-7.0v.3."got:tile.redSandstone".0
-6.0v.3."got:tile.redSandstone".0
-5.0v.3."got:tile.redSandstone".0
-4.0v.3."got:tile.redSandstone".0
-3.0v.3."got:tile.redSandstone".0
-2.0v.3."got:tile.redSandstone".0
-1.0v.3."got:tile.redSandstone".0
0.0v.3."got:tile.redSandstone".0
1.0v.3."got:tile.redSandstone".0
2.0v.3."got:tile.redSandstone".0
3.0v.3."got:tile.redSandstone".0
4.0v.3."got:tile.redSandstone".0
5.0v.3."got:tile.redSandstone".0
6.0v.3."got:tile.redSandstone".0
7.0v.3."got:tile.redSandstone".0
8.0v.3."got:tile.redSandstone".0
9.0v.3."got:tile.redSandstone".0
-8.0v.4."got:tile.redSandstone".0
-7.0v.4."got:tile.redSandstone".0
-6.0v.4."got:tile.redSandstone".0
-5.0v.4."got:tile.redSandstone".0
-4.0v.4."got:tile.redSandstone".0
-3.0v.4."got:tile.redSandstone".0
-2.0v.4."got:tile.redSandstone".0
-1.0v.4."got:tile.redSandstone".0
0.0v.4."got:tile.redSandstone".0
1.0v.4."got:tile.redSandstone".0
2.0v.4."got:tile.redSandstone".0
3.0v.4."got:tile.redSandstone".0
4.0v.4."got:tile.redSandstone".0
5.0v.4."got:tile.redSandstone".0
6.0v.4."got:tile.redSandstone".0
7.0v.4."got:tile.redSandstone".0
8.0v.4."got:tile.redSandstone".0
-8.0v.5."got:tile.redSandstone".0
-7.0v.5."got:tile.redSandstone".0
-6.0v.5."got:tile.redSandstone".0
-5.0v.5."got:tile.redSandstone".0
-4.0v.5."got:tile.redSandstone".0
-3.0v.5."got:tile.redSandstone".0
-2.0v.5."got:tile.redSandstone".0
-1.0v.5."got:tile.redSandstone".0
0.0v.5."got:tile.redSandstone".0
1.0v.5."got:tile.redSandstone".0
2.0v.5."got:tile.redSandstone".0
3.0v.5."got:tile.redSandstone".0
4.0v.5."got:tile.redSandstone".0
5.0v.5."got:tile.redSandstone".0
6.0v.5."got:tile.redSandstone".0
7.0v.5."got:tile.redSandstone".0
8.0v.5."got:tile.redSandstone".0
-8.0v.6."got:tile.redSandstone".0
-7.0v.6."got:tile.redSandstone".0
-6.0v.6."got:tile.redSandstone".0
-5.0v.6."got:tile.redSandstone".0
-4.0v.6."got:tile.redSandstone".0
-3.0v.6."got:tile.redSandstone".0
-2.0v.6."got:tile.redSandstone".0
-1.0v.6."got:tile.redSandstone".0
0.0v.6."got:tile.redSandstone".0
1.0v.6."got:tile.redSandstone".0
2.0v.6."got:tile.redSandstone".0
3.0v.6."got:tile.redSandstone".0
4.0v.6."got:tile.redSandstone".0
5.0v.6."got:tile.redSandstone".0
6.0v.6."got:tile.redSandstone".0
7.0v.6."got:tile.redSandstone".0
8.0v.6."got:tile.redSandstone".0
-7.0v.7."got:tile.redSandstone".0
-6.0v.7."got:tile.redSandstone".0
-5.0v.7."got:tile.redSandstone".0
-4.0v.7."got:tile.redSandstone".0
-3.0v.7."got:tile.redSandstone".0
-2.0v.7."got:tile.redSandstone".0
-1.0v.7."got:tile.redSandstone".0
0.0v.7."got:tile.redSandstone".0
1.0v.7."got:tile.redSandstone".0
2.0v.7."got:tile.redSandstone".0
3.0v.7."got:tile.redSandstone".0
4.0v.7."got:tile.redSandstone".0
5.0v.7."got:tile.redSandstone".0
6.0v.7."got:tile.redSandstone".0
7.0v.7."got:tile.redSandstone".0
-6.0v.8."got:tile.redSandstone".0
-5.0v.8."got:tile.redSandstone".0
-4.0v.8."got:tile.redSandstone".0
-3.0v.8."got:tile.redSandstone".0
-2.0v.8."got:tile.redSandstone".0
-1.0v.8."got:tile.redSandstone".0
0.0v.8."got:tile.redSandstone".0
1.0v.8."got:tile.redSandstone".0
2.0v.8."got:tile.redSandstone".0
3.0v.8."got:tile.redSandstone".0
4.0v.8."got:tile.redSandstone".0
5.0v.8."got:tile.redSandstone".0
6.0v.8."got:tile.redSandstone".0
-3.0v.9."got:tile.redSandstone".0
-2.0v.9."got:tile.redSandstone".0
-1.0v.9."got:tile.redSandstone".0
0.0v.9."got:tile.redSandstone".0
1.0v.9."got:tile.redSandstone".0
2.0v.9."got:tile.redSandstone".0
3.0v.9."got:tile.redSandstone".0
-3.1.-9.~BEAM~
-2.1.-9.~FENCE~
0.1.-9."got:tile.thatchFloor".0
2.1.-9.~FENCE~
3.1.-9.~BEAM~
-6.1.-8.~BEAM~
-5.1.-8.~PLANK~
-4.1.-8.~PLANK~
-3.1.-8.~FENCE~
-2.1.-8."got:tile.thatchFloor".0
3.1.-8.~FENCE~
4.1.-8.~PLANK~
5.1.-8.~PLANK~
6.1.-8.~BEAM~
-7.1.-7.~PLANK~
-6.1.-7.~PLANK2~
-5.1.-7.#PLANK2_STAIR#.5
2.1.-7."got:tile.thatchFloor".0
5.1.-7.#PLANK2_STAIR#.4
6.1.-7.~PLANK2~
7.1.-7.~PLANK~
-8.1.-6.~BEAM~
-7.1.-6.~PLANK2~
-6.1.-6.~PLANK2~
-5.1.-6.#PLANK2_STAIR#.7
-3.1.-6.#PLANK2_STAIR#.0
0.1.-6."got:tile.thatchFloor".0
1.1.-6."got:tile.thatchFloor".0
3.1.-6.#PLANK2_STAIR#.1
5.1.-6.#PLANK2_STAIR#.7
6.1.-6.~PLANK2~
7.1.-6.~PLANK2~
8.1.-6.~BEAM~
-8.1.-5.~PLANK~
-7.1.-5.#PLANK2_STAIR#.7
-6.1.-5.#PLANK2_STAIR#.5
-5.1.-5."got:tile.thatchFloor".0
-3.1.-5."got:tile.thatchFloor".0
-1.1.-5.#PLANK2_STAIR#.3
1.1.-5.#PLANK2_STAIR#.3
3.1.-5."got:tile.thatchFloor".0
6.1.-5.#PLANK2_STAIR#.4
7.1.-5.#PLANK2_STAIR#.7
8.1.-5.~PLANK~
-8.1.-4.~PLANK~
-3.1.-4.~FENCE~
-1.1.-4."got:tile.thatchFloor".0
1.1.-4."got:tile.thatchFloor".0
3.1.-4.~FENCE~
4.1.-4."got:tile.thatchFloor".0
5.1.-4."got:tile.thatchFloor".0
8.1.-4.~PLANK~
-9.1.-3.~BEAM~
-8.1.-3.~FENCE~
-6.1.-3.#PLANK2_STAIR#.2
-5.1.-3."got:tile.thatchFloor".0
-4.1.-3.~FENCE~
-3.1.-3.~BEAM~
-2.1.-3.#PLANK_STAIR#.5
-1.1.-3.#PLANK_STAIR#.4
0.1.-3.~PLANK_SLAB_INV~
1.1.-3.#PLANK_STAIR#.5
2.1.-3.#PLANK_STAIR#.4
3.1.-3.~BEAM~
4.1.-3.~FENCE~
7.1.-3.#PLANK2_STAIR#.2
8.1.-3.~FENCE~
9.1.-3.~BEAM~
-9.1.-2.~FENCE~
-8.1.-2."got:tile.thatchFloor".0
-5.1.-2."got:tile.thatchFloor".0
-3.1.-2.#PLANK_STAIR#.7
-2.1.-2."got:tile.tableLhazar".0
0.1.-2."got:tile.thatchFloor".0
2.1.-2."crafting_table".0
3.1.-2.#PLANK_STAIR#.7
7.1.-2."got:tile.thatchFloor".0
9.1.-2.~FENCE~
-9.1.-1.~FENCE~
-8.1.-1.#PLANK2_STAIR#.1
-6.1.-1.~PLANK2~
-3.1.-1.#PLANK_STAIR#.6
-2.1.-1."got:tile.thatchFloor".0
0.1.-1."got:tile.thatchFloor".0
1.1.-1."got:tile.thatchFloor".0
3.1.-1.#PLANK_STAIR#.6
5.1.-1."got:tile.thatchFloor".0
6.1.-1.~PLANK2~
8.1.-1.#PLANK2_STAIR#.0
9.1.-1.~FENCE~
-9.1.0.~FENCE~
-8.1.0.#PLANK2_STAIR#.1
-6.1.0.~PLANK2~
-4.1.0."got:tile.thatchFloor".0
-3.1.0.#FENCE_GATE#.3
3.1.0.#FENCE_GATE#.1
6.1.0.~PLANK2~
8.1.0.#PLANK2_STAIR#.0
9.1.0.~FENCE~
-9.1.1.~FENCE~
-8.1.1.#PLANK2_STAIR#.1
-6.1.1.~PLANK2~
-3.1.1.#PLANK_STAIR#.7
-1.1.1."got:tile.thatchFloor".0
1.1.1."got:tile.thatchFloor".0
3.1.1.#PLANK_STAIR#.7
4.1.1."got:tile.thatchFloor".0
6.1.1.~PLANK2~
8.1.1.#PLANK2_STAIR#.0
9.1.1.~FENCE~
-9.1.2.~FENCE~
-8.1.2."got:tile.thatchFloor".0
-4.1.2."got:tile.thatchFloor".0
-3.1.2.#PLANK_STAIR#.6
-2.1.2."furnace".2
-1.1.2.~PLANK_SLAB_INV~
0.1.2."cauldron".3
1.1.2.~PLANK_SLAB_INV~
2.1.2."furnace".2
3.1.2.#PLANK_STAIR#.6
4.1.2."got:tile.thatchFloor".0
7.1.2."got:tile.thatchFloor".0
9.1.2.~FENCE~
-9.1.3.~BEAM~
-8.1.3.~FENCE~
-6.1.3.#PLANK2_STAIR#.3
-4.1.3.~FENCE~
-3.1.3.~BEAM~
-2.1.3.#PLANK_STAIR#.5
-1.1.3.#PLANK_STAIR#.4
0.1.3.~PLANK_SLAB_INV~
1.1.3.#PLANK_STAIR#.5
2.1.3.#PLANK_STAIR#.4
3.1.3.~BEAM~
4.1.3.~FENCE~
6.1.3.#PLANK2_STAIR#.3
8.1.3.~FENCE~
9.1.3.~BEAM~
-8.1.4.~PLANK~
-6.1.4."got:tile.thatchFloor".0
-3.1.4.~FENCE~
-2.1.4."got:tile.thatchFloor".0
1.1.4."got:tile.thatchFloor".0
2.1.4."got:tile.thatchFloor".0
3.1.4.~FENCE~
6.1.4."got:tile.thatchFloor".0
8.1.4.~PLANK~
-8.1.5.~PLANK~
-7.1.5.#PLANK2_STAIR#.6
-6.1.5.#PLANK2_STAIR#.5
-4.1.5."got:tile.thatchFloor".0
-2.1.5.#PLANK2_STAIR#.2
1.1.5.#PLANK2_STAIR#.2
4.1.5."got:tile.thatchFloor".0
6.1.5.#PLANK2_STAIR#.4
7.1.5.#PLANK2_STAIR#.6
8.1.5.~PLANK~
-8.1.6.~BEAM~
-7.1.6.~PLANK2~
-6.1.6.~PLANK2~
-5.1.6.#PLANK2_STAIR#.6
3.1.6.#PLANK2_STAIR#.1
5.1.6.#PLANK2_STAIR#.6
6.1.6.~PLANK2~
7.1.6.~PLANK2~
8.1.6.~BEAM~
-7.1.7.~PLANK~
-6.1.7.~PLANK2~
-5.1.7.#PLANK2_STAIR#.5
-3.1.7.#PLANK2_STAIR#.0
-2.1.7."got:tile.thatchFloor".0
0.1.7."got:tile.thatchFloor".0
5.1.7.#PLANK2_STAIR#.4
6.1.7.~PLANK2~
7.1.7.~PLANK~
-6.1.8.~BEAM~
-5.1.8.~PLANK~
-4.1.8.~PLANK~
-3.1.8.~FENCE~
1.1.8."got:tile.thatchFloor".0
3.1.8.~FENCE~
4.1.8.~PLANK~
5.1.8.~PLANK~
6.1.8.~BEAM~
-3.1.9.~BEAM~
-2.1.9.~FENCE~
1.1.9."got:tile.thatchFloor".0
2.1.9.~FENCE~
3.1.9.~BEAM~
-6.2.-9.~FENCE~
-3.2.-9.~BEAM~
-2.2.-9.~FENCE~
2.2.-9.~FENCE~
3.2.-9.~BEAM~
6.2.-9.~FENCE~
-6.2.-8.~BEAM~
-5.2.-8.~WOOD~
-4.2.-8.~WOOD~
-3.2.-8.~FENCE~
3.2.-8.~FENCE~
4.2.-8.~WOOD~
5.2.-8.~WOOD~
6.2.-8.~BEAM~
-7.2.-7.~WOOD~
-6.2.-7.~FENCE~
-4.2.-7."torch".3
4.2.-7."torch".3
6.2.-7.~FENCE~
7.2.-7.~WOOD~
-9.2.-6.~FENCE~
-8.2.-6.~BEAM~
-7.2.-6.~FENCE~
7.2.-6.~FENCE~
8.2.-6.~BEAM~
9.2.-6.~FENCE~
-8.2.-5.~WOOD~
8.2.-5.~WOOD~
-8.2.-4.~WOOD~
-7.2.-4."torch".1
-3.2.-4.~FENCE~
3.2.-4.~FENCE~
7.2.-4."torch".2
8.2.-4.~WOOD~
-9.2.-3.~BEAM~
-8.2.-3.~FENCE~
-4.2.-3.~FENCE~
-3.2.-3.~BEAM~
3.2.-3.~BEAM~
4.2.-3.~FENCE~
8.2.-3.~FENCE~
9.2.-3.~BEAM~
-9.2.-2.~FENCE~
9.2.-2.~FENCE~
-9.2.-1.~FENCE~
9.2.-1.~FENCE~
-9.2.0.~FENCE~
9.2.0.~FENCE~
-9.2.1.~FENCE~
9.2.1.~FENCE~
-9.2.2.~FENCE~
9.2.2.~FENCE~
-9.2.3.~BEAM~
-8.2.3.~FENCE~
-4.2.3.~FENCE~
-3.2.3.~BEAM~
3.2.3.~BEAM~
4.2.3.~FENCE~
8.2.3.~FENCE~
9.2.3.~BEAM~
-8.2.4.~WOOD~
-7.2.4."torch".1
-3.2.4.~FENCE~
3.2.4.~FENCE~
7.2.4."torch".2
8.2.4.~WOOD~
-8.2.5.~WOOD~
8.2.5.~WOOD~
-9.2.6.~FENCE~
-8.2.6.~BEAM~
-7.2.6.~FENCE~
7.2.6.~FENCE~
8.2.6.~BEAM~
9.2.6.~FENCE~
-7.2.7.~WOOD~
-6.2.7.~FENCE~
-4.2.7."torch".4
4.2.7."torch".4
6.2.7.~FENCE~
7.2.7.~WOOD~
-6.2.8.~BEAM~
-5.2.8.~WOOD~
-4.2.8.~WOOD~
-3.2.8.~FENCE~
3.2.8.~FENCE~
4.2.8.~WOOD~
5.2.8.~WOOD~
6.2.8.~BEAM~
-6.2.9.~FENCE~
-3.2.9.~BEAM~
-2.2.9.~FENCE~
2.2.9.~FENCE~
3.2.9.~BEAM~
6.2.9.~FENCE~
-3.3.-10.~ROOF_SLAB_INV~
-2.3.-10.~ROOF_SLAB_INV~
2.3.-10.~ROOF_SLAB_INV~
3.3.-10.~ROOF_SLAB_INV~
-6.3.-9.~ROOF_SLAB_INV~
-5.3.-9.~ROOF_SLAB_INV~
-4.3.-9.~ROOF_SLAB_INV~
-3.3.-9.~BEAM~
-2.3.-9.~FENCE~
0.3.-9.~PLANK_SLAB_INV~
2.3.-9.~FENCE~
3.3.-9.~BEAM~
4.3.-9.~ROOF_SLAB_INV~
5.3.-9.~ROOF_SLAB_INV~
6.3.-9.~ROOF_SLAB_INV~
-7.3.-8.~ROOF_SLAB_INV~
-6.3.-8.~BEAM~
-5.3.-8.~PLANK~
-4.3.-8.~PLANK~
-3.3.-8.~FENCE~
3.3.-8.~FENCE~
4.3.-8.~PLANK~
5.3.-8.~PLANK~
6.3.-8.~BEAM~
7.3.-8.~ROOF_SLAB_INV~
-8.3.-7.~ROOF_SLAB_INV~
-7.3.-7.~PLANK~
-6.3.-7.~FENCE~
6.3.-7.~FENCE~
7.3.-7.~PLANK~
8.3.-7.~ROOF_SLAB_INV~
-9.3.-6.~ROOF_SLAB_INV~
-8.3.-6.~BEAM~
-7.3.-6.~FENCE~
7.3.-6.~FENCE~
8.3.-6.~BEAM~
9.3.-6.~ROOF_SLAB_INV~
-9.3.-5.~ROOF_SLAB_INV~
-8.3.-5.~PLANK~
8.3.-5.~PLANK~
9.3.-5.~ROOF_SLAB_INV~
-9.3.-4.~ROOF_SLAB_INV~
-8.3.-4.~PLANK~
-3.3.-4.~FENCE~
3.3.-4.~FENCE~
8.3.-4.~PLANK~
9.3.-4.~ROOF_SLAB_INV~
-10.3.-3.~ROOF_SLAB_INV~
-9.3.-3.~BEAM~
-8.3.-3.~FENCE~
-4.3.-3.~FENCE~
-3.3.-3.~BEAM~
-2.3.-3.~FENCE~
-1.3.-3.~FENCE~
0.3.-3.~FENCE~
1.3.-3.~FENCE~
2.3.-3.~FENCE~
3.3.-3.~BEAM~
4.3.-3.~FENCE~
8.3.-3.~FENCE~
9.3.-3.~BEAM~
10.3.-3.~ROOF_SLAB_INV~
-10.3.-2.~ROOF_SLAB_INV~
-9.3.-2.~FENCE~
-3.3.-2.~FENCE~
3.3.-2.~FENCE~
9.3.-2.~FENCE~
10.3.-2.~ROOF_SLAB_INV~
-9.3.-1.~FENCE~
-3.3.-1.~FENCE~
3.3.-1.~FENCE~
9.3.-1.~FENCE~
-9.3.0.~FENCE~
-3.3.0.~FENCE~
3.3.0.~FENCE~
9.3.0.~FENCE~
-9.3.1.~FENCE~
-3.3.1.~FENCE~
3.3.1.~FENCE~
9.3.1.~FENCE~
-10.3.2.~ROOF_SLAB_INV~
-9.3.2.~FENCE~
-3.3.2.~FENCE~
3.3.2.~FENCE~
9.3.2.~FENCE~
10.3.2.~ROOF_SLAB_INV~
-10.3.3.~ROOF_SLAB_INV~
-9.3.3.~BEAM~
-8.3.3.~FENCE~
-4.3.3.~FENCE~
-3.3.3.~BEAM~
-2.3.3.~FENCE~
-1.3.3.~FENCE~
0.3.3.~FENCE~
1.3.3.~FENCE~
2.3.3.~FENCE~
3.3.3.~BEAM~
4.3.3.~FENCE~
8.3.3.~FENCE~
9.3.3.~BEAM~
10.3.3.~ROOF_SLAB_INV~
-10.3.4.~ROOF_SLAB_INV~
-9.3.4.~ROOF_SLAB_INV~
-8.3.4.~PLANK~
-3.3.4.~FENCE~
3.3.4.~FENCE~
8.3.4.~PLANK~
9.3.4.~ROOF_SLAB_INV~
-9.3.5.~ROOF_SLAB_INV~
-8.3.5.~PLANK~
8.3.5.~PLANK~
9.3.5.~ROOF_SLAB_INV~
-9.3.6.~ROOF_SLAB_INV~
-8.3.6.~BEAM~
-7.3.6.~FENCE~
7.3.6.~FENCE~
8.3.6.~BEAM~
9.3.6.~ROOF_SLAB_INV~
-8.3.7.~ROOF_SLAB_INV~
-7.3.7.~PLANK~
-6.3.7.~FENCE~
6.3.7.~FENCE~
7.3.7.~PLANK~
8.3.7.~ROOF_SLAB_INV~
-7.3.8.~ROOF_SLAB_INV~
-6.3.8.~BEAM~
-5.3.8.~PLANK~
-4.3.8.~PLANK~
-3.3.8.~FENCE~
3.3.8.~FENCE~
4.3.8.~PLANK~
5.3.8.~PLANK~
6.3.8.~BEAM~
7.3.8.~ROOF_SLAB_INV~
-6.3.9.~ROOF_SLAB_INV~
-5.3.9.~ROOF_SLAB_INV~
-4.3.9.~ROOF_SLAB_INV~
-3.3.9.~BEAM~
-2.3.9.~FENCE~
0.3.9.~PLANK_SLAB_INV~
2.3.9.~FENCE~
3.3.9.~BEAM~
4.3.9.~ROOF_SLAB_INV~
5.3.9.~ROOF_SLAB_INV~
6.3.9.~ROOF_SLAB_INV~
-3.3.10.~ROOF_SLAB_INV~
-2.3.10.~ROOF_SLAB_INV~
2.3.10.~ROOF_SLAB_INV~
3.3.10.~ROOF_SLAB_INV~
-2.4.-10.~ROOF_SLAB~
-1.4.-10.~ROOF~
0.4.-10.~ROOF_SLAB_INV~
1.4.-10.~ROOF~
2.4.-10.~ROOF_SLAB~
-3.4.-9.~BEAM~
-2.4.-9.#ROOF_STAIR#.0
-1.4.-9.~ROOF_SLAB_INV~
0.4.-9.~FENCE~
1.4.-9.~ROOF_SLAB_INV~
2.4.-9.#ROOF_STAIR#.1
3.4.-9.~BEAM~
-6.4.-8.~BEAM~
-5.4.-8.#ROOF_STAIR#.2
-4.4.-8.#ROOF_STAIR#.2
-3.4.-8.#ROOF_STAIR#.0
-2.4.-8.~ROOF_SLAB_INV~
2.4.-8.~ROOF_SLAB_INV~
3.4.-8.#ROOF_STAIR#.1
4.4.-8.#ROOF_STAIR#.2
5.4.-8.#ROOF_STAIR#.2
6.4.-8.~BEAM~
-7.4.-7.#ROOF_STAIR#.2
-6.4.-7.#ROOF_STAIR#.0
-5.4.-7.~ROOF~
-4.4.-7.~ROOF~
-3.4.-7.~ROOF_SLAB_INV~
3.4.-7.~ROOF_SLAB_INV~
4.4.-7.~ROOF~
5.4.-7.~ROOF~
6.4.-7.#ROOF_STAIR#.2
7.4.-7.#ROOF_STAIR#.1
-8.4.-6.~BEAM~
-7.4.-6.#ROOF_STAIR#.0
-6.4.-6.~ROOF~
-5.4.-6.~ROOF_SLAB_INV~
-4.4.-6.~ROOF_SLAB_INV~
4.4.-6.~ROOF_SLAB_INV~
5.4.-6.~ROOF_SLAB_INV~
6.4.-6.~ROOF~
7.4.-6.#ROOF_STAIR#.2
8.4.-6.~BEAM~
-8.4.-5.#ROOF_STAIR#.0
-7.4.-5.~ROOF~
-6.4.-5.~ROOF_SLAB_INV~
-5.4.-5.~ROOF_SLAB_INV~
5.4.-5.~ROOF_SLAB_INV~
6.4.-5.~ROOF_SLAB_INV~
7.4.-5.~ROOF~
8.4.-5.#ROOF_STAIR#.1
-8.4.-4.#ROOF_STAIR#.0
-7.4.-4.~ROOF~
-6.4.-4.~ROOF_SLAB_INV~
-3.4.-4.~FENCE~
3.4.-4.~FENCE~
6.4.-4.~ROOF_SLAB_INV~
7.4.-4.~ROOF~
8.4.-4.#ROOF_STAIR#.1
-9.4.-3.~BEAM~
-8.4.-3.#ROOF_STAIR#.2
-7.4.-3.~ROOF_SLAB_INV~
-4.4.-3.~FENCE~
-3.4.-3.~BEAM~
-2.4.-3.#PLANK2_STAIR#.5
2.4.-3.#PLANK2_STAIR#.4
3.4.-3.~BEAM~
4.4.-3.~FENCE~
7.4.-3.~ROOF_SLAB_INV~
8.4.-3.#ROOF_STAIR#.2
9.4.-3.~BEAM~
-10.4.-2.~ROOF_SLAB~
-9.4.-2.#ROOF_STAIR#.2
-8.4.-2.~ROOF_SLAB_INV~
-3.4.-2.#PLANK2_STAIR#.7
-2.4.-2.~FENCE~
2.4.-2.~FENCE~
3.4.-2.#PLANK2_STAIR#.7
8.4.-2.~ROOF_SLAB_INV~
9.4.-2.#ROOF_STAIR#.2
10.4.-2.~ROOF_SLAB~
-10.4.-1.~ROOF~
-9.4.-1.~ROOF_SLAB_INV~
9.4.-1.~ROOF_SLAB_INV~
10.4.-1.~ROOF~
-10.4.0.~ROOF_SLAB_INV~
-9.4.0.~FENCE~
-3.4.0."torch".5
3.4.0."torch".5
9.4.0.~FENCE~
10.4.0.~ROOF_SLAB_INV~
-10.4.1.~ROOF~
-9.4.1.~ROOF_SLAB_INV~
9.4.1.~ROOF_SLAB_INV~
10.4.1.~ROOF~
-10.4.2.~ROOF_SLAB~
-9.4.2.#ROOF_STAIR#.3
-8.4.2.~ROOF_SLAB_INV~
-3.4.2.#PLANK2_STAIR#.6
-2.4.2.~FENCE~
2.4.2.~FENCE~
3.4.2.#PLANK2_STAIR#.6
8.4.2.~ROOF_SLAB_INV~
9.4.2.#ROOF_STAIR#.3
10.4.2.~ROOF_SLAB~
-9.4.3.~BEAM~
-8.4.3.#ROOF_STAIR#.3
-7.4.3.~ROOF_SLAB_INV~
-4.4.3.~FENCE~
-3.4.3.~BEAM~
-2.4.3.#PLANK2_STAIR#.5
2.4.3.#PLANK2_STAIR#.4
3.4.3.~BEAM~
4.4.3.~FENCE~
7.4.3.~ROOF_SLAB_INV~
8.4.3.#ROOF_STAIR#.3
9.4.3.~BEAM~
-8.4.4.#ROOF_STAIR#.0
-7.4.4.~ROOF~
-6.4.4.~ROOF_SLAB_INV~
-3.4.4.~FENCE~
3.4.4.~FENCE~
7.4.4.~ROOF_SLAB_INV~
8.4.4.#ROOF_STAIR#.1
-8.4.5.#ROOF_STAIR#.0
-7.4.5.~ROOF~
-6.4.5.~ROOF_SLAB_INV~
-5.4.5.~ROOF_SLAB_INV~
5.4.5.~ROOF_SLAB_INV~
6.4.5.~ROOF_SLAB_INV~
7.4.5.~ROOF_SLAB_INV~
8.4.5.#ROOF_STAIR#.1
-8.4.6.~BEAM~
-7.4.6.#ROOF_STAIR#.3
-6.4.6.~ROOF~
-5.4.6.~ROOF_SLAB_INV~
-4.4.6.~ROOF_SLAB_INV~
4.4.6.~ROOF_SLAB_INV~
5.4.6.~ROOF_SLAB_INV~
6.4.6.~ROOF~
7.4.6.#ROOF_STAIR#.1
8.4.6.~BEAM~
-7.4.7.#ROOF_STAIR#.0
-6.4.7.#ROOF_STAIR#.3
-5.4.7.~ROOF~
-4.4.7.~ROOF~
-3.4.7.~ROOF_SLAB_INV~
3.4.7.~ROOF_SLAB_INV~
4.4.7.~ROOF~
5.4.7.~ROOF~
6.4.7.#ROOF_STAIR#.1
7.4.7.#ROOF_STAIR#.3
-6.4.8.~BEAM~
-5.4.8.#ROOF_STAIR#.3
-4.4.8.#ROOF_STAIR#.3
-3.4.8.#ROOF_STAIR#.0
-2.4.8.~ROOF_SLAB_INV~
2.4.8.~ROOF_SLAB_INV~
3.4.8.#ROOF_STAIR#.1
4.4.8.#ROOF_STAIR#.3
5.4.8.#ROOF_STAIR#.3
6.4.8.~BEAM~
-3.4.9.~BEAM~
-2.4.9.#ROOF_STAIR#.0
-1.4.9.~ROOF_SLAB_INV~
0.4.9.~FENCE~
1.4.9.~ROOF_SLAB_INV~
2.4.9.#ROOF_STAIR#.1
3.4.9.~BEAM~
-2.4.10.~ROOF_SLAB~
-1.4.10.~ROOF~
0.4.10.~ROOF_SLAB_INV~
1.4.10.~ROOF~
2.4.10.~ROOF_SLAB~
-3.5.-9.~FENCE~
-1.5.-9.~ROOF_SLAB~
0.5.-9.~ROOF_SLAB~
1.5.-9.~ROOF_SLAB~
3.5.-9.~FENCE~
-6.5.-8.~FENCE~
-2.5.-8.~ROOF_SLAB~
-1.5.-8.~ROOF_SLAB~
0.5.-8.~ROOF_SLAB~
1.5.-8.~ROOF_SLAB~
2.5.-8.~ROOF_SLAB~
6.5.-8.~FENCE~
-5.5.-7.~ROOF_SLAB~
-4.5.-7.~ROOF_SLAB~
-3.5.-7.~ROOF_SLAB~
-2.5.-7.~ROOF_SLAB~
-1.5.-7.~ROOF_SLAB~
0.5.-7.~ROOF_SLAB~
1.5.-7.~ROOF_SLAB~
2.5.-7.~ROOF_SLAB~
3.5.-7.~ROOF_SLAB~
4.5.-7.~ROOF_SLAB~
5.5.-7.~ROOF_SLAB~
-8.5.-6.~FENCE~
-6.5.-6.~ROOF_SLAB~
-5.5.-6.~ROOF_SLAB~
-4.5.-6.~ROOF_SLAB~
-3.5.-6.~ROOF_SLAB~
-2.5.-6.~ROOF_SLAB~
-1.5.-6.~ROOF~
0.5.-6.~ROOF_SLAB_INV~
1.5.-6.~ROOF~
2.5.-6.~ROOF_SLAB~
3.5.-6.~ROOF_SLAB~
4.5.-6.~ROOF_SLAB~
5.5.-6.~ROOF_SLAB~
6.5.-6.~ROOF_SLAB~
8.5.-6.~FENCE~
-7.5.-5.~ROOF_SLAB~
-6.5.-5.~ROOF_SLAB~
-5.5.-5.~ROOF_SLAB~
-4.5.-5.~ROOF_SLAB~
-3.5.-5.#ROOF_STAIR#.2
-2.5.-5.~ROOF~
-1.5.-5.~ROOF_SLAB_INV~
0.5.-5.~ROOF_SLAB_INV~
1.5.-5.~ROOF_SLAB_INV~
2.5.-5.~ROOF~
3.5.-5.#ROOF_STAIR#.1
4.5.-5.~ROOF_SLAB~
5.5.-5.~ROOF_SLAB~
6.5.-5.~ROOF_SLAB~
7.5.-5.~ROOF_SLAB~
-7.5.-4.~ROOF_SLAB~
-6.5.-4.~ROOF_SLAB~
-5.5.-4.~ROOF_SLAB~
-4.5.-4.#ROOF_STAIR#.2
-3.5.-4.#ROOF_STAIR#.0
-2.5.-4.~ROOF_SLAB_INV~
-1.5.-4.~ROOF_SLAB_INV~
0.5.-4.~ROOF_SLAB_INV~
1.5.-4.~ROOF_SLAB_INV~
2.5.-4.~ROOF_SLAB_INV~
3.5.-4.#ROOF_STAIR#.2
4.5.-4.#ROOF_STAIR#.1
5.5.-4.~ROOF_SLAB~
6.5.-4.~ROOF_SLAB~
7.5.-4.~ROOF_SLAB~
-9.5.-3.~FENCE~
-7.5.-3.~ROOF_SLAB~
-6.5.-3.~ROOF_SLAB~
-5.5.-3.#ROOF_STAIR#.2
-4.5.-3.#ROOF_STAIR#.0
-3.5.-3.~BEAM~
-2.5.-3.~PLANK2~
-1.5.-3.~PLANK2~
0.5.-3.~PLANK2~
1.5.-3.~PLANK2~
2.5.-3.~PLANK2~
3.5.-3.~BEAM~
4.5.-3.#ROOF_STAIR#.2
5.5.-3.#ROOF_STAIR#.2
6.5.-3.~ROOF_SLAB~
7.5.-3.~ROOF_SLAB~
9.5.-3.~FENCE~
-8.5.-2.~ROOF_SLAB~
-7.5.-2.~ROOF_SLAB~
-6.5.-2.~ROOF_SLAB~
-5.5.-2.~ROOF~
-4.5.-2.~ROOF_SLAB_INV~
-3.5.-2.~PLANK2~
-2.5.-2.~FENCE~
-1.5.-2.~FENCE~
1.5.-2.~FENCE~
2.5.-2.~FENCE~
3.5.-2.~PLANK2~
4.5.-2.~ROOF_SLAB_INV~
5.5.-2.~ROOF~
6.5.-2.~ROOF_SLAB~
7.5.-2.~ROOF_SLAB~
8.5.-2.~ROOF_SLAB~
-9.5.-1.~ROOF_SLAB~
-8.5.-1.~ROOF_SLAB~
-7.5.-1.~ROOF_SLAB~
-6.5.-1.~ROOF~
-5.5.-1.~ROOF_SLAB_INV~
-4.5.-1.~ROOF_SLAB_INV~
-3.5.-1.~PLANK2~
-2.5.-1.~FENCE~
2.5.-1.~FENCE~
3.5.-1.~PLANK2~
4.5.-1.~ROOF_SLAB_INV~
5.5.-1.~ROOF_SLAB_INV~
6.5.-1.~ROOF~
7.5.-1.~ROOF_SLAB~
8.5.-1.~ROOF_SLAB~
9.5.-1.~ROOF_SLAB~
-9.5.0.~ROOF_SLAB~
-8.5.0.~ROOF_SLAB~
-7.5.0.~ROOF_SLAB~
-6.5.0.~ROOF_SLAB_INV~
-5.5.0.~ROOF_SLAB_INV~
-4.5.0.~ROOF_SLAB_INV~
-3.5.0.~PLANK2~
3.5.0.~PLANK2~
4.5.0.~ROOF_SLAB_INV~
5.5.0.~ROOF_SLAB_INV~
6.5.0.~ROOF_SLAB_INV~
7.5.0.~ROOF_SLAB~
8.5.0.~ROOF_SLAB~
9.5.0.~ROOF_SLAB~
-9.5.1.~ROOF_SLAB~
-8.5.1.~ROOF_SLAB~
-7.5.1.~ROOF_SLAB~
-6.5.1.~ROOF~
-5.5.1.~ROOF_SLAB_INV~
-4.5.1.~ROOF_SLAB_INV~
-3.5.1.~PLANK2~
-2.5.1.~FENCE~
2.5.1.~FENCE~
3.5.1.~PLANK2~
4.5.1.~ROOF_SLAB_INV~
5.5.1.~ROOF_SLAB_INV~
6.5.1.~ROOF~
7.5.1.~ROOF_SLAB~
8.5.1.~ROOF_SLAB~
9.5.1.~ROOF_SLAB~
-8.5.2.~ROOF_SLAB~
-7.5.2.~ROOF_SLAB~
-6.5.2.~ROOF_SLAB~
-5.5.2.~ROOF~
-4.5.2.~ROOF_SLAB_INV~
-3.5.2.~PLANK2~
-2.5.2.~FENCE~
-1.5.2.~FENCE~
1.5.2.~FENCE~
2.5.2.~FENCE~
3.5.2.~PLANK2~
4.5.2.~ROOF_SLAB_INV~
5.5.2.~ROOF~
6.5.2.~ROOF_SLAB~
7.5.2.~ROOF_SLAB~
8.5.2.~ROOF_SLAB~
-9.5.3.~FENCE~
-7.5.3.~ROOF_SLAB~
-6.5.3.~ROOF_SLAB~
-5.5.3.#ROOF_STAIR#.0
-4.5.3.#ROOF_STAIR#.3
-3.5.3.~BEAM~
-2.5.3.~PLANK2~
-1.5.3.~PLANK2~
0.5.3.~PLANK2~
1.5.3.~PLANK2~
2.5.3.~PLANK2~
3.5.3.~BEAM~
4.5.3.#ROOF_STAIR#.1
5.5.3.#ROOF_STAIR#.3
6.5.3.~ROOF_SLAB~
7.5.3.~ROOF_SLAB~
9.5.3.~FENCE~
-7.5.4.~ROOF_SLAB~
-6.5.4.~ROOF_SLAB~
-5.5.4.~ROOF_SLAB~
-4.5.4.#ROOF_STAIR#.0
-3.5.4.#ROOF_STAIR#.3
-2.5.4.~ROOF_SLAB_INV~
-1.5.4.~ROOF_SLAB_INV~
0.5.4.~ROOF_SLAB_INV~
1.5.4.~ROOF_SLAB_INV~
2.5.4.~ROOF_SLAB_INV~
3.5.4.#ROOF_STAIR#.1
4.5.4.#ROOF_STAIR#.3
5.5.4.~ROOF_SLAB~
6.5.4.~ROOF_SLAB~
7.5.4.~ROOF_SLAB~
-7.5.5.~ROOF_SLAB~
-6.5.5.~ROOF_SLAB~
-5.5.5.~ROOF_SLAB~
-4.5.5.~ROOF_SLAB~
-3.5.5.#ROOF_STAIR#.0
-2.5.5.~ROOF~
-1.5.5.~ROOF_SLAB_INV~
0.5.5.~ROOF_SLAB_INV~
1.5.5.~ROOF_SLAB_INV~
2.5.5.~ROOF~
3.5.5.#ROOF_STAIR#.1
4.5.5.~ROOF_SLAB~
5.5.5.~ROOF_SLAB~
6.5.5.~ROOF_SLAB~
7.5.5.~ROOF_SLAB~
-8.5.6.~FENCE~
-6.5.6.~ROOF_SLAB~
-5.5.6.~ROOF_SLAB~
-4.5.6.~ROOF_SLAB~
-3.5.6.~ROOF_SLAB~
-2.5.6.~ROOF_SLAB~
-1.5.6.~ROOF~
0.5.6.~ROOF_SLAB_INV~
1.5.6.~ROOF~
2.5.6.~ROOF_SLAB~
3.5.6.~ROOF_SLAB~
4.5.6.~ROOF_SLAB~
5.5.6.~ROOF_SLAB~
6.5.6.~ROOF_SLAB~
8.5.6.~FENCE~
-5.5.7.~ROOF_SLAB~
-4.5.7.~ROOF_SLAB~
-3.5.7.~ROOF_SLAB~
-2.5.7.~ROOF_SLAB~
-1.5.7.~ROOF_SLAB~
0.5.7.~ROOF_SLAB~
1.5.7.~ROOF_SLAB~
2.5.7.~ROOF_SLAB~
3.5.7.~ROOF_SLAB~
4.5.7.~ROOF_SLAB~
5.5.7.~ROOF_SLAB~
-6.5.8.~FENCE~
-2.5.8.~ROOF_SLAB~
-1.5.8.~ROOF_SLAB~
0.5.8.~ROOF_SLAB~
1.5.8.~ROOF_SLAB~
2.5.8.~ROOF_SLAB~
6.5.8.~FENCE~
-3.5.9.~FENCE~
-1.5.9.~ROOF_SLAB~
0.5.9.~ROOF_SLAB~
1.5.9.~ROOF_SLAB~
3.5.9.~FENCE~
-2.6.-4.~ROOF_SLAB~
-1.6.-4.~ROOF_SLAB~
0.6.-4.~ROOF_SLAB~
1.6.-4.~ROOF_SLAB~
2.6.-4.~ROOF_SLAB~
-3.6.-3.~BEAM~
-2.6.-3.~ROOF~
-1.6.-3.~ROOF~
0.6.-3.~ROOF~
1.6.-3.~ROOF~
2.6.-3.~ROOF~
3.6.-3.~BEAM~
-4.6.-2.~ROOF_SLAB~
-3.6.-2.~ROOF~
-2.6.-2.~FENCE~
-1.6.-2.~FENCE~
0.6.-2.~FENCE~
1.6.-2.~FENCE~
2.6.-2.~FENCE~
3.6.-2.~ROOF~
4.6.-2.~ROOF_SLAB~
-4.6.-1.~ROOF_SLAB~
-3.6.-1.~ROOF~
-2.6.-1.~FENCE~
2.6.-1.~FENCE~
3.6.-1.~ROOF~
4.6.-1.~ROOF_SLAB~
-4.6.0.~ROOF_SLAB~
-3.6.0.~ROOF~
-2.6.0.~FENCE~
2.6.0.~FENCE~
3.6.0.~ROOF~
4.6.0.~ROOF_SLAB~
-4.6.1.~ROOF_SLAB~
-3.6.1.~ROOF~
-2.6.1.~FENCE~
2.6.1.~FENCE~
3.6.1.~ROOF~
4.6.1.~ROOF_SLAB~
-4.6.2.~ROOF_SLAB~
-3.6.2.~ROOF~
-2.6.2.~FENCE~
-1.6.2.~FENCE~
0.6.2.~FENCE~
1.6.2.~FENCE~
2.6.2.~FENCE~
3.6.2.~ROOF~
4.6.2.~ROOF_SLAB~
-3.6.3.~BEAM~
-2.6.3.~ROOF~
-1.6.3.~ROOF~
0.6.3.~ROOF~
1.6.3.~ROOF~
2.6.3.~ROOF~
3.6.3.~BEAM~
-2.6.4.~ROOF_SLAB~
-1.6.4.~ROOF_SLAB~
0.6.4.~ROOF_SLAB~
1.6.4.~ROOF_SLAB~
2.6.4.~ROOF_SLAB~
-3.7.-3.~FENCE~
3.7.-3.~FENCE~
-3.7.3.~FENCE~
3.7.3.~FENCE~
