~BRICK~
#BRICK_STAIR#
~WOOD~
~WOOD|4~
~WOOD|8~
~WOOD|12~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#TRAPDOOR#
#ROOF_STAIR#
~FLAG~
~BONE~

-3.0v.-3."got:tile.red_sandstone".0
-2.0v.-3."got:tile.red_sandstone".0
-1.0v.-3."got:tile.red_sandstone".0
0.0v.-3."got:tile.red_sandstone".0
1.0v.-3."got:tile.red_sandstone".0
2.0v.-3."got:tile.red_sandstone".0
3.0v.-3."got:tile.red_sandstone".0
-3.0v.-2."got:tile.red_sandstone".0
-2.0v.-2."got:tile.red_sandstone".0
-1.0v.-2."got:tile.red_sandstone".0
0.0v.-2."got:tile.red_sandstone".0
1.0v.-2."got:tile.red_sandstone".0
2.0v.-2."got:tile.red_sandstone".0
3.0v.-2."got:tile.red_sandstone".0
-3.0v.-1."got:tile.red_sandstone".0
-2.0v.-1."got:tile.red_sandstone".0
-1.0v.-1."got:tile.red_sandstone".0
0.0v.-1."got:tile.red_sandstone".0
1.0v.-1."got:tile.red_sandstone".0
2.0v.-1."got:tile.red_sandstone".0
3.0v.-1."got:tile.red_sandstone".0
-3.0v.0."got:tile.red_sandstone".0
-2.0v.0."got:tile.red_sandstone".0
-1.0v.0."got:tile.red_sandstone".0
0.0v.0."got:tile.red_sandstone".0
1.0v.0."got:tile.red_sandstone".0
2.0v.0."got:tile.red_sandstone".0
3.0v.0."got:tile.red_sandstone".0
-3.0v.1."got:tile.red_sandstone".0
-2.0v.1."got:tile.red_sandstone".0
-1.0v.1."got:tile.red_sandstone".0
0.0v.1."got:tile.red_sandstone".0
1.0v.1."got:tile.red_sandstone".0
2.0v.1."got:tile.red_sandstone".0
3.0v.1."got:tile.red_sandstone".0
-3.0v.2."got:tile.red_sandstone".0
-2.0v.2."got:tile.red_sandstone".0
-1.0v.2."got:tile.red_sandstone".0
0.0v.2."got:tile.red_sandstone".0
1.0v.2."got:tile.red_sandstone".0
2.0v.2."got:tile.red_sandstone".0
3.0v.2."got:tile.red_sandstone".0
-3.0v.3."got:tile.red_sandstone".0
-2.0v.3."got:tile.red_sandstone".0
-1.0v.3."got:tile.red_sandstone".0
0.0v.3."got:tile.red_sandstone".0
1.0v.3."got:tile.red_sandstone".0
2.0v.3."got:tile.red_sandstone".0
3.0v.3."got:tile.red_sandstone".0
-3.1.-3.~BONE~
-2.1.-3."sandstone".0
2.1.-3."sandstone".0
3.1.-3.~BONE~
-3.1.-2."sandstone".0
-2.1.-2.~WOOD~
2.1.-2.~WOOD~
3.1.-2."sandstone".0
-3.1.-1."sandstone_stairs".3
-2.1.-1.#PLANK_STAIR#.7
2.1.-1.#PLANK_STAIR#.7
3.1.-1."sandstone_stairs".3
-3.1.0.~BONE~
-2.1.0.~PLANK_SLAB_INV~
0.1.0."got:tile.rope".2
3.1.0.~BONE~
-3.1.1."sandstone_stairs".2
-2.1.1.#PLANK_STAIR#.6
0.1.1.~FENCE~
2.1.1.#PLANK_STAIR#.6
3.1.1."sandstone_stairs".2
-3.1.2."sandstone".0
-2.1.2.~WOOD~
2.1.2.~WOOD~
3.1.2."sandstone".0
-3.1.3.~BONE~
-2.1.3."sandstone".0
2.1.3."sandstone".0
3.1.3.~BONE~
-3.2.-3.~BONE~
-2.2.-3.~BRICK~
2.2.-3.~BRICK~
3.2.-3.~BONE~
-3.2.-2.~BRICK~
-2.2.-2.~WOOD~
2.2.-2.~WOOD~
3.2.-2.~BRICK~
-3.2.0.~BONE~
0.2.0."got:tile.rope".2
3.2.0.~BONE~
0.2.1.~FENCE~
-3.2.2.~BRICK~
-2.2.2.~WOOD~
2.2.2.~WOOD~
3.2.2.~BRICK~
-3.2.3.~BONE~
-2.2.3.~BRICK~
2.2.3.~BRICK~
3.2.3.~BONE~
-3.3.-3.~BONE~
-2.3.-3.~BRICK~
-1.3.-3.#BRICK_STAIR#.5
1.3.-3.#BRICK_STAIR#.4
2.3.-3.~BRICK~
3.3.-3.~BONE~
-3.3.-2.~BRICK~
-2.3.-2.~WOOD~
2.3.-2.~WOOD~
3.3.-2.~BRICK~
-3.3.-1.#BRICK_STAIR#.7
3.3.-1.#BRICK_STAIR#.7
-3.3.0.~BONE~
0.3.0."got:tile.rope".2
3.3.0.~BONE~
-3.3.1.#BRICK_STAIR#.6
0.3.1.~FENCE~
3.3.1.#BRICK_STAIR#.6
-3.3.2.~BRICK~
-2.3.2.~WOOD~
2.3.2.~WOOD~
3.3.2.~BRICK~
-3.3.3.~BONE~
-2.3.3.~BRICK~
-1.3.3.#BRICK_STAIR#.5
1.3.3.#BRICK_STAIR#.4
2.3.3.~BRICK~
3.3.3.~BONE~
-4.4.-4.~BONE~
4.4.-4.~BONE~
-3.4.-3.~BONE~
-2.4.-3.#BRICK_STAIR#.2
-1.4.-3.~BRICK~
0.4.-3.#BRICK_STAIR#.2
1.4.-3.~BRICK~
2.4.-3.#BRICK_STAIR#.2
3.4.-3.~BONE~
-3.4.-2.#BRICK_STAIR#.0
-2.4.-2.~WOOD~
-1.4.-2.#PLANK_STAIR#.5
1.4.-2.#PLANK_STAIR#.4
2.4.-2.~WOOD~
3.4.-2.#BRICK_STAIR#.1
-3.4.-1.~BRICK~
-2.4.-1.#PLANK_STAIR#.7
2.4.-1.#PLANK_STAIR#.7
3.4.-1.~BRICK~
-3.4.0.~BONE~
0.4.0."got:tile.rope".2
3.4.0.~BONE~
-3.4.1.~BRICK~
-2.4.1.#PLANK_STAIR#.6
0.4.1.~FENCE~
2.4.1.#PLANK_STAIR#.6
3.4.1.~BRICK~
-3.4.2.#BRICK_STAIR#.0
-2.4.2.~WOOD~
-1.4.2.#PLANK_STAIR#.5
1.4.2.#PLANK_STAIR#.4
2.4.2.~WOOD~
3.4.2.#BRICK_STAIR#.1
-3.4.3.~BONE~
-2.4.3.#BRICK_STAIR#.3
-1.4.3.~BRICK~
0.4.3.#BRICK_STAIR#.3
1.4.3.~BRICK~
2.4.3.#BRICK_STAIR#.3
3.4.3.~BONE~
-4.4.4.~BONE~
4.4.4.~BONE~
-5.5.-5.~BONE~
5.5.-5.~BONE~
-4.5.-4.~BONE~
4.5.-4.~BONE~
-1.5.-3.#BRICK_STAIR#.2
0.5.-3."skull".2
1.5.-3.#BRICK_STAIR#.2
-2.5.-2.~WOOD~
-1.5.-2.~PLANK~
0.5.-2.~PLANK~
1.5.-2.~PLANK~
2.5.-2.~WOOD~
-3.5.-1.#BRICK_STAIR#.0
-2.5.-1.~PLANK~
2.5.-1.~PLANK~
3.5.-1.#BRICK_STAIR#.1
-4.5.0.~BONE~
-3.5.0.~BONE~
-2.5.0.~PLANK~
-1.5.0."torch".1
0.5.0."got:tile.rope".2
1.5.0."torch".2
2.5.0.~PLANK~
3.5.0.~BONE~
4.5.0.~BONE~
-3.5.1.#BRICK_STAIR#.0
-2.5.1.~PLANK~
0.5.1.~FENCE~
2.5.1.~PLANK~
3.5.1.#BRICK_STAIR#.1
-2.5.2.~WOOD~
-1.5.2.~PLANK~
0.5.2.~PLANK~
1.5.2.~PLANK~
2.5.2.~WOOD~
-1.5.3.#BRICK_STAIR#.3
0.5.3."skull".3
1.5.3.#BRICK_STAIR#.3
-4.5.4.~BONE~
4.5.4.~BONE~
-5.5.5.~BONE~
5.5.5.~BONE~
-2.6.-2.~WOOD~
-1.6.-2.~FENCE~
0.6.-2.~PLANK~
1.6.-2.~FENCE~
2.6.-2.~WOOD~
-2.6.-1.~FENCE~
2.6.-1.~FENCE~
-4.6.0.~BONE~
-2.6.0.~PLANK~
0.6.0."got:tile.rope".2
2.6.0.~PLANK~
4.6.0.~BONE~
-2.6.1.~FENCE~
0.6.1.~FENCE~
2.6.1.~FENCE~
-2.6.2.~WOOD~
-1.6.2.~FENCE~
0.6.2.~PLANK~
1.6.2.~FENCE~
2.6.2.~WOOD~
-2.7.-2.~WOOD~
-1.7.-2.~FENCE~
0.7.-2.~PLANK~
1.7.-2.~FENCE~
2.7.-2.~WOOD~
-2.7.-1.~FENCE~
2.7.-1.~FENCE~
-4.7.0.~BONE~
-2.7.0.~PLANK~
0.7.0."got:tile.rope".2
2.7.0.~PLANK~
4.7.0.~BONE~
-2.7.1.~FENCE~
0.7.1.~FENCE~
2.7.1.~FENCE~
-2.7.2.~WOOD~
-1.7.2.~FENCE~
0.7.2.~PLANK~
1.7.2.~FENCE~
2.7.2.~WOOD~
-2.8.-3.#ROOF_STAIR#.4
-1.8.-3.#ROOF_STAIR#.6
0.8.-3.#ROOF_STAIR#.6
1.8.-3.#ROOF_STAIR#.6
2.8.-3.#ROOF_STAIR#.5
-3.8.-2.#ROOF_STAIR#.6
-2.8.-2.~WOOD~
-1.8.-2.~WOOD|4~
0.8.-2.~WOOD|4~
1.8.-2.~WOOD|4~
2.8.-2.~WOOD~
3.8.-2.#ROOF_STAIR#.6
-3.8.-1.#ROOF_STAIR#.4
-2.8.-1.~WOOD|8~
-1.8.-1.~PLANK~
0.8.-1.#PLANK_STAIR#.7
1.8.-1.~PLANK~
2.8.-1.~WOOD|8~
3.8.-1.#ROOF_STAIR#.5
-5.8.0.~BONE~
-4.8.0.~BONE~
-3.8.0.#ROOF_STAIR#.4
-2.8.0.~WOOD|8~
-1.8.0.#PLANK_STAIR#.5
0.8.0."got:tile.rope".2
1.8.0.#PLANK_STAIR#.4
2.8.0.~WOOD|8~
3.8.0.#ROOF_STAIR#.5
4.8.0.~BONE~
5.8.0.~BONE~
-3.8.1.#ROOF_STAIR#.4
-2.8.1.~WOOD|8~
-1.8.1.~PLANK~
0.8.1.~PLANK~
1.8.1.~PLANK~
2.8.1.~WOOD|8~
3.8.1.#ROOF_STAIR#.5
-3.8.2.#ROOF_STAIR#.7
-2.8.2.~WOOD~
-1.8.2.~WOOD|4~
0.8.2.~WOOD|4~
1.8.2.~WOOD|4~
2.8.2.~WOOD~
3.8.2.#ROOF_STAIR#.7
-2.8.3.#ROOF_STAIR#.4
-1.8.3.#ROOF_STAIR#.7
0.8.3.#ROOF_STAIR#.7
1.8.3.#ROOF_STAIR#.7
2.8.3.#ROOF_STAIR#.5
-2.9.-3.~FENCE~
-1.9.-3.~FENCE~
0.9.-3.~FENCE~
1.9.-3.~FENCE~
2.9.-3.~FENCE~
-3.9.-2.~FENCE~
-2.9.-2.~WOOD~
2.9.-2.~WOOD~
3.9.-2.~FENCE~
-3.9.-1.~FENCE~
3.9.-1.~FENCE~
-6.9.0.~BONE~
-5.9.0.~BONE~
-3.9.0.~FENCE~
0.9.0."got:tile.rope".2
3.9.0.~FENCE~
5.9.0.~BONE~
6.9.0.~BONE~
-3.9.1.~FENCE~
0.9.1.~FENCE~
3.9.1.~FENCE~
-3.9.2.~FENCE~
-2.9.2.~WOOD~
2.9.2.~WOOD~
3.9.2.~FENCE~
-2.9.3.~FENCE~
-1.9.3.~FENCE~
0.9.3.~FENCE~
1.9.3.~FENCE~
2.9.3.~FENCE~
-2.10.-2.~WOOD~
2.10.-2.~WOOD~
-3.10.0."torch".5
0.10.0."got:tile.rope".2
3.10.0."torch".5
0.10.1.~FENCE~
-2.10.2.~WOOD~
2.10.2.~WOOD~
-2.11.-2.~WOOD~
2.11.-2.~WOOD~
0.11.0."got:tile.rope".2
0.11.1.~FENCE~
-2.11.2.~WOOD~
2.11.2.~WOOD~
-2.12.-2.~WOOD~
-1.12.-2.#ROOF_STAIR#.6
0.12.-2.#ROOF_STAIR#.6
1.12.-2.#ROOF_STAIR#.6
2.12.-2.~WOOD~
-2.12.-1.#ROOF_STAIR#.4
-1.12.-1.~PLANK~
0.12.-1.#PLANK_STAIR#.7
1.12.-1.~PLANK~
2.12.-1.#ROOF_STAIR#.5
-2.12.0.#ROOF_STAIR#.4
-1.12.0.#PLANK_STAIR#.5
0.12.0."got:tile.rope".2
1.12.0.#PLANK_STAIR#.4
2.12.0.#ROOF_STAIR#.5
-2.12.1.#ROOF_STAIR#.4
-1.12.1.~PLANK~
0.12.1.~PLANK~
1.12.1.~PLANK~
2.12.1.#ROOF_STAIR#.5
-2.12.2.~WOOD~
-1.12.2.#ROOF_STAIR#.7
0.12.2.#ROOF_STAIR#.7
1.12.2.#ROOF_STAIR#.7
2.12.2.~WOOD~
-2.13.-3.~FENCE~
2.13.-3.~FENCE~
-3.13.-2.~FENCE~
-2.13.-2.~WOOD~
-1.13.-2.~FENCE~
0.13.-2.~FENCE~
1.13.-2.~FENCE~
2.13.-2.~WOOD~
3.13.-2.~FENCE~
-2.13.-1.~FENCE~
0.13.-1.~PLANK_SLAB~
2.13.-1.~FENCE~
-2.13.0.~FENCE~
0.13.0.#TRAPDOOR#.1
2.13.0.~FENCE~
-2.13.1.~FENCE~
2.13.1.~FENCE~
-3.13.2.~FENCE~
-2.13.2.~WOOD~
-1.13.2.~FENCE~
0.13.2.~FENCE~
1.13.2.~FENCE~
2.13.2.~WOOD~
3.13.2.~FENCE~
-2.13.3.~FENCE~
2.13.3.~FENCE~
-3.14.-3.~FENCE~
-2.14.-3.~FENCE~
2.14.-3.~FENCE~
3.14.-3.~FENCE~
-3.14.-2.~FENCE~
-2.14.-2.~WOOD|12~
2.14.-2.~WOOD|12~
3.14.-2.~FENCE~
-3.14.2.~FENCE~
-2.14.2.~WOOD|12~
2.14.2.~WOOD|12~
3.14.2.~FENCE~
-3.14.3.~FENCE~
-2.14.3.~FENCE~
2.14.3.~FENCE~
3.14.3.~FENCE~
-3.15.-3.~FENCE~
3.15.-3.~FENCE~
-2.15.-2."torch".5
2.15.-2."torch".5
-2.15.2."torch".5
2.15.2."torch".5
-3.15.3.~FENCE~
3.15.3.~FENCE~
-3.16.-3.~FENCE~
-1.16.-3.~FLAG~
0.16.-3.~FLAG~
1.16.-3.~FLAG~
3.16.-3.~FENCE~
-3.16.-1.~FLAG~
3.16.-1.~FLAG~
-3.16.0.~FLAG~
3.16.0.~FLAG~
-3.16.1.~FLAG~
3.16.1.~FLAG~
-3.16.3.~FENCE~
-1.16.3.~FLAG~
0.16.3.~FLAG~
1.16.3.~FLAG~
3.16.3.~FENCE~
-3.17.-3.~FENCE~
-2.17.-3.~FLAG~
2.17.-3.~FLAG~
3.17.-3.~FENCE~
-3.17.-2.~FLAG~
3.17.-2.~FLAG~
-3.17.2.~FLAG~
3.17.2.~FLAG~
-3.17.3.~FENCE~
-2.17.3.~FLAG~
2.17.3.~FLAG~
3.17.3.~FENCE~
-3.18.-3.~FLAG~
3.18.-3.~FLAG~
-3.18.3.~FLAG~
3.18.3.~FLAG~
