~COBBLE~
#COBBLE_STAIR#
~COBBLE_WALL~
~FENCE~
#FENCE_GATE#
~LEAF~
~PATH~

-2.-1v.-7."dirt".0
-1.-1v.-7."dirt".0
0.-1v.-7."dirt".0
1.-1v.-7."dirt".0
2.-1v.-7."dirt".0
-2.-1v.-6."dirt".0
-1.-1v.-6."dirt".0
0.-1v.-6."dirt".0
1.-1v.-6."dirt".0
2.-1v.-6."dirt".0
-2.-1v.-5."dirt".0
-1.-1v.-5."dirt".0
0.-1v.-5."dirt".0
1.-1v.-5."dirt".0
2.-1v.-5."dirt".0
-3.-1v.-4."dirt".0
-2.-1v.-4."dirt".0
-1.-1v.-4."dirt".0
0.-1v.-4."dirt".0
1.-1v.-4."dirt".0
2.-1v.-4."dirt".0
3.-1v.-4."dirt".0
-6.-1v.-3."dirt".0
-5.-1v.-3."dirt".0
-4.-1v.-3."dirt".0
-3.-1v.-3."dirt".0
-2.-1v.-3."dirt".0
-1.-1v.-3."dirt".0
0.-1v.-3."dirt".0
1.-1v.-3."dirt".0
2.-1v.-3."dirt".0
3.-1v.-3."dirt".0
4.-1v.-3."dirt".0
5.-1v.-3."dirt".0
6.-1v.-3."dirt".0
-6.-1v.-2."dirt".0
-5.-1v.-2."dirt".0
-4.-1v.-2."dirt".0
-3.-1v.-2."dirt".0
-2.-1v.-2."dirt".0
-1.-1v.-2."dirt".0
0.-1v.-2."dirt".0
1.-1v.-2."dirt".0
2.-1v.-2."dirt".0
3.-1v.-2."dirt".0
4.-1v.-2."dirt".0
5.-1v.-2."dirt".0
6.-1v.-2."dirt".0
-6.-1v.-1."dirt".0
-5.-1v.-1."dirt".0
-4.-1v.-1."dirt".0
-3.-1v.-1."dirt".0
-2.-1v.-1."dirt".0
-1.-1v.-1."dirt".0
0.-1v.-1."dirt".0
1.-1v.-1."dirt".0
2.-1v.-1."dirt".0
3.-1v.-1."dirt".0
4.-1v.-1."dirt".0
5.-1v.-1."dirt".0
6.-1v.-1."dirt".0
-6.-1v.0."dirt".0
-5.-1v.0."dirt".0
-4.-1v.0."dirt".0
-3.-1v.0."dirt".0
-2.-1v.0."dirt".0
-1.-1v.0."dirt".0
0.-1v.0."dirt".0
1.-1v.0."dirt".0
2.-1v.0."dirt".0
3.-1v.0."dirt".0
4.-1v.0."dirt".0
5.-1v.0."dirt".0
6.-1v.0."dirt".0
-6.-1v.1."dirt".0
-5.-1v.1."dirt".0
-4.-1v.1."dirt".0
-3.-1v.1."dirt".0
-2.-1v.1."dirt".0
-1.-1v.1."dirt".0
0.-1v.1."dirt".0
1.-1v.1."dirt".0
2.-1v.1."dirt".0
3.-1v.1."dirt".0
4.-1v.1."dirt".0
5.-1v.1."dirt".0
6.-1v.1."dirt".0
-6.-1v.2."dirt".0
-5.-1v.2."dirt".0
-4.-1v.2."dirt".0
-3.-1v.2."dirt".0
-2.-1v.2."dirt".0
-1.-1v.2."dirt".0
0.-1v.2."dirt".0
1.-1v.2."dirt".0
2.-1v.2."dirt".0
3.-1v.2."dirt".0
4.-1v.2."dirt".0
5.-1v.2."dirt".0
6.-1v.2."dirt".0
-6.-1v.3."dirt".0
-5.-1v.3."dirt".0
-4.-1v.3."dirt".0
-3.-1v.3."dirt".0
-2.-1v.3."dirt".0
-1.-1v.3."dirt".0
0.-1v.3."dirt".0
1.-1v.3."dirt".0
2.-1v.3."dirt".0
3.-1v.3."dirt".0
4.-1v.3."dirt".0
5.-1v.3."dirt".0
6.-1v.3."dirt".0
-2.0.-7."grass".0
-1.0.-7.~PATH~
0.0.-7.~PATH~
1.0.-7.~PATH~
2.0.-7."grass".0
-2.0.-6."grass".0
-1.0.-6.~PATH~
0.0.-6.~PATH~
1.0.-6.~PATH~
2.0.-6."grass".0
-2.0.-5."grass".0
-1.0.-5.~PATH~
0.0.-5.~PATH~
1.0.-5.~PATH~
2.0.-5."grass".0
-3.0.-4."grass".0
-2.0.-4."grass".0
-1.0.-4."grass".0
0.0.-4."grass".0
1.0.-4."grass".0
2.0.-4."grass".0
3.0.-4."grass".0
-6.0.-3."grass".0
-5.0.-3."grass".0
-4.0.-3."grass".0
-3.0.-3."grass".0
-2.0.-3."grass".0
-1.0.-3."grass".0
0.0.-3."grass".0
1.0.-3."grass".0
2.0.-3."grass".0
3.0.-3."grass".0
4.0.-3."grass".0
5.0.-3."grass".0
6.0.-3."grass".0
-6.0.-2."grass".0
-5.0.-2."grass".0
-4.0.-2."grass".0
-3.0.-2."grass".0
-2.0.-2."grass".0
-1.0.-2."grass".0
0.0.-2."grass".0
1.0.-2."grass".0
2.0.-2."grass".0
3.0.-2."grass".0
4.0.-2."grass".0
5.0.-2."grass".0
6.0.-2."grass".0
-6.0.-1."grass".0
-5.0.-1."grass".0
-4.0.-1."grass".0
-3.0.-1."grass".0
-2.0.-1."grass".0
-1.0.-1.~COBBLE~
0.0.-1.~COBBLE~
1.0.-1.~COBBLE~
2.0.-1."grass".0
3.0.-1."grass".0
4.0.-1."grass".0
5.0.-1."grass".0
6.0.-1."grass".0
-6.0.0."grass".0
-5.0.0."grass".0
-4.0.0."grass".0
-3.0.0."grass".0
-2.0.0."grass".0
-1.0.0.~COBBLE~
0.0.0.~COBBLE~
1.0.0.~COBBLE~
2.0.0."grass".0
3.0.0."grass".0
4.0.0."grass".0
5.0.0."grass".0
6.0.0."grass".0
-6.0.1."grass".0
-5.0.1."grass".0
-4.0.1."grass".0
-3.0.1."grass".0
-2.0.1."grass".0
-1.0.1.~COBBLE~
0.0.1.~COBBLE~
1.0.1.~COBBLE~
2.0.1."grass".0
3.0.1."grass".0
4.0.1."grass".0
5.0.1."grass".0
6.0.1."grass".0
-6.0.2."grass".0
-5.0.2."grass".0
-4.0.2."grass".0
-3.0.2."grass".0
-2.0.2."grass".0
-1.0.2."grass".0
0.0.2."grass".0
1.0.2."grass".0
2.0.2."grass".0
3.0.2."grass".0
4.0.2."grass".0
5.0.2."grass".0
6.0.2."grass".0
-6.0.3."grass".0
-5.0.3."grass".0
-4.0.3."grass".0
-3.0.3."grass".0
-2.0.3."grass".0
-1.0.3."grass".0
0.0.3."grass".0
1.0.3."grass".0
2.0.3."grass".0
3.0.3."grass".0
4.0.3."grass".0
5.0.3."grass".0
6.0.3."grass".0
-2.1_.-8.~LEAF~
2.1_.-8.~LEAF~
-2.1.-7.~COBBLE_WALL~
-1.1.-7.#FENCE_GATE#.0
0.1.-7.#FENCE_GATE#.0
1.1.-7.#FENCE_GATE#.0
2.1.-7.~COBBLE_WALL~
-2.1.-6.~LEAF~
2.1.-6.~LEAF~
-2.1.-5.~LEAF~
2.1.-5.~LEAF~
-3.1.-4.~COBBLE_WALL~
-2.1.-4.~LEAF~
2.1.-4.~LEAF~
3.1.-4.~COBBLE_WALL~
-6.1.-3.~COBBLE_WALL~
-5.1.-3.~LEAF~
-4.1.-3.~LEAF~
-3.1.-3.~LEAF~
3.1.-3.~LEAF~
4.1.-3.~LEAF~
5.1.-3.~LEAF~
6.1.-3.~COBBLE_WALL~
-6.1.-2.~LEAF~
6.1.-2.~LEAF~
-6.1.-1.~LEAF~
0.1.-1.#COBBLE_STAIR#.6
6.1.-1.~LEAF~
-6.1.0.~LEAF~
-1.1.0.#COBBLE_STAIR#.4
0.1.0."cauldron".3
1.1.0.#COBBLE_STAIR#.5
6.1.0.~LEAF~
-6.1.1.~LEAF~
0.1.1.#COBBLE_STAIR#.7
6.1.1.~LEAF~
-6.1.2.~LEAF~
6.1.2.~LEAF~
-6.1.3.~COBBLE_WALL~
-5.1.3.~LEAF~
-4.1.3.~LEAF~
-3.1.3.~LEAF~
-2.1.3.~LEAF~
-1.1.3.~LEAF~
0.1.3.~LEAF~
1.1.3.~LEAF~
2.1.3.~LEAF~
3.1.3.~LEAF~
4.1.3.~LEAF~
5.1.3.~LEAF~
6.1.3.~COBBLE_WALL~
-2.2.-7.~LEAF~
2.2.-7.~LEAF~
-2.2.-6.~LEAF~
2.2.-6.~LEAF~
-2.2.-5.~LEAF~
2.2.-5.~LEAF~
-2.2.-4.~LEAF~
2.2.-4.~LEAF~
-5.2.-3.~LEAF~
-4.2.-3.~LEAF~
-3.2.-3.~LEAF~
3.2.-3.~LEAF~
4.2.-3.~LEAF~
5.2.-3.~LEAF~
-6.2.-2.~LEAF~
6.2.-2.~LEAF~
-6.2.-1.~LEAF~
6.2.-1.~LEAF~
-6.2.0.~LEAF~
0.2.0.~COBBLE_WALL~
6.2.0.~LEAF~
-6.2.1.~LEAF~
6.2.1.~LEAF~
-6.2.2.~LEAF~
6.2.2.~LEAF~
-5.2.3.~LEAF~
-4.2.3.~LEAF~
-3.2.3.~LEAF~
-2.2.3.~LEAF~
-1.2.3.~LEAF~
0.2.3.~LEAF~
1.2.3.~LEAF~
2.2.3.~LEAF~
3.2.3.~LEAF~
4.2.3.~LEAF~
5.2.3.~LEAF~
-2.3.-7.~LEAF~
2.3.-7.~LEAF~
-2.3.-6.~LEAF~
2.3.-6.~LEAF~
-2.3.-4.~LEAF~
-4.3.-3.~LEAF~
4.3.-3.~LEAF~
-6.3.-1.~LEAF~
6.3.-1.~LEAF~
0.3.0.~FENCE~
6.3.0.~LEAF~
-6.3.1.~LEAF~
-6.3.2.~LEAF~
-4.3.3.~LEAF~
-2.3.3.~LEAF~
0.3.3.~LEAF~
1.3.3.~LEAF~
4.3.3.~LEAF~
0.4.0."torch".5
