~BRICK~
~FLOOR~
~STONE_WALL~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
#DOOR#
#TRAPDOOR#
~BEAM~
~BEAM|4~
~BEAM|8~
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~TABLE~
~CARPET~
~PATH~
~LEAF~

-3.-1v.-8."dirt".0
-2.-1v.-8."dirt".0
-3.-1v.-7."dirt".0
-2.-1v.-7."dirt".0
2.-1v.-7."dirt".0
-2.-1v.-6."dirt".0
2.-1v.-6."dirt".0
3.-1v.-5."dirt".0
3.-1v.-4."dirt".0
4.-1v.-4."dirt".0
5.-1v.-4."dirt".0
6.-1v.-4."dirt".0
3.-1v.-3."dirt".0
4.-1v.-3."dirt".0
5.-1v.-3."dirt".0
6.-1v.-3."dirt".0
7.-1v.-3."dirt".0
3.-1v.-2."dirt".0
4.-1v.-2."dirt".0
5.-1v.-2."dirt".0
6.-1v.-2."dirt".0
7.-1v.-2."dirt".0
3.-1v.-1."dirt".0
4.-1v.-1."dirt".0
5.-1v.-1."dirt".0
6.-1v.-1."dirt".0
7.-1v.-1."dirt".0
3.-1v.0."dirt".0
4.-1v.0."dirt".0
5.-1v.0."dirt".0
6.-1v.0."dirt".0
7.-1v.0."dirt".0
3.-1v.1."dirt".0
4.-1v.1."dirt".0
5.-1v.1."dirt".0
6.-1v.1."dirt".0
7.-1v.1."dirt".0
3.-1v.2."dirt".0
4.-1v.2."dirt".0
5.-1v.2."dirt".0
6.-1v.2."dirt".0
3.-1v.3."dirt".0
-3.0.-8."grass".0
-2.0.-8."grass".0
-1.0v.-8.~PATH~
0.0v.-8.~PATH~
1.0v.-8.~PATH~
-3.0.-7."grass".0
-2.0.-7."grass".0
-1.0v.-7.~PATH~
0.0v.-7.~PATH~
1.0v.-7.~PATH~
2.0.-7."grass".0
-2.0.-6."grass".0
-1.0v.-6.~PATH~
0.0v.-6.~PATH~
1.0v.-6.~PATH~
2.0.-6."grass".0
-2.0v.-5.~FLOOR~
-1.0v.-5.~PATH~
0.0v.-5.~PATH~
1.0v.-5.~PATH~
2.0v.-5.~FLOOR~
3.0.-5."grass".0
-7.0v.-4.~FLOOR~
-6.0v.-4.~FLOOR~
-5.0v.-4.~FLOOR~
-4.0v.-4.~FLOOR~
-3.0v.-4.~FLOOR~
-2.0v.-4.~FLOOR~
-1.0v.-4.~FLOOR~
0.0v.-4.~FLOOR~
1.0v.-4.~FLOOR~
2.0v.-4.~FLOOR~
3.0.-4."grass".0
4.0.-4."grass".0
5.0.-4."grass".0
6.0.-4."grass".0
-7.0v.-3.~FLOOR~
-6.0v.-3.~FLOOR~
-5.0v.-3.~FLOOR~
-4.0v.-3.~FLOOR~
-3.0v.-3.~FLOOR~
-2.0v.-3.~FLOOR~
-1.0v.-3.~FLOOR~
0.0v.-3.~FLOOR~
1.0v.-3.~FLOOR~
2.0v.-3.~FLOOR~
3.0.-3."grass".0
4.0.-3."grass".0
5.0.-3."grass".0
6.0.-3."grass".0
7.0.-3."grass".0
-7.0v.-2.~FLOOR~
-6.0v.-2.~FLOOR~
-5.0v.-2.~FLOOR~
-4.0v.-2.~FLOOR~
-3.0v.-2.~FLOOR~
-2.0v.-2.~FLOOR~
-1.0v.-2.~FLOOR~
0.0v.-2.~FLOOR~
1.0v.-2.~FLOOR~
2.0v.-2.~FLOOR~
3.0.-2."grass".0
4.0.-2."grass".0
5.0.-2."grass".0
6.0.-2."grass".0
7.0.-2."grass".0
-7.0v.-1.~FLOOR~
-6.0v.-1.~FLOOR~
-5.0v.-1.~FLOOR~
-4.0v.-1.~FLOOR~
-3.0v.-1.~FLOOR~
-2.0v.-1.~FLOOR~
-1.0v.-1.~FLOOR~
0.0v.-1.~FLOOR~
1.0v.-1.~FLOOR~
2.0v.-1.~FLOOR~
3.0.-1."dirt".0
4.0.-1."grass".0
5.0.-1."grass".0
6.0.-1."grass".0
7.0.-1."grass".0
-7.0v.0.~FLOOR~
-6.0v.0.~FLOOR~
-5.0v.0.~FLOOR~
-4.0v.0.~FLOOR~
-3.0v.0.~FLOOR~
-2.0v.0.~FLOOR~
-1.0v.0.~FLOOR~
0.0v.0.~FLOOR~
1.0v.0.~FLOOR~
2.0v.0.~FLOOR~
3.0.0."grass".0
4.0.0."grass".0
5.0.0."grass".0
6.0.0."grass".0
7.0.0."grass".0
-7.0v.1.~FLOOR~
-6.0v.1.~FLOOR~
-5.0v.1.~FLOOR~
-4.0v.1.~FLOOR~
-3.0v.1.~FLOOR~
-2.0v.1.~FLOOR~
-1.0v.1.~FLOOR~
0.0v.1.~FLOOR~
1.0v.1.~FLOOR~
2.0v.1.~FLOOR~
3.0.1."grass".0
4.0.1."grass".0
5.0.1."grass".0
6.0.1."grass".0
7.0.1."grass".0
-7.0v.2.~FLOOR~
-6.0v.2.~FLOOR~
-5.0v.2.~FLOOR~
-4.0v.2.~FLOOR~
-3.0v.2.~FLOOR~
-2.0v.2.~FLOOR~
-1.0v.2.~FLOOR~
0.0v.2.~FLOOR~
1.0v.2.~FLOOR~
2.0v.2.~FLOOR~
3.0.2."grass".0
4.0.2."grass".0
5.0.2."grass".0
6.0.2."grass".0
-6.0v.3.~PATH~
-5.0v.3.~PATH~
-4.0v.3.~PATH~
-3.0v.3.~PATH~
3.0.3."grass".0
-6.0v.4.~PATH~
-5.0v.4.~PATH~
-4.0v.4.~PATH~
-3.0v.4.~PATH~
-6.0v.5.~PATH~
-5.0v.5.~PATH~
-4.0v.5.~PATH~
-3.0v.5.~PATH~
-3.1.-8.~FENCE~
-2.1.-8.~FENCE~
-3.1.-7.~FENCE~
-2.1.-7.~LEAF~
2.1.-7.~LEAF~
-2.1.-6.~LEAF~
2.1.-6.~LEAF~
-8.1_.-5.~LEAF~
-7.1_.-5.~LEAF~
-6.1_.-5.~LEAF~
-4.1_.-5.~LEAF~
-3.1_.-5.~LEAF~
-2.1.-5.~STONE_WALL~
2.1.-5.~STONE_WALL~
3.1.-5.~LEAF~
-8.1v.-4.~STONE_WALL~
-7.1.-4.~BEAM~
-6.1.-4.~BRICK~
-5.1.-4.~BRICK~
-4.1.-4.~BRICK~
-3.1.-4.~BRICK~
-2.1.-4.~BRICK~
-1.1.-4.~BRICK~
0.1.-4.#DOOR#.1
1.1.-4.~BRICK~
2.1.-4.~BEAM~
3.1.-4.~STONE_WALL~
4.1.-4.~LEAF~
5.1.-4.#FENCE_GATE#.0
6.1.-4.~LEAF~
-8.1_.-3.~LEAF~
-7.1.-3.~BRICK~
-6.1.-3.~TABLE~
-4.1.-3.#PLANK_STAIR#.1
-3.1.-3.#PLANK_STAIR#.7
-2.1.-3.~BRICK~
0.1.-3."got:tile.thatch_floor".0
1.1.-3.~FENCE~
2.1.-3.~BRICK~
7.1.-3.~LEAF~
-7.1.-2.~BRICK~
-6.1.-2."crafting_table".0
-5.1.-2."got:tile.thatch_floor".0
-4.1.-2."got:tile.thatch_floor".0
-3.1.-2.#PLANK_STAIR#.6
-2.1.-2.~BRICK~
-1.1.-2."got:tile.thatch_floor".0
0.1.-2.~CARPET~
1.1.-2."iron_bars".0
2.1.-2.~BRICK~
7.1.-2.~LEAF~
-8.1v.-1.~STONE_WALL~
-7.1.-1.~BRICK~
-6.1.-1.#PLANK_STAIR#.6
-5.1.-1.~BEAM~
-3.1.-1."got:tile.thatch_floor".0
-2.1.-1.~BRICK~
0.1.-1.~CARPET~
2.1.-1."furnace".4
3.1.-1.~FLOOR~
7.1.-1.~LEAF~
-8.1_.0.~LEAF~
-7.1.0.~BRICK~
-6.1.0.#PLANK_STAIR#.3
-5.1.0."got:tile.thatch_floor".0
-1.1.0."got:tile.thatch_floor".0
1.1.0."iron_bars".0
2.1.0.~BRICK~
7.1.0.~LEAF~
-8.1_.1.~LEAF~
-7.1.1.~BRICK~
-5.1.1."got:tile.thatch_floor".0
-2.1.1.~BRICK~
-1.1.1.~FENCE~
0.1.1."got:tile.thatch_floor".0
2.1.1.~BRICK~
7.1.1.~LEAF~
-8.1v.2.~STONE_WALL~
-7.1.2.~BEAM~
-6.1.2.~BRICK~
-5.1.2.#DOOR#.3
-4.1.2.~BRICK~
-3.1.2.~BRICK~
-2.1.2.~BRICK~
-1.1.2.~BRICK~
0.1.2.~BRICK~
1.1.2.~BRICK~
2.1.2.~BEAM~
3.1.2.~FENCE~
4.1.2.~LEAF~
5.1.2.~LEAF~
6.1.2.~LEAF~
-7.1v.3.~STONE_WALL~
-2.1_.3.~LEAF~
-1.1.3.#TRAPDOOR#.6
0.1.3."grass".0
1.1.3.#TRAPDOOR#.7
2.1v.3.~STONE_WALL~
3.1.3.~LEAF~
-7.1_.4.~LEAF~
-2.1_.4.~LEAF~
0.1.4.#TRAPDOOR#.5
-7.2_.-5.~LEAF~
-6.2.-5.#TRAPDOOR#.12
-4.2.-5.#TRAPDOOR#.12
-2.2.-5.~FENCE~
2.2.-5.~FENCE~
3.2.-5.~LEAF~
-8.2.-4.~FENCE~
-7.2.-4.~BEAM~
-6.2.-4.~BRICK~
-5.2.-4."got:tile.glass_pane".0
-4.2.-4.~BRICK~
-3.2.-4."got:tile.glass_pane".0
-2.2.-4.~BRICK~
-1.2.-4.~BRICK~
0.2.-4.#DOOR#.8
1.2.-4.~BRICK~
2.2.-4.~BEAM~
3.2.-4.~FENCE~
4.2.-4.~LEAF~
6.2.-4.~LEAF~
-7.2.-3.~BRICK~
-2.2.-3.~BRICK~
-1.2.-3."tripwire_hook".3
1.2.-3.~FENCE~
2.2.-3.~BRICK~
7.2.-3.~LEAF~
-7.2.-2.~BRICK~
-6.2.-2.#PLANK_STAIR#.6
-2.2.-2.~BRICK~
-1.2.-2."tripwire_hook".3
2.2.-2.~BRICK~
7.2.-2.~LEAF~
-8.2.-1.~FENCE~
-7.2.-1.~BRICK~
-6.2.-1.#PLANK_STAIR#.3
-5.2.-1.~BEAM~
-4.2.-1."torch".1
-2.2.-1.~BRICK~
1.2.-1."torch".2
2.2.-1.~FLOOR~
3.2.-1."stone_stairs".1
7.2.-1.~LEAF~
-7.2.0.~BRICK~
2.2.0.~BRICK~
7.2.0.~LEAF~
-7.2.1.~BRICK~
-2.2.1.~BRICK~
-1.2.1.~FENCE~
2.2.1.~BRICK~
7.2.1.~LEAF~
-8.2.2.~FENCE~
-7.2.2.~BEAM~
-6.2.2.~BRICK~
-5.2.2.#DOOR#.8
-4.2.2.~BRICK~
-3.2.2."got:tile.glass_pane".0
-2.2.2.~BRICK~
-1.2.2.~BRICK~
0.2.2."got:tile.glass_pane".0
1.2.2.~BRICK~
2.2.2.~BEAM~
3.2.2.~FENCE~
4.2.2.~LEAF~
5.2.2.~LEAF~
6.2.2.~LEAF~
-7.2.3.~FENCE~
-2.2.3.#TRAPDOOR#.13
1.2.3.#TRAPDOOR#.13
2.2.3.~FENCE~
3.2.3.~LEAF~
-6.3.-5.#TRAPDOOR#.12
-4.3.-5.#TRAPDOOR#.12
-2.3.-5.~FENCE~
-1.3.-5.~PLANK_SLAB_INV~
0.3.-5.~PLANK_SLAB_INV~
1.3.-5.~PLANK_SLAB_INV~
2.3.-5.~FENCE~
-8.3.-4.~FENCE~
-7.3.-4.~BEAM~
-6.3.-4.~BRICK~
-5.3.-4."got:tile.glass_pane".0
-4.3.-4.~BRICK~
-3.3.-4."got:tile.glass_pane".0
-2.3.-4.~BRICK~
-1.3.-4.~BRICK~
0.3.-4.~BRICK~
1.3.-4.~BRICK~
2.3.-4.~BEAM~
3.3.-4.~FENCE~
-7.3.-3.~BRICK~
-6.3.-3.#PLANK_STAIR#.6
-2.3.-3.~BRICK~
1.3.-3.~FENCE~
2.3.-3.~BRICK~
-7.3.-2.~BRICK~
-6.3.-2.#PLANK_STAIR#.3
-2.3.-2.~BRICK~
2.3.-2.~BRICK~
-8.3.-1.~FENCE~
-7.3.-1.~BRICK~
-5.3.-1.~BEAM~
-2.3.-1.~BRICK~
2.3.-1.~FLOOR~
-7.3.0.~BRICK~
-2.3.0.~BRICK~
2.3.0.~BRICK~
-7.3.1.~BRICK~
-2.3.1.~BRICK~
-1.3.1.~FENCE~
2.3.1.~BRICK~
-8.3.2.~FENCE~
-7.3.2.~BEAM~
-6.3.2.~BRICK~
-5.3.2.~BRICK~
-4.3.2.~BRICK~
-3.3.2."got:tile.glass_pane".0
-2.3.2.~BRICK~
-1.3.2.~BRICK~
0.3.2."got:tile.glass_pane".0
1.3.2.~BRICK~
2.3.2.~BEAM~
3.3.2.~FENCE~
-7.3.3.~FENCE~
-2.3.3.#TRAPDOOR#.13
1.3.3.#TRAPDOOR#.13
2.3.3.~FENCE~
-8.4.-5.#ROOF_STAIR#.2
-7.4.-5.#ROOF_STAIR#.2
-6.4.-5.#ROOF_STAIR#.2
-5.4.-5.#ROOF_STAIR#.6
-4.4.-5.#ROOF_STAIR#.2
-3.4.-5.#ROOF_STAIR#.6
-2.4.-5.#ROOF_STAIR#.2
-1.4.-5.#ROOF_STAIR#.2
0.4.-5.#ROOF_STAIR#.2
1.4.-5.#ROOF_STAIR#.2
2.4.-5.#ROOF_STAIR#.2
3.4.-5.#ROOF_STAIR#.2
-8.4.-4.#ROOF_STAIR#.7
-7.4.-4.~BEAM~
-6.4.-4.~BEAM|4~
-5.4.-4.~BEAM|4~
-4.4.-4.~BEAM|4~
-3.4.-4.~BEAM|4~
-2.4.-4.~BEAM|4~
-1.4.-4.~BEAM|4~
0.4.-4.~BEAM|4~
1.4.-4.~BEAM|4~
2.4.-4.~BEAM~
3.4.-4.#ROOF_STAIR#.7
-8.4.-3.~PLANK_SLAB_INV~
-7.4.-3.~BEAM|8~
-6.4.-3.~PLANK_SLAB~
-5.4.-3.~PLANK_SLAB~
-4.4.-3.~PLANK_SLAB~
-3.4.-3.~PLANK_SLAB~
-2.4.-3.~PLANK_SLAB~
-1.4.-3.~PLANK_SLAB~
0.4.-3.~PLANK_SLAB~
1.4.-3.~PLANK_SLAB~
2.4.-3.~BEAM|8~
-8.4.-2.~PLANK_SLAB_INV~
-7.4.-2.~BEAM|8~
-5.4.-2.~PLANK_SLAB~
-4.4.-2.~PLANK_SLAB~
-3.4.-2.~PLANK_SLAB~
-2.4.-2.~PLANK_SLAB~
-1.4.-2.~PLANK_SLAB~
0.4.-2.~PLANK_SLAB~
1.4.-2.~PLANK_SLAB~
2.4.-2.~BEAM|8~
-8.4.-1.~PLANK~
-7.4.-1.~BEAM|8~
-5.4.-1.~BEAM~
-4.4.-1.~PLANK~
-3.4.-1.~PLANK~
-2.4.-1.~PLANK~
-1.4.-1.~PLANK~
0.4.-1.~PLANK~
1.4.-1.~PLANK~
2.4.-1.~BEAM|4~
3.4.-1.~BEAM|4~
-8.4.0.~PLANK_SLAB_INV~
-7.4.0.~BEAM|8~
-5.4.0.~PLANK~
-4.4.0.~PLANK~
-3.4.0.~PLANK~
-2.4.0.~PLANK~
-1.4.0.~PLANK~
0.4.0.~PLANK~
1.4.0.~PLANK~
2.4.0.~BEAM|8~
-8.4.1.~PLANK_SLAB_INV~
-7.4.1.~BEAM|8~
-5.4.1.~PLANK~
-4.4.1.~PLANK~
-3.4.1.~PLANK~
-2.4.1.~PLANK~
-1.4.1.~PLANK~
0.4.1.~PLANK~
1.4.1.~PLANK~
2.4.1.~BEAM|8~
-8.4.2.#ROOF_STAIR#.6
-7.4.2.~BEAM~
-6.4.2.~BEAM|4~
-5.4.2.~BEAM|4~
-4.4.2.~BEAM|4~
-3.4.2.~BEAM|4~
-2.4.2.~BEAM|4~
-1.4.2.~BEAM|4~
0.4.2.~BEAM|4~
1.4.2.~BEAM|4~
2.4.2.~BEAM~
3.4.2.#ROOF_STAIR#.6
-8.4.3.#ROOF_STAIR#.3
-7.4.3.#ROOF_STAIR#.3
-6.4.3.#ROOF_STAIR#.3
-5.4.3.#ROOF_STAIR#.7
-4.4.3.#ROOF_STAIR#.3
-3.4.3.#ROOF_STAIR#.7
-2.4.3.#ROOF_STAIR#.3
-1.4.3.#ROOF_STAIR#.3
0.4.3.#ROOF_STAIR#.7
1.4.3.#ROOF_STAIR#.3
2.4.3.#ROOF_STAIR#.3
3.4.3.#ROOF_STAIR#.3
-8.5.-4.#ROOF_STAIR#.2
-7.5.-4.#ROOF_STAIR#.2
-6.5.-4.#ROOF_STAIR#.2
-5.5.-4.~ROOF~
-4.5.-4.~ROOF~
-3.5.-4.#ROOF_STAIR#.2
-2.5.-4.#ROOF_STAIR#.0
-1.5.-4.~BEAM~
0.5.-4."got:tile.glass_pane".0
1.5.-4.~BEAM~
2.5.-4.#ROOF_STAIR#.1
3.5.-4.#ROOF_STAIR#.2
-8.5.-3.#ROOF_STAIR#.7
-7.5.-3.~BRICK~
2.5.-3.~BRICK~
3.5.-3.#ROOF_STAIR#.7
-8.5.-2.#TRAPDOOR#.4
-7.5.-2.~BRICK~
2.5.-2.~BRICK~
-9.5.-1.#TRAPDOOR#.6
-8.5.-1."grass".0
-7.5.-1.~BRICK~
-5.5.-1.~BEAM~
-3.5.-1.~CARPET~
-2.5.-1.~CARPET~
2.5.-1.~FLOOR~
3.5.-1.~FENCE~
-8.5.0.#TRAPDOOR#.5
-7.5.0.~BRICK~
-3.5.0.~CARPET~
-2.5.0.~CARPET~
2.5.0.~BRICK~
-8.5.1.#ROOF_STAIR#.6
-7.5.1.~BRICK~
0.5.1.~BEAM|4~
1.5.1.~BEAM|4~
2.5.1.~BRICK~
3.5.1.#ROOF_STAIR#.6
-8.5.2.#ROOF_STAIR#.3
-7.5.2.#ROOF_STAIR#.0
-6.5.2.~BEAM~
-5.5.2."got:tile.glass_pane".0
-4.5.2.~BEAM~
-3.5.2.#ROOF_STAIR#.1
-2.5.2.#ROOF_STAIR#.3
-1.5.2.~ROOF~
0.5.2.~ROOF~
1.5.2.#ROOF_STAIR#.3
2.5.2.#ROOF_STAIR#.3
3.5.2.#ROOF_STAIR#.3
-1.6.-4.#ROOF_STAIR#.0
0.6.-4.#ROOF_STAIR#.6
1.6.-4.#ROOF_STAIR#.1
-8.6.-3.#ROOF_STAIR#.2
-7.6.-3.#ROOF_STAIR#.2
-6.6.-3.#ROOF_STAIR#.2
-5.6.-3.#ROOF_STAIR#.2
-4.6.-3.#ROOF_STAIR#.2
-3.6.-3.#ROOF_STAIR#.2
-2.6.-3.#ROOF_STAIR#.2
-1.6.-3.#ROOF_STAIR#.0
0.6.-3.#PLANK_STAIR#.7
1.6.-3.#ROOF_STAIR#.1
2.6.-3.#ROOF_STAIR#.2
3.6.-3.#ROOF_STAIR#.2
-8.6.-2.#ROOF_STAIR#.7
-7.6.-2.~BRICK~
1.6.-2.~ROOF_SLAB_INV~
2.6.-2.~BRICK~
3.6.-2.#ROOF_STAIR#.7
-7.6.-1."got:tile.glass_pane".0
-5.6.-1.~BEAM~
-4.6.-1."torch".1
2.6.-1.~FLOOR~
3.6.-1.~FENCE~
-8.6.0.#ROOF_STAIR#.6
-7.6.0.~BRICK~
1.6.0.~ROOF_SLAB_INV~
2.6.0.~BRICK~
3.6.0.#ROOF_STAIR#.6
-8.6.1.#ROOF_STAIR#.3
-7.6.1.#ROOF_STAIR#.3
-6.6.1.#ROOF_STAIR#.0
-5.6.1.#PLANK_STAIR#.6
-4.6.1.#ROOF_STAIR#.3
-3.6.1.#ROOF_STAIR#.3
-2.6.1.#ROOF_STAIR#.3
-1.6.1.#ROOF_STAIR#.3
0.6.1.#ROOF_STAIR#.3
1.6.1.~ROOF~
2.6.1.#ROOF_STAIR#.3
3.6.1.#ROOF_STAIR#.3
-6.6.2.#ROOF_STAIR#.0
-5.6.2.#ROOF_STAIR#.7
-4.6.2.#ROOF_STAIR#.1
0.7.-4.~ROOF_SLAB~
0.7.-3.~ROOF_SLAB~
-8.7.-2.#ROOF_STAIR#.2
-7.7.-2.#ROOF_STAIR#.2
-6.7.-2.#ROOF_STAIR#.2
-5.7.-2.#ROOF_STAIR#.2
-4.7.-2.#ROOF_STAIR#.2
-3.7.-2.~ROOF~
-2.7.-2.~ROOF~
-1.7.-2.#ROOF_STAIR#.2
0.7.-2.#ROOF_STAIR#.2
1.7.-2.#ROOF_STAIR#.2
2.7.-2.#ROOF_STAIR#.2
3.7.-2.#ROOF_STAIR#.2
-8.7.-1.~ROOF~
-7.7.-1.~BRICK~
-6.7.-1.#ROOF_STAIR#.5
-5.7.-1.~BEAM~
-4.7.-1.~ROOF_SLAB_INV~
-3.7.-1.~ROOF_SLAB_INV~
-2.7.-1.~ROOF_SLAB_INV~
-1.7.-1.~ROOF_SLAB_INV~
0.7.-1.~ROOF_SLAB_INV~
1.7.-1.#ROOF_STAIR#.4
2.7.-1.~FLOOR~
3.7.-1.~ROOF~
-8.7.0.#ROOF_STAIR#.3
-7.7.0.#ROOF_STAIR#.3
-6.7.0.#ROOF_STAIR#.3
-5.7.0.#ROOF_STAIR#.3
-4.7.0.#ROOF_STAIR#.3
-3.7.0.#ROOF_STAIR#.3
-2.7.0.#ROOF_STAIR#.3
-1.7.0.#ROOF_STAIR#.3
0.7.0.#ROOF_STAIR#.3
1.7.0.#ROOF_STAIR#.3
2.7.0.#ROOF_STAIR#.3
3.7.0.#ROOF_STAIR#.3
-5.7.1.~ROOF_SLAB~
-5.7.2.~ROOF_SLAB~
-8.8.-1.~ROOF_SLAB~
-7.8.-1.~ROOF_SLAB~
-5.8.-1.~ROOF_SLAB~
-4.8.-1.~ROOF_SLAB~
-3.8.-1.~ROOF_SLAB~
-2.8.-1.~ROOF_SLAB~
-1.8.-1.~ROOF_SLAB~
0.8.-1.~ROOF_SLAB~
2.8.-1.~FLOOR~
3.8.-1.~ROOF_SLAB~
2.9.-1.~FLOOR~
2.10.-1.~STONE_WALL~
