~BRICK~
~COBBLE~
#COBBLE_STAIR#
~COBBLE_WALL~
~PLANK~
~PLANK_SLAB~
#PLANK_STAIR#
~FENCE~
#DOOR#
#TRAPDOOR#
~BEAM~
~BEAM|4~
~BEAM|8~
~ROOF~
#ROOF_STAIR#
~THATCH_FLOOR~
~PATH~

-3.-1v.-1."dirt".0
-2.-1v.-1."dirt".0
-1.-1v.-1."dirt".0
0.-1v.-1."dirt".0
1.-1v.-1."dirt".0
2.-1v.-1."dirt".0
3.-1v.-1."dirt".0
-3.-1v.0."dirt".0
-2.-1v.0."dirt".0
-1.-1v.0."dirt".0
0.-1v.0."dirt".0
1.-1v.0."dirt".0
2.-1v.0."dirt".0
3.-1v.0."dirt".0
-3.-1v.1."dirt".0
-2.-1v.1."dirt".0
-1.-1v.1."dirt".0
0.-1v.1."dirt".0
1.-1v.1."dirt".0
2.-1v.1."dirt".0
3.-1v.1."dirt".0
-3.0.-1.~PATH~
-2.0.-1.~PATH~
-1.0.-1.~PATH~
0.0.-1.~PATH~
1.0.-1.~PATH~
2.0.-1.~PATH~
3.0.-1.~PATH~
-3.0.0.~PATH~
-2.0.0.~PATH~
-1.0.0.~PATH~
0.0.0.~PATH~
1.0.0.~PATH~
2.0.0.~PATH~
3.0.0.~PATH~
-3.0.1.~PATH~
-2.0.1.~PATH~
-1.0.1.~PATH~
0.0.1.~PATH~
1.0.1.~PATH~
2.0.1.~PATH~
3.0.1.~PATH~
4.0v.6.~COBBLE~
4.0v.7.~COBBLE~
4.1v.-4.~BEAM~
-4.1v.-1.~BEAM~
4.1v.-1.~BEAM~
-4.1v.0.~BEAM~
-3.1.0."got:tile.gateWooden".3
-2.1.0."got:tile.gateWooden".3
-1.1.0."got:tile.gateWooden".3
0.1.0."got:tile.gateWooden".3
1.1.0."got:tile.gateWooden".3
2.1.0."got:tile.gateWooden".3
3.1.0."got:tile.gateWooden".3
4.1v.0.~BEAM~
-4.1v.1.~BEAM~
4.1v.1.~BEAM~
4.1v.2.~COBBLE_WALL~
4.1v.3.~COBBLE_WALL~
9.1v.3.~COBBLE_WALL~
4.1v.4.~BEAM~
5.1v.4.~BRICK~
6.1v.4.~BRICK~
7.1v.4.~BRICK~
8.1v.4.~BRICK~
9.1v.4.~BEAM~
4.1v.5.~COBBLE~
5.1v.5.~COBBLE~
6.1v.5.~COBBLE~
7.1v.5.~COBBLE~
8.1v.5.~COBBLE~
9.1v.5.~BRICK~
4.1.6.#COBBLE_STAIR#.0
5.1v.6.~COBBLE~
6.1v.6.~COBBLE~
7.1v.6.~COBBLE~
8.1v.6.~COBBLE~
9.1v.6.~BRICK~
4.1.7.#COBBLE_STAIR#.0
5.1v.7.~COBBLE~
6.1v.7.~COBBLE~
7.1v.7.~COBBLE~
8.1v.7.~COBBLE~
9.1v.7.~BRICK~
4.1v.8.~COBBLE~
5.1v.8.~COBBLE~
6.1v.8.~COBBLE~
7.1v.8.~COBBLE~
8.1v.8.~COBBLE~
9.1v.8.~BRICK~
4.1v.9.~BEAM~
5.1v.9.~BRICK~
6.1v.9.~BRICK~
7.1v.9.~BRICK~
8.1v.9.~BRICK~
9.1v.9.~BEAM~
4.1v.10.~COBBLE_WALL~
9.1v.10.~COBBLE_WALL~
4.2.-4.~BEAM~
-4.2.-1.~BEAM~
4.2.-1.~BEAM~
-4.2.0.~BEAM~
-3.2.0."got:tile.gateWooden".3
-2.2.0."got:tile.gateWooden".3
-1.2.0."got:tile.gateWooden".3
0.2.0."got:tile.gateWooden".3
1.2.0."got:tile.gateWooden".3
2.2.0."got:tile.gateWoodenCross".3
3.2.0."got:tile.gateWooden".3
4.2.0.~BEAM~
-4.2.1.~BEAM~
3.2.1."lever".2
4.2.1.~BEAM~
4.2.2.~FENCE~
4.2.3.~FENCE~
9.2.3.~FENCE~
3.2.4.#TRAPDOOR#.14
4.2.4.~BEAM~
5.2.4.~BRICK~
6.2.4.~BRICK~
7.2.4.~BRICK~
8.2.4.~BRICK~
9.2.4.~BEAM~
10.2.4.#TRAPDOOR#.15
4.2.5.~BRICK~
5.2.5.~BEAM~
6.2.5.~THATCH_FLOOR~
7.2.5.~PLANK~
8.2.5.~PLANK~
9.2.5.~BRICK~
5.2.6.#DOOR#.0
6.2.6.~THATCH_FLOOR~
7.2.6.~THATCH_FLOOR~
8.2.6.#PLANK_STAIR#.2
9.2.6.~BRICK~
5.2.7.~BEAM~
6.2.7.~THATCH_FLOOR~
7.2.7.~THATCH_FLOOR~
8.2.7.~THATCH_FLOOR~
9.2.7.~BRICK~
4.2.8.~BRICK~
6.2.8.~THATCH_FLOOR~
9.2.8.~BRICK~
3.2.9.#TRAPDOOR#.14
4.2.9.~BEAM~
5.2.9.~BRICK~
6.2.9.~BRICK~
7.2.9.~BRICK~
8.2.9.~BRICK~
9.2.9.~BEAM~
10.2.9.#TRAPDOOR#.15
4.2.10.~FENCE~
9.2.10.~FENCE~
4.3.-4.~BEAM~
-4.3.-2.~FENCE~
4.3.-2.~FENCE~
-4.3.-1.~BEAM~
4.3.-1.~BEAM~
-4.3.0.~BEAM~
-3.3.0."got:tile.gateWooden".3
-2.3.0."got:tile.gateWooden".3
-1.3.0."got:tile.gateWooden".3
0.3.0."got:tile.gateWooden".3
1.3.0."got:tile.gateWooden".3
2.3.0."got:tile.gateWoodenCross".3
3.3.0."got:tile.gateWooden".3
4.3.0.~BEAM~
-4.3.1.~BEAM~
4.3.1.~BEAM~
-4.3.2.~FENCE~
4.3.2.~FENCE~
4.3.3.~FENCE~
9.3.3.~FENCE~
3.3.4.#TRAPDOOR#.14
4.3.4.~BEAM~
5.3.4.~BRICK~
6.3.4.~BRICK~
7.3.4.~BRICK~
8.3.4.~BRICK~
9.3.4.~BEAM~
10.3.4.#TRAPDOOR#.15
3.3.5."torch".2
4.3.5.~BRICK~
5.3.5.~BEAM~
6.3.5."tripwire_hook".3
9.3.5.~BRICK~
5.3.6.#DOOR#.8
9.3.6.~BRICK~
5.3.7.~BEAM~
9.3.7.~BRICK~
3.3.8."torch".2
4.3.8.~BRICK~
9.3.8.~BRICK~
3.3.9.#TRAPDOOR#.14
4.3.9.~BEAM~
5.3.9.~BRICK~
6.3.9."got:tile.glassPane".0
7.3.9."got:tile.glassPane".0
8.3.9.~BRICK~
9.3.9.~BEAM~
10.3.9.#TRAPDOOR#.15
4.3.10.~FENCE~
9.3.10.~FENCE~
4.4.-4.~PLANK_SLAB~
-4.4.-2."torch".5
4.4.-2."torch".5
-4.4.-1.~BEAM~
4.4.-1.~BEAM~
-4.4.0.~BEAM~
-3.4.0."got:tile.gateWooden".3
-2.4.0."got:tile.gateWooden".3
-1.4.0."got:tile.gateWooden".3
0.4.0."got:tile.gateWooden".3
1.4.0."got:tile.gateWooden".3
2.4.0."got:tile.gateWooden".3
3.4.0."got:tile.gateWooden".3
4.4.0.~BEAM~
-4.4.1.~BEAM~
4.4.1.~BEAM~
-4.4.2."torch".5
4.4.2."torch".5
4.4.3.~FENCE~
9.4.3.~FENCE~
4.4.4.~BEAM~
5.4.4.~BRICK~
6.4.4.~BRICK~
7.4.4.~BRICK~
8.4.4.~BRICK~
9.4.4.~BEAM~
4.4.5.~BRICK~
5.4.5.~BEAM|8~
8.4.5."torch".2
9.4.5.~BRICK~
4.4.6.~BRICK~
5.4.6.~BEAM|8~
9.4.6.~BRICK~
4.4.7.~BRICK~
5.4.7.~BEAM|8~
9.4.7.~BRICK~
4.4.8.~BRICK~
5.4.8.~BEAM|8~
8.4.8."torch".2
9.4.8.~BRICK~
4.4.9.~BEAM~
5.4.9.~BRICK~
6.4.9.~BRICK~
7.4.9.~BRICK~
8.4.9.~BRICK~
9.4.9.~BEAM~
4.4.10.~FENCE~
9.4.10.~FENCE~
-4.5.-1.~BEAM~
4.5.-1.~BEAM~
-4.5.0.~BEAM~
-3.5.0."got:tile.gateWooden".3
-2.5.0."got:tile.gateWooden".3
-1.5.0."got:tile.gateWooden".3
0.5.0."got:tile.gateWooden".3
1.5.0."got:tile.gateWooden".3
2.5.0."got:tile.gateWooden".3
3.5.0."got:tile.gateWooden".3
4.5.0.~BEAM~
-4.5.1.~BEAM~
4.5.1.~BEAM~
4.5.3.~FENCE~
5.5.3.~FENCE~
6.5.3.~FENCE~
7.5.3.~FENCE~
8.5.3.~FENCE~
9.5.3.~FENCE~
3.5.4.~FENCE~
4.5.4.~BEAM~
5.5.4.~BEAM|4~
6.5.4.~BEAM|4~
7.5.4.~BEAM|4~
8.5.4.~BEAM|4~
9.5.4.~BEAM~
10.5.4.~FENCE~
4.5.5.~BEAM|8~
5.5.5.~BEAM|4~
6.5.5.~BEAM|4~
7.5.5.~BEAM|4~
8.5.5.~BEAM|4~
9.5.5.~BEAM|8~
4.5.6.~BEAM|8~
5.5.6.~BEAM|8~
9.5.6.~BEAM|8~
4.5.7.~BEAM|8~
5.5.7.~BEAM|8~
9.5.7.~BEAM|8~
4.5.8.~BEAM|8~
5.5.8.~BEAM|4~
6.5.8.~BEAM|4~
7.5.8.~BEAM|4~
8.5.8.~BEAM|4~
9.5.8.~BEAM|8~
3.5.9.~FENCE~
4.5.9.~BEAM~
5.5.9.~BEAM|4~
6.5.9.~BEAM|4~
7.5.9.~BEAM|4~
8.5.9.~BEAM|4~
9.5.9.~BEAM~
10.5.9.~FENCE~
4.5.10.~FENCE~
5.5.10.~FENCE~
6.5.10.~FENCE~
7.5.10.~FENCE~
8.5.10.~FENCE~
9.5.10.~FENCE~
-4.6.-1.~BEAM~
4.6.-1.~BEAM~
-4.6.0.~BEAM~
-3.6.0.~FENCE~
-2.6.0.~FENCE~
-1.6.0.~FENCE~
0.6.0.~FENCE~
1.6.0.~FENCE~
2.6.0.~FENCE~
3.6.0.~FENCE~
4.6.0.~BEAM~
-4.6.1.~BEAM~
4.6.1.~BEAM~
3.6.3.#ROOF_STAIR#.2
4.6.3.#ROOF_STAIR#.2
5.6.3.#ROOF_STAIR#.2
6.6.3.#ROOF_STAIR#.2
7.6.3.#ROOF_STAIR#.2
8.6.3.#ROOF_STAIR#.2
9.6.3.#ROOF_STAIR#.2
10.6.3.#ROOF_STAIR#.2
3.6.4.#ROOF_STAIR#.7
4.6.4.~BRICK~
5.6.4.~BRICK~
6.6.4.~BRICK~
7.6.4.~BRICK~
8.6.4.~BRICK~
9.6.4.~BRICK~
10.6.4.#ROOF_STAIR#.7
3.6.5.#TRAPDOOR#.14
4.6.5.~BRICK~
5.6.5.~BRICK~
6.6.5.#ROOF_STAIR#.7
7.6.5.#ROOF_STAIR#.7
8.6.5.#ROOF_STAIR#.7
9.6.5.~BRICK~
10.6.5.#TRAPDOOR#.15
4.6.6.~BRICK~
5.6.6.~BRICK~
9.6.6.~BRICK~
4.6.7.~BRICK~
5.6.7.~BRICK~
9.6.7.~BRICK~
3.6.8.#TRAPDOOR#.14
4.6.8.~BRICK~
5.6.8.~BRICK~
6.6.8.#ROOF_STAIR#.6
7.6.8.#ROOF_STAIR#.6
8.6.8.#ROOF_STAIR#.6
9.6.8.~BRICK~
10.6.8.#TRAPDOOR#.15
3.6.9.#ROOF_STAIR#.6
4.6.9.~BRICK~
5.6.9.~BRICK~
6.6.9.~BRICK~
7.6.9.~BRICK~
8.6.9.~BRICK~
9.6.9.~BRICK~
10.6.9.#ROOF_STAIR#.6
3.6.10.#ROOF_STAIR#.3
4.6.10.#ROOF_STAIR#.3
5.6.10.#ROOF_STAIR#.3
6.6.10.#ROOF_STAIR#.3
7.6.10.#ROOF_STAIR#.3
8.6.10.#ROOF_STAIR#.3
9.6.10.#ROOF_STAIR#.3
10.6.10.#ROOF_STAIR#.3
-4.7.-2.#TRAPDOOR#.0
4.7.-2.#TRAPDOOR#.0
-4.7.-1.~PLANK_SLAB~
4.7.-1.~PLANK_SLAB~
-5.7.0.#TRAPDOOR#.2
-4.7.0.~PLANK~
-3.7.0.#TRAPDOOR#.3
3.7.0.#TRAPDOOR#.2
4.7.0.~PLANK~
5.7.0.#TRAPDOOR#.3
-4.7.1.~PLANK_SLAB~
4.7.1.~PLANK_SLAB~
-4.7.2.#TRAPDOOR#.1
4.7.2.#TRAPDOOR#.1
3.7.4.#ROOF_STAIR#.2
4.7.4.#ROOF_STAIR#.2
5.7.4.#ROOF_STAIR#.2
6.7.4.~COBBLE~
7.7.4.#ROOF_STAIR#.2
8.7.4.#ROOF_STAIR#.2
9.7.4.#ROOF_STAIR#.2
10.7.4.#ROOF_STAIR#.2
3.7.5.#ROOF_STAIR#.7
4.7.5.~BRICK~
5.7.5.~BRICK~
6.7.5.~ROOF~
7.7.5.~ROOF~
8.7.5.~ROOF~
9.7.5.~BRICK~
10.7.5.#ROOF_STAIR#.7
3.7.6.#TRAPDOOR#.14
4.7.6.~BRICK~
5.7.6.~BRICK~
6.7.6.#ROOF_STAIR#.7
7.7.6.#ROOF_STAIR#.7
8.7.6.#ROOF_STAIR#.7
9.7.6.~BRICK~
10.7.6.#TRAPDOOR#.15
3.7.7.#TRAPDOOR#.14
4.7.7.~BRICK~
5.7.7.~BRICK~
6.7.7.#ROOF_STAIR#.6
7.7.7.#ROOF_STAIR#.6
8.7.7.#ROOF_STAIR#.6
9.7.7.~BRICK~
10.7.7.#TRAPDOOR#.15
3.7.8.#ROOF_STAIR#.6
4.7.8.~BRICK~
5.7.8.~BRICK~
6.7.8.~ROOF~
7.7.8.~ROOF~
8.7.8.~ROOF~
9.7.8.~BRICK~
10.7.8.#ROOF_STAIR#.6
3.7.9.#ROOF_STAIR#.3
4.7.9.#ROOF_STAIR#.3
5.7.9.#ROOF_STAIR#.3
6.7.9.#ROOF_STAIR#.3
7.7.9.#ROOF_STAIR#.3
8.7.9.#ROOF_STAIR#.3
9.7.9.#ROOF_STAIR#.3
10.7.9.#ROOF_STAIR#.3
-4.8.0.~FENCE~
4.8.0.~FENCE~
6.8.4.~COBBLE~
3.8.5.#ROOF_STAIR#.2
4.8.5.#ROOF_STAIR#.2
5.8.5.#ROOF_STAIR#.2
6.8.5.#ROOF_STAIR#.2
7.8.5.#ROOF_STAIR#.2
8.8.5.#ROOF_STAIR#.2
9.8.5.#ROOF_STAIR#.2
10.8.5.#ROOF_STAIR#.2
3.8.6.#ROOF_STAIR#.7
4.8.6.~ROOF~
5.8.6.~ROOF~
6.8.6.~ROOF~
7.8.6.~ROOF~
8.8.6.~ROOF~
9.8.6.~ROOF~
10.8.6.#ROOF_STAIR#.7
3.8.7.#ROOF_STAIR#.6
4.8.7.~ROOF~
5.8.7.~ROOF~
6.8.7.~ROOF~
7.8.7.~ROOF~
8.8.7.~ROOF~
9.8.7.~ROOF~
10.8.7.#ROOF_STAIR#.6
3.8.8.#ROOF_STAIR#.3
4.8.8.#ROOF_STAIR#.3
5.8.8.#ROOF_STAIR#.3
6.8.8.#ROOF_STAIR#.3
7.8.8.#ROOF_STAIR#.3
8.8.8.#ROOF_STAIR#.3
9.8.8.#ROOF_STAIR#.3
10.8.8.#ROOF_STAIR#.3
-4.9.0."torch".5
4.9.0."torch".5
6.9.4.~COBBLE~
3.9.6.#ROOF_STAIR#.2
4.9.6.#ROOF_STAIR#.2
5.9.6.#ROOF_STAIR#.2
6.9.6.#ROOF_STAIR#.2
7.9.6.#ROOF_STAIR#.2
8.9.6.#ROOF_STAIR#.2
9.9.6.#ROOF_STAIR#.2
10.9.6.#ROOF_STAIR#.2
3.9.7.#ROOF_STAIR#.3
4.9.7.#ROOF_STAIR#.3
5.9.7.#ROOF_STAIR#.3
6.9.7.#ROOF_STAIR#.3
7.9.7.#ROOF_STAIR#.3
8.9.7.#ROOF_STAIR#.3
9.9.7.#ROOF_STAIR#.3
10.9.7.#ROOF_STAIR#.3
6.10.4.~COBBLE~
6.11.4.~COBBLE_WALL~
