~BRICK~
~COBBLE~
~COBBLE_WALL~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
#DOOR#
~BEAM~
~BEAM|4~
~BEAM|8~
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~GROUND~
~THATCH_FLOOR~
~LEAF~

-7.-1v.-3.~COBBLE~
-6.-1v.-3.~COBBLE~
-5.-1v.-3.~COBBLE~
-4.-1v.-3.~COBBLE~
-3.-1v.-3.~COBBLE~
-2.-1v.-3.~COBBLE~
-1.-1v.-3.~COBBLE~
0.-1v.-3.~COBBLE~
1.-1v.-3.~COBBLE~
2.-1v.-3.~COBBLE~
3.-1v.-3.~COBBLE~
4.-1v.-3.~COBBLE~
5.-1v.-3.~COBBLE~
6.-1v.-3.~COBBLE~
7.-1v.-3.~COBBLE~
-7.-1v.-2.~COBBLE~
-6.-1v.-2.~COBBLE~
-5.-1v.-2.~COBBLE~
-4.-1v.-2.~COBBLE~
-3.-1v.-2.~COBBLE~
-2.-1v.-2.~COBBLE~
-1.-1v.-2.~COBBLE~
0.-1v.-2.~COBBLE~
1.-1v.-2.~COBBLE~
2.-1v.-2.~COBBLE~
3.-1v.-2.~COBBLE~
4.-1v.-2.~COBBLE~
5.-1v.-2.~COBBLE~
6.-1v.-2.~COBBLE~
7.-1v.-2.~COBBLE~
-7.-1v.-1.~COBBLE~
-6.-1v.-1.~COBBLE~
-5.-1v.-1.~COBBLE~
-4.-1v.-1.~COBBLE~
-3.-1v.-1.~COBBLE~
-2.-1v.-1.~COBBLE~
-1.-1v.-1.~COBBLE~
0.-1v.-1.~COBBLE~
1.-1v.-1.~COBBLE~
2.-1v.-1.~COBBLE~
3.-1v.-1.~COBBLE~
4.-1v.-1.~COBBLE~
5.-1v.-1.~COBBLE~
6.-1v.-1.~COBBLE~
7.-1v.-1.~COBBLE~
-7.-1v.0.~COBBLE~
-6.-1v.0.~COBBLE~
-5.-1v.0.~COBBLE~
-4.-1v.0.~COBBLE~
-3.-1v.0.~COBBLE~
-2.-1v.0.~COBBLE~
-1.-1v.0.~COBBLE~
0.-1v.0.~COBBLE~
1.-1v.0.~COBBLE~
2.-1v.0.~COBBLE~
3.-1v.0.~COBBLE~
4.-1v.0.~COBBLE~
5.-1v.0.~COBBLE~
6.-1v.0.~COBBLE~
7.-1v.0.~COBBLE~
-7.-1v.1.~COBBLE~
-6.-1v.1.~COBBLE~
-5.-1v.1.~COBBLE~
-4.-1v.1.~COBBLE~
-3.-1v.1.~COBBLE~
-2.-1v.1.~COBBLE~
-1.-1v.1.~COBBLE~
0.-1v.1.~COBBLE~
1.-1v.1.~COBBLE~
2.-1v.1.~COBBLE~
3.-1v.1.~COBBLE~
4.-1v.1.~COBBLE~
5.-1v.1.~COBBLE~
6.-1v.1.~COBBLE~
7.-1v.1.~COBBLE~
-7.-1v.2.~COBBLE~
-6.-1v.2.~COBBLE~
-5.-1v.2.~COBBLE~
-4.-1v.2.~COBBLE~
-3.-1v.2.~COBBLE~
-2.-1v.2.~COBBLE~
-1.-1v.2.~COBBLE~
0.-1v.2.~COBBLE~
1.-1v.2.~COBBLE~
2.-1v.2.~COBBLE~
3.-1v.2.~COBBLE~
4.-1v.2.~COBBLE~
5.-1v.2.~COBBLE~
6.-1v.2.~COBBLE~
7.-1v.2.~COBBLE~
-7.-1v.3.~COBBLE~
-6.-1v.3.~COBBLE~
-5.-1v.3.~COBBLE~
-4.-1v.3.~COBBLE~
-3.-1v.3.~COBBLE~
-2.-1v.3.~COBBLE~
-1.-1v.3.~COBBLE~
0.-1v.3.~COBBLE~
1.-1v.3.~COBBLE~
2.-1v.3.~COBBLE~
3.-1v.3.~COBBLE~
4.-1v.3.~COBBLE~
5.-1v.3.~COBBLE~
6.-1v.3.~COBBLE~
7.-1v.3.~COBBLE~
-8.0v.-4.~BEAM~
-7.0v.-4.~BRICK~
-6.0v.-4.~BRICK~
-5.0v.-4.~BRICK~
-4.0v.-4.~BEAM~
-3.0v.-4.~BRICK~
-2.0v.-4.~BRICK~
-1.0v.-4.~BRICK~
0.0v.-4.~BEAM~
1.0v.-4.~BRICK~
2.0v.-4.~BRICK~
3.0v.-4.~BRICK~
4.0v.-4.~BEAM~
5.0v.-4.~BRICK~
6.0v.-4.~BRICK~
7.0v.-4.~BRICK~
8.0v.-4.~BEAM~
-8.0v.-3.~BRICK~
-7.0.-3.~GROUND~
-6.0.-3.~GROUND~
-5.0.-3.~GROUND~
-4.0.-3.~GROUND~
-3.0.-3.~GROUND~
-2.0.-3.~GROUND~
-1.0.-3.~GROUND~
0.0.-3.~GROUND~
1.0.-3.~GROUND~
2.0.-3.~GROUND~
3.0.-3.~GROUND~
4.0.-3.~GROUND~
5.0.-3.~GROUND~
6.0.-3.~GROUND~
7.0.-3.~GROUND~
8.0v.-3.~BRICK~
-8.0v.-2.~BRICK~
-7.0.-2.~GROUND~
-6.0.-2.~GROUND~
-5.0.-2.~GROUND~
-4.0.-2.~GROUND~
-3.0.-2.~GROUND~
-2.0.-2.~GROUND~
-1.0.-2.~GROUND~
0.0.-2.~GROUND~
1.0.-2.~GROUND~
2.0.-2.~GROUND~
3.0.-2.~GROUND~
4.0.-2.~GROUND~
5.0.-2.~GROUND~
6.0.-2.~GROUND~
7.0.-2.~GROUND~
8.0v.-2.~BRICK~
-8.0v.-1.~BRICK~
-7.0.-1.~GROUND~
-6.0.-1.~GROUND~
-5.0.-1.~GROUND~
-4.0.-1.~GROUND~
-3.0.-1.~GROUND~
-2.0.-1.~GROUND~
-1.0.-1.~GROUND~
0.0.-1.~GROUND~
1.0.-1.~GROUND~
2.0.-1.~GROUND~
3.0.-1.~GROUND~
4.0.-1.~GROUND~
5.0.-1.~GROUND~
6.0.-1.~GROUND~
7.0.-1.~GROUND~
8.0v.-1.~BRICK~
-8.0v.0.~BEAM~
-7.0.0.~GROUND~
-6.0.0.~GROUND~
-5.0.0.~GROUND~
-4.0.0.~GROUND~
-3.0.0.~GROUND~
-2.0.0.~GROUND~
-1.0.0.~GROUND~
0.0.0.~GROUND~
1.0.0.~GROUND~
2.0.0.~GROUND~
3.0.0.~GROUND~
4.0.0.~GROUND~
5.0.0.~GROUND~
6.0.0.~GROUND~
7.0.0.~GROUND~
8.0v.0.~BEAM~
-8.0v.1.~BRICK~
-7.0.1.~GROUND~
-6.0.1.~GROUND~
-5.0.1.~GROUND~
-4.0.1.~GROUND~
-3.0.1.~GROUND~
-2.0.1.~GROUND~
-1.0.1.~GROUND~
0.0.1.~GROUND~
1.0.1.~GROUND~
2.0.1.~GROUND~
3.0.1.~GROUND~
4.0.1.~GROUND~
5.0.1.~GROUND~
6.0.1.~GROUND~
7.0.1.~GROUND~
8.0v.1.~BRICK~
-8.0v.2.~BRICK~
-7.0.2.~GROUND~
-6.0.2.~GROUND~
-5.0.2.~GROUND~
-4.0.2.~GROUND~
-3.0.2.~GROUND~
-2.0.2.~GROUND~
-1.0.2.~GROUND~
0.0.2.~GROUND~
1.0.2.~GROUND~
2.0.2.~GROUND~
3.0.2.~GROUND~
4.0.2.~GROUND~
5.0.2.~GROUND~
6.0.2.~GROUND~
7.0.2.~GROUND~
8.0v.2.~BRICK~
-8.0v.3.~BRICK~
-7.0.3.~GROUND~
-6.0.3.~GROUND~
-5.0.3.~GROUND~
-4.0.3.~GROUND~
-3.0.3.~GROUND~
-2.0.3.~GROUND~
-1.0.3.~GROUND~
0.0.3.~GROUND~
1.0.3.~GROUND~
2.0.3.~GROUND~
3.0.3.~GROUND~
4.0.3.~GROUND~
5.0.3.~GROUND~
6.0.3.~GROUND~
7.0.3.~GROUND~
8.0v.3.~BRICK~
-8.0v.4.~BEAM~
-7.0v.4.~BRICK~
-6.0v.4.~BRICK~
-5.0v.4.~BRICK~
-4.0v.4.~BEAM~
-3.0v.4.~COBBLE~
-2.0v.4.~COBBLE~
-1.0v.4.~COBBLE~
0.0v.4.~COBBLE~
1.0v.4.~COBBLE~
2.0v.4.~COBBLE~
3.0v.4.~COBBLE~
4.0v.4.~BEAM~
5.0v.4.~BRICK~
6.0v.4.~BRICK~
7.0v.4.~BRICK~
8.0v.4.~BEAM~
-4.0v.5.~BRICK~
-3.0v.5.~COBBLE~
-2.0v.5.~COBBLE~
-1.0v.5.~COBBLE~
0.0v.5.~COBBLE~
1.0v.5.~COBBLE~
2.0v.5.~COBBLE~
3.0v.5.~COBBLE~
4.0v.5.~BRICK~
-4.0v.6.~COBBLE~
-3.0v.6.~COBBLE~
-2.0v.6.~COBBLE~
-1.0v.6.~COBBLE~
0.0v.6.~COBBLE~
1.0v.6.~COBBLE~
2.0v.6.~COBBLE~
3.0v.6.~COBBLE~
4.0v.6.~BRICK~
-4.0v.7.~BRICK~
-3.0v.7.~COBBLE~
-2.0v.7.~COBBLE~
-1.0v.7.~COBBLE~
0.0v.7.~COBBLE~
1.0v.7.~COBBLE~
2.0v.7.~COBBLE~
3.0v.7.~COBBLE~
4.0v.7.~BRICK~
-4.0v.8.~BEAM~
-3.0v.8.~BRICK~
-2.0v.8.~BRICK~
-1.0v.8.~BRICK~
0.0v.8.~BEAM~
1.0v.8.~BRICK~
2.0v.8.~BRICK~
3.0v.8.~BRICK~
4.0v.8.~BEAM~
-8.1v.-5.~COBBLE_WALL~
-7.1_.-5.~LEAF~
-6.1_.-5.~LEAF~
-4.1_.-5.~LEAF~
0.1v.-5.~COBBLE_WALL~
4.1_.-5.~LEAF~
5.1_.-5.~LEAF~
7.1_.-5.~LEAF~
8.1v.-5.~COBBLE_WALL~
-8.1.-4.~BEAM~
-7.1.-4.~BRICK~
-6.1.-4.~BRICK~
-5.1.-4.~BRICK~
-4.1.-4.~BEAM~
-3.1.-4.~BRICK~
-2.1.-4."got:tile.gate_wooden".2
-1.1.-4."got:tile.gate_wooden".2
0.1.-4.~BEAM~
1.1.-4."got:tile.gate_wooden".2
2.1.-4."got:tile.gate_wooden".2
3.1.-4.~BRICK~
4.1.-4.~BEAM~
5.1.-4.~BRICK~
6.1.-4.~BRICK~
7.1.-4.~BRICK~
8.1.-4.~BEAM~
9.1_.-4.~LEAF~
-9.1_.-3.~LEAF~
-8.1.-3.~BRICK~
-7.1.-3."cauldron".3
-6.1.-3.~THATCH_FLOOR~
-5.1.-3.~THATCH_FLOOR~
-4.1.-3.~FENCE~
-3.1.-3.~THATCH_FLOOR~
-2.1.-3.~THATCH_FLOOR~
-1.1.-3.~THATCH_FLOOR~
0.1.-3.~THATCH_FLOOR~
1.1.-3.~THATCH_FLOOR~
2.1.-3.~THATCH_FLOOR~
3.1.-3.~THATCH_FLOOR~
4.1.-3.~FENCE~
5.1.-3.~THATCH_FLOOR~
6.1.-3.~THATCH_FLOOR~
7.1.-3."cauldron".3
8.1.-3.~BRICK~
-8.1.-2.~BRICK~
-7.1.-2.~THATCH_FLOOR~
-6.1.-2.~THATCH_FLOOR~
-5.1.-2.~THATCH_FLOOR~
-4.1.-2.#FENCE_GATE#.1
-3.1.-2.~THATCH_FLOOR~
-2.1.-2.~THATCH_FLOOR~
-1.1.-2.~THATCH_FLOOR~
0.1.-2.~THATCH_FLOOR~
1.1.-2.~THATCH_FLOOR~
2.1.-2.~THATCH_FLOOR~
3.1.-2.~THATCH_FLOOR~
4.1.-2.#FENCE_GATE#.3
5.1.-2.~THATCH_FLOOR~
6.1.-2.~THATCH_FLOOR~
7.1.-2.~THATCH_FLOOR~
8.1.-2.~BRICK~
-8.1.-1.~BRICK~
-7.1.-1."hay_block".0
-6.1.-1.~THATCH_FLOOR~
-5.1.-1.~THATCH_FLOOR~
-4.1.-1.#FENCE_GATE#.1
-3.1.-1.~THATCH_FLOOR~
-2.1.-1.~THATCH_FLOOR~
-1.1.-1.~THATCH_FLOOR~
0.1.-1.~THATCH_FLOOR~
1.1.-1.~THATCH_FLOOR~
2.1.-1.~THATCH_FLOOR~
3.1.-1.~THATCH_FLOOR~
4.1.-1.#FENCE_GATE#.3
5.1.-1.~THATCH_FLOOR~
6.1.-1.~THATCH_FLOOR~
7.1.-1."hay_block".4
8.1.-1.~BRICK~
9.1_.-1.~LEAF~
-9.1_.0.~LEAF~
-8.1.0.~BEAM~
-7.1.0.~BRICK~
-6.1.0.~BRICK~
-5.1.0.~BRICK~
-4.1.0.~BEAM~
-3.1.0.~THATCH_FLOOR~
-2.1.0.~THATCH_FLOOR~
-1.1.0.~THATCH_FLOOR~
0.1.0.~BEAM~
1.1.0.~THATCH_FLOOR~
2.1.0.~THATCH_FLOOR~
3.1.0.~THATCH_FLOOR~
4.1.0.~BEAM~
5.1.0.~BRICK~
6.1.0.~BRICK~
7.1.0.~BRICK~
8.1.0.~BEAM~
-9.1_.1.~LEAF~
-8.1.1.~BRICK~
-7.1.1."hay_block".8
-6.1.1.~THATCH_FLOOR~
-5.1.1.~THATCH_FLOOR~
-4.1.1.#FENCE_GATE#.1
-3.1.1.~THATCH_FLOOR~
-2.1.1.~THATCH_FLOOR~
-1.1.1.~THATCH_FLOOR~
0.1.1.~THATCH_FLOOR~
1.1.1.~THATCH_FLOOR~
2.1.1.~THATCH_FLOOR~
3.1.1.~THATCH_FLOOR~
4.1.1.#FENCE_GATE#.3
5.1.1.~THATCH_FLOOR~
6.1.1.~THATCH_FLOOR~
7.1.1."hay_block".0
8.1.1.~BRICK~
-8.1.2.~BRICK~
-7.1.2.~THATCH_FLOOR~
-6.1.2.~THATCH_FLOOR~
-5.1.2.~THATCH_FLOOR~
-4.1.2.#FENCE_GATE#.1
-3.1.2.~THATCH_FLOOR~
-2.1.2.~THATCH_FLOOR~
-1.1.2.~THATCH_FLOOR~
0.1.2.~THATCH_FLOOR~
1.1.2."hay_block".4
2.1.2.~THATCH_FLOOR~
3.1.2.~THATCH_FLOOR~
4.1.2.#FENCE_GATE#.3
5.1.2.~THATCH_FLOOR~
6.1.2.~THATCH_FLOOR~
7.1.2.~THATCH_FLOOR~
8.1.2.~BRICK~
-9.1_.3.~LEAF~
-8.1.3.~BRICK~
-7.1.3."cauldron".3
-6.1.3.~THATCH_FLOOR~
-5.1.3.~THATCH_FLOOR~
-4.1.3.~FENCE~
-3.1.3.~THATCH_FLOOR~
-2.1.3.~THATCH_FLOOR~
-1.1.3."hay_block".0
0.1.3.~THATCH_FLOOR~
1.1.3."hay_block".0
2.1.3."hay_block".8
3.1.3.~THATCH_FLOOR~
4.1.3.~FENCE~
5.1.3.~THATCH_FLOOR~
6.1.3.~THATCH_FLOOR~
7.1.3."cauldron".3
8.1.3.~BRICK~
9.1_.3.~LEAF~
-8.1.4.~BEAM~
-7.1.4.~BRICK~
-6.1.4.~BRICK~
-5.1.4.~BRICK~
-4.1.4.~BEAM~
-3.1.4.~BRICK~
-2.1.4.#DOOR#.1
-1.1.4.~BRICK~
0.1.4.~BEAM~
1.1.4.~BRICK~
2.1.4.~BRICK~
3.1.4.~BRICK~
4.1.4.~BEAM~
5.1.4.~BRICK~
6.1.4.~BRICK~
7.1.4.~BRICK~
8.1.4.~BEAM~
9.1_.4.~LEAF~
-8.1v.5.~COBBLE_WALL~
-7.1_.5.~LEAF~
-5.1_.5.~LEAF~
-4.1.5.~BRICK~
-3.1.5.#PLANK_STAIR#.5
-2.1.5.~THATCH_FLOOR~
-1.1.5.~THATCH_FLOOR~
0.1.5.~THATCH_FLOOR~
1.1.5.~THATCH_FLOOR~
2.1.5.~THATCH_FLOOR~
4.1.5.~BRICK~
5.1_.5.~LEAF~
6.1_.5.~LEAF~
8.1v.5.~COBBLE_WALL~
-4.1.6.#DOOR#.0
-3.1.6.~THATCH_FLOOR~
-2.1.6.~THATCH_FLOOR~
-1.1.6.~THATCH_FLOOR~
0.1.6.~THATCH_FLOOR~
1.1.6.~THATCH_FLOOR~
2.1.6.~THATCH_FLOOR~
4.1.6.~BRICK~
-4.1.7.~BRICK~
-3.1.7."crafting_table".0
-2.1.7.~THATCH_FLOOR~
-1.1.7.#PLANK_STAIR#.5
0.1.7.~PLANK_SLAB_INV~
1.1.7.#PLANK_STAIR#.4
2.1.7.~THATCH_FLOOR~
4.1.7.~BRICK~
5.1_.7.~LEAF~
-5.1v.8.~COBBLE_WALL~
-4.1.8.~BEAM~
-3.1.8.~BRICK~
-2.1.8.~BRICK~
-1.1.8.~BRICK~
0.1.8.~BEAM~
1.1.8.~BRICK~
2.1.8.~BRICK~
3.1.8.~BRICK~
4.1.8.~BEAM~
5.1.8.~COBBLE_WALL~
-4.1_.9.~LEAF~
-3.1_.9.~LEAF~
0.1_.9.~LEAF~
1.1_.9.~LEAF~
4.1_.9.~LEAF~
-8.2.-5.~FENCE~
-7.2_.-5.~LEAF~
0.2.-5.~FENCE~
4.2_.-5.~LEAF~
8.2.-5.~FENCE~
-8.2.-4.~BEAM~
-7.2.-4.~FENCE~
-6.2.-4.~FENCE~
-5.2.-4.~FENCE~
-4.2.-4.~BEAM~
-3.2.-4.~BRICK~
-2.2.-4."got:tile.gate_wooden".2
-1.2.-4."got:tile.gate_wooden".2
0.2.-4.~BEAM~
1.2.-4."got:tile.gate_wooden".2
2.2.-4."got:tile.gate_wooden".2
3.2.-4.~BRICK~
4.2.-4.~BEAM~
5.2.-4.~FENCE~
6.2.-4.~FENCE~
7.2.-4.~FENCE~
8.2.-4.~BEAM~
-8.2.-3.~FENCE~
8.2.-3.~FENCE~
-8.2.-2.~FENCE~
8.2.-2.~FENCE~
-8.2.-1.~FENCE~
8.2.-1.~FENCE~
-8.2.0.~BEAM~
-7.2.0.~FENCE~
-6.2.0.~FENCE~
-5.2.0.~FENCE~
-4.2.0.~BEAM~
-1.2.0."torch".2
0.2.0.~BEAM~
1.2.0."torch".1
4.2.0.~BEAM~
5.2.0.~FENCE~
6.2.0.~FENCE~
7.2.0.~FENCE~
8.2.0.~BEAM~
-8.2.1.~FENCE~
8.2.1.~FENCE~
-8.2.2.~FENCE~
8.2.2.~FENCE~
-8.2.3.~FENCE~
1.2.3."hay_block".0
8.2.3.~FENCE~
-8.2.4.~BEAM~
-7.2.4.~FENCE~
-6.2.4.~FENCE~
-5.2.4.~FENCE~
-4.2.4.~BEAM~
-3.2.4.~BRICK~
-2.2.4.#DOOR#.8
-1.2.4.~BRICK~
0.2.4.~BEAM~
1.2.4.~BRICK~
2.2.4."got:tile.glass_pane".0
3.2.4.~BRICK~
4.2.4.~BEAM~
5.2.4.~FENCE~
6.2.4.~FENCE~
7.2.4.~FENCE~
8.2.4.~BEAM~
-8.2.5.~FENCE~
-4.2.5.~BRICK~
0.2.5."torch".3
4.2.5.~BRICK~
5.2_.5.~LEAF~
8.2.5.~FENCE~
-4.2.6.#DOOR#.8
4.2.6."got:tile.glass_pane".0
-4.2.7.~BRICK~
4.2.7.~BRICK~
-5.2.8.~FENCE~
-4.2.8.~BEAM~
-3.2.8.~BRICK~
-2.2.8."got:tile.glass_pane".0
-1.2.8.~BRICK~
0.2.8.~BEAM~
1.2.8.~BRICK~
2.2.8."got:tile.glass_pane".0
3.2.8.~BRICK~
4.2.8.~BEAM~
5.2.8.~FENCE~
1.2_.9.~LEAF~
-8.3.-5.#ROOF_STAIR#.0
-7.3.-5.#ROOF_STAIR#.5
0.3.-5.~FENCE~
7.3.-5.#ROOF_STAIR#.4
8.3.-5.#ROOF_STAIR#.1
-8.3.-4.#ROOF_STAIR#.0
-7.3.-4.~BEAM~
-6.3.-4.~FENCE~
-5.3.-4.~FENCE~
-4.3.-4.~BEAM~
-3.3.-4.~BRICK~
-2.3.-4."got:tile.gate_wooden".2
-1.3.-4."got:tile.gate_wooden".2
0.3.-4.~BEAM~
1.3.-4."got:tile.gate_wooden".2
2.3.-4."got:tile.gate_wooden".2
3.3.-4.~BRICK~
4.3.-4.~BEAM~
5.3.-4.~FENCE~
6.3.-4.~FENCE~
7.3.-4.~BEAM~
8.3.-4.#ROOF_STAIR#.1
-8.3.-3.#ROOF_STAIR#.0
-7.3.-3.#ROOF_STAIR#.5
7.3.-3.#ROOF_STAIR#.4
8.3.-3.#ROOF_STAIR#.1
-8.3.-2.#ROOF_STAIR#.0
-7.3.-2.#ROOF_STAIR#.5
7.3.-2.#ROOF_STAIR#.4
8.3.-2.#ROOF_STAIR#.1
-8.3.-1.#ROOF_STAIR#.0
-7.3.-1.#ROOF_STAIR#.5
7.3.-1.#ROOF_STAIR#.4
8.3.-1.#ROOF_STAIR#.1
-8.3.0.#ROOF_STAIR#.0
-7.3.0.~BEAM~
-6.3.0.~FENCE~
-5.3.0.~FENCE~
-4.3.0.~BEAM~
0.3.0.~BEAM~
4.3.0.~BEAM~
5.3.0.~FENCE~
6.3.0.~FENCE~
7.3.0.~BEAM~
8.3.0.#ROOF_STAIR#.1
-8.3.1.#ROOF_STAIR#.0
-7.3.1.#ROOF_STAIR#.5
7.3.1.#ROOF_STAIR#.4
8.3.1.#ROOF_STAIR#.1
-8.3.2.#ROOF_STAIR#.0
-7.3.2.#ROOF_STAIR#.5
7.3.2.#ROOF_STAIR#.4
8.3.2.#ROOF_STAIR#.1
-8.3.3.#ROOF_STAIR#.0
-7.3.3.#ROOF_STAIR#.5
7.3.3.#ROOF_STAIR#.4
8.3.3.#ROOF_STAIR#.1
-8.3.4.#ROOF_STAIR#.0
-7.3.4.~BEAM~
-6.3.4.~FENCE~
-5.3.4.~FENCE~
-4.3.4.~BEAM~
-3.3.4.~BRICK~
-2.3.4.~BRICK~
-1.3.4.~BRICK~
0.3.4.~BEAM~
1.3.4.~BRICK~
2.3.4.~BRICK~
3.3.4.~BRICK~
4.3.4.~BEAM~
5.3.4.~FENCE~
6.3.4.~FENCE~
7.3.4.~BEAM~
8.3.4.#ROOF_STAIR#.1
-8.3.5.#ROOF_STAIR#.0
-7.3.5.#ROOF_STAIR#.5
-4.3.5.~BRICK~
4.3.5.~BRICK~
7.3.5.#ROOF_STAIR#.4
8.3.5.#ROOF_STAIR#.1
-4.3.6.~BRICK~
0.3.6.~PLANK_SLAB_INV~
4.3.6.~BRICK~
-5.3.7.#ROOF_STAIR#.6
-4.3.7.~BEAM~
-3.3.7.#ROOF_STAIR#.6
-2.3.7.#ROOF_STAIR#.6
-1.3.7.#ROOF_STAIR#.6
0.3.7.~BEAM~
1.3.7.#ROOF_STAIR#.6
2.3.7.#ROOF_STAIR#.6
3.3.7.#ROOF_STAIR#.6
4.3.7.~BEAM~
5.3.7.#ROOF_STAIR#.6
-5.3.8.#ROOF_STAIR#.3
-4.3.8.#ROOF_STAIR#.3
-3.3.8.#ROOF_STAIR#.3
-2.3.8.#ROOF_STAIR#.3
-1.3.8.#ROOF_STAIR#.3
0.3.8.#ROOF_STAIR#.3
1.3.8.#ROOF_STAIR#.3
2.3.8.#ROOF_STAIR#.3
3.3.8.#ROOF_STAIR#.3
4.3.8.#ROOF_STAIR#.3
5.3.8.#ROOF_STAIR#.3
-7.4.-5.#ROOF_STAIR#.0
-6.4.-5.#ROOF_STAIR#.5
-5.4.-5.~ROOF_SLAB_INV~
0.4.-5.~BEAM|8~
5.4.-5.~ROOF_SLAB_INV~
6.4.-5.#ROOF_STAIR#.4
7.4.-5.#ROOF_STAIR#.1
-7.4.-4.~ROOF~
-6.4.-4.~BEAM|4~
-5.4.-4.~BEAM|4~
-4.4.-4.~BEAM~
-3.4.-4.~BEAM|4~
-2.4.-4.~BEAM|4~
-1.4.-4.~BEAM|4~
0.4.-4.~BEAM~
1.4.-4.~BEAM|4~
2.4.-4.~BEAM|4~
3.4.-4.~BEAM|4~
4.4.-4.~BEAM~
5.4.-4.~BEAM|4~
6.4.-4.~BEAM|4~
7.4.-4.#ROOF_STAIR#.1
-7.4.-3.#ROOF_STAIR#.0
-6.4.-3.#ROOF_STAIR#.5
-4.4.-3.~BEAM|8~
0.4.-3.~BEAM|8~
4.4.-3.~BEAM|8~
6.4.-3.#ROOF_STAIR#.4
7.4.-3.#ROOF_STAIR#.1
-7.4.-2.#ROOF_STAIR#.0
-6.4.-2.#ROOF_STAIR#.5
-4.4.-2.~BEAM|8~
0.4.-2.~BEAM|8~
4.4.-2.~BEAM|8~
6.4.-2.#ROOF_STAIR#.4
7.4.-2.#ROOF_STAIR#.1
-7.4.-1.#ROOF_STAIR#.0
-6.4.-1.#ROOF_STAIR#.5
-4.4.-1.~BEAM|8~
0.4.-1.~BEAM|8~
4.4.-1.~BEAM|8~
6.4.-1.#ROOF_STAIR#.4
7.4.-1.~ROOF~
-7.4.0.~ROOF~
-6.4.0.~BEAM~
-5.4.0.~BEAM~
-4.4.0.~BEAM~
-3.4.0.~BEAM|4~
-2.4.0.~BEAM|4~
-1.4.0.~BEAM|4~
0.4.0.~BEAM~
1.4.0.~BEAM|4~
2.4.0.~BEAM|4~
3.4.0.~BEAM|4~
4.4.0.~BEAM~
5.4.0.~BEAM~
6.4.0.~BEAM~
7.4.0.#ROOF_STAIR#.1
-7.4.1.#ROOF_STAIR#.0
-6.4.1.#ROOF_STAIR#.5
-4.4.1.~BEAM|8~
0.4.1.~BEAM|8~
4.4.1.~BEAM|8~
6.4.1.#ROOF_STAIR#.4
7.4.1.#ROOF_STAIR#.1
-7.4.2.#ROOF_STAIR#.0
-6.4.2.#ROOF_STAIR#.5
-4.4.2.~BEAM|8~
0.4.2.~BEAM|8~
4.4.2.~BEAM|8~
6.4.2.#ROOF_STAIR#.4
7.4.2.#ROOF_STAIR#.1
-7.4.3.~ROOF~
-6.4.3.#ROOF_STAIR#.5
-4.4.3.~BEAM|8~
0.4.3.~BEAM|8~
4.4.3.~BEAM|8~
6.4.3.#ROOF_STAIR#.4
7.4.3.~ROOF~
-7.4.4.~ROOF~
-6.4.4.~BEAM|4~
-5.4.4.~BEAM|4~
-4.4.4.~BEAM~
-3.4.4.~BEAM|4~
-2.4.4.~BEAM|4~
-1.4.4.~BEAM|4~
0.4.4.~BEAM~
1.4.4.~BEAM|4~
2.4.4.~BEAM|4~
3.4.4.~BEAM|4~
4.4.4.~BEAM~
5.4.4.~BEAM|4~
6.4.4.~BEAM|4~
7.4.4.~ROOF~
-7.4.5.#ROOF_STAIR#.0
-6.4.5.#ROOF_STAIR#.5
-5.4.5.~ROOF_SLAB_INV~
-4.4.5.~BEAM|8~
-3.4.5.~ROOF_SLAB_INV~
-2.4.5.~ROOF_SLAB_INV~
-1.4.5.~ROOF_SLAB_INV~
0.4.5.~BEAM|8~
1.4.5.~ROOF_SLAB_INV~
2.4.5.~ROOF_SLAB_INV~
3.4.5.~ROOF_SLAB_INV~
4.4.5.~BEAM|8~
5.4.5.~ROOF_SLAB_INV~
6.4.5.#ROOF_STAIR#.4
7.4.5.#ROOF_STAIR#.1
-5.4.6.#ROOF_STAIR#.6
-4.4.6.~BEAM|8~
-3.4.6.~ROOF~
-2.4.6.~ROOF~
-1.4.6.~ROOF~
0.4.6.~BEAM|8~
1.4.6.~ROOF~
2.4.6.~ROOF~
3.4.6.~ROOF~
4.4.6.~BEAM|8~
5.4.6.#ROOF_STAIR#.6
-5.4.7.~ROOF_SLAB~
-4.4.7.#ROOF_STAIR#.3
-3.4.7.#ROOF_STAIR#.3
-2.4.7.#ROOF_STAIR#.3
-1.4.7.#ROOF_STAIR#.3
0.4.7.#ROOF_STAIR#.3
1.4.7.#ROOF_STAIR#.3
2.4.7.#ROOF_STAIR#.3
3.4.7.#ROOF_STAIR#.3
4.4.7.#ROOF_STAIR#.3
5.4.7.~ROOF_SLAB~
-6.5.-5.~ROOF_SLAB~
-5.5.-5.~ROOF~
-4.5.-5.#ROOF_STAIR#.5
0.5.-5.~FENCE~
4.5.-5.#ROOF_STAIR#.4
5.5.-5.~ROOF~
6.5.-5.~ROOF_SLAB~
-6.5.-4.~ROOF_SLAB~
-5.5.-4.~ROOF~
-4.5.-4.~BEAM~
-3.5.-4.~BRICK~
-2.5.-4.~BRICK~
-1.5.-4.~BRICK~
0.5.-4.~BEAM~
1.5.-4.~BRICK~
2.5.-4.~BRICK~
3.5.-4.~BRICK~
4.5.-4.~BEAM~
5.5.-4.~ROOF~
6.5.-4.#ROOF_STAIR#.1
-6.5.-3.#ROOF_STAIR#.0
-5.5.-3.~ROOF~
-4.5.-3.#ROOF_STAIR#.5
4.5.-3.#ROOF_STAIR#.4
5.5.-3.~ROOF~
6.5.-3.~ROOF_SLAB~
-6.5.-2.#ROOF_STAIR#.0
-5.5.-2.~ROOF~
-4.5.-2.#ROOF_STAIR#.5
4.5.-2.#ROOF_STAIR#.4
5.5.-2.~ROOF~
6.5.-2.~ROOF_SLAB~
-6.5.-1.~ROOF_SLAB~
-5.5.-1.~ROOF~
-4.5.-1.#ROOF_STAIR#.5
4.5.-1.#ROOF_STAIR#.4
5.5.-1.~ROOF~
6.5.-1.~ROOF_SLAB~
-6.5.0.~ROOF_SLAB~
-5.5.0.~ROOF~
-4.5.0.~BEAM~
-3.5.0.~FENCE~
-2.5.0.~FENCE~
-1.5.0.~FENCE~
0.5.0.~BEAM~
1.5.0.~FENCE~
2.5.0.~FENCE~
3.5.0.~FENCE~
4.5.0.~BEAM~
5.5.0.~ROOF~
6.5.0.~ROOF_SLAB~
-6.5.1.~ROOF_SLAB~
-5.5.1.~ROOF~
-4.5.1.#ROOF_STAIR#.5
4.5.1.#ROOF_STAIR#.4
5.5.1.~ROOF~
6.5.1.#ROOF_STAIR#.1
-6.5.2.~ROOF_SLAB~
-5.5.2.~ROOF~
-4.5.2.#ROOF_STAIR#.5
4.5.2.#ROOF_STAIR#.4
5.5.2.~ROOF~
6.5.2.~ROOF_SLAB~
-6.5.3.#ROOF_STAIR#.0
-5.5.3.~ROOF~
-4.5.3.#ROOF_STAIR#.5
4.5.3.#ROOF_STAIR#.4
5.5.3.~ROOF~
6.5.3.#ROOF_STAIR#.1
-6.5.4.~ROOF_SLAB~
-5.5.4.~ROOF~
-4.5.4.~BEAM~
-3.5.4.~BRICK~
-2.5.4.~BRICK~
-1.5.4.~BRICK~
0.5.4.~BEAM~
1.5.4.~BRICK~
2.5.4.~BRICK~
3.5.4.~BRICK~
4.5.4.~BEAM~
5.5.4.~ROOF~
6.5.4.~ROOF_SLAB~
-6.5.5.~ROOF_SLAB~
-5.5.5.~ROOF~
-4.5.5.~ROOF~
-3.5.5.~ROOF~
-2.5.5.~ROOF_SLAB~
-1.5.5.~ROOF_SLAB~
0.5.5.~ROOF_SLAB~
1.5.5.~ROOF_SLAB~
2.5.5.~ROOF_SLAB~
3.5.5.~ROOF~
4.5.5.~ROOF~
5.5.5.~ROOF~
6.5.5.~ROOF_SLAB~
-4.5.6.~ROOF_SLAB~
-3.5.6.~ROOF_SLAB~
-2.5.6.~ROOF_SLAB~
-1.5.6.~ROOF_SLAB~
0.5.6.~ROOF_SLAB~
1.5.6.~ROOF_SLAB~
2.5.6.~ROOF_SLAB~
3.5.6.~ROOF_SLAB~
4.5.6.~ROOF_SLAB~
-4.6.-5.#ROOF_STAIR#.0
-3.6.-5.#ROOF_STAIR#.5
0.6.-5.~FENCE~
3.6.-5.#ROOF_STAIR#.4
4.6.-5.#ROOF_STAIR#.1
-4.6.-4.#ROOF_STAIR#.0
-3.6.-4.~BEAM|4~
-2.6.-4.~BEAM|4~
-1.6.-4.~BRICK~
0.6.-4.~BEAM~
1.6.-4.~BRICK~
2.6.-4.~BEAM|4~
3.6.-4.~BEAM|4~
4.6.-4.#ROOF_STAIR#.1
-4.6.-3.#ROOF_STAIR#.0
-3.6.-3.#ROOF_STAIR#.5
3.6.-3.#ROOF_STAIR#.4
4.6.-3.#ROOF_STAIR#.1
-4.6.-2.#ROOF_STAIR#.0
-3.6.-2.#ROOF_STAIR#.5
3.6.-2.#ROOF_STAIR#.4
4.6.-2.#ROOF_STAIR#.1
-4.6.-1.#ROOF_STAIR#.0
-3.6.-1.#ROOF_STAIR#.5
3.6.-1.#ROOF_STAIR#.4
4.6.-1.#ROOF_STAIR#.1
-4.6.0.#ROOF_STAIR#.0
-3.6.0.~BEAM~
-2.6.0.~BEAM~
-1.6.0.~FENCE~
0.6.0.~BEAM~
1.6.0.~FENCE~
2.6.0.~BEAM~
3.6.0.~BEAM~
4.6.0.~ROOF~
-4.6.1.~ROOF~
-3.6.1.#ROOF_STAIR#.5
3.6.1.#ROOF_STAIR#.4
4.6.1.#ROOF_STAIR#.1
-4.6.2.#ROOF_STAIR#.0
-3.6.2.#ROOF_STAIR#.5
3.6.2.#ROOF_STAIR#.4
4.6.2.#ROOF_STAIR#.1
-4.6.3.#ROOF_STAIR#.0
-3.6.3.#ROOF_STAIR#.5
3.6.3.#ROOF_STAIR#.4
4.6.3.#ROOF_STAIR#.1
-4.6.4.#ROOF_STAIR#.0
-3.6.4.~BEAM|4~
-2.6.4.~BEAM|4~
-1.6.4.~BRICK~
0.6.4.~BEAM~
1.6.4.~BRICK~
2.6.4.~BEAM|4~
3.6.4.~BEAM|4~
4.6.4.#ROOF_STAIR#.1
-4.6.5.#ROOF_STAIR#.0
-3.6.5.~ROOF_SLAB_INV~
3.6.5.~ROOF_SLAB_INV~
4.6.5.#ROOF_STAIR#.1
-3.7.-5.~ROOF_SLAB~
-2.7.-5.~ROOF~
-1.7.-5.~ROOF_SLAB_INV~
0.7.-5.~FENCE~
1.7.-5.~ROOF_SLAB_INV~
2.7.-5.~ROOF~
3.7.-5.~ROOF_SLAB~
-3.7.-4.~ROOF_SLAB~
-2.7.-4.~ROOF~
-1.7.-4.~BEAM|4~
0.7.-4.~BEAM~
1.7.-4.~BEAM|4~
2.7.-4.~ROOF~
3.7.-4.#ROOF_STAIR#.1
-3.7.-3.~ROOF_SLAB~
-2.7.-3.~ROOF~
-1.7.-3.#ROOF_STAIR#.5
1.7.-3.#ROOF_STAIR#.4
2.7.-3.~ROOF~
3.7.-3.~ROOF_SLAB~
-3.7.-2.#ROOF_STAIR#.0
-2.7.-2.~ROOF~
-1.7.-2.#ROOF_STAIR#.5
1.7.-2.#ROOF_STAIR#.4
2.7.-2.~ROOF~
3.7.-2.~ROOF_SLAB~
-3.7.-1.#ROOF_STAIR#.0
-2.7.-1.~ROOF~
-1.7.-1.#ROOF_STAIR#.5
1.7.-1.#ROOF_STAIR#.4
2.7.-1.~ROOF~
3.7.-1.~ROOF_SLAB~
-3.7.0.~ROOF_SLAB~
-2.7.0.~ROOF~
-1.7.0.~BEAM~
0.7.0.~BEAM~
1.7.0.~BEAM~
2.7.0.~ROOF~
3.7.0.~ROOF_SLAB~
-3.7.1.~ROOF_SLAB~
-2.7.1.~ROOF~
-1.7.1.#ROOF_STAIR#.5
1.7.1.#ROOF_STAIR#.4
2.7.1.~ROOF~
3.7.1.#ROOF_STAIR#.1
-3.7.2.~ROOF_SLAB~
-2.7.2.~ROOF~
-1.7.2.#ROOF_STAIR#.5
1.7.2.#ROOF_STAIR#.4
2.7.2.~ROOF~
3.7.2.#ROOF_STAIR#.1
-3.7.3.#ROOF_STAIR#.0
-2.7.3.~ROOF~
-1.7.3.#ROOF_STAIR#.5
1.7.3.#ROOF_STAIR#.4
2.7.3.~ROOF~
3.7.3.~ROOF_SLAB~
-3.7.4.~ROOF_SLAB~
-2.7.4.~ROOF~
-1.7.4.~BEAM|4~
0.7.4.~BEAM~
1.7.4.~BEAM|4~
2.7.4.~ROOF~
3.7.4.~ROOF_SLAB~
-3.7.5.~ROOF_SLAB~
-2.7.5.~ROOF~
-1.7.5.~ROOF_SLAB_INV~
1.7.5.~ROOF_SLAB_INV~
2.7.5.~ROOF~
3.7.5.~ROOF_SLAB~
-1.8.-5.~ROOF_SLAB~
0.8.-5.~ROOF_SLAB~
1.8.-5.~ROOF_SLAB~
-1.8.-4.~ROOF_SLAB~
0.8.-4.~ROOF~
1.8.-4.~ROOF_SLAB~
-1.8.-3.~ROOF_SLAB~
0.8.-3.~ROOF~
1.8.-3.~ROOF_SLAB~
-1.8.-2.~ROOF_SLAB~
0.8.-2.~ROOF_SLAB~
1.8.-2.~ROOF_SLAB~
-1.8.-1.~ROOF_SLAB~
0.8.-1.~ROOF~
1.8.-1.~ROOF_SLAB~
-1.8.0.~ROOF_SLAB~
0.8.0.~ROOF_SLAB~
1.8.0.~ROOF_SLAB~
-1.8.1.~ROOF_SLAB~
0.8.1.~ROOF~
1.8.1.~ROOF_SLAB~
-1.8.2.~ROOF_SLAB~
0.8.2.~ROOF~
1.8.2.~ROOF_SLAB~
-1.8.3.~ROOF_SLAB~
0.8.3.~ROOF~
1.8.3.~ROOF_SLAB~
-1.8.4.~ROOF_SLAB~
0.8.4.~ROOF~
1.8.4.~ROOF_SLAB~
-1.8.5.~ROOF_SLAB~
0.8.5.~ROOF_SLAB~
1.8.5.~ROOF_SLAB~
