~BRICK~
~BRICK2~
~BRICK2_SLAB~
#BRICK2_STAIR#
~BRICK2_WALL~
~FLOOR~
~STONE_WALL~
~PLANK~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#DOOR#
#TRAPDOOR#
~BEAM~
~BEAM|4~
~BEAM|8~
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~TABLE~
~PATH~
~LEAF~

-1.-1v.-10.~FLOOR~
0.-1v.-10.~FLOOR~
1.-1v.-10.~FLOOR~
-3.-1v.-9.~FLOOR~
-2.-1v.-9.~FLOOR~
-1.-1v.-9.~FLOOR~
0.-1v.-9.~FLOOR~
1.-1v.-9.~FLOOR~
2.-1v.-9.~FLOOR~
3.-1v.-9.~FLOOR~
-3.-1v.-8.~FLOOR~
-2.-1v.-8.~FLOOR~
-1.-1v.-8.~FLOOR~
0.-1v.-8.~FLOOR~
1.-1v.-8.~FLOOR~
2.-1v.-8.~FLOOR~
3.-1v.-8.~FLOOR~
-3.-1v.-7.~FLOOR~
-2.-1v.-7.~FLOOR~
-1.-1v.-7.~FLOOR~
0.-1v.-7.~FLOOR~
1.-1v.-7.~FLOOR~
2.-1v.-7.~FLOOR~
3.-1v.-7.~FLOOR~
-3.-1v.-6.~FLOOR~
-2.-1v.-6.~FLOOR~
-1.-1v.-6.~FLOOR~
0.-1v.-6.~FLOOR~
1.-1v.-6.~FLOOR~
2.-1v.-6.~FLOOR~
3.-1v.-6.~FLOOR~
-3.-1v.-5.~FLOOR~
-2.-1v.-5.~FLOOR~
-1.-1v.-5.~FLOOR~
0.-1v.-5.~FLOOR~
-4.0v.-10.~BEAM~
-3.0v.-10.~BRICK~
-2.0v.-10.~BRICK~
-1.0.-10.~PATH~
0.0.-10.~PATH~
1.0.-10.~PATH~
2.0v.-10.~BRICK~
3.0v.-10.~BRICK~
4.0v.-10.~BEAM~
-4.0v.-9.~BRICK~
-3.0.-9.~PATH~
-2.0.-9.~PATH~
-1.0.-9.~PATH~
0.0.-9.~PATH~
1.0.-9.~PATH~
2.0.-9.~PATH~
3.0.-9.~PATH~
4.0v.-9.~BRICK~
-4.0v.-8.~BRICK~
-3.0.-8.~PATH~
-2.0.-8.~PATH~
-1.0.-8.~PATH~
0.0.-8.~PATH~
1.0.-8.~PATH~
2.0.-8.~PATH~
3.0.-8.~PATH~
4.0v.-8.~BRICK~
-4.0v.-7.~BEAM~
-3.0.-7.~PATH~
-2.0.-7.~PATH~
-1.0.-7.~PATH~
0.0.-7.~PATH~
1.0.-7.~PATH~
2.0.-7.~PATH~
3.0.-7.~PATH~
4.0v.-7.~BEAM~
-4.0v.-6.~BRICK~
-3.0.-6.~PATH~
-2.0.-6.~PATH~
-1.0.-6.~PATH~
0.0.-6.~PATH~
1.0.-6.~PATH~
2.0.-6.~PATH~
3.0.-6.~PATH~
4.0v.-6.~BRICK~
-4.0v.-5.~BRICK~
-3.0.-5.~PATH~
-2.0.-5.~PATH~
-1.0.-5.~PATH~
0.0.-5.~PATH~
1.0v.-5.~BRICK2~
2.0v.-5.~BRICK2~
3.0v.-5.~BRICK2~
4.0v.-5.~BRICK~
-4.0v.-4.~BEAM~
-3.0v.-4.~BRICK~
-2.0v.-4.~FLOOR~
-1.0v.-4.~BRICK~
0.0v.-4.~BEAM~
1.0v.-4.~BRICK2~
2.0v.-4.~BRICK2~
3.0v.-4.~BRICK2~
4.0v.-4.~BEAM~
-4.0v.-3.~BRICK~
-3.0v.-3.~FLOOR~
-2.0v.-3.~FLOOR~
-1.0v.-3.~FLOOR~
0.0v.-3.~FLOOR~
1.0v.-3.~FLOOR~
2.0v.-3.~FLOOR~
3.0v.-3.~FLOOR~
4.0v.-3.~BRICK~
-4.0v.-2.~BRICK~
-3.0v.-2.~FLOOR~
-2.0v.-2.~FLOOR~
-1.0v.-2.~FLOOR~
0.0v.-2.~FLOOR~
1.0v.-2.~FLOOR~
2.0v.-2.~FLOOR~
3.0v.-2.~FLOOR~
4.0v.-2.~BRICK~
-4.0v.-1.~BRICK~
-3.0v.-1.~FLOOR~
-2.0v.-1.~FLOOR~
-1.0v.-1.~FLOOR~
0.0v.-1.~FLOOR~
1.0v.-1.~FLOOR~
2.0v.-1.~FLOOR~
3.0v.-1.~FLOOR~
4.0v.-1.~BRICK~
-4.0v.0.~BEAM~
-3.0v.0.~FLOOR~
-2.0v.0.~FLOOR~
-1.0v.0.~FLOOR~
0.0v.0.~FLOOR~
1.0v.0.~FLOOR~
2.0v.0.~FLOOR~
3.0v.0.~FLOOR~
4.0v.0.~BEAM~
-4.0v.1.~BRICK~
-3.0v.1.~FLOOR~
-2.0v.1.~FLOOR~
-1.0v.1.~FLOOR~
0.0v.1.~FLOOR~
1.0v.1.~FLOOR~
2.0v.1.~FLOOR~
3.0v.1.~FLOOR~
4.0v.1.~BRICK~
-4.0v.2.~BRICK~
-3.0v.2.~FLOOR~
-2.0v.2.~FLOOR~
-1.0v.2.~FLOOR~
0.0v.2.~FLOOR~
1.0v.2.~FLOOR~
2.0v.2.~FLOOR~
3.0v.2.~FLOOR~
4.0v.2.~BRICK~
-4.0v.3.~BRICK~
-3.0v.3.~FLOOR~
-2.0v.3.~FLOOR~
-1.0v.3.~FLOOR~
0.0v.3.~FLOOR~
1.0v.3.~FLOOR~
2.0v.3.~FLOOR~
3.0v.3.~FLOOR~
4.0v.3.~BRICK~
-4.0v.4.~BEAM~
-3.0v.4.~BRICK~
-2.0v.4.~BRICK~
-1.0v.4.~BRICK~
0.0v.4.~BEAM~
1.0v.4.~BRICK~
2.0v.4.~BRICK~
3.0v.4.~BRICK~
4.0v.4.~BEAM~
-4.1_.-11.~LEAF~
3.1_.-11.~LEAF~
4.1_.-11.~LEAF~
-4.1.-10.~BEAM~
-3.1.-10.~BRICK~
-2.1.-10.~BRICK~
0.1.-10."got:tile.thatch_floor".0
2.1.-10.~BRICK~
3.1.-10.~BRICK~
4.1.-10.~BEAM~
-4.1.-9.~BRICK~
-2.1.-9."got:tile.thatch_floor".0
1.1.-9."got:tile.thatch_floor".0
4.1.-9.~BRICK~
5.1_.-9.~LEAF~
-5.1_.-8.~LEAF~
-4.1.-8.~BRICK~
2.1.-8."got:tile.thatch_floor".0
3.1.-8."anvil".2
4.1.-8.~BRICK~
-5.1_.-7.~LEAF~
-4.1.-7.~BEAM~
-3.1.-7."got:tile.thatch_floor".0
-1.1.-7."got:tile.thatch_floor".0
4.1.-7.~BEAM~
-5.1_.-6.~LEAF~
-4.1.-6.~BRICK~
3.1.-6."got:tile.unsmeltery".2
4.1.-6.~BRICK~
-4.1.-5.~BRICK~
-1.1.-5."got:tile.thatch_floor".0
0.1.-5."cauldron".3
1.1.-5.~BRICK2~
2.1.-5."got:tile.alloy_forge".2
3.1.-5.~BRICK2~
4.1.-5.~BRICK~
5.1_.-5.~LEAF~
-5.1v.-4.~STONE_WALL~
-4.1.-4.~BEAM~
-3.1.-4.~BRICK~
-2.1.-4.#DOOR#.1
-1.1.-4.~BRICK~
0.1.-4.~BEAM~
1.1.-4.~BRICK~
3.1.-4.~BRICK~
4.1.-4.~BEAM~
5.1v.-4.~STONE_WALL~
-5.1_.-3.~LEAF~
-4.1.-3.~BRICK~
-3.1.-3."got:tile.thatch_floor".0
-1.1.-3.#PLANK_STAIR#.1
0.1.-3.~PLANK~
1.1.-3.~BRICK~
2.1.-3.~BRICK~
3.1.-3.~BRICK~
4.1.-3.~BRICK~
5.1_.-3.~LEAF~
-4.1.-2.~BRICK~
-2.1.-2."got:tile.thatch_floor".0
-1.1.-2."got:tile.thatch_floor".0
2.1.-2."got:tile.thatch_floor".0
3.1.-2."crafting_table".0
4.1.-2.~BRICK~
-5.1_.-1.~LEAF~
-4.1.-1.~BRICK~
0.1.-1."got:tile.thatch_floor".0
3.1.-1.~TABLE~
4.1.-1.~BRICK~
-5.1v.0.~STONE_WALL~
-4.1.0.~BEAM~
-2.1.0."got:tile.thatch_floor".0
0.1.0.~BEAM~
1.1.0.#DOOR#.1
2.1.0.~BRICK~
3.1.0.~BRICK~
4.1.0.~BEAM~
5.1v.0.~STONE_WALL~
-4.1.1.~BRICK~
-3.1.1."got:tile.thatch_floor".0
0.1.1.~BRICK~
2.1.1.#PLANK_STAIR#.5
3.1.1.#PLANK_STAIR#.4
4.1.1.~BRICK~
5.1_.1.~LEAF~
-5.1_.2.~LEAF~
-4.1.2.~BRICK~
-1.1.2."got:tile.thatch_floor".0
0.1.2.~BRICK~
4.1.2.~BRICK~
-5.1_.3.~LEAF~
-4.1.3.~BRICK~
-3.1.3.#PLANK_STAIR#.5
-2.1.3.~PLANK_SLAB_INV~
-1.1.3.#PLANK_STAIR#.4
0.1.3.~BRICK~
4.1.3.~BRICK~
5.1_.3.~LEAF~
-5.1v.4.~STONE_WALL~
-4.1.4.~BEAM~
-3.1.4.~BRICK~
-2.1.4.~BRICK~
-1.1.4.~BRICK~
0.1.4.~BEAM~
1.1.4.~BRICK~
2.1.4.~BRICK~
3.1.4.~BRICK~
4.1.4.~BEAM~
5.1v.4.~STONE_WALL~
-4.1v.5.~STONE_WALL~
-2.1_.5.~LEAF~
0.1_.5.~LEAF~
1.1_.5.~LEAF~
2.1_.5.~LEAF~
4.1v.5.~STONE_WALL~
-4.2.-10.~BEAM~
-3.2.-10.~BRICK2_SLAB~
-2.2.-10.~BRICK2_SLAB~
2.2.-10.~BRICK2_SLAB~
3.2.-10.~BRICK2_SLAB~
4.2.-10.~BEAM~
-4.2.-9.~BRICK2_SLAB~
4.2.-9.~BRICK2_SLAB~
-4.2.-8.~BRICK2_SLAB~
4.2.-8.~BRICK2_SLAB~
-4.2.-7.~BEAM~
4.2.-7.~BEAM~
-4.2.-6.~BRICK2_SLAB~
4.2.-6.~BRICK2_SLAB~
-4.2.-5.~BRICK2_SLAB~
1.2.-5.#BRICK2_STAIR#.0
2.2.-5."got:tile.gate_iron_bars".3
3.2.-5.#BRICK2_STAIR#.1
4.2.-5.~BRICK2_SLAB~
-5.2.-4.~FENCE~
-4.2.-4.~BEAM~
-3.2.-4.~BRICK~
-2.2.-4.#DOOR#.8
-1.2.-4.~BRICK~
0.2.-4.~BEAM~
1.2.-4.~BRICK~
3.2.-4.~BRICK~
4.2.-4.~BEAM~
5.2.-4.~FENCE~
-4.2.-3.~BRICK~
1.2.-3.~BRICK~
2.2.-3.~BRICK~
3.2.-3.~BRICK~
4.2.-3.~BRICK~
-4.2.-2."got:tile.glass_pane".0
4.2.-2."got:tile.glass_pane".0
-4.2.-1.~BRICK~
0.2.-1."torch".4
4.2.-1.~BRICK~
-5.2.0.~FENCE~
-4.2.0.~BEAM~
-1.2.0."torch".2
0.2.0.~BEAM~
1.2.0.#DOOR#.8
2.2.0.~BRICK~
3.2.0.~BRICK~
4.2.0.~BEAM~
5.2.0.~FENCE~
-4.2.1.~BRICK~
0.2.1.~BRICK~
4.2.1.~BRICK~
-4.2.2."got:tile.glass_pane".0
0.2.2.~BRICK~
4.2.2."got:tile.glass_pane".0
-4.2.3.~BRICK~
0.2.3.~BRICK~
4.2.3.~BRICK~
-5.2.4.~FENCE~
-4.2.4.~BEAM~
-3.2.4.~BRICK~
-2.2.4."got:tile.glass_pane".0
-1.2.4.~BRICK~
0.2.4.~BEAM~
1.2.4.~BRICK~
2.2.4."got:tile.glass_pane".0
3.2.4.~BRICK~
4.2.4.~BEAM~
5.2.4.~FENCE~
-4.2.5.~FENCE~
1.2_.5.~LEAF~
4.2.5.~FENCE~
-4.3.-10."torch".5
4.3.-10."torch".5
-5.3.-5.#ROOF_STAIR#.0
-4.3.-5.#ROOF_STAIR#.5
2.3.-5.~BRICK2~
4.3.-5.#ROOF_STAIR#.4
5.3.-5.#ROOF_STAIR#.1
-5.3.-4.#ROOF_STAIR#.0
-4.3.-4.~BEAM~
-3.3.-4.~BRICK~
-2.3.-4.~BRICK~
-1.3.-4.~BRICK~
0.3.-4.~BEAM~
1.3.-4.~BRICK~
2.3.-4.~BRICK~
3.3.-4.~BRICK~
4.3.-4.~BEAM~
5.3.-4.#ROOF_STAIR#.1
-5.3.-3.#ROOF_STAIR#.2
-4.3.-3.~BRICK~
1.3.-3.~BRICK~
2.3.-3.~BRICK~
3.3.-3.~BRICK~
4.3.-3.~BRICK~
5.3.-3.#ROOF_STAIR#.2
-5.3.-2.~ROOF_SLAB_INV~
-4.3.-2.~BRICK~
4.3.-2.~BRICK~
5.3.-2.~ROOF_SLAB_INV~
-5.3.-1.#ROOF_STAIR#.3
-4.3.-1.~BRICK~
4.3.-1.~BRICK~
5.3.-1.#ROOF_STAIR#.3
-5.3.0.#ROOF_STAIR#.0
-4.3.0.~BEAM~
0.3.0.~BEAM~
1.3.0.~BRICK~
2.3.0.~BRICK~
3.3.0.~BRICK~
4.3.0.~BEAM~
5.3.0.#ROOF_STAIR#.1
-5.3.1.#ROOF_STAIR#.2
-4.3.1.~BRICK~
0.3.1.~BRICK~
4.3.1.~BRICK~
5.3.1.#ROOF_STAIR#.2
-5.3.2.~ROOF_SLAB_INV~
-4.3.2.~BRICK~
0.3.2.~BRICK~
1.3.2."torch".1
4.3.2.~BRICK~
5.3.2.~ROOF_SLAB_INV~
-5.3.3.#ROOF_STAIR#.3
-4.3.3.~BRICK~
0.3.3.~BRICK~
4.3.3.~BRICK~
5.3.3.#ROOF_STAIR#.3
-5.3.4.#ROOF_STAIR#.0
-4.3.4.~BEAM~
-3.3.4.~BRICK~
-2.3.4.~BRICK~
-1.3.4.~BRICK~
0.3.4.~BEAM~
1.3.4.~BRICK~
2.3.4.~BRICK~
3.3.4.~BRICK~
4.3.4.~BEAM~
5.3.4.#ROOF_STAIR#.1
-5.3.5.#ROOF_STAIR#.0
-4.3.5.~FENCE~
4.3.5.~ROOF_SLAB_INV~
5.3.5.#ROOF_STAIR#.1
-4.4.-5.#ROOF_STAIR#.0
-3.4.-5.#ROOF_STAIR#.5
2.4.-5.#BRICK2_STAIR#.2
3.4.-5.#ROOF_STAIR#.4
4.4.-5.#ROOF_STAIR#.1
-4.4.-4.~ROOF~
-3.4.-4.~BEAM~
-2.4.-4.~BRICK~
-1.4.-4.~BRICK~
0.4.-4.~BEAM~
1.4.-4.~BRICK~
2.4.-4.~BRICK~
3.4.-4.~BEAM~
4.4.-4.#ROOF_STAIR#.1
-4.4.-3.#ROOF_STAIR#.0
-3.4.-3.#ROOF_STAIR#.5
1.4.-3.~BRICK~
2.4.-3.~BRICK~
3.4.-3.~BRICK~
4.4.-3.#ROOF_STAIR#.1
-4.4.-2.#ROOF_STAIR#.0
-3.4.-2.#ROOF_STAIR#.5
3.4.-2.#ROOF_STAIR#.4
4.4.-2.~ROOF~
-4.4.-1.#ROOF_STAIR#.0
-3.4.-1.#ROOF_STAIR#.5
3.4.-1.#ROOF_STAIR#.4
4.4.-1.~ROOF~
-4.4.0.~ROOF~
-3.4.0.~BEAM~
0.4.0.~BEAM~
1.4.0.~BRICK~
2.4.0.~BRICK~
3.4.0.~BEAM~
4.4.0.~ROOF~
-4.4.1.~ROOF~
-3.4.1.#ROOF_STAIR#.5
0.4.1.~BRICK~
3.4.1.#ROOF_STAIR#.4
4.4.1.#ROOF_STAIR#.1
-4.4.2.#ROOF_STAIR#.0
-3.4.2.#ROOF_STAIR#.5
0.4.2.~BRICK~
3.4.2.#ROOF_STAIR#.4
4.4.2.#ROOF_STAIR#.1
-4.4.3.#ROOF_STAIR#.0
-3.4.3.#ROOF_STAIR#.5
0.4.3.~BRICK~
3.4.3.#ROOF_STAIR#.4
4.4.3.#ROOF_STAIR#.1
-4.4.4.#ROOF_STAIR#.0
-3.4.4.~BEAM~
-2.4.4.~BRICK~
-1.4.4.~BRICK~
0.4.4.~BEAM~
1.4.4.~BRICK~
2.4.4.~BRICK~
3.4.4.~BEAM~
4.4.4.#ROOF_STAIR#.1
-4.4.5.#ROOF_STAIR#.0
-3.4.5.#ROOF_STAIR#.5
3.4.5.#ROOF_STAIR#.4
4.4.5.#ROOF_STAIR#.1
-3.5.-5.#ROOF_STAIR#.0
-2.5.-5.#ROOF_STAIR#.5
0.5.-5.#TRAPDOOR#.12
2.5.-5.#ROOF_STAIR#.4
3.5.-5.#ROOF_STAIR#.1
-3.5.-4.#ROOF_STAIR#.0
-2.5.-4.~BEAM|4~
-1.5.-4.~BEAM|4~
0.5.-4.~BEAM~
1.5.-4.~BEAM|4~
2.5.-4.~BRICK2~
3.5.-4.#ROOF_STAIR#.1
-3.5.-3.#ROOF_STAIR#.0
-2.5.-3.#ROOF_STAIR#.5
-1.5.-3.~ROOF_SLAB_INV~
0.5.-3.~BEAM|8~
1.5.-3.~BRICK~
2.5.-3.~BRICK~
3.5.-3.~ROOF~
-3.5.-2.~ROOF~
-2.5.-2.#ROOF_STAIR#.5
-1.5.-2.~ROOF_SLAB_INV~
0.5.-2.~BEAM|8~
1.5.-2.~ROOF_SLAB_INV~
2.5.-2.#ROOF_STAIR#.4
3.5.-2.#ROOF_STAIR#.1
-3.5.-1.~ROOF~
-2.5.-1.#ROOF_STAIR#.5
-1.5.-1.~ROOF_SLAB_INV~
0.5.-1.~BEAM|8~
1.5.-1.~ROOF_SLAB_INV~
2.5.-1.#ROOF_STAIR#.4
3.5.-1.#ROOF_STAIR#.1
-3.5.0.#ROOF_STAIR#.0
-2.5.0.~BEAM|4~
-1.5.0.~BEAM|4~
0.5.0.~BEAM|8~
1.5.0.~BEAM|4~
2.5.0.~BEAM|4~
3.5.0.#ROOF_STAIR#.1
-3.5.1.#ROOF_STAIR#.0
-2.5.1.#ROOF_STAIR#.5
-1.5.1.~ROOF_SLAB_INV~
0.5.1.~BEAM|8~
1.5.1.~ROOF_SLAB_INV~
2.5.1.#ROOF_STAIR#.4
3.5.1.#ROOF_STAIR#.1
-3.5.2.#ROOF_STAIR#.0
-2.5.2.#ROOF_STAIR#.5
-1.5.2.~ROOF_SLAB_INV~
0.5.2.~BEAM|8~
1.5.2.~ROOF_SLAB_INV~
2.5.2.#ROOF_STAIR#.4
3.5.2.~ROOF~
-3.5.3.~ROOF~
-2.5.3.#ROOF_STAIR#.5
-1.5.3.~ROOF_SLAB_INV~
0.5.3.~BEAM|8~
1.5.3.~ROOF_SLAB_INV~
2.5.3.#ROOF_STAIR#.4
3.5.3.~ROOF~
-3.5.4.#ROOF_STAIR#.0
-2.5.4.~BEAM|4~
-1.5.4.~BEAM|4~
0.5.4.~BEAM~
1.5.4.~BEAM|4~
2.5.4.~BEAM|4~
3.5.4.#ROOF_STAIR#.1
-3.5.5.#ROOF_STAIR#.0
-2.5.5.#ROOF_STAIR#.5
0.5.5.#TRAPDOOR#.13
2.5.5.#ROOF_STAIR#.4
3.5.5.#ROOF_STAIR#.1
-2.6.-5.~ROOF_SLAB~
-1.6.-5.~ROOF~
0.6.-5.~ROOF_SLAB_INV~
1.6.-5.~ROOF~
2.6.-5.~ROOF_SLAB~
-2.6.-4.~ROOF_SLAB~
-1.6.-4.~ROOF~
0.6.-4.~BEAM~
1.6.-4.~ROOF~
2.6.-4.~BRICK2~
-2.6.-3.~ROOF_SLAB~
-1.6.-3.~ROOF~
0.6.-3.~ROOF~
1.6.-3.~ROOF~
2.6.-3.~ROOF_SLAB~
-2.6.-2.~ROOF_SLAB~
-1.6.-2.~ROOF~
0.6.-2.~ROOF~
1.6.-2.~ROOF~
2.6.-2.~ROOF_SLAB~
-2.6.-1.~ROOF_SLAB~
-1.6.-1.~ROOF~
0.6.-1.~ROOF~
1.6.-1.~ROOF~
2.6.-1.~ROOF_SLAB~
-2.6.0.~ROOF_SLAB~
-1.6.0.~ROOF~
0.6.0.~ROOF~
1.6.0.~ROOF~
2.6.0.~ROOF_SLAB~
-2.6.1.~ROOF_SLAB~
-1.6.1.~ROOF~
0.6.1.~ROOF~
1.6.1.~ROOF~
2.6.1.~ROOF_SLAB~
-2.6.2.~ROOF_SLAB~
-1.6.2.~ROOF~
0.6.2.~ROOF~
1.6.2.~ROOF~
2.6.2.~ROOF_SLAB~
-2.6.3.~ROOF_SLAB~
-1.6.3.~ROOF~
0.6.3.~ROOF~
1.6.3.~ROOF~
2.6.3.~ROOF_SLAB~
-2.6.4.~ROOF_SLAB~
-1.6.4.~ROOF~
0.6.4.~BEAM~
1.6.4.~ROOF~
2.6.4.~ROOF_SLAB~
-2.6.5.~ROOF_SLAB~
-1.6.5.~ROOF~
0.6.5.~ROOF_SLAB_INV~
1.6.5.~ROOF~
2.6.5.~ROOF_SLAB~
0.7.-4.~ROOF_SLAB~
2.7.-4.~BRICK2~
0.7.-3.~ROOF_SLAB~
0.7.-1.~ROOF_SLAB~
0.7.0.~ROOF_SLAB~
0.7.1.~ROOF_SLAB~
0.7.2.~ROOF_SLAB~
0.7.4.~ROOF_SLAB~
2.8.-4.~BRICK2_WALL~
