~BRICK~
~STONE_WALL~
~PLANK~
~PLANK_SLAB_INV~
~FENCE~
#FENCE_GATE#
#TRAPDOOR#
~BEAM~
~BEAM|4~
~BEAM|8~
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~THATCH_FLOOR~
~GROUND~
~LEAF~

-1.-1v.-7."dirt".0
0.-1v.-7."dirt".0
1.-1v.-7."dirt".0
-4.-1v.-6."dirt".0
-3.-1v.-6."dirt".0
-2.-1v.-6."dirt".0
-1.-1v.-6."dirt".0
0.-1v.-6."dirt".0
1.-1v.-6."dirt".0
2.-1v.-6."dirt".0
3.-1v.-6."dirt".0
4.-1v.-6."dirt".0
-4.-1v.-5."dirt".0
-3.-1v.-5."dirt".0
-2.-1v.-5."dirt".0
-1.-1v.-5."dirt".0
0.-1v.-5."dirt".0
1.-1v.-5."dirt".0
2.-1v.-5."dirt".0
3.-1v.-5."dirt".0
4.-1v.-5."dirt".0
-4.-1v.-4."dirt".0
-3.-1v.-4."dirt".0
-2.-1v.-4."dirt".0
-1.-1v.-4."dirt".0
0.-1v.-4."dirt".0
1.-1v.-4."dirt".0
2.-1v.-4."dirt".0
3.-1v.-4."dirt".0
4.-1v.-4."dirt".0
-4.-1v.-3."dirt".0
-3.-1v.-3."dirt".0
-2.-1v.-3."dirt".0
-1.-1v.-3."dirt".0
0.-1v.-3."dirt".0
1.-1v.-3."dirt".0
2.-1v.-3."dirt".0
3.-1v.-3."dirt".0
4.-1v.-3."dirt".0
-4.-1v.-2."dirt".0
-3.-1v.-2."dirt".0
-2.-1v.-2."dirt".0
-1.-1v.-2."dirt".0
0.-1v.-2."dirt".0
1.-1v.-2."dirt".0
2.-1v.-2."dirt".0
3.-1v.-2."dirt".0
4.-1v.-2."dirt".0
-4.-1v.-1."dirt".0
-3.-1v.-1."dirt".0
-2.-1v.-1."dirt".0
-1.-1v.-1."dirt".0
0.-1v.-1."dirt".0
1.-1v.-1."dirt".0
2.-1v.-1."dirt".0
3.-1v.-1."dirt".0
4.-1v.-1."dirt".0
-4.-1v.0."dirt".0
-3.-1v.0."dirt".0
-2.-1v.0."dirt".0
-1.-1v.0."dirt".0
0.-1v.0."dirt".0
1.-1v.0."dirt".0
2.-1v.0."dirt".0
3.-1v.0."dirt".0
4.-1v.0."dirt".0
-4.-1v.1."dirt".0
-3.-1v.1."dirt".0
-2.-1v.1."dirt".0
-1.-1v.1."dirt".0
0.-1v.1."dirt".0
1.-1v.1."dirt".0
2.-1v.1."dirt".0
3.-1v.1."dirt".0
4.-1v.1."dirt".0
-4.-1v.2."dirt".0
-3.-1v.2."dirt".0
-2.-1v.2."dirt".0
-1.-1v.2."dirt".0
0.-1v.2."dirt".0
1.-1v.2."dirt".0
2.-1v.2."dirt".0
3.-1v.2."dirt".0
4.-1v.2."dirt".0
-4.-1v.3."dirt".0
-3.-1v.3."dirt".0
-2.-1v.3."dirt".0
-1.-1v.3."dirt".0
0.-1v.3."dirt".0
1.-1v.3."dirt".0
2.-1v.3."dirt".0
3.-1v.3."dirt".0
4.-1v.3."dirt".0
-4.-1v.4."dirt".0
-3.-1v.4."dirt".0
-2.-1v.4."dirt".0
-1.-1v.4."dirt".0
0.-1v.4."dirt".0
1.-1v.4."dirt".0
2.-1v.4."dirt".0
3.-1v.4."dirt".0
4.-1v.4."dirt".0
-4.-1v.5."dirt".0
-3.-1v.5."dirt".0
-2.-1v.5."dirt".0
-1.-1v.5."dirt".0
0.-1v.5."dirt".0
1.-1v.5."dirt".0
2.-1v.5."dirt".0
3.-1v.5."dirt".0
4.-1v.5."dirt".0
-4.-1v.6."dirt".0
-3.-1v.6."dirt".0
-2.-1v.6."dirt".0
-1.-1v.6."dirt".0
0.-1v.6."dirt".0
1.-1v.6."dirt".0
2.-1v.6."dirt".0
3.-1v.6."dirt".0
4.-1v.6."dirt".0
-1.-1v.7."dirt".0
0.-1v.7."dirt".0
1.-1v.7."dirt".0
-5.0v.-7.~BEAM~
-4.0v.-7.~BRICK~
-3.0v.-7.~BRICK~
-2.0v.-7.~BRICK~
-1.0.-7.~GROUND~
0.0.-7.~GROUND~
1.0.-7.~GROUND~
2.0v.-7.~BRICK~
3.0v.-7.~BRICK~
4.0v.-7.~BRICK~
5.0v.-7.~BEAM~
-5.0v.-6.~BRICK~
-4.0.-6.~GROUND~
-3.0.-6.~GROUND~
-2.0.-6.~GROUND~
-1.0.-6.~GROUND~
0.0.-6.~GROUND~
1.0.-6.~GROUND~
2.0.-6.~GROUND~
3.0.-6.~GROUND~
4.0.-6.~GROUND~
5.0v.-6.~BRICK~
-5.0v.-5.~BRICK~
-4.0.-5.~GROUND~
-3.0.-5.~GROUND~
-2.0.-5.~GROUND~
-1.0.-5.~GROUND~
0.0.-5.~GROUND~
1.0.-5.~GROUND~
2.0.-5.~GROUND~
3.0.-5.~GROUND~
4.0.-5.~GROUND~
5.0v.-5.~BRICK~
-5.0v.-4.~BEAM~
-4.0.-4.~GROUND~
-3.0.-4.~GROUND~
-2.0.-4.~GROUND~
-1.0.-4.~GROUND~
0.0.-4.~GROUND~
1.0.-4.~GROUND~
2.0.-4.~GROUND~
3.0.-4.~GROUND~
4.0.-4.~GROUND~
5.0v.-4.~BEAM~
-5.0v.-3.~BRICK~
-4.0.-3.~GROUND~
-3.0.-3.~GROUND~
-2.0.-3.~GROUND~
-1.0.-3.~GROUND~
0.0.-3.~GROUND~
1.0.-3.~GROUND~
2.0.-3.~GROUND~
3.0.-3.~GROUND~
4.0.-3.~GROUND~
5.0v.-3.~BRICK~
-5.0v.-2.~BRICK~
-4.0.-2.~GROUND~
-3.0.-2.~GROUND~
-2.0.-2.~GROUND~
-1.0.-2.~GROUND~
0.0.-2.~GROUND~
1.0.-2.~GROUND~
2.0.-2.~GROUND~
3.0.-2.~GROUND~
4.0.-2.~GROUND~
5.0v.-2.~BRICK~
-5.0v.-1.~BRICK~
-4.0.-1.~GROUND~
-3.0.-1.~GROUND~
-2.0.-1.~GROUND~
-1.0.-1.~GROUND~
0.0.-1.~GROUND~
1.0.-1.~GROUND~
2.0.-1.~GROUND~
3.0.-1.~GROUND~
5.0v.-1.~BRICK~
-5.0v.0.~BEAM~
-4.0.0.~GROUND~
-3.0.0.~GROUND~
-2.0.0.~GROUND~
-1.0.0.~GROUND~
0.0.0.~GROUND~
1.0.0.~GROUND~
2.0.0.~GROUND~
3.0.0.~GROUND~
4.0.0.~GROUND~
5.0v.0.~BEAM~
-5.0v.1.~BRICK~
-4.0.1.~GROUND~
-3.0.1.~GROUND~
-2.0.1.~GROUND~
-1.0.1.~GROUND~
0.0.1.~GROUND~
1.0.1.~GROUND~
2.0.1.~GROUND~
3.0.1.~GROUND~
4.0.1.~GROUND~
5.0v.1.~BRICK~
-5.0v.2.~BRICK~
-4.0.2.~GROUND~
-3.0.2.~GROUND~
-2.0.2.~GROUND~
-1.0.2.~GROUND~
0.0.2.~GROUND~
1.0.2.~GROUND~
2.0.2.~GROUND~
3.0.2.~GROUND~
4.0.2.~GROUND~
5.0v.2.~BRICK~
-5.0v.3.~BRICK~
-4.0.3.~GROUND~
-3.0.3.~GROUND~
-2.0.3.~GROUND~
-1.0.3.~GROUND~
0.0.3.~GROUND~
1.0.3.~GROUND~
2.0.3.~GROUND~
3.0.3.~GROUND~
4.0.3.~GROUND~
5.0v.3.~BRICK~
-5.0v.4.~BEAM~
-4.0.4.~GROUND~
-3.0.4.~GROUND~
-2.0.4.~GROUND~
-1.0.4.~GROUND~
0.0.4.~GROUND~
1.0.4.~GROUND~
2.0.4.~GROUND~
3.0.4.~GROUND~
4.0.4.~GROUND~
5.0v.4.~BEAM~
-5.0v.5.~BRICK~
-4.0.5.~GROUND~
-3.0.5.~GROUND~
-2.0.5.~GROUND~
-1.0.5.~GROUND~
0.0.5.~GROUND~
1.0.5.~GROUND~
2.0.5.~GROUND~
3.0.5.~GROUND~
4.0.5.~GROUND~
5.0v.5.~BRICK~
-5.0v.6.~BRICK~
-4.0.6.~GROUND~
-3.0.6.~GROUND~
-2.0.6.~GROUND~
-1.0.6.~GROUND~
0.0.6.~GROUND~
1.0.6.~GROUND~
2.0.6.~GROUND~
3.0.6.~GROUND~
4.0.6.~GROUND~
5.0v.6.~BRICK~
-5.0v.7.~BEAM~
-4.0v.7.~BRICK~
-3.0v.7.~BRICK~
-2.0v.7.~BRICK~
-1.0.7.~GROUND~
0.0.7.~GROUND~
1.0.7.~GROUND~
2.0v.7.~BRICK~
3.0v.7.~BRICK~
4.0v.7.~BRICK~
5.0v.7.~BEAM~
-4.1_.-9."hay_block".8
-2.1v.-9.~FENCE~
2.1v.-9.~FENCE~
-6.1v.-8.~FENCE~
-5.1_.-8."hay_block".0
-4.1_.-8."hay_block".8
-3.1_.-8."hay_block".8
4.1_.-8.~LEAF~
5.1_.-8.~LEAF~
6.1v.-8.~FENCE~
-6.1_.-7."hay_block".0
-5.1.-7.~BEAM~
-4.1.-7.~BRICK~
-3.1.-7.~BRICK~
-2.1.-7.~BRICK~
-1.1.-7."got:tile.gateWooden".2
0.1.-7."got:tile.gateWooden".2
1.1.-7."got:tile.gateWooden".2
2.1.-7.~BRICK~
3.1.-7.~BRICK~
4.1.-7.~BRICK~
5.1.-7.~BEAM~
6.1_.-7.~LEAF~
-5.1.-6.~BRICK~
-4.1.-6."water".0
-3.1.-6.#TRAPDOOR#.7
-2.1.-6.~THATCH_FLOOR~
-1.1.-6.~THATCH_FLOOR~
0.1.-6.~THATCH_FLOOR~
1.1.-6.~THATCH_FLOOR~
2.1.-6.~THATCH_FLOOR~
3.1.-6.~THATCH_FLOOR~
5.1.-6.~BRICK~
-6.1_.-5.~LEAF~
-5.1.-5.~BRICK~
-4.1.-5.#TRAPDOOR#.5
-3.1.-5.~THATCH_FLOOR~
-2.1.-5."ladder".2
-1.1.-5.~THATCH_FLOOR~
0.1.-5.~THATCH_FLOOR~
1.1.-5.~THATCH_FLOOR~
2.1.-5."ladder".2
3.1.-5.~THATCH_FLOOR~
5.1.-5.~BRICK~
-6.1v.-4.~STONE_WALL~
-5.1.-4.~BEAM~
-4.1.-4.~FENCE~
-3.1.-4.~FENCE~
-2.1.-4.~BEAM~
-1.1.-4.~THATCH_FLOOR~
0.1.-4.~THATCH_FLOOR~
1.1.-4.~THATCH_FLOOR~
2.1.-4.~BEAM~
3.1.-4.~FENCE~
4.1.-4.~FENCE~
5.1.-4.~BEAM~
6.1v.-4.~STONE_WALL~
-5.1.-3.~BRICK~
-4.1.-3."cauldron".3
-3.1.-3.~THATCH_FLOOR~
-2.1.-3.~FENCE~
-1.1.-3.~THATCH_FLOOR~
0.1.-3.~THATCH_FLOOR~
1.1.-3.~THATCH_FLOOR~
2.1.-3.~FENCE~
3.1.-3.~THATCH_FLOOR~
4.1.-3."cauldron".3
5.1.-3.~BRICK~
-6.1_.-2.~LEAF~
-5.1.-2.~BRICK~
-4.1.-2.~THATCH_FLOOR~
-3.1.-2.~THATCH_FLOOR~
-2.1.-2.#FENCE_GATE#.3
-1.1.-2.~THATCH_FLOOR~
0.1.-2.~THATCH_FLOOR~
1.1.-2.~THATCH_FLOOR~
2.1.-2.#FENCE_GATE#.3
3.1.-2.~THATCH_FLOOR~
4.1.-2.~THATCH_FLOOR~
5.1.-2.~BRICK~
6.1_.-2.~LEAF~
-5.1.-1.~BRICK~
-4.1.-1."hay_block".0
-3.1.-1.~THATCH_FLOOR~
-2.1.-1.#FENCE_GATE#.1
-1.1.-1.~THATCH_FLOOR~
0.1.-1.~THATCH_FLOOR~
1.1.-1.~THATCH_FLOOR~
2.1.-1.#FENCE_GATE#.3
3.1.-1.~THATCH_FLOOR~
4.1.-1."hay_block".0
5.1.-1.~BRICK~
6.1_.-1.~LEAF~
-6.1v.0.~STONE_WALL~
-5.1.0.~BEAM~
-4.1.0.~FENCE~e
-3.1.0.~FENCE~
-2.1.0.~BEAM~
-1.1.0.~THATCH_FLOOR~
0.1.0.~THATCH_FLOOR~
1.1.0.~THATCH_FLOOR~
2.1.0.~BEAM~
3.1.0.~FENCE~
4.1.0.~FENCE~
5.1.0.~BEAM~
6.1v.0.~STONE_WALL~
-6.1_.1.~LEAF~
-5.1.1.~BRICK~
-4.1.1."hay_block".4
-3.1.1.~THATCH_FLOOR~
-2.1.1.#FENCE_GATE#.1
-1.1.1.~THATCH_FLOOR~
0.1.1.~THATCH_FLOOR~
1.1.1.~THATCH_FLOOR~
2.1.1.#FENCE_GATE#.3
3.1.1.~THATCH_FLOOR~
4.1.1."cauldron".3
5.1.1.~BRICK~
6.1_.1.~LEAF~
-6.1_.2.~LEAF~
-5.1.2.~BRICK~
-4.1.2.~THATCH_FLOOR~
-3.1.2.~THATCH_FLOOR~
-2.1.2.#FENCE_GATE#.1
-1.1.2.~THATCH_FLOOR~
0.1.2.~THATCH_FLOOR~
1.1.2.~THATCH_FLOOR~
2.1.2.#FENCE_GATE#.3
3.1.2.~THATCH_FLOOR~
4.1.2.~THATCH_FLOOR~
5.1.2.~BRICK~
-6.1_.3.~LEAF~
-5.1.3.~BRICK~
-4.1.3."cauldron".3
-3.1.3.~THATCH_FLOOR~
-2.1.3.~FENCE~
-1.1.3.~THATCH_FLOOR~
0.1.3.~THATCH_FLOOR~
1.1.3.~THATCH_FLOOR~
2.1.3.~FENCE~
3.1.3.~THATCH_FLOOR~
4.1.3."hay_block".0
5.1.3.~BRICK~
6.1_.3.~LEAF~
-6.1v.4.~STONE_WALL~
-5.1.4.~BEAM~
-4.1.4.~FENCE~
-3.1.4.~FENCE~
-2.1.4.~BEAM~
-1.1.4.~THATCH_FLOOR~
0.1.4.~THATCH_FLOOR~
1.1.4.~THATCH_FLOOR~
2.1.4.~BEAM~
3.1.4.~FENCE~
4.1.4.~FENCE~
5.1.4.~BEAM~
6.1v.4.~STONE_WALL~
-6.1_.5.~LEAF~
-5.1.5.~BRICK~
-3.1.5.~THATCH_FLOOR~
-2.1.5."ladder".3
-1.1.5.~THATCH_FLOOR~
0.1.5.~THATCH_FLOOR~
1.1.5.~THATCH_FLOOR~
2.1.5."ladder".3
3.1.5.~THATCH_FLOOR~
4.1.5."hay_block".0
5.1.5.~BRICK~
-5.1.6.~BRICK~
-3.1.6.~THATCH_FLOOR~
-2.1.6.~THATCH_FLOOR~
-1.1.6.~THATCH_FLOOR~
0.1.6.~THATCH_FLOOR~
1.1.6.~THATCH_FLOOR~
2.1.6.~THATCH_FLOOR~
3.1.6."hay_block".4
4.1.6."hay_block".0
5.1.6.~BRICK~
-6.1_.7.~LEAF~
-5.1.7.~BEAM~
-4.1.7.~BRICK~
-3.1.7.~BRICK~
-2.1.7.~BRICK~
-1.1.7."got:tile.gateWooden".2
0.1.7."got:tile.gateWooden".2
1.1.7."got:tile.gateWooden".2
2.1.7.~BRICK~
3.1.7.~BRICK~
4.1.7.~BRICK~
5.1.7.~BEAM~
6.1_.7.~LEAF~
-6.1v.8.~FENCE~
-4.1_.8.~LEAF~
-3.1_.8.~LEAF~
3.1_.8."hay_block".0
4.1_.8."hay_block".0
5.1_.8."hay_block".0
6.1v.8.~FENCE~
-2.1v.9.~FENCE~
2.1v.9.~FENCE~
4.1_.9."hay_block".0
-2.2.-9.~FENCE~
2.2.-9.~FENCE~
-6.2.-8.~FENCE~
-4.2_.-8."hay_block".0
6.2.-8.~FENCE~
-5.2.-7.~BEAM~
-4.2.-7.~BRICK~
-3.2.-7.~BRICK~
-2.2.-7.~BRICK~
-1.2.-7."got:tile.gateWooden".2
0.2.-7."got:tile.gateWooden".2
1.2.-7."got:tile.gateWooden".2
2.2.-7.~BRICK~
3.2.-7.~BRICK~
4.2.-7.~BRICK~
5.2.-7.~BEAM~
-5.2.-6.~BRICK~
5.2.-6.~BRICK~
-5.2.-5.~BRICK~
-2.2.-5."ladder".2
2.2.-5."ladder".2
5.2.-5.~BRICK~
-6.2.-4.~STONE_WALL~
-5.2.-4.~BEAM~
-2.2.-4.~BEAM~
2.2.-4.~BEAM~
5.2.-4.~BEAM~
6.2.-4.~STONE_WALL~
-5.2.-3.~BRICK~
-4.2.-3.~PLANK_SLAB_INV~
4.2.-3.~PLANK_SLAB_INV~
5.2.-3.~BRICK~
-5.2.-2.~BRICK~
-4.2.-2.~PLANK_SLAB_INV~
4.2.-2.~PLANK_SLAB_INV~
5.2.-2.~BRICK~
-5.2.-1.~BRICK~
-4.2.-1.~PLANK_SLAB_INV~
4.2.-1.~PLANK_SLAB_INV~
5.2.-1.~BRICK~
-6.2.0.~STONE_WALL~
-5.2.0.~BEAM~
-2.2.0.~BEAM~
2.2.0.~BEAM~
5.2.0.~BEAM~
6.2.0.~STONE_WALL~
-5.2.1.~BRICK~
-4.2.1.~PLANK_SLAB_INV~
4.2.1.~PLANK_SLAB_INV~
5.2.1.~BRICK~
-5.2.2.~BRICK~
-4.2.2.~PLANK_SLAB_INV~
4.2.2.~PLANK_SLAB_INV~
5.2.2.~BRICK~
-5.2.3.~BRICK~
-4.2.3.~PLANK_SLAB_INV~
4.2.3.~PLANK_SLAB_INV~
5.2.3.~BRICK~
-6.2.4.~STONE_WALL~
-5.2.4.~BEAM~
-2.2.4.~BEAM~
2.2.4.~BEAM~
5.2.4.~BEAM~
6.2.4.~STONE_WALL~
-5.2.5.~BRICK~
-2.2.5."ladder".3
2.2.5."ladder".3
5.2.5.~BRICK~
-5.2.6.~BRICK~
4.2.6."hay_block".4
5.2.6.~BRICK~
-5.2.7.~BEAM~
-4.2.7.~BRICK~
-3.2.7.~BRICK~
-2.2.7.~BRICK~
-1.2.7."got:tile.gateWooden".2
0.2.7."got:tile.gateWooden".2
1.2.7."got:tile.gateWooden".2
2.2.7.~BRICK~
3.2.7.~BRICK~
4.2.7.~BRICK~
5.2.7.~BEAM~
-6.2.8.~FENCE~
4.2_.8."hay_block".8
6.2.8.~FENCE~
-2.2.9.~FENCE~
2.2.9.~FENCE~
-2.3.-9.~FENCE~
2.3.-9.~FENCE~
-6.3.-8.~FENCE~
6.3.-8.~FENCE~
-5.3.-7.~BEAM~
-4.3.-7.~BRICK~
-3.3.-7.~PLANK_SLAB_INV~
-2.3.-7.~BRICK~
-1.3.-7."got:tile.gateWooden".2
0.3.-7."got:tile.gateWooden".2
1.3.-7."got:tile.gateWooden".2
2.3.-7.~BRICK~
3.3.-7.~PLANK_SLAB_INV~
4.3.-7.~BRICK~
5.3.-7.~BEAM~
-5.3.-6.~BRICK~
5.3.-6.~BRICK~
-5.3.-5.~BRICK~
-2.3.-5."ladder".2
2.3.-5."ladder".2
5.3.-5.~BRICK~
-6.3.-4.~FENCE~
-5.3.-4.~BEAM~
-4.3.-4.~PLANK_SLAB_INV~
-3.3.-4.~PLANK_SLAB_INV~
-2.3.-4.~BEAM~
-1.3.-4."torch".1
1.3.-4."torch".2
2.3.-4.~BEAM~
3.3.-4.~PLANK_SLAB_INV~
4.3.-4.~PLANK_SLAB_INV~
5.3.-4.~BEAM~
6.3.-4.~FENCE~
-5.3.-3.~BRICK~
-4.3.-3.~FENCE~
-2.3.-3.~PLANK_SLAB_INV~
2.3.-3.~PLANK_SLAB_INV~
4.3.-3.~FENCE~
5.3.-3.~BRICK~
-5.3.-2.~PLANK_SLAB_INV~
-2.3.-2.~PLANK_SLAB_INV~
2.3.-2.~PLANK_SLAB_INV~
5.3.-2.~PLANK_SLAB_INV~
-5.3.-1.~BRICK~
-4.3.-1.~FENCE~
-2.3.-1.~PLANK_SLAB_INV~
2.3.-1.~PLANK_SLAB_INV~
4.3.-1.~FENCE~
5.3.-1.~BRICK~
-6.3.0.~FENCE~
-5.3.0.~BEAM~
-4.3.0.~PLANK_SLAB_INV~
-3.3.0.~PLANK_SLAB_INV~
-2.3.0.~BEAM~
-1.3.0."torch".1
1.3.0."torch".2
2.3.0.~BEAM~
3.3.0.~PLANK_SLAB_INV~
4.3.0.~PLANK_SLAB_INV~
5.3.0.~BEAM~
6.3.0.~FENCE~
-5.3.1.~BRICK~
-4.3.1.~FENCE~
-2.3.1.~PLANK_SLAB_INV~
2.3.1.~PLANK_SLAB_INV~
4.3.1.~FENCE~
5.3.1.~BRICK~
-5.3.2.~PLANK_SLAB_INV~
-2.3.2.~PLANK_SLAB_INV~
2.3.2.~PLANK_SLAB_INV~
5.3.2.~PLANK_SLAB_INV~
-5.3.3.~BRICK~
-4.3.3.~FENCE~
-2.3.3.~PLANK_SLAB_INV~
2.3.3.~PLANK_SLAB_INV~
4.3.3.~FENCE~
5.3.3.~BRICK~
-6.3.4.~FENCE~
-5.3.4.~BEAM~
-4.3.4.~PLANK_SLAB_INV~
-3.3.4.~PLANK_SLAB_INV~
-2.3.4.~BEAM~
-1.3.4."torch".1
1.3.4."torch".2
2.3.4.~BEAM~
3.3.4.~PLANK_SLAB_INV~
4.3.4.~PLANK_SLAB_INV~
5.3.4.~BEAM~
6.3.4.~FENCE~
-5.3.5.~BRICK~
-2.3.5."ladder".3
2.3.5."ladder".3
5.3.5.~BRICK~
-5.3.6.~BRICK~
5.3.6.~BRICK~
-5.3.7.~BEAM~
-4.3.7.~BRICK~
-3.3.7.~PLANK_SLAB_INV~
-2.3.7.~BRICK~
-1.3.7."got:tile.gateWooden".2
0.3.7."got:tile.gateWooden".2
1.3.7."got:tile.gateWooden".2
2.3.7.~BRICK~
3.3.7.~PLANK_SLAB_INV~
4.3.7.~BRICK~
5.3.7.~BEAM~
-6.3.8.~FENCE~
6.3.8.~FENCE~
-2.3.9.~FENCE~
2.3.9.~FENCE~
-2.4.-9.~PLANK~
-1.4.-9.~PLANK_SLAB_INV~
0.4.-9.~PLANK_SLAB_INV~
1.4.-9.~PLANK_SLAB_INV~
2.4.-9.~PLANK~
-6.4.-8.~PLANK~
-5.4.-8.~PLANK_SLAB_INV~
-4.4.-8.~PLANK_SLAB_INV~
-3.4.-8.~PLANK_SLAB_INV~
-2.4.-8.~PLANK_SLAB_INV~
-1.4.-8.~PLANK_SLAB_INV~
0.4.-8.~PLANK_SLAB_INV~
1.4.-8.~PLANK_SLAB_INV~
2.4.-8.~PLANK_SLAB_INV~
3.4.-8.~PLANK_SLAB_INV~
4.4.-8.~PLANK_SLAB_INV~
5.4.-8.~PLANK_SLAB_INV~
6.4.-8.~PLANK~
-6.4.-7.~PLANK_SLAB_INV~
-5.4.-7.~BEAM~
-4.4.-7.~BRICK~
-3.4.-7.~BRICK~
-2.4.-7.~BRICK~
-1.4.-7.~BRICK~
0.4.-7.~BRICK~
1.4.-7.~BRICK~
2.4.-7.~BRICK~
3.4.-7.~BRICK~
4.4.-7.~BRICK~
5.4.-7.~BEAM~
6.4.-7.~PLANK_SLAB_INV~
-6.4.-6.~PLANK_SLAB_INV~
-5.4.-6.~BEAM|8~
-4.4.-6.~PLANK_SLAB_INV~
-3.4.-6.~PLANK_SLAB_INV~
-2.4.-6.~PLANK_SLAB_INV~
-1.4.-6.~PLANK_SLAB_INV~
0.4.-6.~PLANK_SLAB_INV~
1.4.-6.~PLANK_SLAB_INV~
2.4.-6.~PLANK_SLAB_INV~
3.4.-6.~PLANK_SLAB_INV~
4.4.-6.~PLANK_SLAB_INV~
5.4.-6.~BEAM|8~
6.4.-6.~PLANK_SLAB_INV~
-6.4.-5.~PLANK_SLAB_INV~
-5.4.-5.~BEAM|8~
-4.4.-5.~PLANK_SLAB_INV~
-3.4.-5.~PLANK_SLAB_INV~
-2.4.-5."ladder".2
-1.4.-5.~PLANK_SLAB_INV~
0.4.-5.~PLANK_SLAB_INV~
1.4.-5.~PLANK_SLAB_INV~
2.4.-5."ladder".2
3.4.-5.~PLANK_SLAB_INV~
4.4.-5.~PLANK_SLAB_INV~
5.4.-5.~BEAM|8~
6.4.-5.~PLANK_SLAB_INV~
-6.4.-4.~PLANK~
-5.4.-4.~BEAM~
-4.4.-4.~BEAM|4~
-3.4.-4.~BEAM|4~
-2.4.-4.~BEAM~
-1.4.-4.~BEAM|4~
0.4.-4.~BEAM|4~
1.4.-4.~BEAM|4~
2.4.-4.~BEAM~
3.4.-4.~BEAM|4~
4.4.-4.~BEAM|4~
5.4.-4.~BEAM~
6.4.-4.~PLANK~
-6.4.-3.~PLANK_SLAB_INV~
-5.4.-3.~BEAM|8~
-2.4.-3.~BEAM|8~
2.4.-3.~BEAM|8~
5.4.-3.~BEAM|8~
6.4.-3.~PLANK_SLAB_INV~
-6.4.-2.~PLANK_SLAB_INV~
-5.4.-2.~BEAM|8~
-2.4.-2.~BEAM|8~
2.4.-2.~BEAM|8~
5.4.-2.~BEAM|8~
6.4.-2.~PLANK_SLAB_INV~
-6.4.-1.~PLANK_SLAB_INV~
-5.4.-1.~BEAM|8~
-2.4.-1.~BEAM|8~
2.4.-1.~BEAM|8~
5.4.-1.~BEAM|8~
6.4.-1.~PLANK_SLAB_INV~
-6.4.0.~PLANK~
-5.4.0.~BEAM~
-4.4.0.~BEAM|4~
-3.4.0.~BEAM|4~
-2.4.0.~BEAM~
-1.4.0.~BEAM|4~
0.4.0.~BEAM|4~
1.4.0.~BEAM|4~
2.4.0.~BEAM~
3.4.0.~BEAM|4~
4.4.0.~BEAM|4~
5.4.0.~BEAM~
6.4.0.~PLANK~
-6.4.1.~PLANK_SLAB_INV~
-5.4.1.~BEAM|8~
-2.4.1.~BEAM|8~
2.4.1.~BEAM|8~
5.4.1.~BEAM|8~
6.4.1.~PLANK_SLAB_INV~
-6.4.2.~PLANK_SLAB_INV~
-5.4.2.~BEAM|8~
-2.4.2.~BEAM|8~
2.4.2.~BEAM|8~
5.4.2.~BEAM|8~
6.4.2.~PLANK_SLAB_INV~
-6.4.3.~PLANK_SLAB_INV~
-5.4.3.~BEAM|8~
-2.4.3.~BEAM|8~
2.4.3.~BEAM|8~
5.4.3.~BEAM|8~
6.4.3.~PLANK_SLAB_INV~
-6.4.4.~PLANK~
-5.4.4.~BEAM~
-4.4.4.~BEAM|4~
-3.4.4.~BEAM|4~
-2.4.4.~BEAM~
-1.4.4.~BEAM|4~
0.4.4.~BEAM|4~
1.4.4.~BEAM|4~
2.4.4.~BEAM~
3.4.4.~BEAM|4~
4.4.4.~BEAM|4~
5.4.4.~BEAM~
6.4.4.~PLANK~
-6.4.5.~PLANK_SLAB_INV~
-5.4.5.~BEAM|8~
-4.4.5.~PLANK_SLAB_INV~
-3.4.5.~PLANK_SLAB_INV~
-2.4.5."ladder".3
-1.4.5.~PLANK_SLAB_INV~
0.4.5.~PLANK_SLAB_INV~
1.4.5.~PLANK_SLAB_INV~
2.4.5."ladder".3
3.4.5.~PLANK_SLAB_INV~
4.4.5.~PLANK_SLAB_INV~
5.4.5.~BEAM|8~
6.4.5.~PLANK_SLAB_INV~
-6.4.6.~PLANK_SLAB_INV~
-5.4.6.~BEAM|8~
-4.4.6.~PLANK_SLAB_INV~
-3.4.6.~PLANK_SLAB_INV~
-2.4.6.~PLANK_SLAB_INV~
-1.4.6.~PLANK_SLAB_INV~
0.4.6.~PLANK_SLAB_INV~
1.4.6.~PLANK_SLAB_INV~
2.4.6.~PLANK_SLAB_INV~
3.4.6.~PLANK_SLAB_INV~
4.4.6.~PLANK_SLAB_INV~
5.4.6.~BEAM|8~
6.4.6.~PLANK_SLAB_INV~
-6.4.7.~PLANK_SLAB_INV~
-5.4.7.~BEAM~
-4.4.7.~BRICK~
-3.4.7.~BRICK~
-2.4.7.~BRICK~
-1.4.7.~BRICK~
0.4.7.~BRICK~
1.4.7.~BRICK~
2.4.7.~BRICK~
3.4.7.~BRICK~
4.4.7.~BRICK~
5.4.7.~BEAM~
6.4.7.~PLANK_SLAB_INV~
-6.4.8.~PLANK~
-5.4.8.~PLANK_SLAB_INV~
-4.4.8.~PLANK_SLAB_INV~
-3.4.8.~PLANK_SLAB_INV~
-2.4.8.~PLANK_SLAB_INV~
-1.4.8.~PLANK_SLAB_INV~
0.4.8.~PLANK_SLAB_INV~
1.4.8.~PLANK_SLAB_INV~
2.4.8.~PLANK_SLAB_INV~
3.4.8.~PLANK_SLAB_INV~
4.4.8.~PLANK_SLAB_INV~
5.4.8.~PLANK_SLAB_INV~
6.4.8.~PLANK~
-2.4.9.~PLANK~
-1.4.9.~PLANK_SLAB_INV~
0.4.9.~PLANK_SLAB_INV~
1.4.9.~PLANK_SLAB_INV~
2.4.9.~PLANK~
-2.5.-9.~FENCE~
-1.5.-9."hay_block".8
2.5.-9.~FENCE~
-5.5.-8.~FENCE~
-2.5.-8.~FENCE~
-1.5.-8."hay_block".0
0.5.-8."hay_block".0
1.5.-8.~THATCH_FLOOR~
2.5.-8.~FENCE~
5.5.-8.~FENCE~
-6.5.-7.~FENCE~
-5.5.-7.~BEAM~
-4.5.-7.~PLANK~
-3.5.-7.~PLANK~
-2.5.-7.~PLANK~
-1.5.-7."hay_block".0
0.5.-7.~THATCH_FLOOR~
1.5.-7.~THATCH_FLOOR~
2.5.-7.~PLANK~
3.5.-7.~PLANK~
4.5.-7.~PLANK~
5.5.-7.~BEAM~
6.5.-7.~FENCE~
-5.5.-6.~PLANK~
-4.5.-6."hay_block".0
-3.5.-6.~THATCH_FLOOR~
-2.5.-6.~THATCH_FLOOR~
-1.5.-6.~THATCH_FLOOR~
0.5.-6.~THATCH_FLOOR~
1.5.-6.~THATCH_FLOOR~
2.5.-6.~THATCH_FLOOR~
3.5.-6.~THATCH_FLOOR~
4.5.-6."hay_block".0
5.5.-6.~PLANK~
-5.5.-5.~PLANK~
-3.5.-5.~THATCH_FLOOR~
-1.5.-5.~THATCH_FLOOR~
0.5.-5.~THATCH_FLOOR~
1.5.-5.~THATCH_FLOOR~
3.5.-5.~THATCH_FLOOR~
4.5.-5."hay_block".4
5.5.-5.~PLANK~
-6.5.-4.~FENCE~
-5.5.-4.~BEAM~
-4.5.-4.~FENCE~
-3.5.-4.~FENCE~
-2.5.-4.~BEAM~
-1.5.-4.~FENCE~
0.5.-4.~FENCE~
1.5.-4.~FENCE~
2.5.-4.~BEAM~
3.5.-4.~FENCE~
4.5.-4.~FENCE~
5.5.-4.~BEAM~
6.5.-4.~FENCE~
-5.5.-3.~PLANK~
5.5.-3.~PLANK~
-5.5.-2.~PLANK~
5.5.-2.~PLANK~
-5.5.-1.~PLANK~
5.5.-1.~PLANK~
-6.5.0.~FENCE~
-5.5.0.~BEAM~
-2.5.0.~BEAM~
2.5.0.~BEAM~
5.5.0.~BEAM~
6.5.0.~FENCE~
-5.5.1.~PLANK~
5.5.1.~PLANK~
-5.5.2.~PLANK~
5.5.2.~PLANK~
-5.5.3.~PLANK~
5.5.3.~PLANK~
-6.5.4.~FENCE~
-5.5.4.~BEAM~
-4.5.4.~FENCE~
-3.5.4.~FENCE~
-2.5.4.~BEAM~
-1.5.4.~FENCE~
0.5.4.~FENCE~
1.5.4.~FENCE~
2.5.4.~BEAM~
3.5.4.~FENCE~
4.5.4.~FENCE~
5.5.4.~BEAM~
6.5.4.~FENCE~
-5.5.5.~PLANK~
-4.5.5."hay_block".0
-3.5.5.~THATCH_FLOOR~
-1.5.5.~THATCH_FLOOR~
0.5.5.~THATCH_FLOOR~
1.5.5.~THATCH_FLOOR~
3.5.5.~THATCH_FLOOR~
4.5.5."hay_block".0
5.5.5.~PLANK~
-5.5.6.~PLANK~
-4.5.6."hay_block".0
-3.5.6."hay_block".0
-2.5.6.~THATCH_FLOOR~
-1.5.6.~THATCH_FLOOR~
0.5.6.~THATCH_FLOOR~
1.5.6.~THATCH_FLOOR~
2.5.6.~THATCH_FLOOR~
3.5.6."hay_block".4
5.5.6.~PLANK~
-6.5.7.~FENCE~
-5.5.7.~BEAM~
-4.5.7.~PLANK~
-3.5.7.~PLANK~
-2.5.7.~PLANK~
-1.5.7.~THATCH_FLOOR~
0.5.7.~THATCH_FLOOR~
1.5.7."hay_block".0
2.5.7.~PLANK~
3.5.7.~PLANK~
4.5.7.~PLANK~
5.5.7.~BEAM~
6.5.7.~FENCE~
-5.5.8.~FENCE~
-2.5.8.~FENCE~
-1.5.8."hay_block".0
0.5.8.~THATCH_FLOOR~
1.5.8.~THATCH_FLOOR~
2.5.8.~FENCE~
5.5.8.~FENCE~
-2.5.9.~FENCE~
1.5.9."hay_block".0
2.5.9.~FENCE~
-5.6.-8.~FENCE~
-1.6.-8."hay_block".0
5.6.-8.~FENCE~
-6.6.-7.~FENCE~
-5.6.-7.~BEAM~
-4.6.-7.~PLANK~
-3.6.-7.~FENCE~
-2.6.-7.~PLANK~
2.6.-7.~PLANK~
3.6.-7.~FENCE~
4.6.-7.~PLANK~
5.6.-7.~BEAM~
6.6.-7.~FENCE~
-5.6.-6.~PLANK~
5.6.-6.~PLANK~
-5.6.-5.~PLANK~
5.6.-5.~PLANK~
-6.6.-4.~FENCE~
-5.6.-4.~BEAM~
-2.6.-4.~BEAM~
2.6.-4.~BEAM~
5.6.-4.~BEAM~
6.6.-4.~FENCE~
-5.6.-3.~PLANK~
5.6.-3.~PLANK~
-5.6.-2.~FENCE~
5.6.-2.~FENCE~
-5.6.-1.~PLANK~
5.6.-1.~PLANK~
-6.6.0.~FENCE~
-5.6.0.~BEAM~
-2.6.0.~BEAM~
2.6.0.~BEAM~
5.6.0.~BEAM~
6.6.0.~FENCE~
-5.6.1.~PLANK~
5.6.1.~PLANK~
-5.6.2.~FENCE~
5.6.2.~FENCE~
-5.6.3.~PLANK~
5.6.3.~PLANK~
-6.6.4.~FENCE~
-5.6.4.~BEAM~
-2.6.4.~BEAM~
2.6.4.~BEAM~
5.6.4.~BEAM~
6.6.4.~FENCE~
-5.6.5.~PLANK~
5.6.5.~PLANK~
-5.6.6.~PLANK~
-4.6.6."hay_block".0
4.6.6."hay_block".4
5.6.6.~PLANK~
-6.6.7.~FENCE~
-5.6.7.~BEAM~
-4.6.7.~PLANK~
-3.6.7.~FENCE~
-2.6.7.~PLANK~
2.6.7.~PLANK~
3.6.7.~FENCE~
4.6.7.~PLANK~
5.6.7.~BEAM~
6.6.7.~FENCE~
-5.6.8.~FENCE~
5.6.8.~FENCE~
-6.7.-8.~ROOF~
-5.7.-8.~ROOF_SLAB_INV~
5.7.-8.~ROOF_SLAB_INV~
6.7.-8.~ROOF~
-6.7.-7.~ROOF~
-5.7.-7.~BEAM~
-4.7.-7.~BEAM|4~
-3.7.-7.~BEAM|4~
-2.7.-7.~BEAM|4~
-1.7.-7.~BEAM|4~
0.7.-7.~BEAM|4~
1.7.-7.~BEAM|4~
2.7.-7.~BEAM|4~
3.7.-7.~BEAM|4~
4.7.-7.~BEAM|4~
5.7.-7.~BEAM~
6.7.-7.~ROOF~
-6.7.-6.#ROOF_STAIR#.4
-5.7.-6.~BEAM|8~
5.7.-6.~BEAM|8~
6.7.-6.#ROOF_STAIR#.5
-6.7.-5.#ROOF_STAIR#.4
-5.7.-5.~BEAM|8~
5.7.-5.~BEAM|8~
6.7.-5.#ROOF_STAIR#.5
-6.7.-4.~ROOF~
-5.7.-4.~BEAM~
-2.7.-4.~BEAM~
-1.7.-4."torch".1
1.7.-4."torch".2
2.7.-4.~BEAM~
5.7.-4.~BEAM~
6.7.-4.~ROOF~
-6.7.-3.~ROOF~
-5.7.-3.~BEAM|8~
5.7.-3.~BEAM|8~
6.7.-3.~ROOF~
-6.7.-2.#ROOF_STAIR#.4
-5.7.-2.~BEAM|8~
5.7.-2.~BEAM|8~
6.7.-2.#ROOF_STAIR#.5
-6.7.-1.~ROOF~
-5.7.-1.~BEAM|8~
5.7.-1.~BEAM|8~
6.7.-1.~ROOF~
-6.7.0.~ROOF~
-5.7.0.~BEAM~
-2.7.0.~BEAM~
2.7.0.~BEAM~
5.7.0.~BEAM~
6.7.0.~ROOF~
-6.7.1.~ROOF~
-5.7.1.~BEAM|8~
5.7.1.~BEAM|8~
6.7.1.~ROOF~
-6.7.2.#ROOF_STAIR#.4
-5.7.2.~BEAM|8~
5.7.2.~BEAM|8~
6.7.2.#ROOF_STAIR#.5
-6.7.3.~ROOF~
-5.7.3.~BEAM|8~
5.7.3.~BEAM|8~
6.7.3.~ROOF~
-6.7.4.~ROOF~
-5.7.4.~BEAM~
-2.7.4.~BEAM~
-1.7.4."torch".1
1.7.4."torch".2
2.7.4.~BEAM~
5.7.4.~BEAM~
6.7.4.~ROOF~
-6.7.5.#ROOF_STAIR#.4
-5.7.5.~BEAM|8~
5.7.5.~BEAM|8~
6.7.5.#ROOF_STAIR#.5
-6.7.6.#ROOF_STAIR#.4
-5.7.6.~BEAM|8~
5.7.6.~BEAM|8~
6.7.6.#ROOF_STAIR#.5
-6.7.7.~ROOF~
-5.7.7.~BEAM~
-4.7.7.~BEAM|4~
-3.7.7.~BEAM|4~
-2.7.7.~BEAM|4~
-1.7.7.~BEAM|4~
0.7.7.~BEAM|4~
1.7.7.~BEAM|4~
2.7.7.~BEAM|4~
3.7.7.~BEAM|4~
4.7.7.~BEAM|4~
5.7.7.~BEAM~
6.7.7.~ROOF~
-6.7.8.~ROOF~
-5.7.8.~ROOF_SLAB_INV~
5.7.8.~ROOF_SLAB_INV~
6.7.8.~ROOF~
-5.8.-8.~ROOF_SLAB~
-4.8.-8.~ROOF~
-3.8.-8.~ROOF_SLAB_INV~
3.8.-8.~ROOF_SLAB_INV~
4.8.-8.~ROOF~
5.8.-8.~ROOF_SLAB~
-5.8.-7.~ROOF_SLAB~
-4.8.-7.~ROOF~
-3.8.-7.~PLANK~
-2.8.-7.~PLANK~
-1.8.-7.~PLANK~
0.8.-7.~FENCE~
1.8.-7.~PLANK~
2.8.-7.~PLANK~
3.8.-7.~PLANK~
4.8.-7.~ROOF~
5.8.-7.~ROOF_SLAB~
-5.8.-6.~ROOF_SLAB~
-4.8.-6.~ROOF~
-3.8.-6.~ROOF_SLAB_INV~
3.8.-6.~ROOF_SLAB_INV~
4.8.-6.~ROOF~
5.8.-6.~ROOF~
-5.8.-5.~ROOF_SLAB~
-4.8.-5.~ROOF~
-3.8.-5.~ROOF_SLAB_INV~
3.8.-5.~ROOF_SLAB_INV~
4.8.-5.~ROOF~
5.8.-5.~ROOF_SLAB~
-5.8.-4.~ROOF_SLAB~
-4.8.-4.~ROOF~
-3.8.-4.~ROOF_SLAB_INV~
-2.8.-4.~BEAM~
2.8.-4.~BEAM~
3.8.-4.~ROOF_SLAB_INV~
4.8.-4.~ROOF~
5.8.-4.~ROOF_SLAB~
-5.8.-3.~ROOF_SLAB~
-4.8.-3.~ROOF~
-3.8.-3.~ROOF_SLAB_INV~
3.8.-3.~ROOF_SLAB_INV~
4.8.-3.~ROOF~
5.8.-3.~ROOF_SLAB~
-6.8.-2.~ROOF_SLAB~
-5.8.-2.~ROOF_SLAB~
-4.8.-2.~ROOF~
-3.8.-2.~ROOF_SLAB_INV~
3.8.-2.~ROOF_SLAB_INV~
4.8.-2.~ROOF~
5.8.-2.~ROOF_SLAB~
-5.8.-1.~ROOF_SLAB~
-4.8.-1.~ROOF~
-3.8.-1.~ROOF_SLAB_INV~
3.8.-1.~ROOF_SLAB_INV~
4.8.-1.~ROOF~
5.8.-1.~ROOF_SLAB~
6.8.-1.~ROOF_SLAB~
-5.8.0.~ROOF_SLAB~
-4.8.0.~ROOF~
-3.8.0.~ROOF_SLAB_INV~
-2.8.0.~BEAM~
2.8.0.~BEAM~
3.8.0.~ROOF_SLAB_INV~
4.8.0.~ROOF~
5.8.0.~ROOF_SLAB~
-5.8.1.~ROOF_SLAB~
-4.8.1.~ROOF~
-3.8.1.~ROOF_SLAB_INV~
3.8.1.~ROOF_SLAB_INV~
4.8.1.~ROOF~
5.8.1.~ROOF_SLAB~
-5.8.2.~ROOF_SLAB~
-4.8.2.~ROOF~
-3.8.2.~ROOF_SLAB_INV~
3.8.2.~ROOF_SLAB_INV~
4.8.2.~ROOF~
5.8.2.~ROOF_SLAB~
-5.8.3.~ROOF_SLAB~
-4.8.3.~ROOF~
-3.8.3.~ROOF_SLAB_INV~
3.8.3.~ROOF_SLAB_INV~
4.8.3.~ROOF~
5.8.3.~ROOF~
-5.8.4.~ROOF~
-4.8.4.~ROOF~
-3.8.4.~ROOF_SLAB_INV~
-2.8.4.~BEAM~
2.8.4.~BEAM~
3.8.4.~ROOF_SLAB_INV~
4.8.4.~ROOF~
5.8.4.~ROOF~
-5.8.5.~ROOF_SLAB~
-4.8.5.~ROOF~
-3.8.5.~ROOF_SLAB_INV~
3.8.5.~ROOF_SLAB_INV~
4.8.5.~ROOF~
5.8.5.~ROOF_SLAB~
6.8.5.~ROOF_SLAB~
-5.8.6.~ROOF~
-4.8.6.~ROOF~
-3.8.6.~ROOF_SLAB_INV~
3.8.6.~ROOF_SLAB_INV~
4.8.6.~ROOF~
5.8.6.~ROOF_SLAB~
-5.8.7.~ROOF_SLAB~
-4.8.7.~ROOF~
-3.8.7.~PLANK~
-2.8.7.~PLANK~
-1.8.7.~PLANK~
0.8.7.~FENCE~
1.8.7.~PLANK~
2.8.7.~PLANK~
3.8.7.~PLANK~
4.8.7.~ROOF~
5.8.7.~ROOF_SLAB~
-5.8.8.~ROOF_SLAB~
-4.8.8.~ROOF~
-3.8.8.~ROOF_SLAB_INV~
3.8.8.~ROOF_SLAB_INV~
4.8.8.~ROOF~
5.8.8.~ROOF_SLAB~
-3.9.-8.~ROOF_SLAB~
-2.9.-8.~ROOF~
-1.9.-8.~ROOF_SLAB_INV~
1.9.-8.~ROOF_SLAB_INV~
2.9.-8.~ROOF~
3.9.-8.~ROOF_SLAB~
-3.9.-7.~ROOF_SLAB~
-2.9.-7.~ROOF~
-1.9.-7.~PLANK~
0.9.-7.~PLANK~
1.9.-7.~PLANK~
2.9.-7.~ROOF~
3.9.-7.~ROOF_SLAB~
-3.9.-6.~ROOF_SLAB~
-2.9.-6.~ROOF~
-1.9.-6.~ROOF_SLAB_INV~
1.9.-6.~ROOF_SLAB_INV~
2.9.-6.~ROOF~
3.9.-6.~ROOF_SLAB~
-4.9.-5.~ROOF_SLAB~
-3.9.-5.~ROOF_SLAB~
-2.9.-5.~ROOF~
-1.9.-5.~ROOF_SLAB_INV~
1.9.-5.~ROOF_SLAB_INV~
2.9.-5.~ROOF~
3.9.-5.~ROOF~
-4.9.-4.~ROOF_SLAB~
-3.9.-4.~ROOF_SLAB~
-2.9.-4.~ROOF~
-1.9.-4.~BEAM|4~
0.9.-4.~BEAM|4~
1.9.-4.~BEAM|4~
2.9.-4.~ROOF~
3.9.-4.~ROOF~
-3.9.-3.~ROOF_SLAB~
-2.9.-3.~ROOF~
-1.9.-3.~ROOF_SLAB_INV~
1.9.-3.~ROOF_SLAB_INV~
2.9.-3.~ROOF~
3.9.-3.~ROOF_SLAB~
-3.9.-2.~ROOF_SLAB~
-2.9.-2.~ROOF~
-1.9.-2.~ROOF_SLAB_INV~
1.9.-2.~ROOF_SLAB_INV~
2.9.-2.~ROOF~
3.9.-2.~ROOF_SLAB~
-3.9.-1.~ROOF_SLAB~
-2.9.-1.~ROOF~
-1.9.-1.~ROOF_SLAB_INV~
1.9.-1.~ROOF_SLAB_INV~
2.9.-1.~ROOF~
3.9.-1.~ROOF_SLAB~
4.9.-1.~ROOF_SLAB~
-4.9.0.~ROOF_SLAB~
-3.9.0.~ROOF_SLAB~
-2.9.0.~ROOF~
-1.9.0.~BEAM|4~
0.9.0.~BEAM|4~
1.9.0.~BEAM|4~
2.9.0.~ROOF~
3.9.0.~ROOF_SLAB~
-3.9.1.~ROOF_SLAB~
-2.9.1.~ROOF~
-1.9.1.~ROOF_SLAB_INV~
1.9.1.~ROOF_SLAB_INV~
2.9.1.~ROOF~
3.9.1.~ROOF_SLAB~
-3.9.2.~ROOF_SLAB~
-2.9.2.~ROOF~
-1.9.2.~ROOF_SLAB_INV~
1.9.2.~ROOF_SLAB_INV~
2.9.2.~ROOF~
3.9.2.~ROOF_SLAB~
-3.9.3.~ROOF_SLAB~
-2.9.3.~ROOF~
-1.9.3.~ROOF_SLAB_INV~
1.9.3.~ROOF_SLAB_INV~
2.9.3.~ROOF~
3.9.3.~ROOF_SLAB~
-3.9.4.~ROOF_SLAB~
-2.9.4.~ROOF~
-1.9.4.~BEAM|4~
0.9.4.~BEAM|4~
1.9.4.~BEAM|4~
2.9.4.~ROOF~
3.9.4.~ROOF_SLAB~
-3.9.5.~ROOF_SLAB~
-2.9.5.~ROOF~
-1.9.5.~ROOF_SLAB_INV~
1.9.5.~ROOF_SLAB_INV~
2.9.5.~ROOF~
3.9.5.~ROOF_SLAB~
-3.9.6.~ROOF_SLAB~
-2.9.6.~ROOF~
-1.9.6.~ROOF_SLAB_INV~
1.9.6.~ROOF_SLAB_INV~
2.9.6.~ROOF~
3.9.6.~ROOF~
-3.9.7.~ROOF_SLAB~
-2.9.7.~ROOF~
-1.9.7.~PLANK~
0.9.7.~PLANK~
1.9.7.~PLANK~
2.9.7.~ROOF~
3.9.7.~ROOF_SLAB~
-3.9.8.~ROOF_SLAB~
-2.9.8.~ROOF~
-1.9.8.~ROOF_SLAB_INV~
1.9.8.~ROOF_SLAB_INV~
2.9.8.~ROOF~
3.9.8.~ROOF_SLAB~
-1.10.-8.~ROOF_SLAB~
0.10.-8.~ROOF~
1.10.-8.~ROOF_SLAB~
-1.10.-7.~ROOF_SLAB~
0.10.-7.~ROOF~
1.10.-7.~ROOF_SLAB~
-1.10.-6.~ROOF_SLAB~
0.10.-6.~ROOF~
1.10.-6.~ROOF_SLAB~
-1.10.-5.~ROOF_SLAB~
0.10.-5.~ROOF~
1.10.-5.~ROOF_SLAB~
-1.10.-4.~ROOF_SLAB~
0.10.-4.~ROOF~
1.10.-4.~ROOF_SLAB~
-2.10.-3.~ROOF_SLAB~
-1.10.-3.~ROOF_SLAB~
0.10.-3.~ROOF~
1.10.-3.~ROOF_SLAB~
-2.10.-2.~ROOF_SLAB~
-1.10.-2.~ROOF_SLAB~
0.10.-2.~ROOF~
1.10.-2.~ROOF_SLAB~
-1.10.-1.~ROOF_SLAB~
0.10.-1.~ROOF~
1.10.-1.~ROOF~
-1.10.0.~ROOF_SLAB~
0.10.0.~ROOF~
1.10.0.~ROOF~
-1.10.1.~ROOF_SLAB~
0.10.1.~ROOF~
1.10.1.~ROOF_SLAB~
-1.10.2.~ROOF_SLAB~
0.10.2.~ROOF~
1.10.2.~ROOF_SLAB~
-1.10.3.~ROOF_SLAB~
0.10.3.~ROOF~
1.10.3.~ROOF_SLAB~
-2.10.4.~ROOF_SLAB~
-1.10.4.~ROOF_SLAB~
0.10.4.~ROOF~
1.10.4.~ROOF_SLAB~
-2.10.5.~ROOF_SLAB~
-1.10.5.~ROOF_SLAB~
0.10.5.~ROOF~
1.10.5.~ROOF_SLAB~
-1.10.6.~ROOF_SLAB~
0.10.6.~ROOF~
1.10.6.~ROOF_SLAB~
-1.10.7.~ROOF_SLAB~
0.10.7.~ROOF~
1.10.7.~ROOF_SLAB~
-1.10.8.~ROOF_SLAB~
0.10.8.~ROOF~
1.10.8.~ROOF_SLAB~
