~BRICK~
~FLOOR~
~STONE_WALL~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#DOOR#
#TRAPDOOR#
~BEAM~
~BEAM|4~
~BEAM|8~
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~TABLE~
~CARPET~
~LEAF~

-2.-1v.-6."dirt".0
2.-1v.-6."dirt".0
-3.-1v.-5."dirt".0
-8.-1v.-4."dirt".0
-7.-1v.-4."dirt".0
-6.-1v.-4."dirt".0
-4.-1v.-4."dirt".0
3.-1v.-4."dirt".0
4.-1v.-4."dirt".0
5.-1v.-4."dirt".0
7.-1v.-4."dirt".0
8.-1v.-4."dirt".0
-8.-1v.-3."dirt".0
-8.-1v.-2."dirt".0
8.-1v.-2."dirt".0
8.-1v.-1."dirt".0
-8.-1v.0."dirt".0
-8.-1v.1."dirt".0
8.-1v.1."dirt".0
-8.-1v.2."dirt".0
8.-1v.2."dirt".0
-8.-1v.3."dirt".0
8.-1v.3."dirt".0
-8.-1v.4."dirt".0
-7.-1v.4."dirt".0
-6.-1v.4."dirt".0
-5.-1v.4."dirt".0
-3.-1v.4."dirt".0
-1.-1v.4."dirt".0
5.-1v.4."dirt".0
6.-1v.4."dirt".0
8.-1v.4."dirt".0
-1.0v.-7.~FLOOR~
0.0v.-7.~FLOOR~
1.0v.-7.~FLOOR~
-2.0.-6."grass".0
-1.0v.-6.~FLOOR~
0.0v.-6.~FLOOR~
1.0v.-6.~FLOOR~
2.0.-6."grass".0
-3.0.-5."grass".0
-2.0v.-5.~BEAM~
-1.0v.-5.~FLOOR~
0.0v.-5.~FLOOR~
1.0v.-5.~FLOOR~
2.0v.-5.~BEAM~
-8.0.-4."grass".0
-7.0.-4."grass".0
-6.0.-4."grass".0
-4.0.-4."grass".0
-3.0v.-4.~FLOOR~
-2.0v.-4.~FLOOR~
-1.0v.-4.~FLOOR~
0.0v.-4.~FLOOR~
1.0v.-4.~FLOOR~
2.0v.-4.~FLOOR~
3.0.-4."grass".0
4.0.-4."grass".0
5.0.-4."grass".0
7.0.-4."grass".0
8.0.-4."grass".0
-8.0.-3."grass".0
-7.0v.-3.~BEAM~
-6.0v.-3.~FLOOR~
-5.0v.-3.~FLOOR~
-4.0v.-3.~FLOOR~
-3.0v.-3.~FLOOR~
-2.0v.-3.~BEAM~
-1.0v.-3.~FLOOR~
0.0v.-3.~FLOOR~
1.0v.-3.~FLOOR~
2.0v.-3.~BEAM~
3.0v.-3.~FLOOR~
4.0v.-3.~FLOOR~
5.0v.-3.~FLOOR~
6.0v.-3.~FLOOR~
7.0v.-3.~BEAM~
-8.0.-2."grass".0
-7.0v.-2.~FLOOR~
-6.0v.-2.~FLOOR~
-5.0v.-2.~FLOOR~
-4.0v.-2.~FLOOR~
-3.0v.-2.~FLOOR~
-2.0v.-2.~FLOOR~
-1.0v.-2.~FLOOR~
0.0v.-2.~FLOOR~
1.0v.-2.~FLOOR~
2.0v.-2.~FLOOR~
3.0v.-2.~FLOOR~
4.0v.-2.~FLOOR~
5.0v.-2.~FLOOR~
6.0v.-2.~FLOOR~
7.0v.-2.~FLOOR~
8.0.-2."grass".0
-7.0v.-1.~FLOOR~
-6.0v.-1.~FLOOR~
-5.0v.-1.~FLOOR~
-4.0v.-1.~FLOOR~
-3.0v.-1.~FLOOR~
-2.0v.-1.~FLOOR~
-1.0v.-1.~FLOOR~
0.0v.-1.~FLOOR~
1.0v.-1.~FLOOR~
2.0v.-1.~FLOOR~
3.0v.-1.~FLOOR~
4.0v.-1.~FLOOR~
5.0v.-1.~FLOOR~
6.0v.-1.~FLOOR~
7.0v.-1.~FLOOR~
8.0.-1."grass".0
-8.0.0."grass".0
-7.0v.0.~FLOOR~
-6.0v.0.~FLOOR~
-5.0v.0.~FLOOR~
-4.0v.0.~FLOOR~
-3.0v.0.~FLOOR~
-2.0v.0.~FLOOR~
-1.0v.0.~FLOOR~
0.0v.0.~FLOOR~
1.0v.0.~FLOOR~
2.0v.0.~FLOOR~
3.0v.0.~FLOOR~
4.0v.0.~FLOOR~
5.0v.0.~FLOOR~
6.0v.0.~FLOOR~
7.0v.0.~FLOOR~
-8.0.1."grass".0
-7.0v.1.~FLOOR~
-6.0v.1.~FLOOR~
-5.0v.1.~FLOOR~
-4.0v.1.~FLOOR~
-3.0v.1.~FLOOR~
-2.0v.1.~FLOOR~
-1.0v.1.~FLOOR~
0.0v.1.~FLOOR~
1.0v.1.~FLOOR~
2.0v.1.~FLOOR~
3.0v.1.~FLOOR~
4.0v.1.~FLOOR~
5.0v.1.~FLOOR~
6.0v.1.~FLOOR~
7.0v.1.~FLOOR~
8.0.1."grass".0
-8.0.2."grass".0
-7.0v.2.~FLOOR~
-6.0v.2.~FLOOR~
-5.0v.2.~FLOOR~
-4.0v.2.~FLOOR~
-3.0v.2.~FLOOR~
-2.0v.2.~FLOOR~
-1.0v.2.~FLOOR~
0.0v.2.~FLOOR~
1.0v.2.~FLOOR~
2.0v.2.~FLOOR~
3.0v.2.~FLOOR~
4.0v.2.~FLOOR~
5.0v.2.~FLOOR~
6.0v.2.~FLOOR~
7.0v.2.~FLOOR~
8.0.2."grass".0
-8.0.3."grass".0
-7.0v.3.~BEAM~
-6.0v.3.~FLOOR~
-5.0v.3.~FLOOR~
-4.0v.3.~FLOOR~
-3.0v.3.~FLOOR~
-2.0v.3.~FLOOR~
-1.0v.3.~FLOOR~
0.0v.3.~FLOOR~
1.0v.3.~FLOOR~
2.0v.3.~FLOOR~
3.0v.3.~FLOOR~
4.0v.3.~FLOOR~
5.0v.3.~FLOOR~
6.0v.3.~FLOOR~
7.0v.3.~BEAM~
8.0.3."grass".0
-8.0.4."grass".0
-7.0.4."grass".0
-6.0.4."grass".0
-5.0.4."grass".0
-3.0.4."grass".0
-1.0.4."grass".0
0.0v.4.~BEAM~
2.0v.4."dirt".0
5.0.4."grass".0
6.0.4."grass".0
8.0.4."grass".0
-1.1.-7.~FENCE~
1.1.-7.~FENCE~
-2.1.-6.~LEAF~
2.1.-6.~LEAF~
-3.1.-5.~LEAF~
-2.1.-5.~BEAM~
-1.1.-5.~BRICK~
0.1.-5.#DOOR#.1
1.1.-5.~BRICK~
2.1.-5.~BEAM~
-8.1.-4.~STONE_WALL~
-7.1.-4.~LEAF~
-6.1.-4.~LEAF~
-4.1.-4.~LEAF~
-3.1.-4.~STONE_WALL~
-2.1.-4.~BRICK~
0.1.-4."got:tile.thatchFloor".0
2.1.-4.~BRICK~
3.1.-4.~STONE_WALL~
4.1.-4.~LEAF~
5.1.-4.~LEAF~
7.1.-4.~LEAF~
8.1.-4.~STONE_WALL~
-8.1.-3.~LEAF~
-7.1.-3.~BEAM~
-6.1.-3.~BRICK~
-5.1.-3.~BRICK~
-4.1.-3.~BRICK~
-3.1.-3.~BRICK~
-2.1.-3.~BEAM~
2.1.-3.~BEAM~
3.1.-3.~BRICK~
4.1.-3.~BRICK~
5.1.-3.~BRICK~
6.1.-3.~BRICK~
7.1.-3.~BEAM~
-8.1.-2.~LEAF~
-7.1.-2.~FLOOR~
-5.1.-2.#PLANK_STAIR#.5
-4.1.-2.#PLANK_STAIR#.4
-3.1.-2.~BRICK~
-2.1.-2.#PLANK_STAIR#.7
-1.1.-2."got:tile.thatchFloor".0
2.1.-2.#PLANK_STAIR#.7
3.1.-2.~BRICK~
5.1.-2.#PLANK_STAIR#.5
6.1.-2.#PLANK_STAIR#.4
7.1.-2.~FLOOR~
8.1.-2.~LEAF~
-7.1.-1.~FLOOR~
-5.1.-1."got:tile.thatchFloor".0
-3.1.-1.~BRICK~
-2.1.-1.#PLANK_STAIR#.6
0.1.-1."got:tile.thatchFloor".0
1.1.-1."got:tile.thatchFloor".0
2.1.-1.#PLANK_STAIR#.6
3.1.-1.~BRICK~
6.1.-1."iron_bars".0
7.1.-1.~FLOOR~
8.1.-1.~LEAF~
-8.1.0.~STONE_WALL~
-7.1.0.~FLOOR~
-4.1.0."got:tile.thatchFloor".0
-3.1.0."got:tile.thatchFloor".0
1.1.0."got:tile.thatchFloor".0
4.1.0."got:tile.thatchFloor".0
7.1.0."got:tile.oven".4
8.1v.0."brick_block".0
-8.1.1.~LEAF~
-7.1.1.~FLOOR~
-5.1.1."got:tile.thatchFloor".0
-3.1.1.~BRICK~
0.1.1.~BEAM~
2.1.1."got:tile.thatchFloor".0
3.1.1.~BRICK~
6.1.1."iron_bars".0
7.1.1.~FLOOR~
8.1.1.~LEAF~
-8.1.2.~LEAF~
-7.1.2.~FLOOR~
-5.1.2.#PLANK_STAIR#.5
-4.1.2.#PLANK_STAIR#.4
-3.1.2.~BRICK~
0.1.2.~PLANK~
1.1.2.#PLANK_STAIR#.1
3.1.2.~BRICK~
4.1.2.#PLANK_STAIR#.5
5.1.2.#PLANK_STAIR#.4
6.1.2."crafting_table".0
7.1.2.~FLOOR~
8.1.2.~LEAF~
-8.1.3.~LEAF~
-7.1.3.~BEAM~
-6.1.3.~FLOOR~
-5.1.3.~FLOOR~
-4.1.3.~FLOOR~
-3.1.3.~FLOOR~
-2.1.3.~FLOOR~
-1.1.3.~FLOOR~
0.1.3.~FLOOR~
1.1.3.~FLOOR~
2.1.3.~FLOOR~
3.1.3.~FLOOR~
4.1.3.~FLOOR~
5.1.3.~FLOOR~
6.1.3.~FLOOR~
7.1.3.~BEAM~
8.1.3.~LEAF~
-8.1.4.~STONE_WALL~
-7.1.4.~LEAF~
-6.1.4.~LEAF~
-5.1.4.~LEAF~
-3.1.4.~LEAF~
-1.1.4.~LEAF~
0.1.4.~BEAM~
1.1.4.#TRAPDOOR#.6
2.1.4."grass".0
3.1.4.#TRAPDOOR#.7
5.1.4.~LEAF~
6.1.4.~LEAF~
8.1.4.~STONE_WALL~
2.1.5.#TRAPDOOR#.5
-1.2.-7.~FENCE~
1.2.-7.~FENCE~
-2.2.-5.~BEAM~
-1.2.-5.~BRICK~
0.2.-5.#DOOR#.8
1.2.-5.~BRICK~
2.2.-5.~BEAM~
-8.2.-4.~FENCE~
-3.2.-4.~FENCE~
-2.2.-4.~BRICK~
2.2.-4.~BRICK~
3.2.-4.~FENCE~
8.2.-4.~FENCE~
-7.2.-3.~BEAM~
-6.2.-3.~BRICK~
-5.2.-3."got:tile.glassPane".0
-4.2.-3.~BRICK~
-3.2.-3.~BRICK~
-2.2.-3.~BEAM~
-1.2.-3."tripwire_hook".3
1.2.-3."tripwire_hook".1
2.2.-3.~BEAM~
3.2.-3.~BRICK~
4.2.-3.~BRICK~
5.2.-3."got:tile.glassPane".0
6.2.-3.~BRICK~
7.2.-3.~BEAM~
-7.2.-2.~BRICK~
-3.2.-2.~BRICK~
3.2.-2.~BRICK~
7.2.-2.~BRICK~
-7.2.-1."got:tile.glassPane".0
-3.2.-1.~BRICK~
3.2.-1.~BRICK~
7.2.-1.~BRICK~
-8.2.0.~FENCE~
-7.2.0.~BRICK~
6.2.0."torch".2
7.2.0."brick_block".0
8.2.0."brick_block".0
-7.2.1."got:tile.glassPane".0
-3.2.1.~BRICK~
0.2.1.~BEAM~
3.2.1.~BRICK~
7.2.1.~BRICK~
-7.2.2.~BRICK~
-3.2.2.~BRICK~
-2.2.2.#PLANK_STAIR#.5
-1.2.2.#PLANK_STAIR#.4
0.2.2.#PLANK_STAIR#.1
3.2.2.~BRICK~
7.2.2.~BRICK~
-7.2.3.~BEAM~
-6.2.3.~BRICK~
-5.2.3."got:tile.glassPane".0
-4.2.3.~BRICK~
-3.2.3.~BRICK~
-2.2.3.~BRICK~
-1.2.3.~BRICK~
0.2.3.~BRICK~
1.2.3.~BRICK~
2.2.3.~BRICK~
3.2.3.~BRICK~
4.2.3.~BRICK~
5.2.3."got:tile.glassPane".0
6.2.3.~BRICK~
7.2.3.~BEAM~
-8.2.4.~FENCE~
0.2.4.~BEAM~
2.2.4."got:tile.bluebell".0
8.2.4.~FENCE~
-1.3.-7.~PLANK_SLAB~
0.3.-7.~PLANK_SLAB~
1.3.-7.~PLANK_SLAB~
-1.3.-6.~PLANK_SLAB_INV~
0.3.-6.~PLANK_SLAB_INV~
1.3.-6.~PLANK_SLAB_INV~
-2.3.-5.~BEAM~
-1.3.-5.~BRICK~
0.3.-5.~BRICK~
1.3.-5.~BRICK~
2.3.-5.~BEAM~
-8.3.-4.~FENCE~
-3.3.-4.~FENCE~
-2.3.-4.~BRICK~
2.3.-4.~BRICK~
3.3.-4.~FENCE~
8.3.-4.~FENCE~
-7.3.-3.~BEAM~
-6.3.-3.~BRICK~
-5.3.-3."got:tile.glassPane".0
-4.3.-3.~BRICK~
-3.3.-3.~BRICK~
-2.3.-3.~BEAM~
2.3.-3.~BEAM~
3.3.-3.~BRICK~
4.3.-3.~BRICK~
5.3.-3."got:tile.glassPane".0
6.3.-3.~BRICK~
7.3.-3.~BEAM~
-7.3.-2.~BRICK~
-3.3.-2.~BRICK~
3.3.-2.~BRICK~
7.3.-2.~BRICK~
-7.3.-1."got:tile.glassPane".0
-3.3.-1.~BRICK~
3.3.-1.~BRICK~
7.3.-1.~BRICK~
-8.3.0.~FENCE~
-7.3.0.~BRICK~
-3.3.0.~BRICK~
0.3.0."got:tile.chandelier".0
3.3.0.~BRICK~
7.3.0."brick_block".0
8.3.0."got:tile.wallStoneV".6
-7.3.1."got:tile.glassPane".0
-3.3.1.~BRICK~
-2.3.1.#PLANK_STAIR#.6
-1.3.1.#PLANK_STAIR#.6
0.3.1.~BEAM~
3.3.1.~BRICK~
7.3.1.~BRICK~
-7.3.2.~BRICK~
-3.3.2.~BRICK~
-2.3.2.~PLANK~
-1.3.2.#PLANK_STAIR#.1
3.3.2.~BRICK~
7.3.2.~BRICK~
-7.3.3.~BEAM~
-6.3.3.~BRICK~
-5.3.3."got:tile.glassPane".0
-4.3.3.~BRICK~
-3.3.3.~BRICK~
-2.3.3.~BRICK~
-1.3.3.~BRICK~
0.3.3.~BRICK~
1.3.3.~BRICK~
2.3.3.~BRICK~
3.3.3.~BRICK~
4.3.3.~BRICK~
5.3.3."got:tile.glassPane".0
6.3.3.~BRICK~
7.3.3.~BEAM~
-8.3.4.~FENCE~
0.3.4.~BEAM~
8.3.4.~FENCE~
0.4.-6.~PLANK_SLAB_INV~
-2.4.-5.~BEAM~
-1.4.-5.~BRICK~
0.4.-5.~BRICK~
1.4.-5.~BRICK~
2.4.-5.~BEAM~
-8.4.-4.~PLANK~
-7.4.-4.#PLANK_STAIR#.5
-6.4.-4.~PLANK_SLAB_INV~
-5.4.-4.~PLANK_SLAB_INV~
-4.4.-4.~PLANK_SLAB_INV~
-3.4.-4.#PLANK_STAIR#.4
-2.4.-4.~BRICK~
-1.4.-4.~PLANK~
0.4.-4.~PLANK_SLAB_INV~
1.4.-4.~PLANK~
2.4.-4.~BRICK~
3.4.-4.#PLANK_STAIR#.5
4.4.-4.~PLANK_SLAB_INV~
5.4.-4.~PLANK_SLAB_INV~
6.4.-4.~PLANK_SLAB_INV~
7.4.-4.#PLANK_STAIR#.4
8.4.-4.~PLANK~
-8.4.-3.#PLANK_STAIR#.7
-7.4.-3.~BEAM~
-6.4.-3.~BEAM|4~
-5.4.-3.~BEAM|4~
-4.4.-3.~BEAM|4~
-3.4.-3.~BEAM|4~
-2.4.-3.~BEAM~
-1.4.-3.~PLANK~
0.4.-3.~PLANK_SLAB_INV~
1.4.-3.~PLANK~
2.4.-3.~BEAM~
3.4.-3.~BEAM|4~
4.4.-3.~BEAM|4~
5.4.-3.~BEAM|4~
6.4.-3.~BEAM|4~
7.4.-3.~BEAM~
8.4.-3.#PLANK_STAIR#.7
-8.4.-2.~PLANK_SLAB_INV~
-7.4.-2.~BEAM|8~
-6.4.-2.~PLANK_SLAB_INV~
-5.4.-2.~PLANK~
-4.4.-2.~PLANK_SLAB_INV~
-3.4.-2.~PLANK~
-2.4.-2.~PLANK_SLAB_INV~
-1.4.-2.~PLANK~
0.4.-2.~PLANK_SLAB_INV~
1.4.-2.~PLANK~
2.4.-2.~PLANK_SLAB_INV~
3.4.-2.~PLANK~
4.4.-2.~PLANK_SLAB_INV~
5.4.-2.~PLANK~
6.4.-2.~PLANK_SLAB_INV~
7.4.-2.~BEAM|8~
8.4.-2.~PLANK_SLAB_INV~
-8.4.-1.~PLANK_SLAB_INV~
-7.4.-1.~BEAM|8~
-6.4.-1.~PLANK_SLAB_INV~
-5.4.-1.~PLANK~
-4.4.-1.~PLANK_SLAB_INV~
-3.4.-1.~PLANK~
-2.4.-1.~PLANK_SLAB_INV~
-1.4.-1.~PLANK~
0.4.-1.~PLANK_SLAB_INV~
1.4.-1.~PLANK~
2.4.-1.~PLANK_SLAB_INV~
3.4.-1.~PLANK~
4.4.-1.~PLANK_SLAB_INV~
5.4.-1.~PLANK~
6.4.-1.~PLANK_SLAB_INV~
7.4.-1.~BEAM|8~
8.4.-1.~PLANK_SLAB_INV~
-8.4.0.~PLANK~
-7.4.0.~BEAM|8~
-6.4.0.~PLANK_SLAB_INV~
-5.4.0.~PLANK~
-4.4.0.~PLANK_SLAB_INV~
-3.4.0.~PLANK~
-2.4.0.~PLANK_SLAB_INV~
-1.4.0.~PLANK~
0.4.0.~PLANK~
1.4.0.~PLANK~
2.4.0.~PLANK_SLAB_INV~
3.4.0.~PLANK~
4.4.0.~PLANK_SLAB_INV~
5.4.0.~PLANK~
6.4.0.~PLANK_SLAB_INV~
7.4.0."brick_block".0
8.4.0.~BEAM|4~
-8.4.1.~PLANK_SLAB_INV~
-7.4.1.~BEAM|8~
-6.4.1.~PLANK_SLAB_INV~
-5.4.1.~PLANK~
-4.4.1.~PLANK_SLAB_INV~
-3.4.1.~PLANK~
-2.4.1.~PLANK~
-1.4.1.~PLANK~
0.4.1.~BEAM~
1.4.1.~PLANK~
2.4.1.~PLANK~
3.4.1.~PLANK~
4.4.1.~PLANK_SLAB_INV~
5.4.1.~PLANK~
6.4.1.~PLANK_SLAB_INV~
7.4.1.~BEAM|8~
8.4.1.~PLANK_SLAB_INV~
-8.4.2.~PLANK_SLAB_INV~
-7.4.2.~BEAM|8~
-6.4.2.~PLANK_SLAB_INV~
-5.4.2.~PLANK~
-4.4.2.~PLANK_SLAB_INV~
-3.4.2.~PLANK~
-2.4.2.#PLANK_STAIR#.1
2.4.2.#PLANK_STAIR#.4
3.4.2.~PLANK~
4.4.2.~PLANK_SLAB_INV~
5.4.2.~PLANK~
6.4.2.~PLANK_SLAB_INV~
7.4.2.~BEAM|8~
8.4.2.~PLANK_SLAB_INV~
-8.4.3.#PLANK_STAIR#.6
-7.4.3.~BEAM~
-6.4.3.~BEAM|4~
-5.4.3.~BEAM|4~
-4.4.3.~BEAM|4~
-3.4.3.~BEAM|4~
-2.4.3.~BEAM|4~
-1.4.3.~BEAM|4~
0.4.3.~BEAM|4~
1.4.3.~BEAM|4~
2.4.3.~BEAM|4~
3.4.3.~BEAM|4~
4.4.3.~BEAM|4~
5.4.3.~BEAM|4~
6.4.3.~BEAM|4~
7.4.3.~BEAM~
8.4.3.#PLANK_STAIR#.6
-8.4.4.~PLANK~
-7.4.4.#PLANK_STAIR#.5
-6.4.4.~PLANK_SLAB_INV~
-5.4.4.~PLANK_SLAB_INV~
-4.4.4.~PLANK_SLAB_INV~
-3.4.4.~PLANK_SLAB_INV~
-2.4.4.~PLANK_SLAB_INV~
-1.4.4.#PLANK_STAIR#.4
0.4.4.~BEAM~
1.4.4.#PLANK_STAIR#.5
2.4.4.~PLANK_SLAB_INV~
3.4.4.~PLANK_SLAB_INV~
4.4.4.~PLANK_SLAB_INV~
5.4.4.~PLANK_SLAB_INV~
6.4.4.~PLANK_SLAB_INV~
7.4.4.#PLANK_STAIR#.4
8.4.4.~PLANK~
0.4.5.#TRAPDOOR#.13
0.5.-7.#TRAPDOOR#.4
-1.5.-6.#TRAPDOOR#.6
0.5.-6."grass".0
1.5.-6.#TRAPDOOR#.7
-2.5.-5.~BEAM~
-1.5.-5.~BRICK~
0.5.-5.~BRICK~
1.5.-5.~BRICK~
2.5.-5.~BEAM~
-8.5.-4.~FENCE~
-6.5.-4.~FENCE~
-4.5.-4.~FENCE~
-2.5.-4.~BRICK~
-1.5.-4.#PLANK_STAIR#.5
0.5.-4.~PLANK_SLAB_INV~
1.5.-4.#PLANK_STAIR#.4
2.5.-4.~BRICK~
4.5.-4.~FENCE~
6.5.-4.~FENCE~
8.5.-4.~FENCE~
-7.5.-3.~BEAM~
-6.5.-3.~BRICK~
-5.5.-3.~BRICK~
-4.5.-3.~BRICK~
-3.5.-3.~BRICK~
-2.5.-3.~BEAM~
-1.5.-3.~FENCE~
0.5.-3.#PLANK_STAIR#.2
1.5.-3.~FENCE~
2.5.-3.~BEAM~
3.5.-3.~BRICK~
4.5.-3.~BRICK~
5.5.-3.~BRICK~
6.5.-3.~BRICK~
7.5.-3.~BEAM~
-8.5.-2.~FENCE~
-7.5.-2.~BRICK~
-6.5.-2.~PLANK~
-5.5.-2."crafting_table".0
2.5.-2.~BRICK~
5.5.-2.#PLANK_STAIR#.1
6.5.-2.#PLANK_STAIR#.7
7.5.-2.~BRICK~
8.5.-2.~FENCE~
-8.5.-1.#TRAPDOOR#.4
-7.5.-1.~BRICK~
-6.5.-1.~TABLE~
-3.5.-1.~CARPET~
-2.5.-1.~CARPET~
-1.5.-1.~CARPET~
0.5.-1.~CARPET~
6.5.-1.#PLANK_STAIR#.6
7.5.-1.~BRICK~
-9.5.0.#TRAPDOOR#.6
-8.5.0."grass".0
-7.5.0.~BRICK~
-3.5.0.~CARPET~
-2.5.0.~CARPET~
-1.5.0.~CARPET~
0.5.0.~CARPET~
2.5.0.~BRICK~
4.5.0.~CARPET~
6.5.0.~BEAM~
7.5.0."brick_block".0
8.5.0."got:tile.wallStoneV".6
-8.5.1.#TRAPDOOR#.5
-7.5.1.~BRICK~
-6.5.1.~PLANK_SLAB_INV~
-5.5.1.~PLANK~
-1.5.1."ladder".4
0.5.1.~BEAM~
1.5.1.~FENCE~
2.5.1.~BRICK~
3.5.1.#PLANK_STAIR#.7
4.5.1.~CARPET~
7.5.1.~BRICK~
-8.5.2.~FENCE~
-7.5.2.~BRICK~
-6.5.2.~PLANK_SLAB_INV~
-5.5.2.~PLANK_SLAB_INV~
2.5.2.~BRICK~
3.5.2.#PLANK_STAIR#.6
4.5.2.~CARPET~
7.5.2.~BRICK~
8.5.2.~FENCE~
-7.5.3.~BEAM~
-6.5.3.~BRICK~
-5.5.3.~BRICK~
-4.5.3.~BRICK~
-3.5.3.~BRICK~
-2.5.3.~BRICK~
-1.5.3.~BRICK~
0.5.3.~BRICK~
1.5.3.~BRICK~
2.5.3.~BRICK~
3.5.3.~BRICK~
4.5.3.~BRICK~
5.5.3.~BRICK~
6.5.3.~BRICK~
7.5.3.~BEAM~
-8.5.4.~FENCE~
-6.5.4.~FENCE~
-5.5.4.#TRAPDOOR#.6
-4.5.4."grass".0
-3.5.4.#TRAPDOOR#.7
-2.5.4.~FENCE~
0.5.4.~BEAM~
2.5.4.~FENCE~
3.5.4.#TRAPDOOR#.6
4.5.4."grass".0
5.5.4.#TRAPDOOR#.7
6.5.4.~FENCE~
8.5.4.~FENCE~
-4.5.5.#TRAPDOOR#.5
4.5.5.#TRAPDOOR#.5
-2.6.-5.~BEAM~
-1.6.-5.~BRICK~
0.6.-5."got:tile.stainedGlassPane".1
1.6.-5.~BRICK~
2.6.-5.~BEAM~
-8.6.-4.~FENCE~
-6.6.-4.~FENCE~
-4.6.-4.~FENCE~
-2.6.-4.~BRICK~
2.6.-4.~BRICK~
4.6.-4.~FENCE~
6.6.-4.~FENCE~
8.6.-4.~FENCE~
-7.6.-3.~BEAM~
-6.6.-3.~BRICK~
-5.6.-3."got:tile.stainedGlassPane".12
-4.6.-3.~BRICK~
-3.6.-3."got:tile.stainedGlassPane".5
-2.6.-3.~BEAM~
-1.6.-3.~FENCE~
1.6.-3.~FENCE~
2.6.-3.~BEAM~
3.6.-3."got:tile.stainedGlassPane".13
4.6.-3.~BRICK~
5.6.-3."got:tile.stainedGlassPane".12
6.6.-3.~BRICK~
7.6.-3.~BEAM~
-8.6.-2.~FENCE~
-7.6.-2.~BRICK~
2.6.-2.~BRICK~
7.6.-2.~BRICK~
8.6.-2.~FENCE~
-7.6.-1."got:tile.stainedGlassPane".13
7.6.-1.~BRICK~
-7.6.0.~BRICK~
2.6.0.~BRICK~
7.6.0."brick_block".0
8.6.0."got:tile.wallStoneV".6
-7.6.1."got:tile.stainedGlassPane".1
-1.6.1."ladder".4
0.6.1.~BEAM~
2.6.1.~BRICK~
7.6.1.~BRICK~
-8.6.2.~FENCE~
-7.6.2.~BRICK~
2.6.2.~BRICK~
7.6.2.~BRICK~
8.6.2.~FENCE~
-7.6.3.~BEAM~
-6.6.3.~BRICK~
-5.6.3."got:tile.stainedGlassPane".12
-4.6.3.~BRICK~
-3.6.3."got:tile.stainedGlassPane".5
-2.6.3.~BRICK~
-1.6.3."got:tile.stainedGlassPane".12
0.6.3.~BRICK~
1.6.3."got:tile.stainedGlassPane".12
2.6.3.~BRICK~
3.6.3."got:tile.stainedGlassPane".12
4.6.3.~BRICK~
5.6.3."got:tile.stainedGlassPane".5
6.6.3.~BRICK~
7.6.3.~BEAM~
-8.6.4.~FENCE~
-6.6.4.~FENCE~
-2.6.4.~FENCE~
0.6.4.~BEAM~
2.6.4.~FENCE~
6.6.4.~FENCE~
8.6.4.~FENCE~
-2.7.-6.~FENCE~
2.7.-6.~FENCE~
-2.7.-5.~BEAM~
-1.7.-5.~BRICK~
0.7.-5."got:tile.stainedGlassPane".13
1.7.-5.~BRICK~
2.7.-5.~BEAM~
-8.7.-4.~FENCE~
-6.7.-4.~FENCE~
-4.7.-4.~FENCE~
-2.7.-4.~BRICK~
2.7.-4.~BRICK~
4.7.-4.~FENCE~
6.7.-4.~FENCE~
8.7.-4.~FENCE~
-7.7.-3.~BEAM~
-6.7.-3.~BRICK~
-5.7.-3."got:tile.stainedGlassPane".13
-4.7.-3.~BRICK~
-3.7.-3."got:tile.stainedGlassPane".1
-2.7.-3.~BEAM~
-1.7.-3.~FENCE~
1.7.-3.~FENCE~
2.7.-3.~BEAM~
3.7.-3."got:tile.stainedGlassPane".13
4.7.-3.~BRICK~
5.7.-3."got:tile.stainedGlassPane".5
6.7.-3.~BRICK~
7.7.-3.~BEAM~
-8.7.-2.~FENCE~
-7.7.-2.~BRICK~
2.7.-2.~BRICK~
7.7.-2.~BRICK~
8.7.-2.~FENCE~
-7.7.-1."got:tile.stainedGlassPane".5
2.7.-1.~BRICK~
7.7.-1.~BRICK~
-7.7.0.~BRICK~
-2.7.0."got:tile.chandelier".0
2.7.0.~BRICK~
5.7.0."got:tile.chandelier".0
7.7.0."brick_block".0
8.7.0."got:tile.wallStoneV".6
-7.7.1."got:tile.stainedGlassPane".13
-1.7.1."ladder".4
0.7.1.~BEAM~
2.7.1.~BRICK~
7.7.1.~BRICK~
-8.7.2.~FENCE~
-7.7.2.~BRICK~
2.7.2.~BRICK~
7.7.2.~BRICK~
8.7.2.~FENCE~
-7.7.3.~BEAM~
-6.7.3.~BRICK~
-5.7.3."got:tile.stainedGlassPane".12
-4.7.3.~BRICK~
-3.7.3."got:tile.stainedGlassPane".1
-2.7.3.~BRICK~
-1.7.3."got:tile.stainedGlassPane".5
0.7.3.~BRICK~
1.7.3."got:tile.stainedGlassPane".12
2.7.3.~BRICK~
3.7.3."got:tile.stainedGlassPane".1
4.7.3.~BRICK~
5.7.3."got:tile.stainedGlassPane".5
6.7.3.~BRICK~
7.7.3.~BEAM~
-8.7.4.~FENCE~
-6.7.4.~FENCE~
-2.7.4.~FENCE~
0.7.4.~BEAM~
2.7.4.~FENCE~
6.7.4.~FENCE~
8.7.4.~FENCE~
-3.8.-6.#ROOF_STAIR#.0
-2.8.-6.#ROOF_STAIR#.5
-1.8.-6.~PLANK_SLAB_INV~
0.8.-6.~PLANK_SLAB_INV~
1.8.-6.~PLANK_SLAB_INV~
2.8.-6.#ROOF_STAIR#.4
3.8.-6.#ROOF_STAIR#.1
-3.8.-5.#ROOF_STAIR#.0
-2.8.-5.~BEAM~
-1.8.-5.~BEAM|4~
0.8.-5.~BEAM|4~
1.8.-5.~BEAM|4~
2.8.-5.~BEAM~
3.8.-5.#ROOF_STAIR#.1
-8.8.-4.#ROOF_STAIR#.2
-7.8.-4.#ROOF_STAIR#.2
-6.8.-4.#ROOF_STAIR#.2
-5.8.-4.#ROOF_STAIR#.6
-4.8.-4.#ROOF_STAIR#.2
-3.8.-4.#ROOF_STAIR#.0
-2.8.-4.~BEAM|8~
-1.8.-4.~PLANK~
0.8.-4.~PLANK_SLAB_INV~
1.8.-4.~PLANK~
2.8.-4.~BEAM|8~
3.8.-4.#ROOF_STAIR#.1
4.8.-4.#ROOF_STAIR#.2
5.8.-4.#ROOF_STAIR#.6
6.8.-4.#ROOF_STAIR#.2
7.8.-4.#ROOF_STAIR#.2
8.8.-4.#ROOF_STAIR#.2
-8.8.-3.#ROOF_STAIR#.7
-7.8.-3.~BEAM~
-6.8.-3.~BEAM|4~
-5.8.-3.~BEAM|4~
-4.8.-3.~BEAM|4~
-3.8.-3.~BEAM|4~
-2.8.-3.~BEAM~
-1.8.-3.~PLANK~
0.8.-3.~PLANK_SLAB_INV~
1.8.-3.~PLANK~
2.8.-3.~BEAM~
3.8.-3.~BEAM|4~
4.8.-3.~BEAM|4~
5.8.-3.~BEAM|4~
6.8.-3.~BEAM|4~
7.8.-3.~BEAM~
8.8.-3.#ROOF_STAIR#.7
-8.8.-2.#PLANK_STAIR#.7
-7.8.-2.~BEAM|8~
-6.8.-2.~PLANK_SLAB_INV~
-5.8.-2.~PLANK~
-4.8.-2.~PLANK_SLAB_INV~
-3.8.-2.~PLANK~
-2.8.-2.~PLANK_SLAB_INV~
-1.8.-2.~PLANK~
0.8.-2.~PLANK_SLAB_INV~
1.8.-2.~PLANK~
2.8.-2.~PLANK~
3.8.-2.~PLANK~
4.8.-2.~PLANK_SLAB_INV~
5.8.-2.~PLANK~
6.8.-2.~PLANK_SLAB_INV~
7.8.-2.~BEAM|8~
8.8.-2.#PLANK_STAIR#.7
-8.8.-1.~PLANK_SLAB_INV~
-7.8.-1.~BEAM|8~
-6.8.-1.~PLANK_SLAB_INV~
-5.8.-1.~PLANK~
-4.8.-1.~PLANK_SLAB_INV~
-3.8.-1.~PLANK~
-2.8.-1.~PLANK_SLAB_INV~
-1.8.-1.~PLANK~
0.8.-1.~PLANK_SLAB_INV~
1.8.-1.~PLANK~
2.8.-1.~PLANK~
3.8.-1.~PLANK~
4.8.-1.~PLANK_SLAB_INV~
5.8.-1.~PLANK~
6.8.-1.~PLANK_SLAB_INV~
7.8.-1.~BEAM|8~
8.8.-1.~PLANK_SLAB_INV~
-8.8.0.#PLANK_STAIR#.4
-7.8.0.~BEAM|8~
-6.8.0.~PLANK_SLAB_INV~
-5.8.0.~PLANK~
-4.8.0.~PLANK_SLAB_INV~
-3.8.0.~PLANK~
-2.8.0.~PLANK~
-1.8.0.~PLANK~
0.8.0.~PLANK~
1.8.0.~PLANK~
2.8.0.~PLANK~
3.8.0.~PLANK~
4.8.0.~PLANK_SLAB_INV~
5.8.0.~PLANK~
6.8.0.~PLANK_SLAB_INV~
7.8.0."brick_block".0
8.8.0.~BEAM|4~
-8.8.1.~PLANK_SLAB_INV~
-7.8.1.~BEAM|8~
-6.8.1.~PLANK_SLAB_INV~
-5.8.1.~PLANK~
-4.8.1.~PLANK_SLAB_INV~
-3.8.1.~PLANK~
-2.8.1.~PLANK~
-1.8.1."ladder".4
0.8.1.~BEAM~
1.8.1.~PLANK~
2.8.1.~PLANK~
3.8.1.~PLANK~
4.8.1.~PLANK_SLAB_INV~
5.8.1.~PLANK~
6.8.1.~PLANK_SLAB_INV~
7.8.1.~BEAM|8~
8.8.1.~PLANK_SLAB_INV~
-8.8.2.#PLANK_STAIR#.6
-7.8.2.~BEAM|8~
-6.8.2.~PLANK_SLAB_INV~
-5.8.2.~PLANK~
-4.8.2.~PLANK_SLAB_INV~
-3.8.2.~PLANK~
-2.8.2.~PLANK~
-1.8.2.~PLANK~
0.8.2.~PLANK~
1.8.2.~PLANK~
2.8.2.~PLANK~
3.8.2.~PLANK~
4.8.2.~PLANK_SLAB_INV~
5.8.2.~PLANK~
6.8.2.~PLANK_SLAB_INV~
7.8.2.~BEAM|8~
8.8.2.#PLANK_STAIR#.6
-8.8.3.#ROOF_STAIR#.6
-7.8.3.~BEAM~
-6.8.3.~BEAM|4~
-5.8.3.~BEAM|4~
-4.8.3.~BEAM|4~
-3.8.3.~BEAM|4~
-2.8.3.~BEAM|4~
-1.8.3.~BEAM|4~
0.8.3.~BEAM|4~
1.8.3.~BEAM|4~
2.8.3.~BEAM|4~
3.8.3.~BEAM|4~
4.8.3.~BEAM|4~
5.8.3.~BEAM|4~
6.8.3.~BEAM|4~
7.8.3.~BEAM~
8.8.3.#ROOF_STAIR#.6
-8.8.4.#ROOF_STAIR#.3
-7.8.4.#ROOF_STAIR#.3
-6.8.4.#ROOF_STAIR#.3
-5.8.4.#ROOF_STAIR#.7
-4.8.4.#ROOF_STAIR#.3
-3.8.4.#ROOF_STAIR#.7
-2.8.4.#ROOF_STAIR#.3
-1.8.4.#ROOF_STAIR#.7
0.8.4.#ROOF_STAIR#.3
1.8.4.#ROOF_STAIR#.7
2.8.4.#ROOF_STAIR#.3
3.8.4.#ROOF_STAIR#.7
4.8.4.#ROOF_STAIR#.3
5.8.4.#ROOF_STAIR#.7
6.8.4.#ROOF_STAIR#.3
7.8.4.#ROOF_STAIR#.3
8.8.4.#ROOF_STAIR#.3
-2.9.-6.#ROOF_STAIR#.0
-1.9.-6.#ROOF_STAIR#.5
1.9.-6.#ROOF_STAIR#.4
2.9.-6.#ROOF_STAIR#.1
-2.9.-5.#ROOF_STAIR#.0
-1.9.-5.~BRICK~
0.9.-5.~BRICK~
1.9.-5.~BRICK~
2.9.-5.#ROOF_STAIR#.1
-2.9.-4.#ROOF_STAIR#.0
-1.9.-4.~ROOF~
0.9.-4.~FENCE~
1.9.-4.~ROOF~
2.9.-4.#ROOF_STAIR#.1
-8.9.-3.#ROOF_STAIR#.2
-7.9.-3.~ROOF~
-6.9.-3.~ROOF~
-5.9.-3.#ROOF_STAIR#.2
-4.9.-3.#ROOF_STAIR#.2
-3.9.-3.~ROOF~
-2.9.-3.#ROOF_STAIR#.2
-1.9.-3.~ROOF~
1.9.-3.~ROOF~
2.9.-3.#ROOF_STAIR#.1
3.9.-3.#ROOF_STAIR#.2
4.9.-3.#ROOF_STAIR#.2
5.9.-3.~ROOF~
6.9.-3.~ROOF~
7.9.-3.#ROOF_STAIR#.2
8.9.-3.#ROOF_STAIR#.2
-8.9.-2.#ROOF_STAIR#.7
-7.9.-2.~BRICK~
-6.9.-2.~BEAM~
-5.9.-2.#PLANK_STAIR#.3
-4.9.-2.~BEAM~
-3.9.-2.~ROOF~
-2.9.-2.~ROOF~
-1.9.-2.~FENCE~
1.9.-2.~FENCE~
2.9.-2.~ROOF~
3.9.-2.~ROOF~
4.9.-2.~BEAM~
5.9.-2.#PLANK_STAIR#.3
6.9.-2.~BEAM~
7.9.-2.~BRICK~
8.9.-2.#ROOF_STAIR#.7
-7.9.-1.~BRICK~
-6.9.-1.~FENCE~
-4.9.-1.~FENCE~
-2.9.-1."got:tile.thatchFloor".0
-1.9.-1."got:tile.thatchFloor".0
0.9.-1."got:tile.thatchFloor".0
3.9.-1."got:tile.thatchFloor".0
6.9.-1.~FENCE~
7.9.-1.~BRICK~
-7.9.0.~BRICK~
-4.9.0."got:tile.thatchFloor".0
1.9.0."got:tile.thatchFloor".0
3.9.0."got:tile.thatchFloor".0
7.9.0."brick_block".0
8.9.0.~FENCE~
-7.9.1.~BRICK~
-6.9.1.~FENCE~
-4.9.1.~FENCE~
-3.9.1."got:tile.thatchFloor".0
-1.9.1.#TRAPDOOR#.2
0.9.1.~BEAM~
1.9.1.~FENCE~
2.9.1."got:tile.thatchFloor".0
6.9.1.~FENCE~
7.9.1.~BRICK~
-8.9.2.#ROOF_STAIR#.6
-7.9.2.~BRICK~
-6.9.2.~BEAM~
-5.9.2.#PLANK_STAIR#.2
-4.9.2.~BEAM~
-3.9.2.~ROOF~
-2.9.2.~ROOF~
-1.9.2.~ROOF~
0.9.2.~ROOF~
1.9.2.~ROOF~
2.9.2.~ROOF~
3.9.2.~ROOF~
4.9.2.~BEAM~
5.9.2.#PLANK_STAIR#.2
6.9.2.~BEAM~
7.9.2.~BRICK~
8.9.2.#ROOF_STAIR#.6
-8.9.3.#ROOF_STAIR#.3
-7.9.3.#ROOF_STAIR#.3
-6.9.3.~ROOF~
-5.9.3.#ROOF_STAIR#.3
-4.9.3.#ROOF_STAIR#.3
-3.9.3.~ROOF~
-2.9.3.~ROOF~
-1.9.3.#ROOF_STAIR#.3
0.9.3.#ROOF_STAIR#.3
1.9.3.#ROOF_STAIR#.3
2.9.3.#ROOF_STAIR#.3
3.9.3.~ROOF~
4.9.3.~ROOF~
5.9.3.#ROOF_STAIR#.3
6.9.3.#ROOF_STAIR#.3
7.9.3.#ROOF_STAIR#.3
8.9.3.#ROOF_STAIR#.3
-1.10.-6.#ROOF_STAIR#.0
0.10.-6.~ROOF~
1.10.-6.#ROOF_STAIR#.1
-1.10.-5.#ROOF_STAIR#.0
0.10.-5.~BRICK~
1.10.-5.#ROOF_STAIR#.1
-1.10.-4.#ROOF_STAIR#.0
0.10.-4.~FENCE~
1.10.-4.#ROOF_STAIR#.1
-1.10.-3.#ROOF_STAIR#.0
0.10.-3."web".0
1.10.-3.#ROOF_STAIR#.1
-8.10.-2.#ROOF_STAIR#.2
-7.10.-2.#ROOF_STAIR#.2
-6.10.-2.~BEAM~
-5.10.-2."got:tile.glassPane".0
-4.10.-2.~BEAM~
-3.10.-2.#ROOF_STAIR#.2
-2.10.-2.#ROOF_STAIR#.2
-1.10.-2.#ROOF_STAIR#.0
1.10.-2.#ROOF_STAIR#.2
2.10.-2.~ROOF~
3.10.-2.#ROOF_STAIR#.2
4.10.-2.~BEAM~
5.10.-2."got:tile.glassPane".0
6.10.-2.~BEAM~
7.10.-2.#ROOF_STAIR#.2
8.10.-2.#ROOF_STAIR#.2
-8.10.-1.#ROOF_STAIR#.7
-7.10.-1.~BRICK~
-6.10.-1.~FENCE~
-4.10.-1.~FENCE~
6.10.-1.~FENCE~
7.10.-1.~BRICK~
8.10.-1.#ROOF_STAIR#.7
-8.10.0.#TRAPDOOR#.10
-7.10.0."got:tile.glassPane".0
7.10.0."brick_block".0
8.10.0.~FENCE~
-8.10.1.#ROOF_STAIR#.6
-7.10.1.~BRICK~
-6.10.1.~FENCE~
-4.10.1.~FENCE~
0.10.1.~BEAM~
1.10.1.~FENCE~
6.10.1.~FENCE~
7.10.1.~BRICK~
8.10.1.#ROOF_STAIR#.6
-8.10.2.#ROOF_STAIR#.3
-7.10.2.#ROOF_STAIR#.3
-6.10.2.~BEAM~
-5.10.2."got:tile.glassPane".0
-4.10.2.~BEAM~
-3.10.2.#ROOF_STAIR#.3
-2.10.2.#ROOF_STAIR#.3
-1.10.2.#ROOF_STAIR#.3
0.10.2.~ROOF~
1.10.2.~ROOF~
2.10.2.#ROOF_STAIR#.3
3.10.2.#ROOF_STAIR#.3
4.10.2.~BEAM~
5.10.2."got:tile.glassPane".0
6.10.2.~BEAM~
7.10.2.#ROOF_STAIR#.3
8.10.2.#ROOF_STAIR#.3
0.11.-6.~ROOF_SLAB~
0.11.-5.~ROOF_SLAB~
0.11.-4.~ROOF_SLAB~
0.11.-3.~ROOF_SLAB~
-6.11.-2.#ROOF_STAIR#.0
-5.11.-2.#ROOF_STAIR#.6
-4.11.-2.#ROOF_STAIR#.1
0.11.-2.~ROOF_SLAB~
4.11.-2.#ROOF_STAIR#.0
5.11.-2.#ROOF_STAIR#.6
6.11.-2.#ROOF_STAIR#.1
-8.11.-1.#ROOF_STAIR#.2
-7.11.-1.#ROOF_STAIR#.2
-6.11.-1.#ROOF_STAIR#.0
-5.11.-1.#ROOF_STAIR#.7
-4.11.-1.#ROOF_STAIR#.1
-3.11.-1.#ROOF_STAIR#.2
-2.11.-1.#ROOF_STAIR#.2
-1.11.-1.#ROOF_STAIR#.2
0.11.-1.#ROOF_STAIR#.2
1.11.-1.#ROOF_STAIR#.2
2.11.-1.#ROOF_STAIR#.2
3.11.-1.#ROOF_STAIR#.2
4.11.-1.#ROOF_STAIR#.2
5.11.-1.#ROOF_STAIR#.7
6.11.-1.#ROOF_STAIR#.2
7.11.-1.#ROOF_STAIR#.2
8.11.-1.#ROOF_STAIR#.2
-8.11.0.~ROOF~
-7.11.0.~BRICK~
-6.11.0.#ROOF_STAIR#.5
-5.11.0.~ROOF_SLAB_INV~
-4.11.0.~ROOF_SLAB_INV~
-3.11.0.~ROOF_SLAB_INV~
-2.11.0.~ROOF_SLAB_INV~
-1.11.0.~ROOF_SLAB_INV~
0.11.0.~ROOF_SLAB_INV~
1.11.0.~ROOF_SLAB_INV~
2.11.0.~ROOF_SLAB_INV~
3.11.0.~ROOF_SLAB_INV~
4.11.0.~ROOF_SLAB_INV~
5.11.0.~ROOF_SLAB_INV~
6.11.0.#ROOF_STAIR#.4
7.11.0."brick_block".0
8.11.0.~ROOF~
-8.11.1.#ROOF_STAIR#.3
-7.11.1.#ROOF_STAIR#.3
-6.11.1.#ROOF_STAIR#.0
-5.11.1.#ROOF_STAIR#.6
-4.11.1.#ROOF_STAIR#.1
-3.11.1.#ROOF_STAIR#.3
-2.11.1.#ROOF_STAIR#.3
-1.11.1.#ROOF_STAIR#.3
0.11.1.#ROOF_STAIR#.3
1.11.1.#ROOF_STAIR#.3
2.11.1.#ROOF_STAIR#.3
3.11.1.#ROOF_STAIR#.3
4.11.1.#ROOF_STAIR#.0
5.11.1.#ROOF_STAIR#.6
6.11.1.#ROOF_STAIR#.1
7.11.1.#ROOF_STAIR#.3
8.11.1.#ROOF_STAIR#.3
-6.11.2.#ROOF_STAIR#.0
-5.11.2.#ROOF_STAIR#.7
-4.11.2.#ROOF_STAIR#.1
4.11.2.#ROOF_STAIR#.0
5.11.2.#ROOF_STAIR#.7
6.11.2.#ROOF_STAIR#.1
-5.12.-2.~ROOF_SLAB~
5.12.-2.~ROOF_SLAB~
-5.12.-1.~ROOF_SLAB~
5.12.-1.~ROOF_SLAB~
-8.12.0.~ROOF_SLAB~
-7.12.0.~ROOF_SLAB~
-6.12.0.~ROOF_SLAB~
-5.12.0.~ROOF_SLAB~
-4.12.0.~ROOF_SLAB~
-3.12.0.~ROOF_SLAB~
1.12.0.~ROOF_SLAB~
2.12.0.~ROOF_SLAB~
4.12.0.~ROOF_SLAB~
5.12.0.~ROOF_SLAB~
6.12.0.~ROOF_SLAB~
7.12.0."brick_block".0
8.12.0.~ROOF_SLAB~
-5.12.1.~ROOF_SLAB~
5.12.1.~ROOF_SLAB~
-5.12.2.~ROOF_SLAB~
5.12.2.~ROOF_SLAB~
7.13.0."brick_block".0
7.14.0."got:tile.wallStoneV".6
