~BRICK~
~BRICK_SLAB~
~COBBLE~
~COBBLE_SLAB~
#COBBLE_STAIR#
~COBBLE_WALL~
~BEAM~
~GROUND~
~THATCH_FLOOR~
~LEAF~
~LEAF_FLOOR~

-1.-1v.-12."dirt".0
0.-1v.-12."dirt".0
1.-1v.-12."dirt".0
-1.-1v.-11."dirt".0
0.-1v.-11."dirt".0
1.-1v.-11."dirt".0
-4.-1v.-10."dirt".0
-3.-1v.-10."dirt".0
-2.-1v.-10."dirt".0
-1.-1v.-10."dirt".0
0.-1v.-10."dirt".0
1.-1v.-10."dirt".0
2.-1v.-10."dirt".0
3.-1v.-10."dirt".0
4.-1v.-10."dirt".0
-5.-1v.-9."dirt".0
-4.-1v.-9."dirt".0
-3.-1v.-9."dirt".0
-2.-1v.-9."dirt".0
-1.-1v.-9."dirt".0
0.-1v.-9."dirt".0
1.-1v.-9."dirt".0
2.-1v.-9."dirt".0
3.-1v.-9."dirt".0
4.-1v.-9."dirt".0
5.-1v.-9."dirt".0
-7.-1v.-8."dirt".0
-6.-1v.-8."dirt".0
-5.-1v.-8."dirt".0
-4.-1v.-8."dirt".0
-3.-1v.-8."dirt".0
-2.-1v.-8."dirt".0
-1.-1v.-8."dirt".0
0.-1v.-8."dirt".0
1.-1v.-8."dirt".0
2.-1v.-8."dirt".0
3.-1v.-8."dirt".0
4.-1v.-8."dirt".0
5.-1v.-8."dirt".0
6.-1v.-8."dirt".0
7.-1v.-8."dirt".0
-8.-1v.-7."dirt".0
-7.-1v.-7."dirt".0
-6.-1v.-7."dirt".0
-5.-1v.-7."dirt".0
-4.-1v.-7."dirt".0
-3.-1v.-7."dirt".0
-2.-1v.-7."dirt".0
-1.-1v.-7."dirt".0
0.-1v.-7."dirt".0
1.-1v.-7."dirt".0
2.-1v.-7."dirt".0
3.-1v.-7."dirt".0
4.-1v.-7."dirt".0
5.-1v.-7."dirt".0
6.-1v.-7."dirt".0
7.-1v.-7."dirt".0
8.-1v.-7."dirt".0
-8.-1v.-6."dirt".0
-7.-1v.-6."dirt".0
-6.-1v.-6."dirt".0
-5.-1v.-6."dirt".0
-4.-1v.-6."dirt".0
-3.-1v.-6."dirt".0
-2.-1v.-6."dirt".0
-1.-1v.-6."dirt".0
0.-1v.-6."dirt".0
1.-1v.-6."dirt".0
2.-1v.-6."dirt".0
3.-1v.-6."dirt".0
4.-1v.-6."dirt".0
5.-1v.-6."dirt".0
6.-1v.-6."dirt".0
7.-1v.-6."dirt".0
8.-1v.-6."dirt".0
-9.-1v.-5."dirt".0
-8.-1v.-5."dirt".0
-7.-1v.-5."dirt".0
-6.-1v.-5."dirt".0
-5.-1v.-5."dirt".0
-4.-1v.-5."dirt".0
-3.-1v.-5."dirt".0
-2.-1v.-5."dirt".0
-1.-1v.-5."dirt".0
0.-1v.-5."dirt".0
1.-1v.-5."dirt".0
2.-1v.-5."dirt".0
3.-1v.-5."dirt".0
4.-1v.-5."dirt".0
5.-1v.-5."dirt".0
6.-1v.-5."dirt".0
7.-1v.-5."dirt".0
8.-1v.-5."dirt".0
9.-1v.-5."dirt".0
-10.-1v.-4."dirt".0
-9.-1v.-4."dirt".0
-8.-1v.-4."dirt".0
-7.-1v.-4."dirt".0
-6.-1v.-4."dirt".0
-5.-1v.-4."dirt".0
-4.-1v.-4."dirt".0
-3.-1v.-4."dirt".0
-2.-1v.-4."dirt".0
-1.-1v.-4."dirt".0
0.-1v.-4."dirt".0
1.-1v.-4."dirt".0
2.-1v.-4."dirt".0
3.-1v.-4."dirt".0
4.-1v.-4."dirt".0
5.-1v.-4."dirt".0
6.-1v.-4."dirt".0
7.-1v.-4."dirt".0
8.-1v.-4."dirt".0
9.-1v.-4."dirt".0
10.-1v.-4."dirt".0
-10.-1v.-3."dirt".0
-9.-1v.-3."dirt".0
-8.-1v.-3."dirt".0
-7.-1v.-3."dirt".0
-6.-1v.-3."dirt".0
-5.-1v.-3."dirt".0
-4.-1v.-3."dirt".0
-3.-1v.-3."dirt".0
-2.-1v.-3."dirt".0
-1.-1v.-3."dirt".0
0.-1v.-3."dirt".0
1.-1v.-3."dirt".0
2.-1v.-3."dirt".0
3.-1v.-3."dirt".0
4.-1v.-3."dirt".0
5.-1v.-3."dirt".0
6.-1v.-3."dirt".0
7.-1v.-3."dirt".0
8.-1v.-3."dirt".0
9.-1v.-3."dirt".0
10.-1v.-3."dirt".0
-10.-1v.-2."dirt".0
-9.-1v.-2."dirt".0
-8.-1v.-2."dirt".0
-7.-1v.-2."dirt".0
-6.-1v.-2."dirt".0
-5.-1v.-2."dirt".0
-4.-1v.-2."dirt".0
-3.-1v.-2."dirt".0
-2.-1v.-2."dirt".0
-1.-1v.-2."dirt".0
0.-1v.-2."dirt".0
1.-1v.-2."dirt".0
2.-1v.-2."dirt".0
3.-1v.-2."dirt".0
4.-1v.-2."dirt".0
5.-1v.-2."dirt".0
6.-1v.-2."dirt".0
7.-1v.-2."dirt".0
8.-1v.-2."dirt".0
9.-1v.-2."dirt".0
10.-1v.-2."dirt".0
-12.-1v.-1."dirt".0
-11.-1v.-1."dirt".0
-10.-1v.-1."dirt".0
-9.-1v.-1."dirt".0
-8.-1v.-1."dirt".0
-7.-1v.-1."dirt".0
-6.-1v.-1."dirt".0
-5.-1v.-1."dirt".0
-4.-1v.-1."dirt".0
-3.-1v.-1."dirt".0
-2.-1v.-1."dirt".0
-1.-1v.-1."dirt".0
0.-1v.-1."dirt".0
1.-1v.-1."dirt".0
2.-1v.-1."dirt".0
3.-1v.-1."dirt".0
4.-1v.-1."dirt".0
5.-1v.-1."dirt".0
6.-1v.-1."dirt".0
7.-1v.-1."dirt".0
8.-1v.-1."dirt".0
9.-1v.-1."dirt".0
10.-1v.-1."dirt".0
11.-1v.-1."dirt".0
12.-1v.-1."dirt".0
-12.-1v.0."dirt".0
-11.-1v.0."dirt".0
-10.-1v.0."dirt".0
-9.-1v.0."dirt".0
-8.-1v.0."dirt".0
-7.-1v.0."dirt".0
-6.-1v.0."dirt".0
-5.-1v.0."dirt".0
-4.-1v.0."dirt".0
-3.-1v.0."dirt".0
-2.-1v.0."dirt".0
-1.-1v.0."dirt".0
0.-1v.0."dirt".0
1.-1v.0."dirt".0
2.-1v.0."dirt".0
3.-1v.0."dirt".0
4.-1v.0."dirt".0
5.-1v.0."dirt".0
6.-1v.0."dirt".0
7.-1v.0."dirt".0
8.-1v.0."dirt".0
9.-1v.0."dirt".0
10.-1v.0."dirt".0
11.-1v.0."dirt".0
12.-1v.0."dirt".0
-12.-1v.1."dirt".0
-11.-1v.1."dirt".0
-10.-1v.1."dirt".0
-9.-1v.1."dirt".0
-8.-1v.1."dirt".0
-7.-1v.1."dirt".0
-6.-1v.1."dirt".0
-5.-1v.1."dirt".0
-4.-1v.1."dirt".0
-3.-1v.1."dirt".0
-2.-1v.1."dirt".0
-1.-1v.1."dirt".0
0.-1v.1."dirt".0
1.-1v.1."dirt".0
2.-1v.1."dirt".0
3.-1v.1."dirt".0
4.-1v.1."dirt".0
5.-1v.1."dirt".0
6.-1v.1."dirt".0
7.-1v.1."dirt".0
8.-1v.1."dirt".0
9.-1v.1."dirt".0
10.-1v.1."dirt".0
11.-1v.1."dirt".0
12.-1v.1."dirt".0
-10.-1v.2."dirt".0
-9.-1v.2."dirt".0
-8.-1v.2."dirt".0
-7.-1v.2."dirt".0
-6.-1v.2."dirt".0
-5.-1v.2."dirt".0
-4.-1v.2."dirt".0
-3.-1v.2."dirt".0
-2.-1v.2."dirt".0
-1.-1v.2."dirt".0
0.-1v.2."dirt".0
1.-1v.2."dirt".0
2.-1v.2."dirt".0
3.-1v.2."dirt".0
4.-1v.2."dirt".0
5.-1v.2."dirt".0
6.-1v.2."dirt".0
7.-1v.2."dirt".0
8.-1v.2."dirt".0
9.-1v.2."dirt".0
10.-1v.2."dirt".0
-10.-1v.3."dirt".0
-9.-1v.3."dirt".0
-8.-1v.3."dirt".0
-7.-1v.3."dirt".0
-6.-1v.3."dirt".0
-5.-1v.3."dirt".0
-4.-1v.3."dirt".0
-3.-1v.3."dirt".0
-2.-1v.3."dirt".0
-1.-1v.3."dirt".0
0.-1v.3."dirt".0
1.-1v.3."dirt".0
2.-1v.3."dirt".0
3.-1v.3."dirt".0
4.-1v.3."dirt".0
5.-1v.3."dirt".0
6.-1v.3."dirt".0
7.-1v.3."dirt".0
8.-1v.3."dirt".0
9.-1v.3."dirt".0
10.-1v.3."dirt".0
-10.-1v.4."dirt".0
-9.-1v.4."dirt".0
-8.-1v.4."dirt".0
-7.-1v.4."dirt".0
-6.-1v.4."dirt".0
-5.-1v.4."dirt".0
-4.-1v.4."dirt".0
-3.-1v.4."dirt".0
-2.-1v.4."dirt".0
-1.-1v.4."dirt".0
0.-1v.4."dirt".0
1.-1v.4."dirt".0
2.-1v.4."dirt".0
3.-1v.4."dirt".0
4.-1v.4."dirt".0
5.-1v.4."dirt".0
6.-1v.4."dirt".0
7.-1v.4."dirt".0
8.-1v.4."dirt".0
9.-1v.4."dirt".0
10.-1v.4."dirt".0
-9.-1v.5."dirt".0
-8.-1v.5."dirt".0
-7.-1v.5."dirt".0
-6.-1v.5."dirt".0
-5.-1v.5."dirt".0
-4.-1v.5."dirt".0
-3.-1v.5."dirt".0
-2.-1v.5."dirt".0
-1.-1v.5."dirt".0
0.-1v.5."dirt".0
1.-1v.5."dirt".0
2.-1v.5."dirt".0
3.-1v.5."dirt".0
4.-1v.5."dirt".0
5.-1v.5."dirt".0
6.-1v.5."dirt".0
7.-1v.5."dirt".0
8.-1v.5."dirt".0
9.-1v.5."dirt".0
-8.-1v.6."dirt".0
-7.-1v.6."dirt".0
-6.-1v.6."dirt".0
-5.-1v.6."dirt".0
-4.-1v.6."dirt".0
-3.-1v.6."dirt".0
-2.-1v.6."dirt".0
-1.-1v.6."dirt".0
0.-1v.6."dirt".0
1.-1v.6."dirt".0
2.-1v.6."dirt".0
3.-1v.6."dirt".0
4.-1v.6."dirt".0
5.-1v.6."dirt".0
6.-1v.6."dirt".0
7.-1v.6."dirt".0
8.-1v.6."dirt".0
-8.-1v.7."dirt".0
-7.-1v.7."dirt".0
-6.-1v.7."dirt".0
-5.-1v.7."dirt".0
-4.-1v.7."dirt".0
-3.-1v.7."dirt".0
-2.-1v.7."dirt".0
-1.-1v.7."dirt".0
0.-1v.7."dirt".0
1.-1v.7."dirt".0
2.-1v.7."dirt".0
3.-1v.7."dirt".0
4.-1v.7."dirt".0
5.-1v.7."dirt".0
6.-1v.7."dirt".0
7.-1v.7."dirt".0
8.-1v.7."dirt".0
-7.-1v.8."dirt".0
-6.-1v.8."dirt".0
-5.-1v.8."dirt".0
-4.-1v.8."dirt".0
-3.-1v.8."dirt".0
-2.-1v.8."dirt".0
-1.-1v.8."dirt".0
0.-1v.8."dirt".0
1.-1v.8."dirt".0
2.-1v.8."dirt".0
3.-1v.8."dirt".0
4.-1v.8."dirt".0
5.-1v.8."dirt".0
6.-1v.8."dirt".0
7.-1v.8."dirt".0
-5.-1v.9."dirt".0
-4.-1v.9."dirt".0
-3.-1v.9."dirt".0
-2.-1v.9."dirt".0
-1.-1v.9."dirt".0
0.-1v.9."dirt".0
1.-1v.9."dirt".0
2.-1v.9."dirt".0
3.-1v.9."dirt".0
4.-1v.9."dirt".0
5.-1v.9."dirt".0
-4.-1v.10."dirt".0
-3.-1v.10."dirt".0
-2.-1v.10."dirt".0
-1.-1v.10."dirt".0
0.-1v.10."dirt".0
1.-1v.10."dirt".0
2.-1v.10."dirt".0
3.-1v.10."dirt".0
4.-1v.10."dirt".0
-1.-1v.11."dirt".0
0.-1v.11."dirt".0
1.-1v.11."dirt".0
-1.-1v.12."dirt".0
0.-1v.12."dirt".0
1.-1v.12."dirt".0
-1.0.-12.~GROUND~
0.0.-12.~GROUND~
1.0.-12.~GROUND~
-4.0v.-11.~BEAM~
-3.0v.-11.~BRICK~
-2.0v.-11.~BRICK~
-1.0.-11.~GROUND~
0.0.-11.~GROUND~
1.0.-11.~GROUND~
2.0v.-11.~BRICK~
3.0v.-11.~BRICK~
4.0v.-11.~BEAM~
-6.0v.-10.~BRICK~
-5.0v.-10.~BRICK~
-4.0.-10.~GROUND~
-3.0.-10.~GROUND~
-2.0.-10.~GROUND~
-1.0.-10.~GROUND~
0.0.-10.~GROUND~
1.0.-10.~GROUND~
2.0.-10.~GROUND~
3.0.-10.~GROUND~
4.0.-10.~GROUND~
5.0v.-10.~BRICK~
6.0v.-10.~BRICK~
-7.0v.-9.~BRICK~
-6.0v.-9.~BRICK~
-5.0.-9.~GROUND~
-4.0.-9.~GROUND~
-3.0.-9.~GROUND~
-2.0.-9.~GROUND~
-1.0.-9.~GROUND~
0.0.-9.~GROUND~
1.0.-9.~GROUND~
2.0.-9.~GROUND~
3.0.-9.~GROUND~
4.0.-9.~GROUND~
5.0.-9.~GROUND~
6.0v.-9.~BRICK~
7.0v.-9.~BRICK~
-8.0v.-8.~BEAM~
-7.0.-8.~GROUND~
-6.0.-8.~GROUND~
-5.0.-8.~GROUND~
-4.0.-8.~GROUND~
-3.0.-8.~GROUND~
-2.0.-8.~GROUND~
-1.0.-8.~GROUND~
0.0.-8.~GROUND~
1.0.-8.~GROUND~
2.0.-8.~GROUND~
3.0.-8.~GROUND~
4.0.-8.~GROUND~
5.0.-8.~GROUND~
6.0.-8.~GROUND~
7.0.-8.~GROUND~
8.0v.-8.~BEAM~
-9.0v.-7.~BRICK~
-8.0.-7.~GROUND~
-7.0.-7.~GROUND~
-6.0.-7.~GROUND~
-5.0.-7.~GROUND~
-4.0.-7.~GROUND~
-3.0.-7.~GROUND~
-2.0.-7.~GROUND~
-1.0.-7.~GROUND~
0.0.-7.~GROUND~
1.0.-7.~GROUND~
2.0.-7.~GROUND~
3.0.-7.~GROUND~
4.0.-7.~GROUND~
5.0.-7.~GROUND~
6.0.-7.~GROUND~
7.0.-7.~GROUND~
8.0.-7.~GROUND~
9.0v.-7.~BRICK~
-10.0v.-6.~BRICK~
-9.0v.-6.~BRICK~
-8.0.-6.~GROUND~
-7.0.-6.~GROUND~
-6.0.-6.~GROUND~
-5.0.-6.~GROUND~
-4.0.-6.~GROUND~
-3.0.-6.~GROUND~
-2.0.-6.~GROUND~
-1.0.-6.~GROUND~
0.0.-6.~GROUND~
1.0.-6.~GROUND~
2.0.-6.~GROUND~
3.0.-6.~GROUND~
4.0.-6.~GROUND~
5.0.-6.~GROUND~
6.0.-6.~GROUND~
7.0.-6.~GROUND~
8.0.-6.~GROUND~
9.0v.-6.~BRICK~
10.0v.-6.~BRICK~
-10.0v.-5.~BRICK~
-9.0.-5.~GROUND~
-8.0.-5.~GROUND~
-7.0.-5.~GROUND~
-6.0.-5.~GROUND~
-5.0.-5.~GROUND~
-4.0.-5.~GROUND~
-3.0.-5.~GROUND~
-2.0.-5.~GROUND~
-1.0.-5.~GROUND~
0.0.-5.~GROUND~
1.0.-5.~GROUND~
2.0.-5.~GROUND~
3.0.-5.~GROUND~
4.0.-5.~GROUND~
5.0.-5.~GROUND~
6.0.-5.~GROUND~
7.0.-5.~GROUND~
8.0.-5.~GROUND~
9.0.-5.~GROUND~
10.0v.-5.~BRICK~
-11.0v.-4.~BEAM~
-10.0.-4.~GROUND~
-9.0.-4.~GROUND~
-8.0.-4.~GROUND~
-7.0.-4.~GROUND~
-6.0.-4.~GROUND~
-5.0.-4.~GROUND~
-4.0.-4.~GROUND~
-3.0.-4.~GROUND~
-2.0.-4.~GROUND~
-1.0.-4.~GROUND~
0.0.-4.~GROUND~
1.0.-4.~GROUND~
2.0.-4.~GROUND~
3.0.-4.~GROUND~
4.0.-4.~GROUND~
5.0.-4.~GROUND~
6.0.-4.~GROUND~
7.0.-4.~GROUND~
8.0.-4.~GROUND~
9.0.-4.~GROUND~
10.0.-4.~GROUND~
11.0v.-4.~BEAM~
-11.0v.-3.~BRICK~
-10.0.-3.~GROUND~
-9.0.-3.~GROUND~
-8.0.-3.~GROUND~
-7.0.-3.~GROUND~
-6.0.-3.~GROUND~
-5.0.-3.~GROUND~
-4.0.-3.~GROUND~
-3.0.-3.~GROUND~
-2.0.-3.~GROUND~
-1.0.-3.~GROUND~
0.0.-3.~GROUND~
1.0.-3.~GROUND~
2.0.-3.~GROUND~
3.0.-3.~GROUND~
4.0.-3.~GROUND~
5.0.-3.~GROUND~
6.0.-3.~GROUND~
7.0.-3.~GROUND~
8.0.-3.~GROUND~
9.0.-3.~GROUND~
10.0.-3.~GROUND~
11.0v.-3.~BRICK~
-11.0v.-2.~BRICK~
-10.0.-2.~GROUND~
-9.0.-2.~GROUND~
-8.0.-2.~GROUND~
-7.0.-2.~GROUND~
-6.0.-2.~GROUND~
-5.0.-2.~GROUND~
-4.0.-2.~GROUND~
-3.0.-2.~GROUND~
-2.0.-2.~GROUND~
-1.0.-2.~GROUND~
0.0.-2.~GROUND~
1.0.-2.~GROUND~
2.0.-2.~GROUND~
3.0.-2.~GROUND~
4.0.-2.~GROUND~
5.0.-2.~GROUND~
6.0.-2.~GROUND~
7.0.-2.~GROUND~
8.0.-2.~GROUND~
9.0.-2.~GROUND~
10.0.-2.~GROUND~
11.0v.-2.~BRICK~
-12.0.-1.~GROUND~
-11.0.-1.~GROUND~
-10.0.-1.~GROUND~
-9.0.-1.~GROUND~
-8.0.-1.~GROUND~
-7.0.-1.~GROUND~
-6.0.-1.~GROUND~
-5.0.-1.~GROUND~
-4.0.-1.~GROUND~
-3.0.-1.~GROUND~
-2.0.-1.~GROUND~
-1.0.-1.~COBBLE~
0.0.-1.~COBBLE~
1.0.-1.~COBBLE~
2.0.-1.~GROUND~
3.0.-1.~GROUND~
4.0.-1.~GROUND~
5.0.-1.~GROUND~
6.0.-1.~GROUND~
7.0.-1.~GROUND~
8.0.-1.~GROUND~
9.0.-1.~GROUND~
10.0.-1.~GROUND~
11.0.-1.~GROUND~
12.0.-1.~GROUND~
-12.0.0.~GROUND~
-11.0.0.~GROUND~
-10.0.0.~GROUND~
-9.0.0.~GROUND~
-8.0.0.~GROUND~
-7.0.0.~GROUND~
-6.0.0.~GROUND~
-5.0.0.~GROUND~
-4.0.0.~GROUND~
-3.0.0.~GROUND~
-2.0.0.~GROUND~
-1.0.0.~COBBLE~
0.0.0."dirt".0
1.0.0.~COBBLE~
2.0.0.~GROUND~
3.0.0.~GROUND~
4.0.0.~GROUND~
5.0.0.~GROUND~
6.0.0.~GROUND~
7.0.0.~GROUND~
8.0.0.~GROUND~
9.0.0.~GROUND~
10.0.0.~GROUND~
11.0.0.~GROUND~
12.0.0.~GROUND~
-12.0.1.~GROUND~
-11.0.1.~GROUND~
-10.0.1.~GROUND~
-9.0.1.~GROUND~
-8.0.1.~GROUND~
-7.0.1.~GROUND~
-6.0.1.~GROUND~
-5.0.1.~GROUND~
-4.0.1.~GROUND~
-3.0.1.~GROUND~
-2.0.1.~GROUND~
-1.0.1.~COBBLE~
0.0.1.~COBBLE~
1.0.1.~COBBLE~
2.0.1.~GROUND~
3.0.1.~GROUND~
4.0.1.~GROUND~
5.0.1.~GROUND~
6.0.1.~GROUND~
7.0.1.~GROUND~
8.0.1.~GROUND~
9.0.1.~GROUND~
10.0.1.~GROUND~
11.0.1.~GROUND~
12.0.1.~GROUND~
-11.0v.2.~BRICK~
-10.0.2.~GROUND~
-9.0.2.~GROUND~
-8.0.2.~GROUND~
-7.0.2.~GROUND~
-6.0.2.~GROUND~
-5.0.2.~GROUND~
-4.0.2.~GROUND~
-3.0.2.~GROUND~
-2.0.2.~GROUND~
-1.0.2.~GROUND~
0.0.2.~GROUND~
1.0.2.~GROUND~
2.0.2.~GROUND~
3.0.2.~GROUND~
4.0.2.~GROUND~
5.0.2.~GROUND~
6.0.2.~GROUND~
7.0.2.~GROUND~
8.0.2.~GROUND~
9.0.2.~GROUND~
10.0.2.~GROUND~
11.0v.2.~BRICK~
-11.0v.3.~BRICK~
-10.0.3.~GROUND~
-9.0.3.~GROUND~
-8.0.3.~GROUND~
-7.0.3.~GROUND~
-6.0.3.~GROUND~
-5.0.3.~GROUND~
-4.0.3.~GROUND~
-3.0.3.~GROUND~
-2.0.3.~GROUND~
-1.0.3.~GROUND~
0.0.3.~GROUND~
1.0.3.~GROUND~
2.0.3.~GROUND~
3.0.3.~GROUND~
4.0.3.~GROUND~
5.0.3.~GROUND~
6.0.3.~GROUND~
7.0.3.~GROUND~
8.0.3.~GROUND~
9.0.3.~GROUND~
10.0.3.~GROUND~
11.0v.3.~BRICK~
-11.0v.4.~BEAM~
-10.0.4.~GROUND~
-9.0.4.~GROUND~
-8.0.4.~GROUND~
-7.0.4.~GROUND~
-6.0.4.~GROUND~
-5.0.4.~GROUND~
-4.0.4.~GROUND~
-3.0.4.~GROUND~
-2.0.4.~GROUND~
-1.0.4.~GROUND~
0.0.4.~GROUND~
1.0.4.~GROUND~
2.0.4.~GROUND~
3.0.4.~GROUND~
4.0.4.~GROUND~
5.0.4.~GROUND~
6.0.4.~GROUND~
7.0.4.~GROUND~
8.0.4.~GROUND~
9.0.4.~GROUND~
10.0.4.~GROUND~
11.0v.4.~BEAM~
-10.0v.5.~BRICK~
-9.0.5.~GROUND~
-8.0.5.~GROUND~
-7.0.5.~GROUND~
-6.0.5.~GROUND~
-5.0.5.~GROUND~
-4.0.5.~GROUND~
-3.0.5.~GROUND~
-2.0.5.~GROUND~
-1.0.5.~GROUND~
0.0.5.~GROUND~
1.0.5.~GROUND~
2.0.5.~GROUND~
3.0.5.~GROUND~
4.0.5.~GROUND~
5.0.5.~GROUND~
6.0.5.~GROUND~
7.0.5.~GROUND~
8.0.5.~GROUND~
9.0.5.~GROUND~
10.0v.5.~BRICK~
-10.0v.6.~BRICK~
-9.0v.6.~BRICK~
-8.0.6.~GROUND~
-7.0.6.~GROUND~
-6.0.6.~GROUND~
-5.0.6.~GROUND~
-4.0.6.~GROUND~
-3.0.6.~GROUND~
-2.0.6.~GROUND~
-1.0.6.~GROUND~
0.0.6.~GROUND~
1.0.6.~GROUND~
2.0.6.~GROUND~
3.0.6.~GROUND~
4.0.6.~GROUND~
5.0.6.~GROUND~
6.0.6.~GROUND~
7.0.6.~GROUND~
8.0.6.~GROUND~
9.0v.6.~BRICK~
10.0v.6.~BRICK~
-9.0v.7.~BRICK~
-8.0.7.~GROUND~
-7.0.7.~GROUND~
-6.0.7.~GROUND~
-5.0.7.~GROUND~
-4.0.7.~GROUND~
-3.0.7.~GROUND~
-2.0.7.~GROUND~
-1.0.7.~GROUND~
0.0.7.~GROUND~
1.0.7.~GROUND~
2.0.7.~GROUND~
3.0.7.~GROUND~
4.0.7.~GROUND~
5.0.7.~GROUND~
6.0.7.~GROUND~
7.0.7.~GROUND~
8.0.7.~GROUND~
9.0v.7.~BRICK~
-8.0v.8.~BEAM~
-7.0.8.~GROUND~
-6.0.8.~GROUND~
-5.0.8.~GROUND~
-4.0.8.~GROUND~
-3.0.8.~GROUND~
-2.0.8.~GROUND~
-1.0.8.~GROUND~
0.0.8.~GROUND~
1.0.8.~GROUND~
2.0.8.~GROUND~
3.0.8.~GROUND~
4.0.8.~GROUND~
5.0.8.~GROUND~
6.0.8.~GROUND~
7.0.8.~GROUND~
8.0v.8.~BEAM~
-7.0v.9.~BRICK~
-6.0v.9.~BRICK~
-5.0.9.~GROUND~
-4.0.9.~GROUND~
-3.0.9.~GROUND~
-2.0.9.~GROUND~
-1.0.9.~GROUND~
0.0.9.~GROUND~
1.0.9.~GROUND~
2.0.9.~GROUND~
3.0.9.~GROUND~
4.0.9.~GROUND~
5.0.9.~GROUND~
6.0v.9.~BRICK~
7.0v.9.~BRICK~
-6.0v.10.~BRICK~
-5.0v.10.~BRICK~
-4.0.10.~GROUND~
-3.0.10.~GROUND~
-2.0.10.~GROUND~
-1.0.10.~GROUND~
0.0.10.~GROUND~
1.0.10.~GROUND~
2.0.10.~GROUND~
3.0.10.~GROUND~
4.0.10.~GROUND~
5.0v.10.~BRICK~
6.0v.10.~BRICK~
-4.0v.11.~BEAM~
-3.0v.11.~BRICK~
-2.0v.11.~BRICK~
-1.0.11.~GROUND~
0.0.11.~GROUND~
1.0.11.~GROUND~
2.0v.11.~BRICK~
3.0v.11.~BRICK~
4.0v.11.~BEAM~
-1.0.12.~GROUND~
0.0.12.~GROUND~
1.0.12.~GROUND~
-3.1_.-12.~LEAF~
3.1_.-12.~LEAF~
5.1_.-12.~LEAF~
-5.1_.-11.~LEAF~
-4.1.-11.~BEAM~
-3.1.-11.~BRICK~
-2.1.-11.~BRICK~
-1.1.-11.~THATCH_FLOOR~
0.1.-11.~THATCH_FLOOR~
1.1.-11.~THATCH_FLOOR~
2.1.-11.~BRICK~
3.1.-11.~BRICK~
4.1.-11.~BEAM~
5.1_.-11.~LEAF~
6.1_.-11.~LEAF~
-6.1.-10.~BRICK~
-5.1.-10.~BRICK~
-4.1.-10.~THATCH_FLOOR~
-3.1.-10.~LEAF~
-2.1.-10.~THATCH_FLOOR~
-1.1.-10.~THATCH_FLOOR~
0.1.-10.~THATCH_FLOOR~
1.1.-10.~THATCH_FLOOR~
2.1.-10.~LEAF~
3.1.-10.~THATCH_FLOOR~
4.1.-10.~LEAF~
5.1.-10.~BRICK~
6.1.-10.~BRICK~
-9.1_.-9.~LEAF~
-8.1_.-9.~LEAF~
-7.1.-9.~BRICK~
-6.1.-9.~BRICK~
-5.1.-9.~THATCH_FLOOR~
-4.1.-9.~THATCH_FLOOR~
-3.1.-9.~THATCH_FLOOR~
-2.1.-9.~THATCH_FLOOR~
-1.1.-9.~THATCH_FLOOR~
0.1.-9.~THATCH_FLOOR~
1.1.-9.~THATCH_FLOOR~
2.1.-9.~THATCH_FLOOR~
3.1.-9.~THATCH_FLOOR~
4.1.-9.~THATCH_FLOOR~
5.1.-9.~THATCH_FLOOR~
6.1.-9.~BRICK~
7.1.-9.~BRICK~
-8.1.-8.~BEAM~
-4.1.-8.~BEAM~
-3.1.-8.~THATCH_FLOOR~
-2.1.-8.~THATCH_FLOOR~
-1.1.-8.~THATCH_FLOOR~
0.1.-8.~THATCH_FLOOR~
1.1.-8.~THATCH_FLOOR~
2.1.-8.~THATCH_FLOOR~
3.1.-8.~THATCH_FLOOR~
4.1.-8.~BEAM~
8.1.-8.~BEAM~
9.1_.-8.~LEAF~
-10.1_.-7.~LEAF~
-9.1.-7.~BRICK~
-2.1.-7.~THATCH_FLOOR~
-1.1.-7.~THATCH_FLOOR~
0.1.-7.~THATCH_FLOOR~
1.1.-7.~THATCH_FLOOR~
2.1.-7.~THATCH_FLOOR~
9.1.-7.~BRICK~
10.1_.-7.~LEAF~
-10.1.-6.~BRICK~
-9.1.-6.~BRICK~
-2.1.-6.~THATCH_FLOOR~
-1.1.-6.~THATCH_FLOOR~
0.1.-6.~THATCH_FLOOR~
1.1.-6.~THATCH_FLOOR~
2.1.-6.~THATCH_FLOOR~
9.1.-6.~BRICK~
10.1.-6.~BRICK~
11.1_.-6.~LEAF~
-11.1_.-5.~LEAF~
-10.1.-5.~BRICK~
-9.1.-5.~THATCH_FLOOR~
-2.1.-5.~THATCH_FLOOR~
-1.1.-5.~THATCH_FLOOR~
0.1.-5.~THATCH_FLOOR~
1.1.-5.~THATCH_FLOOR~
2.1.-5.~THATCH_FLOOR~
9.1.-5.~THATCH_FLOOR~
10.1.-5.~BRICK~
-11.1.-4.~BEAM~
-10.1.-4.~LEAF~
-9.1.-4.~THATCH_FLOOR~
-8.1.-4.~BEAM~
-4.1.-4.~BEAM~
-3.1.-4.~THATCH_FLOOR~
-2.1.-4.~THATCH_FLOOR~
-1.1.-4.~THATCH_FLOOR~
0.1.-4.~THATCH_FLOOR~
1.1.-4.~THATCH_FLOOR~
2.1.-4.~THATCH_FLOOR~
3.1.-4.~THATCH_FLOOR~
4.1.-4.~BEAM~
8.1.-4.~BEAM~
9.1.-4.~THATCH_FLOOR~
10.1.-4.~THATCH_FLOOR~
11.1.-4.~BEAM~
12.1_.-4.~LEAF~
-12.1_.-3.~LEAF~
-11.1.-3.~BRICK~
-10.1.-3."hay_block".0
-9.1.-3.~THATCH_FLOOR~
-8.1.-3."hay_block".0
-4.1.-3.~THATCH_FLOOR~
-3.1.-3.~THATCH_FLOOR~
-2.1.-3.~THATCH_FLOOR~
-1.1.-3.~LEAF_FLOOR~
0.1.-3.~LEAF_FLOOR~
1.1.-3.~LEAF_FLOOR~
2.1.-3.~THATCH_FLOOR~
3.1.-3.~THATCH_FLOOR~
4.1.-3.~THATCH_FLOOR~
8.1.-3."pumpkin".2
9.1.-3.~THATCH_FLOOR~
10.1.-3.~LEAF~
11.1.-3.~BRICK~
-11.1.-2.~BRICK~
-10.1.-2."hay_block".8
-9.1.-2.~THATCH_FLOOR~
-8.1.-2.~THATCH_FLOOR~
-7.1.-2.~THATCH_FLOOR~
-6.1.-2.~THATCH_FLOOR~
-5.1.-2.~THATCH_FLOOR~
-4.1.-2.~THATCH_FLOOR~
-3.1.-2.~THATCH_FLOOR~
-2.1.-2.~LEAF_FLOOR~
-1.1.-2.~LEAF_FLOOR~
0.1.-2.~LEAF_FLOOR~
1.1.-2."chest".2
2.1.-2.~LEAF_FLOOR~
3.1.-2.~THATCH_FLOOR~
4.1.-2.~THATCH_FLOOR~
5.1.-2.~THATCH_FLOOR~
6.1.-2.~THATCH_FLOOR~
7.1.-2.~THATCH_FLOOR~
8.1.-2.~THATCH_FLOOR~
9.1.-2.~THATCH_FLOOR~
10.1.-2."pumpkin".3
11.1.-2.~BRICK~
-11.1.-1.~THATCH_FLOOR~
-10.1.-1.~THATCH_FLOOR~
-9.1.-1.~THATCH_FLOOR~
-8.1.-1.~THATCH_FLOOR~
-7.1.-1.~THATCH_FLOOR~
-6.1.-1.~THATCH_FLOOR~
-5.1.-1.~THATCH_FLOOR~
-4.1.-1.~THATCH_FLOOR~
-3.1.-1.~LEAF_FLOOR~
-2.1.-1.~LEAF_FLOOR~
-1.1.-1.~COBBLE_WALL~
0.1.-1.#COBBLE_STAIR#.6
1.1.-1.~COBBLE_WALL~
2.1.-1.~LEAF_FLOOR~
3.1.-1.~LEAF_FLOOR~
4.1.-1.~THATCH_FLOOR~
5.1.-1.~THATCH_FLOOR~
6.1.-1.~THATCH_FLOOR~
7.1.-1.~THATCH_FLOOR~
8.1.-1.~THATCH_FLOOR~
9.1.-1.~THATCH_FLOOR~
10.1.-1.~THATCH_FLOOR~
11.1.-1.~THATCH_FLOOR~
-11.1.0.~THATCH_FLOOR~
-10.1.0.~THATCH_FLOOR~
-9.1.0.~THATCH_FLOOR~
-8.1.0.~THATCH_FLOOR~
-7.1.0.~THATCH_FLOOR~
-6.1.0.~THATCH_FLOOR~
-5.1.0.~THATCH_FLOOR~
-4.1.0.~THATCH_FLOOR~
-3.1.0.~LEAF_FLOOR~
-1.1.0.#COBBLE_STAIR#.4
0.1.0."dirt".0
1.1.0.#COBBLE_STAIR#.5
2.1.0.~LEAF_FLOOR~
3.1.0.~LEAF_FLOOR~
4.1.0.~THATCH_FLOOR~
5.1.0.~THATCH_FLOOR~
6.1.0.~THATCH_FLOOR~
7.1.0.~THATCH_FLOOR~
8.1.0.~THATCH_FLOOR~
9.1.0.~THATCH_FLOOR~
10.1.0.~THATCH_FLOOR~
11.1.0.~THATCH_FLOOR~
-11.1.1.~THATCH_FLOOR~
-10.1.1.~THATCH_FLOOR~
-9.1.1.~THATCH_FLOOR~
-8.1.1.~THATCH_FLOOR~
-7.1.1.~THATCH_FLOOR~
-6.1.1.~THATCH_FLOOR~
-5.1.1.~THATCH_FLOOR~
-4.1.1.~THATCH_FLOOR~
-3.1.1.~LEAF_FLOOR~
-2.1.1.~LEAF_FLOOR~
-1.1.1.~COBBLE_WALL~
0.1.1.#COBBLE_STAIR#.7
1.1.1.~COBBLE_WALL~
2.1.1."got:tile.barrel".5
3.1.1.~LEAF_FLOOR~
4.1.1.~THATCH_FLOOR~
5.1.1.~THATCH_FLOOR~
6.1.1.~THATCH_FLOOR~
7.1.1.~THATCH_FLOOR~
8.1.1.~THATCH_FLOOR~
9.1.1.~THATCH_FLOOR~
10.1.1.~THATCH_FLOOR~
11.1.1.~THATCH_FLOOR~
-11.1.2.~BRICK~
-10.1.2.~LEAF~
-9.1.2.~THATCH_FLOOR~
-8.1.2.~THATCH_FLOOR~
-7.1.2.~THATCH_FLOOR~
-6.1.2.~THATCH_FLOOR~
-5.1.2.~THATCH_FLOOR~
-4.1.2.~THATCH_FLOOR~
-3.1.2.~THATCH_FLOOR~
-2.1.2.~LEAF_FLOOR~
-1.1.2."pumpkin".0
0.1.2.~LEAF_FLOOR~
1.1.2.~LEAF_FLOOR~
2.1.2.~LEAF_FLOOR~
3.1.2.~THATCH_FLOOR~
4.1.2.~THATCH_FLOOR~
5.1.2.~THATCH_FLOOR~
6.1.2.~THATCH_FLOOR~
7.1.2.~THATCH_FLOOR~
8.1.2.~THATCH_FLOOR~
9.1.2.~THATCH_FLOOR~
10.1.2.~THATCH_FLOOR~
11.1.2.~BRICK~
-11.1.3.~BRICK~
-10.1.3.~THATCH_FLOOR~
-9.1.3.~THATCH_FLOOR~
-8.1.3.~THATCH_FLOOR~
-4.1.3.~THATCH_FLOOR~
-3.1.3.~THATCH_FLOOR~
-2.1.3.~THATCH_FLOOR~
-1.1.3.~LEAF_FLOOR~
0.1.3.~LEAF_FLOOR~
1.1.3.~LEAF_FLOOR~
2.1.3.~THATCH_FLOOR~
3.1.3.~THATCH_FLOOR~
4.1.3.~THATCH_FLOOR~
8.1.3."chest".2
9.1.3.~THATCH_FLOOR~
10.1.3.~THATCH_FLOOR~
11.1.3.~BRICK~
12.1_.3.~LEAF~
-12.1_.4.~LEAF~
-11.1.4.~BEAM~
-10.1.4.~LEAF~
-9.1.4.~THATCH_FLOOR~
-8.1.4.~BEAM~
-4.1.4.~BEAM~
-3.1.4."pumpkin".1
-2.1.4.~THATCH_FLOOR~
-1.1.4.~THATCH_FLOOR~
0.1.4.~THATCH_FLOOR~
1.1.4.~THATCH_FLOOR~
2.1.4.~THATCH_FLOOR~
4.1.4.~BEAM~
8.1.4.~BEAM~
9.1.4.~THATCH_FLOOR~
10.1.4.~LEAF~
11.1.4.~BEAM~
-11.1_.5.~LEAF~
-10.1.5.~BRICK~
-9.1.5.~THATCH_FLOOR~
-2.1.5.~THATCH_FLOOR~
-1.1.5.~THATCH_FLOOR~
0.1.5.~THATCH_FLOOR~
1.1.5.~THATCH_FLOOR~
2.1.5.~THATCH_FLOOR~
9.1.5.~THATCH_FLOOR~
10.1.5.~BRICK~
11.1_.5.~LEAF~
12.1_.5.~LEAF~
-11.1_.6.~LEAF~
-10.1.6.~BRICK~
-9.1.6.~BRICK~
-2.1.6.~THATCH_FLOOR~
-1.1.6.~THATCH_FLOOR~
0.1.6.~THATCH_FLOOR~
1.1.6.~THATCH_FLOOR~
2.1.6.~THATCH_FLOOR~
9.1.6.~BRICK~
10.1.6.~BRICK~
11.1_.6.~LEAF~
-9.1.7.~BRICK~
-2.1.7.~THATCH_FLOOR~
-1.1.7.~THATCH_FLOOR~
0.1.7.~THATCH_FLOOR~
1.1.7.~THATCH_FLOOR~
2.1.7.~THATCH_FLOOR~
9.1.7.~BRICK~
-8.1.8.~BEAM~
-4.1.8.~BEAM~
-3.1.8.~THATCH_FLOOR~
-2.1.8.~THATCH_FLOOR~
-1.1.8.~THATCH_FLOOR~
0.1.8.~THATCH_FLOOR~
1.1.8.~THATCH_FLOOR~
2.1.8.~THATCH_FLOOR~
3.1.8.~THATCH_FLOOR~
4.1.8.~BEAM~
8.1.8.~BEAM~
-7.1.9.~BRICK~
-6.1.9.~BRICK~
-5.1.9.~THATCH_FLOOR~
-4.1.9.~THATCH_FLOOR~
-3.1.9.~THATCH_FLOOR~
-2.1.9.~THATCH_FLOOR~
-1.1.9.~THATCH_FLOOR~
0.1.9.~THATCH_FLOOR~
1.1.9.~THATCH_FLOOR~
2.1.9.~THATCH_FLOOR~
3.1.9.~THATCH_FLOOR~
4.1.9.~THATCH_FLOOR~
5.1.9.~THATCH_FLOOR~
6.1.9.~BRICK~
7.1.9.~BRICK~
8.1_.9.~LEAF~
-7.1_.10.~LEAF~
-6.1.10.~BRICK~
-5.1.10.~BRICK~
-4.1.10."got:tile.chestBasket".5
-3.1.10.~THATCH_FLOOR~
-2.1.10.~LEAF~
-1.1.10.~THATCH_FLOOR~
0.1.10.~THATCH_FLOOR~
1.1.10.~THATCH_FLOOR~
2.1.10.~LEAF~
3.1.10.~LEAF~
4.1.10.~THATCH_FLOOR~
5.1.10.~BRICK~
6.1.10.~BRICK~
-6.1_.11.~LEAF~
-5.1_.11.~LEAF~
-4.1.11.~BEAM~
-3.1.11.~BRICK~
-2.1.11.~BRICK~
-1.1.11.~THATCH_FLOOR~
0.1.11.~THATCH_FLOOR~
1.1.11.~THATCH_FLOOR~
2.1.11.~BRICK~
3.1.11.~BRICK~
4.1.11.~BEAM~
5.1_.11.~LEAF~
-4.1_.12.~LEAF~
4.1_.12.~LEAF~
-4.2.-11.~BEAM~
-3.2.-11.~BRICK_SLAB~
-2.2.-11.~BRICK_SLAB~
2.2.-11.~BRICK_SLAB~
3.2.-11.~BRICK_SLAB~
4.2.-11.~BEAM~
-6.2.-10.~BRICK_SLAB~
-5.2.-10.~BRICK_SLAB~
5.2.-10.~BRICK_SLAB~
6.2.-10.~BRICK_SLAB~
-8.2_.-9.~LEAF~
-7.2.-9.~BRICK_SLAB~
-6.2.-9.~BRICK_SLAB~
6.2.-9.~BRICK_SLAB~
7.2.-9.~BRICK_SLAB~
-8.2.-8.~BEAM~
-4.2.-8.~BEAM~
4.2.-8.~BEAM~
8.2.-8.~BEAM~
-9.2.-7.~BRICK_SLAB~
9.2.-7.~BRICK_SLAB~
10.2_.-7.~LEAF~
-10.2.-6.~BRICK_SLAB~
-9.2.-6.~BRICK_SLAB~
9.2.-6.~BRICK_SLAB~
10.2.-6.~BRICK_SLAB~
-10.2.-5.~BRICK_SLAB~
10.2.-5.~BRICK_SLAB~
-11.2.-4.~BEAM~
-8.2.-4.~BEAM~
-4.2.-4.~BEAM~
4.2.-4.~BEAM~
8.2.-4.~BEAM~
11.2.-4.~BEAM~
-11.2.-3.~BRICK_SLAB~
11.2.-3.~BRICK_SLAB~
-11.2.-2.~BRICK_SLAB~
11.2.-2.~BRICK_SLAB~
-1.2.-1.~COBBLE_SLAB~
0.2.-1."got:tile.barrel".2
1.2.-1.~COBBLE_SLAB~
-1.2.0."got:tile.fallenLeaves1".0
0.2.0."log".12
1.2.0."got:tile.fallenLeaves1".0
-1.2.1.~COBBLE_SLAB~
1.2.1.~COBBLE_SLAB~
-11.2.2.~BRICK_SLAB~
11.2.2.~BRICK_SLAB~
-11.2.3.~BRICK_SLAB~
11.2.3.~BRICK_SLAB~
-11.2.4.~BEAM~
-8.2.4.~BEAM~
-4.2.4.~BEAM~
4.2.4.~BEAM~
8.2.4.~BEAM~
11.2.4.~BEAM~
-11.2_.5.~LEAF~
-10.2.5.~BRICK_SLAB~
10.2.5.~BRICK_SLAB~
11.2_.5.~LEAF~
-10.2.6.~BRICK_SLAB~
-9.2.6.~BRICK_SLAB~
9.2.6.~BRICK_SLAB~
10.2.6.~BRICK_SLAB~
-9.2.7.~BRICK_SLAB~
9.2.7.~BRICK_SLAB~
-8.2.8.~BEAM~
-4.2.8.~BEAM~
4.2.8.~BEAM~
8.2.8.~BEAM~
-7.2.9.~BRICK_SLAB~
-6.2.9.~BRICK_SLAB~
6.2.9.~BRICK_SLAB~
7.2.9.~BRICK_SLAB~
-6.2.10.~BRICK_SLAB~
-5.2.10.~BRICK_SLAB~
5.2.10.~BRICK_SLAB~
6.2.10.~BRICK_SLAB~
-5.2_.11.~LEAF~
-4.2.11.~BEAM~
-3.2.11.~BRICK_SLAB~
-2.2.11.~BRICK_SLAB~
2.2.11.~BRICK_SLAB~
3.2.11.~BRICK_SLAB~
4.2.11.~BEAM~
-4.3.-11."torch".5
4.3.-11."torch".5
-11.3.-4."torch".5
11.3.-4."torch".5
-1.3.0."torch".2
0.3.0."log".0
1.3.0."torch".1
-11.3.4."torch".5
11.3.4."torch".5
-4.3.11."torch".5
4.3.11."torch".5
0.4.0."log".0
-1.5.-2."leaves".0
0.5.-2."leaves".0
1.5.-2."leaves".0
-2.5.-1."leaves".0
-1.5.-1."leaves".0
0.5.-1."leaves".0
1.5.-1."leaves".0
2.5.-1."leaves".0
-2.5.0."leaves".0
-1.5.0."leaves".0
0.5.0."log".0
1.5.0."leaves".0
2.5.0."leaves".0
-2.5.1."leaves".0
-1.5.1."leaves".0
0.5.1."leaves".0
1.5.1."leaves".0
2.5.1."leaves".0
-1.5.2."leaves".0
0.5.2."leaves".0
1.5.2."leaves".0
-2.6.-2."leaves".0
-1.6.-2."leaves".0
0.6.-2."leaves".0
1.6.-2."leaves".0
-2.6.-1."leaves".0
-1.6.-1."leaves".0
0.6.-1."leaves".0
1.6.-1."leaves".0
2.6.-1."leaves".0
-2.6.0."leaves".0
-1.6.0."leaves".0
0.6.0."log".0
1.6.0."leaves".0
2.6.0."leaves".0
-2.6.1."leaves".0
-1.6.1."leaves".0
0.6.1."leaves".0
1.6.1."leaves".0
2.6.1."leaves".0
-1.6.2."leaves".0
0.6.2."leaves".0
1.6.2."leaves".0
0.7.-1."leaves".0
1.7.-1."leaves".0
-1.7.0."leaves".0
0.7.0."log".0
1.7.0."leaves".0
-1.7.1."leaves".0
0.7.1."leaves".0
1.7.1."leaves".0
0.8.-1."leaves".0
-1.8.0."leaves".0
0.8.0."leaves".0
1.8.0."leaves".0
0.8.1."leaves".0
