~BRICK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
~FENCE~
#FENCE_GATE#
~BEAM~

-1.-4v.0.~BRICK~
0.-4v.0.~BRICK~
-1.-4v.1.~BRICK~
0.-4v.1.~BRICK~
-1.-3v.-1.~BRICK~
0.-3v.-1.~BRICK~
-2.-3v.0.~BRICK~
-1.-3.0."water".0
0.-3.0."water".0
1.-3v.0.~BRICK~
-2.-3v.1.~BRICK~
-1.-3.1."water".0
0.-3.1."water".0
1.-3v.1.~BRICK~
-1.-3v.2.~BRICK~
0.-3v.2.~BRICK~
-1.-2.-1.~BRICK~
0.-2.-1.~BRICK~
-2.-2.0.~BRICK~
-1.-2.0."water".8
0.-2.0."water".8
1.-2.0.~BRICK~
-2.-2.1.~BRICK~
-1.-2.1."water".8
0.-2.1."water".8
1.-2.1.~BRICK~
-1.-2.2.~BRICK~
0.-2.2.~BRICK~
-1.-1.-1.~BRICK~
0.-1.-1.~BRICK~
-2.-1.0.~BRICK~
-1.-1.0."water".8
0.-1.0."water".0
1.-1.0.~BRICK~
-2.-1.1.~BRICK~
-1.-1.1."water".8
0.-1.1."water".8
1.-1.1.~BRICK~
-1.-1.2.~BRICK~
0.-1.2.~BRICK~
-1.0.-1.~BRICK~
0.0.-1.~BRICK~
-2.0.0.~BRICK~
-1.0.0."water".0
0.0.0."water".0
1.0.0.~BRICK~
-2.0.1.~BRICK~
-1.0.1."water".0
0.0.1."water".0
1.0.1.~BRICK~
-1.0.2.~BRICK~
0.0.2.~BRICK~
-2.1v.-1.~BEAM~
-1.1.-1.~BRICK~
0.1.-1.#FENCE_GATE#.0
1.1v.-1.~BEAM~
-2.1.0.~BRICK~
1.1.0.~BRICK~
-2.1.1.~BRICK~
1.1.1.~BRICK~
-2.1v.2.~BEAM~
-1.1.2.~BRICK~
0.1.2.~BRICK~
1.1v.2.~BEAM~
-2.2.-1.~FENCE~
1.2.-1.~FENCE~
-2.2.2.~FENCE~
1.2.2.~FENCE~
-2.3.-1.~PLANK_SLAB~
-1.3.-1.~PLANK_SLAB_INV~
0.3.-1.~PLANK_SLAB_INV~
1.3.-1.~PLANK_SLAB~
-2.3.0.~PLANK_SLAB_INV~
1.3.0.~PLANK_SLAB_INV~
-2.3.1.~PLANK_SLAB_INV~
1.3.1.~PLANK_SLAB_INV~
-2.3.2.~PLANK_SLAB~
-1.3.2.~PLANK_SLAB_INV~
0.3.2.~PLANK_SLAB_INV~
1.3.2.~PLANK_SLAB~
-1.4.0.~PLANK_SLAB~
0.4.0.~PLANK_SLAB~
-1.4.1.~PLANK_SLAB~
0.4.1.~PLANK_SLAB~
