~BRICK~
~BRICK2~
#BRICK2_STAIR#
~BRICK2_WALL~
~FLOOR~
~STONE_WALL~
~PLANK~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
#DOOR#
#TRAPDOOR#
~BEAM~
~BEAM|4~
~BEAM|8~
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~LEAF~

2.-1v.5.~BRICK2~
-8.0v.-5.~BEAM~
-4.0v.-5.~BEAM~
4.0v.-5.~BEAM~
8.0v.-5.~BEAM~
-7.0v.-4.~BRICK~
-6.0v.-4.~BRICK~
-5.0v.-4.~BRICK~
-4.0v.-4.~BEAM~
-3.0v.-4.~BRICK~
-2.0v.-4.~BRICK~
-1.0v.-4.~BRICK~
0.0v.-4.~BRICK~
1.0v.-4.~BRICK~
2.0v.-4.~FLOOR~
3.0v.-4.~BRICK~
4.0v.-4.~BEAM~
5.0v.-4.~BRICK~
6.0v.-4.~BRICK~
7.0v.-4.~BRICK~
-7.0v.-3.~BRICK~
-6.0v.-3.~FLOOR~
-5.0v.-3.~FLOOR~
-4.0v.-3.~FLOOR~
-3.0v.-3.~FLOOR~
-2.0v.-3.~FLOOR~
-1.0v.-3.~FLOOR~
0.0v.-3.~FLOOR~
1.0v.-3.~FLOOR~
2.0v.-3.~FLOOR~
3.0v.-3.~FLOOR~
4.0v.-3.~FLOOR~
5.0v.-3.~FLOOR~
6.0v.-3.~FLOOR~
7.0v.-3.~BRICK~
-7.0v.-2.~BRICK~
-6.0v.-2.~FLOOR~
-5.0v.-2.~FLOOR~
-4.0v.-2.~FLOOR~
-3.0v.-2.~FLOOR~
-2.0v.-2.~FLOOR~
-1.0v.-2.~FLOOR~
0.0v.-2.~FLOOR~
1.0v.-2.~FLOOR~
2.0v.-2.~FLOOR~
3.0v.-2.~FLOOR~
4.0v.-2.~FLOOR~
5.0v.-2.~FLOOR~
6.0v.-2.~FLOOR~
7.0v.-2.~BRICK~
-8.0v.-1.~BEAM~
-7.0v.-1.~BEAM~
-6.0v.-1.~FLOOR~
-5.0v.-1.~FLOOR~
-4.0v.-1.~FLOOR~
-3.0v.-1.~FLOOR~
-2.0v.-1.~FLOOR~
-1.0v.-1.~FLOOR~
0.0v.-1.~FLOOR~
1.0v.-1.~FLOOR~
2.0v.-1.~FLOOR~
3.0v.-1.~FLOOR~
4.0v.-1.~FLOOR~
5.0v.-1.~FLOOR~
6.0v.-1.~FLOOR~
7.0v.-1.~BEAM~
8.0v.-1.~BEAM~
-7.0v.0.~BRICK~
-6.0v.0.~FLOOR~
-5.0v.0.~FLOOR~
-4.0v.0.~FLOOR~
-3.0v.0.~FLOOR~
-2.0v.0.~FLOOR~
-1.0v.0.~FLOOR~
0.0v.0.~FLOOR~
1.0v.0.~FLOOR~
2.0v.0.~FLOOR~
3.0v.0.~FLOOR~
4.0v.0.~FLOOR~
5.0v.0.~FLOOR~
6.0v.0.~FLOOR~
7.0v.0.~BRICK~
-7.0v.1.~BRICK~
-6.0v.1.~FLOOR~
-5.0v.1.~FLOOR~
-4.0v.1.~FLOOR~
-3.0v.1.~FLOOR~
-2.0v.1.~FLOOR~
-1.0v.1.~FLOOR~
0.0v.1.~FLOOR~
1.0v.1.~FLOOR~
2.0v.1.~FLOOR~
3.0v.1.~FLOOR~
4.0v.1.~FLOOR~
5.0v.1.~FLOOR~
6.0v.1.~FLOOR~
7.0v.1.~BRICK~
-8.0v.2.~BEAM~
-7.0v.2.~BEAM~
-6.0v.2.~FLOOR~
-5.0v.2.~FLOOR~
-4.0v.2.~FLOOR~
-3.0v.2.~FLOOR~
-2.0v.2.~FLOOR~
-1.0v.2.~FLOOR~
0.0v.2.~FLOOR~
1.0v.2.~FLOOR~
2.0v.2.~FLOOR~
3.0v.2.~FLOOR~
4.0v.2.~FLOOR~
5.0v.2.~FLOOR~
6.0v.2.~FLOOR~
7.0v.2.~BEAM~
8.0v.2.~BEAM~
-7.0v.3.~BRICK~
-6.0v.3.~FLOOR~
-5.0v.3.~FLOOR~
-4.0v.3.~FLOOR~
-3.0v.3.~FLOOR~
-2.0v.3.~FLOOR~
-1.0v.3.~FLOOR~
0.0v.3.~FLOOR~
1.0v.3.~BRICK2~
2.0v.3.~BRICK2~
3.0v.3.~BRICK2~
4.0v.3.~FLOOR~
5.0v.3.~FLOOR~
6.0v.3.~FLOOR~
7.0v.3.~BRICK~
-7.0v.4.~BRICK~
-6.0v.4.~FLOOR~
-5.0v.4.~FLOOR~
-4.0v.4.~FLOOR~
-3.0v.4.~FLOOR~
-2.0v.4.~FLOOR~
-1.0v.4.~FLOOR~
0.0v.4.~BRICK2~
1.0v.4.~BRICK2~
2.0v.4.~BRICK2~
3.0v.4.~BRICK2~
4.0v.4.~BRICK2~
5.0v.4.~FLOOR~
6.0v.4.~FLOOR~
7.0v.4.~BRICK~
-7.0v.5.~BRICK~
-6.0v.5.~BRICK~
-5.0v.5.~BRICK~
-4.0v.5.~BEAM~
-3.0v.5.~BRICK~
-2.0v.5.~BRICK~
-1.0v.5.~BRICK~
0.0v.5.~BRICK2~
1.0v.5.~BRICK2~
2.0.5."got:tile.hearth".0
3.0v.5.~BRICK2~
4.0v.5.~BRICK2~
5.0v.5.~BRICK~
6.0v.5.~BRICK~
7.0v.5.~BRICK~
-8.0v.6.~BEAM~
-4.0v.6.~BEAM~
0.0v.6.~BEAM~
1.0v.6.~BRICK2~
2.0v.6.~BRICK2~
3.0v.6.~BRICK2~
4.0v.6.~BEAM~
8.0v.6.~BEAM~
-8.1v.-6.~STONE_WALL~
8.1v.-6.~STONE_WALL~
-8.1.-5.~BEAM~
-7.1_.-5.~LEAF~
-6.1_.-5.~LEAF~
-5.1_.-5.~LEAF~
-4.1.-5.~BEAM~
-3.1_.-5.~LEAF~
-2.1_.-5.~LEAF~
-1.1_.-5.~LEAF~
0.1_.-5.~LEAF~
4.1.-5.~BEAM~
5.1_.-5.~LEAF~
6.1_.-5.~LEAF~
7.1_.-5.~LEAF~
8.1.-5.~BEAM~
-8.1_.-4.~LEAF~
-7.1.-4.~BRICK~
-6.1.-4.~BRICK~
-5.1.-4.~BRICK~
-4.1.-4.~BEAM~
-3.1.-4.~BRICK~
-2.1.-4.~BRICK~
-1.1.-4.~BRICK~
0.1.-4.~BRICK~
1.1.-4.~BRICK~
2.1.-4.#DOOR#.1
3.1.-4.~BRICK~
4.1.-4.~BEAM~
5.1.-4.~BRICK~
6.1.-4.~BRICK~
7.1.-4.~BRICK~
8.1_.-4.~LEAF~
-8.1_.-3.~LEAF~
-7.1.-3.~BRICK~
-6.1.-3.~PLANK~
-5.1.-3.~PLANK~
-4.1.-3.#PLANK_STAIR#.0
-3.1.-3."got:tile.thatch_floor".0
-2.1.-3.#PLANK_STAIR#.1
-1.1.-3.~PLANK~
0.1.-3.#PLANK_STAIR#.0
2.1.-3."got:tile.thatch_floor".0
4.1.-3.#PLANK_STAIR#.7
6.1.-3.#PLANK_STAIR#.4
7.1.-3.~BRICK~
8.1_.-3.~LEAF~
-8.1_.-2.~LEAF~
-7.1.-2.~BRICK~
-6.1.-2.~PLANK~
-5.1.-2.~PLANK~
-4.1.-2.#PLANK_STAIR#.0
0.1.-2."got:tile.thatch_floor".0
3.1.-2."got:tile.thatch_floor".0
4.1.-2.#FENCE_GATE#.3
5.1.-2."got:tile.thatch_floor".0
7.1.-2.~BRICK~
8.1_.-2.~LEAF~
-9.1v.-1.~STONE_WALL~
-8.1.-1.~BEAM~
-7.1.-1.~BEAM~
-6.1.-1.#PLANK_STAIR#.2
-5.1.-1.#PLANK_STAIR#.2
1.1.-1."got:tile.thatch_floor".0
4.1.-1.~BEAM~
6.1.-1."got:tile.thatch_floor".0
7.1.-1.~BEAM~
8.1.-1.~BEAM~
9.1v.-1.~STONE_WALL~
-8.1_.0.~LEAF~
-7.1.0.~BRICK~
-5.1.0."got:tile.thatch_floor".0
-3.1.0.#PLANK_STAIR#.0
-2.1.0.~PLANK~
0.1.0.~PLANK~
1.1.0.#PLANK_STAIR#.0
3.1.0."got:tile.thatch_floor".0
4.1.0.#PLANK_STAIR#.7
5.1.0."got:tile.thatch_floor".0
6.1.0.#PLANK_STAIR#.7
7.1.0.~BRICK~
8.1_.0.~LEAF~
-8.1_.1.~LEAF~
-7.1.1.~BRICK~
-4.1.1."got:tile.thatch_floor".0
-3.1.1.#PLANK_STAIR#.0
-2.1.1.~PLANK~
0.1.1.~PLANK~
1.1.1.#PLANK_STAIR#.0
4.1.1.#PLANK_STAIR#.6
5.1.1."got:tile.thatch_floor".0
6.1.1.#PLANK_STAIR#.6
7.1.1.~BRICK~
8.1_.1.~LEAF~
-9.1v.2.~STONE_WALL~
-8.1.2.~BEAM~
-7.1.2.~BEAM~
-6.1.2."got:tile.thatch_floor".0
1.1.2."got:tile.thatch_floor".0
3.1.2."got:tile.thatch_floor".0
4.1.2.~BEAM~
6.1.2."crafting_table".0
7.1.2.~BEAM~
8.1.2.~BEAM~
9.1v.2.~STONE_WALL~
-8.1_.3.~LEAF~
-7.1.3.~BRICK~
-6.1.3.#PLANK_STAIR#.3
-4.1.3."got:tile.thatch_floor".0
-3.1.3."got:tile.thatch_floor".0
4.1.3.#PLANK_STAIR#.7
5.1.3."got:tile.thatch_floor".0
7.1.3.~BRICK~
8.1_.3.~LEAF~
-8.1_.4.~LEAF~
-7.1.4.~BRICK~
-6.1.4.~PLANK~
-5.1.4.#PLANK_STAIR#.0
-3.1.4.#PLANK_STAIR#.1
-2.1.4.~PLANK~
-1.1.4.#PLANK_STAIR#.0
0.1.4."got:tile.thatch_floor".0
1.1.4.~BRICK2~
2.1.4."got:tile.bronze_bars".0
3.1.4.~BRICK2~
4.1.4.#PLANK_STAIR#.6
5.1.4."furnace".2
6.1.4."cauldron".3
7.1.4.~BRICK~
8.1_.4.~LEAF~
-8.1_.5.~LEAF~
-7.1.5.~BRICK~
-6.1.5.~BRICK~
-5.1.5.~BRICK~
-4.1.5.~BEAM~
-3.1.5.~BRICK~
-2.1.5.~BRICK~
-1.1.5.~BRICK~
0.1.5.~BRICK~
1.1.5.~BRICK2~
2.1.5."fire".15
3.1.5.~BRICK2~
4.1.5.~BEAM~
5.1.5.~BRICK~
6.1.5.~BRICK~
7.1.5.~BRICK~
8.1_.5.~LEAF~
-8.1.6.~BEAM~
-7.1_.6.~LEAF~
-6.1_.6.~LEAF~
-5.1_.6.~LEAF~
-4.1.6.~BEAM~
-3.1_.6.~LEAF~
-2.1_.6.~LEAF~
-1.1_.6.~LEAF~
0.1.6.~BEAM~
1.1.6.~BRICK2~
2.1.6.~BRICK2~
3.1.6.~BRICK2~
4.1.6.~BEAM~
5.1_.6.~LEAF~
6.1_.6.~LEAF~
7.1_.6.~LEAF~
8.1.6.~BEAM~
-8.1v.7.~STONE_WALL~
0.1v.7.~STONE_WALL~
8.1v.7.~STONE_WALL~
-8.2.-6.~FENCE~
8.2.-6.~FENCE~
-8.2.-5.~BEAM~
-4.2.-5.~BEAM~
4.2.-5.~BEAM~
8.2.-5.~BEAM~
-7.2.-4.~BRICK~
-6.2.-4."got:tile.glass_pane".0
-5.2.-4.~BRICK~
-4.2.-4.~BEAM~
-3.2.-4.~BRICK~
-2.2.-4."got:tile.glass_pane".0
-1.2.-4.~BRICK~
0.2.-4."got:tile.glass_pane".0
1.2.-4.~BRICK~
2.2.-4.#DOOR#.8
3.2.-4.~BRICK~
4.2.-4.~BEAM~
5.2.-4.~BRICK~
6.2.-4."got:tile.glass_pane".0
7.2.-4.~BRICK~
-8.2_.-3.~LEAF~
-7.2.-3.~BRICK~
1.2.-3."tripwire_hook".0
3.2.-3."tripwire_hook".0
7.2.-3.~BRICK~
8.2_.-3.~LEAF~
-7.2.-2.~BRICK~
7.2.-2.~BRICK~
-9.2.-1.~FENCE~
-8.2.-1.~BEAM~
-7.2.-1.~BEAM~
4.2.-1.~BEAM~
7.2.-1.~BEAM~
8.2.-1.~BEAM~
9.2.-1.~FENCE~
-8.2_.0.~LEAF~
-7.2.0.~BRICK~
-2.2.0.#PLANK_STAIR#.0
-1.2.0.#PLANK_STAIR#.5
7.2.0.~BRICK~
8.2_.0.~LEAF~
-8.2_.1.~LEAF~
-7.2.1.~BRICK~
-2.2.1.#PLANK_STAIR#.0
-1.2.1.#PLANK_STAIR#.5
7.2.1.~BRICK~
8.2_.1.~LEAF~
-9.2.2.~FENCE~
-8.2.2.~BEAM~
-7.2.2.~BEAM~
4.2.2.~BEAM~
7.2.2.~BEAM~
8.2.2.~BEAM~
9.2.2.~FENCE~
-7.2.3.~BRICK~
7.2.3.~BRICK~
-8.2_.4.~LEAF~
-7.2.4.~BRICK~
1.2.4.#BRICK2_STAIR#.0
2.2.4."furnace".2
3.2.4.#BRICK2_STAIR#.1
7.2.4.~BRICK~
8.2_.4.~LEAF~
-7.2.5.~BRICK~
-6.2.5."got:tile.glass_pane".0
-5.2.5.~BRICK~
-4.2.5.~BEAM~
-3.2.5.~BRICK~
-2.2.5."got:tile.glass_pane".0
-1.2.5.~BRICK~
0.2.5.~BRICK~
1.2.5.~BRICK2~
3.2.5.~BRICK2~
4.2.5.~BEAM~
5.2.5.~BRICK~
6.2.5."got:tile.glass_pane".0
7.2.5.~BRICK~
-8.2.6.~BEAM~
-4.2.6.~BEAM~
0.2.6.~BEAM~
1.2.6.#BRICK2_STAIR#.0
2.2.6.~BRICK2~
3.2.6.#BRICK2_STAIR#.1
4.2.6.~BEAM~
8.2.6.~BEAM~
-8.2.7.~FENCE~
0.2.7.~FENCE~
8.2.7.~FENCE~
-8.3.-6.~FENCE~
8.3.-6.~FENCE~
-8.3.-5.~BEAM~
-4.3.-5.~BEAM~
4.3.-5.~BEAM~
8.3.-5.~BEAM~
-7.3.-4.~BRICK~
-6.3.-4.~BRICK~
-5.3.-4.~BRICK~
-4.3.-4.~BEAM~
-3.3.-4.~BRICK~
-2.3.-4.~BRICK~
-1.3.-4.~BRICK~
0.3.-4.~BRICK~
1.3.-4.~BRICK~
2.3.-4.~BRICK~
3.3.-4.~BRICK~
4.3.-4.~BEAM~
5.3.-4.~BRICK~
6.3.-4.~BRICK~
7.3.-4.~BRICK~
-7.3.-3.~BRICK~
4.3.-3.~FENCE~
7.3.-3.~BRICK~
-7.3.-2.~BRICK~
4.3.-2.~FENCE~
7.3.-2.~BRICK~
-9.3.-1.~FENCE~
-8.3.-1.~BEAM~
-7.3.-1.~BEAM~
-4.3.-1."got:tile.chandelier".1
0.3.-1."got:tile.chandelier".1
4.3.-1.~BEAM~
5.3.-1."got:tile.chandelier".1
7.3.-1.~BEAM~
8.3.-1.~BEAM~
9.3.-1.~FENCE~
-7.3.0.~BRICK~
-1.3.0.#PLANK_STAIR#.0
0.3.0.#PLANK_STAIR#.5
4.3.0.~FENCE~
7.3.0.~BRICK~
-7.3.1.~BRICK~
-1.3.1.#PLANK_STAIR#.0
0.3.1.#PLANK_STAIR#.5
4.3.1.~FENCE~
7.3.1.~BRICK~
-9.3.2.~FENCE~
-8.3.2.~BEAM~
-7.3.2.~BEAM~
-4.3.2."got:tile.chandelier".1
0.3.2."got:tile.chandelier".1
4.3.2.~BEAM~
5.3.2."got:tile.chandelier".1
7.3.2.~BEAM~
8.3.2.~BEAM~
9.3.2.~FENCE~
-7.3.3.~BRICK~
4.3.3.~FENCE~
7.3.3.~BRICK~
-7.3.4.~BRICK~
1.3.4.#BRICK2_STAIR#.4
2.3.4.~BRICK2~
3.3.4.#BRICK2_STAIR#.5
4.3.4.~FENCE~
7.3.4.~BRICK~
-7.3.5.~BRICK~
-6.3.5.~BRICK~
-5.3.5.~BRICK~
-4.3.5.~BEAM~
-3.3.5.~BRICK~
-2.3.5.~BRICK~
-1.3.5.~BRICK~
0.3.5.~BRICK~
1.3.5.~BRICK2~
3.3.5.~BRICK2~
4.3.5.~BEAM~
5.3.5.~BRICK~
6.3.5.~BRICK~
7.3.5.~BRICK~
-8.3.6.~BEAM~
-4.3.6.~BEAM~
0.3.6.~BEAM~
1.3.6.#BRICK2_STAIR#.4
2.3.6.#BRICK2_STAIR#.3
3.3.6.#BRICK2_STAIR#.5
4.3.6.~BEAM~
8.3.6.~BEAM~
-8.3.7.~FENCE~
0.3.7.~FENCE~
8.3.7.~FENCE~
-8.4.-6.~FENCE~
-4.4.-6.#TRAPDOOR#.12
2.4.-6.~PLANK~
4.4.-6.#TRAPDOOR#.12
8.4.-6.~FENCE~
-9.4.-5.#TRAPDOOR#.14
-8.4.-5.~BEAM~
-7.4.-5.#PLANK_STAIR#.5
-6.4.-5.~PLANK_SLAB_INV~
-5.4.-5.#PLANK_STAIR#.4
-4.4.-5.~BEAM~
-3.4.-5.#PLANK_STAIR#.5
-2.4.-5.~PLANK_SLAB_INV~
-1.4.-5.~PLANK_SLAB_INV~
0.4.-5.~PLANK_SLAB_INV~
1.4.-5.~PLANK_SLAB_INV~
2.4.-5.~PLANK_SLAB_INV~
3.4.-5.#PLANK_STAIR#.4
4.4.-5.~BEAM~
5.4.-5.#PLANK_STAIR#.5
6.4.-5.~PLANK_SLAB_INV~
7.4.-5.#PLANK_STAIR#.4
8.4.-5.~BEAM~
9.4.-5.#TRAPDOOR#.15
-8.4.-4.#PLANK_STAIR#.7
-7.4.-4.~BRICK~
-6.4.-4.~BRICK~
-5.4.-4.~BRICK~
-4.4.-4.~BEAM~
-3.4.-4.~BRICK~
-2.4.-4.~BRICK~
-1.4.-4.~BRICK~
0.4.-4.~BRICK~
1.4.-4.~BRICK~
2.4.-4.~BRICK~
3.4.-4.~BRICK~
4.4.-4.~BEAM~
5.4.-4.~BRICK~
6.4.-4.~BRICK~
7.4.-4.~BRICK~
8.4.-4.#PLANK_STAIR#.7
-8.4.-3.~PLANK_SLAB_INV~
-7.4.-3.~BRICK~
-6.4.-3.~PLANK_SLAB_INV~
-5.4.-3.~PLANK_SLAB_INV~
-4.4.-3.~BEAM|8~
-3.4.-3.~PLANK_SLAB_INV~
-2.4.-3.~PLANK_SLAB_INV~
-1.4.-3.~PLANK_SLAB_INV~
0.4.-3.~BEAM|8~
1.4.-3.~PLANK_SLAB_INV~
2.4.-3.~PLANK_SLAB_INV~
3.4.-3.~PLANK_SLAB_INV~
4.4.-3.~BEAM|8~
5.4.-3.~PLANK_SLAB_INV~
6.4.-3.~PLANK_SLAB_INV~
7.4.-3.~BRICK~
8.4.-3.~PLANK_SLAB_INV~
-8.4.-2.#PLANK_STAIR#.6
-7.4.-2.~BRICK~
-6.4.-2.~PLANK_SLAB_INV~
-5.4.-2.~PLANK_SLAB_INV~
-4.4.-2.~BEAM|8~
-3.4.-2.~PLANK_SLAB_INV~
-2.4.-2.~PLANK_SLAB_INV~
-1.4.-2.~PLANK_SLAB_INV~
0.4.-2.~BEAM|8~
1.4.-2.~PLANK_SLAB_INV~
2.4.-2.~PLANK_SLAB_INV~
3.4.-2.~PLANK_SLAB_INV~
4.4.-2.~BEAM|8~
5.4.-2.~PLANK_SLAB_INV~
6.4.-2.~PLANK_SLAB_INV~
7.4.-2.~BRICK~
8.4.-2.#PLANK_STAIR#.6
-9.4.-1.~FENCE~
-8.4.-1.~BEAM~
-7.4.-1.~BEAM~
-6.4.-1.~BEAM|4~
-5.4.-1.~BEAM|4~
-4.4.-1.~BEAM|4~
-3.4.-1.~BEAM|4~
-2.4.-1.~BEAM|4~
-1.4.-1.~BEAM|4~
0.4.-1.~BEAM|4~
1.4.-1.~BEAM|4~
2.4.-1.~BEAM|4~
3.4.-1.~BEAM|4~
4.4.-1.~BEAM|4~
5.4.-1.~BEAM|4~
6.4.-1.~BEAM|4~
7.4.-1.~BEAM~
8.4.-1.~BEAM~
9.4.-1.~FENCE~
-8.4.0.#PLANK_STAIR#.7
-7.4.0.~BRICK~
-6.4.0.~PLANK_SLAB_INV~
-5.4.0.~PLANK_SLAB_INV~
-4.4.0.~BEAM|8~
0.4.0.#PLANK_STAIR#.0
1.4.0.#PLANK_STAIR#.5
2.4.0.~PLANK_SLAB_INV~
3.4.0.~PLANK_SLAB_INV~
4.4.0.~BEAM|8~
5.4.0.~PLANK_SLAB_INV~
6.4.0.~PLANK_SLAB_INV~
7.4.0.~BRICK~
8.4.0.#PLANK_STAIR#.7
-8.4.1.#PLANK_STAIR#.6
-7.4.1.~BRICK~
-6.4.1.~PLANK_SLAB_INV~
-5.4.1.~PLANK_SLAB_INV~
-4.4.1.~BEAM|8~
0.4.1.#PLANK_STAIR#.0
1.4.1.#PLANK_STAIR#.5
2.4.1.~PLANK_SLAB_INV~
3.4.1.~PLANK_SLAB_INV~
4.4.1.~BEAM|8~
5.4.1.~PLANK_SLAB_INV~
6.4.1.~PLANK_SLAB_INV~
7.4.1.~BRICK~
8.4.1.#PLANK_STAIR#.6
-9.4.2.~FENCE~
-8.4.2.~BEAM~
-7.4.2.~BEAM~
-6.4.2.~BEAM|4~
-5.4.2.~BEAM|4~
-4.4.2.~BEAM|4~
-3.4.2.~BEAM|4~
-2.4.2.~BEAM|4~
-1.4.2.~BEAM|4~
0.4.2.~BEAM|4~
1.4.2.~BEAM|4~
2.4.2.~BEAM|4~
3.4.2.~BEAM|4~
4.4.2.~BEAM|4~
5.4.2.~BEAM|4~
6.4.2.~BEAM|4~
7.4.2.~BEAM~
8.4.2.~BEAM~
9.4.2.~FENCE~
-8.4.3.#PLANK_STAIR#.7
-7.4.3.~BRICK~
-6.4.3.~PLANK_SLAB_INV~
-5.4.3.~PLANK_SLAB_INV~
-4.4.3.~BEAM|8~
-3.4.3.~PLANK_SLAB_INV~
-2.4.3.~PLANK_SLAB_INV~
-1.4.3.~PLANK_SLAB_INV~
0.4.3.~BEAM|8~
1.4.3.~PLANK_SLAB_INV~
2.4.3.~PLANK_SLAB_INV~
3.4.3.~PLANK_SLAB_INV~
4.4.3.~BEAM|8~
5.4.3.~PLANK_SLAB_INV~
6.4.3.~PLANK_SLAB_INV~
7.4.3.~BRICK~
8.4.3.#PLANK_STAIR#.7
-8.4.4.~PLANK_SLAB_INV~
-7.4.4.~BRICK~
-6.4.4.~PLANK_SLAB_INV~
-5.4.4.~PLANK_SLAB_INV~
-4.4.4.~BEAM|8~
-3.4.4.~PLANK_SLAB_INV~
-2.4.4.~PLANK_SLAB_INV~
-1.4.4.~PLANK_SLAB_INV~
0.4.4.~BEAM|8~
1.4.4.~BRICK2~
2.4.4.~BRICK2~
3.4.4.~BRICK2~
4.4.4.~BEAM|8~
5.4.4.~PLANK_SLAB_INV~
6.4.4.~PLANK_SLAB_INV~
7.4.4.~BRICK~
8.4.4.~PLANK_SLAB_INV~
-8.4.5.#PLANK_STAIR#.6
-7.4.5.~BRICK~
-6.4.5.~BRICK~
-5.4.5.~BRICK~
-4.4.5.~BEAM~
-3.4.5.~BRICK~
-2.4.5.~BRICK~
-1.4.5.~BRICK~
0.4.5.~BRICK~
1.4.5.~BRICK2~
3.4.5.~BRICK2~
4.4.5.~BEAM~
5.4.5.~BRICK~
6.4.5.~BRICK~
7.4.5.~BRICK~
8.4.5.#PLANK_STAIR#.6
-9.4.6.#TRAPDOOR#.14
-8.4.6.~BEAM~
-7.4.6.#PLANK_STAIR#.5
-6.4.6.~PLANK_SLAB_INV~
-5.4.6.#PLANK_STAIR#.4
-4.4.6.~BEAM~
-3.4.6.#PLANK_STAIR#.5
-2.4.6.~PLANK_SLAB_INV~
-1.4.6.#PLANK_STAIR#.4
0.4.6.~BEAM~
1.4.6.~BRICK2~
2.4.6.~BRICK2~
3.4.6.~BRICK2~
4.4.6.~BEAM~
5.4.6.#PLANK_STAIR#.5
6.4.6.~PLANK_SLAB_INV~
7.4.6.#PLANK_STAIR#.4
8.4.6.~BEAM~
9.4.6.#TRAPDOOR#.15
-8.4.7.~FENCE~
-4.4.7.#TRAPDOOR#.13
0.4.7.~FENCE~
4.4.7.#TRAPDOOR#.13
8.4.7.~FENCE~
-8.5.-6.~FENCE~
2.5.-6.~FENCE~
8.5.-6.~FENCE~
-8.5.-5.~BEAM~
-4.5.-5.~BEAM~
0.5.-5.~FENCE~
2.5.-5.~FENCE~
4.5.-5.~BEAM~
8.5.-5.~BEAM~
-7.5.-4.~BRICK~
-6.5.-4.~BRICK~
-5.5.-4.~BRICK~
-4.5.-4.~BEAM~
-3.5.-4.~BRICK~
-2.5.-4.~BRICK~
-1.5.-4.~BRICK~
0.5.-4.~BEAM~
1.5.-4.~BRICK~
2.5.-4.~BRICK~
3.5.-4.~BRICK~
4.5.-4.~BEAM~
5.5.-4.~BRICK~
6.5.-4.~BRICK~
7.5.-4.~BRICK~
-7.5.-3.~BRICK~
-6.5.-3.#PLANK_STAIR#.5
-5.5.-3.#PLANK_STAIR#.4
-4.5.-3.~BRICK~
-2.5.-3."got:tile.thatch_floor".0
-1.5.-3.#PLANK_STAIR#.1
0.5.-3.~PLANK~
1.5.-3.#PLANK_STAIR#.0
3.5.-3."got:tile.thatch_floor".0
4.5.-3.~BRICK~
5.5.-3.#PLANK_STAIR#.5
6.5.-3.#PLANK_STAIR#.4
7.5.-3.~BRICK~
-7.5.-2.~BRICK~
-6.5.-2."got:tile.thatch_floor".0
-4.5.-2.#DOOR#.2
-3.5.-2."got:tile.thatch_floor".0
0.5.-2."got:tile.thatch_floor".0
4.5.-2.#DOOR#.0
5.5.-2."got:tile.thatch_floor".0
7.5.-2.~BRICK~
-9.5.-1.~FENCE~
-8.5.-1.~BEAM~
-7.5.-1.~BEAM~
-5.5.-1."ladder".4
-4.5.-1.~BEAM~
-3.5.-1.~FENCE~
-2.5.-1.~FENCE~
-1.5.-1.~FENCE~
0.5.-1.~FENCE~
1.5.-1."got:tile.thatch_floor".0
4.5.-1.~BEAM~
5.5.-1."ladder".5
7.5.-1.~BEAM~
8.5.-1.~BEAM~
9.5.-1.~FENCE~
-9.5.0.#TRAPDOOR#.14
-8.5.0."grass".0
-7.5.0.~BRICK~
-4.5.0.~BRICK~
3.5.0.#PLANK_STAIR#.7
4.5.0.~BRICK~
7.5.0.~BRICK~
8.5.0."grass".0
9.5.0.#TRAPDOOR#.15
-9.5.1.#TRAPDOOR#.14
-8.5.1."grass".0
-7.5.1.~BRICK~
-6.5.1.~BRICK~
-5.5.1.~BRICK~
-4.5.1.~BRICK~
2.5.1."got:tile.thatch_floor".0
3.5.1.#PLANK_STAIR#.6
4.5.1.~BRICK~
5.5.1.~BRICK~
6.5.1.~BRICK~
7.5.1.~BRICK~
8.5.1."grass".0
9.5.1.#TRAPDOOR#.15
-9.5.2.~FENCE~
-8.5.2.~BEAM~
-7.5.2.~BEAM~
-4.5.2.~BEAM~
-3.5.2.~FENCE~
-2.5.2.~FENCE~
-1.5.2.~FENCE~
0.5.2.~FENCE~
3.5.2."got:tile.thatch_floor".0
4.5.2.~BEAM~
7.5.2.~BEAM~
8.5.2.~BEAM~
9.5.2.~FENCE~
-7.5.3.~BRICK~
-6.5.3."got:tile.thatch_floor".0
-4.5.3.#DOOR#.2
-2.5.3."got:tile.thatch_floor".0
0.5.3."got:tile.thatch_floor".0
4.5.3.#DOOR#.0
5.5.3."got:tile.thatch_floor".0
7.5.3.~BRICK~
-7.5.4.~BRICK~
-6.5.4."chest".2
-5.5.4.#PLANK_STAIR#.6
-4.5.4.~BRICK~
-3.5.4."got:tile.thatch_floor".0
1.5.4.~BRICK2~
2.5.4.~BRICK2~
3.5.4.~BRICK2~
4.5.4.~BRICK~
5.5.4.#PLANK_STAIR#.6
6.5.4."chest".2
7.5.4.~BRICK~
-7.5.5.~BRICK~
-6.5.5.~BRICK~
-5.5.5.~BRICK~
-4.5.5.~BEAM~
-3.5.5.~BRICK~
-2.5.5.~BRICK~
-1.5.5.~BRICK~
0.5.5.~BEAM~
1.5.5.~BRICK2~
3.5.5.~BRICK2~
4.5.5.~BEAM~
5.5.5.~BRICK~
6.5.5.~BRICK~
7.5.5.~BRICK~
-8.5.6.~BEAM~
-4.5.6.~BEAM~
0.5.6.~BEAM~
1.5.6.#BRICK2_STAIR#.0
2.5.6.#BRICK2_STAIR#.7
3.5.6.#BRICK2_STAIR#.1
4.5.6.~BEAM~
8.5.6.~BEAM~
-8.5.7.~FENCE~
0.5.7.~FENCE~
8.5.7.~FENCE~
-8.6.-6.~FENCE~
8.6.-6.~FENCE~
-8.6.-5.~BEAM~
-4.6.-5.~BEAM~
0.6.-5.~FENCE~
4.6.-5.~BEAM~
8.6.-5.~BEAM~
-7.6.-4.~BRICK~
-6.6.-4."got:tile.glass_pane".0
-5.6.-4.~BRICK~
-4.6.-4.~BEAM~
-3.6.-4.~BRICK~
-2.6.-4."got:tile.glass_pane".0
-1.6.-4.~BRICK~
0.6.-4.~BEAM~
1.6.-4.~BRICK~
2.6.-4."got:tile.glass_pane".0
3.6.-4.~BRICK~
4.6.-4.~BEAM~
5.6.-4.~BRICK~
6.6.-4."got:tile.glass_pane".0
7.6.-4.~BRICK~
-7.6.-3."got:tile.glass_pane".0
-4.6.-3.~BRICK~
4.6.-3.~BRICK~
7.6.-3."got:tile.glass_pane".0
-7.6.-2.~BRICK~
-6.6.-2."tripwire_hook".3
-4.6.-2.#DOOR#.8
4.6.-2.#DOOR#.8
6.6.-2."tripwire_hook".1
7.6.-2.~BRICK~
-9.6.-1.~FENCE~
-8.6.-1.~BEAM~
-7.6.-1.~BEAM~
-5.6.-1."ladder".4
-4.6.-1.~BEAM~
4.6.-1.~BEAM~
5.6.-1."ladder".5
7.6.-1.~BEAM~
8.6.-1.~BEAM~
9.6.-1.~FENCE~
-7.6.0.~BRICK~
-4.6.0.~BRICK~
4.6.0.~BRICK~
7.6.0.~BRICK~
-7.6.1.~BRICK~
-6.6.1.~BRICK~
-5.6.1.~BRICK~
-4.6.1.~BRICK~
4.6.1.~BRICK~
5.6.1.~BRICK~
6.6.1.~BRICK~
7.6.1.~BRICK~
-9.6.2.~FENCE~
-8.6.2.~BEAM~
-7.6.2.~BEAM~
-4.6.2.~BEAM~
4.6.2.~BEAM~
7.6.2.~BEAM~
8.6.2.~BEAM~
9.6.2.~FENCE~
-7.6.3.~BRICK~
-6.6.3."tripwire_hook".3
-4.6.3.#DOOR#.8
4.6.3.#DOOR#.8
6.6.3."tripwire_hook".1
7.6.3.~BRICK~
-7.6.4."got:tile.glass_pane".0
-4.6.4.~BRICK~
1.6.4.~BRICK2~
2.6.4."got:tile.bronze_bars".0
3.6.4.~BRICK2~
4.6.4.~BRICK~
7.6.4."got:tile.glass_pane".0
-7.6.5.~BRICK~
-6.6.5."got:tile.glass_pane".0
-5.6.5.~BRICK~
-4.6.5.~BEAM~
-3.6.5.~BRICK~
-2.6.5."got:tile.glass_pane".0
-1.6.5.~BRICK~
0.6.5.~BEAM~
1.6.5.~BRICK2~
3.6.5.~BRICK2~
4.6.5.~BEAM~
5.6.5.~BRICK~
6.6.5."got:tile.glass_pane".0
7.6.5.~BRICK~
-8.6.6.~BEAM~
-4.6.6.~BEAM~
0.6.6.~BEAM~
1.6.6.#BRICK2_STAIR#.4
2.6.6.~BRICK2~
3.6.6.#BRICK2_STAIR#.5
4.6.6.~BEAM~
8.6.6.~BEAM~
-8.6.7.~FENCE~
0.6.7.~FENCE~
8.6.7.~FENCE~
-9.7.-6.#ROOF_STAIR#.2
-8.7.-6.#ROOF_STAIR#.2
-7.7.-6.#ROOF_STAIR#.2
-6.7.-6.#ROOF_STAIR#.2
-5.7.-6.#ROOF_STAIR#.2
-4.7.-6.#ROOF_STAIR#.2
-3.7.-6.#ROOF_STAIR#.2
-2.7.-6.#ROOF_STAIR#.2
-1.7.-6.#ROOF_STAIR#.2
0.7.-6.#ROOF_STAIR#.2
1.7.-6.#ROOF_STAIR#.2
2.7.-6.#ROOF_STAIR#.2
3.7.-6.#ROOF_STAIR#.2
4.7.-6.#ROOF_STAIR#.2
5.7.-6.#ROOF_STAIR#.2
6.7.-6.#ROOF_STAIR#.2
7.7.-6.#ROOF_STAIR#.2
8.7.-6.#ROOF_STAIR#.2
9.7.-6.#ROOF_STAIR#.2
-9.7.-5.#ROOF_STAIR#.7
-8.7.-5.~BEAM~
-7.7.-5.~ROOF_SLAB_INV~
-6.7.-5.~ROOF_SLAB_INV~
-5.7.-5.~ROOF_SLAB_INV~
-4.7.-5.~BEAM~
-3.7.-5.~ROOF_SLAB_INV~
-2.7.-5.~ROOF_SLAB_INV~
-1.7.-5.~ROOF_SLAB_INV~
0.7.-5."got:tile.slab_double_thatch".0
1.7.-5.~ROOF_SLAB_INV~
2.7.-5.~ROOF_SLAB_INV~
3.7.-5.~ROOF_SLAB_INV~
4.7.-5.~BEAM~
5.7.-5.~ROOF_SLAB_INV~
6.7.-5.~ROOF_SLAB_INV~
7.7.-5.~ROOF_SLAB_INV~
8.7.-5.~BEAM~
9.7.-5.#ROOF_STAIR#.7
-7.7.-4.~BRICK~
-6.7.-4.~BRICK~
-5.7.-4.~BRICK~
-4.7.-4.~BEAM~
-3.7.-4.~BRICK~
-2.7.-4.~BRICK~
-1.7.-4.~BRICK~
0.7.-4.~BEAM~
1.7.-4.~BRICK~
2.7.-4.~BRICK~
3.7.-4.~BRICK~
4.7.-4.~BEAM~
5.7.-4.~BRICK~
6.7.-4.~BRICK~
7.7.-4.~BRICK~
-7.7.-3.~BRICK~
-6.7.-3.~PLANK_SLAB_INV~
-5.7.-3.~PLANK_SLAB_INV~
-4.7.-3.~BRICK~
4.7.-3.~BRICK~
5.7.-3.~PLANK_SLAB_INV~
6.7.-3.~PLANK_SLAB_INV~
7.7.-3.~BRICK~
-7.7.-2.~BRICK~
-6.7.-2.~PLANK_SLAB_INV~
-5.7.-2.~PLANK_SLAB_INV~
-4.7.-2.~BRICK~
4.7.-2.~BRICK~
5.7.-2.~PLANK_SLAB_INV~
6.7.-2.~PLANK_SLAB_INV~
7.7.-2.~BRICK~
-9.7.-1.~FENCE~
-8.7.-1.~BEAM~
-7.7.-1.~BEAM~
-6.7.-1.~PLANK_SLAB_INV~
-5.7.-1."ladder".4
-4.7.-1.~BEAM~
4.7.-1.~BEAM~
5.7.-1."ladder".5
6.7.-1.~PLANK_SLAB_INV~
7.7.-1.~BEAM~
8.7.-1.~BEAM~
9.7.-1.~FENCE~
-7.7.0.~BRICK~
-6.7.0.~PLANK_SLAB_INV~
-5.7.0.~PLANK_SLAB_INV~
-4.7.0.~BRICK~
4.7.0.~BRICK~
5.7.0.~PLANK_SLAB_INV~
6.7.0.~PLANK_SLAB_INV~
7.7.0.~BRICK~
-7.7.1.~BRICK~
-6.7.1.~BRICK~
-5.7.1.~BRICK~
-4.7.1.~BRICK~
4.7.1.~BRICK~
5.7.1.~BRICK~
6.7.1.~BRICK~
7.7.1.~BRICK~
-9.7.2.~FENCE~
-8.7.2.~BEAM~
-7.7.2.~BEAM~
-4.7.2.~BEAM~
4.7.2.~BEAM~
7.7.2.~BEAM~
8.7.2.~BEAM~
9.7.2.~FENCE~
-7.7.3.~BRICK~
-6.7.3."torch".1
-4.7.3.~BRICK~
4.7.3.~BRICK~
6.7.3."torch".2
7.7.3.~BRICK~
-7.7.4.~BRICK~
-4.7.4.~BRICK~
1.7.4.#BRICK2_STAIR#.0
2.7.4.~BRICK2~
3.7.4.#BRICK2_STAIR#.1
4.7.4.~BRICK~
7.7.4.~BRICK~
-7.7.5.~BRICK~
-6.7.5.~BRICK~
-5.7.5.~BRICK~
-4.7.5.~BEAM~
-3.7.5.~BRICK~
-2.7.5.~BRICK~
-1.7.5.~BRICK~
0.7.5.~BEAM~
1.7.5.~BRICK2~
3.7.5.~BRICK2~
4.7.5.~BEAM~
5.7.5.~BRICK~
6.7.5.~BRICK~
7.7.5.~BRICK~
-9.7.6.#ROOF_STAIR#.6
-8.7.6.~BEAM~
-7.7.6.~ROOF_SLAB_INV~
-6.7.6.~ROOF_SLAB_INV~
-5.7.6.~ROOF_SLAB_INV~
-4.7.6.~BEAM~
-3.7.6.~ROOF_SLAB_INV~
-2.7.6.~ROOF_SLAB_INV~
-1.7.6.~ROOF_SLAB_INV~
0.7.6.~BEAM~
1.7.6.~BRICK2~
2.7.6.~BRICK2~
3.7.6.~BRICK2~
4.7.6.~BEAM~
5.7.6.~ROOF_SLAB_INV~
6.7.6.~ROOF_SLAB_INV~
7.7.6.~ROOF_SLAB_INV~
8.7.6.~BEAM~
9.7.6.#ROOF_STAIR#.6
-9.7.7.#ROOF_STAIR#.3
-8.7.7.#ROOF_STAIR#.3
-7.7.7.#ROOF_STAIR#.3
-6.7.7.#ROOF_STAIR#.3
-5.7.7.#ROOF_STAIR#.3
-4.7.7.#ROOF_STAIR#.3
-3.7.7.#ROOF_STAIR#.3
-2.7.7.#ROOF_STAIR#.3
-1.7.7.#ROOF_STAIR#.3
0.7.7.#ROOF_STAIR#.3
1.7.7.#ROOF_STAIR#.3
2.7.7.#ROOF_STAIR#.3
3.7.7.#ROOF_STAIR#.3
4.7.7.#ROOF_STAIR#.3
5.7.7.#ROOF_STAIR#.3
6.7.7.#ROOF_STAIR#.3
7.7.7.#ROOF_STAIR#.3
8.7.7.#ROOF_STAIR#.3
9.7.7.#ROOF_STAIR#.3
-9.8.-5.#ROOF_STAIR#.2
-8.8.-5.#ROOF_STAIR#.2
-7.8.-5.~ROOF_SLAB~
-6.8.-5.~ROOF_SLAB~
-5.8.-5.~ROOF_SLAB~
-4.8.-5.#ROOF_STAIR#.2
-3.8.-5.#ROOF_STAIR#.2
-2.8.-5.#ROOF_STAIR#.2
-1.8.-5.#ROOF_STAIR#.2
0.8.-5.#ROOF_STAIR#.2
1.8.-5.#ROOF_STAIR#.2
2.8.-5.#ROOF_STAIR#.2
3.8.-5.#ROOF_STAIR#.2
4.8.-5.#ROOF_STAIR#.2
5.8.-5.~ROOF_SLAB~
6.8.-5.~ROOF_SLAB~
7.8.-5.~ROOF_SLAB~
8.8.-5.#ROOF_STAIR#.2
9.8.-5.#ROOF_STAIR#.2
-9.8.-4.#ROOF_STAIR#.7
-8.8.-4.~BEAM~
-7.8.-4.~BEAM|4~
-6.8.-4.~BEAM|4~
-5.8.-4.~BEAM|4~
-4.8.-4.~BEAM~
-3.8.-4.~BEAM|4~
-2.8.-4.~BEAM|4~
-1.8.-4.~BEAM|4~
0.8.-4.~BEAM~
1.8.-4.~BEAM|4~
2.8.-4.~BEAM|4~
3.8.-4.~BEAM|4~
4.8.-4.~BEAM~
5.8.-4.~BEAM|4~
6.8.-4.~BEAM|4~
7.8.-4.~BEAM|4~
8.8.-4.~BEAM~
9.8.-4.#ROOF_STAIR#.7
-8.8.-3.#PLANK_STAIR#.7
-7.8.-3.~BRICK~
-4.8.-3.~BRICK~
4.8.-3.~BRICK~
7.8.-3.~BRICK~
8.8.-3.#PLANK_STAIR#.7
-8.8.-2.#PLANK_STAIR#.6
-7.8.-2.~BRICK~
-4.8.-2.~BRICK~
0.8.-2."got:tile.chandelier".1
4.8.-2.~BRICK~
7.8.-2.~BRICK~
8.8.-2.#PLANK_STAIR#.6
-9.8.-1.~FENCE~
-8.8.-1.~BEAM~
-7.8.-1.~BEAM~
-5.8.-1."ladder".4
-4.8.-1.~BEAM~
4.8.-1.~BEAM~
5.8.-1."ladder".5
7.8.-1.~BEAM~
8.8.-1.~BEAM~
9.8.-1.~FENCE~
-8.8.0.#PLANK_STAIR#.7
-7.8.0.~BRICK~
-6.8.0."chest".2
-4.8.0.~BRICK~
4.8.0.~BRICK~
6.8.0."chest".2
7.8.0.~BRICK~
8.8.0.#PLANK_STAIR#.7
-8.8.1.#PLANK_STAIR#.6
-7.8.1.~BRICK~
-6.8.1.~BRICK~
-5.8.1.~BRICK~
-4.8.1.~BRICK~
4.8.1.~BRICK~
5.8.1.~BRICK~
6.8.1.~BRICK~
7.8.1.~BRICK~
8.8.1.#PLANK_STAIR#.6
-9.8.2.~FENCE~
-8.8.2.~BEAM~
-7.8.2.~BEAM~
-4.8.2.~BEAM~
4.8.2.~BEAM~
7.8.2.~BEAM~
8.8.2.~BEAM~
9.8.2.~FENCE~
-8.8.3.#PLANK_STAIR#.7
-7.8.3.~BRICK~
-4.8.3.~BRICK~
0.8.3."got:tile.chandelier".1
4.8.3.~BRICK~
7.8.3.~BRICK~
8.8.3.#PLANK_STAIR#.7
-8.8.4.#PLANK_STAIR#.6
-7.8.4.~BRICK~
-4.8.4.~BRICK~
1.8.4.#BRICK2_STAIR#.4
2.8.4.#BRICK2_STAIR#.6
3.8.4.#BRICK2_STAIR#.5
4.8.4.~BRICK~
7.8.4.~BRICK~
8.8.4.#PLANK_STAIR#.6
-9.8.5.#ROOF_STAIR#.6
-8.8.5.~BEAM~
-7.8.5.~BEAM|4~
-6.8.5.~BEAM|4~
-5.8.5.~BEAM|4~
-4.8.5.~BEAM~
-3.8.5.~BEAM|4~
-2.8.5.~BEAM|4~
-1.8.5.~BEAM|4~
0.8.5.~BEAM~
1.8.5.~BRICK2~
3.8.5.~BRICK2~
4.8.5.~BEAM~
5.8.5.~BEAM|4~
6.8.5.~BEAM|4~
7.8.5.~BEAM|4~
8.8.5.~BEAM~
9.8.5.#ROOF_STAIR#.6
-9.8.6.#ROOF_STAIR#.3
-8.8.6.#ROOF_STAIR#.3
-7.8.6.#ROOF_STAIR#.3
-6.8.6.#ROOF_STAIR#.3
-5.8.6.#ROOF_STAIR#.3
-4.8.6.#ROOF_STAIR#.3
-3.8.6.#ROOF_STAIR#.3
-2.8.6.#ROOF_STAIR#.3
-1.8.6.#ROOF_STAIR#.3
0.8.6.#ROOF_STAIR#.3
1.8.6.~BRICK2~
2.8.6.~BRICK2~
3.8.6.~BRICK2~
4.8.6.#ROOF_STAIR#.3
5.8.6.#ROOF_STAIR#.3
6.8.6.#ROOF_STAIR#.3
7.8.6.#ROOF_STAIR#.3
8.8.6.#ROOF_STAIR#.3
9.8.6.#ROOF_STAIR#.3
-8.9.-5.#ROOF_STAIR#.0
-7.9.-5.~ROOF_SLAB_INV~
-5.9.-5.~ROOF_SLAB_INV~
-4.9.-5.#ROOF_STAIR#.1
4.9.-5.#ROOF_STAIR#.0
5.9.-5.~ROOF_SLAB_INV~
7.9.-5.~ROOF_SLAB_INV~
8.9.-5.#ROOF_STAIR#.1
-9.9.-4.#ROOF_STAIR#.2
-8.9.-4.#ROOF_STAIR#.0
-7.9.-4.~BEAM~
-6.9.-4."got:tile.glass_pane".0
-5.9.-4.~BEAM~
-4.9.-4.#ROOF_STAIR#.1
-3.9.-4.#ROOF_STAIR#.2
-2.9.-4.#ROOF_STAIR#.2
-1.9.-4.#ROOF_STAIR#.2
0.9.-4.#ROOF_STAIR#.2
1.9.-4.#ROOF_STAIR#.2
2.9.-4.#ROOF_STAIR#.2
3.9.-4.#ROOF_STAIR#.2
4.9.-4.#ROOF_STAIR#.2
5.9.-4.~BEAM~
6.9.-4."got:tile.glass_pane".0
7.9.-4.~BEAM~
8.9.-4.#ROOF_STAIR#.2
9.9.-4.#ROOF_STAIR#.2
-9.9.-3.#ROOF_STAIR#.7
-8.9.-3.~BEAM~
-7.9.-3.~BEAM~
-5.9.-3.~ROOF_SLAB_INV~
-4.9.-3.~BRICK~
-3.9.-3.#ROOF_STAIR#.7
-2.9.-3.#ROOF_STAIR#.7
-1.9.-3.#ROOF_STAIR#.7
0.9.-3.~BEAM~
1.9.-3.#ROOF_STAIR#.7
2.9.-3.#ROOF_STAIR#.7
3.9.-3.#ROOF_STAIR#.7
4.9.-3.~BEAM~
5.9.-3.~ROOF_SLAB_INV~
7.9.-3.~BEAM~
8.9.-3.~BEAM~
9.9.-3.#ROOF_STAIR#.7
-7.9.-2.~BRICK~
-4.9.-2.~BRICK~
0.9.-2.~FENCE~
4.9.-2.~BRICK~
7.9.-2.~BRICK~
-9.9.-1.~FENCE~
-8.9.-1.~BEAM~
-7.9.-1.~BEAM~
-6.9.-1."torch".1
-4.9.-1.~BEAM~
4.9.-1.~BEAM~
6.9.-1."torch".2
7.9.-1.~BEAM~
8.9.-1.~BEAM~
9.9.-1.~FENCE~
-7.9.0.~BRICK~
-4.9.0.~BRICK~
4.9.0.~BRICK~
7.9.0.~BRICK~
-7.9.1.~BRICK~
-6.9.1.~BRICK~
-5.9.1.~BRICK~
-4.9.1.~BRICK~
4.9.1.~BRICK~
5.9.1.~BRICK~
6.9.1.~BRICK~
7.9.1.~BRICK~
-9.9.2.~FENCE~
-8.9.2.~BEAM~
-7.9.2.~BEAM~
-4.9.2.~BEAM~
4.9.2.~BEAM~
7.9.2.~BEAM~
8.9.2.~BEAM~
9.9.2.~FENCE~
-7.9.3.~BRICK~
-4.9.3.~BRICK~
0.9.3.~FENCE~
4.9.3.~BRICK~
7.9.3.~BRICK~
-9.9.4.#ROOF_STAIR#.6
-8.9.4.~BEAM~
-7.9.4.~BEAM~
-6.9.4.#ROOF_STAIR#.6
-5.9.4.#ROOF_STAIR#.6
-4.9.4.~BEAM~
-3.9.4.#ROOF_STAIR#.6
-2.9.4.#ROOF_STAIR#.6
-1.9.4.#ROOF_STAIR#.6
0.9.4.~BEAM~
1.9.4.~BRICK2~
2.9.4.~BRICK2~
3.9.4.~BRICK2~
4.9.4.~BEAM~
5.9.4.#ROOF_STAIR#.6
6.9.4.#ROOF_STAIR#.6
7.9.4.~BEAM~
8.9.4.~BEAM~
9.9.4.#ROOF_STAIR#.6
-9.9.5.#ROOF_STAIR#.3
-8.9.5.#ROOF_STAIR#.3
-7.9.5.#ROOF_STAIR#.3
-6.9.5.#ROOF_STAIR#.3
-5.9.5.#ROOF_STAIR#.3
-4.9.5.#ROOF_STAIR#.3
-3.9.5.#ROOF_STAIR#.3
-2.9.5.#ROOF_STAIR#.3
-1.9.5.#ROOF_STAIR#.3
0.9.5.#ROOF_STAIR#.3
1.9.5.~BRICK2~
2.9.5.~BRICK2~
3.9.5.~BRICK2~
4.9.5.#ROOF_STAIR#.3
5.9.5.#ROOF_STAIR#.3
6.9.5.#ROOF_STAIR#.3
7.9.5.#ROOF_STAIR#.3
8.9.5.#ROOF_STAIR#.3
9.9.5.#ROOF_STAIR#.3
1.9.6.~BRICK2~
2.9.6.~BRICK2~
3.9.6.~BRICK2~
-7.10.-5.#ROOF_STAIR#.0
-6.10.-5.~ROOF_SLAB_INV~
-5.10.-5.#ROOF_STAIR#.1
5.10.-5.#ROOF_STAIR#.0
6.10.-5.~ROOF_SLAB_INV~
7.10.-5.#ROOF_STAIR#.1
-7.10.-4.#ROOF_STAIR#.0
-6.10.-4.~BEAM|4~
-5.10.-4.#ROOF_STAIR#.1
5.10.-4.#ROOF_STAIR#.0
6.10.-4.~BEAM|4~
7.10.-4.#ROOF_STAIR#.1
-9.10.-3.#ROOF_STAIR#.2
-8.10.-3.#ROOF_STAIR#.2
-7.10.-3.#ROOF_STAIR#.2
-6.10.-3.~ROOF~
-5.10.-3.#ROOF_STAIR#.2
-4.10.-3.#ROOF_STAIR#.2
-3.10.-3.#ROOF_STAIR#.2
-2.10.-3.#ROOF_STAIR#.2
-1.10.-3.#ROOF_STAIR#.2
0.10.-3.#ROOF_STAIR#.2
1.10.-3.#ROOF_STAIR#.2
2.10.-3.#ROOF_STAIR#.2
3.10.-3.#ROOF_STAIR#.2
4.10.-3.#ROOF_STAIR#.2
5.10.-3.#ROOF_STAIR#.2
6.10.-3.~ROOF~
7.10.-3.#ROOF_STAIR#.2
8.10.-3.#ROOF_STAIR#.2
9.10.-3.#ROOF_STAIR#.2
-9.10.-2.#ROOF_STAIR#.7
-8.10.-2.~BEAM~
-7.10.-2.~BEAM~
-6.10.-2.#ROOF_STAIR#.7
-5.10.-2.#ROOF_STAIR#.7
-4.10.-2.~BEAM~
-3.10.-2.#ROOF_STAIR#.7
-2.10.-2.#ROOF_STAIR#.7
-1.10.-2.#ROOF_STAIR#.7
0.10.-2.~BEAM~
1.10.-2.#ROOF_STAIR#.7
2.10.-2.#ROOF_STAIR#.7
3.10.-2.#ROOF_STAIR#.7
4.10.-2.~BEAM~
5.10.-2.#ROOF_STAIR#.7
6.10.-2.#ROOF_STAIR#.7
7.10.-2.~BEAM~
8.10.-2.~BEAM~
9.10.-2.#ROOF_STAIR#.7
-9.10.-1.~FENCE~
-8.10.-1.~BEAM~
-7.10.-1.~BEAM~
-4.10.-1.~BEAM~
0.10.-1.~PLANK_SLAB_INV~
4.10.-1.~BEAM~
7.10.-1.~BEAM~
8.10.-1.~BEAM~
9.10.-1.~FENCE~
-7.10.0.~BRICK~
-4.10.0.~BRICK~
4.10.0.~BRICK~
7.10.0.~BRICK~
-7.10.1.~BRICK~
-6.10.1.~BRICK~
-5.10.1.~BRICK~
-4.10.1.~BRICK~
4.10.1.~BRICK~
5.10.1.~BRICK~
6.10.1.~BRICK~
7.10.1.~BRICK~
-9.10.2.~FENCE~
-8.10.2.~BEAM~
-7.10.2.~BEAM~
-4.10.2.~BEAM~
0.10.2.~PLANK_SLAB_INV~
4.10.2.~BEAM~
7.10.2.~BEAM~
8.10.2.~BEAM~
9.10.2.~FENCE~
-9.10.3.#ROOF_STAIR#.6
-8.10.3.~BEAM~
-7.10.3.~BEAM~
-6.10.3.#ROOF_STAIR#.6
-5.10.3.#ROOF_STAIR#.6
-4.10.3.~BEAM~
-3.10.3.#ROOF_STAIR#.6
-2.10.3.#ROOF_STAIR#.6
-1.10.3.#ROOF_STAIR#.6
0.10.3.~BEAM~
1.10.3.#ROOF_STAIR#.6
2.10.3.#ROOF_STAIR#.6
3.10.3.#ROOF_STAIR#.6
4.10.3.~BEAM~
5.10.3.#ROOF_STAIR#.6
6.10.3.#ROOF_STAIR#.6
7.10.3.~BEAM~
8.10.3.~BEAM~
9.10.3.#ROOF_STAIR#.6
-9.10.4.#ROOF_STAIR#.3
-8.10.4.#ROOF_STAIR#.3
-7.10.4.#ROOF_STAIR#.3
-6.10.4.#ROOF_STAIR#.3
-5.10.4.#ROOF_STAIR#.3
-4.10.4.#ROOF_STAIR#.3
-3.10.4.#ROOF_STAIR#.3
-2.10.4.#ROOF_STAIR#.3
-1.10.4.#ROOF_STAIR#.3
0.10.4.#ROOF_STAIR#.3
1.10.4.~BRICK2~
2.10.4.~BRICK2~
3.10.4.~BRICK2~
4.10.4.#ROOF_STAIR#.3
5.10.4.#ROOF_STAIR#.3
6.10.4.#ROOF_STAIR#.3
7.10.4.#ROOF_STAIR#.3
8.10.4.#ROOF_STAIR#.3
9.10.4.#ROOF_STAIR#.3
1.10.5.~BRICK2~
2.10.5.~BRICK2~
3.10.5.~BRICK2~
1.10.6.~BRICK2~
2.10.6.~BRICK2~
3.10.6.~BRICK2~
-6.11.-4.~ROOF_SLAB~
6.11.-4.~ROOF_SLAB~
-6.11.-3.~ROOF_SLAB~
6.11.-3.~ROOF_SLAB~
-9.11.-2.~ROOF_SLAB~
-8.11.-2.~ROOF_SLAB~
-7.11.-2.~ROOF_SLAB~
-6.11.-2.~ROOF_SLAB~
-5.11.-2.~ROOF_SLAB~
-4.11.-2.~ROOF_SLAB~
-3.11.-2.~ROOF_SLAB~
-2.11.-2.~ROOF_SLAB~
-1.11.-2.~ROOF_SLAB~
0.11.-2.~ROOF_SLAB~
1.11.-2.~ROOF_SLAB~
2.11.-2.~ROOF_SLAB~
3.11.-2.~ROOF_SLAB~
4.11.-2.~ROOF_SLAB~
5.11.-2.~ROOF_SLAB~
6.11.-2.~ROOF_SLAB~
7.11.-2.~ROOF_SLAB~
8.11.-2.~ROOF_SLAB~
9.11.-2.~ROOF_SLAB~
-9.11.-1.~ROOF~
-8.11.-1.~ROOF~
-7.11.-1.~ROOF~
-6.11.-1.~ROOF~
-5.11.-1.~ROOF~
-4.11.-1.~ROOF~
-3.11.-1.~ROOF~
-2.11.-1.~ROOF~
-1.11.-1.~ROOF~
0.11.-1.~ROOF~
1.11.-1.~ROOF~
2.11.-1.~ROOF~
3.11.-1.~ROOF~
4.11.-1.~ROOF~
5.11.-1.~ROOF~
6.11.-1.~ROOF~
7.11.-1.~ROOF~
8.11.-1.~ROOF~
9.11.-1.~ROOF~
-9.11.0.~ROOF_SLAB_INV~
-8.11.0.~BEAM~
-7.11.0.~BEAM~
-6.11.0.~BEAM|4~
-5.11.0.~BEAM|4~
-4.11.0.~BEAM~
-3.11.0.~ROOF_SLAB_INV~
-2.11.0.~ROOF_SLAB_INV~
-1.11.0.~ROOF_SLAB_INV~
0.11.0.~BEAM~
1.11.0.~ROOF_SLAB_INV~
2.11.0.~ROOF_SLAB_INV~
3.11.0.~ROOF_SLAB_INV~
4.11.0.~BEAM~
5.11.0.~BEAM|4~
6.11.0.~BEAM|4~
7.11.0.~BEAM~
8.11.0.~BEAM~
9.11.0.~ROOF_SLAB_INV~
-9.11.1.~ROOF_SLAB_INV~
-8.11.1.~BEAM~
-7.11.1.~BEAM~
-6.11.1.~BEAM|4~
-5.11.1.~BEAM|4~
-4.11.1.~BEAM~
-3.11.1.~ROOF_SLAB_INV~
-2.11.1.~ROOF_SLAB_INV~
-1.11.1.~ROOF_SLAB_INV~
0.11.1.~BEAM~
1.11.1.~ROOF_SLAB_INV~
2.11.1.~ROOF_SLAB_INV~
3.11.1.~ROOF_SLAB_INV~
4.11.1.~BEAM~
5.11.1.~BEAM|4~
6.11.1.~BEAM|4~
7.11.1.~BEAM~
8.11.1.~BEAM~
9.11.1.~ROOF_SLAB_INV~
-9.11.2.~ROOF~
-8.11.2.~ROOF~
-7.11.2.~ROOF~
-6.11.2.~ROOF~
-5.11.2.~ROOF~
-4.11.2.~ROOF~
-3.11.2.~ROOF~
-2.11.2.~ROOF~
-1.11.2.~ROOF~
0.11.2.~ROOF~
1.11.2.~ROOF~
2.11.2.~ROOF~
3.11.2.~ROOF~
4.11.2.~ROOF~
5.11.2.~ROOF~
6.11.2.~ROOF~
7.11.2.~ROOF~
8.11.2.~ROOF~
9.11.2.~ROOF~
-9.11.3.~ROOF_SLAB~
-8.11.3.~ROOF_SLAB~
-7.11.3.~ROOF_SLAB~
-6.11.3.~ROOF_SLAB~
-5.11.3.~ROOF_SLAB~
-4.11.3.~ROOF_SLAB~
-3.11.3.~ROOF_SLAB~
-2.11.3.~ROOF_SLAB~
-1.11.3.~ROOF_SLAB~
0.11.3.~ROOF_SLAB~
1.11.3.~ROOF_SLAB~
2.11.3.~ROOF_SLAB~
3.11.3.~ROOF_SLAB~
4.11.3.~ROOF_SLAB~
5.11.3.~ROOF_SLAB~
6.11.3.~ROOF_SLAB~
7.11.3.~ROOF_SLAB~
8.11.3.~ROOF_SLAB~
9.11.3.~ROOF_SLAB~
1.11.4.~BRICK2~
2.11.4.~BRICK2~
3.11.4.~BRICK2~
1.11.5.~BRICK2~
2.11.5.~BRICK2~
3.11.5.~BRICK2~
1.11.6.~BRICK2~
2.11.6.~BRICK2~
3.11.6.~BRICK2~
-9.12.0.~ROOF_SLAB~
-8.12.0.~ROOF_SLAB~
-7.12.0.~ROOF_SLAB~
-6.12.0.~ROOF_SLAB~
-5.12.0.~ROOF_SLAB~
-4.12.0.~ROOF_SLAB~
-3.12.0.~ROOF_SLAB~
-2.12.0.~ROOF_SLAB~
-1.12.0.~ROOF_SLAB~
0.12.0.~ROOF_SLAB~
1.12.0.~ROOF_SLAB~
2.12.0.~ROOF_SLAB~
3.12.0.~ROOF_SLAB~
4.12.0.~ROOF_SLAB~
5.12.0.~ROOF_SLAB~
6.12.0.~ROOF_SLAB~
7.12.0.~ROOF_SLAB~
8.12.0.~ROOF_SLAB~
9.12.0.~ROOF_SLAB~
-9.12.1.~ROOF_SLAB~
-8.12.1.~ROOF_SLAB~
-7.12.1.~ROOF_SLAB~
-6.12.1.~ROOF_SLAB~
-5.12.1.~ROOF_SLAB~
-4.12.1.~ROOF_SLAB~
-3.12.1.~ROOF_SLAB~
-2.12.1.~ROOF_SLAB~
-1.12.1.~ROOF_SLAB~
0.12.1.~ROOF_SLAB~
1.12.1.~ROOF_SLAB~
2.12.1.~ROOF_SLAB~
3.12.1.~ROOF_SLAB~
4.12.1.~ROOF_SLAB~
5.12.1.~ROOF_SLAB~
6.12.1.~ROOF_SLAB~
7.12.1.~ROOF_SLAB~
8.12.1.~ROOF_SLAB~
9.12.1.~ROOF_SLAB~
1.12.4.#BRICK2_STAIR#.0
2.12.4.~BRICK2~
3.12.4.#BRICK2_STAIR#.1
1.12.5.~BRICK2~
2.12.5.~BRICK2~
3.12.5.~BRICK2~
1.12.6.#BRICK2_STAIR#.0
2.12.6.~BRICK2~
3.12.6.#BRICK2_STAIR#.1
2.13.4.#BRICK2_STAIR#.2
1.13.5.#BRICK2_STAIR#.0
2.13.5.~BRICK2~
3.13.5.#BRICK2_STAIR#.1
2.13.6.#BRICK2_STAIR#.3
2.14.5.~BRICK2~
2.15.5.~BRICK2~
2.16.5.~BRICK2_WALL~
