~FENCE~
~TENT2~
~TENT~
~TABLE~

-3.0.-6.~FENCE~
-2.0.-6.~TENT2~
-1.0.-6.~FENCE~
1.0.-6.~FENCE~
2.0.-6.~TENT2~
3.0.-6.~FENCE~
-4.0.-5.~FENCE~
-3.0.-5.~TENT2~
-2.0.-5.~TENT2~
0.0.-5."got:tile.thatch_floor".0
2.0.-5.~TENT2~
3.0.-5.~TENT2~
4.0.-5.~FENCE~
-5.0.-4.~FENCE~
-4.0.-4.~TENT2~
-3.0.-4.~FENCE~
-2.0.-4."got:tile.thatch_floor".0
3.0.-4.~FENCE~
4.0.-4.~TENT2~
5.0.-4.~FENCE~
-5.0.-3.~TENT2~
-4.0.-3.~FENCE~
2.0.-3."got:tile.thatch_floor".0
4.0.-3.~FENCE~
5.0.-3.~TENT2~
-6.0.-2.~FENCE~
-5.0.-2.~TENT2~
-3.0.-2."got:tile.thatch_floor".0
-2.0.-2."got:tile.thatch_floor".0
5.0.-2.~TENT2~
6.0.-2.~FENCE~
-6.0.-1.~TENT2~
-5.0.-1.~FENCE~
-1.0.-1."got:tile.thatch_floor".0
1.0.-1."got:tile.thatch_floor".0
3.0.-1."got:tile.thatch_floor".0
5.0.-1.~FENCE~
6.0.-1.~TENT2~
-6.0.0.~TENT2~
-5.0.0.~TABLE~
-3.0.0."got:tile.thatch_floor".0
0.0.0.~FENCE~
2.0.0."got:tile.thatch_floor".0
5.0.0."furnace".4
6.0.0.~TENT2~
-6.0.1.~TENT2~
-5.0.1.~FENCE~
-2.0.1."got:tile.thatch_floor".0
0.0.1."got:tile.thatch_floor".0
3.0.1."got:tile.thatch_floor".0
5.0.1.~FENCE~
6.0.1.~TENT2~
-6.0.2.~FENCE~
-5.0.2.~TENT2~
-3.0.2."got:tile.thatch_floor".0
5.0.2.~TENT2~
6.0.2.~FENCE~
-5.0.3.~TENT2~
-4.0.3.~FENCE~
-1.0.3."got:tile.thatch_floor".0
4.0.3.~FENCE~
5.0.3.~TENT2~
-4.0.4.~TENT2~
-3.0.4.~FENCE~
-2.0.4."got:tile.thatch_floor".0
3.0.4.~FENCE~
4.0.4.~TENT2~
5.0.4.~FENCE~
-3.0.5.~TENT2~
-2.0.5.~TENT2~
-1.0.5.~FENCE~
1.0.5.~FENCE~
2.0.5.~TENT2~
3.0.5.~TENT2~
4.0.5.~FENCE~
-2.0.6.~FENCE~
-1.0.6.~TENT2~
0.0.6.~TENT2~
1.0.6.~TENT2~
2.0.6.~FENCE~
-3.1.-6.~FENCE~
-2.1.-6.~TENT~
-1.1.-6.~FENCE~
1.1.-6.~FENCE~
2.1.-6.~TENT~
3.1.-6.~FENCE~
-4.1.-5.~FENCE~
-3.1.-5.~TENT~
-2.1.-5.~TENT~
2.1.-5.~TENT~
3.1.-5.~TENT~
4.1.-5.~FENCE~
-5.1.-4.~FENCE~
-4.1.-4.~TENT~
-3.1.-4.~FENCE~
3.1.-4.~FENCE~
4.1.-4.~TENT~
5.1.-4.~FENCE~
-5.1.-3.~TENT~
-4.1.-3.~FENCE~
4.1.-3.~FENCE~
5.1.-3.~TENT~
-6.1.-2.~FENCE~
-5.1.-2.~TENT~
5.1.-2.~TENT~
6.1.-2.~FENCE~
-6.1.-1.~TENT~
-5.1.-1.~FENCE~
5.1.-1.~FENCE~
6.1.-1.~TENT~
-6.1.0.~FENCE~
0.1.0.~FENCE~
6.1.0.~FENCE~
-6.1.1.~TENT~
-5.1.1.~FENCE~
5.1.1.~FENCE~
6.1.1.~TENT~
-6.1.2.~FENCE~
-5.1.2.~TENT~
5.1.2.~TENT~
6.1.2.~FENCE~
-5.1.3.~TENT~
-4.1.3.~FENCE~
4.1.3.~FENCE~
5.1.3.~TENT~
-4.1.4.~TENT~
-3.1.4.~FENCE~
3.1.4.~FENCE~
4.1.4.~TENT~
5.1.4.~FENCE~
-3.1.5.~TENT~
-2.1.5.~TENT~
-1.1.5.~FENCE~
1.1.5.~FENCE~
2.1.5.~TENT~
3.1.5.~TENT~
4.1.5.~FENCE~
-2.1.6.~FENCE~
-1.1.6.~TENT~
0.1.6.~FENCE~
1.1.6.~TENT~
2.1.6.~FENCE~
-3.2.-6.~FENCE~
-2.2.-6.~TENT~
-1.2.-6.~FENCE~
0.2.-6.~FENCE~
1.2.-6.~FENCE~
2.2.-6.~TENT~
3.2.-6.~FENCE~
-4.2.-5.~FENCE~
-3.2.-5.~TENT~
-2.2.-5.~TENT~
2.2.-5.~TENT~
3.2.-5.~TENT~
4.2.-5.~FENCE~
-5.2.-4.~FENCE~
-4.2.-4.~TENT~
-3.2.-4.~FENCE~
3.2.-4.~FENCE~
4.2.-4.~TENT~
5.2.-4.~FENCE~
-5.2.-3.~TENT~
-4.2.-3.~FENCE~
4.2.-3.~FENCE~
5.2.-3.~TENT~
-6.2.-2.~FENCE~
-5.2.-2.~TENT~
5.2.-2.~TENT~
6.2.-2.~FENCE~
-6.2.-1.~TENT~
-5.2.-1.~FENCE~
5.2.-1.~FENCE~
6.2.-1.~TENT~
-6.2.0.~TENT~
0.2.0.~FENCE~
6.2.0.~TENT~
-6.2.1.~TENT~
-5.2.1.~FENCE~
5.2.1.~FENCE~
6.2.1.~TENT~
-6.2.2.~FENCE~
-5.2.2.~TENT~
5.2.2.~TENT~
6.2.2.~FENCE~
-5.2.3.~TENT~
-4.2.3.~FENCE~
4.2.3.~FENCE~
5.2.3.~TENT~
-4.2.4.~TENT~
-3.2.4.~FENCE~
3.2.4.~FENCE~
4.2.4.~TENT~
5.2.4.~FENCE~
-3.2.5.~TENT~
-2.2.5.~TENT~
-1.2.5.~FENCE~
1.2.5.~FENCE~
2.2.5.~TENT~
3.2.5.~TENT~
4.2.5.~FENCE~
-2.2.6.~FENCE~
-1.2.6.~TENT~
0.2.6.~TENT~
1.2.6.~TENT~
2.2.6.~FENCE~
-3.3.-6.~FENCE~
-1.3.-6.~TENT2~
0.3.-6.~FENCE~
1.3.-6.~TENT2~
3.3.-6.~FENCE~
-4.3.-5.~FENCE~
-3.3.-5.~TENT2~
-2.3.-5.~TENT2~
2.3.-5.~TENT2~
3.3.-5.~TENT2~
4.3.-5.~FENCE~
-5.3.-4.~FENCE~
-4.3.-4.~TENT2~
-3.3.-4.~FENCE~
3.3.-4.~FENCE~
4.3.-4.~TENT2~
5.3.-4.~FENCE~
-5.3.-3.~TENT2~
-4.3.-3.~FENCE~
4.3.-3.~FENCE~
5.3.-3.~TENT2~
-6.3.-2.~FENCE~
-5.3.-2.~TENT2~
5.3.-2.~TENT2~
6.3.-2.~FENCE~
-6.3.-1.~TENT2~
-5.3.-1.~FENCE~
5.3.-1.~FENCE~
6.3.-1.~TENT2~
-6.3.0.~TENT2~
0.3.0.~FENCE~
6.3.0.~TENT2~
-6.3.1.~TENT2~
-5.3.1.~FENCE~
5.3.1.~FENCE~
6.3.1.~TENT2~
-6.3.2.~FENCE~
-5.3.2.~TENT2~
5.3.2.~TENT2~
6.3.2.~FENCE~
-5.3.3.~TENT2~
-4.3.3.~FENCE~
4.3.3.~FENCE~
5.3.3.~TENT2~
-4.3.4.~TENT2~
-3.3.4.~FENCE~
3.3.4.~FENCE~
4.3.4.~TENT2~
5.3.4.~FENCE~
-3.3.5.~TENT2~
-2.3.5.~TENT2~
-1.3.5.~FENCE~
1.3.5.~FENCE~
2.3.5.~TENT2~
3.3.5.~TENT2~
4.3.5.~FENCE~
-2.3.6.~FENCE~
-1.3.6.~TENT2~
0.3.6.~TENT2~
1.3.6.~TENT2~
2.3.6.~FENCE~
-3.4.-6.~FENCE~
0.4.-6.~TENT~
3.4.-6.~FENCE~
-4.4.-5.~FENCE~
-1.4.-5.~TENT~
1.4.-5.~TENT~
4.4.-5.~FENCE~
-5.4.-4.~FENCE~
-3.4.-4.~TENT~
-2.4.-4.~TENT~
2.4.-4.~TENT~
3.4.-4.~TENT~
5.4.-4.~FENCE~
-4.4.-3.~TENT~
-3.4.-3.~TENT~
3.4.-3.~TENT~
4.4.-3.~TENT~
-6.4.-2.~FENCE~
-4.4.-2.~TENT~
4.4.-2.~TENT~
6.4.-2.~FENCE~
-5.4.-1.~TENT~
5.4.-1.~TENT~
-5.4.0.~TENT~
-1.4.0.~FENCE~
0.4.0.~FENCE~
1.4.0.~FENCE~
5.4.0.~TENT~
-5.4.1.~TENT~
5.4.1.~TENT~
-6.4.2.~FENCE~
-4.4.2.~TENT~
4.4.2.~TENT~
6.4.2.~FENCE~
-4.4.3.~TENT~
-3.4.3.~TENT~
3.4.3.~TENT~
4.4.3.~TENT~
-3.4.4.~TENT~
-2.4.4.~TENT~
2.4.4.~TENT~
3.4.4.~TENT~
5.4.4.~FENCE~
-2.4.5.~TENT~
-1.4.5.~TENT~
1.4.5.~TENT~
2.4.5.~TENT~
4.4.5.~FENCE~
-2.4.6.~FENCE~
-1.4.6.~TENT~
0.4.6.~FENCE~
1.4.6.~TENT~
2.4.6.~FENCE~
0.5.-5.~TENT~
-1.5.-4.~TENT~
1.5.-4.~TENT~
2.5.-4.~FENCE~
-2.5.-3.~TENT~
2.5.-3.~TENT~
3.5.-3.~FENCE~
-4.5.-2.~FENCE~
-3.5.-2.~TENT~
3.5.-2.~TENT~
4.5.-2.~FENCE~
-4.5.-1.~TENT~
4.5.-1.~TENT~
-4.5.0.~TENT~
-1.5.0."torch".5
0.5.0.~FENCE~
1.5.0."torch".5
4.5.0.~TENT~
-4.5.1.~TENT~
4.5.1.~TENT~
-4.5.2.~FENCE~
-3.5.2.~TENT~
3.5.2.~TENT~
4.5.2.~FENCE~
-3.5.3.~TENT~
-2.5.3.~TENT~
2.5.3.~TENT~
3.5.3.~TENT~
-3.5.4.~FENCE~
-2.5.4.~TENT~
-1.5.4.~TENT~
1.5.4.~TENT~
2.5.4.~TENT~
3.5.4.~FENCE~
-1.5.5.~TENT~
0.5.5.~TENT~
1.5.5.~TENT~
-2.5.6.~FENCE~
0.5.6.~TENT~
2.5.6.~FENCE~
0.6.-4.~TENT2~
2.6.-4.~FENCE~
-1.6.-3.~TENT2~
1.6.-3.~TENT2~
3.6.-3.~FENCE~
-4.6.-2.~FENCE~
-2.6.-2.~TENT2~
2.6.-2.~TENT2~
4.6.-2.~FENCE~
-3.6.-1.~TENT2~
3.6.-1.~TENT2~
-3.6.0.~TENT2~
0.6.0.~FENCE~
3.6.0.~TENT2~
-3.6.1.~TENT2~
3.6.1.~TENT2~
-4.6.2.~FENCE~
-2.6.2.~TENT2~
2.6.2.~TENT2~
4.6.2.~FENCE~
-2.6.3.~TENT2~
-1.6.3.~TENT2~
1.6.3.~TENT2~
2.6.3.~TENT2~
-3.6.4.~FENCE~
-1.6.4.~TENT2~
0.6.4.~TENT2~
1.6.4.~TENT2~
3.6.4.~FENCE~
0.6.5.~TENT2~
0.6.6.~FENCE~
0.7.-3.~TENT~
-1.7.-2.~TENT~
0.7.-2.~FENCE~
1.7.-2.~TENT~
-2.7.-1.~TENT~
0.7.-1.~FENCE~
2.7.-1.~TENT~
-2.7.0.~TENT~
-1.7.0.~FENCE~
0.7.0.~FENCE~
1.7.0.~FENCE~
2.7.0.~TENT~
-2.7.1.~TENT~
0.7.1.~FENCE~
2.7.1.~TENT~
-1.7.2.~TENT~
0.7.2.~FENCE~
1.7.2.~TENT~
-1.7.3.~TENT~
0.7.3.~TENT~
1.7.3.~TENT~
0.7.4.~TENT~
0.7.6.~FENCE~
0.8.-2.~TENT~
-1.8.-1.~TENT~
0.8.-1.~TENT~
1.8.-1.~TENT~
-1.8.0.~TENT~
0.8.0.~TENT~
1.8.0.~TENT~
-1.8.1.~TENT~
0.8.1.~TENT~
1.8.1.~TENT~
0.8.2.~TENT~
0.8.3.~TENT~
0.9.-1.~TENT2~
0.9.0.~TENT2~
0.9.1.~TENT2~
