~STONEBRICK~
#STONEBRICK_STAIR#
~STONEBRICK_WALL~
~OBBRICK~
~OBBRICK_SLAB~
#OBBRICK_STAIR#
~BRICK~
#BRICK_STAIR#
~BRICK_WALL~
~WOOD~
~WOOD|4~
~WOOD|8~
~PLANK~
~FENCE~
#FENCE_GATE#
~FLOOR~
~WALL~
~ROOF~
~ROOF_SLAB~
#ROOF_STAIR#

-4.-4v.-2."got:tile.mud".0
-3.-4v.-2."got:tile.mud".0
-2.-4v.-2."got:tile.mud".0
-1.-4v.-2."got:tile.mud".0
0.-4v.-2."got:tile.mud".0
1.-4v.-2."got:tile.mud".0
2.-4v.-2."got:tile.mud".0
3.-4v.-2."got:tile.mud".0
4.-4v.-2."got:tile.mud".0
-4.-4v.-1."got:tile.mud".0
-3.-4v.-1.~BRICK~
-2.-4v.-1.~BRICK~
-1.-4v.-1.~BRICK~
0.-4v.-1.~BRICK~
1.-4v.-1.~BRICK~
2.-4v.-1.~BRICK~
3.-4v.-1.~BRICK~
4.-4v.-1."got:tile.mud".0
-4.-4v.0."got:tile.mud".0
-3.-4v.0.~BRICK~
-2.-4v.0.~BRICK~
-1.-4v.0.~BRICK~
0.-4v.0.~BRICK~
1.-4v.0.~BRICK~
2.-4v.0.~BRICK~
3.-4v.0.~BRICK~
4.-4v.0."got:tile.mud".0
-4.-4v.1."got:tile.mud".0
-3.-4v.1.~BRICK~
-2.-4v.1.~BRICK~
-1.-4v.1.~BRICK~
0.-4v.1.~BRICK~
1.-4v.1.~BRICK~
2.-4v.1.~BRICK~
3.-4v.1.~BRICK~
4.-4v.1."got:tile.mud".0
-4.-4v.2."got:tile.mud".0
-3.-4v.2.~BRICK~
-2.-4v.2.~BRICK~
-1.-4v.2.~BRICK~
0.-4v.2.~BRICK~
1.-4v.2.~BRICK~
2.-4v.2.~BRICK~
3.-4v.2.~BRICK~
4.-4v.2."got:tile.mud".0
-4.-4v.3."got:tile.mud".0
-3.-4v.3.~BRICK~
-2.-4v.3.~BRICK~
-1.-4v.3.~BRICK~
0.-4v.3.~BRICK~
1.-4v.3.~BRICK~
2.-4v.3.~BRICK~
3.-4v.3.~BRICK~
4.-4v.3."got:tile.mud".0
-4.-4v.4."got:tile.mud".0
-3.-4v.4.~BRICK~
-2.-4v.4.~BRICK~
-1.-4v.4.~BRICK~
0.-4v.4.~BRICK~
1.-4v.4.~BRICK~
2.-4v.4.~BRICK~
3.-4v.4.~BRICK~
4.-4v.4."got:tile.mud".0
-4.-4v.5."got:tile.mud".0
-3.-4v.5.~BRICK~
-2.-4v.5.~BRICK~
-1.-4v.5.~STONEBRICK~
0.-4v.5.~STONEBRICK~
1.-4v.5.~STONEBRICK~
2.-4v.5.~BRICK~
3.-4v.5.~BRICK~
4.-4v.5."got:tile.mud".0
-4.-4v.6."got:tile.mud".0
-3.-4v.6."got:tile.mud".0
-2.-4v.6."got:tile.mud".0
-1.-4v.6.~STONEBRICK~
0.-4v.6.~STONEBRICK~
1.-4v.6.~STONEBRICK~
2.-4v.6."got:tile.mud".0
3.-4v.6."got:tile.mud".0
4.-4v.6."got:tile.mud".0
-1.-4v.7.~STONEBRICK~
0.-4v.7.~STONEBRICK~
1.-4v.7.~STONEBRICK~
-4.-3.-2."got:tile.mud".0
-3.-3.-2."got:tile.mud".0
-2.-3.-2."got:tile.mud".0
-1.-3.-2."got:tile.mud".0
0.-3.-2."got:tile.mud".0
1.-3.-2."got:tile.mud".0
2.-3.-2."got:tile.mud".0
3.-3.-2."got:tile.mud".0
4.-3.-2."got:tile.mud".0
-4.-3.-1."got:tile.mud".0
-3.-3.-1.~BRICK_WALL~
-2.-3.-1."got:tile.chest_basket".3
-1.-3.-1.~BRICK~
0.-3.-1.~BRICK~
1.-3.-1.~BRICK~
2.-3.-1."got:tile.chest_basket".3
3.-3.-1.~BRICK_WALL~
4.-3.-1."got:tile.mud".0
-4.-3.0."got:tile.mud".0
-1.-3.0.~BRICK~
0.-3.0.~BRICK~
1.-3.0.~BRICK~
4.-3.0."got:tile.mud".0
-4.-3.1."got:tile.mud".0
-1.-3.1.#BRICK_STAIR#.3
0.-3.1.#BRICK_STAIR#.3
1.-3.1.#BRICK_STAIR#.3
4.-3.1."got:tile.mud".0
-4.-3.2."got:tile.mud".0
4.-3.2."got:tile.mud".0
-4.-3.3."got:tile.mud".0
4.-3.3."got:tile.mud".0
-4.-3.4."got:tile.mud".0
-3.-3.4."anvil".0
3.-3.4."crafting_table".0
4.-3.4."got:tile.mud".0
-4.-3.5."got:tile.mud".0
-3.-3.5.~BRICK~
-2.-3.5."cauldron".3
-1.-3.5.~STONEBRICK~
0.-3.5."got:tile.alloy_forge".2
1.-3.5.~STONEBRICK~
2.-3.5."got:tile.table_sothoryos".0
3.-3.5.~BRICK~
4.-3.5."got:tile.mud".0
-4.-3.6."got:tile.mud".0
-3.-3.6."got:tile.mud".0
-2.-3.6."got:tile.mud".0
-1.-3.6.~STONEBRICK~
0.-3.6."lava".0
1.-3.6.~STONEBRICK~
2.-3.6."got:tile.mud".0
3.-3.6."got:tile.mud".0
4.-3.6."got:tile.mud".0
-1.-3.7.~STONEBRICK~
0.-3.7.~STONEBRICK~
1.-3.7.~STONEBRICK~
-4.-2.-2."got:tile.mud".0
-3.-2.-2."got:tile.mud".0
-2.-2.-2."got:tile.mud".0
-1.-2.-2."got:tile.mud".0
0.-2.-2."got:tile.mud".0
1.-2.-2."got:tile.mud".0
2.-2.-2."got:tile.mud".0
3.-2.-2."got:tile.mud".0
4.-2.-2."got:tile.mud".0
-4.-2.-1."got:tile.mud".0
-3.-2.-1.~BRICK_WALL~
-2.-2.-1."torch".3
-1.-2.-1.~BRICK~
0.-2.-1.~BRICK~
1.-2.-1.~BRICK~
2.-2.-1."torch".3
3.-2.-1.~BRICK_WALL~
4.-2.-1."got:tile.mud".0
-4.-2.0."got:tile.mud".0
-1.-2.0.#BRICK_STAIR#.3
0.-2.0.#BRICK_STAIR#.3
1.-2.0.#BRICK_STAIR#.3
4.-2.0."got:tile.mud".0
-4.-2.1."got:tile.mud".0
4.-2.1."got:tile.mud".0
-4.-2.2."got:tile.mud".0
4.-2.2."got:tile.mud".0
-4.-2.3."got:tile.mud".0
4.-2.3."got:tile.mud".0
-4.-2.4."got:tile.mud".0
4.-2.4."got:tile.mud".0
-4.-2.5."got:tile.mud".0
-3.-2.5.~BRICK_WALL~
-1.-2.5.~STONEBRICK_WALL~
1.-2.5.~STONEBRICK_WALL~
3.-2.5.~BRICK_WALL~
4.-2.5."got:tile.mud".0
-4.-2.6."got:tile.mud".0
-3.-2.6."got:tile.mud".0
-2.-2.6."got:tile.mud".0
-1.-2.6.~STONEBRICK~
1.-2.6.~STONEBRICK~
2.-2.6."got:tile.mud".0
3.-2.6."got:tile.mud".0
4.-2.6."got:tile.mud".0
-1.-2.7.~STONEBRICK~
0.-2.7.~STONEBRICK~
1.-2.7.~STONEBRICK~
-4.-1.-2."got:tile.mud".0
-3.-1.-2."got:tile.mud".0
-2.-1.-2."got:tile.mud".0
-1.-1.-2."got:tile.mud".0
0.-1.-2."got:tile.mud".0
1.-1.-2."got:tile.mud".0
2.-1.-2."got:tile.mud".0
3.-1.-2."got:tile.mud".0
4.-1.-2."got:tile.mud".0
-4.-1.-1."got:tile.mud".0
-3.-1.-1.~BRICK_WALL~
-1.-1.-1.#BRICK_STAIR#.3
0.-1.-1.#BRICK_STAIR#.3
1.-1.-1.#BRICK_STAIR#.3
3.-1.-1.~BRICK_WALL~
4.-1.-1."got:tile.mud".0
-4.-1.0."got:tile.mud".0
4.-1.0."got:tile.mud".0
-4.-1.1."got:tile.mud".0
4.-1.1."got:tile.mud".0
-4.-1.2."got:tile.mud".0
4.-1.2."got:tile.mud".0
-4.-1.3."got:tile.mud".0
4.-1.3."got:tile.mud".0
-4.-1.4."got:tile.mud".0
4.-1.4."got:tile.mud".0
-4.-1.5."got:tile.mud".0
-3.-1.5.~BRICK_WALL~
-1.-1.5.#STONEBRICK_STAIR#.6
0.-1.5.#STONEBRICK_STAIR#.6
1.-1.5.#STONEBRICK_STAIR#.6
3.-1.5.~BRICK_WALL~
4.-1.5."got:tile.mud".0
-4.-1.6."got:tile.mud".0
-3.-1.6."got:tile.mud".0
-2.-1.6."got:tile.mud".0
-1.-1.6.~STONEBRICK~
1.-1.6.~STONEBRICK~
2.-1.6."got:tile.mud".0
3.-1.6."got:tile.mud".0
4.-1.6."got:tile.mud".0
-1.-1.7.~STONEBRICK~
0.-1.7.~STONEBRICK~
1.-1.7.~STONEBRICK~
-5.0v.-5.~FLOOR~
-4.0v.-5.~FLOOR~
-3.0v.-5.~FLOOR~
-2.0v.-5.~FLOOR~
-1.0v.-5.~FLOOR~
0.0v.-5.~FLOOR~
1.0v.-5.~FLOOR~
2.0v.-5.~FLOOR~
3.0v.-5.~FLOOR~
4.0v.-5.~FLOOR~
5.0v.-5.~FLOOR~
-5.0v.-4.~FLOOR~
-4.0v.-4.~FLOOR~
-3.0v.-4.~FLOOR~
-2.0v.-4.~FLOOR~
-1.0v.-4.~FLOOR~
0.0v.-4.~FLOOR~
1.0v.-4.~FLOOR~
2.0v.-4.~FLOOR~
3.0v.-4.~FLOOR~
4.0v.-4.~FLOOR~
5.0v.-4.~FLOOR~
-5.0v.-3.~FLOOR~
-4.0v.-3.~FLOOR~
-3.0v.-3.~FLOOR~
-2.0v.-3.~FLOOR~
-1.0v.-3.~FLOOR~
0.0v.-3.~FLOOR~
1.0v.-3.~FLOOR~
2.0v.-3.~FLOOR~
3.0v.-3.~FLOOR~
4.0v.-3.~FLOOR~
5.0v.-3.~FLOOR~
-5.0v.-2.~FLOOR~
-4.0.-2.~FLOOR~
-3.0.-2.~FLOOR~
-2.0.-2.~FLOOR~
-1.0.-2.#BRICK_STAIR#.3
0.0.-2.#BRICK_STAIR#.3
1.0.-2.#BRICK_STAIR#.3
2.0.-2.~FLOOR~
3.0.-2.~FLOOR~
4.0.-2.~FLOOR~
5.0v.-2.~FLOOR~
-5.0v.-1.~FLOOR~
-4.0.-1.~FLOOR~
-3.0.-1.~FLOOR~
-2.0.-1.~FLOOR~
2.0.-1.~FLOOR~
3.0.-1.~FLOOR~
4.0.-1.~FLOOR~
5.0v.-1.~FLOOR~
-5.0v.0.~FLOOR~
-4.0.0.~FLOOR~
-3.0.0.~FLOOR~
-2.0.0.~FLOOR~
2.0.0.~FLOOR~
3.0.0.~FLOOR~
4.0.0.~FLOOR~
5.0v.0.~FLOOR~
-5.0v.1.~FLOOR~
-4.0.1.~FLOOR~
-3.0.1.~FLOOR~
-2.0.1.~FLOOR~
2.0.1.~FLOOR~
3.0.1.~FLOOR~
4.0.1.~FLOOR~
5.0v.1.~FLOOR~
-5.0v.2.~FLOOR~
-4.0.2.~FLOOR~
-3.0.2.~FLOOR~
-2.0.2.~FLOOR~
2.0.2.~FLOOR~
3.0.2.~FLOOR~
4.0.2.~FLOOR~
5.0v.2.~FLOOR~
-5.0v.3.~FLOOR~
-4.0.3.~FLOOR~
-3.0.3.~FLOOR~
-2.0.3.~FLOOR~
2.0.3.~FLOOR~
3.0.3.~FLOOR~
4.0.3.~FLOOR~
5.0v.3.~FLOOR~
-5.0v.4.~FLOOR~
-4.0.4.~FLOOR~
-3.0.4.~FLOOR~
-2.0.4.~FLOOR~
-1.0.4.#OBBRICK_STAIR#.6
0.0.4.#OBBRICK_STAIR#.6
1.0.4.#OBBRICK_STAIR#.6
2.0.4.~FLOOR~
3.0.4.~FLOOR~
4.0.4.~FLOOR~
5.0v.4.~FLOOR~
-5.0v.5.~FLOOR~
-4.0.5.~FLOOR~
-3.0.5.~FLOOR~
-2.0.5.~FLOOR~
-1.0.5.~STONEBRICK~
1.0.5.~STONEBRICK~
2.0.5.~FLOOR~
3.0.5.~FLOOR~
4.0.5.~FLOOR~
5.0v.5.~FLOOR~
-2.0.6.~WOOD~
-1.0.6.~STONEBRICK~
0.0.6.#STONEBRICK_STAIR#.6
1.0.6.~STONEBRICK~
2.0.6.~WOOD~
-5.1.-5.~FLOOR~
-4.1.-5.~WALL~
-3.1.-5.~WALL~
-2.1.-5.~WALL~
-1.1.-5.~WALL~
0.1.-5.#FENCE_GATE#.0
1.1.-5.~WALL~
2.1.-5.~WALL~
3.1.-5.~WALL~
4.1.-5.~WALL~
5.1.-5.~FLOOR~
-5.1.-4.~WALL~
-4.1.-4.~BRICK_WALL~
4.1.-4.~BRICK_WALL~
5.1.-4.~WALL~
-5.1.-3.~WALL~
5.1.-3.~WALL~
-5.1.-2.~WALL~
5.1.-2.~WALL~
-5.1.-1.~WALL~
5.1.-1.~WALL~
-5.1.0.~WALL~
5.1.0.~WALL~
-5.1.1.~WALL~
-3.1.1.~FENCE~
3.1.1.~FENCE~
5.1.1.~WALL~
-5.1.2.~WALL~
-3.1.2.~WOOD~
3.1.2.~WOOD~
5.1.2.~WALL~
-5.1.3.~WALL~
5.1.3.~WALL~
-5.1.4.~WALL~
-1.1.4.~OBBRICK~
0.1.4.~OBBRICK~
1.1.4.~OBBRICK~
5.1.4.~WALL~
-5.1.5.~FLOOR~
-4.1.5.~WALL~
-3.1.5.~WALL~
-2.1.5.~WALL~
-1.1.5.~OBBRICK~
1.1.5.~OBBRICK~
2.1.5.~WALL~
3.1.5.~WALL~
4.1.5.~WALL~
5.1.5.~FLOOR~
-2.1.6.~WOOD~
-1.1.6.~OBBRICK~
0.1.6.~OBBRICK_SLAB~
1.1.6.~OBBRICK~
2.1.6.~WOOD~
-2.1v.7.~FENCE~
2.1v.7.~FENCE~
-5.2.-6."wooden_button".4
5.2.-6."wooden_button".4
-6.2.-5."wooden_button".2
-5.2.-5.~FLOOR~
-4.2.-5.~BRICK_WALL~
-3.2.-5.~BRICK_WALL~
-2.2.-5.~BRICK_WALL~
-1.2.-5.~BRICK_WALL~
1.2.-5.~BRICK_WALL~
2.2.-5.~BRICK_WALL~
3.2.-5.~BRICK_WALL~
4.2.-5.~BRICK_WALL~
5.2.-5.~FLOOR~
6.2.-5."wooden_button".1
-5.2.-4.~BRICK_WALL~
5.2.-4.~BRICK_WALL~
-5.2.-3.~BRICK_WALL~
5.2.-3.~BRICK_WALL~
-5.2.-2.~BRICK_WALL~
5.2.-2.~BRICK_WALL~
-5.2.-1.~BRICK_WALL~
5.2.-1.~BRICK_WALL~
-5.2.0.~BRICK_WALL~
5.2.0.~BRICK_WALL~
-5.2.1.~BRICK_WALL~
-3.2.1.~FENCE~
2.2.1."got:tile.rope".2
3.2.1.~FENCE~
5.2.1.~BRICK_WALL~
-5.2.2.~BRICK_WALL~
-3.2.2.~WOOD~
3.2.2.~WOOD~
5.2.2.~BRICK_WALL~
-5.2.3.~BRICK_WALL~
5.2.3.~BRICK_WALL~
-5.2.4.~BRICK_WALL~
-1.2.4.#OBBRICK_STAIR#.2
0.2.4.#OBBRICK_STAIR#.2
1.2.4.#OBBRICK_STAIR#.2
5.2.4.~BRICK_WALL~
-6.2.5."wooden_button".2
-5.2.5.~FLOOR~
-4.2.5.~BRICK_WALL~
-3.2.5.~BRICK_WALL~
-2.2.5.~BRICK_WALL~
-1.2.5.~OBBRICK~
0.2.5.~OBBRICK~
1.2.5.~OBBRICK~
2.2.5.~BRICK_WALL~
3.2.5.~BRICK_WALL~
4.2.5.~BRICK_WALL~
5.2.5.~FLOOR~
6.2.5."wooden_button".1
-5.2.6."wooden_button".3
-2.2.6.~WOOD~
-1.2.6.#OBBRICK_STAIR#.3
0.2.6.#OBBRICK_STAIR#.3
1.2.6.#OBBRICK_STAIR#.3
2.2.6.~WOOD~
5.2.6."wooden_button".3
-2.2.7.~FENCE~
2.2.7.~FENCE~
-5.3.-5.~FENCE~
5.3.-5.~FENCE~
-3.3.1.~FENCE~
2.3.1."got:tile.rope".2
3.3.1.~FENCE~
-4.3.2.~FENCE~
-3.3.2.~WOOD~
3.3.2.~WOOD~
4.3.2.~FENCE~
-5.3.5.~FENCE~
5.3.5.~FENCE~
-3.3.6.~FENCE~
-2.3.6.~WOOD~
2.3.6.~WOOD~
3.3.6.~FENCE~
-2.3.7.~FENCE~
2.3.7.~FENCE~
-3.4.1.~WOOD|8~
2.4.1."got:tile.rope".2
3.4.1.~WOOD|8~
-4.4.2.~WOOD|4~
-3.4.2.~WOOD~
-2.4.2.~PLANK~
-1.4.2.~PLANK~
0.4.2.~PLANK~
1.4.2.~PLANK~
2.4.2.~PLANK~
3.4.2.~WOOD~
4.4.2.~WOOD|4~
-3.4.3.~PLANK~
-2.4.3.~PLANK~
-1.4.3.~PLANK~
0.4.3.~PLANK~
1.4.3.~PLANK~
2.4.3.~PLANK~
3.4.3.~PLANK~
-3.4.4.~PLANK~
-2.4.4.~PLANK~
-1.4.4.~PLANK~
0.4.4.~PLANK~
1.4.4.~PLANK~
2.4.4.~PLANK~
3.4.4.~PLANK~
-3.4.5.~PLANK~
-2.4.5.~PLANK~
-1.4.5.~PLANK~
0.4.5.~PLANK~
1.4.5.~PLANK~
2.4.5.~PLANK~
3.4.5.~PLANK~
-3.4.6.~PLANK~
-2.4.6.~WOOD~
-1.4.6.~PLANK~
0.4.6.~PLANK~
1.4.6.~PLANK~
2.4.6.~WOOD~
3.4.6.~PLANK~
-2.4.7.~WOOD|8~
2.4.7.~WOOD|8~
-3.5.1.~FENCE~
3.5.1.~FENCE~
-4.5.2.~FENCE~
-3.5.2.~WOOD~
-2.5.2.~FENCE~
-1.5.2.~FENCE~
0.5.2.~FENCE~
1.5.2.~FENCE~
3.5.2.~WOOD~
4.5.2.~FENCE~
-3.5.3.~FENCE~
-2.5.3.~WOOD~
-1.5.3."got:tile.thatch_floor".0
2.5.3."got:tile.thatch_floor".0
3.5.3.~FENCE~
-3.5.4.~FENCE~
0.5.4."got:tile.thatch_floor".0
1.5.4."got:tile.thatch_floor".0
3.5.4.~FENCE~
-3.5.5.~FENCE~
-2.5.5.~WOOD~
2.5.5."got:tile.thatch_floor".0
3.5.5.~FENCE~
-3.5.6.~FENCE~
-2.5.6.~WOOD~
-1.5.6.~FENCE~
0.5.6.~FENCE~
1.5.6.~FENCE~
2.5.6.~WOOD~
3.5.6.~FENCE~
-2.5.7.~FENCE~
2.5.7.~FENCE~
-3.6.1.~FENCE~
3.6.1.~FENCE~
-4.6.2.~FENCE~
-3.6.2.~WOOD~
-2.6.2.~FENCE~
3.6.2.~WOOD~
4.6.2.~FENCE~
-3.6.3.~FENCE~
3.6.3.~FENCE~
-3.6.6.~FENCE~
-2.6.6.~WOOD~
-1.6.6.~FENCE~
1.6.6.~FENCE~
2.6.6.~WOOD~
3.6.6.~FENCE~
-2.6.7.~FENCE~
2.6.7.~FENCE~
-3.7.1.~WOOD|8~
3.7.1.~WOOD|8~
-4.7.2.~WOOD|4~
-3.7.2.~WOOD~
-2.7.2.~FENCE~
-1.7.2.~FENCE~
0.7.2.~FENCE~
1.7.2.~FENCE~
3.7.2.~WOOD~
4.7.2.~WOOD|4~
-3.7.3.~FENCE~
3.7.3.~FENCE~
-3.7.4.~FENCE~
3.7.4.~FENCE~
-3.7.5.~FENCE~
-2.7.5."torch".4
2.7.5."torch".4
3.7.5.~FENCE~
-3.7.6.~WOOD|4~
-2.7.6.~WOOD~
-1.7.6.~FENCE~
0.7.6.~FENCE~
1.7.6.~FENCE~
2.7.6.~WOOD~
3.7.6.~WOOD|4~
-2.7.7.~WOOD|8~
2.7.7.~WOOD|8~
-3.8.1.~ROOF_SLAB~
-2.8.1.~ROOF_SLAB~
-1.8.1.~ROOF_SLAB~
0.8.1.~ROOF_SLAB~
1.8.1.~ROOF_SLAB~
2.8.1.~ROOF_SLAB~
3.8.1.~ROOF_SLAB~
-4.8.2.~ROOF_SLAB~
-3.8.2.~ROOF~
-2.8.2.~ROOF~
-1.8.2.~ROOF~
0.8.2.~ROOF~
1.8.2.~ROOF~
2.8.2.~ROOF~
3.8.2.~ROOF~
4.8.2.~ROOF_SLAB~
-4.8.3.~ROOF_SLAB~
-3.8.3.~ROOF~
-2.8.3.#ROOF_STAIR#.7
-1.8.3.#ROOF_STAIR#.7
0.8.3.#ROOF_STAIR#.7
1.8.3.#ROOF_STAIR#.7
2.8.3.#ROOF_STAIR#.4
3.8.3.~ROOF~
4.8.3.~ROOF_SLAB~
-4.8.4.~ROOF_SLAB~
-3.8.4.~ROOF~
-2.8.4.#ROOF_STAIR#.5
2.8.4.#ROOF_STAIR#.4
3.8.4.~ROOF~
4.8.4.~ROOF_SLAB~
-3.8.5.~ROOF_SLAB~
-2.8.5.#ROOF_STAIR#.6
-1.8.5.#ROOF_STAIR#.6
0.8.5.#ROOF_STAIR#.6
1.8.5.#ROOF_STAIR#.6
2.8.5.#ROOF_STAIR#.6
3.8.5.~ROOF_SLAB~
-3.8.6.~ROOF_SLAB~
-2.8.6.~ROOF~
-1.8.6.~ROOF~
0.8.6.~ROOF~
1.8.6.~ROOF~
2.8.6.~ROOF~
3.8.6.~ROOF_SLAB~
-2.8.7.~ROOF_SLAB~
-1.8.7.~ROOF_SLAB~
0.8.7.~ROOF_SLAB~
1.8.7.~ROOF_SLAB~
2.8.7.~ROOF_SLAB~
-2.9.3.#ROOF_STAIR#.0
-1.9.3.#ROOF_STAIR#.2
0.9.3.#ROOF_STAIR#.2
1.9.3.#ROOF_STAIR#.2
2.9.3.#ROOF_STAIR#.2
-2.9.4.#ROOF_STAIR#.3
-1.9.4.#ROOF_STAIR#.3
0.9.4.~ROOF~
1.9.4.#ROOF_STAIR#.3
2.9.4.#ROOF_STAIR#.1
-1.9.5.#ROOF_STAIR#.0
0.9.5.#ROOF_STAIR#.3
1.9.5.#ROOF_STAIR#.1
