#BRICK_STAIR#
~BRICK_WALL~
~FENCE~
#FENCE_GATE#
~CROP~

-4.0v.-3."stained_hardened_clay".7
-3.0v.-3."stained_hardened_clay".12
-2.0v.-3."stained_hardened_clay".12
-1.0v.-3."stained_hardened_clay".12
0.0v.-3."stained_hardened_clay".12
1.0v.-3."stained_hardened_clay".12
2.0v.-3."stained_hardened_clay".12
3.0v.-3."stained_hardened_clay".12
4.0v.-3."stained_hardened_clay".7
-4.0v.-2."stained_hardened_clay".12
-3.0v.-2."stained_hardened_clay".12
-2.0v.-2."stained_hardened_clay".12
-1.0v.-2."stained_hardened_clay".12
0.0v.-2."stained_hardened_clay".12
1.0v.-2."stained_hardened_clay".12
2.0v.-2."stained_hardened_clay".12
3.0v.-2."stained_hardened_clay".12
4.0v.-2."stained_hardened_clay".12
-4.0v.-1."stained_hardened_clay".12
-3.0v.-1."stained_hardened_clay".12
-2.0v.-1."stained_hardened_clay".12
-1.0v.-1."stained_hardened_clay".12
0.0v.-1."stained_hardened_clay".12
1.0v.-1."stained_hardened_clay".12
2.0v.-1."stained_hardened_clay".12
3.0v.-1."stained_hardened_clay".12
4.0v.-1."stained_hardened_clay".12
-4.0v.0."stained_hardened_clay".12
-3.0v.0."stained_hardened_clay".12
-2.0v.0."stained_hardened_clay".12
-1.0v.0."stained_hardened_clay".12
0.0v.0."stained_hardened_clay".12
1.0v.0."stained_hardened_clay".12
2.0v.0."stained_hardened_clay".12
3.0v.0."stained_hardened_clay".12
4.0v.0."stained_hardened_clay".12
-4.0v.1."stained_hardened_clay".12
-3.0v.1."stained_hardened_clay".12
-2.0v.1."stained_hardened_clay".12
-1.0v.1."stained_hardened_clay".12
0.0v.1."stained_hardened_clay".12
1.0v.1."stained_hardened_clay".12
2.0v.1."stained_hardened_clay".12
3.0v.1."stained_hardened_clay".12
4.0v.1."stained_hardened_clay".12
-4.0v.2."stained_hardened_clay".12
-3.0v.2."stained_hardened_clay".12
-2.0v.2."stained_hardened_clay".12
-1.0v.2."stained_hardened_clay".12
0.0v.2."stained_hardened_clay".12
1.0v.2."stained_hardened_clay".12
2.0v.2."stained_hardened_clay".12
3.0v.2."stained_hardened_clay".12
4.0v.2."stained_hardened_clay".12
-4.0v.3."stained_hardened_clay".7
-3.0v.3."stained_hardened_clay".12
-2.0v.3."stained_hardened_clay".12
-1.0v.3."stained_hardened_clay".12
0.0v.3."stained_hardened_clay".12
1.0v.3."stained_hardened_clay".12
2.0v.3."stained_hardened_clay".12
3.0v.3."stained_hardened_clay".12
4.0v.3."stained_hardened_clay".7
-4.1.-4."wooden_button".4
-3.1.-4."wooden_button".4
-2.1.-4."wooden_button".4
-1.1.-4."wooden_button".4
1.1.-4."wooden_button".4
2.1.-4."wooden_button".4
3.1.-4."wooden_button".4
4.1.-4."wooden_button".4
-5.1.-3."wooden_button".2
-4.1.-3."stained_hardened_clay".7
-3.1.-3."stained_hardened_clay".12
-2.1.-3."stained_hardened_clay".12
-1.1.-3."stained_hardened_clay".12
0.1.-3.#BRICK_STAIR#.2
1.1.-3."stained_hardened_clay".12
2.1.-3."stained_hardened_clay".12
3.1.-3."stained_hardened_clay".12
4.1.-3."stained_hardened_clay".7
5.1.-3."wooden_button".1
-5.1.-2."wooden_button".2
-4.1.-2."stained_hardened_clay".12
-3.1.-2."got:tile.mudFarmland".7
-2.1.-2."got:tile.mudFarmland".7
-1.1.-2."got:tile.mudFarmland".7
0.1.-2."got:tile.mudGrass".0
1.1.-2."got:tile.mudFarmland".7
2.1.-2."got:tile.mudFarmland".7
3.1.-2."got:tile.mudFarmland".7
4.1.-2."stained_hardened_clay".12
5.1.-2."wooden_button".1
-5.1.-1."wooden_button".2
-4.1.-1."stained_hardened_clay".12
-3.1.-1."water".0
-2.1.-1."water".0
-1.1.-1."water".0
0.1.-1."got:tile.mudGrass".0
1.1.-1."water".0
2.1.-1."water".0
3.1.-1."water".0
4.1.-1."stained_hardened_clay".12
5.1.-1."wooden_button".1
-5.1.0."wooden_button".2
-4.1.0."stained_hardened_clay".12
-3.1.0."got:tile.mudFarmland".7
-2.1.0."got:tile.mudFarmland".7
-1.1.0."got:tile.mudFarmland".7
0.1.0."got:tile.mudGrass".0
1.1.0."got:tile.mudFarmland".7
2.1.0."got:tile.mudFarmland".7
3.1.0."got:tile.mudFarmland".7
4.1.0."stained_hardened_clay".12
5.1.0."wooden_button".1
-5.1.1."wooden_button".2
-4.1.1."stained_hardened_clay".12
-3.1.1."water".0
-2.1.1."water".0
-1.1.1."water".0
0.1.1."got:tile.mudGrass".0
1.1.1."water".0
2.1.1."water".0
3.1.1."water".0
4.1.1."stained_hardened_clay".12
5.1.1."wooden_button".1
-5.1.2."wooden_button".2
-4.1.2."stained_hardened_clay".12
-3.1.2."got:tile.mudFarmland".7
-2.1.2."got:tile.mudFarmland".7
-1.1.2."got:tile.mudFarmland".7
0.1.2."got:tile.mudGrass".0
1.1.2."got:tile.mudFarmland".7
2.1.2."got:tile.mudFarmland".7
3.1.2."got:tile.mudFarmland".7
4.1.2."stained_hardened_clay".12
5.1.2."wooden_button".1
-5.1.3."wooden_button".2
-4.1.3."stained_hardened_clay".7
-3.1.3."stained_hardened_clay".12
-2.1.3."stained_hardened_clay".12
-1.1.3."stained_hardened_clay".12
0.1.3."stained_hardened_clay".12
1.1.3."stained_hardened_clay".12
2.1.3."stained_hardened_clay".12
3.1.3."stained_hardened_clay".12
4.1.3."stained_hardened_clay".7
5.1.3."wooden_button".1
-4.1.4."wooden_button".3
-3.1.4."wooden_button".3
-2.1.4."wooden_button".3
-1.1.4."wooden_button".3
0.1.4."wooden_button".3
1.1.4."wooden_button".3
2.1.4."wooden_button".3
3.1.4."wooden_button".3
4.1.4."wooden_button".3
-4.2.-3."stained_hardened_clay".7
-3.2.-3.~BRICK_WALL~
-2.2.-3.~BRICK_WALL~
-1.2.-3.~BRICK_WALL~
1.2.-3.~BRICK_WALL~
2.2.-3.~BRICK_WALL~
3.2.-3.~BRICK_WALL~
4.2.-3."stained_hardened_clay".7
-4.2.-2.~BRICK_WALL~
-3.2.-2.~CROP~
-2.2.-2.~CROP~
-1.2.-2.~CROP~
1.2.-2.~CROP~
2.2.-2.~CROP~
3.2.-2.~CROP~
4.2.-2.~BRICK_WALL~
-4.2.-1.~BRICK_WALL~
4.2.-1.~BRICK_WALL~
-4.2.0.~BRICK_WALL~
-3.2.0.~CROP~
-2.2.0.~CROP~
-1.2.0.~CROP~
1.2.0.~CROP~
2.2.0.~CROP~
3.2.0.~CROP~
4.2.0.~BRICK_WALL~
-4.2.1.~BRICK_WALL~
4.2.1.~BRICK_WALL~
-4.2.2.~BRICK_WALL~
-3.2.2.~CROP~
-2.2.2.~CROP~
-1.2.2.~CROP~
1.2.2.~CROP~
2.2.2.~CROP~
3.2.2.~CROP~
4.2.2.~BRICK_WALL~
-4.2.3."stained_hardened_clay".7
-3.2.3.~BRICK_WALL~
-2.2.3.~BRICK_WALL~
-1.2.3.~BRICK_WALL~
0.2.3.~BRICK_WALL~
1.2.3.~BRICK_WALL~
2.2.3.~BRICK_WALL~
3.2.3.~BRICK_WALL~
4.2.3."stained_hardened_clay".7
-4.3.-3.~FENCE~
4.3.-3.~FENCE~
-4.3.3.~FENCE~
4.3.3.~FENCE~
0.3.3.~FENCE~
0.4.3."got:tile.thatch".1
0.5.3./SKULL/
0.0.-2."sand".0
0.0.-1."sand".0
0.0.0."sand".0
0.0.1."sand".0
0.0.2."sand".0
0.2.-3.#FENCE_GATE#.0
