~BRICK~
#BRICK_STAIR#
~BRICK_WALL~
~WOOD|4~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#DOOR#
~ROOF~
~ROOF_SLAB~
~ROOF_SLAB_INV~
#ROOF_STAIR#
~WALL~
~GROUND~

-2.0v.-3.~GROUND~
-1.0v.-3.~GROUND~
0.0v.-3.~GROUND~
1.0v.-3.~GROUND~
2.0v.-3.~GROUND~
-3.0v.-2.~GROUND~
-2.0v.-2.~GROUND~
-1.0v.-2.~GROUND~
0.0v.-2.~GROUND~
1.0v.-2.~GROUND~
2.0v.-2.~GROUND~
3.0v.-2.~GROUND~
-3.0v.-1.~GROUND~
-2.0v.-1.~GROUND~
-1.0v.-1.~GROUND~
0.0v.-1.~GROUND~
1.0v.-1.~GROUND~
2.0v.-1.~GROUND~
3.0v.-1.~GROUND~
-3.0v.0.~GROUND~
-2.0v.0.~GROUND~
-1.0v.0.~GROUND~
0.0v.0.~GROUND~
1.0v.0.~GROUND~
2.0v.0.~GROUND~
3.0v.0.~GROUND~
-3.0v.1.~GROUND~
-2.0v.1.~GROUND~
-1.0v.1.~GROUND~
0.0v.1.~GROUND~
1.0v.1.~GROUND~
2.0v.1.~GROUND~
3.0v.1.~GROUND~
-3.0v.2.~GROUND~
-2.0v.2.~GROUND~
-1.0v.2.~GROUND~
0.0v.2.~GROUND~
1.0v.2.~GROUND~
2.0v.2.~GROUND~
3.0v.2.~GROUND~
-2.0v.3.~GROUND~
-1.0v.3.~GROUND~
0.0v.3.~GROUND~
1.0v.3.~GROUND~
2.0v.3.~GROUND~
-1.1v.-4.~FENCE~
1.1v.-4.~FENCE~
-3.1v.-3.~BRICK_WALL~
-2.1.-3.~WALL~
-1.1.-3.~WALL~
0.1.-3.#DOOR#.1
1.1.-3.~WALL~
2.1.-3.~WALL~
3.1v.-3.~BRICK_WALL~
-3.1.-2.~WALL~
-2.1.-2."crafting_table".0
0.1.-2."got:tile.thatch_floor".0
2.1.-2."got:tile.table_sothoryos".0
3.1.-2.~WALL~
-4.1v.-1.~FENCE~
-3.1.-1.~WALL~
-1.1.-1."got:tile.thatch_floor".0
0.1.-1."got:tile.thatch_floor".0
2.1.-1."got:tile.thatch_floor".0
3.1.-1.~WALL~
4.1v.-1.~FENCE~
-3.1.0.~WALL~
-2.1.0.~PLANK~
1.1.0."got:tile.thatch_floor".0
2.1.0.~PLANK~
3.1.0.~WALL~
-4.1v.1.~FENCE~
-3.1.1.~WALL~
0.1.1."got:tile.thatch_floor".0
3.1.1.~WALL~
4.1v.1.~FENCE~
-3.1.2.~WALL~
-1.1.2.~WOOD|4~
1.1.2.~WOOD|4~
3.1.2.~WALL~
-3.1v.3.~BRICK_WALL~
-2.1.3.~WALL~
-1.1.3.~WALL~
0.1.3.~WALL~
1.1.3.~WALL~
2.1.3.~WALL~
3.1v.3.~BRICK_WALL~
-1.1v.4.~FENCE~
1.1v.4.~FENCE~
-2.2.-4."wooden_button".4
-1.2.-4.~FENCE~
1.2.-4.~FENCE~
2.2.-4."wooden_button".4
-3.2.-3.~FENCE~
-2.2.-3.~BRICK~
-1.2.-3.~BRICK~
0.2.-3.#DOOR#.8
1.2.-3.~BRICK~
2.2.-3.~BRICK~
3.2.-3.~FENCE~
-4.2.-2."wooden_button".2
-3.2.-2.~BRICK~
3.2.-2.~BRICK~
4.2.-2."wooden_button".1
-4.2.-1.~FENCE~
-3.2.-1.~BRICK~
3.2.-1.~BRICK~
4.2.-1.~FENCE~
-3.2.0.~FENCE~
3.2.0.~FENCE~
-4.2.1.~FENCE~
-3.2.1.~BRICK~
3.2.1.~BRICK~
4.2.1.~FENCE~
-4.2.2."wooden_button".2
-3.2.2.~BRICK~
3.2.2.~BRICK~
4.2.2."wooden_button".1
-3.2.3.~FENCE~
-2.2.3.~BRICK~
-1.2.3.~BRICK~
0.2.3.~FENCE~
1.2.3.~BRICK~
2.2.3.~BRICK~
3.2.3.~FENCE~
-2.2.4."wooden_button".3
-1.2.4.~FENCE~
1.2.4.~FENCE~
2.2.4."wooden_button".3
-3.3.-4.~ROOF_SLAB~
-2.3.-4.#ROOF_STAIR#.2
-1.3.-4.#ROOF_STAIR#.6
0.3.-4.~ROOF_SLAB_INV~
1.3.-4.#ROOF_STAIR#.6
2.3.-4.#ROOF_STAIR#.2
3.3.-4.~ROOF_SLAB~
-4.3.-3.~ROOF_SLAB~
-3.3.-3.~ROOF~
-2.3.-3.~BRICK~
-1.3.-3.~BRICK~
0.3.-3.~BRICK~
1.3.-3.~BRICK~
2.3.-3.~BRICK~
3.3.-3.~ROOF~
4.3.-3.~ROOF_SLAB~
-4.3.-2.#ROOF_STAIR#.0
-3.3.-2.~BRICK~
-2.3.-2.#PLANK_STAIR#.5
-1.3.-2.~PLANK_SLAB_INV~
0.3.-2.~PLANK_SLAB_INV~
1.3.-2.~PLANK_SLAB_INV~
2.3.-2.#PLANK_STAIR#.4
3.3.-2.~BRICK~
4.3.-2.#ROOF_STAIR#.1
-4.3.-1.#ROOF_STAIR#.0
-3.3.-1.~BRICK~
3.3.-1.~BRICK~
4.3.-1.#ROOF_STAIR#.1
-4.3.0.#ROOF_STAIR#.0
-3.3.0.~BRICK~
-2.3.0."torch".1
2.3.0."torch".2
3.3.0.~BRICK~
4.3.0.#ROOF_STAIR#.1
-4.3.1.#ROOF_STAIR#.0
-3.3.1.~BRICK~
3.3.1.~BRICK~
4.3.1.#ROOF_STAIR#.1
-4.3.2.#ROOF_STAIR#.0
-3.3.2.~BRICK~
-2.3.2.#PLANK_STAIR#.5
-1.3.2.~PLANK_SLAB_INV~
0.3.2.~PLANK_SLAB_INV~
1.3.2.~PLANK_SLAB_INV~
2.3.2.#PLANK_STAIR#.4
3.3.2.~BRICK~
4.3.2.#ROOF_STAIR#.1
-4.3.3.~ROOF_SLAB~
-3.3.3.~ROOF~
-2.3.3.~BRICK~
-1.3.3.~BRICK~
0.3.3.~BRICK~
1.3.3.~BRICK~
2.3.3.~BRICK~
3.3.3.~ROOF~
4.3.3.~ROOF_SLAB~
-3.3.4.~ROOF_SLAB~
-2.3.4.#ROOF_STAIR#.3
-1.3.4.#ROOF_STAIR#.3
0.3.4.#ROOF_STAIR#.3
1.3.4.#ROOF_STAIR#.3
2.3.4.#ROOF_STAIR#.3
3.3.4.~ROOF_SLAB~
0.4.-4.#ROOF_STAIR#.2
-2.4.-3.#ROOF_STAIR#.2
-1.4.-3.~ROOF~
0.4.-3.~ROOF~
1.4.-3.~ROOF~
2.4.-3.#ROOF_STAIR#.2
-3.4.-2.#ROOF_STAIR#.0
-2.4.-2.~ROOF~
-1.4.-2.#ROOF_STAIR#.5
1.4.-2.#ROOF_STAIR#.4
2.4.-2.~ROOF~
3.4.-2.#ROOF_STAIR#.1
-3.4.-1.~ROOF~
-2.4.-1.#ROOF_STAIR#.7
2.4.-1.#ROOF_STAIR#.7
3.4.-1.~ROOF~
-3.4.0.~ROOF~
3.4.0.~ROOF~
-3.4.1.~ROOF~
-2.4.1.#ROOF_STAIR#.6
2.4.1.#ROOF_STAIR#.6
3.4.1.~ROOF~
-3.4.2.#ROOF_STAIR#.0
-2.4.2.~ROOF~
-1.4.2.#ROOF_STAIR#.5
1.4.2.#ROOF_STAIR#.4
2.4.2.~ROOF~
3.4.2.#ROOF_STAIR#.1
-2.4.3.#ROOF_STAIR#.3
-1.4.3.~ROOF~
0.4.3.~ROOF~
1.4.3.~ROOF~
2.4.3.#ROOF_STAIR#.3
-1.5.-3.#ROOF_STAIR#.0
0.5.-3.#ROOF_STAIR#.2
1.5.-3.#ROOF_STAIR#.1
-2.5.-2.~ROOF~
-1.5.-2.~ROOF~
0.5.-2.#ROOF_STAIR#.7
1.5.-2.~ROOF~
2.5.-2.~ROOF~
-3.5.-1.#ROOF_STAIR#.2
-2.5.-1.~ROOF~
-1.5.-1.~FENCE~
1.5.-1.~FENCE~
2.5.-1.~ROOF~
3.5.-1.#ROOF_STAIR#.2
-3.5.0.#ROOF_STAIR#.0
-2.5.0.#ROOF_STAIR#.5
2.5.0.#ROOF_STAIR#.4
3.5.0.#ROOF_STAIR#.1
-3.5.1.#ROOF_STAIR#.3
-2.5.1.~ROOF~
-1.5.1.~FENCE~
1.5.1.~FENCE~
2.5.1.~ROOF~
3.5.1.#ROOF_STAIR#.3
-2.5.2.~ROOF~
-1.5.2.~ROOF~
0.5.2.#ROOF_STAIR#.6
1.5.2.~ROOF~
2.5.2.~ROOF~
-1.5.3.#ROOF_STAIR#.0
0.5.3.#ROOF_STAIR#.3
1.5.3.#ROOF_STAIR#.1
-1.6.-2.#ROOF_STAIR#.0
0.6.-2.~ROOF~
1.6.-2.#ROOF_STAIR#.1
-2.6.-1.#ROOF_STAIR#.2
-1.6.-1.~ROOF~
0.6.-1.#ROOF_STAIR#.7
1.6.-1.~ROOF~
2.6.-1.#ROOF_STAIR#.2
-2.6.0.~ROOF~
-1.6.0.#ROOF_STAIR#.5
1.6.0.#ROOF_STAIR#.4
2.6.0.~ROOF~
-2.6.1.#ROOF_STAIR#.3
-1.6.1.~ROOF~
0.6.1.#ROOF_STAIR#.6
1.6.1.~ROOF~
2.6.1.#ROOF_STAIR#.3
-1.6.2.#ROOF_STAIR#.0
0.6.2.~ROOF~
1.6.2.#ROOF_STAIR#.1
0.7.-2.~ROOF_SLAB~
-1.7.-1.~ROOF_SLAB~
0.7.-1.~ROOF~
1.7.-1.~ROOF_SLAB~
-2.7.0.~ROOF_SLAB~
-1.7.0.~ROOF~
0.7.0.~FENCE~
1.7.0.~ROOF~
2.7.0.~ROOF_SLAB~
-1.7.1.~ROOF_SLAB~
0.7.1.~ROOF~
1.7.1.~ROOF_SLAB~
0.7.2.~ROOF_SLAB~
