~WOOD~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
~FENCE~
#FENCE_GATE#
~ROOF~
#CROP1#
#CROP2#

-2.-2.-3."dirt".0
0.-2.-3."dirt".0
2.-2.-3."dirt".0
-2.-2.-2."dirt".0
0.-2.-2."dirt".0
2.-2.-2."dirt".0
-2.-2.-1."dirt".0
0.-2.-1."dirt".0
2.-2.-1."dirt".0
-2.-2.0."dirt".0
2.-2.0."dirt".0
-2.-2.1."dirt".0
0.-2.1."dirt".0
2.-2.1."dirt".0
-2.-2.2."dirt".0
0.-2.2."dirt".0
2.-2.2."dirt".0
-2.-2.3."dirt".0
0.-2.3."dirt".0
2.-2.3."dirt".0
-2.-1.-3."sand".0
0.-1.-3."sand".0
2.-1.-3."sand".0
-2.-1.-2."sand".0
0.-1.-2."sand".0
2.-1.-2."sand".0
-2.-1.-1."sand".0
0.-1.-1."sand".0
2.-1.-1."sand".0
-2.-1.0."sand".0
2.-1.0."sand".0
-2.-1.1."sand".0
0.-1.1."sand".0
2.-1.1."sand".0
-2.-1.2."sand".0
0.-1.2."sand".0
2.-1.2."sand".0
-2.-1.3."sand".0
0.-1.3."sand".0
2.-1.3."sand".0
0.-1.0."dirt".0
-4.0.-4."dirt".0
-3.0.-4."grass".0
-2.0.-4."grass".0
-1.0.-4."grass".0
0.0.-4."dirt".0
1.0.-4."grass".0
2.0.-4."grass".0
3.0.-4."grass".0
4.0.-4."dirt".0
-4.0.-3."grass".0
-3.0.-3."farmland".7
-2.0.-3."grass".0
-1.0.-3."farmland".7
0.0.-3."grass".0
1.0.-3."farmland".7
2.0.-3."grass".0
3.0.-3."farmland".7
4.0.-3."grass".0
-4.0.-2."grass".0
-3.0.-2."farmland".7
-2.0.-2."grass".0
-1.0.-2."farmland".7
0.0.-2."grass".0
1.0.-2."farmland".7
2.0.-2."grass".0
3.0.-2."farmland".7
4.0.-2."grass".0
-4.0.-1."grass".0
-3.0.-1."farmland".7
-2.0.-1."grass".0
-1.0.-1."farmland".7
0.0.-1."grass".0
1.0.-1."farmland".7
2.0.-1."grass".0
3.0.-1."farmland".7
4.0.-1."grass".0
-4.0.0."dirt".0
-3.0.0."farmland".7
-2.0.0."grass".0
-1.0.0."farmland".7
0.0.0."water".0
1.0.0."farmland".7
2.0.0."grass".0
3.0.0."farmland".7
4.0.0."dirt".0
-4.0.1."grass".0
-3.0.1."farmland".7
-2.0.1."grass".0
-1.0.1."farmland".7
0.0.1."grass".0
1.0.1."farmland".7
2.0.1."grass".0
3.0.1."farmland".7
4.0.1."grass".0
-4.0.2."grass".0
-3.0.2."farmland".7
-2.0.2."grass".0
-1.0.2."farmland".7
0.0.2."grass".0
1.0.2."farmland".7
2.0.2."grass".0
3.0.2."farmland".7
4.0.2."grass".0
-4.0.3."grass".0
-3.0.3."farmland".7
-2.0.3."grass".0
-1.0.3."farmland".7
0.0.3."grass".0
1.0.3."farmland".7
2.0.3."grass".0
3.0.3."farmland".7
4.0.3."grass".0
-4.0.4."dirt".0
-3.0.4."grass".0
-2.0.4."grass".0
-1.0.4."grass".0
0.0.4."dirt".0
1.0.4."grass".0
2.0.4."grass".0
3.0.4."grass".0
4.0.4."dirt".0
-4.1.-4.~WOOD~
-3.1.-4.~FENCE~
-2.1.-4.#FENCE_GATE#.0
-1.1.-4.~FENCE~
0.1.-4.~WOOD~
1.1.-4.~FENCE~
2.1.-4.#FENCE_GATE#.0
3.1.-4.~FENCE~
4.1.-4.~WOOD~
-4.1.-3.~FENCE~
-3.1.-3.#CROP2#.7
-1.1.-3.#CROP2#.7
1.1.-3.#CROP1#.7
3.1.-3.#CROP1#.7
4.1.-3.~FENCE~
-4.1.-2.~FENCE~
-3.1.-2.#CROP2#.7
-1.1.-2.#CROP2#.7
1.1.-2.#CROP1#.7
3.1.-2.#CROP1#.7
4.1.-2.~FENCE~
-4.1.-1.~FENCE~
-3.1.-1.#CROP2#.7
-1.1.-1.#CROP2#.7
1.1.-1.#CROP1#.7
3.1.-1.#CROP1#.7
4.1.-1.~FENCE~
-4.1.0.~WOOD~
-3.1.0.#CROP2#.7
-1.1.0.#CROP2#.7
0.1.0.~WOOD~
1.1.0.#CROP1#.7
3.1.0.#CROP1#.7
4.1.0.~WOOD~
-4.1.1.~FENCE~
-3.1.1.#CROP2#.7
-1.1.1.#CROP2#.7
1.1.1.#CROP1#.7
3.1.1.#CROP1#.7
4.1.1.~FENCE~
-4.1.2.~FENCE~
-3.1.2.#CROP2#.7
-1.1.2.#CROP2#.7
1.1.2.#CROP1#.7
3.1.2.#CROP1#.7
4.1.2.~FENCE~
-4.1.3.~FENCE~
-3.1.3.#CROP2#.7
-1.1.3.#CROP2#.7
1.1.3.#CROP1#.7
3.1.3.#CROP1#.7
4.1.3.~FENCE~
-4.1.4.~WOOD~
-3.1.4.~FENCE~
-2.1.4.~FENCE~
-1.1.4.~FENCE~
0.1.4.~WOOD~
1.1.4.~FENCE~
2.1.4.~FENCE~
3.1.4.~FENCE~
4.1.4.~WOOD~
-4.2.-4.~WOOD~
-3.2.-4.~FENCE~
-1.2.-4.~FENCE~
0.2.-4.~WOOD~
1.2.-4.~FENCE~
3.2.-4.~FENCE~
4.2.-4.~WOOD~
-4.2.-3.~ROOF~
4.2.-3.~ROOF~
-4.2.-2.~ROOF~
4.2.-2.~ROOF~
-4.2.-1.~ROOF~
4.2.-1.~FENCE~
-4.2.0.~WOOD~
0.2.0.~FENCE~
4.2.0.~WOOD~
-4.2.1.~ROOF~
4.2.1.~ROOF~
-4.2.2.~FENCE~
4.2.2.~ROOF~
-4.2.3.~ROOF~
4.2.3.~ROOF~
-4.2.4.~WOOD~
-3.2.4.~FENCE~
-1.2.4.~FENCE~
0.2.4.~WOOD~
1.2.4.~FENCE~
3.2.4.~FENCE~
4.2.4.~WOOD~
-4.3.-4.~WOOD~
-3.3.-4.~PLANK_SLAB~
-2.3.-4.~PLANK_SLAB_INV~
-1.3.-4.~PLANK_SLAB~
0.3.-4.~FENCE~
1.3.-4.~PLANK_SLAB~
2.3.-4.~PLANK_SLAB_INV~
3.3.-4.~PLANK_SLAB~
4.3.-4.~WOOD~
-4.3.-3.~ROOF~
4.3.-3.~FENCE~
-4.3.-2.~FENCE~
4.3.-2.~ROOF~
-4.3.-1.~ROOF~
4.3.-1.~ROOF~
-4.3.0.~WOOD~
0.3.0."got:tile.thatch".1
4.3.0.~WOOD~
-4.3.1.~ROOF~
4.3.1.~FENCE~
-4.3.2.~ROOF~
4.3.2.~ROOF~
-4.3.3.~FENCE~
4.3.3.~FENCE~
-4.3.4.~WOOD~
-3.3.4.~PLANK_SLAB~
-2.3.4.~PLANK_SLAB_INV~
-1.3.4.~PLANK_SLAB~
0.3.4.~FENCE~
1.3.4.~PLANK_SLAB~
2.3.4.~PLANK_SLAB_INV~
3.3.4.~PLANK_SLAB~
4.3.4.~WOOD~
-4.4.-4.~FENCE~
4.4.-4.~FENCE~
-4.4.0.~FENCE~
4.4.0.~FENCE~
-4.4.4.~FENCE~
4.4.4.~FENCE~
