~WOOD~
~WOOD|12~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~FENCE_GATE~
~PLANK2~
~ROOF~

-1.-1.-8.~PLANK2~
0.-1.-8.~PLANK2~
1.-1.-8.~PLANK2~
-4.-1.-7.~PLANK2~
-3.-1.-7.~PLANK2~
-2.-1.-7.~PLANK2~
-1.-1.-7.~PLANK2~
0.-1.-7.~PLANK2~
1.-1.-7.~PLANK2~
2.-1.-7.~PLANK2~
3.-1.-7.~PLANK2~
4.-1.-7.~PLANK2~
-6.-1.-6.~PLANK2~
-5.-1.-6.~PLANK2~
-4.-1.-6.~PLANK2~
-3.-1.-6.~PLANK2~
-2.-1.-6.~PLANK2~
-1.-1.-6.~PLANK2~
0.-1.-6.~PLANK2~
1.-1.-6.~PLANK2~
2.-1.-6.~PLANK2~
3.-1.-6.~PLANK2~
4.-1.-6.~PLANK2~
5.-1.-6.~PLANK2~
6.-1.-6.~PLANK2~
-6.-1.-5.~PLANK2~
-5.-1.-5.~PLANK2~
-4.-1.-5.~PLANK2~
-3.-1.-5.~PLANK2~
-2.-1.-5.~PLANK2~
-1.-1.-5.~PLANK2~
0.-1.-5.~PLANK2~
1.-1.-5.~PLANK2~
2.-1.-5.~PLANK2~
3.-1.-5.~PLANK2~
4.-1.-5.~PLANK2~
5.-1.-5.~PLANK2~
6.-1.-5.~PLANK2~
-7.-1.-4.~PLANK2~
-6.-1.-4.~PLANK2~
-5.-1.-4.~PLANK2~
-4.-1.-4.~PLANK2~
-3.-1.-4.~PLANK2~
-2.-1.-4.~PLANK2~
-1.-1.-4.~PLANK2~
0.-1.-4.~PLANK2~
1.-1.-4.~PLANK2~
2.-1.-4.~PLANK2~
3.-1.-4.~PLANK2~
4.-1.-4.~PLANK2~
5.-1.-4.~PLANK2~
6.-1.-4.~PLANK2~
7.-1.-4.~PLANK2~
-7.-1.-3.~PLANK2~
-6.-1.-3.~PLANK2~
-5.-1.-3.~PLANK2~
-4.-1.-3.~PLANK2~
-3.-1.-3.~PLANK2~
-2.-1.-3.~PLANK2~
-1.-1.-3.~PLANK2~
0.-1.-3.~PLANK2~
1.-1.-3.~PLANK2~
2.-1.-3.~PLANK2~
3.-1.-3.~PLANK2~
4.-1.-3.~PLANK2~
5.-1.-3.~PLANK2~
6.-1.-3.~PLANK2~
7.-1.-3.~PLANK2~
-7.-1.-2.~PLANK2~
-6.-1.-2.~PLANK2~
-5.-1.-2.~PLANK2~
-4.-1.-2.~PLANK2~
-3.-1.-2.~PLANK2~
-2.-1.-2.~PLANK2~
-1.-1.-2.~PLANK2~
0.-1.-2.~PLANK2~
1.-1.-2.~PLANK2~
2.-1.-2.~PLANK2~
3.-1.-2.~PLANK2~
4.-1.-2.~PLANK2~
5.-1.-2.~PLANK2~
6.-1.-2.~PLANK2~
7.-1.-2.~PLANK2~
-8.-1.-1.~PLANK2~
-7.-1.-1.~PLANK2~
-6.-1.-1.~PLANK2~
-5.-1.-1.~PLANK2~
-4.-1.-1.~PLANK2~
-3.-1.-1.~PLANK2~
-2.-1.-1.~PLANK2~
-1.-1.-1.~PLANK2~
0.-1.-1.~PLANK2~
1.-1.-1.~PLANK2~
2.-1.-1.~PLANK2~
3.-1.-1.~PLANK2~
4.-1.-1.~PLANK2~
5.-1.-1.~PLANK2~
6.-1.-1.~PLANK2~
7.-1.-1.~PLANK2~
8.-1.-1.~PLANK2~
-8.-1.0.~PLANK2~
-7.-1.0.~PLANK2~
-6.-1.0.~PLANK2~
-5.-1.0.~PLANK2~
-4.-1.0.~PLANK2~
-3.-1.0.~PLANK2~
-2.-1.0.~PLANK2~
-1.-1.0.~PLANK2~
0.-1.0.~PLANK2~
1.-1.0.~PLANK2~
2.-1.0.~PLANK2~
3.-1.0.~PLANK2~
4.-1.0.~PLANK2~
5.-1.0.~PLANK2~
6.-1.0.~PLANK2~
7.-1.0.~PLANK2~
8.-1.0.~PLANK2~
-8.-1.1.~PLANK2~
-7.-1.1.~PLANK2~
-6.-1.1.~PLANK2~
-5.-1.1.~PLANK2~
-4.-1.1.~PLANK2~
-3.-1.1.~PLANK2~
-2.-1.1.~PLANK2~
-1.-1.1.~PLANK2~
0.-1.1.~PLANK2~
1.-1.1.~PLANK2~
2.-1.1.~PLANK2~
3.-1.1.~PLANK2~
4.-1.1.~PLANK2~
5.-1.1.~PLANK2~
6.-1.1.~PLANK2~
7.-1.1.~PLANK2~
8.-1.1.~PLANK2~
-7.-1.2.~PLANK2~
-6.-1.2.~PLANK2~
-5.-1.2.~PLANK2~
-4.-1.2.~PLANK2~
-3.-1.2.~PLANK2~
-2.-1.2.~PLANK2~
-1.-1.2.~PLANK2~
0.-1.2.~PLANK2~
1.-1.2.~PLANK2~
2.-1.2.~PLANK2~
3.-1.2.~PLANK2~
4.-1.2.~PLANK2~
5.-1.2.~PLANK2~
6.-1.2.~PLANK2~
7.-1.2.~PLANK2~
-7.-1.3.~PLANK2~
-6.-1.3.~PLANK2~
-5.-1.3.~PLANK2~
-4.-1.3.~PLANK2~
-3.-1.3.~PLANK2~
-2.-1.3.~PLANK2~
-1.-1.3.~PLANK2~
0.-1.3.~PLANK2~
1.-1.3.~PLANK2~
2.-1.3.~PLANK2~
3.-1.3.~PLANK2~
4.-1.3.~PLANK2~
5.-1.3.~PLANK2~
6.-1.3.~PLANK2~
7.-1.3.~PLANK2~
-7.-1.4.~PLANK2~
-6.-1.4.~PLANK2~
-5.-1.4.~PLANK2~
-4.-1.4.~PLANK2~
-3.-1.4.~PLANK2~
-2.-1.4.~PLANK2~
-1.-1.4.~PLANK2~
0.-1.4.~PLANK2~
1.-1.4.~PLANK2~
2.-1.4.~PLANK2~
3.-1.4.~PLANK2~
4.-1.4.~PLANK2~
5.-1.4.~PLANK2~
6.-1.4.~PLANK2~
7.-1.4.~PLANK2~
-6.-1.5.~PLANK2~
-5.-1.5.~PLANK2~
-4.-1.5.~PLANK2~
-3.-1.5.~PLANK2~
-2.-1.5.~PLANK2~
-1.-1.5.~PLANK2~
0.-1.5.~PLANK2~
1.-1.5.~PLANK2~
2.-1.5.~PLANK2~
3.-1.5.~PLANK2~
4.-1.5.~PLANK2~
5.-1.5.~PLANK2~
6.-1.5.~PLANK2~
-6.-1.6.~PLANK2~
-5.-1.6.~PLANK2~
-4.-1.6.~PLANK2~
-3.-1.6.~PLANK2~
-2.-1.6.~PLANK2~
-1.-1.6.~PLANK2~
0.-1.6.~PLANK2~
1.-1.6.~PLANK2~
2.-1.6.~PLANK2~
3.-1.6.~PLANK2~
4.-1.6.~PLANK2~
5.-1.6.~PLANK2~
6.-1.6.~PLANK2~
-4.-1.7.~PLANK2~
-3.-1.7.~PLANK2~
-2.-1.7.~PLANK2~
-1.-1.7.~PLANK2~
0.-1.7.~PLANK2~
1.-1.7.~PLANK2~
2.-1.7.~PLANK2~
3.-1.7.~PLANK2~
4.-1.7.~PLANK2~
-1.-1.8.~PLANK2~
0.-1.8.~PLANK2~
1.-1.8.~PLANK2~
-6.0_.-9."got:tile.oreTin".0
-2.0v.-9.~FENCE~
2.0v.-9.~FENCE~
6.0_.-9."hay_block".8
-8.0_.-8."got:tile.oreTin".0
-6.0_.-8."got:tile.oreCopper".0
-5.0v.-8.~FENCE~
-2.0v.-8.~WOOD~
2.0v.-8.~WOOD~
5.0v.-8.~FENCE~
8.0_.-8."hay_block".0
-7.0_.-7."got:tile.oreCopper".0
-6.0_.-7."got:tile.oreCopper".0
-5.0v.-7.~WOOD~
-4.0.-7.~PLANK~
-3.0.-7.~PLANK~
-2.0.-7.~PLANK~
-1.0.-7."got:tile.thatchFloor".0
1.0.-7."got:tile.thatchFloor".0
2.0.-7.~PLANK~
3.0.-7.~PLANK~
4.0.-7.~PLANK~
5.0v.-7.~WOOD~
6.0_.-7."hay_block".0
7.0_.-7."hay_block".8
-8.0_.-6."got:tile.oreTin".0
-6.0.-6.~PLANK~
-5.0.-6.~WOOD~
-4.0.-6."got:tile.thatchFloor".0
-2.0.-6.#FENCE_GATE#.1
2.0.-6."got:tile.stairsAlmond".7
3.0.-6."got:tile.thatchFloor".0
5.0.-6.~WOOD~
6.0.-6.~PLANK~
7.0_.-6."hay_block".0
8.0_.-6."hay_block".0
-8.0v.-5.~FENCE~
-7.0v.-5.~WOOD~
-6.0.-5.~WOOD~
-2.0.-5."got:tile.stairsAlmond".7
0.0.-5."got:tile.thatchFloor".0
2.0.-5."got:tile.woodSlabSingle4".15
6.0.-5.~WOOD~
7.0v.-5.~WOOD~
8.0v.-5.~FENCE~
-7.0.-4.~PLANK~
-4.0.-4."got:tile.thatchFloor".0
-2.0.-4."got:tile.stairsAlmond".6
2.0.-4."got:tile.stairsAlmond".6
4.0.-4."got:tile.thatchFloor".0
7.0.-4.~PLANK~
-7.0.-3.~PLANK~
-6.0.-3."got:tile.thatchFloor".0
-3.0.-3."got:tile.chestBasket".4
-2.0.-3.~WOOD~
1.0.-3."hay_block".0
2.0.-3.~WOOD~
3.0.-3."got:tile.chestBasket".2
6.0.-3."got:tile.thatchFloor".0
7.0.-3.~PLANK~
-9.0v.-2.~FENCE~
-8.0v.-2.~WOOD~
-7.0.-2.~PLANK~
-6.0.-2."got:tile.stairsAlmond".5
-5.0.-2."got:tile.woodSlabSingle4".15
-4.0.-2."got:tile.stairsAlmond".4
-3.0.-2.~WOOD~
-1.0.-2."carpet".14
2.0.-2."hay_block".8
3.0.-2.~WOOD~
4.0.-2."got:tile.stairsAlmond".5
5.0.-2."got:tile.stairsAlmond".4
6.0.-2.#FENCE_GATE#.2
7.0.-2.~PLANK~
8.0v.-2.~WOOD~
9.0v.-2.~FENCE~
-2.0.-1."got:tile.thatchFloor".0
-1.0.-1."carpet".14
0.0.-1."got:tile.thatchFloor".0
1.0.-1."carpet".14
4.0.-1."got:tile.thatchFloor".0
-7.0.0."got:tile.thatchFloor".0
-3.0.0."carpet".14
-2.0.0."carpet".14
-1.0.0."carpet".14
0.0.0."carpet".14
1.0.0."carpet".14
5.0.0."got:tile.thatchFloor".0
-4.0.1."got:tile.thatchFloor".0
-1.0.1."carpet".14
0.0.1."carpet".14
1.0.1."got:tile.thatchFloor".0
3.0.1."got:tile.thatchFloor".0
7.0.1."got:tile.thatchFloor".0
-9.0v.2.~FENCE~
-8.0v.2.~WOOD~
-7.0.2.~PLANK~
-6.0.2.#FENCE_GATE#.0
-5.0.2."got:tile.stairsAlmond".5
-4.0.2."got:tile.stairsAlmond".4
-3.0.2.~WOOD~
-2.0.2."melon_block".0
0.0.2."carpet".14
1.0.2."carpet".14
2.0.2."got:tile.woodSlabSingle4".15
3.0.2.~WOOD~
4.0.2."got:tile.stairsAlmond".5
5.0.2."got:tile.woodSlabSingle4".15
6.0.2."got:tile.stairsAlmond".4
7.0.2.~PLANK~
8.0v.2.~WOOD~
9.0v.2.~FENCE~
-7.0.3.~PLANK~
-4.0.3."got:tile.thatchFloor".0
-3.0.3."got:tile.chestBasket".3
-2.0.3.~WOOD~
-1.0.3."melon_block".0
0.0.3."got:tile.thatchFloor".0
2.0.3.~WOOD~
3.0.3."got:tile.chestBasket".5
7.0.3.~PLANK~
-7.0.4.~PLANK~
-4.0.4."got:tile.thatchFloor".0
-2.0.4."got:tile.stairsAlmond".7
2.0.4."got:tile.stairsAlmond".7
5.0.4."got:tile.thatchFloor".0
7.0.4.~PLANK~
-8.0v.5.~FENCE~
-7.0v.5.~WOOD~
-6.0.5.~WOOD~
-2.0.5."got:tile.woodSlabSingle4".15
1.0.5."got:tile.thatchFloor".0
2.0.5."got:tile.stairsAlmond".6
6.0.5.~WOOD~
7.0v.5.~WOOD~
8.0v.5.~FENCE~
-6.0.6.~PLANK~
-5.0.6.~WOOD~
-3.0.6."got:tile.thatchFloor".0
-2.0.6."got:tile.stairsAlmond".6
-1.0.6."got:tile.thatchFloor".0
2.0.6.#FENCE_GATE#.3
3.0.6."got:tile.thatchFloor".0
5.0.6.~WOOD~
6.0.6.~PLANK~
7.0_.6."got:tile.chestBasket".5
-5.0v.7.~WOOD~
-4.0.7.~PLANK~
-3.0.7.~PLANK~
-2.0.7.~PLANK~
0.0.7."got:tile.thatchFloor".0
2.0.7.~PLANK~
3.0.7.~PLANK~
4.0.7.~PLANK~
5.0v.7.~WOOD~
6.0_.7."got:tile.chestBasket".5
8.0_.7."got:tile.chestBasket".3
-5.0v.8.~FENCE~
-2.0v.8.~WOOD~
2.0v.8.~WOOD~
5.0v.8.~FENCE~
-2.0v.9.~FENCE~
2.0v.9.~FENCE~
5.0_.9."got:tile.chestBasket".3
-2.1.-9.~FENCE~
2.1.-9.~FENCE~
-5.1.-8.~FENCE~
-2.1.-8.~WOOD~
2.1.-8.~WOOD~
5.1.-8.~FENCE~
-6.1_.-7."got:tile.oreTin".0
-5.1.-7.~WOOD~
-4.1.-7."got:tile.reedBars".0
-3.1.-7."got:tile.reedBars".0
-2.1.-7.~PLANK~
2.1.-7.~PLANK~
3.1.-7."got:tile.reedBars".0
4.1.-7."got:tile.reedBars".0
5.1.-7.~WOOD~
6.1_.-7."hay_block".4
-6.1.-6.~PLANK~
-5.1.-6.~WOOD~
5.1.-6.~WOOD~
6.1.-6.~PLANK~
7.1_.-6."hay_block".0
-8.1.-5.~FENCE~
-7.1.-5.~WOOD~
-6.1.-5.~WOOD~
6.1.-5.~WOOD~
7.1.-5.~WOOD~
8.1.-5.~FENCE~
-7.1.-4."got:tile.reedBars".0
7.1.-4."got:tile.reedBars".0
-7.1.-3."got:tile.reedBars".0
-2.1.-3.~WOOD~
2.1.-3.~WOOD~
7.1.-3."got:tile.reedBars".0
-9.1.-2.~FENCE~
-8.1.-2.~WOOD~
-7.1.-2.~PLANK~
-3.1.-2.~WOOD~
3.1.-2.~WOOD~
7.1.-2.~PLANK~
8.1.-2.~WOOD~
9.1.-2.~FENCE~
-9.1.2.~FENCE~
-8.1.2.~WOOD~
-7.1.2.~PLANK~
-3.1.2.~WOOD~
-2.1.2."melon_block".0
3.1.2.~WOOD~
7.1.2.~PLANK~
8.1.2.~WOOD~
9.1.2.~FENCE~
-7.1.3."got:tile.reedBars".0
-2.1.3.~WOOD~
2.1.3.~WOOD~
7.1.3."got:tile.reedBars".0
-7.1.4."got:tile.reedBars".0
7.1.4."got:tile.reedBars".0
-8.1.5.~FENCE~
-7.1.5.~WOOD~
-6.1.5.~WOOD~
6.1.5.~WOOD~
7.1.5.~WOOD~
8.1.5.~FENCE~
-6.1.6.~PLANK~
-5.1.6.~WOOD~
5.1.6.~WOOD~
6.1.6.~PLANK~
-5.1.7.~WOOD~
-4.1.7."got:tile.reedBars".0
-3.1.7."got:tile.reedBars".0
-2.1.7.~PLANK~
2.1.7.~PLANK~
3.1.7."got:tile.reedBars".0
4.1.7."got:tile.reedBars".0
5.1.7.~WOOD~
-5.1.8.~FENCE~
-2.1.8.~WOOD~
2.1.8.~WOOD~
5.1.8.~FENCE~
-2.1.9.~FENCE~
2.1.9.~FENCE~
-2.2.-9.~FENCE~
2.2.-9.~FENCE~
-5.2.-8.~FENCE~
-2.2.-8.~WOOD~
-1.2.-8.#PLANK_STAIR#.5
1.2.-8.#PLANK_STAIR#.4
2.2.-8.~WOOD~
5.2.-8.~FENCE~
-5.2.-7.~WOOD~
-4.2.-7.~WOOD~
-3.2.-7.~WOOD~
-2.2.-7.~WOOD~
2.2.-7.~WOOD~
3.2.-7.~WOOD~
4.2.-7.~WOOD~
5.2.-7.~WOOD~
-6.2.-6.~WOOD~
-5.2.-6.~WOOD~
-2.2.-6.~FENCE~
2.2.-6.~FENCE~
5.2.-6.~WOOD~
6.2.-6.~WOOD~
-8.2.-5.~FENCE~
-7.2.-5.~WOOD~
-6.2.-5.~WOOD~
-2.2.-5.~FENCE~
2.2.-5.~FENCE~
6.2.-5.~WOOD~
7.2.-5.~WOOD~
8.2.-5.~FENCE~
-7.2.-4.~WOOD~
-2.2.-4.~FENCE~
2.2.-4.~FENCE~
7.2.-4.~WOOD~
-7.2.-3.~WOOD~
-2.2.-3.~WOOD~
-1.2.-3."torch".1
1.2.-3."torch".2
2.2.-3.~WOOD~
7.2.-3.~WOOD~
-9.2.-2.~FENCE~
-8.2.-2.~WOOD~
-7.2.-2.~WOOD~
-6.2.-2.~FENCE~
-5.2.-2.~FENCE~
-4.2.-2.~FENCE~
-3.2.-2.~WOOD~
3.2.-2.~WOOD~
4.2.-2.~FENCE~
5.2.-2.~FENCE~
6.2.-2.~FENCE~
7.2.-2.~WOOD~
8.2.-2.~WOOD~
9.2.-2.~FENCE~
-8.2.-1.#PLANK_STAIR#.7
-3.2.-1."torch".3
3.2.-1."torch".3
8.2.-1.#PLANK_STAIR#.7
-8.2.1.#PLANK_STAIR#.6
-3.2.1."torch".4
3.2.1."torch".4
8.2.1.#PLANK_STAIR#.6
-9.2.2.~FENCE~
-8.2.2.~WOOD~
-7.2.2.~WOOD~
-6.2.2.~FENCE~
-5.2.2.~FENCE~
-4.2.2.~FENCE~
-3.2.2.~WOOD~
3.2.2.~WOOD~
4.2.2.~FENCE~
5.2.2.~FENCE~
6.2.2.~FENCE~
7.2.2.~WOOD~
8.2.2.~WOOD~
9.2.2.~FENCE~
-7.2.3.~WOOD~
-2.2.3.~WOOD~
-1.2.3."torch".1
1.2.3."torch".2
2.2.3.~WOOD~
7.2.3.~WOOD~
-7.2.4.~WOOD~
-2.2.4.~FENCE~
2.2.4.~FENCE~
7.2.4.~WOOD~
-8.2.5.~FENCE~
-7.2.5.~WOOD~
-6.2.5.~WOOD~
-2.2.5.~FENCE~
2.2.5.~FENCE~
6.2.5.~WOOD~
7.2.5.~WOOD~
8.2.5.~FENCE~
-6.2.6.~WOOD~
-5.2.6.~WOOD~
-2.2.6.~FENCE~
2.2.6.~FENCE~
5.2.6.~WOOD~
6.2.6.~WOOD~
-5.2.7.~WOOD~
-4.2.7.~WOOD~
-3.2.7.~WOOD~
-2.2.7.~WOOD~
2.2.7.~WOOD~
3.2.7.~WOOD~
4.2.7.~WOOD~
5.2.7.~WOOD~
-5.2.8.~FENCE~
-2.2.8.~WOOD~
-1.2.8.#PLANK_STAIR#.5
1.2.8.#PLANK_STAIR#.4
2.2.8.~WOOD~
5.2.8.~FENCE~
-2.2.9.~FENCE~
2.2.9.~FENCE~
-3.3.-9.~ROOF~
-2.3.-9.~ROOF~
-1.3.-9.~ROOF~
0.3.-9.#PLANK_STAIR#.6
1.3.-9.~ROOF~
2.3.-9.~ROOF~
3.3.-9.~ROOF~
-6.3.-8.~ROOF~
-5.3.-8.~ROOF~
-4.3.-8.~ROOF~
-3.3.-8.~ROOF~
-2.3.-8.~WOOD~
-1.3.-8.~PLANK~
0.3.-8.~PLANK~
1.3.-8.~PLANK~
2.3.-8.~WOOD~
3.3.-8.~ROOF~
4.3.-8.~ROOF~
5.3.-8.~ROOF~
6.3.-8.~ROOF~
-7.3.-7.~ROOF~
-6.3.-7.~ROOF~
-5.3.-7.~PLANK~
-4.3.-7.~PLANK~
-3.3.-7.~PLANK~
-2.3.-7.~PLANK~
-1.3.-7.#PLANK_STAIR#.7
0.3.-7.~PLANK_SLAB_INV~
1.3.-7.#PLANK_STAIR#.7
2.3.-7.~PLANK~
3.3.-7.~PLANK~
4.3.-7.~PLANK~
5.3.-7.~PLANK~
6.3.-7.~ROOF~
7.3.-7.~ROOF~
-8.3.-6.~ROOF~
-7.3.-6.~ROOF~
-6.3.-6.~WOOD~
-5.3.-6.~PLANK~
-4.3.-6.~PLANK_SLAB_INV~
-3.3.-6.~PLANK_SLAB_INV~
-2.3.-6.~PLANK_SLAB_INV~
2.3.-6.~PLANK_SLAB_INV~
3.3.-6.~PLANK_SLAB_INV~
4.3.-6.~PLANK_SLAB_INV~
5.3.-6.~PLANK~
6.3.-6.~WOOD~
7.3.-6.~ROOF~
8.3.-6.~ROOF~
-8.3.-5.~ROOF~
-7.3.-5.~PLANK~
-6.3.-5.~PLANK~
-5.3.-5.~PLANK_SLAB_INV~
5.3.-5.~PLANK_SLAB_INV~
6.3.-5.~PLANK~
7.3.-5.~PLANK~
8.3.-5.~ROOF~
-8.3.-4.~ROOF~
-7.3.-4.~PLANK~
-6.3.-4.~PLANK_SLAB_INV~
6.3.-4.~PLANK_SLAB_INV~
7.3.-4.~PLANK~
8.3.-4.~ROOF~
-9.3.-3.~ROOF~
-8.3.-3.~ROOF~
-7.3.-3.~PLANK~
-6.3.-3.~PLANK_SLAB_INV~
-2.3.-3.~WOOD~
2.3.-3.~WOOD~
6.3.-3.~PLANK_SLAB_INV~
7.3.-3.~PLANK~
8.3.-3.~ROOF~
9.3.-3.~ROOF~
-9.3.-2.~ROOF~
-8.3.-2.~WOOD~
-7.3.-2.~PLANK~
-6.3.-2.~PLANK_SLAB_INV~
-3.3.-2.~WOOD~
2.3.-2.~FENCE~
3.3.-2.~WOOD~
6.3.-2.~PLANK_SLAB_INV~
7.3.-2.~PLANK~
8.3.-2.~WOOD~
9.3.-2.~ROOF~
-9.3.-1.~ROOF~
-8.3.-1.~PLANK~
-7.3.-1.#PLANK_STAIR#.5
7.3.-1.#PLANK_STAIR#.4
8.3.-1.~PLANK~
9.3.-1.~ROOF~
-9.3.0.#PLANK_STAIR#.4
-8.3.0.~PLANK~
-7.3.0.~PLANK_SLAB_INV~
7.3.0.~PLANK_SLAB_INV~
8.3.0.~PLANK~
9.3.0.#PLANK_STAIR#.5
-9.3.1.~ROOF~
-8.3.1.~PLANK~
-7.3.1.#PLANK_STAIR#.5
-6.3.1.~FENCE~
7.3.1.#PLANK_STAIR#.4
8.3.1.~PLANK~
9.3.1.~ROOF~
-9.3.2.~ROOF~
-8.3.2.~WOOD~
-7.3.2.~PLANK~
-6.3.2.~PLANK_SLAB_INV~
-3.3.2.~WOOD~
3.3.2.~WOOD~
6.3.2.~PLANK_SLAB_INV~
7.3.2.~PLANK~
8.3.2.~WOOD~
9.3.2.~ROOF~
-9.3.3.~ROOF~
-8.3.3.~ROOF~
-7.3.3.~PLANK~
-6.3.3.~PLANK_SLAB_INV~
-2.3.3.~WOOD~
2.3.3.~WOOD~
6.3.3.~PLANK_SLAB_INV~
7.3.3.~PLANK~
8.3.3.~ROOF~
9.3.3.~ROOF~
-8.3.4.~ROOF~
-7.3.4.~PLANK~
-6.3.4.~PLANK_SLAB_INV~
6.3.4.~PLANK_SLAB_INV~
7.3.4.~PLANK~
8.3.4.~ROOF~
-8.3.5.~ROOF~
-7.3.5.~PLANK~
-6.3.5.~PLANK~
-5.3.5.~PLANK_SLAB_INV~
5.3.5.~PLANK_SLAB_INV~
6.3.5.~PLANK~
7.3.5.~PLANK~
8.3.5.~ROOF~
-8.3.6.~ROOF~
-7.3.6.~ROOF~
-6.3.6.~WOOD~
-5.3.6.~PLANK~
-4.3.6.~PLANK_SLAB_INV~
-3.3.6.~PLANK_SLAB_INV~
-2.3.6.~PLANK_SLAB_INV~
2.3.6.~PLANK_SLAB_INV~
3.3.6.~PLANK_SLAB_INV~
4.3.6.~PLANK_SLAB_INV~
5.3.6.~PLANK~
6.3.6.~WOOD~
7.3.6.~ROOF~
8.3.6.~ROOF~
-7.3.7.~ROOF~
-6.3.7.~ROOF~
-5.3.7.~PLANK~
-4.3.7.~PLANK~
-3.3.7.~PLANK~
-2.3.7.~PLANK~
-1.3.7.#PLANK_STAIR#.6
0.3.7.~PLANK_SLAB_INV~
1.3.7.#PLANK_STAIR#.6
2.3.7.~PLANK~
3.3.7.~PLANK~
4.3.7.~PLANK~
5.3.7.~PLANK~
6.3.7.~ROOF~
7.3.7.~ROOF~
-6.3.8.~ROOF~
-5.3.8.~ROOF~
-4.3.8.~ROOF~
-3.3.8.~ROOF~
-2.3.8.~WOOD~
-1.3.8.~PLANK~
0.3.8.~PLANK~
1.3.8.~PLANK~
2.3.8.~WOOD~
3.3.8.~ROOF~
4.3.8.~ROOF~
5.3.8.~ROOF~
6.3.8.~ROOF~
-3.3.9.~ROOF~
-2.3.9.~ROOF~
-1.3.9.~ROOF~
0.3.9.#PLANK_STAIR#.7
1.3.9.~ROOF~
2.3.9.~ROOF~
3.3.9.~ROOF~
-1.4.-9.~ROOF~
0.4.-9.~ROOF~
1.4.-9.~ROOF~
-2.4.-8.~WOOD~
-1.4.-8.~ROOF~
0.4.-8.~ROOF~
1.4.-8.~ROOF~
2.4.-8.~WOOD~
-5.4.-7.~ROOF~
-4.4.-7.~ROOF~
-3.4.-7.~ROOF~
-2.4.-7.~ROOF~
-1.4.-7.~ROOF~
0.4.-7.~ROOF~
1.4.-7.~ROOF~
2.4.-7.~ROOF~
3.4.-7.~ROOF~
4.4.-7.~ROOF~
5.4.-7.~ROOF~
-6.4.-6.~WOOD~
-5.4.-6.~ROOF~
-4.4.-6.~ROOF~
-3.4.-6.~ROOF~
-2.4.-6.~ROOF~
0.4.-6.#PLANK_STAIR#.7
2.4.-6.~ROOF~
3.4.-6.~ROOF~
4.4.-6.~ROOF~
5.4.-6.~ROOF~
6.4.-6.~WOOD~
-7.4.-5.~ROOF~
-6.4.-5.~ROOF~
-5.4.-5.~ROOF~
5.4.-5.~ROOF~
6.4.-5.~ROOF~
7.4.-5.~ROOF~
-7.4.-4.~ROOF~
-6.4.-4.~ROOF~
6.4.-4.~ROOF~
7.4.-4.~ROOF~
-7.4.-3.~ROOF~
-6.4.-3.~ROOF~
-2.4.-3.~PLANK_SLAB~
2.4.-3.~PLANK_SLAB~
6.4.-3.~ROOF~
7.4.-3.~ROOF~
-8.4.-2.~WOOD~
-7.4.-2.~ROOF~
-6.4.-2.~ROOF~
-3.4.-2.~PLANK_SLAB~
-2.4.-2.~WOOD|12~
-1.4.-2.~FENCE~
0.4.-2.~FENCE~
1.4.-2.~FENCE~
2.4.-2.~WOOD|12~
3.4.-2.~PLANK_SLAB~
6.4.-2.~ROOF~
7.4.-2.~ROOF~
8.4.-2.~WOOD~
-9.4.-1.~ROOF~
-8.4.-1.~ROOF~
-7.4.-1.~ROOF~
-2.4.-1.~FENCE~
2.4.-1.~FENCE~
7.4.-1.~ROOF~
8.4.-1.~ROOF~
9.4.-1.~ROOF~
-9.4.0.~ROOF~
-8.4.0.~ROOF~
-7.4.0.~ROOF~
-6.4.0.#PLANK_STAIR#.5
-2.4.0.~FENCE~
2.4.0.~FENCE~
6.4.0.#PLANK_STAIR#.4
7.4.0.~ROOF~
8.4.0.~ROOF~
9.4.0.~ROOF~
-9.4.1.~ROOF~
-8.4.1.~ROOF~
-7.4.1.~ROOF~
-6.4.1.~FENCE~
-2.4.1.~FENCE~
2.4.1.~FENCE~
7.4.1.~ROOF~
8.4.1.~ROOF~
9.4.1.~ROOF~
-8.4.2.~WOOD~
-7.4.2.~ROOF~
-6.4.2.~ROOF~
-3.4.2.~PLANK_SLAB~
-2.4.2.~WOOD|12~
-1.4.2.~FENCE~
0.4.2.~FENCE~
1.4.2.~FENCE~
2.4.2.~WOOD|12~
3.4.2.~PLANK_SLAB~
6.4.2.~ROOF~
7.4.2.~ROOF~
8.4.2.~WOOD~
-7.4.3.~ROOF~
-6.4.3.~ROOF~
-2.4.3.~PLANK_SLAB~
2.4.3.~PLANK_SLAB~
6.4.3.~ROOF~
7.4.3.~ROOF~
-7.4.4.~ROOF~
-6.4.4.~ROOF~
6.4.4.~ROOF~
7.4.4.~ROOF~
-7.4.5.~ROOF~
-6.4.5.~ROOF~
-5.4.5.~ROOF~
5.4.5.~ROOF~
6.4.5.~ROOF~
7.4.5.~ROOF~
-6.4.6.~WOOD~
-5.4.6.~ROOF~
-4.4.6.~ROOF~
-3.4.6.~ROOF~
-2.4.6.~ROOF~
0.4.6.#PLANK_STAIR#.6
2.4.6.~ROOF~
3.4.6.~ROOF~
4.4.6.~ROOF~
5.4.6.~ROOF~
6.4.6.~WOOD~
-5.4.7.~ROOF~
-4.4.7.~ROOF~
-3.4.7.~ROOF~
-2.4.7.~ROOF~
-1.4.7.~ROOF~
0.4.7.~ROOF~
1.4.7.~ROOF~
2.4.7.~ROOF~
3.4.7.~ROOF~
4.4.7.~ROOF~
5.4.7.~ROOF~
-2.4.8.~WOOD~
-1.4.8.~ROOF~
0.4.8.~ROOF~
1.4.8.~ROOF~
2.4.8.~WOOD~
-1.4.9.~ROOF~
0.4.9.~ROOF~
1.4.9.~ROOF~
-2.5.-8.~FENCE~
0.5.-8.~ROOF~
2.5.-8.~FENCE~
-2.5.-7.#PLANK_STAIR#.2
-1.5.-7.~ROOF~
0.5.-7.~ROOF~
1.5.-7.~ROOF~
2.5.-7.#PLANK_STAIR#.2
-6.5.-6.~FENCE~
-3.5.-6.~ROOF~
-2.5.-6.~ROOF~
-1.5.-6.~ROOF~
0.5.-6.~ROOF~
1.5.-6.~ROOF~
2.5.-6.~ROOF~
3.5.-6.~ROOF~
6.5.-6.~FENCE~
-5.5.-5.~ROOF~
-4.5.-5.~ROOF~
-3.5.-5.~ROOF~
-2.5.-5.~ROOF~
0.5.-5.#PLANK_STAIR#.7
2.5.-5.~ROOF~
3.5.-5.~ROOF~
4.5.-5.~ROOF~
5.5.-5.~ROOF~
-5.5.-4.~ROOF~
-4.5.-4.~ROOF~
4.5.-4.~ROOF~
5.5.-4.~ROOF~
-6.5.-3.~ROOF~
-5.5.-3.~ROOF~
5.5.-3.~ROOF~
6.5.-3.~ROOF~
-8.5.-2.~FENCE~
-7.5.-2.#PLANK_STAIR#.0
-6.5.-2.~ROOF~
-5.5.-2.~ROOF~
-2.5.-2.~WOOD~
0.5.-2.~PLANK_SLAB~
2.5.-2.~WOOD~
5.5.-2.~ROOF~
6.5.-2.~ROOF~
7.5.-2.#PLANK_STAIR#.1
8.5.-2.~FENCE~
-7.5.-1.~ROOF~
-6.5.-1.~ROOF~
6.5.-1.~ROOF~
7.5.-1.~ROOF~
-8.5.0.~ROOF~
-7.5.0.~ROOF~
-6.5.0.~ROOF~
-5.5.0.#PLANK_STAIR#.5
-2.5.0.~PLANK_SLAB~
2.5.0.~PLANK_SLAB~
5.5.0.#PLANK_STAIR#.4
6.5.0.~ROOF~
7.5.0.~ROOF~
8.5.0.~ROOF~
-7.5.1.~ROOF~
-6.5.1.~ROOF~
6.5.1.~ROOF~
7.5.1.~ROOF~
-8.5.2.~FENCE~
-7.5.2.#PLANK_STAIR#.0
-6.5.2.~ROOF~
-5.5.2.~ROOF~
-2.5.2.~WOOD~
0.5.2.~PLANK_SLAB~
2.5.2.~WOOD~
5.5.2.~ROOF~
6.5.2.~ROOF~
7.5.2.#PLANK_STAIR#.1
8.5.2.~FENCE~
-6.5.3.~ROOF~
-5.5.3.~ROOF~
5.5.3.~ROOF~
6.5.3.~ROOF~
-5.5.4.~ROOF~
-4.5.4.~ROOF~
4.5.4.~ROOF~
5.5.4.~ROOF~
-5.5.5.~ROOF~
-4.5.5.~ROOF~
-3.5.5.~ROOF~
-2.5.5.~ROOF~
0.5.5.#PLANK_STAIR#.6
2.5.5.~ROOF~
3.5.5.~ROOF~
4.5.5.~ROOF~
5.5.5.~ROOF~
-6.5.6.~FENCE~
-3.5.6.~ROOF~
-2.5.6.~ROOF~
-1.5.6.~ROOF~
0.5.6.~ROOF~
1.5.6.~ROOF~
2.5.6.~ROOF~
3.5.6.~ROOF~
6.5.6.~FENCE~
-2.5.7.#PLANK_STAIR#.3
-1.5.7.~ROOF~
0.5.7.~ROOF~
1.5.7.~ROOF~
2.5.7.#PLANK_STAIR#.3
-2.5.8.~FENCE~
0.5.8.~ROOF~
2.5.8.~FENCE~
-2.6.-8.~FENCE~
2.6.-8.~FENCE~
-6.6.-6.~FENCE~
-2.6.-6.~PLANK_SLAB~
0.6.-6.~ROOF~
2.6.-6.~PLANK_SLAB~
6.6.-6.~FENCE~
-2.6.-5.#PLANK_STAIR#.2
-1.6.-5.~ROOF~
0.6.-5.~ROOF~
1.6.-5.~ROOF~
2.6.-5.#PLANK_STAIR#.2
-3.6.-4.~ROOF~
-2.6.-4.~ROOF~
-1.6.-4.~ROOF~
0.6.-4.#PLANK_STAIR#.7
1.6.-4.~ROOF~
2.6.-4.~ROOF~
3.6.-4.~ROOF~
-4.6.-3.~ROOF~
-3.6.-3.~ROOF~
-2.6.-3.~ROOF~
0.6.-3.~PLANK_SLAB_INV~
2.6.-3.~ROOF~
3.6.-3.~ROOF~
4.6.-3.~ROOF~
-8.6.-2.~FENCE~
-6.6.-2.~PLANK_SLAB~
-5.6.-2.#PLANK_STAIR#.0
-4.6.-2.~ROOF~
-3.6.-2.~ROOF~
-2.6.-2.~WOOD~
2.6.-2.~WOOD~
3.6.-2.~ROOF~
4.6.-2.~ROOF~
5.6.-2.#PLANK_STAIR#.1
6.6.-2.~PLANK_SLAB~
8.6.-2.~FENCE~
-5.6.-1.~ROOF~
-4.6.-1.~ROOF~
4.6.-1.~ROOF~
5.6.-1.~ROOF~
-6.6.0.~ROOF~
-5.6.0.~ROOF~
-4.6.0.#PLANK_STAIR#.5
-3.6.0.~PLANK_SLAB_INV~
3.6.0.~PLANK_SLAB_INV~
4.6.0.#PLANK_STAIR#.4
5.6.0.~ROOF~
6.6.0.~ROOF~
-5.6.1.~ROOF~
-4.6.1.~ROOF~
4.6.1.~ROOF~
5.6.1.~ROOF~
-8.6.2.~FENCE~
-6.6.2.~PLANK_SLAB~
-5.6.2.#PLANK_STAIR#.0
-4.6.2.~ROOF~
-3.6.2.~ROOF~
-2.6.2.~WOOD~
2.6.2.~WOOD~
3.6.2.~ROOF~
4.6.2.~ROOF~
5.6.2.#PLANK_STAIR#.1
6.6.2.~PLANK_SLAB~
8.6.2.~FENCE~
-4.6.3.~ROOF~
-3.6.3.~ROOF~
-2.6.3.~ROOF~
0.6.3.~PLANK_SLAB_INV~
2.6.3.~ROOF~
3.6.3.~ROOF~
4.6.3.~ROOF~
-3.6.4.~ROOF~
-2.6.4.~ROOF~
-1.6.4.~ROOF~
0.6.4.#PLANK_STAIR#.6
1.6.4.~ROOF~
2.6.4.~ROOF~
3.6.4.~ROOF~
-2.6.5.#PLANK_STAIR#.3
-1.6.5.~ROOF~
0.6.5.~ROOF~
1.6.5.~ROOF~
2.6.5.#PLANK_STAIR#.3
-6.6.6.~FENCE~
-2.6.6.~PLANK_SLAB~
0.6.6.~ROOF~
2.6.6.~PLANK_SLAB~
6.6.6.~FENCE~
-2.6.8.~FENCE~
2.6.8.~FENCE~
-2.7.-4.~PLANK_SLAB~
0.7.-4.~ROOF~
2.7.-4.~PLANK_SLAB~
-2.7.-3.~PLANK_SLAB~
-1.7.-3.~ROOF~
0.7.-3.~ROOF~
1.7.-3.~ROOF~
2.7.-3.~PLANK_SLAB~
-4.7.-2.~PLANK_SLAB~
-3.7.-2.~PLANK_SLAB~
-2.7.-2.~WOOD~
-1.7.-2.~ROOF~
0.7.-2.~PLANK~
1.7.-2.~ROOF~
2.7.-2.~WOOD~
3.7.-2.~PLANK_SLAB~
4.7.-2.~PLANK_SLAB~
-3.7.-1.~ROOF~
-2.7.-1.~ROOF~
0.7.-1.#PLANK_STAIR#.7
2.7.-1.~ROOF~
3.7.-1.~ROOF~
-4.7.0.~ROOF~
-3.7.0.~ROOF~
-2.7.0.~PLANK~
-1.7.0.#PLANK_STAIR#.5
0.7.0.~PLANK_SLAB_INV~
1.7.0.#PLANK_STAIR#.4
2.7.0.~PLANK~
3.7.0.~ROOF~
4.7.0.~ROOF~
-3.7.1.~ROOF~
-2.7.1.~ROOF~
0.7.1.#PLANK_STAIR#.6
2.7.1.~ROOF~
3.7.1.~ROOF~
-4.7.2.~PLANK_SLAB~
-3.7.2.~PLANK_SLAB~
-2.7.2.~WOOD~
-1.7.2.~ROOF~
0.7.2.~PLANK~
1.7.2.~ROOF~
2.7.2.~WOOD~
3.7.2.~PLANK_SLAB~
4.7.2.~PLANK_SLAB~
-2.7.3.~PLANK_SLAB~
-1.7.3.~ROOF~
0.7.3.~ROOF~
1.7.3.~ROOF~
2.7.3.~PLANK_SLAB~
-2.7.4.~PLANK_SLAB~
0.7.4.~ROOF~
2.7.4.~PLANK_SLAB~
-2.8.-2.~FENCE~
-1.8.-2.~PLANK_SLAB~
0.8.-2.#PLANK_STAIR#.2
1.8.-2.~PLANK_SLAB~
2.8.-2.~FENCE~
-2.8.-1.~PLANK_SLAB~
-1.8.-1.~ROOF~
0.8.-1.~ROOF~
1.8.-1.~ROOF~
2.8.-1.~PLANK_SLAB~
-2.8.0.#PLANK_STAIR#.0
-1.8.0.~ROOF~
0.8.0.~ROOF~
1.8.0.~ROOF~
2.8.0.#PLANK_STAIR#.1
-2.8.1.~PLANK_SLAB~
-1.8.1.~ROOF~
0.8.1.~ROOF~
1.8.1.~ROOF~
2.8.1.~PLANK_SLAB~
-2.8.2.~FENCE~
-1.8.2.~PLANK_SLAB~
0.8.2.#PLANK_STAIR#.3
1.8.2.~PLANK_SLAB~
2.8.2.~FENCE~
-2.9.-2.~FENCE~
2.9.-2.~FENCE~
-2.9.2.~FENCE~
2.9.2.~FENCE~
-8.0_.7."got:tile.birdCageWood".0
-6.0_.7."got:tile.birdCageWood".0
-6.1_.7."got:tile.birdCageWood".0
-7.0_.6."got:tile.birdCage".0
