~WOOD~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
~PLANK2~

-8.-1.-6.~PLANK2~
-7.-1.-6.~PLANK2~
-6.-1.-6.~PLANK2~
-5.-1.-6.~PLANK2~
-4.-1.-6.~PLANK2~
-3.-1.-6.~PLANK2~
-2.-1.-6.~PLANK2~
-1.-1.-6.~PLANK2~
0.-1.-6.~PLANK2~
1.-1.-6.~PLANK2~
2.-1.-6.~PLANK2~
3.-1.-6.~PLANK2~
4.-1.-6.~PLANK2~
5.-1.-6.~PLANK2~
6.-1.-6.~PLANK2~
7.-1.-6.~PLANK2~
8.-1.-6.~PLANK2~
-11.-1.-5.~PLANK2~
-10.-1.-5.~PLANK2~
-9.-1.-5.~PLANK2~
-8.-1.-5.~PLANK2~
-7.-1.-5.~PLANK2~
-6.-1.-5.~PLANK2~
-5.-1.-5.~PLANK2~
-4.-1.-5.~PLANK2~
-3.-1.-5.~PLANK2~
-2.-1.-5.~PLANK2~
-1.-1.-5.~PLANK2~
0.-1.-5.~PLANK2~
1.-1.-5.~PLANK2~
2.-1.-5.~PLANK2~
3.-1.-5.~PLANK2~
4.-1.-5.~PLANK2~
5.-1.-5.~PLANK2~
6.-1.-5.~PLANK2~
7.-1.-5.~PLANK2~
8.-1.-5.~PLANK2~
9.-1.-5.~PLANK2~
10.-1.-5.~PLANK2~
11.-1.-5.~PLANK2~
-13.-1.-4.~PLANK2~
-12.-1.-4.~PLANK2~
-11.-1.-4.~PLANK2~
-10.-1.-4.~PLANK2~
-9.-1.-4.~PLANK2~
-8.-1.-4.~PLANK2~
-7.-1.-4.~PLANK2~
-6.-1.-4.~PLANK2~
-5.-1.-4.~PLANK2~
-4.-1.-4.~PLANK2~
-3.-1.-4.~PLANK2~
-2.-1.-4.~PLANK2~
-1.-1.-4.~PLANK2~
0.-1.-4.~PLANK2~
1.-1.-4.~PLANK2~
2.-1.-4.~PLANK2~
3.-1.-4.~PLANK2~
4.-1.-4.~PLANK2~
5.-1.-4.~PLANK2~
6.-1.-4.~PLANK2~
7.-1.-4.~PLANK2~
8.-1.-4.~PLANK2~
9.-1.-4.~PLANK2~
10.-1.-4.~PLANK2~
11.-1.-4.~PLANK2~
12.-1.-4.~PLANK2~
13.-1.-4.~PLANK2~
-13.-1.-3.~PLANK2~
-12.-1.-3.~PLANK2~
-11.-1.-3.~PLANK2~
-10.-1.-3.~PLANK2~
-9.-1.-3.~PLANK2~
-8.-1.-3.~PLANK2~
-7.-1.-3.~PLANK2~
-6.-1.-3.~PLANK2~
-5.-1.-3.~PLANK2~
-4.-1.-3.~PLANK2~
-3.-1.-3.~PLANK2~
-2.-1.-3.~PLANK2~
-1.-1.-3.~PLANK2~
0.-1.-3.~PLANK2~
1.-1.-3.~PLANK2~
2.-1.-3.~PLANK2~
3.-1.-3.~PLANK2~
4.-1.-3.~PLANK2~
5.-1.-3.~PLANK2~
6.-1.-3.~PLANK2~
7.-1.-3.~PLANK2~
8.-1.-3.~PLANK2~
9.-1.-3.~PLANK2~
10.-1.-3.~PLANK2~
11.-1.-3.~PLANK2~
12.-1.-3.~PLANK2~
13.-1.-3.~PLANK2~
-13.-1.-2.~PLANK2~
-12.-1.-2.~PLANK2~
-11.-1.-2.~PLANK2~
-10.-1.-2.~PLANK2~
-9.-1.-2.~PLANK2~
-8.-1.-2.~PLANK2~
-7.-1.-2.~PLANK2~
-6.-1.-2.~PLANK2~
-5.-1.-2.~PLANK2~
-4.-1.-2.~PLANK2~
-3.-1.-2.~PLANK2~
-2.-1.-2.~PLANK2~
-1.-1.-2.~PLANK2~
0.-1.-2.~PLANK2~
1.-1.-2.~PLANK2~
2.-1.-2.~PLANK2~
3.-1.-2.~PLANK2~
4.-1.-2.~PLANK2~
5.-1.-2.~PLANK2~
6.-1.-2.~PLANK2~
7.-1.-2.~PLANK2~
8.-1.-2.~PLANK2~
9.-1.-2.~PLANK2~
10.-1.-2.~PLANK2~
11.-1.-2.~PLANK2~
12.-1.-2.~PLANK2~
13.-1.-2.~PLANK2~
-13.-1.-1.~PLANK2~
-12.-1.-1.~PLANK2~
-11.-1.-1.~PLANK2~
-10.-1.-1.~PLANK2~
-9.-1.-1.~PLANK2~
-8.-1.-1.~PLANK2~
-7.-1.-1.~PLANK2~
-6.-1.-1.~PLANK2~
-5.-1.-1.~PLANK2~
-4.-1.-1.~PLANK2~
-3.-1.-1.~PLANK2~
-2.-1.-1.~PLANK2~
-1.-1.-1.~PLANK2~
0.-1.-1.~PLANK2~
1.-1.-1.~PLANK2~
2.-1.-1.~PLANK2~
3.-1.-1.~PLANK2~
4.-1.-1.~PLANK2~
5.-1.-1.~PLANK2~
6.-1.-1.~PLANK2~
7.-1.-1.~PLANK2~
8.-1.-1.~PLANK2~
9.-1.-1.~PLANK2~
10.-1.-1.~PLANK2~
11.-1.-1.~PLANK2~
12.-1.-1.~PLANK2~
13.-1.-1.~PLANK2~
-13.-1.0.~PLANK2~
-12.-1.0.~PLANK2~
-11.-1.0.~PLANK2~
-10.-1.0.~PLANK2~
-9.-1.0.~PLANK2~
-8.-1.0.~PLANK2~
-7.-1.0.~PLANK2~
-6.-1.0.~PLANK2~
-5.-1.0.~PLANK2~
-4.-1.0.~PLANK2~
-3.-1.0.~PLANK2~
-2.-1.0.~PLANK2~
-1.-1.0.~PLANK2~
0.-1.0.~PLANK2~
1.-1.0.~PLANK2~
2.-1.0.~PLANK2~
3.-1.0.~PLANK2~
4.-1.0.~PLANK2~
5.-1.0.~PLANK2~
6.-1.0.~PLANK2~
7.-1.0.~PLANK2~
8.-1.0.~PLANK2~
9.-1.0.~PLANK2~
10.-1.0.~PLANK2~
11.-1.0.~PLANK2~
12.-1.0.~PLANK2~
13.-1.0.~PLANK2~
-13.-1.1.~PLANK2~
-12.-1.1.~PLANK2~
-11.-1.1.~PLANK2~
-10.-1.1.~PLANK2~
-9.-1.1.~PLANK2~
-8.-1.1.~PLANK2~
-7.-1.1.~PLANK2~
-6.-1.1.~PLANK2~
-5.-1.1.~PLANK2~
-4.-1.1.~PLANK2~
-3.-1.1.~PLANK2~
-2.-1.1.~PLANK2~
-1.-1.1.~PLANK2~
0.-1.1.~PLANK2~
1.-1.1.~PLANK2~
2.-1.1.~PLANK2~
3.-1.1.~PLANK2~
4.-1.1.~PLANK2~
5.-1.1.~PLANK2~
6.-1.1.~PLANK2~
7.-1.1.~PLANK2~
8.-1.1.~PLANK2~
9.-1.1.~PLANK2~
10.-1.1.~PLANK2~
11.-1.1.~PLANK2~
12.-1.1.~PLANK2~
13.-1.1.~PLANK2~
-13.-1.2.~PLANK2~
-12.-1.2.~PLANK2~
-11.-1.2.~PLANK2~
-10.-1.2.~PLANK2~
-9.-1.2.~PLANK2~
-8.-1.2.~PLANK2~
-7.-1.2.~PLANK2~
-6.-1.2.~PLANK2~
-5.-1.2.~PLANK2~
-4.-1.2.~PLANK2~
-3.-1.2.~PLANK2~
-2.-1.2.~PLANK2~
-1.-1.2.~PLANK2~
0.-1.2.~PLANK2~
1.-1.2.~PLANK2~
2.-1.2.~PLANK2~
3.-1.2.~PLANK2~
4.-1.2.~PLANK2~
5.-1.2.~PLANK2~
6.-1.2.~PLANK2~
7.-1.2.~PLANK2~
8.-1.2.~PLANK2~
9.-1.2.~PLANK2~
10.-1.2.~PLANK2~
11.-1.2.~PLANK2~
12.-1.2.~PLANK2~
13.-1.2.~PLANK2~
-13.-1.3.~PLANK2~
-12.-1.3.~PLANK2~
-11.-1.3.~PLANK2~
-10.-1.3.~PLANK2~
-9.-1.3.~PLANK2~
-8.-1.3.~PLANK2~
-7.-1.3.~PLANK2~
-6.-1.3.~PLANK2~
-5.-1.3.~PLANK2~
-4.-1.3.~PLANK2~
-3.-1.3.~PLANK2~
-2.-1.3.~PLANK2~
-1.-1.3.~PLANK2~
0.-1.3.~PLANK2~
1.-1.3.~PLANK2~
2.-1.3.~PLANK2~
3.-1.3.~PLANK2~
4.-1.3.~PLANK2~
5.-1.3.~PLANK2~
6.-1.3.~PLANK2~
7.-1.3.~PLANK2~
8.-1.3.~PLANK2~
9.-1.3.~PLANK2~
10.-1.3.~PLANK2~
11.-1.3.~PLANK2~
12.-1.3.~PLANK2~
13.-1.3.~PLANK2~
-13.-1.4.~PLANK2~
-12.-1.4.~PLANK2~
-11.-1.4.~PLANK2~
-10.-1.4.~PLANK2~
-9.-1.4.~PLANK2~
-8.-1.4.~PLANK2~
-7.-1.4.~PLANK2~
-6.-1.4.~PLANK2~
-5.-1.4.~PLANK2~
-4.-1.4.~PLANK2~
-3.-1.4.~PLANK2~
-2.-1.4.~PLANK2~
-1.-1.4.~PLANK2~
0.-1.4.~PLANK2~
1.-1.4.~PLANK2~
2.-1.4.~PLANK2~
3.-1.4.~PLANK2~
4.-1.4.~PLANK2~
5.-1.4.~PLANK2~
6.-1.4.~PLANK2~
7.-1.4.~PLANK2~
8.-1.4.~PLANK2~
9.-1.4.~PLANK2~
10.-1.4.~PLANK2~
11.-1.4.~PLANK2~
12.-1.4.~PLANK2~
13.-1.4.~PLANK2~
-11.-1.5.~PLANK2~
-10.-1.5.~PLANK2~
-9.-1.5.~PLANK2~
-8.-1.5.~PLANK2~
-7.-1.5.~PLANK2~
-6.-1.5.~PLANK2~
-5.-1.5.~PLANK2~
-4.-1.5.~PLANK2~
-3.-1.5.~PLANK2~
-2.-1.5.~PLANK2~
-1.-1.5.~PLANK2~
0.-1.5.~PLANK2~
1.-1.5.~PLANK2~
2.-1.5.~PLANK2~
3.-1.5.~PLANK2~
4.-1.5.~PLANK2~
5.-1.5.~PLANK2~
6.-1.5.~PLANK2~
7.-1.5.~PLANK2~
8.-1.5.~PLANK2~
9.-1.5.~PLANK2~
10.-1.5.~PLANK2~
11.-1.5.~PLANK2~
-8.-1.6.~PLANK2~
-7.-1.6.~PLANK2~
-6.-1.6.~PLANK2~
-5.-1.6.~PLANK2~
-4.-1.6.~PLANK2~
-3.-1.6.~PLANK2~
-2.-1.6.~PLANK2~
-1.-1.6.~PLANK2~
0.-1.6.~PLANK2~
1.-1.6.~PLANK2~
2.-1.6.~PLANK2~
3.-1.6.~PLANK2~
4.-1.6.~PLANK2~
5.-1.6.~PLANK2~
6.-1.6.~PLANK2~
7.-1.6.~PLANK2~
8.-1.6.~PLANK2~
-6.0v.-8.~FENCE~
0.0v.-8.~FENCE~
6.0v.-8.~FENCE~
-9.0v.-7.~FENCE~
-6.0v.-7.~WOOD~
0.0v.-7.~WOOD~
6.0v.-7.~WOOD~
9.0v.-7.~FENCE~
-12.0v.-6.~FENCE~
-9.0v.-6.~WOOD~
-8.0.-6.~PLANK~
-7.0.-6.~PLANK~
-6.0.-6.~PLANK~
0.0.-6.~PLANK~
6.0.-6.~PLANK~
7.0.-6.~PLANK~
8.0.-6.~PLANK~
9.0v.-6.~WOOD~
12.0v.-6.~FENCE~
-12.0v.-5.~WOOD~
-11.0.-5.~PLANK~
-10.0.-5.~PLANK~
-9.0.-5.~WOOD~
0.0.-5.~WOOD~
9.0.-5.~WOOD~
10.0.-5.~PLANK~
11.0.-5.~PLANK~
12.0v.-5.~WOOD~
-13.0.-4.~PLANK~
-12.0.-4.~WOOD~
0.0.-4.~FENCE~
12.0.-4.~WOOD~
13.0.-4.~PLANK~
-15.0v.-3.~FENCE~
-14.0v.-3.~WOOD~
-13.0.-3.~PLANK~
13.0.-3.~PLANK~
14.0v.-3.~WOOD~
15.0v.-3.~FENCE~
-13.0.-2.~PLANK~
13.0.-2.~PLANK~
-13.0.-1.~PLANK~
13.0.-1.~PLANK~
-13.0.0.~PLANK~
-9.0.0.~WOOD~
-3.0.0.~WOOD~
3.0.0.~WOOD~
9.0.0.~WOOD~
13.0.0.~PLANK~
-13.0.1.~PLANK~
13.0.1.~PLANK~
-13.0.2.~PLANK~
13.0.2.~PLANK~
-15.0v.3.~FENCE~
-14.0v.3.~WOOD~
-13.0.3.~PLANK~
13.0.3.~PLANK~
14.0v.3.~WOOD~
15.0v.3.~FENCE~
-13.0.4.~PLANK~
-12.0.4.~WOOD~
0.0.4.~FENCE~
12.0.4.~WOOD~
13.0.4.~PLANK~
-12.0v.5.~WOOD~
-11.0.5.~PLANK~
-10.0.5.~PLANK~
-9.0.5.~WOOD~
0.0.5.~WOOD~
9.0.5.~WOOD~
10.0.5.~PLANK~
11.0.5.~PLANK~
12.0v.5.~WOOD~
-12.0v.6.~FENCE~
-9.0v.6.~WOOD~
-8.0.6.~PLANK~
-7.0.6.~PLANK~
-6.0.6.~PLANK~
0.0.6.~PLANK~
6.0.6.~PLANK~
7.0.6.~PLANK~
8.0.6.~PLANK~
9.0v.6.~WOOD~
12.0v.6.~FENCE~
-9.0v.7.~FENCE~
-6.0v.7.~WOOD~
0.0v.7.~WOOD~
6.0v.7.~WOOD~
9.0v.7.~FENCE~
-6.0v.8.~FENCE~
0.0v.8.~FENCE~
6.0v.8.~FENCE~
-6.1.-8.~FENCE~
0.1.-8.~FENCE~
6.1.-8.~FENCE~
-9.1.-7.~FENCE~
-6.1.-7.~WOOD~
0.1.-7.~WOOD~
6.1.-7.~WOOD~
9.1.-7.~FENCE~
-12.1.-6.~FENCE~
-9.1.-6.~WOOD~
-8.1.-6.~PLANK~
-7.1.-6.~PLANK~
-6.1.-6.~PLANK~
0.1.-6.~PLANK~
6.1.-6.~PLANK~
7.1.-6.~PLANK~
8.1.-6.~PLANK~
9.1.-6.~WOOD~
12.1.-6.~FENCE~
-12.1.-5.~WOOD~
-11.1.-5.~PLANK~
-10.1.-5.~PLANK~
-9.1.-5.~WOOD~
0.1.-5.~WOOD~
9.1.-5.~WOOD~
10.1.-5.~PLANK~
11.1.-5.~PLANK~
12.1.-5.~WOOD~
-13.1.-4.~PLANK~
-12.1.-4.~WOOD~
0.1.-4.~FENCE~
9.1.-4.~FENCE~
12.1.-4.~WOOD~
13.1.-4.~PLANK~
-15.1.-3.~FENCE~
-14.1.-3.~WOOD~
-13.1.-3.~PLANK~
13.1.-3.~PLANK~
14.1.-3.~WOOD~
15.1.-3.~FENCE~
-13.1.0.~PLANK~
-9.1.0.~WOOD~
-3.1.0.~WOOD~
3.1.0.~WOOD~
9.1.0.~WOOD~
-15.1.3.~FENCE~
-14.1.3.~WOOD~
-13.1.3.~PLANK~
13.1.3.~PLANK~
14.1.3.~WOOD~
15.1.3.~FENCE~
-13.1.4.~PLANK~
-12.1.4.~WOOD~
0.1.4.~FENCE~
9.1.4.~FENCE~
12.1.4.~WOOD~
13.1.4.~PLANK~
-12.1.5.~WOOD~
-11.1.5.~PLANK~
-10.1.5.~PLANK~
-9.1.5.~WOOD~
0.1.5.~WOOD~
9.1.5.~WOOD~
10.1.5.~PLANK~
11.1.5.~PLANK~
12.1.5.~WOOD~
-12.1.6.~FENCE~
-9.1.6.~WOOD~
-8.1.6.~PLANK~
-7.1.6.~PLANK~
-6.1.6.~PLANK~
0.1.6.~PLANK~
6.1.6.~PLANK~
7.1.6.~PLANK~
8.1.6.~PLANK~
9.1.6.~WOOD~
12.1.6.~FENCE~
-9.1.7.~FENCE~
-6.1.7.~WOOD~
0.1.7.~WOOD~
6.1.7.~WOOD~
9.1.7.~FENCE~
-6.1.8.~FENCE~
0.1.8.~FENCE~
6.1.8.~FENCE~
-6.2.-8.~FENCE~
0.2.-8.~FENCE~
6.2.-8.~FENCE~
-9.2.-7.~FENCE~
-6.2.-7.~WOOD~
-5.2.-7.#PLANK_STAIR#.5
-1.2.-7.#PLANK_STAIR#.4
0.2.-7.~WOOD~
1.2.-7.#PLANK_STAIR#.5
5.2.-7.#PLANK_STAIR#.4
6.2.-7.~WOOD~
9.2.-7.~FENCE~
-12.2.-6.~FENCE~
-9.2.-6.~WOOD~
-8.2.-6.~WOOD~
-7.2.-6.~WOOD~
-6.2.-6.~WOOD~
-5.2.-6.#PLANK_STAIR#.5
-1.2.-6.#PLANK_STAIR#.4
0.2.-6.~WOOD~
1.2.-6.#PLANK_STAIR#.5
5.2.-6.#PLANK_STAIR#.4
6.2.-6.~WOOD~
7.2.-6.~WOOD~
8.2.-6.~WOOD~
9.2.-6.~WOOD~
12.2.-6.~FENCE~
-12.2.-5.~WOOD~
-11.2.-5.~WOOD~
-10.2.-5.~WOOD~
-9.2.-5.~WOOD~
0.2.-5.~WOOD~
9.2.-5.~WOOD~
10.2.-5.~WOOD~
11.2.-5.~WOOD~
12.2.-5.~WOOD~
-13.2.-4.~WOOD~
-12.2.-4.~WOOD~
-9.2.-4.~FENCE~
0.2.-4.~FENCE~
9.2.-4.~FENCE~
12.2.-4.~WOOD~
13.2.-4.~WOOD~
-15.2.-3.~FENCE~
-14.2.-3.~WOOD~
-13.2.-3.~WOOD~
-9.2.-3.~FENCE~
9.2.-3.~FENCE~
13.2.-3.~WOOD~
14.2.-3.~WOOD~
15.2.-3.~FENCE~
-14.2.-2.#PLANK_STAIR#.4
-13.2.-2.~WOOD~
-9.2.-2.~FENCE~
9.2.-2.~FENCE~
13.2.-2.~WOOD~
14.2.-2.#PLANK_STAIR#.5
-14.2.-1.~PLANK_SLAB_INV~
-13.2.-1.~WOOD~
-9.2.-1.~FENCE~
9.2.-1.~FENCE~
13.2.-1.~WOOD~
14.2.-1.~PLANK_SLAB_INV~
-14.2.0.#PLANK_STAIR#.4
-13.2.0.~WOOD~
-12.2.0.~FENCE~
-11.2.0.~FENCE~
-10.2.0.~FENCE~
-9.2.0.~WOOD~
-3.2.0.~WOOD~
3.2.0.~WOOD~
9.2.0.~WOOD~
13.2.0.~WOOD~
14.2.0.#PLANK_STAIR#.5
-14.2.1.~PLANK_SLAB_INV~
-13.2.1.~WOOD~
-9.2.1.~FENCE~
9.2.1.~FENCE~
13.2.1.~WOOD~
14.2.1.~PLANK_SLAB_INV~
-14.2.2.#PLANK_STAIR#.4
-13.2.2.~WOOD~
-9.2.2.~FENCE~
9.2.2.~FENCE~
13.2.2.~WOOD~
14.2.2.#PLANK_STAIR#.5
-15.2.3.~FENCE~
-14.2.3.~WOOD~
-13.2.3.~WOOD~
-9.2.3.~FENCE~
9.2.3.~FENCE~
13.2.3.~WOOD~
14.2.3.~WOOD~
15.2.3.~FENCE~
-13.2.4.~WOOD~
-12.2.4.~WOOD~
-9.2.4.~FENCE~
0.2.4.~FENCE~
9.2.4.~FENCE~
12.2.4.~WOOD~
13.2.4.~WOOD~
-12.2.5.~WOOD~
-11.2.5.~WOOD~
-10.2.5.~WOOD~
-9.2.5.~WOOD~
0.2.5.~WOOD~
9.2.5.~WOOD~
10.2.5.~WOOD~
11.2.5.~WOOD~
12.2.5.~WOOD~
-12.2.6.~FENCE~
-9.2.6.~WOOD~
-8.2.6.~WOOD~
-7.2.6.~WOOD~
-6.2.6.~WOOD~
-5.2.6.#PLANK_STAIR#.5
-1.2.6.#PLANK_STAIR#.4
0.2.6.~WOOD~
1.2.6.#PLANK_STAIR#.5
5.2.6.#PLANK_STAIR#.4
6.2.6.~WOOD~
7.2.6.~WOOD~
8.2.6.~WOOD~
9.2.6.~WOOD~
12.2.6.~FENCE~
-9.2.7.~FENCE~
-6.2.7.~WOOD~
-5.2.7.#PLANK_STAIR#.5
-1.2.7.#PLANK_STAIR#.4
0.2.7.~WOOD~
1.2.7.#PLANK_STAIR#.5
5.2.7.#PLANK_STAIR#.4
6.2.7.~WOOD~
9.2.7.~FENCE~
-6.2.8.~FENCE~
0.2.8.~FENCE~
6.2.8.~FENCE~
-6.3.-7.~PLANK~
-5.3.-7.~PLANK~
-4.3.-7.#PLANK_STAIR#.5
-3.3.-7.~PLANK_SLAB_INV~
-2.3.-7.#PLANK_STAIR#.4
-1.3.-7.~PLANK~
0.3.-7.~PLANK~
1.3.-7.~PLANK~
2.3.-7.#PLANK_STAIR#.5
3.3.-7.~PLANK_SLAB_INV~
4.3.-7.#PLANK_STAIR#.4
5.3.-7.~PLANK~
6.3.-7.~PLANK~
-9.3.-6.~PLANK~
-8.3.-6.~PLANK~
-7.3.-6.~PLANK~
-6.3.-6.~PLANK~
-5.3.-6.~PLANK~
-4.3.-6.#PLANK_STAIR#.5
-3.3.-6.~PLANK_SLAB_INV~
-2.3.-6.#PLANK_STAIR#.4
-1.3.-6.~PLANK~
0.3.-6.~WOOD~
1.3.-6.~PLANK~
2.3.-6.#PLANK_STAIR#.5
3.3.-6.~PLANK_SLAB_INV~
4.3.-6.#PLANK_STAIR#.4
5.3.-6.~PLANK~
6.3.-6.~PLANK~
7.3.-6.~PLANK~
8.3.-6.~PLANK~
9.3.-6.~PLANK~
-12.3.-5.~PLANK~
-11.3.-5.~PLANK~
-10.3.-5.~PLANK~
-9.3.-5.~WOOD~
-8.3.-5.~PLANK_SLAB_INV~
-7.3.-5.~PLANK_SLAB_INV~
-6.3.-5.~PLANK_SLAB_INV~
-5.3.-5.~PLANK_SLAB_INV~
-4.3.-5.~PLANK_SLAB_INV~
-3.3.-5.~PLANK_SLAB_INV~
-2.3.-5.~PLANK_SLAB_INV~
-1.3.-5.~PLANK_SLAB_INV~
0.3.-5.~WOOD~
1.3.-5.~PLANK_SLAB_INV~
2.3.-5.~PLANK_SLAB_INV~
3.3.-5.~PLANK_SLAB_INV~
4.3.-5.~PLANK_SLAB_INV~
5.3.-5.~PLANK_SLAB_INV~
6.3.-5.~PLANK_SLAB_INV~
7.3.-5.~PLANK_SLAB_INV~
8.3.-5.~PLANK_SLAB_INV~
9.3.-5.~WOOD~
10.3.-5.~PLANK~
11.3.-5.~PLANK~
12.3.-5.~PLANK~
-13.3.-4.~PLANK~
-12.3.-4.~PLANK~
-11.3.-4.~PLANK_SLAB_INV~
-10.3.-4.~PLANK_SLAB_INV~
-9.3.-4.~PLANK_SLAB_INV~
0.3.-4.~FENCE~
9.3.-4.~PLANK_SLAB_INV~
10.3.-4.~PLANK_SLAB_INV~
11.3.-4.~PLANK_SLAB_INV~
12.3.-4.~PLANK~
13.3.-4.~PLANK~
-13.3.-3.~PLANK~
-12.3.-3.~PLANK_SLAB_INV~
-11.3.-3.~PLANK_SLAB_INV~
11.3.-3.~PLANK_SLAB_INV~
12.3.-3.~PLANK_SLAB_INV~
13.3.-3.~PLANK~
-13.3.-2.~PLANK~
-12.3.-2.~PLANK_SLAB_INV~
12.3.-2.~PLANK_SLAB_INV~
13.3.-2.~PLANK~
-15.3.-1.#PLANK_STAIR#.4
-13.3.-1.~PLANK~
-12.3.-1.~PLANK_SLAB_INV~
12.3.-1.~PLANK_SLAB_INV~
13.3.-1.~PLANK~
15.3.-1.#PLANK_STAIR#.5
-14.3.0.~WOOD~
-13.3.0.~PLANK~
-12.3.0.~PLANK_SLAB_INV~
-9.3.0.~WOOD~
-3.3.0.~WOOD~
3.3.0.~WOOD~
9.3.0.~WOOD~
12.3.0.~PLANK_SLAB_INV~
13.3.0.~PLANK~
14.3.0.~WOOD~
-15.3.1.#PLANK_STAIR#.4
-13.3.1.~PLANK~
-12.3.1.~PLANK_SLAB_INV~
12.3.1.~PLANK_SLAB_INV~
13.3.1.~PLANK~
15.3.1.#PLANK_STAIR#.5
-13.3.2.~PLANK~
-12.3.2.~PLANK_SLAB_INV~
12.3.2.~PLANK_SLAB_INV~
13.3.2.~PLANK~
-13.3.3.~PLANK~
-12.3.3.~PLANK_SLAB_INV~
-11.3.3.~PLANK_SLAB_INV~
11.3.3.~PLANK_SLAB_INV~
12.3.3.~PLANK_SLAB_INV~
13.3.3.~PLANK~
-13.3.4.~PLANK~
-12.3.4.~PLANK~
-11.3.4.~PLANK_SLAB_INV~
-10.3.4.~PLANK_SLAB_INV~
-9.3.4.~PLANK_SLAB_INV~
0.3.4.~FENCE~
9.3.4.~PLANK_SLAB_INV~
10.3.4.~PLANK_SLAB_INV~
11.3.4.~PLANK_SLAB_INV~
12.3.4.~PLANK~
13.3.4.~PLANK~
-12.3.5.~PLANK~
-11.3.5.~PLANK~
-10.3.5.~PLANK~
-9.3.5.~WOOD~
-8.3.5.~PLANK_SLAB_INV~
-7.3.5.~PLANK_SLAB_INV~
-6.3.5.~PLANK_SLAB_INV~
-5.3.5.~PLANK_SLAB_INV~
-4.3.5.~PLANK_SLAB_INV~
-3.3.5.~PLANK_SLAB_INV~
-2.3.5.~PLANK_SLAB_INV~
-1.3.5.~PLANK_SLAB_INV~
0.3.5.~WOOD~
1.3.5.~PLANK_SLAB_INV~
2.3.5.~PLANK_SLAB_INV~
3.3.5.~PLANK_SLAB_INV~
4.3.5.~PLANK_SLAB_INV~
5.3.5.~PLANK_SLAB_INV~
6.3.5.~PLANK_SLAB_INV~
7.3.5.~PLANK_SLAB_INV~
8.3.5.~PLANK_SLAB_INV~
9.3.5.~WOOD~
10.3.5.~PLANK~
11.3.5.~PLANK~
12.3.5.~PLANK~
-9.3.6.~PLANK~
-8.3.6.~PLANK~
-7.3.6.~PLANK~
-6.3.6.~PLANK~
-5.3.6.~PLANK~
-4.3.6.#PLANK_STAIR#.5
-3.3.6.~PLANK_SLAB_INV~
-2.3.6.#PLANK_STAIR#.4
-1.3.6.~PLANK~
0.3.6.~WOOD~
1.3.6.~PLANK~
2.3.6.#PLANK_STAIR#.5
3.3.6.~PLANK_SLAB_INV~
4.3.6.#PLANK_STAIR#.4
5.3.6.~PLANK~
6.3.6.~PLANK~
7.3.6.~PLANK~
8.3.6.~PLANK~
9.3.6.~PLANK~
-6.3.7.~PLANK~
-5.3.7.~PLANK~
-4.3.7.#PLANK_STAIR#.5
-3.3.7.~PLANK_SLAB_INV~
-2.3.7.#PLANK_STAIR#.4
-1.3.7.~PLANK~
0.3.7.~PLANK~
1.3.7.~PLANK~
2.3.7.#PLANK_STAIR#.5
3.3.7.~PLANK_SLAB_INV~
4.3.7.#PLANK_STAIR#.4
5.3.7.~PLANK~
6.3.7.~PLANK~
-3.4.-8.#PLANK_STAIR#.6
3.4.-8.#PLANK_STAIR#.6
0.4.-6.~WOOD~
-9.4.-5.~WOOD~
0.4.-5.~WOOD~
9.4.-5.~WOOD~
-1.4.-4.~FENCE~
0.4.-4.~FENCE~
1.4.-4.~FENCE~
-15.4.0.#PLANK_STAIR#.4
-11.4.0.#PLANK_STAIR#.5
-9.4.0.~WOOD~
-3.4.0.~WOOD~
3.4.0.~WOOD~
9.4.0.~WOOD~
11.4.0.#PLANK_STAIR#.4
15.4.0.#PLANK_STAIR#.5
-1.4.4.~FENCE~
0.4.4.~FENCE~
1.4.4.~FENCE~
-9.4.5.~WOOD~
0.4.5.~WOOD~
9.4.5.~WOOD~
0.4.6.~WOOD~
-3.4.8.#PLANK_STAIR#.7
3.4.8.#PLANK_STAIR#.7
0.5.-6.~WOOD~
-9.5.-5.~WOOD~
9.5.-5.~WOOD~
-4.5.-4.~FENCE~
-3.5.-4.~FENCE~
-2.5.-4.~FENCE~
-1.5.-4.~FENCE~
0.5.-4.#PLANK_STAIR#.7
1.5.-4.~FENCE~
2.5.-4.~FENCE~
3.5.-4.~FENCE~
4.5.-4.~FENCE~
-8.5.-3.~FENCE~
-7.5.-3.~FENCE~
-6.5.-3.~FENCE~
-5.5.-3.~FENCE~
-4.5.-3.~FENCE~
4.5.-3.~FENCE~
5.5.-3.~FENCE~
6.5.-3.~FENCE~
7.5.-3.~FENCE~
8.5.-3.~FENCE~
-9.5.-2.~FENCE~
-8.5.-2.~FENCE~
8.5.-2.~FENCE~
9.5.-2.~FENCE~
-10.5.-1.~FENCE~
-9.5.-1.~FENCE~
9.5.-1.~FENCE~
10.5.-1.~FENCE~
-10.5.0.#PLANK_STAIR#.5
-9.5.0.~WOOD~
-3.5.0.~WOOD~
3.5.0.~WOOD~
9.5.0.~WOOD~
10.5.0.#PLANK_STAIR#.4
-10.5.1.~FENCE~
-9.5.1.~FENCE~
9.5.1.~FENCE~
10.5.1.~FENCE~
-9.5.2.~FENCE~
-8.5.2.~FENCE~
8.5.2.~FENCE~
9.5.2.~FENCE~
-8.5.3.~FENCE~
-7.5.3.~FENCE~
-6.5.3.~FENCE~
-5.5.3.~FENCE~
-4.5.3.~FENCE~
4.5.3.~FENCE~
5.5.3.~FENCE~
6.5.3.~FENCE~
7.5.3.~FENCE~
8.5.3.~FENCE~
-4.5.4.~FENCE~
-3.5.4.~FENCE~
-2.5.4.~FENCE~
-1.5.4.~FENCE~
0.5.4.#PLANK_STAIR#.6
1.5.4.~FENCE~
2.5.4.~FENCE~
3.5.4.~FENCE~
4.5.4.~FENCE~
-9.5.5.~WOOD~
9.5.5.~WOOD~
0.5.6.~WOOD~
0.6.-6.~FENCE~
-9.6.-5.~FENCE~
0.6.-5.#PLANK_STAIR#.2
9.6.-5.~FENCE~
-9.6.-4.~PLANK_SLAB~
9.6.-4.~PLANK_SLAB~
-9.6.-3.#PLANK_STAIR#.2
0.6.-3.#PLANK_STAIR#.7
9.6.-3.#PLANK_STAIR#.2
-9.6.0.~WOOD~
-8.6.0.#PLANK_STAIR#.5
-7.6.0.~PLANK_SLAB_INV~
-3.6.0.~WOOD~
3.6.0.~WOOD~
7.6.0.~PLANK_SLAB_INV~
8.6.0.#PLANK_STAIR#.4
9.6.0.~WOOD~
-9.6.3.#PLANK_STAIR#.3
0.6.3.#PLANK_STAIR#.6
9.6.3.#PLANK_STAIR#.3
-9.6.4.~PLANK_SLAB~
9.6.4.~PLANK_SLAB~
-9.6.5.~FENCE~
0.6.5.#PLANK_STAIR#.3
9.6.5.~FENCE~
0.6.6.~FENCE~
0.7.-6.~FENCE~
-9.7.-5.~FENCE~
9.7.-5.~FENCE~
0.7.-4.#PLANK_STAIR#.2
-9.7.-2.~PLANK_SLAB~
0.7.-2.#PLANK_STAIR#.7
9.7.-2.~PLANK_SLAB~
-9.7.-1.#PLANK_STAIR#.2
9.7.-1.#PLANK_STAIR#.2
-9.7.0.~WOOD~
-6.7.0.#PLANK_STAIR#.5
-5.7.0.~PLANK_SLAB_INV~
-4.7.0.~PLANK_SLAB_INV~
-3.7.0.~WOOD~
3.7.0.~WOOD~
4.7.0.~PLANK_SLAB_INV~
5.7.0.~PLANK_SLAB_INV~
6.7.0.#PLANK_STAIR#.4
9.7.0.~WOOD~
-9.7.1.#PLANK_STAIR#.3
9.7.1.#PLANK_STAIR#.3
-9.7.2.~PLANK_SLAB~
0.7.2.#PLANK_STAIR#.6
9.7.2.~PLANK_SLAB~
0.7.4.#PLANK_STAIR#.3
-9.7.5.~FENCE~
9.7.5.~FENCE~
0.7.6.~FENCE~
0.8.-3.#PLANK_STAIR#.2
0.8.-1.#PLANK_STAIR#.7
-9.8.0.~FENCE~
-3.8.0.~WOOD~
-2.8.0.#PLANK_STAIR#.5
-1.8.0.~PLANK_SLAB_INV~
0.8.0.~PLANK_SLAB_INV~
1.8.0.~PLANK_SLAB_INV~
2.8.0.#PLANK_STAIR#.4
3.8.0.~WOOD~
9.8.0.~FENCE~
0.8.1.#PLANK_STAIR#.6
0.8.3.#PLANK_STAIR#.3
0.9.-2.#PLANK_STAIR#.2
-9.9.0.~FENCE~
-3.9.0.~WOOD~
3.9.0.~WOOD~
9.9.0.~FENCE~
0.9.2.#PLANK_STAIR#.3
0.10.-1.~PLANK_SLAB~
-3.10.0.~FENCE~
0.10.0.~PLANK_SLAB~
3.10.0.~FENCE~
0.10.1.~PLANK_SLAB~
-3.11.0.~FENCE~
3.11.0.~FENCE~
