~WOOD~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~PLANK2~

-2.-1v.-5.~PLANK2~
-1.-1v.-5.~PLANK2~
0.-1v.-5.~PLANK2~
1.-1v.-5.~PLANK2~
2.-1v.-5.~PLANK2~
-2.-1v.-4.~PLANK2~
-1.-1v.-4.~PLANK2~
0.-1v.-4.~PLANK2~
1.-1v.-4.~PLANK2~
2.-1v.-4.~PLANK2~
-2.-1v.-3.~PLANK2~
-1.-1v.-3.~PLANK2~
0.-1v.-3.~PLANK2~
1.-1v.-3.~PLANK2~
2.-1v.-3.~PLANK2~
-5.-1v.-2.~PLANK2~
-4.-1v.-2.~PLANK2~
-3.-1v.-2.~PLANK2~
-2.-1v.-2.~PLANK2~
-1.-1v.-2.~PLANK2~
0.-1v.-2.~PLANK2~
1.-1v.-2.~PLANK2~
2.-1v.-2.~PLANK2~
3.-1v.-2.~PLANK2~
4.-1v.-2.~PLANK2~
5.-1v.-2.~PLANK2~
-5.-1v.-1.~PLANK2~
-4.-1v.-1.~PLANK2~
-3.-1v.-1.~PLANK2~
-2.-1v.-1.~PLANK2~
-1.-1v.-1.~PLANK2~
0.-1v.-1.~PLANK2~
1.-1v.-1.~PLANK2~
2.-1v.-1.~PLANK2~
3.-1v.-1.~PLANK2~
4.-1v.-1.~PLANK2~
5.-1v.-1.~PLANK2~
-5.-1v.0.~PLANK2~
-4.-1v.0.~PLANK2~
-3.-1v.0.~PLANK2~
-2.-1v.0.~PLANK2~
-1.-1v.0.~PLANK2~
0.-1v.0.~PLANK2~
1.-1v.0.~PLANK2~
2.-1v.0.~PLANK2~
3.-1v.0.~PLANK2~
4.-1v.0.~PLANK2~
5.-1v.0.~PLANK2~
-5.-1v.1.~PLANK2~
-4.-1v.1.~PLANK2~
-3.-1v.1.~PLANK2~
-2.-1v.1.~PLANK2~
-1.-1v.1.~PLANK2~
0.-1v.1.~PLANK2~
1.-1v.1.~PLANK2~
2.-1v.1.~PLANK2~
3.-1v.1.~PLANK2~
4.-1v.1.~PLANK2~
5.-1v.1.~PLANK2~
-5.-1v.2.~PLANK2~
-4.-1v.2.~PLANK2~
-3.-1v.2.~PLANK2~
-2.-1v.2.~PLANK2~
-1.-1v.2.~PLANK2~
0.-1v.2.~PLANK2~
1.-1v.2.~PLANK2~
2.-1v.2.~PLANK2~
3.-1v.2.~PLANK2~
4.-1v.2.~PLANK2~
5.-1v.2.~PLANK2~
-2.-1v.3.~PLANK2~
-1.-1v.3.~PLANK2~
0.-1v.3.~PLANK2~
1.-1v.3.~PLANK2~
2.-1v.3.~PLANK2~
-2.-1v.4.~PLANK2~
-1.-1v.4.~PLANK2~
0.-1v.4.~PLANK2~
1.-1v.4.~PLANK2~
2.-1v.4.~PLANK2~
-2.-1v.5.~PLANK2~
-1.-1v.5.~PLANK2~
0.-1v.5.~PLANK2~
1.-1v.5.~PLANK2~
2.-1v.5.~PLANK2~
-2.0v.-7.~FENCE~
2.0v.-7.~FENCE~
-2.0v.-6.~WOOD~
2.0v.-6.~WOOD~
-2.0.-5.~PLANK~
-1.0.-5.~PLANK~
1.0.-5.~PLANK~
2.0.-5.~PLANK~
-4.0v.-4.~FENCE~
-2.0.-4.~PLANK~
2.0.-4.~PLANK~
4.0v.-4.~FENCE~
-3.0v.-3.~WOOD~
3.0v.-3.~WOOD~
-7.0v.-2.~FENCE~
-6.0v.-2.~WOOD~
-5.0.-2.~PLANK~
-4.0.-2.~PLANK~
4.0.-2.~PLANK~
5.0.-2.~PLANK~
6.0v.-2.~WOOD~
7.0v.-2.~FENCE~
-5.0.-1.~PLANK~
5.0.-1.~PLANK~
-5.0.0.~PLANK~
-4.0.0.~PLANK2~
0.0.0.~WOOD~
5.0.0.~PLANK~
-5.0.1.~PLANK~
5.0.1.~PLANK~
-7.0v.2.~FENCE~
-6.0v.2.~WOOD~
-5.0.2.~PLANK~
-4.0.2.~PLANK~
4.0.2.~PLANK~
5.0.2.~PLANK~
6.0v.2.~WOOD~
7.0v.2.~FENCE~
-3.0v.3.~WOOD~
3.0v.3.~WOOD~
-4.0v.4.~FENCE~
-2.0.4.~PLANK~
-1.0.4.~PLANK~
1.0.4.~PLANK~
2.0.4.~PLANK~
4.0v.4.~FENCE~
-2.0.5.~PLANK~
-1.0.5.~PLANK~
0.0.5.~PLANK~
1.0.5.~PLANK~
2.0.5.~PLANK~
-2.0v.6.~WOOD~
2.0v.6.~WOOD~
-2.0v.7.~FENCE~
2.0v.7.~FENCE~
-2.1.-7.~FENCE~
2.1.-7.~FENCE~
-2.1.-6.~WOOD~
2.1.-6.~WOOD~
-2.1.-5.~PLANK~
-1.1.-5.~PLANK~
1.1.-5.~PLANK~
2.1.-5.~PLANK~
-4.1.-4.~FENCE~
-2.1.-4.~PLANK~
2.1.-4.~PLANK~
4.1.-4.~FENCE~
-3.1.-3.~WOOD~
3.1.-3.~WOOD~
-7.1.-2.~FENCE~
-6.1.-2.~WOOD~
-5.1.-2.~PLANK~
-4.1.-2.~PLANK~
4.1.-2.~PLANK~
5.1.-2.~PLANK~
6.1.-2.~WOOD~
7.1.-2.~FENCE~
0.1.0.~WOOD~
-7.1.2.~FENCE~
-6.1.2.~WOOD~
-5.1.2.~PLANK~
-4.1.2.~PLANK~
4.1.2.~PLANK~
5.1.2.~PLANK~
6.1.2.~WOOD~
7.1.2.~FENCE~
-3.1.3.~WOOD~
3.1.3.~WOOD~
-4.1.4.~FENCE~
-2.1.4.~PLANK~
2.1.4.~PLANK~
4.1.4.~FENCE~
-2.1.5.~PLANK~
2.1.5.~PLANK~
-2.1.6.~WOOD~
2.1.6.~WOOD~
-2.1.7.~FENCE~
2.1.7.~FENCE~
-2.2.-7.~FENCE~
2.2.-7.~FENCE~
-3.2.-6.~PLANK_SLAB_INV~
-2.2.-6.~WOOD~
-1.2.-6.#PLANK_STAIR#.6
0.2.-6.~PLANK_SLAB_INV~
1.2.-6.#PLANK_STAIR#.6
2.2.-6.~WOOD~
3.2.-6.~PLANK_SLAB_INV~
-3.2.-5.~PLANK_SLAB_INV~
-2.2.-5.~WOOD~
-1.2.-5.~WOOD~
0.2.-5.~WOOD~
1.2.-5.~WOOD~
2.2.-5.~WOOD~
3.2.-5.~PLANK_SLAB_INV~
-4.2.-4.~FENCE~
-3.2.-4.~PLANK_SLAB_INV~
-2.2.-4.~WOOD~
2.2.-4.~WOOD~
3.2.-4.~PLANK_SLAB_INV~
4.2.-4.~FENCE~
-6.2.-3.~PLANK_SLAB_INV~
-5.2.-3.~PLANK_SLAB_INV~
-4.2.-3.~PLANK_SLAB_INV~
-3.2.-3.~WOOD~
3.2.-3.~WOOD~
4.2.-3.~PLANK_SLAB_INV~
5.2.-3.~PLANK_SLAB_INV~
6.2.-3.~PLANK_SLAB_INV~
-7.2.-2.~FENCE~
-6.2.-2.~WOOD~
-5.2.-2.~WOOD~
-4.2.-2.~WOOD~
4.2.-2.~WOOD~
5.2.-2.~WOOD~
6.2.-2.~WOOD~
7.2.-2.~FENCE~
-6.2.-1.#PLANK_STAIR#.4
-5.2.-1.~WOOD~
5.2.-1.~WOOD~
6.2.-1.#PLANK_STAIR#.5
-6.2.0.~PLANK_SLAB_INV~
-5.2.0.~WOOD~
0.2.0.~WOOD~
5.2.0.~WOOD~
6.2.0.~PLANK_SLAB_INV~
-6.2.1.#PLANK_STAIR#.4
-5.2.1.~WOOD~
5.2.1.~WOOD~
6.2.1.#PLANK_STAIR#.5
-7.2.2.~FENCE~
-6.2.2.~WOOD~
-5.2.2.~WOOD~
-4.2.2.~WOOD~
4.2.2.~WOOD~
5.2.2.~WOOD~
6.2.2.~WOOD~
7.2.2.~FENCE~
-6.2.3.~PLANK_SLAB_INV~
-5.2.3.~PLANK_SLAB_INV~
-4.2.3.~PLANK_SLAB_INV~
-3.2.3.~WOOD~
3.2.3.~WOOD~
4.2.3.~PLANK_SLAB_INV~
5.2.3.~PLANK_SLAB_INV~
6.2.3.~PLANK_SLAB_INV~
-4.2.4.~FENCE~
-3.2.4.~PLANK_SLAB_INV~
-2.2.4.~WOOD~
2.2.4.~WOOD~
3.2.4.~PLANK_SLAB_INV~
4.2.4.~FENCE~
-3.2.5.~PLANK_SLAB_INV~
-2.2.5.~WOOD~
-1.2.5.~WOOD~
0.2.5.~WOOD~
1.2.5.~WOOD~
2.2.5.~WOOD~
3.2.5.~PLANK_SLAB_INV~
-3.2.6.~PLANK_SLAB_INV~
-2.2.6.~WOOD~
-1.2.6.#PLANK_STAIR#.7
0.2.6.~PLANK_SLAB_INV~
1.2.6.#PLANK_STAIR#.7
2.2.6.~WOOD~
3.2.6.~PLANK_SLAB_INV~
-2.2.7.~FENCE~
2.2.7.~FENCE~
0.3.-7.#PLANK_STAIR#.6
-1.3.-5.~PLANK~
0.3.-5.~PLANK~
1.3.-5.~PLANK~
-2.3.-4.~PLANK~
-1.3.-4.~PLANK_SLAB_INV~
0.3.-4.#PLANK_STAIR#.7
1.3.-4.~PLANK_SLAB_INV~
2.3.-4.~PLANK~
-3.3.-3.~WOOD~
-2.3.-3.~PLANK_SLAB_INV~
2.3.-3.~PLANK_SLAB_INV~
3.3.-3.~WOOD~
-4.3.-2.~PLANK~
-3.3.-2.~PLANK_SLAB_INV~
3.3.-2.~PLANK_SLAB_INV~
4.3.-2.~PLANK~
-5.3.-1.~PLANK~
-4.3.-1.~PLANK_SLAB_INV~
4.3.-1.~PLANK_SLAB_INV~
5.3.-1.~PLANK~
-7.3.0.#PLANK_STAIR#.4
-5.3.0.~PLANK~
-4.3.0.#PLANK_STAIR#.5
0.3.0.~WOOD~
4.3.0.#PLANK_STAIR#.4
5.3.0.~PLANK~
7.3.0.#PLANK_STAIR#.5
-5.3.1.~PLANK~
-4.3.1.~PLANK_SLAB_INV~
4.3.1.~PLANK_SLAB_INV~
5.3.1.~PLANK~
-4.3.2.~PLANK~
-3.3.2.~PLANK_SLAB_INV~
3.3.2.~PLANK_SLAB_INV~
4.3.2.~PLANK~
-3.3.3.~WOOD~
-2.3.3.~PLANK_SLAB_INV~
2.3.3.~PLANK_SLAB_INV~
3.3.3.~WOOD~
-2.3.4.~PLANK~
-1.3.4.~PLANK_SLAB_INV~
0.3.4.#PLANK_STAIR#.6
1.3.4.~PLANK_SLAB_INV~
2.3.4.~PLANK~
-1.3.5.~PLANK~
0.3.5.~PLANK~
1.3.5.~PLANK~
0.3.7.#PLANK_STAIR#.7
-3.4.-3.~WOOD~
0.4.-3.#PLANK_STAIR#.7
3.4.-3.~WOOD~
-3.4.0.#PLANK_STAIR#.5
0.4.0.~WOOD~
3.4.0.#PLANK_STAIR#.4
-3.4.3.~WOOD~
0.4.3.#PLANK_STAIR#.6
3.4.3.~WOOD~
-3.5.-3.~FENCE~
-2.5.-3.#PLANK_STAIR#.0
2.5.-3.#PLANK_STAIR#.1
3.5.-3.~FENCE~
-3.5.-2.#PLANK_STAIR#.2
0.5.-2.#PLANK_STAIR#.7
3.5.-2.#PLANK_STAIR#.2
0.5.-1.~PLANK_SLAB_INV~
-2.5.0.#PLANK_STAIR#.5
-1.5.0.~PLANK_SLAB_INV~
0.5.0.~WOOD~
1.5.0.~PLANK_SLAB_INV~
2.5.0.#PLANK_STAIR#.4
0.5.1.~PLANK_SLAB_INV~
-3.5.2.#PLANK_STAIR#.3
0.5.2.#PLANK_STAIR#.6
3.5.2.#PLANK_STAIR#.3
-3.5.3.~FENCE~
-2.5.3.#PLANK_STAIR#.0
2.5.3.#PLANK_STAIR#.1
3.5.3.~FENCE~
-3.6.-3.~FENCE~
-1.6.-3.~PLANK_SLAB~
0.6.-3.#PLANK_STAIR#.2
1.6.-3.~PLANK_SLAB~
3.6.-3.~FENCE~
-3.6.-1.~PLANK_SLAB~
3.6.-1.~PLANK_SLAB~
-3.6.0.#PLANK_STAIR#.0
0.6.0.~WOOD~
3.6.0.#PLANK_STAIR#.1
-3.6.1.~PLANK_SLAB~
3.6.1.~PLANK_SLAB~
-3.6.3.~FENCE~
-1.6.3.~PLANK_SLAB~
0.6.3.#PLANK_STAIR#.3
1.6.3.~PLANK_SLAB~
3.6.3.~FENCE~
0.7.0.~WOOD~
0.8.0.~FENCE~
0.9.0.~FENCE~
