~WOOD~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE
#FENCE_GATE#
~ROOF~

-1.-1v.-9."dirt".0
0.-1v.-9."dirt".0
1.-1v.-9."dirt".0
-2.-1v.-8."dirt".0
-1.-1v.-8."dirt".0
0.-1v.-8."dirt".0
1.-1v.-8."dirt".0
2.-1v.-8."dirt".0
-3.-1v.-7."dirt".0
-2.-1v.-7."dirt".0
-1.-1v.-7."dirt".0
0.-1v.-7."dirt".0
1.-1v.-7."dirt".0
2.-1v.-7."dirt".0
3.-1v.-7."dirt".0
-4.-1v.-6."dirt".0
-3.-1v.-6."dirt".0
-2.-1v.-6."dirt".0
-1.-1v.-6."dirt".0
0.-1v.-6."dirt".0
1.-1v.-6."dirt".0
2.-1v.-6."dirt".0
3.-1v.-6."dirt".0
4.-1v.-6."dirt".0
-4.-1v.-5."dirt".0
-3.-1v.-5."dirt".0
-2.-1v.-5."dirt".0
-1.-1v.-5."dirt".0
0.-1v.-5."dirt".0
1.-1v.-5."dirt".0
2.-1v.-5."dirt".0
3.-1v.-5."dirt".0
4.-1v.-5."dirt".0
-5.-1v.-4."dirt".0
-4.-1v.-4."dirt".0
-3.-1v.-4."dirt".0
-2.-1v.-4."dirt".0
-1.-1v.-4."dirt".0
0.-1v.-4."dirt".0
1.-1v.-4."dirt".0
2.-1v.-4."dirt".0
3.-1v.-4."dirt".0
4.-1v.-4."dirt".0
5.-1v.-4."dirt".0
-5.-1v.-3."dirt".0
-4.-1v.-3."dirt".0
-3.-1v.-3."dirt".0
-2.-1v.-3."dirt".0
-1.-1v.-3."dirt".0
0.-1v.-3."dirt".0
1.-1v.-3."dirt".0
2.-1v.-3."dirt".0
3.-1v.-3."dirt".0
4.-1v.-3."dirt".0
5.-1v.-3."dirt".0
-5.-1v.-2."dirt".0
-4.-1v.-2."dirt".0
-3.-1v.-2."dirt".0
-2.-1v.-2."dirt".0
-1.-1v.-2."dirt".0
0.-1v.-2."dirt".0
1.-1v.-2."dirt".0
2.-1v.-2."dirt".0
3.-1v.-2."dirt".0
4.-1v.-2."dirt".0
5.-1v.-2."dirt".0
-5.-1v.-1."dirt".0
-4.-1v.-1."dirt".0
-3.-1v.-1."dirt".0
-2.-1v.-1."dirt".0
-1.-1v.-1."dirt".0
0.-1v.-1."dirt".0
1.-1v.-1."dirt".0
2.-1v.-1."dirt".0
3.-1v.-1."dirt".0
4.-1v.-1."dirt".0
5.-1v.-1."dirt".0
-5.-1v.0."dirt".0
-4.-1v.0."dirt".0
-3.-1v.0."dirt".0
-2.-1v.0."dirt".0
-1.-1v.0."dirt".0
0.-1v.0."dirt".0
1.-1v.0."dirt".0
2.-1v.0."dirt".0
3.-1v.0."dirt".0
4.-1v.0."dirt".0
5.-1v.0."dirt".0
-5.-1v.1."dirt".0
-4.-1v.1."dirt".0
-3.-1v.1."dirt".0
-2.-1v.1."dirt".0
-1.-1v.1."dirt".0
0.-1v.1."dirt".0
1.-1v.1."dirt".0
2.-1v.1."dirt".0
3.-1v.1."dirt".0
4.-1v.1."dirt".0
5.-1v.1."dirt".0
-5.-1v.2."dirt".0
-4.-1v.2."dirt".0
-3.-1v.2."dirt".0
-2.-1v.2."dirt".0
-1.-1v.2."dirt".0
0.-1v.2."dirt".0
1.-1v.2."dirt".0
2.-1v.2."dirt".0
3.-1v.2."dirt".0
4.-1v.2."dirt".0
5.-1v.2."dirt".0
-5.-1v.3."dirt".0
-4.-1v.3."dirt".0
-3.-1v.3."dirt".0
-2.-1v.3."dirt".0
-1.-1v.3."dirt".0
0.-1v.3."dirt".0
1.-1v.3."dirt".0
2.-1v.3."dirt".0
3.-1v.3."dirt".0
4.-1v.3."dirt".0
5.-1v.3."dirt".0
-5.-1v.4."dirt".0
-4.-1v.4."dirt".0
-3.-1v.4."dirt".0
-2.-1v.4."dirt".0
-1.-1v.4."dirt".0
0.-1v.4."dirt".0
1.-1v.4."dirt".0
2.-1v.4."dirt".0
3.-1v.4."dirt".0
4.-1v.4."dirt".0
5.-1v.4."dirt".0
-4.-1v.5."dirt".0
-3.-1v.5."dirt".0
-2.-1v.5."dirt".0
-1.-1v.5."dirt".0
0.-1v.5."dirt".0
1.-1v.5."dirt".0
2.-1v.5."dirt".0
3.-1v.5."dirt".0
4.-1v.5."dirt".0
-4.-1v.6."dirt".0
-3.-1v.6."dirt".0
-2.-1v.6."dirt".0
-1.-1v.6."dirt".0
0.-1v.6."dirt".0
1.-1v.6."dirt".0
2.-1v.6."dirt".0
3.-1v.6."dirt".0
4.-1v.6."dirt".0
-3.-1v.7."dirt".0
-2.-1v.7."dirt".0
-1.-1v.7."dirt".0
0.-1v.7."dirt".0
1.-1v.7."dirt".0
2.-1v.7."dirt".0
3.-1v.7."dirt".0
-2.-1v.8."dirt".0
-1.-1v.8."dirt".0
0.-1v.8."dirt".0
1.-1v.8."dirt".0
2.-1v.8."dirt".0
-1.-1v.9."dirt".0
0.-1v.9."dirt".0
1.-1v.9."dirt".0
-2.1v.-10.~FENCE~
2.1v.-10.~FENCE~
-2.1v.-9.~WOOD~
-1.1.-9.#FENCE_GATE#.2
0.1.-9.#FENCE_GATE#.0
1.1.-9.#FENCE_GATE#.0
2.1v.-9.~WOOD~
-3.1v.-8.~PLANK~
-2.1.-8."hay_block".0
-1.1.-8."got:tile.thatchFloor".0
1.1.-8."got:tile.thatchFloor".0
2.1.-8."hay_block".4
3.1v.-8.~PLANK~
-5.1v.-7.~FENCE~
-4.1v.-7.~WOOD~
-3.1.-7."hay_block".8
-2.1.-7."got:tile.thatchFloor".0
2.1.-7."got:tile.thatchFloor".0
3.1.-7."hay_block".4
4.1v.-7.~WOOD~
5.1v.-7.~FENCE~
-5.1v.-6.~PLANK~
-4.1.-6."hay_block".4
-3.1.-6."hay_block".0
-2.1.-6."hay_block".0
-1.1.-6."got:tile.thatchFloor".0
1.1.-6."got:tile.thatchFloor".0
2.1.-6."hay_block".0
3.1.-6."hay_block".8
4.1.-6."hay_block".0
5.1v.-6.~PLANK~
-5.1v.-5.~PLANK~
-4.1.-5."hay_block".0
-3.1.-5."hay_block".4
0.1.-5."got:tile.thatchFloor".0
3.1.-5."hay_block".0
4.1.-5."hay_block".8
5.1v.-5.~PLANK~
-7.1v.-4.~FENCE~
-6.1v.-4.~WOOD~
-5.1.-4.~PLANK~
-4.1.-4.~FENCE~
-3.1.-4.~FENCE~
-2.1.-4.~WOOD~
1.1.-4."got:tile.thatchFloor".0
2.1.-4.~WOOD~
3.1.-4.~FENCE~
4.1.-4.~FENCE~
5.1.-4.~PLANK~
6.1v.-4.~WOOD~
7.1v.-4.~FENCE~
-6.1v.-3.~PLANK~
-5.1.-3."hay_block".0
-2.1.-3.~FENCE~
-1.1.-3."got:tile.thatchFloor".0
1.1.-3."got:tile.thatchFloor".0
2.1.-3.~FENCE~
3.1.-3."got:tile.thatchFloor".0
5.1.-3."hay_block".0
6.1v.-3.~PLANK~
-6.1v.-2.~PLANK~
-2.1.-2.#FENCE_GATE#.1
2.1.-2.#FENCE_GATE#.3
4.1.-2."got:tile.thatchFloor".0
6.1v.-2.~PLANK~
-6.1v.-1.~PLANK~
-5.1.-1."cauldron".3
-3.1.-1."got:tile.thatchFloor".0
-2.1.-1.#FENCE_GATE#.1
0.1.-1."got:tile.thatchFloor".0
2.1.-1.#FENCE_GATE#.3
3.1.-1."got:tile.thatchFloor".0
4.1.-1."got:tile.thatchFloor".0
5.1.-1."cauldron".3
6.1v.-1.~PLANK~
-7.1v.0.~FENCE~
-6.1v.0.~WOOD~
-5.1.0.~PLANK~
-4.1.0.~FENCE~
-3.1.0.~FENCE~
-2.1.0.~WOOD~
-1.1.0."got:tile.thatchFloor".0
2.1.0.~WOOD~
3.1.0.~FENCE~
4.1.0.~FENCE~
5.1.0.~PLANK~
6.1v.0.~WOOD~
7.1v.0.~FENCE~
-6.1v.1.~PLANK~
-5.1.1."cauldron".3
-4.1.1."got:tile.thatchFloor".0
-2.1.1.#FENCE_GATE#.1
1.1.1."got:tile.thatchFloor".0
2.1.1.#FENCE_GATE#.3
4.1.1."got:tile.thatchFloor".0
5.1.1."cauldron".3
6.1v.1.~PLANK~
-6.1v.2.~PLANK~
-4.1.2."got:tile.thatchFloor".0
-2.1.2.#FENCE_GATE#.1
2.1.2.#FENCE_GATE#.3
3.1.2."got:tile.thatchFloor".0
5.1.2."got:tile.thatchFloor".0
6.1v.2.~PLANK~
-6.1v.3.~PLANK~
-5.1.3."hay_block".0
-3.1.3."got:tile.thatchFloor".0
-2.1.3.~FENCE~
-1.1.3."got:tile.thatchFloor".0
0.1.3."got:tile.thatchFloor".0
2.1.3.~FENCE~
5.1.3."hay_block".0
6.1v.3.~PLANK~
-7.1v.4.~FENCE~
-6.1v.4.~WOOD~
-5.1.4.~PLANK~
-4.1.4.~FENCE~
-3.1.4.~FENCE~
-2.1.4.~WOOD~
1.1.4."got:tile.thatchFloor".0
2.1.4.~WOOD~
3.1.4.~FENCE~
4.1.4.~FENCE~
5.1.4.~PLANK~
6.1v.4.~WOOD~
7.1v.4.~FENCE~
-5.1v.5.~PLANK~
-4.1.5."got:tile.stairsAlmond".7
-2.1.5."got:tile.stairsAlmond".0
4.1.5."got:tile.thatchFloor".0
5.1v.5.~PLANK~
-5.1v.6.~PLANK~
-4.1.6."got:tile.stairsAlmond".6
-3.1.6."got:tile.thatchFloor".0
-1.1.6."got:tile.thatchFloor".0
1.1.6."got:tile.thatchFloor".0
2.1.6."got:tile.reedBars".0
5.1v.6.~PLANK~
-5.1v.7.~FENCE~
-4.1v.7.~WOOD~
-3.1.7."got:tile.chestBasket".5
0.1.7."got:tile.thatchFloor".0
2.1.7."got:tile.reedBars".0
4.1v.7.~WOOD~
5.1v.7.~FENCE~
-3.1v.8.~PLANK~
-2.1.8."got:tile.thatchFloor".0
1.1.8."got:tile.thatchFloor".0
2.1.8."got:tile.reedBars".0
3.1v.8.~PLANK~
-2.1v.9.~WOOD~
-1.1.9.#FENCE_GATE#.2
0.1.9.#FENCE_GATE#.0
1.1.9.#FENCE_GATE#.0
2.1v.9.~WOOD~
-2.1v.10.~FENCE~
2.1v.10.~FENCE~
-2.2.-10.~FENCE~
2.2.-10.~FENCE~
-2.2.-9.~WOOD~
2.2.-9.~WOOD~
-3.2.-8.~PLANK~
3.2.-8.~PLANK~
-5.2.-7.~FENCE~
-4.2.-7.~WOOD~
-3.2.-7."hay_block".4
3.2.-7."hay_block".0
4.2.-7.~WOOD~
5.2.-7.~FENCE~
-5.2.-6.~PLANK~
-4.2.-6."hay_block".8
-3.2.-6."hay_block".8
4.2.-6."hay_block".4
5.2.-6.~PLANK~
-5.2.-5.~PLANK~
5.2.-5.~PLANK~
-7.2.-4.~FENCE~
-6.2.-4.~WOOD~
-5.2.-4.~PLANK~
-2.2.-4.~WOOD~
2.2.-4.~WOOD~
5.2.-4.~PLANK~
6.2.-4.~WOOD~
7.2.-4.~FENCE~
-6.2.-3."got:tile.reedBars".0
6.2.-3."got:tile.reedBars".0
-6.2.-2."got:tile.reedBars".0
6.2.-2."got:tile.reedBars".0
-6.2.-1."got:tile.reedBars".0
6.2.-1."got:tile.reedBars".0
-7.2.0.~FENCE~
-6.2.0.~WOOD~
-5.2.0.~PLANK~
-2.2.0.~WOOD~
2.2.0.~WOOD~
5.2.0.~PLANK~
6.2.0.~WOOD~
7.2.0.~FENCE~
-6.2.1."got:tile.reedBars".0
6.2.1."got:tile.reedBars".0
-6.2.2."got:tile.reedBars".0
6.2.2."got:tile.reedBars".0
-6.2.3."got:tile.reedBars".0
6.2.3."got:tile.reedBars".0
-7.2.4.~FENCE~
-6.2.4.~WOOD~
-5.2.4.~PLANK~
-2.2.4.~WOOD~
2.2.4.~WOOD~
3.2.4."got:tile.reedBars".0
4.2.4."got:tile.reedBars".0
5.2.4.~PLANK~
6.2.4.~WOOD~
7.2.4.~FENCE~
-5.2.5.~PLANK~
5.2.5.~PLANK~
-5.2.6.~PLANK~
2.2.6."got:tile.reedBars".0
5.2.6.~PLANK~
-5.2.7.~FENCE~
-4.2.7.~WOOD~
2.2.7."got:tile.reedBars".0
4.2.7.~WOOD~
5.2.7.~FENCE~
-3.2.8.~PLANK~
2.2.8."got:tile.reedBars".0
3.2.8.~PLANK~
-2.2.9.~WOOD~
2.2.9.~WOOD~
-2.2.10.~FENCE~
2.2.10.~FENCE~
-2.3.-10.~FENCE~
2.3.-10.~FENCE~
-2.3.-9.~WOOD~
-1.3.-9.#PLANK_STAIR#.5
1.3.-9.#PLANK_STAIR#.4
2.3.-9.~WOOD~
-3.3.-8.~WOOD~
3.3.-8.~WOOD~
-5.3.-7.~FENCE~
-4.3.-7.~WOOD~
4.3.-7.~WOOD~
5.3.-7.~FENCE~
-5.3.-6.~WOOD~
-4.3.-6."hay_block".0
5.3.-6.~WOOD~
-5.3.-5.~WOOD~
5.3.-5.~WOOD~
-7.3.-4.~FENCE~
-6.3.-4.~WOOD~
-5.3.-4.~WOOD~
-4.3.-4.~FENCE~
-3.3.-4.~FENCE~
-2.3.-4.~WOOD~
-1.3.-4."torch".1
1.3.-4."torch".2
2.3.-4.~WOOD~
3.3.-4.~FENCE~
4.3.-4.~FENCE~
5.3.-4.~WOOD~
6.3.-4.~WOOD~
7.3.-4.~FENCE~
-6.3.-3.#PLANK_STAIR#.4
-5.3.-3.~WOOD~
-2.3.-3.~FENCE~
2.3.-3.~FENCE~
5.3.-3.~WOOD~
6.3.-3.#PLANK_STAIR#.5
-6.3.-2.#PLANK_STAIR#.4
-5.3.-2.~WOOD~
-2.3.-2.~FENCE~
2.3.-2.~FENCE~
5.3.-2.~WOOD~
6.3.-2.#PLANK_STAIR#.5
-6.3.-1.#PLANK_STAIR#.4
-5.3.-1.~WOOD~
-2.3.-1.~FENCE~
2.3.-1.~FENCE~
5.3.-1.~WOOD~
6.3.-1.#PLANK_STAIR#.5
-7.3.0.~FENCE~
-6.3.0.~WOOD~
-5.3.0.~WOOD~
-4.3.0.~FENCE~
-3.3.0.~FENCE~
-2.3.0.~WOOD~
2.3.0.~WOOD~
3.3.0.~FENCE~
4.3.0.~FENCE~
5.3.0.~WOOD~
6.3.0.~WOOD~
7.3.0.~FENCE~
-6.3.1.#PLANK_STAIR#.4
-5.3.1.~WOOD~
-2.3.1.~FENCE~
2.3.1.~FENCE~
5.3.1.~WOOD~
6.3.1.#PLANK_STAIR#.5
-6.3.2.#PLANK_STAIR#.4
-5.3.2.~WOOD~
-2.3.2.~FENCE~
2.3.2.~FENCE~
5.3.2.~WOOD~
6.3.2.#PLANK_STAIR#.5
-6.3.3.#PLANK_STAIR#.4
-5.3.3.~WOOD~
-2.3.3.~FENCE~
2.3.3.~FENCE~
5.3.3.~WOOD~
6.3.3.#PLANK_STAIR#.5
-7.3.4.~FENCE~
-6.3.4.~WOOD~
-5.3.4.~WOOD~
-4.3.4.~FENCE~
-3.3.4.~FENCE~
-2.3.4.~WOOD~
-1.3.4."torch".1
1.3.4."torch".2
2.3.4.~WOOD~
3.3.4.~FENCE~
4.3.4.~FENCE~
5.3.4.~WOOD~
6.3.4.~WOOD~
7.3.4.~FENCE~
-5.3.5.~WOOD~
5.3.5.~WOOD~
-5.3.6.~WOOD~
5.3.6.~WOOD~
-5.3.7.~FENCE~
-4.3.7.~WOOD~
4.3.7.~WOOD~
5.3.7.~FENCE~
-3.3.8.~WOOD~
3.3.8.~WOOD~
-2.3.9.~WOOD~
-1.3.9.#PLANK_STAIR#.5
1.3.9.#PLANK_STAIR#.4
2.3.9.~WOOD~
-2.3.10.~FENCE~
2.3.10.~FENCE~
-3.4.-10.~ROOF~
-2.4.-10.~ROOF~
-1.4.-10.~ROOF~
0.4.-10.#PLANK_STAIR#.6
1.4.-10.~ROOF~
2.4.-10.~ROOF~
3.4.-10.~ROOF~
-4.4.-9.~ROOF~
-3.4.-9.~ROOF~
-2.4.-9.~PLANK~
-1.4.-9.~PLANK~
0.4.-9.~PLANK~
1.4.-9.~PLANK~
2.4.-9.~PLANK~
3.4.-9.~ROOF~
4.4.-9.~ROOF~
-5.4.-8.~ROOF~
-4.4.-8.~ROOF~
-3.4.-8.~PLANK~
-2.4.-8.~PLANK_SLAB_INV~
-1.4.-8.~PLANK_SLAB_INV~
0.4.-8.~PLANK_SLAB_INV~
1.4.-8.~PLANK_SLAB_INV~
2.4.-8.~PLANK_SLAB_INV~
3.4.-8.~PLANK~
4.4.-8.~ROOF~
5.4.-8.~ROOF~
-6.4.-7.~ROOF~
-5.4.-7.~ROOF~
-4.4.-7.~WOOD~
-3.4.-7.~PLANK_SLAB_INV~
-2.4.-7.~PLANK_SLAB_INV~
2.4.-7.~PLANK_SLAB_INV~
3.4.-7.~PLANK_SLAB_INV~
4.4.-7.~WOOD~
5.4.-7.~ROOF~
6.4.-7.~ROOF~
-6.4.-6.~ROOF~
-5.4.-6.~PLANK~
-4.4.-6.~PLANK_SLAB_INV~
-3.4.-6.~PLANK_SLAB_INV~
3.4.-6.~PLANK_SLAB_INV~
4.4.-6.~PLANK_SLAB_INV~
5.4.-6.~PLANK~
6.4.-6.~ROOF~
-7.4.-5.~ROOF~
-6.4.-5.~ROOF~
-5.4.-5.~PLANK~
-4.4.-5.~PLANK_SLAB_INV~
4.4.-5.~PLANK_SLAB_INV~
5.4.-5.~PLANK~
6.4.-5.~ROOF~
7.4.-5.~ROOF~
-7.4.-4.~ROOF~
-6.4.-4.~PLANK~
-5.4.-4.~PLANK~
-4.4.-4.~PLANK_SLAB_INV~
-2.4.-4.~WOOD~
-1.4.-4.~PLANK_SLAB~
0.4.-4.~PLANK_SLAB_INV~
1.4.-4.~PLANK_SLAB~
2.4.-4.~WOOD~
4.4.-4.~PLANK_SLAB_INV~
5.4.-4.~PLANK~
6.4.-4.~ROOF~
7.4.-4.~ROOF~
-7.4.-3.~ROOF~
-6.4.-3.~PLANK~
-5.4.-3.~PLANK~
-4.4.-3.~PLANK_SLAB_INV~
4.4.-3.~PLANK_SLAB_INV~
5.4.-3.~PLANK~
6.4.-3.~ROOF~
7.4.-3.~ROOF~
-7.4.-2.#PLANK_STAIR#.4
-6.4.-2.~PLANK~
-5.4.-2.~PLANK~
-4.4.-2.~PLANK_SLAB_INV~
4.4.-2.~PLANK_SLAB_INV~
5.4.-2.~PLANK~
6.4.-2.~ROOF~
7.4.-2.#PLANK_STAIR#.5
-7.4.-1.~ROOF~
-6.4.-1.~PLANK~
-5.4.-1.~PLANK~
-4.4.-1.~PLANK_SLAB_INV~
4.4.-1.~PLANK_SLAB_INV~
5.4.-1.~PLANK~
6.4.-1.~ROOF~
7.4.-1.~ROOF~
-7.4.0.~ROOF~
-6.4.0.~WOOD~
-5.4.0.~PLANK~
-4.4.0.~PLANK_SLAB_INV~
-2.4.0.~WOOD~
-1.4.0.~PLANK_SLAB~
0.4.0.~PLANK_SLAB_INV~
1.4.0.~PLANK_SLAB~
2.4.0.~WOOD~
4.4.0.~PLANK_SLAB_INV~
5.4.0.~PLANK~
6.4.0.~WOOD~
7.4.0.~ROOF~
-7.4.1.~ROOF~
-6.4.1.~PLANK~
-5.4.1.~PLANK~
-4.4.1.~PLANK_SLAB_INV~
4.4.1.~PLANK_SLAB_INV~
5.4.1.~PLANK~
6.4.1.~ROOF~
7.4.1.~ROOF~
-7.4.2.#PLANK_STAIR#.4
-6.4.2.~PLANK~
-5.4.2.~PLANK~
-4.4.2.~PLANK_SLAB_INV~
4.4.2.~PLANK_SLAB_INV~
5.4.2.~PLANK~
6.4.2.~ROOF~
7.4.2.#PLANK_STAIR#.5
-7.4.3.~ROOF~
-6.4.3.~PLANK~
-5.4.3.~PLANK~
-4.4.3.~PLANK_SLAB_INV~
4.4.3.~PLANK_SLAB_INV~
5.4.3.~PLANK~
6.4.3.~ROOF~
7.4.3.~ROOF~
-7.4.4.~ROOF~
-6.4.4.~PLANK~
-5.4.4.~PLANK~
-4.4.4.~PLANK_SLAB_INV~
-2.4.4.~WOOD~
-1.4.4.~PLANK_SLAB~
0.4.4.~PLANK_SLAB_INV~
1.4.4.~PLANK_SLAB~
2.4.4.~WOOD~
4.4.4.~PLANK_SLAB_INV~
5.4.4.~PLANK~
6.4.4.~ROOF~
7.4.4.~ROOF~
-7.4.5.~ROOF~
-6.4.5.~ROOF~
-5.4.5.~PLANK~
-4.4.5.~PLANK_SLAB_INV~
4.4.5.~PLANK_SLAB_INV~
5.4.5.~PLANK~
6.4.5.~ROOF~
7.4.5.~ROOF~
-6.4.6.~ROOF~
-5.4.6.~PLANK~
-4.4.6.~PLANK_SLAB_INV~
3.4.6.~PLANK_SLAB_INV~
4.4.6.~PLANK_SLAB_INV~
5.4.6.~PLANK~
6.4.6.~ROOF~
-6.4.7.~ROOF~
-5.4.7.~ROOF~
-4.4.7.~WOOD~
-3.4.7.~PLANK_SLAB_INV~
2.4.7.~PLANK_SLAB_INV~
3.4.7.~PLANK_SLAB_INV~
4.4.7.~WOOD~
5.4.7.~ROOF~
6.4.7.~ROOF~
-5.4.8.~ROOF~
-4.4.8.~ROOF~
-3.4.8.~PLANK~
-2.4.8.~PLANK_SLAB_INV~
-1.4.8.~PLANK_SLAB_INV~
0.4.8.~PLANK_SLAB_INV~
1.4.8.~PLANK_SLAB_INV~
2.4.8.~PLANK_SLAB_INV~
3.4.8.~PLANK~
4.4.8.~ROOF~
5.4.8.~ROOF~
-4.4.9.~ROOF~
-3.4.9.~ROOF~
-2.4.9.~PLANK~
-1.4.9.~PLANK~
0.4.9.~PLANK~
1.4.9.~PLANK~
2.4.9.~PLANK~
3.4.9.~ROOF~
4.4.9.~ROOF~
-3.4.10.~ROOF~
-2.4.10.~ROOF~
-1.4.10.~ROOF~
0.4.10.#PLANK_STAIR#.7
1.4.10.~ROOF~
2.4.10.~ROOF~
3.4.10.~ROOF~
-1.5.-10.~ROOF~
0.5.-10.~ROOF~
1.5.-10.~ROOF~
-2.5.-9.~ROOF~
-1.5.-9.~ROOF~
0.5.-9.~ROOF~
1.5.-9.~ROOF~
2.5.-9.~ROOF~
-3.5.-8.~ROOF~
-2.5.-8.~ROOF~
-1.5.-8.~ROOF~
0.5.-8.~ROOF~
1.5.-8.~ROOF~
2.5.-8.~ROOF~
3.5.-8.~ROOF~
-4.5.-7.~WOOD~
-3.5.-7.~ROOF~
-2.5.-7.~ROOF~
2.5.-7.~ROOF~
3.5.-7.~ROOF~
4.5.-7.~WOOD~
-5.5.-6.~ROOF~
-4.5.-6.~ROOF~
-3.5.-6.~ROOF~
3.5.-6.~ROOF~
4.5.-6.~ROOF~
5.5.-6.~ROOF~
-5.5.-5.~ROOF~
-4.5.-5.~ROOF~
4.5.-5.~ROOF~
5.5.-5.~ROOF~
-6.5.-4.~ROOF~
-5.5.-4.~ROOF~
-4.5.-4.~ROOF~
-2.5.-4.~WOOD~
2.5.-4.~WOOD~
4.5.-4.~ROOF~
5.5.-4.~ROOF~
6.5.-4.~ROOF~
-7.5.-3.~ROOF~
-6.5.-3.~ROOF~
-5.5.-3.~ROOF~
-4.5.-3.~ROOF~
4.5.-3.~ROOF~
5.5.-3.~ROOF~
6.5.-3.~ROOF~
7.5.-3.~ROOF~
-7.5.-2.~ROOF~
-6.5.-2.~ROOF~
-5.5.-2.~ROOF~
-4.5.-2.~ROOF~
4.5.-2.~ROOF~
5.5.-2.~ROOF~
6.5.-2.~ROOF~
7.5.-2.~ROOF~
-7.5.-1.~ROOF~
-6.5.-1.~ROOF~
-5.5.-1.~ROOF~
-4.5.-1.~ROOF~
4.5.-1.~ROOF~
5.5.-1.~ROOF~
6.5.-1.~ROOF~
7.5.-1.~ROOF~
-6.5.0.~WOOD~
-5.5.0.~ROOF~
-4.5.0.~ROOF~
-2.5.0.~WOOD~
2.5.0.~WOOD~
4.5.0.~ROOF~
5.5.0.~ROOF~
6.5.0.~WOOD~
-7.5.1.~ROOF~
-6.5.1.~ROOF~
-5.5.1.~ROOF~
-4.5.1.~ROOF~
4.5.1.~ROOF~
5.5.1.~ROOF~
6.5.1.~ROOF~
7.5.1.~ROOF~
-7.5.2.~ROOF~
-6.5.2.~ROOF~
-5.5.2.~ROOF~
-4.5.2.~ROOF~
4.5.2.~ROOF~
5.5.2.~ROOF~
6.5.2.~ROOF~
7.5.2.~ROOF~
-7.5.3.~ROOF~
-6.5.3.~ROOF~
-5.5.3.~ROOF~
-4.5.3.~ROOF~
4.5.3.~ROOF~
5.5.3.~ROOF~
6.5.3.~ROOF~
7.5.3.~ROOF~
-6.5.4.~ROOF~
-5.5.4.~ROOF~
-4.5.4.~ROOF~
-2.5.4.~WOOD~
2.5.4.~WOOD~
4.5.4.~ROOF~
5.5.4.~ROOF~
6.5.4.~ROOF~
-5.5.5.~ROOF~
-4.5.5.~ROOF~
4.5.5.~ROOF~
5.5.5.~ROOF~
-5.5.6.~ROOF~
-4.5.6.~ROOF~
-3.5.6.~ROOF~
3.5.6.~ROOF~
4.5.6.~ROOF~
5.5.6.~ROOF~
-4.5.7.~WOOD~
-3.5.7.~ROOF~
-2.5.7.~ROOF~
2.5.7.~ROOF~
3.5.7.~ROOF~
4.5.7.~WOOD~
-3.5.8.~ROOF~
-2.5.8.~ROOF~
-1.5.8.~ROOF~
0.5.8.~ROOF~
1.5.8.~ROOF~
2.5.8.~ROOF~
3.5.8.~ROOF~
-2.5.9.~ROOF~
-1.5.9.~ROOF~
0.5.9.~ROOF~
1.5.9.~ROOF~
2.5.9.~ROOF~
-1.5.10.~ROOF~
0.5.10.~ROOF~
1.5.10.~ROOF~
0.6.-9.~ROOF~
-1.6.-8.~ROOF~
0.6.-8.~ROOF~
1.6.-8.~ROOF~
-4.6.-7.~FENCE~
-3.6.-7.~PLANK_SLAB~
-2.6.-7.#PLANK_STAIR#.0
-1.6.-7.~ROOF~
0.6.-7.~ROOF~
1.6.-7.~ROOF~
2.6.-7.#PLANK_STAIR#.1
3.6.-7.~PLANK_SLAB~
4.6.-7.~FENCE~
-3.6.-6.~ROOF~
-2.6.-6.~ROOF~
2.6.-6.~ROOF~
3.6.-6.~ROOF~
-4.6.-5.~ROOF~
-3.6.-5.~ROOF~
3.6.-5.~ROOF~
4.6.-5.~ROOF~
-4.6.-4.~ROOF~
-3.6.-4.~ROOF~
-2.6.-4.~WOOD~
-1.6.-4.#PLANK_STAIR#.5
1.6.-4.#PLANK_STAIR#.4
2.6.-4.~WOOD~
3.6.-4.~ROOF~
4.6.-4.~ROOF~
-5.6.-3.~ROOF~
-4.6.-3.~ROOF~
-3.6.-3.~ROOF~
3.6.-3.~ROOF~
4.6.-3.~ROOF~
5.6.-3.~ROOF~
-6.6.-2.~ROOF~
-5.6.-2.~ROOF~
-4.6.-2.~ROOF~
-3.6.-2.~ROOF~
3.6.-2.~ROOF~
4.6.-2.~ROOF~
5.6.-2.~ROOF~
6.6.-2.~ROOF~
-5.6.-1.~ROOF~
-4.6.-1.~ROOF~
-3.6.-1.~ROOF~
3.6.-1.~ROOF~
4.6.-1.~ROOF~
5.6.-1.~ROOF~
-6.6.0.~FENCE~
-5.6.0.#PLANK_STAIR#.0
-4.6.0.~ROOF~
-3.6.0.~ROOF~
-2.6.0.~WOOD~
2.6.0.~WOOD~
3.6.0.~ROOF~
4.6.0.~ROOF~
5.6.0.#PLANK_STAIR#.1
6.6.0.~FENCE~
-5.6.1.~ROOF~
-4.6.1.~ROOF~
-3.6.1.~ROOF~
3.6.1.~ROOF~
4.6.1.~ROOF~
5.6.1.~ROOF~
-6.6.2.~ROOF~
-5.6.2.~ROOF~
-4.6.2.~ROOF~
-3.6.2.~ROOF~
3.6.2.~ROOF~
4.6.2.~ROOF~
5.6.2.~ROOF~
6.6.2.~ROOF~
-5.6.3.~ROOF~
-4.6.3.~ROOF~
-3.6.3.~ROOF~
3.6.3.~ROOF~
4.6.3.~ROOF~
5.6.3.~ROOF~
-4.6.4.~ROOF~
-3.6.4.~ROOF~
-2.6.4.~WOOD~
-1.6.4.#PLANK_STAIR#.5
1.6.4.#PLANK_STAIR#.4
2.6.4.~WOOD~
3.6.4.~ROOF~
4.6.4.~ROOF~
-4.6.5.~ROOF~
-3.6.5.~ROOF~
3.6.5.~ROOF~
4.6.5.~ROOF~
-3.6.6.~ROOF~
-2.6.6.~ROOF~
2.6.6.~ROOF~
3.6.6.~ROOF~
-4.6.7.~FENCE~
-3.6.7.~PLANK_SLAB~
-2.6.7.#PLANK_STAIR#.0
-1.6.7.~ROOF~
0.6.7.~ROOF~
1.6.7.~ROOF~
2.6.7.#PLANK_STAIR#.1
3.6.7.~PLANK_SLAB~
4.6.7.~FENCE~
-1.6.8.~ROOF~
0.6.8.~ROOF~
1.6.8.~ROOF~
0.6.9.~ROOF~
-4.7.-7.~FENCE~
-1.7.-7.~PLANK_SLAB~
0.7.-7.#PLANK_STAIR#.2
1.7.-7.~PLANK_SLAB~
4.7.-7.~FENCE~
-1.7.-6.~ROOF~
0.7.-6.~ROOF~
1.7.-6.~ROOF~
-2.7.-5.~ROOF~
-1.7.-5.~ROOF~
0.7.-5.~ROOF~
1.7.-5.~ROOF~
2.7.-5.~ROOF~
-2.7.-4.~ROOF~
-1.7.-4.~ROOF~
0.7.-4.~PLANK~
1.7.-4.~ROOF~
2.7.-4.~ROOF~
-3.7.-3.~ROOF~
-2.7.-3.~ROOF~
-1.7.-3.~ROOF~
1.7.-3.~ROOF~
2.7.-3.~ROOF~
3.7.-3.~ROOF~
-4.7.-2.~ROOF~
-3.7.-2.~ROOF~
-2.7.-2.~ROOF~
2.7.-2.~ROOF~
3.7.-2.~ROOF~
4.7.-2.~ROOF~
-3.7.-1.~ROOF~
-2.7.-1.~ROOF~
2.7.-1.~ROOF~
3.7.-1.~ROOF~
-6.7.0.~FENCE~
-4.7.0.#PLANK_STAIR#.0
-3.7.0.~ROOF~
-2.7.0.~WOOD~
2.7.0.~WOOD~
3.7.0.~ROOF~
4.7.0.#PLANK_STAIR#.1
6.7.0.~FENCE~
-3.7.1.~ROOF~
-2.7.1.~ROOF~
2.7.1.~ROOF~
3.7.1.~ROOF~
-4.7.2.~ROOF~
-3.7.2.~ROOF~
-2.7.2.~ROOF~
2.7.2.~ROOF~
3.7.2.~ROOF~
4.7.2.~ROOF~
-3.7.3.~ROOF~
-2.7.3.~ROOF~
-1.7.3.~ROOF~
1.7.3.~ROOF~
2.7.3.~ROOF~
3.7.3.~ROOF~
-2.7.4.~ROOF~
-1.7.4.~ROOF~
0.7.4.~PLANK~
1.7.4.~ROOF~
2.7.4.~ROOF~
-2.7.5.~ROOF~
-1.7.5.~ROOF~
0.7.5.~ROOF~
1.7.5.~ROOF~
2.7.5.~ROOF~
-1.7.6.~ROOF~
0.7.6.~ROOF~
1.7.6.~ROOF~
-4.7.7.~FENCE~
-1.7.7.~PLANK_SLAB~
0.7.7.#PLANK_STAIR#.3
1.7.7.~PLANK_SLAB~
4.7.7.~FENCE~
0.8.-4.~ROOF~
-1.8.-3.~ROOF~
0.8.-3.~ROOF~
1.8.-3.~ROOF~
-2.8.-2.~ROOF~
-1.8.-2.~ROOF~
0.8.-2.~ROOF~
1.8.-2.~ROOF~
2.8.-2.~ROOF~
-2.8.-1.~ROOF~
-1.8.-1.~ROOF~
1.8.-1.~ROOF~
2.8.-1.~ROOF~
-3.8.0.~PLANK_SLAB~
-2.8.0.~WOOD~
-1.8.0.#PLANK_STAIR#.5
1.8.0.#PLANK_STAIR#.4
2.8.0.~WOOD~
3.8.0.~PLANK_SLAB~
-2.8.1.~ROOF~
-1.8.1.~ROOF~
1.8.1.~ROOF~
2.8.1.~ROOF~
-2.8.2.~ROOF~
-1.8.2.~ROOF~
0.8.2.~ROOF~
1.8.2.~ROOF~
2.8.2.~ROOF~
-1.8.3.~ROOF~
0.8.3.~ROOF~
1.8.3.~ROOF~
0.8.4.~ROOF~
0.9.-2.~ROOF~
0.9.-1.~ROOF~
-2.9.0.~FENCE~
-1.9.0.#PLANK_STAIR#.0
0.9.0.~PLANK~
1.9.0.#PLANK_STAIR#.1
2.9.0.~FENCE~
0.9.1.~ROOF~
0.9.2.~ROOF~
-2.10.0.~FENCE~
2.10.0.~FENCE~
