~WOOD~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#DOOR#
~PLANK2~
~ROOF~

-2.-1v.-5.~PLANK2~
-1.-1v.-5.~PLANK2~
0.-1v.-5.~PLANK2~
1.-1v.-5.~PLANK2~
2.-1v.-5.~PLANK2~
-2.-1v.-4.~PLANK2~
-1.-1v.-4.~PLANK2~
0.-1v.-4.~PLANK2~
1.-1v.-4.~PLANK2~
2.-1v.-4.~PLANK2~
-2.-1v.-3.~PLANK2~
-1.-1v.-3.~PLANK2~
0.-1v.-3.~PLANK2~
1.-1v.-3.~PLANK2~
2.-1v.-3.~PLANK2~
-5.-1v.-2.~PLANK2~
-4.-1v.-2.~PLANK2~
-3.-1v.-2.~PLANK2~
-2.-1v.-2.~PLANK2~
-1.-1v.-2.~PLANK2~
0.-1v.-2.~PLANK2~
1.-1v.-2.~PLANK2~
2.-1v.-2.~PLANK2~
3.-1v.-2.~PLANK2~
4.-1v.-2.~PLANK2~
5.-1v.-2.~PLANK2~
-5.-1v.-1.~PLANK2~
-4.-1v.-1.~PLANK2~
-3.-1v.-1.~PLANK2~
-2.-1v.-1.~PLANK2~
-1.-1v.-1.~PLANK2~
0.-1v.-1.~PLANK2~
1.-1v.-1.~PLANK2~
2.-1v.-1.~PLANK2~
3.-1v.-1.~PLANK2~
4.-1v.-1.~PLANK2~
5.-1v.-1.~PLANK2~
-5.-1v.0.~PLANK2~
-4.-1v.0.~PLANK2~
-3.-1v.0.~PLANK2~
-2.-1v.0.~PLANK2~
-1.-1v.0.~PLANK2~
0.-1v.0.~PLANK2~
1.-1v.0.~PLANK2~
2.-1v.0.~PLANK2~
3.-1v.0.~PLANK2~
4.-1v.0.~PLANK2~
5.-1v.0.~PLANK2~
-5.-1v.1.~PLANK2~
-4.-1v.1.~PLANK2~
-3.-1v.1.~PLANK2~
-2.-1v.1.~PLANK2~
-1.-1v.1.~PLANK2~
0.-1v.1.~PLANK2~
1.-1v.1.~PLANK2~
2.-1v.1.~PLANK2~
3.-1v.1.~PLANK2~
4.-1v.1.~PLANK2~
5.-1v.1.~PLANK2~
-5.-1v.2.~PLANK2~
-4.-1v.2.~PLANK2~
-3.-1v.2.~PLANK2~
-2.-1v.2.~PLANK2~
-1.-1v.2.~PLANK2~
0.-1v.2.~PLANK2~
1.-1v.2.~PLANK2~
2.-1v.2.~PLANK2~
3.-1v.2.~PLANK2~
4.-1v.2.~PLANK2~
5.-1v.2.~PLANK2~
-2.-1v.3.~PLANK2~
-1.-1v.3.~PLANK2~
0.-1v.3.~PLANK2~
1.-1v.3.~PLANK2~
2.-1v.3.~PLANK2~
-2.-1v.4.~PLANK2~
-1.-1v.4.~PLANK2~
0.-1v.4.~PLANK2~
1.-1v.4.~PLANK2~
2.-1v.4.~PLANK2~
-2.-1v.5.~PLANK2~
-1.-1v.5.~PLANK2~
0.-1v.5.~PLANK2~
1.-1v.5.~PLANK2~
2.-1v.5.~PLANK2~
-2.0v.-7.~FENCE~
2.0v.-7.~FENCE~
-2.0v.-6.~WOOD~
2.0v.-6.~WOOD~
-2.0.-5.~PLANK~
-1.0.-5.~PLANK~
0.0.-5.#DOOR#.5
1.0.-5.~PLANK~
2.0.-5.~PLANK~
-4.0v.-4.~FENCE~
-2.0.-4.~PLANK~
2.0.-4.~PLANK~
4.0v.-4.~FENCE~
-3.0v.-3.~WOOD~
3.0v.-3.~WOOD~
-7.0v.-2.~FENCE~
-6.0v.-2.~WOOD~
-5.0.-2.~PLANK~
-4.0.-2.~PLANK~
-1.0.-2."carpet".14
0.0.-2."carpet".14
1.0.-2."carpet".14
4.0.-2.~PLANK~
5.0.-2.~PLANK~
6.0v.-2.~WOOD~
7.0v.-2.~FENCE~
-5.0.-1.~PLANK~
-4.0.-1."cauldron".3
-2.0.-1."carpet".14
-1.0.-1."carpet".14
0.0.-1."carpet".14
1.0.-1."carpet".14
2.0.-1."carpet".14
4.0.-1."crafting_table".0
5.0.-1.~PLANK~
-5.0.0.~PLANK~
-4.0.0.~PLANK2~
-2.0.0."carpet".14
-1.0.0."carpet".14
0.0.0.~WOOD~
1.0.0."carpet".14
2.0.0."carpet".14
5.0.0.~PLANK~
-5.0.1.~PLANK~
-4.0.1."furnace".5
-2.0.1."carpet".14
-1.0.1."carpet".14
0.0.1."carpet".14
1.0.1."carpet".14
2.0.1."carpet".14
4.0.1."got:tile.tableSummer".0
5.0.1.~PLANK~
-7.0v.2.~FENCE~
-6.0v.2.~WOOD~
-5.0.2.~PLANK~
-4.0.2.~PLANK~
-1.0.2."carpet".14
0.0.2."carpet".14
1.0.2."carpet".14
4.0.2.~PLANK~
5.0.2.~PLANK~
6.0v.2.~WOOD~
7.0v.2.~FENCE~
-3.0v.3.~WOOD~
3.0v.3.~WOOD~
-4.0v.4.~FENCE~
-2.0.4.~PLANK~
-1.0.4.~PLANK~
1.0.4.~PLANK~
2.0.4.~PLANK~
4.0v.4.~FENCE~
-2.0.5.~PLANK~
-1.0.5.~PLANK~
0.0.5.~PLANK~
1.0.5.~PLANK~
2.0.5.~PLANK~
-2.0v.6.~WOOD~
2.0v.6.~WOOD~
-2.0v.7.~FENCE~
2.0v.7.~FENCE~
-2.1.-7.~FENCE~
2.1.-7.~FENCE~
-2.1.-6.~WOOD~
2.1.-6.~WOOD~
-2.1.-5.~PLANK~
-1.1.-5.~PLANK~
0.1.-5.#DOOR#.8
1.1.-5.~PLANK~
2.1.-5.~PLANK~
-4.1.-4.~FENCE~
-2.1.-4.~PLANK~
2.1.-4.~PLANK~
4.1.-4.~FENCE~
-3.1.-3.~WOOD~
3.1.-3.~WOOD~
-7.1.-2.~FENCE~
-6.1.-2.~WOOD~
-5.1.-2.~PLANK~
-4.1.-2.~PLANK~
4.1.-2.~PLANK~
5.1.-2.~PLANK~
6.1.-2.~WOOD~
7.1.-2.~FENCE~
-5.1.-1."got:tile.reedBars".0
5.1.-1."got:tile.reedBars".0
-5.1.0."got:tile.reedBars".0
0.1.0.~WOOD~
5.1.0."got:tile.reedBars".0
-5.1.1."got:tile.reedBars".0
5.1.1."got:tile.reedBars".0
-7.1.2.~FENCE~
-6.1.2.~WOOD~
-5.1.2.~PLANK~
-4.1.2.~PLANK~
4.1.2.~PLANK~
5.1.2.~PLANK~
6.1.2.~WOOD~
7.1.2.~FENCE~
-3.1.3.~WOOD~
3.1.3.~WOOD~
-4.1.4.~FENCE~
-2.1.4.~PLANK~
2.1.4.~PLANK~
4.1.4.~FENCE~
-2.1.5.~PLANK~
-1.1.5."got:tile.reedBars".0
0.1.5."got:tile.reedBars".0
1.1.5."got:tile.reedBars".0
2.1.5.~PLANK~
-2.1.6.~WOOD~
2.1.6.~WOOD~
-2.1.7.~FENCE~
2.1.7.~FENCE~
-2.2.-7.~FENCE~
2.2.-7.~FENCE~
-3.2.-6.~PLANK_SLAB_INV~
-2.2.-6.~WOOD~
-1.2.-6.#PLANK_STAIR#.6
0.2.-6.~PLANK_SLAB_INV~
1.2.-6.#PLANK_STAIR#.6
2.2.-6.~WOOD~
3.2.-6.~PLANK_SLAB_INV~
-3.2.-5.~PLANK_SLAB_INV~
-2.2.-5.~WOOD~
-1.2.-5.~WOOD~
0.2.-5.~WOOD~
1.2.-5.~WOOD~
2.2.-5.~WOOD~
3.2.-5.~PLANK_SLAB_INV~
-4.2.-4.~FENCE~
-3.2.-4.~PLANK_SLAB_INV~
-2.2.-4.~WOOD~
2.2.-4.~WOOD~
3.2.-4.~PLANK_SLAB_INV~
4.2.-4.~FENCE~
-6.2.-3.~PLANK_SLAB_INV~
-5.2.-3.~PLANK_SLAB_INV~
-4.2.-3.~PLANK_SLAB_INV~
-3.2.-3.~WOOD~
3.2.-3.~WOOD~
4.2.-3.~PLANK_SLAB_INV~
5.2.-3.~PLANK_SLAB_INV~
6.2.-3.~PLANK_SLAB_INV~
-7.2.-2.~FENCE~
-6.2.-2.~WOOD~
-5.2.-2.~WOOD~
-4.2.-2.~WOOD~
4.2.-2.~WOOD~
5.2.-2.~WOOD~
6.2.-2.~WOOD~
7.2.-2.~FENCE~
-6.2.-1.#PLANK_STAIR#.4
-5.2.-1.~WOOD~
5.2.-1.~WOOD~
6.2.-1.#PLANK_STAIR#.5
-6.2.0.~PLANK_SLAB_INV~
-5.2.0.~WOOD~
-1.2.0."torch".2
0.2.0.~WOOD~
1.2.0."torch".1
5.2.0.~WOOD~
6.2.0.~PLANK_SLAB_INV~
-6.2.1.#PLANK_STAIR#.4
-5.2.1.~WOOD~
5.2.1.~WOOD~
6.2.1.#PLANK_STAIR#.5
-7.2.2.~FENCE~
-6.2.2.~WOOD~
-5.2.2.~WOOD~
-4.2.2.~WOOD~
4.2.2.~WOOD~
5.2.2.~WOOD~
6.2.2.~WOOD~
7.2.2.~FENCE~
-6.2.3.~PLANK_SLAB_INV~
-5.2.3.~PLANK_SLAB_INV~
-4.2.3.~PLANK_SLAB_INV~
-3.2.3.~WOOD~
3.2.3.~WOOD~
4.2.3.~PLANK_SLAB_INV~
5.2.3.~PLANK_SLAB_INV~
6.2.3.~PLANK_SLAB_INV~
-4.2.4.~FENCE~
-3.2.4.~PLANK_SLAB_INV~
-2.2.4.~WOOD~
2.2.4.~WOOD~
3.2.4.~PLANK_SLAB_INV~
4.2.4.~FENCE~
-3.2.5.~PLANK_SLAB_INV~
-2.2.5.~WOOD~
-1.2.5.~WOOD~
0.2.5.~WOOD~
1.2.5.~WOOD~
2.2.5.~WOOD~
3.2.5.~PLANK_SLAB_INV~
-3.2.6.~PLANK_SLAB_INV~
-2.2.6.~WOOD~
-1.2.6.#PLANK_STAIR#.7
0.2.6.~PLANK_SLAB_INV~
1.2.6.#PLANK_STAIR#.7
2.2.6.~WOOD~
3.2.6.~PLANK_SLAB_INV~
-2.2.7.~FENCE~
2.2.7.~FENCE~
-2.3.-7.~ROOF~
-1.3.-7.~ROOF~
0.3.-7.#PLANK_STAIR#.6
1.3.-7.~ROOF~
2.3.-7.~ROOF~
-3.3.-6.~ROOF~
-2.3.-6.~ROOF~
-1.3.-6.~ROOF~
0.3.-6.~ROOF~
1.3.-6.~ROOF~
2.3.-6.~ROOF~
3.3.-6.~ROOF~
-3.3.-5.~ROOF~
-2.3.-5.~ROOF~
-1.3.-5.~PLANK~
0.3.-5.~PLANK~
1.3.-5.~PLANK~
2.3.-5.~ROOF~
3.3.-5.~ROOF~
-4.3.-4.~ROOF~
-3.3.-4.~ROOF~
-2.3.-4.~PLANK~
-1.3.-4.~PLANK_SLAB_INV~
0.3.-4.#PLANK_STAIR#.7
1.3.-4.~PLANK_SLAB_INV~
2.3.-4.~PLANK~
3.3.-4.~ROOF~
4.3.-4.~ROOF~
-6.3.-3.~ROOF~
-5.3.-3.~ROOF~
-4.3.-3.~ROOF~
-3.3.-3.~WOOD~
-2.3.-3.~PLANK_SLAB_INV~
2.3.-3.~PLANK_SLAB_INV~
3.3.-3.~WOOD~
4.3.-3.~ROOF~
5.3.-3.~ROOF~
6.3.-3.~ROOF~
-7.3.-2.~ROOF~
-6.3.-2.~ROOF~
-5.3.-2.~ROOF~
-4.3.-2.~PLANK~
-3.3.-2.~PLANK_SLAB_INV~
3.3.-2.~PLANK_SLAB_INV~
4.3.-2.~PLANK~
5.3.-2.~ROOF~
6.3.-2.~ROOF~
7.3.-2.~ROOF~
-7.3.-1.~ROOF~
-6.3.-1.~ROOF~
-5.3.-1.~PLANK~
-4.3.-1.~PLANK_SLAB_INV~
4.3.-1.~PLANK_SLAB_INV~
5.3.-1.~PLANK~
6.3.-1.~ROOF~
7.3.-1.~ROOF~
-7.3.0.#PLANK_STAIR#.4
-6.3.0.~ROOF~
-5.3.0.~PLANK~
-4.3.0.#PLANK_STAIR#.5
0.3.0.~WOOD~
4.3.0.#PLANK_STAIR#.4
5.3.0.~PLANK~
6.3.0.~ROOF~
7.3.0.#PLANK_STAIR#.5
-7.3.1.~ROOF~
-6.3.1.~ROOF~
-5.3.1.~PLANK~
-4.3.1.~PLANK_SLAB_INV~
4.3.1.~PLANK_SLAB_INV~
5.3.1.~PLANK~
6.3.1.~ROOF~
7.3.1.~ROOF~
-7.3.2.~ROOF~
-6.3.2.~ROOF~
-5.3.2.~ROOF~
-4.3.2.~PLANK~
-3.3.2.~PLANK_SLAB_INV~
3.3.2.~PLANK_SLAB_INV~
4.3.2.~PLANK~
5.3.2.~ROOF~
6.3.2.~ROOF~
7.3.2.~ROOF~
-6.3.3.~ROOF~
-5.3.3.~ROOF~
-4.3.3.~ROOF~
-3.3.3.~WOOD~
-2.3.3.~PLANK_SLAB_INV~
2.3.3.~PLANK_SLAB_INV~
3.3.3.~WOOD~
4.3.3.~ROOF~
5.3.3.~ROOF~
6.3.3.~ROOF~
-4.3.4.~ROOF~
-3.3.4.~ROOF~
-2.3.4.~PLANK~
-1.3.4.~PLANK_SLAB_INV~
0.3.4.#PLANK_STAIR#.6
1.3.4.~PLANK_SLAB_INV~
2.3.4.~PLANK~
3.3.4.~ROOF~
4.3.4.~ROOF~
-3.3.5.~ROOF~
-2.3.5.~ROOF~
-1.3.5.~PLANK~
0.3.5.~PLANK~
1.3.5.~PLANK~
2.3.5.~ROOF~
3.3.5.~ROOF~
-3.3.6.~ROOF~
-2.3.6.~ROOF~
-1.3.6.~ROOF~
0.3.6.~ROOF~
1.3.6.~ROOF~
2.3.6.~ROOF~
3.3.6.~ROOF~
-2.3.7.~ROOF~
-1.3.7.~ROOF~
0.3.7.#PLANK_STAIR#.7
1.3.7.~ROOF~
2.3.7.~ROOF~
-1.4.-7.~ROOF~
0.4.-7.~ROOF~
1.4.-7.~ROOF~
-2.4.-6.~ROOF~
-1.4.-6.~ROOF~
0.4.-6.~ROOF~
1.4.-6.~ROOF~
2.4.-6.~ROOF~
-2.4.-5.~ROOF~
-1.4.-5.~ROOF~
0.4.-5.~ROOF~
1.4.-5.~ROOF~
2.4.-5.~ROOF~
-2.4.-4.~ROOF~
-1.4.-4.~ROOF~
0.4.-4.~ROOF~
1.4.-4.~ROOF~
2.4.-4.~ROOF~
-3.4.-3.~WOOD~
-2.4.-3.~ROOF~
0.4.-3.#PLANK_STAIR#.7
2.4.-3.~ROOF~
3.4.-3.~WOOD~
-6.4.-2.~ROOF~
-5.4.-2.~ROOF~
-4.4.-2.~ROOF~
-3.4.-2.~ROOF~
3.4.-2.~ROOF~
4.4.-2.~ROOF~
5.4.-2.~ROOF~
6.4.-2.~ROOF~
-7.4.-1.~ROOF~
-6.4.-1.~ROOF~
-5.4.-1.~ROOF~
-4.4.-1.~ROOF~
4.4.-1.~ROOF~
5.4.-1.~ROOF~
6.4.-1.~ROOF~
7.4.-1.~ROOF~
-7.4.0.~ROOF~
-6.4.0.~ROOF~
-5.4.0.~ROOF~
-4.4.0.~ROOF~
-3.4.0.#PLANK_STAIR#.5
0.4.0.~WOOD~
3.4.0.#PLANK_STAIR#.4
4.4.0.~ROOF~
5.4.0.~ROOF~
6.4.0.~ROOF~
7.4.0.~ROOF~
-7.4.1.~ROOF~
-6.4.1.~ROOF~
-5.4.1.~ROOF~
-4.4.1.~ROOF~
4.4.1.~ROOF~
5.4.1.~ROOF~
6.4.1.~ROOF~
7.4.1.~ROOF~
-6.4.2.~ROOF~
-5.4.2.~ROOF~
-4.4.2.~ROOF~
-3.4.2.~ROOF~
3.4.2.~ROOF~
4.4.2.~ROOF~
5.4.2.~ROOF~
6.4.2.~ROOF~
-3.4.3.~WOOD~
-2.4.3.~ROOF~
0.4.3.#PLANK_STAIR#.6
2.4.3.~ROOF~
3.4.3.~WOOD~
-2.4.4.~ROOF~
-1.4.4.~ROOF~
0.4.4.~ROOF~
1.4.4.~ROOF~
2.4.4.~ROOF~
-2.4.5.~ROOF~
-1.4.5.~ROOF~
0.4.5.~ROOF~
1.4.5.~ROOF~
2.4.5.~ROOF~
-2.4.6.~ROOF~
-1.4.6.~ROOF~
0.4.6.~ROOF~
1.4.6.~ROOF~
2.4.6.~ROOF~
-1.4.7.~ROOF~
0.4.7.~ROOF~
1.4.7.~ROOF~
0.5.-6.~ROOF~
-1.5.-5.~ROOF~
0.5.-5.~ROOF~
1.5.-5.~ROOF~
-1.5.-4.~ROOF~
0.5.-4.~ROOF~
1.5.-4.~ROOF~
-3.5.-3.~FENCE~
-2.5.-3.#PLANK_STAIR#.0
-1.5.-3.~ROOF~
0.5.-3.~ROOF~
1.5.-3.~ROOF~
2.5.-3.#PLANK_STAIR#.1
3.5.-3.~FENCE~
-3.5.-2.#PLANK_STAIR#.2
-2.5.-2.~ROOF~
-1.5.-2.~ROOF~
0.5.-2.#PLANK_STAIR#.7
1.5.-2.~ROOF~
2.5.-2.~ROOF~
3.5.-2.#PLANK_STAIR#.2
-5.5.-1.~ROOF~
-4.5.-1.~ROOF~
-3.5.-1.~ROOF~
-2.5.-1.~ROOF~
0.5.-1.~PLANK_SLAB_INV~
2.5.-1.~ROOF~
3.5.-1.~ROOF~
4.5.-1.~ROOF~
5.5.-1.~ROOF~
-6.5.0.~ROOF~
-5.5.0.~ROOF~
-4.5.0.~ROOF~
-3.5.0.~ROOF~
-2.5.0.#PLANK_STAIR#.5
-1.5.0.~PLANK_SLAB_INV~
0.5.0.~WOOD~
1.5.0.~PLANK_SLAB_INV~
2.5.0.#PLANK_STAIR#.4
3.5.0.~ROOF~
4.5.0.~ROOF~
5.5.0.~ROOF~
6.5.0.~ROOF~
-5.5.1.~ROOF~
-4.5.1.~ROOF~
-3.5.1.~ROOF~
-2.5.1.~ROOF~
0.5.1.~PLANK_SLAB_INV~
2.5.1.~ROOF~
3.5.1.~ROOF~
4.5.1.~ROOF~
5.5.1.~ROOF~
-3.5.2.#PLANK_STAIR#.3
-2.5.2.~ROOF~
-1.5.2.~ROOF~
0.5.2.#PLANK_STAIR#.6
1.5.2.~ROOF~
2.5.2.~ROOF~
3.5.2.#PLANK_STAIR#.3
-3.5.3.~FENCE~
-2.5.3.#PLANK_STAIR#.0
-1.5.3.~ROOF~
0.5.3.~ROOF~
1.5.3.~ROOF~
2.5.3.#PLANK_STAIR#.1
3.5.3.~FENCE~
-1.5.4.~ROOF~
0.5.4.~ROOF~
1.5.4.~ROOF~
-1.5.5.~ROOF~
0.5.5.~ROOF~
1.5.5.~ROOF~
0.5.6.~ROOF~
-3.6.-3.~FENCE~
-1.6.-3.~PLANK_SLAB~
0.6.-3.#PLANK_STAIR#.2
1.6.-3.~PLANK_SLAB~
3.6.-3.~FENCE~
0.6.-2.~ROOF~
-3.6.-1.~PLANK_SLAB~
-1.6.-1.~ROOF~
0.6.-1.~ROOF~
1.6.-1.~ROOF~
3.6.-1.~PLANK_SLAB~
-3.6.0.#PLANK_STAIR#.0
-2.6.0.~ROOF~
-1.6.0.~ROOF~
0.6.0.~WOOD~
1.6.0.~ROOF~
2.6.0.~ROOF~
3.6.0.#PLANK_STAIR#.1
-3.6.1.~PLANK_SLAB~
-1.6.1.~ROOF~
0.6.1.~ROOF~
1.6.1.~ROOF~
3.6.1.~PLANK_SLAB~
0.6.2.~ROOF~
-3.6.3.~FENCE~
-1.6.3.~PLANK_SLAB~
0.6.3.#PLANK_STAIR#.3
1.6.3.~PLANK_SLAB~
3.6.3.~FENCE~
0.7.0.~WOOD~
0.8.0.~FENCE~
0.9.0.~FENCE~
