~WOOD~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
~PLANK2~
~ROOF~

-8.-1.-6.~PLANK2~
-7.-1.-6.~PLANK2~
-6.-1.-6.~PLANK2~
-5.-1.-6.~PLANK2~
-4.-1.-6.~PLANK2~
-3.-1.-6.~PLANK2~
-2.-1.-6.~PLANK2~
-1.-1.-6.~PLANK2~
0.-1.-6.~PLANK2~
1.-1.-6.~PLANK2~
2.-1.-6.~PLANK2~
3.-1.-6.~PLANK2~
4.-1.-6.~PLANK2~
5.-1.-6.~PLANK2~
6.-1.-6.~PLANK2~
7.-1.-6.~PLANK2~
8.-1.-6.~PLANK2~
-11.-1.-5.~PLANK2~
-10.-1.-5.~PLANK2~
-9.-1.-5.~PLANK2~
-8.-1.-5.~PLANK2~
-7.-1.-5.~PLANK2~
-6.-1.-5.~PLANK2~
-5.-1.-5.~PLANK2~
-4.-1.-5.~PLANK2~
-3.-1.-5.~PLANK2~
-2.-1.-5.~PLANK2~
-1.-1.-5.~PLANK2~
0.-1.-5.~PLANK2~
1.-1.-5.~PLANK2~
2.-1.-5.~PLANK2~
3.-1.-5.~PLANK2~
4.-1.-5.~PLANK2~
5.-1.-5.~PLANK2~
6.-1.-5.~PLANK2~
7.-1.-5.~PLANK2~
8.-1.-5.~PLANK2~
9.-1.-5.~PLANK2~
10.-1.-5.~PLANK2~
11.-1.-5.~PLANK2~
-13.-1.-4.~PLANK2~
-12.-1.-4.~PLANK2~
-11.-1.-4.~PLANK2~
-10.-1.-4.~PLANK2~
-9.-1.-4.~PLANK2~
-8.-1.-4.~PLANK2~
-7.-1.-4.~PLANK2~
-6.-1.-4.~PLANK2~
-5.-1.-4.~PLANK2~
-4.-1.-4.~PLANK2~
-3.-1.-4.~PLANK2~
-2.-1.-4.~PLANK2~
-1.-1.-4.~PLANK2~
0.-1.-4.~PLANK2~
1.-1.-4.~PLANK2~
2.-1.-4.~PLANK2~
3.-1.-4.~PLANK2~
4.-1.-4.~PLANK2~
5.-1.-4.~PLANK2~
6.-1.-4.~PLANK2~
7.-1.-4.~PLANK2~
8.-1.-4.~PLANK2~
9.-1.-4.~PLANK2~
10.-1.-4.~PLANK2~
11.-1.-4.~PLANK2~
12.-1.-4.~PLANK2~
13.-1.-4.~PLANK2~
-13.-1.-3.~PLANK2~
-12.-1.-3.~PLANK2~
-11.-1.-3.~PLANK2~
-10.-1.-3.~PLANK2~
-9.-1.-3.~PLANK2~
-8.-1.-3.~PLANK2~
-7.-1.-3.~PLANK2~
-6.-1.-3.~PLANK2~
-5.-1.-3.~PLANK2~
-4.-1.-3.~PLANK2~
-3.-1.-3.~PLANK2~
-2.-1.-3.~PLANK2~
-1.-1.-3.~PLANK2~
0.-1.-3.~PLANK2~
1.-1.-3.~PLANK2~
2.-1.-3.~PLANK2~
3.-1.-3.~PLANK2~
4.-1.-3.~PLANK2~
5.-1.-3.~PLANK2~
6.-1.-3.~PLANK2~
7.-1.-3.~PLANK2~
8.-1.-3.~PLANK2~
9.-1.-3.~PLANK2~
10.-1.-3.~PLANK2~
11.-1.-3.~PLANK2~
12.-1.-3.~PLANK2~
13.-1.-3.~PLANK2~
-13.-1.-2.~PLANK2~
-12.-1.-2.~PLANK2~
-11.-1.-2.~PLANK2~
-10.-1.-2.~PLANK2~
-9.-1.-2.~PLANK2~
-8.-1.-2.~PLANK2~
-7.-1.-2.~PLANK2~
-6.-1.-2.~PLANK2~
-5.-1.-2.~PLANK2~
-4.-1.-2.~PLANK2~
-3.-1.-2.~PLANK2~
-2.-1.-2.~PLANK2~
-1.-1.-2.~PLANK2~
0.-1.-2.~PLANK2~
1.-1.-2.~PLANK2~
2.-1.-2.~PLANK2~
3.-1.-2.~PLANK2~
4.-1.-2.~PLANK2~
5.-1.-2.~PLANK2~
6.-1.-2.~PLANK2~
7.-1.-2.~PLANK2~
8.-1.-2.~PLANK2~
9.-1.-2.~PLANK2~
10.-1.-2.~PLANK2~
11.-1.-2.~PLANK2~
12.-1.-2.~PLANK2~
13.-1.-2.~PLANK2~
-13.-1.-1.~PLANK2~
-12.-1.-1.~PLANK2~
-11.-1.-1.~PLANK2~
-10.-1.-1.~PLANK2~
-9.-1.-1.~PLANK2~
-8.-1.-1.~PLANK2~
-7.-1.-1.~PLANK2~
-6.-1.-1.~PLANK2~
-5.-1.-1.~PLANK2~
-4.-1.-1.~PLANK2~
-3.-1.-1.~PLANK2~
-2.-1.-1.~PLANK2~
-1.-1.-1.~PLANK2~
0.-1.-1.~PLANK2~
1.-1.-1.~PLANK2~
2.-1.-1.~PLANK2~
3.-1.-1.~PLANK2~
4.-1.-1.~PLANK2~
5.-1.-1.~PLANK2~
6.-1.-1.~PLANK2~
7.-1.-1.~PLANK2~
8.-1.-1.~PLANK2~
9.-1.-1.~PLANK2~
10.-1.-1.~PLANK2~
11.-1.-1.~PLANK2~
12.-1.-1.~PLANK2~
13.-1.-1.~PLANK2~
-13.-1.0.~PLANK2~
-12.-1.0.~PLANK2~
-11.-1.0.~PLANK2~
-10.-1.0.~PLANK2~
-9.-1.0.~PLANK2~
-8.-1.0.~PLANK2~
-7.-1.0.~PLANK2~
-6.-1.0.~PLANK2~
-5.-1.0.~PLANK2~
-4.-1.0.~PLANK2~
-3.-1.0.~PLANK2~
-2.-1.0.~PLANK2~
-1.-1.0.~PLANK2~
0.-1.0.~PLANK2~
1.-1.0.~PLANK2~
2.-1.0.~PLANK2~
3.-1.0.~PLANK2~
4.-1.0.~PLANK2~
5.-1.0.~PLANK2~
6.-1.0.~PLANK2~
7.-1.0.~PLANK2~
8.-1.0.~PLANK2~
9.-1.0.~PLANK2~
10.-1.0.~PLANK2~
11.-1.0.~PLANK2~
12.-1.0.~PLANK2~
13.-1.0.~PLANK2~
-13.-1.1.~PLANK2~
-12.-1.1.~PLANK2~
-11.-1.1.~PLANK2~
-10.-1.1.~PLANK2~
-9.-1.1.~PLANK2~
-8.-1.1.~PLANK2~
-7.-1.1.~PLANK2~
-6.-1.1.~PLANK2~
-5.-1.1.~PLANK2~
-4.-1.1.~PLANK2~
-3.-1.1.~PLANK2~
-2.-1.1.~PLANK2~
-1.-1.1.~PLANK2~
0.-1.1.~PLANK2~
1.-1.1.~PLANK2~
2.-1.1.~PLANK2~
3.-1.1.~PLANK2~
4.-1.1.~PLANK2~
5.-1.1.~PLANK2~
6.-1.1.~PLANK2~
7.-1.1.~PLANK2~
8.-1.1.~PLANK2~
9.-1.1.~PLANK2~
10.-1.1.~PLANK2~
11.-1.1.~PLANK2~
12.-1.1.~PLANK2~
13.-1.1.~PLANK2~
-13.-1.2.~PLANK2~
-12.-1.2.~PLANK2~
-11.-1.2.~PLANK2~
-10.-1.2.~PLANK2~
-9.-1.2.~PLANK2~
-8.-1.2.~PLANK2~
-7.-1.2.~PLANK2~
-6.-1.2.~PLANK2~
-5.-1.2.~PLANK2~
-4.-1.2.~PLANK2~
-3.-1.2.~PLANK2~
-2.-1.2.~PLANK2~
-1.-1.2.~PLANK2~
0.-1.2.~PLANK2~
1.-1.2.~PLANK2~
2.-1.2.~PLANK2~
3.-1.2.~PLANK2~
4.-1.2.~PLANK2~
5.-1.2.~PLANK2~
6.-1.2.~PLANK2~
7.-1.2.~PLANK2~
8.-1.2.~PLANK2~
9.-1.2.~PLANK2~
10.-1.2.~PLANK2~
11.-1.2.~PLANK2~
12.-1.2.~PLANK2~
13.-1.2.~PLANK2~
-13.-1.3.~PLANK2~
-12.-1.3.~PLANK2~
-11.-1.3.~PLANK2~
-10.-1.3.~PLANK2~
-9.-1.3.~PLANK2~
-8.-1.3.~PLANK2~
-7.-1.3.~PLANK2~
-6.-1.3.~PLANK2~
-5.-1.3.~PLANK2~
-4.-1.3.~PLANK2~
-3.-1.3.~PLANK2~
-2.-1.3.~PLANK2~
-1.-1.3.~PLANK2~
0.-1.3.~PLANK2~
1.-1.3.~PLANK2~
2.-1.3.~PLANK2~
3.-1.3.~PLANK2~
4.-1.3.~PLANK2~
5.-1.3.~PLANK2~
6.-1.3.~PLANK2~
7.-1.3.~PLANK2~
8.-1.3.~PLANK2~
9.-1.3.~PLANK2~
10.-1.3.~PLANK2~
11.-1.3.~PLANK2~
12.-1.3.~PLANK2~
13.-1.3.~PLANK2~
-13.-1.4.~PLANK2~
-12.-1.4.~PLANK2~
-11.-1.4.~PLANK2~
-10.-1.4.~PLANK2~
-9.-1.4.~PLANK2~
-8.-1.4.~PLANK2~
-7.-1.4.~PLANK2~
-6.-1.4.~PLANK2~
-5.-1.4.~PLANK2~
-4.-1.4.~PLANK2~
-3.-1.4.~PLANK2~
-2.-1.4.~PLANK2~
-1.-1.4.~PLANK2~
0.-1.4.~PLANK2~
1.-1.4.~PLANK2~
2.-1.4.~PLANK2~
3.-1.4.~PLANK2~
4.-1.4.~PLANK2~
5.-1.4.~PLANK2~
6.-1.4.~PLANK2~
7.-1.4.~PLANK2~
8.-1.4.~PLANK2~
9.-1.4.~PLANK2~
10.-1.4.~PLANK2~
11.-1.4.~PLANK2~
12.-1.4.~PLANK2~
13.-1.4.~PLANK2~
-11.-1.5.~PLANK2~
-10.-1.5.~PLANK2~
-9.-1.5.~PLANK2~
-8.-1.5.~PLANK2~
-7.-1.5.~PLANK2~
-6.-1.5.~PLANK2~
-5.-1.5.~PLANK2~
-4.-1.5.~PLANK2~
-3.-1.5.~PLANK2~
-2.-1.5.~PLANK2~
-1.-1.5.~PLANK2~
0.-1.5.~PLANK2~
1.-1.5.~PLANK2~
2.-1.5.~PLANK2~
3.-1.5.~PLANK2~
4.-1.5.~PLANK2~
5.-1.5.~PLANK2~
6.-1.5.~PLANK2~
7.-1.5.~PLANK2~
8.-1.5.~PLANK2~
9.-1.5.~PLANK2~
10.-1.5.~PLANK2~
11.-1.5.~PLANK2~
-8.-1.6.~PLANK2~
-7.-1.6.~PLANK2~
-6.-1.6.~PLANK2~
-5.-1.6.~PLANK2~
-4.-1.6.~PLANK2~
-3.-1.6.~PLANK2~
-2.-1.6.~PLANK2~
-1.-1.6.~PLANK2~
0.-1.6.~PLANK2~
1.-1.6.~PLANK2~
2.-1.6.~PLANK2~
3.-1.6.~PLANK2~
4.-1.6.~PLANK2~
5.-1.6.~PLANK2~
6.-1.6.~PLANK2~
7.-1.6.~PLANK2~
8.-1.6.~PLANK2~
-6.0v.-8.~FENCE~
0.0v.-8.~FENCE~
6.0v.-8.~FENCE~
-9.0v.-7.~FENCE~
-6.0v.-7.~WOOD~
0.0v.-7.~WOOD~
6.0v.-7.~WOOD~
9.0v.-7.~FENCE~
-12.0v.-6.~FENCE~
-9.0v.-6.~WOOD~
-8.0.-6.~PLANK~
-7.0.-6.~PLANK~
-6.0.-6.~PLANK~
0.0.-6.~PLANK~
6.0.-6.~PLANK~
7.0.-6.~PLANK~
8.0.-6.~PLANK~
9.0v.-6.~WOOD~
12.0v.-6.~FENCE~
-12.0v.-5.~WOOD~
-11.0.-5.~PLANK~
-10.0.-5.~PLANK~
-9.0.-5.~WOOD~
-7.0.-5."got:tile.stairsAlmond".5
-6.0.-5."got:tile.stairsAlmond".4
-3.0.-5."carpet".14
0.0.-5.~WOOD~
1.0.-5."got:tile.thatchFloor".0
3.0.-5."carpet".14
5.0.-5."carpet".14
7.0.-5."got:tile.stairsAlmond".7
9.0.-5.~WOOD~
10.0.-5.~PLANK~
11.0.-5.~PLANK~
12.0v.-5.~WOOD~
-13.0.-4.~PLANK~
-12.0.-4.~WOOD~
-9.0.-4."got:tile.reedBars".0
-6.0.-4."got:tile.stairsAlmond".2
-5.0.-4."got:tile.thatchFloor".0
-4.0.-4."carpet".14
-2.0.-4."carpet".14
0.0.-4.~FENCE~
3.0.-4."carpet".14
4.0.-4."carpet".14
5.0.-4."carpet".14
6.0.-4."carpet".14
9.0.-4.~PLANK_SLAB_INV~
10.0.-4."furnace".3
11.0.-4."cauldron".3
12.0.-4.~WOOD~
13.0.-4.~PLANK~
-15.0v.-3.~FENCE~
-14.0v.-3.~WOOD~
-13.0.-3.~PLANK~
-9.0.-3."got:tile.reedBars".0
-4.0.-3."carpet".14
-3.0.-3."got:tile.stairsAlmond".3
-2.0.-3."carpet".14
-1.0.-3."carpet".14
2.0.-3."got:tile.stairsAlmond".3
4.0.-3."carpet".14
5.0.-3."carpet".14
6.0.-3."got:tile.thatchFloor".0
7.0.-3."carpet".14
9.0.-3.#FENCE_GATE#.3
12.0.-3."got:tile.stairsAlmond".7
13.0.-3.~PLANK~
14.0v.-3.~WOOD~
15.0v.-3.~FENCE~
-13.0.-2.~PLANK~
-9.0.-2."got:tile.reedBars".0
-5.0.-2."carpet".14
-3.0.-2."carpet".14
0.0.-2."got:tile.thatchFloor".0
4.0.-2."got:tile.stairsAlmond".3
6.0.-2."carpet".14
8.0.-2."got:tile.thatchFloor".0
9.0.-2.~PLANK_SLAB_INV~
12.0.-2."got:tile.stairsAlmond".6
13.0.-2.~PLANK~
-13.0.-1.~PLANK~
-12.0.-1."got:tile.woodSlabSingle4".15
-11.0.-1."got:tile.stairsAlmond".4
-7.0.-1."got:tile.thatchFloor".0
-5.0.-1."got:tile.stairsAlmond".1
-4.0.-1.~PLANK_SLAB_INV~
-3.0.-1."got:tile.stairsAlmond".6
-2.0.-1.~PLANK_SLAB_INV~
1.0.-1."got:tile.stairsAlmond".1
2.0.-1.~PLANK_SLAB_INV~
3.0.-1."got:tile.stairsAlmond".6
4.0.-1.~PLANK_SLAB_INV~
6.0.-1."got:tile.stairsAlmond".0
9.0.-1.~PLANK_SLAB_INV~
12.0.-1."crafting_table".0
13.0.-1.~PLANK~
-13.0.0.~PLANK~
-12.0.0."got:tile.reedBars".0
-11.0.0."got:tile.reedBars".0
-10.0.0."got:tile.reedBars".0
-9.0.0.~WOOD~
-4.0.0."got:tile.stairsAlmond".4
-3.0.0.~WOOD~
-2.0.0."got:tile.stairsAlmond".5
-1.0.0."got:tile.stairsAlmond".0
2.0.0."got:tile.stairsAlmond".4
3.0.0.~WOOD~
4.0.0."got:tile.stairsAlmond".5
9.0.0.~WOOD~
12.0.0."got:tile.tableSummer".0
13.0.0.~PLANK~
-13.0.1.~PLANK~
-12.0.1."got:tile.woodSlabSingle4".15
-11.0.1."got:tile.stairsAlmond".4
-5.0.1."got:tile.stairsAlmond".1
-4.0.1.~PLANK_SLAB_INV~
-3.0.1."got:tile.stairsAlmond".7
-2.0.1.~PLANK_SLAB_INV~
1.0.1."got:tile.stairsAlmond".1
2.0.1.~PLANK_SLAB_INV~
3.0.1."got:tile.stairsAlmond".7
4.0.1.~PLANK_SLAB_INV~
6.0.1."got:tile.stairsAlmond".0
7.0.1."got:tile.thatchFloor".0
9.0.1.~PLANK_SLAB_INV~
12.0.1."got:tile.stairsAlmond".7
13.0.1.~PLANK~
-13.0.2.~PLANK~
-9.0.2."got:tile.reedBars".0
-4.0.2."carpet".14
-2.0.2."got:tile.stairsAlmond".2
1.0.2."carpet".14
3.0.2."got:tile.stairsAlmond".2
9.0.2.~PLANK_SLAB_INV~
12.0.2."got:tile.woodSlabSingle4".15
13.0.2.~PLANK~
-15.0v.3.~FENCE~
-14.0v.3.~WOOD~
-13.0.3.~PLANK~
-9.0.3."got:tile.reedBars".0
-8.0.3."got:tile.thatchFloor".0
-5.0.3."carpet".14
-4.0.3."got:tile.stairsAlmond".2
-3.0.3."carpet".14
-2.0.3."carpet".14
2.0.3."carpet".14
3.0.3."carpet".14
4.0.3."carpet".14
9.0.3.#FENCE_GATE#.1
12.0.3."got:tile.stairsAlmond".6
13.0.3.~PLANK~
14.0v.3.~WOOD~
15.0v.3.~FENCE~
-13.0.4.~PLANK~
-12.0.4.~WOOD~
-9.0.4."got:tile.reedBars".0
-7.0.4."got:tile.stairsAlmond".3
-5.0.4."carpet".14
-3.0.4."carpet".14
-1.0.4."got:tile.thatchFloor".0
0.0.4.~FENCE~
1.0.4."carpet".14
3.0.4."carpet".14
5.0.4."got:tile.thatchFloor".0
7.0.4."got:tile.stairsAlmond".3
9.0.4.~PLANK_SLAB_INV~
10.0.4."got:tile.stairsAlmond".5
11.0.4."got:tile.stairsAlmond".4
12.0.4.~WOOD~
13.0.4.~PLANK~
-12.0v.5.~WOOD~
-11.0.5.~PLANK~
-10.0.5.~PLANK~
-9.0.5.~WOOD~
-7.0.5."got:tile.stairsAlmond".5
-6.0.5."got:tile.stairsAlmond".4
-4.0.5."carpet".14
-3.0.5."carpet".14
0.0.5.~WOOD~
2.0.5."carpet".14
4.0.5."carpet".14
6.0.5."got:tile.stairsAlmond".5
7.0.5."got:tile.woodSlabSingle4".15
8.0.5."got:tile.stairsAlmond".4
9.0.5.~WOOD~
10.0.5.~PLANK~
11.0.5.~PLANK~
12.0v.5.~WOOD~
-12.0v.6.~FENCE~
-9.0v.6.~WOOD~
-8.0.6.~PLANK~
-7.0.6.~PLANK~
-6.0.6.~PLANK~
-5.0.6."got:tile.thatchFloor".0
0.0.6.~PLANK~
3.0.6."got:tile.thatchFloor".0
6.0.6.~PLANK~
7.0.6.~PLANK~
8.0.6.~PLANK~
9.0v.6.~WOOD~
12.0v.6.~FENCE~
-9.0v.7.~FENCE~
-6.0v.7.~WOOD~
0.0v.7.~WOOD~
6.0v.7.~WOOD~
9.0v.7.~FENCE~
-6.0v.8.~FENCE~
0.0v.8.~FENCE~
6.0v.8.~FENCE~
-6.1.-8.~FENCE~
0.1.-8.~FENCE~
6.1.-8.~FENCE~
-9.1.-7.~FENCE~
-6.1.-7.~WOOD~
0.1.-7.~WOOD~
6.1.-7.~WOOD~
9.1.-7.~FENCE~
-12.1.-6.~FENCE~
-9.1.-6.~WOOD~
-8.1.-6.~PLANK~
-7.1.-6.~PLANK~
-6.1.-6.~PLANK~
0.1.-6.~PLANK~
6.1.-6.~PLANK~
7.1.-6.~PLANK~
8.1.-6.~PLANK~
9.1.-6.~WOOD~
12.1.-6.~FENCE~
-12.1.-5.~WOOD~
-11.1.-5.~PLANK~
-10.1.-5.~PLANK~
-9.1.-5.~WOOD~
0.1.-5.~WOOD~
9.1.-5.~WOOD~
10.1.-5.~PLANK~
11.1.-5.~PLANK~
12.1.-5.~WOOD~
-13.1.-4.~PLANK~
-12.1.-4.~WOOD~
-9.1.-4."got:tile.reedBars".0
0.1.-4.~FENCE~
9.1.-4.~FENCE~
12.1.-4.~WOOD~
13.1.-4.~PLANK~
-15.1.-3.~FENCE~
-14.1.-3.~WOOD~
-13.1.-3.~PLANK~
-9.1.-3."got:tile.reedBars".0
13.1.-3.~PLANK~
14.1.-3.~WOOD~
15.1.-3.~FENCE~
-13.1.-2."got:tile.reedBars".0
-9.1.-2."got:tile.reedBars".0
13.1.-2."got:tile.reedBars".0
-13.1.-1."got:tile.reedBars".0
13.1.-1."got:tile.reedBars".0
-13.1.0.~PLANK~
-12.1.0."got:tile.reedBars".0
-11.1.0."got:tile.reedBars".0
-10.1.0."got:tile.reedBars".0
-9.1.0.~WOOD~
-3.1.0.~WOOD~
3.1.0.~WOOD~
9.1.0.~WOOD~
13.1.0."got:tile.reedBars".0
-13.1.1."got:tile.reedBars".0
13.1.1."got:tile.reedBars".0
-13.1.2."got:tile.reedBars".0
-9.1.2."got:tile.reedBars".0
13.1.2."got:tile.reedBars".0
-15.1.3.~FENCE~
-14.1.3.~WOOD~
-13.1.3.~PLANK~
-9.1.3."got:tile.reedBars".0
13.1.3.~PLANK~
14.1.3.~WOOD~
15.1.3.~FENCE~
-13.1.4.~PLANK~
-12.1.4.~WOOD~
-9.1.4."got:tile.reedBars".0
0.1.4.~FENCE~
9.1.4.~FENCE~
12.1.4.~WOOD~
13.1.4.~PLANK~
-12.1.5.~WOOD~
-11.1.5.~PLANK~
-10.1.5.~PLANK~
-9.1.5.~WOOD~
0.1.5.~WOOD~
9.1.5.~WOOD~
10.1.5.~PLANK~
11.1.5.~PLANK~
12.1.5.~WOOD~
-12.1.6.~FENCE~
-9.1.6.~WOOD~
-8.1.6.~PLANK~
-7.1.6.~PLANK~
-6.1.6.~PLANK~
0.1.6.~PLANK~
6.1.6.~PLANK~
7.1.6.~PLANK~
8.1.6.~PLANK~
9.1.6.~WOOD~
12.1.6.~FENCE~
-9.1.7.~FENCE~
-6.1.7.~WOOD~
0.1.7.~WOOD~
6.1.7.~WOOD~
9.1.7.~FENCE~
-6.1.8.~FENCE~
0.1.8.~FENCE~
6.1.8.~FENCE~
-6.2.-8.~FENCE~
0.2.-8.~FENCE~
6.2.-8.~FENCE~
-9.2.-7.~FENCE~
-6.2.-7.~WOOD~
-5.2.-7.#PLANK_STAIR#.5
-1.2.-7.#PLANK_STAIR#.4
0.2.-7.~WOOD~
1.2.-7.#PLANK_STAIR#.5
5.2.-7.#PLANK_STAIR#.4
6.2.-7.~WOOD~
9.2.-7.~FENCE~
-12.2.-6.~FENCE~
-9.2.-6.~WOOD~
-8.2.-6.~WOOD~
-7.2.-6.~WOOD~
-6.2.-6.~WOOD~
-5.2.-6.#PLANK_STAIR#.5
-1.2.-6.#PLANK_STAIR#.4
0.2.-6.~WOOD~
1.2.-6.#PLANK_STAIR#.5
5.2.-6.#PLANK_STAIR#.4
6.2.-6.~WOOD~
7.2.-6.~WOOD~
8.2.-6.~WOOD~
9.2.-6.~WOOD~
12.2.-6.~FENCE~
-12.2.-5.~WOOD~
-11.2.-5.~WOOD~
-10.2.-5.~WOOD~
-9.2.-5.~WOOD~
0.2.-5.~WOOD~
9.2.-5.~WOOD~
10.2.-5.~WOOD~
11.2.-5.~WOOD~
12.2.-5.~WOOD~
-13.2.-4.~WOOD~
-12.2.-4.~WOOD~
-9.2.-4.~FENCE~
0.2.-4.~FENCE~
9.2.-4.~FENCE~
12.2.-4.~WOOD~
13.2.-4.~WOOD~
-15.2.-3.~FENCE~
-14.2.-3.~WOOD~
-13.2.-3.~WOOD~
-9.2.-3.~FENCE~
9.2.-3.~FENCE~
13.2.-3.~WOOD~
14.2.-3.~WOOD~
15.2.-3.~FENCE~
-14.2.-2.#PLANK_STAIR#.4
-13.2.-2.~WOOD~
-9.2.-2.~FENCE~
9.2.-2.~FENCE~
13.2.-2.~WOOD~
14.2.-2.#PLANK_STAIR#.5
-14.2.-1.~PLANK_SLAB_INV~
-13.2.-1.~WOOD~
-9.2.-1.~FENCE~
9.2.-1.~FENCE~
13.2.-1.~WOOD~
14.2.-1.~PLANK_SLAB_INV~
-14.2.0.#PLANK_STAIR#.4
-13.2.0.~WOOD~
-12.2.0.~FENCE~
-11.2.0.~FENCE~
-10.2.0.~FENCE~
-9.2.0.~WOOD~
-8.2.0."torch".1
-4.2.0."torch".2
-3.2.0.~WOOD~
-2.2.0."torch".1
2.2.0."torch".2
3.2.0.~WOOD~
4.2.0."torch".1
8.2.0."torch".2
9.2.0.~WOOD~
13.2.0.~WOOD~
14.2.0.#PLANK_STAIR#.5
-14.2.1.~PLANK_SLAB_INV~
-13.2.1.~WOOD~
-9.2.1.~FENCE~
9.2.1.~FENCE~
13.2.1.~WOOD~
14.2.1.~PLANK_SLAB_INV~
-14.2.2.#PLANK_STAIR#.4
-13.2.2.~WOOD~
-9.2.2.~FENCE~
9.2.2.~FENCE~
13.2.2.~WOOD~
14.2.2.#PLANK_STAIR#.5
-15.2.3.~FENCE~
-14.2.3.~WOOD~
-13.2.3.~WOOD~
-9.2.3.~FENCE~
9.2.3.~FENCE~
13.2.3.~WOOD~
14.2.3.~WOOD~
15.2.3.~FENCE~
-13.2.4.~WOOD~
-12.2.4.~WOOD~
-9.2.4.~FENCE~
0.2.4.~FENCE~
9.2.4.~FENCE~
12.2.4.~WOOD~
13.2.4.~WOOD~
-12.2.5.~WOOD~
-11.2.5.~WOOD~
-10.2.5.~WOOD~
-9.2.5.~WOOD~
0.2.5.~WOOD~
9.2.5.~WOOD~
10.2.5.~WOOD~
11.2.5.~WOOD~
12.2.5.~WOOD~
-12.2.6.~FENCE~
-9.2.6.~WOOD~
-8.2.6.~WOOD~
-7.2.6.~WOOD~
-6.2.6.~WOOD~
-5.2.6.#PLANK_STAIR#.5
-1.2.6.#PLANK_STAIR#.4
0.2.6.~WOOD~
1.2.6.#PLANK_STAIR#.5
5.2.6.#PLANK_STAIR#.4
6.2.6.~WOOD~
7.2.6.~WOOD~
8.2.6.~WOOD~
9.2.6.~WOOD~
12.2.6.~FENCE~
-9.2.7.~FENCE~
-6.2.7.~WOOD~
-5.2.7.#PLANK_STAIR#.5
-1.2.7.#PLANK_STAIR#.4
0.2.7.~WOOD~
1.2.7.#PLANK_STAIR#.5
5.2.7.#PLANK_STAIR#.4
6.2.7.~WOOD~
9.2.7.~FENCE~
-6.2.8.~FENCE~
0.2.8.~FENCE~
6.2.8.~FENCE~
-7.3.-8.~ROOF~
-6.3.-8.~ROOF~
-5.3.-8.~ROOF~
-1.3.-8.~ROOF~
0.3.-8.~ROOF~
1.3.-8.~ROOF~
5.3.-8.~ROOF~
6.3.-8.~ROOF~
7.3.-8.~ROOF~
-10.3.-7.~ROOF~
-9.3.-7.~ROOF~
-8.3.-7.~ROOF~
-7.3.-7.~ROOF~
-6.3.-7.~PLANK~
-5.3.-7.~PLANK~
-4.3.-7.#PLANK_STAIR#.5
-3.3.-7.~PLANK_SLAB_INV~
-2.3.-7.#PLANK_STAIR#.4
-1.3.-7.~PLANK~
0.3.-7.~PLANK~
1.3.-7.~PLANK~
2.3.-7.#PLANK_STAIR#.5
3.3.-7.~PLANK_SLAB_INV~
4.3.-7.#PLANK_STAIR#.4
5.3.-7.~PLANK~
6.3.-7.~PLANK~
7.3.-7.~ROOF~
8.3.-7.~ROOF~
9.3.-7.~ROOF~
10.3.-7.~ROOF~
11.3.-7.~ROOF~
-13.3.-6.~ROOF~
-12.3.-6.~ROOF~
-11.3.-6.~ROOF~
-10.3.-6.~ROOF~
-9.3.-6.~PLANK~
-8.3.-6.~PLANK~
-7.3.-6.~PLANK~
-6.3.-6.~PLANK~
-5.3.-6.~PLANK~
-4.3.-6.#PLANK_STAIR#.5
-3.3.-6.~PLANK_SLAB_INV~
-2.3.-6.#PLANK_STAIR#.4
-1.3.-6.~PLANK~
0.3.-6.~WOOD~
1.3.-6.~PLANK~
2.3.-6.#PLANK_STAIR#.5
3.3.-6.~PLANK_SLAB_INV~
4.3.-6.#PLANK_STAIR#.4
5.3.-6.~PLANK~
6.3.-6.~PLANK~
7.3.-6.~PLANK~
8.3.-6.~PLANK~
9.3.-6.~PLANK~
10.3.-6.~ROOF~
11.3.-6.~ROOF~
12.3.-6.~ROOF~
13.3.-6.~ROOF~
-14.3.-5.~ROOF~
-13.3.-5.~ROOF~
-12.3.-5.~PLANK~
-11.3.-5.~PLANK~
-10.3.-5.~PLANK~
-9.3.-5.~WOOD~
-8.3.-5.~PLANK_SLAB_INV~
-7.3.-5.~PLANK_SLAB_INV~
-6.3.-5.~PLANK_SLAB_INV~
-5.3.-5.~PLANK_SLAB_INV~
-4.3.-5.~PLANK_SLAB_INV~
-3.3.-5.~PLANK_SLAB_INV~
-2.3.-5.~PLANK_SLAB_INV~
-1.3.-5.~PLANK_SLAB_INV~
0.3.-5.~WOOD~
1.3.-5.~PLANK_SLAB_INV~
2.3.-5.~PLANK_SLAB_INV~
3.3.-5.~PLANK_SLAB_INV~
4.3.-5.~PLANK_SLAB_INV~
5.3.-5.~PLANK_SLAB_INV~
6.3.-5.~PLANK_SLAB_INV~
7.3.-5.~PLANK_SLAB_INV~
8.3.-5.~PLANK_SLAB_INV~
9.3.-5.~WOOD~
10.3.-5.~PLANK~
11.3.-5.~PLANK~
12.3.-5.~PLANK~
13.3.-5.~ROOF~
14.3.-5.~ROOF~
-15.3.-4.~ROOF~
-14.3.-4.~ROOF~
-13.3.-4.~PLANK~
-12.3.-4.~PLANK~
-11.3.-4.~PLANK_SLAB_INV~
-10.3.-4.~PLANK_SLAB_INV~
-9.3.-4.~PLANK_SLAB_INV~
0.3.-4.~FENCE~
9.3.-4.~PLANK_SLAB_INV~
10.3.-4.~PLANK_SLAB_INV~
11.3.-4.~PLANK_SLAB_INV~
12.3.-4.~PLANK~
13.3.-4.~PLANK~
14.3.-4.~ROOF~
15.3.-4.~ROOF~
-15.3.-3.~ROOF~
-14.3.-3.~ROOF~
-13.3.-3.~PLANK~
-12.3.-3.~PLANK_SLAB_INV~
-11.3.-3.~PLANK_SLAB_INV~
11.3.-3.~PLANK_SLAB_INV~
12.3.-3.~PLANK_SLAB_INV~
13.3.-3.~PLANK~
14.3.-3.~ROOF~
15.3.-3.~ROOF~
-15.3.-2.~ROOF~
-14.3.-2.~ROOF~
-13.3.-2.~PLANK~
-12.3.-2.~PLANK_SLAB_INV~
12.3.-2.~PLANK_SLAB_INV~
13.3.-2.~PLANK~
14.3.-2.~ROOF~
15.3.-2.~ROOF~
-15.3.-1.#PLANK_STAIR#.4
-14.3.-1.~ROOF~
-13.3.-1.~PLANK~
-12.3.-1.~PLANK_SLAB_INV~
12.3.-1.~PLANK_SLAB_INV~
13.3.-1.~PLANK~
14.3.-1.~ROOF~
15.3.-1.#PLANK_STAIR#.5
-14.3.0.~WOOD~
-13.3.0.~PLANK~
-12.3.0.~PLANK_SLAB_INV~
-9.3.0.~WOOD~
-3.3.0.~WOOD~
3.3.0.~WOOD~
9.3.0.~WOOD~
12.3.0.~PLANK_SLAB_INV~
13.3.0.~PLANK~
14.3.0.~WOOD~
-15.3.1.#PLANK_STAIR#.4
-14.3.1.~ROOF~
-13.3.1.~PLANK~
-12.3.1.~PLANK_SLAB_INV~
12.3.1.~PLANK_SLAB_INV~
13.3.1.~PLANK~
14.3.1.~ROOF~
15.3.1.#PLANK_STAIR#.5
-15.3.2.~ROOF~
-14.3.2.~ROOF~
-13.3.2.~PLANK~
-12.3.2.~PLANK_SLAB_INV~
12.3.2.~PLANK_SLAB_INV~
13.3.2.~PLANK~
14.3.2.~ROOF~
15.3.2.~ROOF~
-15.3.3.~ROOF~
-14.3.3.~ROOF~
-13.3.3.~PLANK~
-12.3.3.~PLANK_SLAB_INV~
-11.3.3.~PLANK_SLAB_INV~
11.3.3.~PLANK_SLAB_INV~
12.3.3.~PLANK_SLAB_INV~
13.3.3.~PLANK~
14.3.3.~ROOF~
15.3.3.~ROOF~
-15.3.4.~ROOF~
-14.3.4.~ROOF~
-13.3.4.~PLANK~
-12.3.4.~PLANK~
-11.3.4.~PLANK_SLAB_INV~
-10.3.4.~PLANK_SLAB_INV~
-9.3.4.~PLANK_SLAB_INV~
0.3.4.~FENCE~
9.3.4.~PLANK_SLAB_INV~
10.3.4.~PLANK_SLAB_INV~
11.3.4.~PLANK_SLAB_INV~
12.3.4.~PLANK~
13.3.4.~PLANK~
14.3.4.~ROOF~
15.3.4.~ROOF~
-14.3.5.~ROOF~
-13.3.5.~ROOF~
-12.3.5.~PLANK~
-11.3.5.~PLANK~
-10.3.5.~PLANK~
-9.3.5.~WOOD~
-8.3.5.~PLANK_SLAB_INV~
-7.3.5.~PLANK_SLAB_INV~
-6.3.5.~PLANK_SLAB_INV~
-5.3.5.~PLANK_SLAB_INV~
-4.3.5.~PLANK_SLAB_INV~
-3.3.5.~PLANK_SLAB_INV~
-2.3.5.~PLANK_SLAB_INV~
-1.3.5.~PLANK_SLAB_INV~
0.3.5.~WOOD~
1.3.5.~PLANK_SLAB_INV~
2.3.5.~PLANK_SLAB_INV~
3.3.5.~PLANK_SLAB_INV~
4.3.5.~PLANK_SLAB_INV~
5.3.5.~PLANK_SLAB_INV~
6.3.5.~PLANK_SLAB_INV~
7.3.5.~PLANK_SLAB_INV~
8.3.5.~PLANK_SLAB_INV~
9.3.5.~WOOD~
10.3.5.~PLANK~
11.3.5.~PLANK~
12.3.5.~PLANK~
13.3.5.~ROOF~
14.3.5.~ROOF~
-13.3.6.~ROOF~
-12.3.6.~ROOF~
-11.3.6.~ROOF~
-10.3.6.~ROOF~
-9.3.6.~PLANK~
-8.3.6.~PLANK~
-7.3.6.~PLANK~
-6.3.6.~PLANK~
-5.3.6.~PLANK~
-4.3.6.#PLANK_STAIR#.5
-3.3.6.~PLANK_SLAB_INV~
-2.3.6.#PLANK_STAIR#.4
-1.3.6.~PLANK~
0.3.6.~WOOD~
1.3.6.~PLANK~
2.3.6.#PLANK_STAIR#.5
3.3.6.~PLANK_SLAB_INV~
4.3.6.#PLANK_STAIR#.4
5.3.6.~PLANK~
6.3.6.~PLANK~
7.3.6.~PLANK~
8.3.6.~PLANK~
9.3.6.~PLANK~
10.3.6.~ROOF~
11.3.6.~ROOF~
12.3.6.~ROOF~
13.3.6.~ROOF~
-10.3.7.~ROOF~
-9.3.7.~ROOF~
-8.3.7.~ROOF~
-7.3.7.~ROOF~
-6.3.7.~PLANK~
-5.3.7.~PLANK~
-4.3.7.#PLANK_STAIR#.5
-3.3.7.~PLANK_SLAB_INV~
-2.3.7.#PLANK_STAIR#.4
-1.3.7.~PLANK~
0.3.7.~PLANK~
1.3.7.~PLANK~
2.3.7.#PLANK_STAIR#.5
3.3.7.~PLANK_SLAB_INV~
4.3.7.#PLANK_STAIR#.4
5.3.7.~PLANK~
6.3.7.~PLANK~
7.3.7.~ROOF~
8.3.7.~ROOF~
9.3.7.~ROOF~
10.3.7.~ROOF~
-6.3.8.~ROOF~
-5.3.8.~ROOF~
-1.3.8.~ROOF~
0.3.8.~ROOF~
1.3.8.~ROOF~
5.3.8.~ROOF~
6.3.8.~ROOF~
7.3.8.~ROOF~
-5.4.-8.~ROOF~
-4.4.-8.~ROOF~
-3.4.-8.#PLANK_STAIR#.6
-2.4.-8.~ROOF~
-1.4.-8.~ROOF~
1.4.-8.~ROOF~
2.4.-8.~ROOF~
3.4.-8.#PLANK_STAIR#.6
4.4.-8.~ROOF~
5.4.-8.~ROOF~
-6.4.-7.~ROOF~
-5.4.-7.~ROOF~
-4.4.-7.~ROOF~
-3.4.-7.~ROOF~
-2.4.-7.~ROOF~
-1.4.-7.~ROOF~
0.4.-7.~ROOF~
1.4.-7.~ROOF~
2.4.-7.~ROOF~
3.4.-7.~ROOF~
4.4.-7.~ROOF~
5.4.-7.~ROOF~
6.4.-7.~ROOF~
-9.4.-6.~ROOF~
-8.4.-6.~ROOF~
-7.4.-6.~ROOF~
-6.4.-6.~ROOF~
-5.4.-6.~ROOF~
-4.4.-6.~ROOF~
-3.4.-6.~ROOF~
-2.4.-6.~ROOF~
-1.4.-6.~ROOF~
0.4.-6.~WOOD~
1.4.-6.~ROOF~
2.4.-6.~ROOF~
3.4.-6.~ROOF~
4.4.-6.~ROOF~
5.4.-6.~ROOF~
6.4.-6.~ROOF~
7.4.-6.~ROOF~
8.4.-6.~ROOF~
9.4.-6.~ROOF~
-12.4.-5.~ROOF~
-11.4.-5.~ROOF~
-10.4.-5.~ROOF~
-9.4.-5.~WOOD~
-8.4.-5.~ROOF~
-7.4.-5.~ROOF~
-6.4.-5.~ROOF~
-5.4.-5.~ROOF~
-4.4.-5.~ROOF~
-3.4.-5.~ROOF~
-2.4.-5.~ROOF~
-1.4.-5.~ROOF~
0.4.-5.~WOOD~
1.4.-5.~ROOF~
2.4.-5.~ROOF~
3.4.-5.~ROOF~
4.4.-5.~ROOF~
5.4.-5.~ROOF~
6.4.-5.~ROOF~
7.4.-5.~ROOF~
8.4.-5.~ROOF~
9.4.-5.~WOOD~
10.4.-5.~ROOF~
11.4.-5.~ROOF~
12.4.-5.~ROOF~
-13.4.-4.~ROOF~
-12.4.-4.~ROOF~
-11.4.-4.~ROOF~
-10.4.-4.~ROOF~
-9.4.-4.~ROOF~
-1.4.-4.~FENCE~
0.4.-4.~FENCE~
1.4.-4.~FENCE~
9.4.-4.~ROOF~
10.4.-4.~ROOF~
11.4.-4.~ROOF~
12.4.-4.~ROOF~
13.4.-4.~ROOF~
-14.4.-3.~ROOF~
-13.4.-3.~ROOF~
-12.4.-3.~ROOF~
-11.4.-3.~ROOF~
11.4.-3.~ROOF~
12.4.-3.~ROOF~
13.4.-3.~ROOF~
14.4.-3.~ROOF~
-15.4.-2.~ROOF~
-14.4.-2.~ROOF~
-13.4.-2.~ROOF~
-12.4.-2.~ROOF~
12.4.-2.~ROOF~
13.4.-2.~ROOF~
14.4.-2.~ROOF~
15.4.-2.~ROOF~
-15.4.-1.~ROOF~
-14.4.-1.~ROOF~
-13.4.-1.~ROOF~
-12.4.-1.~ROOF~
12.4.-1.~ROOF~
13.4.-1.~ROOF~
14.4.-1.~ROOF~
15.4.-1.~ROOF~
-15.4.0.#PLANK_STAIR#.4
-14.4.0.~ROOF~
-13.4.0.~ROOF~
-12.4.0.~ROOF~
-11.4.0.#PLANK_STAIR#.5
-9.4.0.~WOOD~
-3.4.0.~WOOD~
3.4.0.~WOOD~
9.4.0.~WOOD~
11.4.0.#PLANK_STAIR#.4
12.4.0.~ROOF~
13.4.0.~ROOF~
14.4.0.~ROOF~
15.4.0.#PLANK_STAIR#.5
-15.4.1.~ROOF~
-14.4.1.~ROOF~
-13.4.1.~ROOF~
-12.4.1.~ROOF~
12.4.1.~ROOF~
13.4.1.~ROOF~
14.4.1.~ROOF~
15.4.1.~ROOF~
-15.4.2.~ROOF~
-14.4.2.~ROOF~
-13.4.2.~ROOF~
-12.4.2.~ROOF~
12.4.2.~ROOF~
13.4.2.~ROOF~
14.4.2.~ROOF~
15.4.2.~ROOF~
-14.4.3.~ROOF~
-13.4.3.~ROOF~
-12.4.3.~ROOF~
-11.4.3.~ROOF~
11.4.3.~ROOF~
12.4.3.~ROOF~
13.4.3.~ROOF~
14.4.3.~ROOF~
-13.4.4.~ROOF~
-12.4.4.~ROOF~
-11.4.4.~ROOF~
-10.4.4.~ROOF~
-9.4.4.~ROOF~
-1.4.4.~FENCE~
0.4.4.~FENCE~
1.4.4.~FENCE~
9.4.4.~ROOF~
10.4.4.~ROOF~
11.4.4.~ROOF~
12.4.4.~ROOF~
13.4.4.~ROOF~
-12.4.5.~ROOF~
-11.4.5.~ROOF~
-10.4.5.~ROOF~
-9.4.5.~WOOD~
-8.4.5.~ROOF~
-7.4.5.~ROOF~
-6.4.5.~ROOF~
-5.4.5.~ROOF~
-4.4.5.~ROOF~
-3.4.5.~ROOF~
-2.4.5.~ROOF~
-1.4.5.~ROOF~
0.4.5.~WOOD~
1.4.5.~ROOF~
2.4.5.~ROOF~
3.4.5.~ROOF~
4.4.5.~ROOF~
5.4.5.~ROOF~
6.4.5.~ROOF~
7.4.5.~ROOF~
8.4.5.~ROOF~
9.4.5.~WOOD~
10.4.5.~ROOF~
11.4.5.~ROOF~
12.4.5.~ROOF~
-9.4.6.~ROOF~
-8.4.6.~ROOF~
-7.4.6.~ROOF~
-6.4.6.~ROOF~
-5.4.6.~ROOF~
-4.4.6.~ROOF~
-3.4.6.~ROOF~
-2.4.6.~ROOF~
-1.4.6.~ROOF~
0.4.6.~WOOD~
1.4.6.~ROOF~
2.4.6.~ROOF~
3.4.6.~ROOF~
4.4.6.~ROOF~
5.4.6.~ROOF~
6.4.6.~ROOF~
7.4.6.~ROOF~
8.4.6.~ROOF~
9.4.6.~ROOF~
-6.4.7.~ROOF~
-5.4.7.~ROOF~
-4.4.7.~ROOF~
-3.4.7.~ROOF~
-2.4.7.~ROOF~
-1.4.7.~ROOF~
0.4.7.~ROOF~
1.4.7.~ROOF~
2.4.7.~ROOF~
3.4.7.~ROOF~
4.4.7.~ROOF~
5.4.7.~ROOF~
6.4.7.~ROOF~
-5.4.8.~ROOF~
-4.4.8.~ROOF~
-3.4.8.#PLANK_STAIR#.7
-2.4.8.~ROOF~
-1.4.8.~ROOF~
1.4.8.~ROOF~
2.4.8.~ROOF~
3.4.8.#PLANK_STAIR#.7
4.4.8.~ROOF~
5.4.8.~ROOF~
-4.5.-8.~ROOF~
-3.5.-8.~ROOF~
-2.5.-8.~ROOF~
2.5.-8.~ROOF~
3.5.-8.~ROOF~
4.5.-8.~ROOF~
-4.5.-7.~ROOF~
-3.5.-7.~ROOF~
-2.5.-7.~ROOF~
2.5.-7.~ROOF~
3.5.-7.~ROOF~
4.5.-7.~ROOF~
-5.5.-6.~ROOF~
-4.5.-6.~ROOF~
-3.5.-6.~ROOF~
-2.5.-6.~ROOF~
-1.5.-6.~ROOF~
0.5.-6.~WOOD~
1.5.-6.~ROOF~
2.5.-6.~ROOF~
3.5.-6.~ROOF~
4.5.-6.~ROOF~
5.5.-6.~ROOF~
-9.5.-5.~WOOD~
-7.5.-5.~ROOF~
-6.5.-5.~ROOF~
-5.5.-5.~ROOF~
-4.5.-5.~ROOF~
-3.5.-5.~ROOF~
-2.5.-5.~ROOF~
-1.5.-5.~ROOF~
0.5.-5.~ROOF~
1.5.-5.~ROOF~
2.5.-5.~ROOF~
3.5.-5.~ROOF~
4.5.-5.~ROOF~
5.5.-5.~ROOF~
6.5.-5.~ROOF~
7.5.-5.~ROOF~
9.5.-5.~WOOD~
-10.5.-4.~ROOF~
-9.5.-4.~ROOF~
-8.5.-4.~ROOF~
-7.5.-4.~ROOF~
-6.5.-4.~ROOF~
-5.5.-4.~ROOF~
-4.5.-4.~FENCE~
-3.5.-4.~FENCE~
-2.5.-4.~FENCE~
-1.5.-4.~FENCE~
0.5.-4.#PLANK_STAIR#.7
1.5.-4.~FENCE~
2.5.-4.~FENCE~
3.5.-4.~FENCE~
4.5.-4.~FENCE~
5.5.-4.~ROOF~
6.5.-4.~ROOF~
7.5.-4.~ROOF~
8.5.-4.~ROOF~
9.5.-4.~ROOF~
10.5.-4.~ROOF~
-12.5.-3.~ROOF~
-11.5.-3.~ROOF~
-10.5.-3.~ROOF~
-9.5.-3.~ROOF~
-8.5.-3.~FENCE~
-7.5.-3.~FENCE~
-6.5.-3.~FENCE~
-5.5.-3.~FENCE~
-4.5.-3.~FENCE~
4.5.-3.~FENCE~
5.5.-3.~FENCE~
6.5.-3.~FENCE~
7.5.-3.~FENCE~
8.5.-3.~FENCE~
9.5.-3.~ROOF~
10.5.-3.~ROOF~
11.5.-3.~ROOF~
12.5.-3.~ROOF~
-13.5.-2.~ROOF~
-12.5.-2.~ROOF~
-11.5.-2.~ROOF~
-10.5.-2.~ROOF~
-9.5.-2.~FENCE~
-8.5.-2.~FENCE~
8.5.-2.~FENCE~
9.5.-2.~FENCE~
10.5.-2.~ROOF~
11.5.-2.~ROOF~
12.5.-2.~ROOF~
13.5.-2.~ROOF~
-15.5.-1.~ROOF~
-14.5.-1.~ROOF~
-13.5.-1.~ROOF~
-12.5.-1.~ROOF~
-11.5.-1.~ROOF~
-10.5.-1.~FENCE~
-9.5.-1.~FENCE~
9.5.-1.~FENCE~
10.5.-1.~FENCE~
11.5.-1.~ROOF~
12.5.-1.~ROOF~
13.5.-1.~ROOF~
14.5.-1.~ROOF~
15.5.-1.~ROOF~
-15.5.0.~ROOF~
-14.5.0.~ROOF~
-13.5.0.~ROOF~
-12.5.0.~ROOF~
-11.5.0.~ROOF~
-10.5.0.#PLANK_STAIR#.5
-9.5.0.~WOOD~
-3.5.0.~WOOD~
3.5.0.~WOOD~
9.5.0.~WOOD~
10.5.0.#PLANK_STAIR#.4
11.5.0.~ROOF~
12.5.0.~ROOF~
13.5.0.~ROOF~
14.5.0.~ROOF~
15.5.0.~ROOF~
-15.5.1.~ROOF~
-14.5.1.~ROOF~
-13.5.1.~ROOF~
-12.5.1.~ROOF~
-11.5.1.~ROOF~
-10.5.1.~FENCE~
-9.5.1.~FENCE~
9.5.1.~FENCE~
10.5.1.~FENCE~
11.5.1.~ROOF~
12.5.1.~ROOF~
13.5.1.~ROOF~
14.5.1.~ROOF~
15.5.1.~ROOF~
-13.5.2.~ROOF~
-12.5.2.~ROOF~
-11.5.2.~ROOF~
-10.5.2.~ROOF~
-9.5.2.~FENCE~
-8.5.2.~FENCE~
8.5.2.~FENCE~
9.5.2.~FENCE~
10.5.2.~ROOF~
11.5.2.~ROOF~
12.5.2.~ROOF~
13.5.2.~ROOF~
-12.5.3.~ROOF~
-11.5.3.~ROOF~
-10.5.3.~ROOF~
-9.5.3.~ROOF~
-8.5.3.~FENCE~
-7.5.3.~FENCE~
-6.5.3.~FENCE~
-5.5.3.~FENCE~
-4.5.3.~FENCE~
4.5.3.~FENCE~
5.5.3.~FENCE~
6.5.3.~FENCE~
7.5.3.~FENCE~
8.5.3.~FENCE~
9.5.3.~ROOF~
10.5.3.~ROOF~
11.5.3.~ROOF~
12.5.3.~ROOF~
-10.5.4.~ROOF~
-9.5.4.~ROOF~
-8.5.4.~ROOF~
-7.5.4.~ROOF~
-6.5.4.~ROOF~
-5.5.4.~ROOF~
-4.5.4.~FENCE~
-3.5.4.~FENCE~
-2.5.4.~FENCE~
-1.5.4.~FENCE~
0.5.4.#PLANK_STAIR#.6
1.5.4.~FENCE~
2.5.4.~FENCE~
3.5.4.~FENCE~
4.5.4.~FENCE~
5.5.4.~ROOF~
6.5.4.~ROOF~
7.5.4.~ROOF~
8.5.4.~ROOF~
9.5.4.~ROOF~
10.5.4.~ROOF~
-9.5.5.~WOOD~
-7.5.5.~ROOF~
-6.5.5.~ROOF~
-5.5.5.~ROOF~
-4.5.5.~ROOF~
-3.5.5.~ROOF~
-2.5.5.~ROOF~
-1.5.5.~ROOF~
0.5.5.~ROOF~
1.5.5.~ROOF~
2.5.5.~ROOF~
3.5.5.~ROOF~
4.5.5.~ROOF~
5.5.5.~ROOF~
6.5.5.~ROOF~
7.5.5.~ROOF~
9.5.5.~WOOD~
-5.5.6.~ROOF~
-4.5.6.~ROOF~
-3.5.6.~ROOF~
-2.5.6.~ROOF~
-1.5.6.~ROOF~
0.5.6.~WOOD~
1.5.6.~ROOF~
2.5.6.~ROOF~
3.5.6.~ROOF~
4.5.6.~ROOF~
5.5.6.~ROOF~
-4.5.7.~ROOF~
-3.5.7.~ROOF~
-2.5.7.~ROOF~
2.5.7.~ROOF~
3.5.7.~ROOF~
4.5.7.~ROOF~
-4.5.8.~ROOF~
-3.5.8.~ROOF~
-2.5.8.~ROOF~
2.5.8.~ROOF~
3.5.8.~ROOF~
4.5.8.~ROOF~
-3.6.-7.~ROOF~
3.6.-7.~ROOF~
-3.6.-6.~ROOF~
0.6.-6.~FENCE~
3.6.-6.~ROOF~
-9.6.-5.~FENCE~
-4.6.-5.~ROOF~
-3.6.-5.~ROOF~
-2.6.-5.~ROOF~
0.6.-5.#PLANK_STAIR#.2
2.6.-5.~ROOF~
3.6.-5.~ROOF~
4.6.-5.~ROOF~
9.6.-5.~FENCE~
-9.6.-4.~PLANK_SLAB~
-5.6.-4.~ROOF~
-4.6.-4.~ROOF~
-3.6.-4.~ROOF~
-2.6.-4.~ROOF~
-1.6.-4.~ROOF~
0.6.-4.~ROOF~
1.6.-4.~ROOF~
2.6.-4.~ROOF~
3.6.-4.~ROOF~
4.6.-4.~ROOF~
5.6.-4.~ROOF~
9.6.-4.~PLANK_SLAB~
-9.6.-3.#PLANK_STAIR#.2
-8.6.-3.~ROOF~
-7.6.-3.~ROOF~
-6.6.-3.~ROOF~
-5.6.-3.~ROOF~
-4.6.-3.~ROOF~
0.6.-3.#PLANK_STAIR#.7
4.6.-3.~ROOF~
5.6.-3.~ROOF~
6.6.-3.~ROOF~
7.6.-3.~ROOF~
8.6.-3.~ROOF~
9.6.-3.#PLANK_STAIR#.2
-10.6.-2.~ROOF~
-9.6.-2.~ROOF~
-8.6.-2.~ROOF~
-7.6.-2.~ROOF~
7.6.-2.~ROOF~
8.6.-2.~ROOF~
9.6.-2.~ROOF~
10.6.-2.~ROOF~
-12.6.-1.~ROOF~
-11.6.-1.~ROOF~
-10.6.-1.~ROOF~
-9.6.-1.~ROOF~
-8.6.-1.~ROOF~
8.6.-1.~ROOF~
9.6.-1.~ROOF~
10.6.-1.~ROOF~
11.6.-1.~ROOF~
12.6.-1.~ROOF~
-13.6.0.~ROOF~
-12.6.0.~ROOF~
-11.6.0.~ROOF~
-9.6.0.~WOOD~
-8.6.0.#PLANK_STAIR#.5
-7.6.0.~PLANK_SLAB_INV~
-3.6.0.~WOOD~
3.6.0.~WOOD~
7.6.0.~PLANK_SLAB_INV~
8.6.0.#PLANK_STAIR#.4
9.6.0.~WOOD~
11.6.0.~ROOF~
12.6.0.~ROOF~
13.6.0.~ROOF~
-12.6.1.~ROOF~
-11.6.1.~ROOF~
-10.6.1.~ROOF~
-9.6.1.~ROOF~
-8.6.1.~ROOF~
8.6.1.~ROOF~
9.6.1.~ROOF~
10.6.1.~ROOF~
11.6.1.~ROOF~
12.6.1.~ROOF~
-10.6.2.~ROOF~
-9.6.2.~ROOF~
-8.6.2.~ROOF~
-7.6.2.~ROOF~
7.6.2.~ROOF~
8.6.2.~ROOF~
9.6.2.~ROOF~
10.6.2.~ROOF~
-9.6.3.#PLANK_STAIR#.3
-8.6.3.~ROOF~
-7.6.3.~ROOF~
-6.6.3.~ROOF~
-5.6.3.~ROOF~
-4.6.3.~ROOF~
0.6.3.#PLANK_STAIR#.6
4.6.3.~ROOF~
5.6.3.~ROOF~
6.6.3.~ROOF~
7.6.3.~ROOF~
8.6.3.~ROOF~
9.6.3.#PLANK_STAIR#.3
-9.6.4.~PLANK_SLAB~
-5.6.4.~ROOF~
-4.6.4.~ROOF~
-3.6.4.~ROOF~
-2.6.4.~ROOF~
-1.6.4.~ROOF~
0.6.4.~ROOF~
1.6.4.~ROOF~
2.6.4.~ROOF~
3.6.4.~ROOF~
4.6.4.~ROOF~
5.6.4.~ROOF~
9.6.4.~PLANK_SLAB~
-9.6.5.~FENCE~
-4.6.5.~ROOF~
-3.6.5.~ROOF~
-2.6.5.~ROOF~
0.6.5.#PLANK_STAIR#.3
2.6.5.~ROOF~
3.6.5.~ROOF~
4.6.5.~ROOF~
9.6.5.~FENCE~
-3.6.6.~ROOF~
0.6.6.~FENCE~
3.6.6.~ROOF~
-3.6.7.~ROOF~
3.6.7.~ROOF~
0.7.-6.~FENCE~
-9.7.-5.~FENCE~
9.7.-5.~FENCE~
-3.7.-4.~ROOF~
0.7.-4.#PLANK_STAIR#.2
3.7.-4.~ROOF~
-4.7.-3.~ROOF~
-3.7.-3.~ROOF~
-2.7.-3.~ROOF~
-1.7.-3.~ROOF~
0.7.-3.~ROOF~
1.7.-3.~ROOF~
2.7.-3.~ROOF~
3.7.-3.~ROOF~
4.7.-3.~ROOF~
-9.7.-2.~PLANK_SLAB~
-6.7.-2.~ROOF~
-5.7.-2.~ROOF~
-4.7.-2.~ROOF~
-3.7.-2.~ROOF~
0.7.-2.#PLANK_STAIR#.7
3.7.-2.~ROOF~
4.7.-2.~ROOF~
5.7.-2.~ROOF~
6.7.-2.~ROOF~
9.7.-2.~PLANK_SLAB~
-9.7.-1.#PLANK_STAIR#.2
-8.7.-1.~ROOF~
-7.7.-1.~ROOF~
-6.7.-1.~ROOF~
-5.7.-1.~ROOF~
5.7.-1.~ROOF~
6.7.-1.~ROOF~
7.7.-1.~ROOF~
8.7.-1.~ROOF~
9.7.-1.#PLANK_STAIR#.2
-10.7.0.~ROOF~
-9.7.0.~WOOD~
-8.7.0.~ROOF~
-7.7.0.~ROOF~
-6.7.0.#PLANK_STAIR#.5
-5.7.0.~PLANK_SLAB_INV~
-4.7.0.~PLANK_SLAB_INV~
-3.7.0.~WOOD~
3.7.0.~WOOD~
4.7.0.~PLANK_SLAB_INV~
5.7.0.~PLANK_SLAB_INV~
6.7.0.#PLANK_STAIR#.4
7.7.0.~ROOF~
8.7.0.~ROOF~
9.7.0.~WOOD~
10.7.0.~ROOF~
-9.7.1.#PLANK_STAIR#.3
-8.7.1.~ROOF~
-7.7.1.~ROOF~
-6.7.1.~ROOF~
-5.7.1.~ROOF~
5.7.1.~ROOF~
6.7.1.~ROOF~
7.7.1.~ROOF~
8.7.1.~ROOF~
9.7.1.#PLANK_STAIR#.3
-9.7.2.~PLANK_SLAB~
-6.7.2.~ROOF~
-5.7.2.~ROOF~
-4.7.2.~ROOF~
-3.7.2.~ROOF~
0.7.2.#PLANK_STAIR#.6
3.7.2.~ROOF~
4.7.2.~ROOF~
5.7.2.~ROOF~
6.7.2.~ROOF~
9.7.2.~PLANK_SLAB~
-4.7.3.~ROOF~
-3.7.3.~ROOF~
-2.7.3.~ROOF~
-1.7.3.~ROOF~
0.7.3.~ROOF~
1.7.3.~ROOF~
2.7.3.~ROOF~
3.7.3.~ROOF~
4.7.3.~ROOF~
-3.7.4.~ROOF~
0.7.4.#PLANK_STAIR#.3
3.7.4.~ROOF~
-9.7.5.~FENCE~
9.7.5.~FENCE~
0.7.6.~FENCE~
0.8.-3.#PLANK_STAIR#.2
-2.8.-2.~ROOF~
-1.8.-2.~ROOF~
0.8.-2.~ROOF~
1.8.-2.~ROOF~
2.8.-2.~ROOF~
-4.8.-1.~ROOF~
-3.8.-1.~ROOF~
-2.8.-1.~ROOF~
0.8.-1.#PLANK_STAIR#.7
2.8.-1.~ROOF~
3.8.-1.~ROOF~
4.8.-1.~ROOF~
-9.8.0.~FENCE~
-6.8.0.~ROOF~
-5.8.0.~ROOF~
-4.8.0.~ROOF~
-3.8.0.~WOOD~
-2.8.0.#PLANK_STAIR#.5
-1.8.0.~PLANK_SLAB_INV~
0.8.0.~PLANK_SLAB_INV~
1.8.0.~PLANK_SLAB_INV~
2.8.0.#PLANK_STAIR#.4
3.8.0.~WOOD~
4.8.0.~ROOF~
5.8.0.~ROOF~
6.8.0.~ROOF~
9.8.0.~FENCE~
-4.8.1.~ROOF~
-3.8.1.~ROOF~
-2.8.1.~ROOF~
0.8.1.#PLANK_STAIR#.6
2.8.1.~ROOF~
3.8.1.~ROOF~
4.8.1.~ROOF~
-2.8.2.~ROOF~
-1.8.2.~ROOF~
0.8.2.~ROOF~
1.8.2.~ROOF~
2.8.2.~ROOF~
0.8.3.#PLANK_STAIR#.3
0.9.-2.#PLANK_STAIR#.2
-1.9.-1.~ROOF~
0.9.-1.~ROOF~
1.9.-1.~ROOF~
-9.9.0.~FENCE~
-3.9.0.~WOOD~
-2.9.0.~ROOF~
-1.9.0.~ROOF~
0.9.0.~ROOF~
1.9.0.~ROOF~
2.9.0.~ROOF~
3.9.0.~WOOD~
9.9.0.~FENCE~
-1.9.1.~ROOF~
0.9.1.~ROOF~
1.9.1.~ROOF~
0.9.2.#PLANK_STAIR#.3
0.10.-1.~PLANK_SLAB~
-3.10.0.~FENCE~
0.10.0.~PLANK_SLAB~
3.10.0.~FENCE~
0.10.1.~PLANK_SLAB~
-3.11.0.~FENCE~
3.11.0.~FENCE~
