~WOOD~
~WOOD|4~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
~FENCE_GATE#
~PLANK2~
~PLANK2_SLAB~
~PLANK2_SLAB_INV~
~ROOF~
~BONE~

-2.-2.6.~PLANK2~
-1.-2.6.~PLANK2~
1.-2.6.~PLANK2~
2.-2.6.~PLANK2~
-2.-2.7.~PLANK2~
-1.-2.7.~PLANK2~
0.-2.7.~PLANK2~
1.-2.7.~PLANK2~
2.-2.7.~PLANK2~
-2.-2.8.~PLANK2~
-1.-2.8.~PLANK2~
0.-2.8.~PLANK2~
1.-2.8.~PLANK2~
2.-2.8.~PLANK2~
-2.-2.9.~PLANK2~
-1.-2.9.~PLANK2~
0.-2.9.~PLANK2~
1.-2.9.~PLANK2~
2.-2.9.~PLANK2~
-1.-1.3.~PLANK2_SLAB~
0.-1.3.~PLANK2_SLAB~
1.-1.3.~PLANK2_SLAB~
-2.-1.4.~PLANK2_SLAB~
-1.-1.4.~PLANK2_SLAB~
0.-1.4.~PLANK2_SLAB~
1.-1.4.~PLANK2_SLAB~
2.-1.4.~PLANK2_SLAB~
-3.-1.5.~PLANK2_SLAB~
-2.-1.5.~PLANK2_SLAB~
-1.-1.5.~PLANK2_SLAB~
0.-1.5.~PLANK2_SLAB~
1.-1.5.~PLANK2_SLAB~
2.-1.5.~PLANK2_SLAB~
3.-1.5.~PLANK2_SLAB~
-3.-1.6.~WOOD~
-2.-1.6."got:tile.thatch_floor".0
0.-1.6.~WOOD~
1.-1.6."got:tile.thatch_floor".0
3.-1.6.~WOOD~
-3.-1.7.~WOOD~
-1.-1.7."got:tile.thatch_floor".0
2.-1.7."got:tile.thatch_floor".0
3.-1.7.~WOOD~
-3.-1.8.~WOOD~
1.-1.8."got:tile.thatch_floor".0
3.-1.8.~WOOD~
-3.-1.9.~WOOD~
-1.-1.9."got:tile.thatch_floor".0
0.-1.9.#PLANK_STAIR#.5
1.-1.9.~PLANK_SLAB_INV~
2.-1.9.#PLANK_STAIR#.4
3.-1.9.~WOOD~
-3.-1.10.~WOOD~
-2.-1.10.#PLANK_STAIR#.2
-1.-1.10.#PLANK_STAIR#.2
0.-1.10.~PLANK~
1.-1.10.#PLANK_STAIR#.2
2.-1.10.#PLANK_STAIR#.2
3.-1.10.~WOOD~
-13.0.-15.~FENCE~
-10.0.-15.~FENCE~
10.0.-15.~FENCE~
13.0.-15.~FENCE~
-13.0.-14.~WOOD~
-10.0.-14.~WOOD~
10.0.-14.~WOOD~
13.0.-14.~WOOD~
-15.0.-13.~FENCE~
-14.0.-13.~WOOD~
-13.0.-13.~PLANK~
-12.0.-13.~PLANK~
-11.0.-13.~PLANK~
-10.0.-13.~PLANK~
-9.0.-13.~WOOD~
-6.0.-13.~FENCE~
-3.0.-13.~FENCE~
3.0.-13.~FENCE~
6.0.-13.~FENCE~
9.0.-13.~WOOD~
10.0.-13.~PLANK~
11.0.-13.~PLANK~
12.0.-13.~PLANK~
13.0.-13.~PLANK~
14.0.-13.~WOOD~
15.0.-13.~FENCE~
-13.0.-12.~PLANK~
-10.0.-12.~PLANK~
-9.0.-12.~PLANK~
-8.0.-12.~FENCE~
-7.0.-12.~FENCE~
-6.0.-12.~WOOD~
-5.0.-12.~FENCE~
-4.0.-12.~FENCE~
-3.0.-12.~WOOD~
-2.0.-12.~FENCE~
2.0.-12.~FENCE~
3.0.-12.~WOOD~
4.0.-12.~FENCE~
5.0.-12.~FENCE~
6.0.-12.~WOOD~
7.0.-12.~FENCE~
8.0.-12.~FENCE~
9.0.-12.~PLANK~
10.0.-12.~PLANK~
13.0.-12.~PLANK~
-13.0.-11.~PLANK~
-10.0.-11.~PLANK~
-9.0.-11.~PLANK~
-8.0.-11.~FENCE~
-7.0.-11.~FENCE~
-6.0.-11.~WOOD~
-5.0.-11.~FENCE~
-4.0.-11.~FENCE~
-3.0.-11.~WOOD~
-2.0.-11.~WOOD~
-1.0.-11."got:tile.gate_bronze_bars".2
0.0.-11."got:tile.gate_bronze_bars".2
1.0.-11."got:tile.gate_bronze_bars".2
2.0.-11.~WOOD~
3.0.-11.~WOOD~
4.0.-11.~FENCE~
5.0.-11.~FENCE~
6.0.-11.~WOOD~
7.0.-11.~FENCE~
8.0.-11.~FENCE~
9.0.-11.~PLANK~
10.0.-11.~PLANK~
13.0.-11.~PLANK~
-15.0.-10.~FENCE~
-14.0.-10.~WOOD~
-13.0.-10.~PLANK~
-12.0.-10.~PLANK~
-11.0.-10.~PLANK~
-10.0.-10.~PLANK~
-9.0.-10.~WOOD~
-8.0.-10."hay_block".4
-6.0.-10.~FENCE~
-3.0.-10.~FENCE~
3.0.-10.~FENCE~
6.0.-10.~FENCE~
7.0.-10."hay_block".8
8.0.-10."hay_block".0
9.0.-10.~WOOD~
10.0.-10.~PLANK~
11.0.-10.~PLANK~
12.0.-10.~PLANK~
13.0.-10.~PLANK~
14.0.-10.~WOOD~
15.0.-10.~FENCE~
-13.0.-9.~WOOD~
-12.0.-9.~PLANK~
-11.0.-9.~PLANK~
-10.0.-9.~WOOD~
-9.0.-9."hay_block".0
-8.0.-9."hay_block".0
8.0.-9."hay_block".0
9.0.-9."hay_block".8
10.0.-9.~WOOD~
11.0.-9.~PLANK~
12.0.-9.~PLANK~
13.0.-9.~WOOD~
-12.0.-8.~FENCE~
-11.0.-8.~FENCE~
-9.0.-8.~PLANK~
-8.0.-8.#PLANK_STAIR#.1
8.0.-8.#PLANK_STAIR#.0
9.0.-8.~PLANK~
11.0.-8.~FENCE~
12.0.-8.~FENCE~
-12.0.-7.~FENCE~
-11.0.-7.~FENCE~
-9.0.-7.~PLANK~
-8.0.-7.#PLANK_STAIR#.1
8.0.-7.#PLANK_STAIR#.0
9.0.-7.~PLANK~
11.0.-7.~FENCE~
12.0.-7.~FENCE~
-13.0.-6.~FENCE~
-12.0.-6.~WOOD~
-11.0.-6.~WOOD~
-10.0.-6.~FENCE~
-9.0.-6."hay_block".4
-4.0.-6.~FENCE~
4.0.-6.~FENCE~
9.0.-6."hay_block".0
10.0.-6.~FENCE~
11.0.-6.~WOOD~
12.0.-6.~WOOD~
13.0.-6.~FENCE~
-12.0.-5.~FENCE~
-11.0.-5.~FENCE~
-10.0.-5."hay_block".4
-9.0.-5."hay_block".8
10.0.-5."hay_block".4
11.0.-5.~FENCE~
12.0.-5.~FENCE~
-12.0.-4.~FENCE~
-11.0.-4.~FENCE~
8.0.-4.~FENCE~
11.0.-4.~FENCE~
12.0.-4.~FENCE~
-13.0.-3.~FENCE~
-12.0.-3.~WOOD~
-11.0.-3.~WOOD~
-10.0.-3.~FENCE~
10.0.-3.~FENCE~
11.0.-3.~WOOD~
12.0.-3.~WOOD~
13.0.-3.~FENCE~
-12.0.-2.~FENCE~
-11.0.-2.~FENCE~
11.0.-2.~FENCE~
12.0.-2.~FENCE~
-12.0.-1.~FENCE~
-11.0.-1.~FENCE~
11.0.-1.~FENCE~
12.0.-1.~FENCE~
-13.0.0.~FENCE~
-12.0.0.~WOOD~
-11.0.0.~WOOD~
-10.0.0.~FENCE~
-4.0.0.~WOOD~
4.0.0.~WOOD~
10.0.0.~FENCE~
11.0.0.~WOOD~
12.0.0.~WOOD~
13.0.0.~FENCE~
-12.0.1.~FENCE~
-11.0.1.~FENCE~
11.0.1.~FENCE~
12.0.1.~FENCE~
-12.0.2.~FENCE~
-11.0.2.~FENCE~
8.0.2.~FENCE~
11.0.2.~FENCE~
12.0.2.~FENCE~
-13.0.3.~FENCE~
-12.0.3.~WOOD~
-11.0.3.~WOOD~
-10.0.3.~FENCE~
10.0.3.~FENCE~
11.0.3.~WOOD~
12.0.3.~WOOD~
13.0.3.~FENCE~
-12.0.4.~FENCE~
-11.0.4.~FENCE~
11.0.4.~FENCE~
12.0.4.~FENCE~
-12.0.5.~FENCE~
-11.0.5.~FENCE~
11.0.5.~FENCE~
12.0.5.~FENCE~
-13.0.6.~FENCE~
-12.0.6.~WOOD~
-11.0.6.~WOOD~
-10.0.6.~FENCE~
-7.0.6.~FENCE~
-3.0.6.~WOOD~
0.0.6.~WOOD~
3.0.6.~WOOD~
7.0.6.~FENCE~
10.0.6.~FENCE~
11.0.6.~WOOD~
12.0.6.~WOOD~
13.0.6.~FENCE~
-12.0.7.~FENCE~
-11.0.7.~PLANK~
-7.0.7.~WOOD~
-6.0.7.~FENCE~
-3.0.7.~FENCE~
0.0.7."torch".3
3.0.7.~FENCE~
6.0.7.~FENCE~
7.0.7.~WOOD~
11.0.7.~PLANK~
12.0.7.~FENCE~
-12.0.8.~FENCE~
-11.0.8.~PLANK~
-3.0.8.~FENCE~
3.0.8.~FENCE~
11.0.8.~PLANK~
12.0.8.~FENCE~
-13.0.9.~WOOD~
-12.0.9.~PLANK~
-11.0.9.~PLANK~
-10.0.9.~WOOD~
-3.0.9.~FENCE~
3.0.9.~FENCE~
10.0.9.~WOOD~
11.0.9.~PLANK~
12.0.9.~PLANK~
13.0.9.~WOOD~
-15.0.10.~FENCE~
-14.0.10.~WOOD~
-13.0.10.~PLANK~
-12.0.10.~PLANK~
-11.0.10.~PLANK~
-10.0.10.~PLANK~
-9.0.10.~WOOD~
-6.0.10.~FENCE~
-5.0.10."cauldron".3
-4.0.10."anvil".1
-3.0.10.~WOOD~
-2.0.10.#PLANK_STAIR#.2
-1.0.10.#PLANK_STAIR#.2
0.0.10.~PLANK~
1.0.10.#PLANK_STAIR#.2
2.0.10.#PLANK_STAIR#.2
3.0.10.~WOOD~
4.0.10."got:tile.table_summer".0
5.0.10."crafting_table".0
6.0.10.~FENCE~
9.0.10.~WOOD~
10.0.10.~PLANK~
11.0.10.~PLANK~
12.0.10.~PLANK~
13.0.10.~PLANK~
14.0.10.~WOOD~
15.0.10.~FENCE~
-13.0.11.~PLANK~
-10.0.11.~PLANK~
-9.0.11.~PLANK~
-8.0.11.~PLANK~
-7.0.11.~PLANK~
-6.0.11.~WOOD~
-5.0.11.~FENCE~
-4.0.11.~FENCE~
-3.0.11.~WOOD~
-2.0.11.~PLANK~
-1.0.11.~PLANK~
0.0.11.~BONE~
1.0.11.~PLANK~
2.0.11.~PLANK~
3.0.11.~WOOD~
4.0.11.~FENCE~
5.0.11.~FENCE~
6.0.11.~WOOD~
7.0.11.~PLANK~
8.0.11.~PLANK~
9.0.11.~PLANK~
10.0.11.~PLANK~
13.0.11.~PLANK~
-13.0.12.~PLANK~
-10.0.12.~PLANK~
-9.0.12.~PLANK~
-8.0.12.~FENCE~
-7.0.12.~FENCE~
-6.0.12.~WOOD~
-5.0.12.~FENCE~
-4.0.12.~FENCE~
-3.0.12.~WOOD~
-2.0.12.~FENCE~
-1.0.12.~FENCE~
0.0.12.~WOOD~
1.0.12.~FENCE~
2.0.12.~FENCE~
3.0.12.~WOOD~
4.0.12.~FENCE~
5.0.12.~FENCE~
6.0.12.~WOOD~
7.0.12.~FENCE~
8.0.12.~FENCE~
9.0.12.~PLANK~
10.0.12.~PLANK~
13.0.12.~PLANK~
-15.0.13.~FENCE~
-14.0.13.~WOOD~
-13.0.13.~PLANK~
-12.0.13.~PLANK~
-11.0.13.~PLANK~
-10.0.13.~PLANK~
-9.0.13.~WOOD~
-6.0.13.~FENCE~
-3.0.13.~FENCE~
0.0.13.~FENCE~
3.0.13.~FENCE~
6.0.13.~FENCE~
9.0.13.~WOOD~
10.0.13.~PLANK~
11.0.13.~PLANK~
12.0.13.~PLANK~
13.0.13.~PLANK~
14.0.13.~WOOD~
15.0.13.~FENCE~
-13.0.14.~WOOD~
-10.0.14.~WOOD~
10.0.14.~WOOD~
13.0.14.~WOOD~
-13.0.15.~FENCE~
-10.0.15.~FENCE~
10.0.15.~FENCE~
13.0.15.~FENCE~
-13.1.-15.~FENCE~
-10.1.-15.~FENCE~
10.1.-15.~FENCE~
13.1.-15.~FENCE~
-13.1.-14.~WOOD~
-10.1.-14.~WOOD~
10.1.-14.~WOOD~
13.1.-14.~WOOD~
-15.1.-13.~FENCE~
-14.1.-13.~WOOD~
-13.1.-13.~PLANK~
-12.1.-13.~PLANK~
-11.1.-13.~PLANK~
-10.1.-13.~PLANK~
-9.1.-13.~WOOD~
-6.1.-13.~FENCE~
-3.1.-13.~FENCE~
3.1.-13.~FENCE~
6.1.-13.~FENCE~
9.1.-13.~WOOD~
10.1.-13.~PLANK~
11.1.-13.~PLANK~
12.1.-13.~PLANK~
13.1.-13.~PLANK~
14.1.-13.~WOOD~
15.1.-13.~FENCE~
-13.1.-12.~PLANK~
-10.1.-12.~PLANK~
-9.1.-12.~PLANK~
-8.1.-12.~FENCE~
-7.1.-12.~FENCE~
-6.1.-12.~WOOD~
-5.1.-12.~FENCE~
-4.1.-12.~FENCE~
-3.1.-12.~WOOD~
-2.1.-12.~FENCE~
2.1.-12.~FENCE~
3.1.-12.~WOOD~
4.1.-12.~FENCE~
5.1.-12.~FENCE~
6.1.-12.~WOOD~
7.1.-12.~FENCE~
8.1.-12.~FENCE~
9.1.-12.~PLANK~
10.1.-12.~PLANK~
13.1.-12.~PLANK~
-13.1.-11.~PLANK~
-10.1.-11.~PLANK~
-9.1.-11.~PLANK~
-8.1.-11.~FENCE~
-7.1.-11.~FENCE~
-6.1.-11.~WOOD~
-5.1.-11.~FENCE~
-4.1.-11.~FENCE~
-3.1.-11.~WOOD~
-2.1.-11.~WOOD~
-1.1.-11."got:tile.gate_bronze_bars".3
0.1.-11."got:tile.gate_bronze_bars".3
1.1.-11."got:tile.gate_bronze_bars".3
2.1.-11.~WOOD~
3.1.-11.~WOOD~
4.1.-11.~FENCE~
5.1.-11.~FENCE~
6.1.-11.~WOOD~
7.1.-11.~FENCE~
8.1.-11.~FENCE~
9.1.-11.~PLANK~
10.1.-11.~PLANK~
13.1.-11.~PLANK~
-15.1.-10.~FENCE~
-14.1.-10.~WOOD~
-13.1.-10.~PLANK~
-12.1.-10.~PLANK~
-11.1.-10.~PLANK~
-10.1.-10.~PLANK~
-9.1.-10.~WOOD~
-6.1.-10.~FENCE~
-3.1.-10.~FENCE~
3.1.-10.~FENCE~
6.1.-10.~FENCE~
8.1.-10."hay_block".0
9.1.-10.~WOOD~
10.1.-10.~PLANK~
11.1.-10.~PLANK~
12.1.-10.~PLANK~
13.1.-10.~PLANK~
14.1.-10.~WOOD~
15.1.-10.~FENCE~
-13.1.-9.~WOOD~
-12.1.-9.~PLANK~
-11.1.-9.~PLANK~
-10.1.-9.~WOOD~
-9.1.-9."hay_block".4
10.1.-9.~WOOD~
11.1.-9.~PLANK~
12.1.-9.~PLANK~
13.1.-9.~WOOD~
-12.1.-8.~FENCE~
-11.1.-8.~FENCE~
-10.1.-8.#PLANK_STAIR#.4
-9.1.-8.#PLANK_STAIR#.1
9.1.-8.#PLANK_STAIR#.0
10.1.-8.#PLANK_STAIR#.5
11.1.-8.~FENCE~
12.1.-8.~FENCE~
-12.1.-7.~FENCE~
-11.1.-7.~FENCE~
-10.1.-7.#PLANK_STAIR#.4
-9.1.-7.#PLANK_STAIR#.1
9.1.-7.#PLANK_STAIR#.0
10.1.-7.#PLANK_STAIR#.5
11.1.-7.~FENCE~
12.1.-7.~FENCE~
-13.1.-6.~FENCE~
-12.1.-6.~WOOD~
-11.1.-6.~WOOD~
-10.1.-6.~FENCE~
10.1.-6.~FENCE~
11.1.-6.~WOOD~
12.1.-6.~WOOD~
13.1.-6.~FENCE~
-12.1.-5.~FENCE~
-11.1.-5.~FENCE~
-10.1.-5."hay_block".0
8.1.-5.~FENCE~
11.1.-5.~FENCE~
12.1.-5.~FENCE~
-12.1.-4.~FENCE~
-11.1.-4.~FENCE~
8.1.-4."hay_block".0
11.1.-4.~FENCE~
12.1.-4.~FENCE~
-13.1.-3.~FENCE~
-12.1.-3.~WOOD~
-11.1.-3.~WOOD~
-10.1.-3.~FENCE~
8.1.-3.~FENCE~
10.1.-3.~FENCE~
11.1.-3.~WOOD~
12.1.-3.~WOOD~
13.1.-3.~FENCE~
-12.1.-2.~FENCE~
-11.1.-2.~FENCE~
11.1.-2.~FENCE~
12.1.-2.~FENCE~
-12.1.-1.~FENCE~
-11.1.-1.~FENCE~
11.1.-1.~FENCE~
12.1.-1.~FENCE~
-13.1.0.~FENCE~
-12.1.0.~WOOD~
-11.1.0.~WOOD~
-10.1.0.~FENCE~
-4.1.0.~WOOD~
4.1.0.~WOOD~
10.1.0.~FENCE~
11.1.0.~WOOD~
12.1.0.~WOOD~
13.1.0.~FENCE~
-12.1.1.~FENCE~
-11.1.1.~FENCE~
8.1.1.~FENCE~
11.1.1.~FENCE~
12.1.1.~FENCE~
-12.1.2.~FENCE~
-11.1.2.~FENCE~
8.1.2."hay_block".0
11.1.2.~FENCE~
12.1.2.~FENCE~
-13.1.3.~FENCE~
-12.1.3.~WOOD~
-11.1.3.~WOOD~
-10.1.3.~FENCE~
8.1.3.~FENCE~
10.1.3.~FENCE~
11.1.3.~WOOD~
12.1.3.~WOOD~
13.1.3.~FENCE~
-12.1.4.~FENCE~
-11.1.4.~FENCE~
11.1.4.~FENCE~
12.1.4.~FENCE~
-12.1.5.~FENCE~
-11.1.5.~FENCE~
-3.1.5."skull".2
0.1.5."torch".4
3.1.5."skull".2
11.1.5.~FENCE~
12.1.5.~FENCE~
-13.1.6.~FENCE~
-12.1.6.~WOOD~
-11.1.6.~WOOD~
-10.1.6.~FENCE~
-7.1.6.~FENCE~
-3.1.6.~WOOD~
-2.1.6.~PLANK_SLAB_INV~
-1.1.6.~PLANK_SLAB_INV~
0.1.6.~WOOD~
1.1.6.~PLANK_SLAB_INV~
2.1.6.~PLANK_SLAB_INV~
3.1.6.~WOOD~
7.1.6.~FENCE~
10.1.6.~FENCE~
11.1.6.~WOOD~
12.1.6.~WOOD~
13.1.6.~FENCE~
-12.1.7.~FENCE~
-11.1.7.~PLANK~
-7.1.7.~WOOD~
-6.1.7.~FENCE~
-3.1.7.#PLANK_STAIR#.7
-2.1.7.~PLANK_SLAB_INV~
-1.1.7.~PLANK_SLAB_INV~
0.1.7.~PLANK_SLAB_INV~
1.1.7.~PLANK_SLAB_INV~
2.1.7.~PLANK_SLAB_INV~
3.1.7.#PLANK_STAIR#.7
6.1.7.~FENCE~
7.1.7.~WOOD~
11.1.7.~PLANK~
12.1.7.~FENCE~
-12.1.8.~FENCE~
-11.1.8.~PLANK~
-3.1.8.~PLANK_SLAB_INV~
-2.1.8.~PLANK_SLAB_INV~
-1.1.8.~PLANK_SLAB_INV~
0.1.8.~PLANK_SLAB_INV~
1.1.8.~PLANK_SLAB_INV~
2.1.8.~PLANK_SLAB_INV~
3.1.8.~PLANK_SLAB_INV~
11.1.8.~PLANK~
12.1.8.~FENCE~
-13.1.9.~WOOD~
-12.1.9.~PLANK~
-11.1.9.~PLANK~
-10.1.9.~WOOD~
-9.1.9."torch".1
-3.1.9.#PLANK_STAIR#.6
-2.1.9.~PLANK_SLAB_INV~
-1.1.9.~PLANK_SLAB_INV~
0.1.9.~PLANK_SLAB_INV~
1.1.9.~PLANK_SLAB_INV~
2.1.9.~PLANK_SLAB_INV~
3.1.9.#PLANK_STAIR#.6
9.1.9."torch".2
10.1.9.~WOOD~
11.1.9.~PLANK~
12.1.9.~PLANK~
13.1.9.~WOOD~
-15.1.10.~FENCE~
-14.1.10.~WOOD~
-13.1.10.~PLANK~
-12.1.10.~PLANK~
-11.1.10.~PLANK~
-10.1.10.~PLANK~
-9.1.10.~WOOD~
-6.1.10.~FENCE~
-3.1.10.~WOOD~
-2.1.10.~PLANK~
-1.1.10.~PLANK~
0.1.10.~PLANK~
1.1.10.~PLANK~
2.1.10.~PLANK~
3.1.10.~WOOD~
6.1.10.~FENCE~
9.1.10.~WOOD~
10.1.10.~PLANK~
11.1.10.~PLANK~
12.1.10.~PLANK~
13.1.10.~PLANK~
14.1.10.~WOOD~
15.1.10.~FENCE~
-13.1.11.~PLANK~
-10.1.11.~PLANK~
-9.1.11.~PLANK~
-8.1.11.~PLANK~
-7.1.11.~PLANK~
-6.1.11.~WOOD~
-5.1.11.~FENCE~
-4.1.11.~FENCE~
-3.1.11.~WOOD~
-2.1.11.~PLANK~
-1.1.11.~PLANK~
0.1.11.~BONE~
1.1.11.~PLANK~
2.1.11.~PLANK~
3.1.11.~WOOD~
4.1.11.~FENCE~
5.1.11.~FENCE~
6.1.11.~WOOD~
7.1.11.~PLANK~
8.1.11.~PLANK~
9.1.11.~PLANK~
10.1.11.~PLANK~
13.1.11.~PLANK~
-13.1.12.~PLANK~
-10.1.12.~PLANK~
-9.1.12.~PLANK~
-8.1.12.~FENCE~
-7.1.12.~FENCE~
-6.1.12.~WOOD~
-5.1.12.~FENCE~
-4.1.12.~FENCE~
-3.1.12.~WOOD~
-2.1.12.~FENCE~
-1.1.12.~FENCE~
0.1.12.~WOOD~
1.1.12.~FENCE~
2.1.12.~FENCE~
3.1.12.~WOOD~
4.1.12.~FENCE~
5.1.12.~FENCE~
6.1.12.~WOOD~
7.1.12.~FENCE~
8.1.12.~FENCE~
9.1.12.~PLANK~
10.1.12.~PLANK~
13.1.12.~PLANK~
-15.1.13.~FENCE~
-14.1.13.~WOOD~
-13.1.13.~PLANK~
-12.1.13.~PLANK~
-11.1.13.~PLANK~
-10.1.13.~PLANK~
-9.1.13.~WOOD~
-6.1.13.~FENCE~
-3.1.13.~FENCE~
0.1.13.~FENCE~
3.1.13.~FENCE~
6.1.13.~FENCE~
9.1.13.~WOOD~
10.1.13.~PLANK~
11.1.13.~PLANK~
12.1.13.~PLANK~
13.1.13.~PLANK~
14.1.13.~WOOD~
15.1.13.~FENCE~
-13.1.14.~WOOD~
-10.1.14.~WOOD~
10.1.14.~WOOD~
13.1.14.~WOOD~
-13.1.15.~FENCE~
-10.1.15.~FENCE~
10.1.15.~FENCE~
13.1.15.~FENCE~
-13.2.-15.~FENCE~
-10.2.-15.~FENCE~
10.2.-15.~FENCE~
13.2.-15.~FENCE~
-13.2.-14.~WOOD~
-10.2.-14.~WOOD~
10.2.-14.~WOOD~
13.2.-14.~WOOD~
-15.2.-13.~FENCE~
-14.2.-13.~WOOD~
-13.2.-13.~WOOD~
-12.2.-13.~WOOD~
-11.2.-13.~WOOD~
-10.2.-13.~WOOD~
-9.2.-13.~WOOD~
-8.2.-13.#PLANK_STAIR#.6
-7.2.-13.#PLANK_STAIR#.6
-6.2.-13.~WOOD~
-5.2.-13.#PLANK_STAIR#.6
-4.2.-13.#PLANK_STAIR#.6
-3.2.-13.~WOOD~
-2.2.-13."torch".1
2.2.-13."torch".2
3.2.-13.~WOOD~
4.2.-13.#PLANK_STAIR#.6
5.2.-13.#PLANK_STAIR#.6
6.2.-13.~WOOD~
7.2.-13.#PLANK_STAIR#.6
8.2.-13.#PLANK_STAIR#.6
9.2.-13.~WOOD~
10.2.-13.~WOOD~
11.2.-13.~WOOD~
12.2.-13.~WOOD~
13.2.-13.~WOOD~
14.2.-13.~WOOD~
15.2.-13.~FENCE~
-13.2.-12.~WOOD~
-10.2.-12.~WOOD~
-9.2.-12.~PLANK~
-8.2.-12.~PLANK~
-7.2.-12.~PLANK~
-6.2.-12.~PLANK~
-5.2.-12.~PLANK~
-4.2.-12.~PLANK~
-3.2.-12.~WOOD~
-2.2.-12.#PLANK_STAIR#.6
2.2.-12.#PLANK_STAIR#.6
3.2.-12.~WOOD~
4.2.-12.~PLANK~
5.2.-12.~PLANK~
6.2.-12.~PLANK~
7.2.-12.~PLANK~
8.2.-12.~PLANK~
9.2.-12.~PLANK~
10.2.-12.~WOOD~
13.2.-12.~WOOD~
-13.2.-11.~WOOD~
-10.2.-11.~WOOD~
-9.2.-11.~PLANK~
-8.2.-11.~PLANK~
-7.2.-11.~PLANK~
-6.2.-11.~PLANK~
-5.2.-11.~PLANK~
-4.2.-11.~PLANK~
-3.2.-11.~WOOD~
-2.2.-11.~WOOD~
-1.2.-11."got:tile.gate_bronze_bars".3
0.2.-11."got:tile.gate_bronze_bars".3
1.2.-11."got:tile.gate_bronze_bars".3
2.2.-11.~WOOD~
3.2.-11.~WOOD~
4.2.-11.~PLANK~
5.2.-11.~PLANK~
6.2.-11.~PLANK~
7.2.-11.~PLANK~
8.2.-11.~PLANK~
9.2.-11.~PLANK~
10.2.-11.~WOOD~
13.2.-11.~WOOD~
-15.2.-10.~FENCE~
-14.2.-10.~WOOD~
-13.2.-10.~WOOD~
-12.2.-10.~WOOD~
-11.2.-10.~WOOD~
-10.2.-10.~WOOD~
-9.2.-10.~WOOD~
-8.2.-10.#PLANK_STAIR#.7
-7.2.-10.#PLANK_STAIR#.7
-6.2.-10.~WOOD~
-5.2.-10.#PLANK_STAIR#.7
-4.2.-10.#PLANK_STAIR#.7
-3.2.-10.~WOOD~
-2.2.-10."torch".1
2.2.-10."torch".2
3.2.-10.~WOOD~
4.2.-10.#PLANK_STAIR#.7
5.2.-10.#PLANK_STAIR#.7
6.2.-10.~WOOD~
7.2.-10.#PLANK_STAIR#.7
8.2.-10.#PLANK_STAIR#.7
9.2.-10.~WOOD~
10.2.-10.~WOOD~
11.2.-10.~WOOD~
12.2.-10.~WOOD~
13.2.-10.~WOOD~
14.2.-10.~WOOD~
15.2.-10.~FENCE~
-13.2.-9.~WOOD~
-12.2.-9.~PLANK~
-11.2.-9.~PLANK~
-10.2.-9.~WOOD~
10.2.-9.~WOOD~
11.2.-9.~PLANK~
12.2.-9.~PLANK~
13.2.-9.~WOOD~
-13.2.-8.#PLANK_STAIR#.4
-12.2.-8.~PLANK~
-11.2.-8.~PLANK~
-10.2.-8.#PLANK_STAIR#.1
10.2.-8.#PLANK_STAIR#.0
11.2.-8.~PLANK~
12.2.-8.~PLANK~
13.2.-8.#PLANK_STAIR#.5
-13.2.-7.#PLANK_STAIR#.4
-12.2.-7.~PLANK~
-11.2.-7.~PLANK~
-10.2.-7.#PLANK_STAIR#.1
10.2.-7.#PLANK_STAIR#.0
11.2.-7.~PLANK~
12.2.-7.~PLANK~
13.2.-7.#PLANK_STAIR#.5
-13.2.-6.~WOOD~
-12.2.-6.~PLANK~
-11.2.-6.~PLANK~
-10.2.-6.~WOOD~
10.2.-6.~WOOD~
11.2.-6.~PLANK~
12.2.-6.~PLANK~
13.2.-6.~WOOD~
-13.2.-5.#PLANK_STAIR#.4
-12.2.-5.~PLANK~
-11.2.-5.~PLANK~
-10.2.-5.#PLANK_STAIR#.5
10.2.-5.#PLANK_STAIR#.4
11.2.-5.~PLANK~
12.2.-5.~PLANK~
13.2.-5.#PLANK_STAIR#.5
-13.2.-4.#PLANK_STAIR#.4
-12.2.-4.~PLANK~
-11.2.-4.~PLANK~
-10.2.-4.#PLANK_STAIR#.5
10.2.-4.#PLANK_STAIR#.4
11.2.-4.~PLANK~
12.2.-4.~PLANK~
13.2.-4.#PLANK_STAIR#.5
-13.2.-3.~WOOD~
-12.2.-3.~PLANK~
-11.2.-3.~PLANK~
-10.2.-3.~WOOD~
10.2.-3.~WOOD~
11.2.-3.~PLANK~
12.2.-3.~PLANK~
13.2.-3.~WOOD~
-13.2.-2.#PLANK_STAIR#.4
-12.2.-2.~PLANK~
-11.2.-2.~PLANK~
-10.2.-2.#PLANK_STAIR#.5
10.2.-2.#PLANK_STAIR#.4
11.2.-2.~PLANK~
12.2.-2.~PLANK~
13.2.-2.#PLANK_STAIR#.5
-13.2.-1.#PLANK_STAIR#.4
-12.2.-1.~PLANK~
-11.2.-1.~PLANK~
-10.2.-1.#PLANK_STAIR#.5
-4.2.-1.~FENCE~
4.2.-1.~FENCE~
10.2.-1.#PLANK_STAIR#.4
11.2.-1.~PLANK~
12.2.-1.~PLANK~
13.2.-1.#PLANK_STAIR#.5
-13.2.0.~WOOD~
-12.2.0.~PLANK~
-11.2.0.~PLANK~
-10.2.0.~WOOD~
-5.2.0.~FENCE~
-4.2.0.~WOOD~
-3.2.0.~FENCE~
3.2.0.~FENCE~
4.2.0.~WOOD~
5.2.0.~FENCE~
10.2.0.~WOOD~
11.2.0.~PLANK~
12.2.0.~PLANK~
13.2.0.~WOOD~
-13.2.1.#PLANK_STAIR#.4
-12.2.1.~PLANK~
-11.2.1.~PLANK~
-10.2.1.#PLANK_STAIR#.5
-4.2.1.~FENCE~
4.2.1.~FENCE~
10.2.1.#PLANK_STAIR#.4
11.2.1.~PLANK~
12.2.1.~PLANK~
13.2.1.#PLANK_STAIR#.5
-13.2.2.#PLANK_STAIR#.4
-12.2.2.~PLANK~
-11.2.2.~PLANK~
-10.2.2.#PLANK_STAIR#.5
10.2.2.#PLANK_STAIR#.4
11.2.2.~PLANK~
12.2.2.~PLANK~
13.2.2.#PLANK_STAIR#.5
-13.2.3.~WOOD~
-12.2.3.~PLANK~
-11.2.3.~PLANK~
-10.2.3.~WOOD~
10.2.3.~WOOD~
11.2.3.~PLANK~
12.2.3.~PLANK~
13.2.3.~WOOD~
-13.2.4.#PLANK_STAIR#.4
-12.2.4.~PLANK~
-11.2.4.~PLANK~
-10.2.4.#PLANK_STAIR#.5
10.2.4.#PLANK_STAIR#.4
11.2.4.~PLANK~
12.2.4.~PLANK~
13.2.4.#PLANK_STAIR#.5
-13.2.5.#PLANK_STAIR#.4
-12.2.5.~PLANK~
-11.2.5.~PLANK~
-10.2.5.#PLANK_STAIR#.5
0.2.5."skull".2
10.2.5.#PLANK_STAIR#.4
11.2.5.~PLANK~
12.2.5.~PLANK~
13.2.5.#PLANK_STAIR#.5
-13.2.6.~WOOD~
-12.2.6.~PLANK~
-11.2.6.~PLANK~
-10.2.6.~WOOD~
-9.2.6.~ROOF~
-8.2.6.~ROOF~
-7.2.6.~ROOF~
-3.2.6.~WOOD~
-2.2.6.~FENCE~
-1.2.6.~FENCE~
0.2.6.~WOOD~
1.2.6.~FENCE~
2.2.6.~FENCE~
3.2.6.~WOOD~
7.2.6.~ROOF~
8.2.6.~ROOF~
9.2.6.~ROOF~
10.2.6.~WOOD~
11.2.6.~PLANK~
12.2.6.~PLANK~
13.2.6.~WOOD~
-13.2.7.#PLANK_STAIR#.4
-12.2.7.~PLANK~
-11.2.7.~PLANK~
-10.2.7.#PLANK_STAIR#.5
-8.2.7.~ROOF~
-7.2.7.~ROOF~
-6.2.7.~ROOF~
-3.2.7.~FENCE~
3.2.7.~FENCE~
6.2.7.~ROOF~
7.2.7.~ROOF~
8.2.7.~ROOF~
10.2.7.#PLANK_STAIR#.4
11.2.7.~PLANK~
12.2.7.~PLANK~
13.2.7.#PLANK_STAIR#.5
-13.2.8.#PLANK_STAIR#.4
-12.2.8.~PLANK~
-11.2.8.~PLANK~
-10.2.8.#PLANK_STAIR#.5
-7.2.8.~ROOF~
-6.2.8.~ROOF~
-3.2.8.~FENCE~
3.2.8.~FENCE~
6.2.8.~ROOF~
7.2.8.~ROOF~
10.2.8.#PLANK_STAIR#.4
11.2.8.~PLANK~
12.2.8.~PLANK~
13.2.8.#PLANK_STAIR#.5
-13.2.9.~WOOD~
-12.2.9.~PLANK~
-11.2.9.~PLANK~
-10.2.9.~WOOD~
-6.2.9.~ROOF~
-3.2.9.~FENCE~
3.2.9.~FENCE~
6.2.9.~ROOF~
10.2.9.~WOOD~
11.2.9.~PLANK~
12.2.9.~PLANK~
13.2.9.~WOOD~
-15.2.10.~FENCE~
-14.2.10.~WOOD~
-13.2.10.~WOOD~
-12.2.10.~WOOD~
-11.2.10.~WOOD~
-10.2.10.~WOOD~
-9.2.10.~WOOD~
-8.2.10.#PLANK_STAIR#.6
-7.2.10.#PLANK_STAIR#.6
-6.2.10.~WOOD~
-5.2.10.#PLANK_STAIR#.6
-4.2.10.#PLANK_STAIR#.6
-3.2.10.~WOOD~
-2.2.10.#PLANK_STAIR#.2
-1.2.10.#PLANK_STAIR#.2
0.2.10.~BONE~
1.2.10.#PLANK_STAIR#.2
2.2.10.#PLANK_STAIR#.2
3.2.10.~WOOD~
4.2.10.#PLANK_STAIR#.6
5.2.10.#PLANK_STAIR#.6
6.2.10.~WOOD~
7.2.10.#PLANK_STAIR#.6
8.2.10.#PLANK_STAIR#.6
9.2.10.~WOOD~
10.2.10.~WOOD~
11.2.10.~WOOD~
12.2.10.~WOOD~
13.2.10.~WOOD~
14.2.10.~WOOD~
15.2.10.~FENCE~
-13.2.11.~WOOD~
-10.2.11.~WOOD~
-9.2.11.~PLANK~
-8.2.11.~PLANK~
-7.2.11.~PLANK~
-6.2.11.~PLANK~
-5.2.11.~PLANK~
-4.2.11.~PLANK~
-3.2.11.~PLANK~
-2.2.11.~PLANK~
-1.2.11.~PLANK~
0.2.11.~PLANK~
1.2.11.~PLANK~
2.2.11.~PLANK~
3.2.11.~PLANK~
4.2.11.~PLANK~
5.2.11.~PLANK~
6.2.11.~PLANK~
7.2.11.~PLANK~
8.2.11.~PLANK~
9.2.11.~PLANK~
10.2.11.~WOOD~
13.2.11.~WOOD~
-13.2.12.~WOOD~
-10.2.12.~WOOD~
-9.2.12.~PLANK~
-8.2.12.~PLANK~
-7.2.12.~PLANK~
-6.2.12.~PLANK~
-5.2.12.~PLANK~
-4.2.12.~PLANK~
-3.2.12.~PLANK~
-2.2.12.~PLANK~
-1.2.12.~PLANK~
0.2.12.~PLANK~
1.2.12.~PLANK~
2.2.12.~PLANK~
3.2.12.~PLANK~
4.2.12.~PLANK~
5.2.12.~PLANK~
6.2.12.~PLANK~
7.2.12.~PLANK~
8.2.12.~PLANK~
9.2.12.~PLANK~
10.2.12.~WOOD~
13.2.12.~WOOD~
-15.2.13.~FENCE~
-14.2.13.~WOOD~
-13.2.13.~WOOD~
-12.2.13.~WOOD~
-11.2.13.~WOOD~
-10.2.13.~WOOD~
-9.2.13.~WOOD~
-8.2.13.#PLANK_STAIR#.7
-7.2.13.#PLANK_STAIR#.7
-6.2.13.~WOOD~
-5.2.13.#PLANK_STAIR#.7
-4.2.13.#PLANK_STAIR#.7
-3.2.13.~WOOD~
-2.2.13.#PLANK_STAIR#.7
-1.2.13.#PLANK_STAIR#.7
0.2.13.~WOOD~
1.2.13.#PLANK_STAIR#.7
2.2.13.#PLANK_STAIR#.7
3.2.13.~WOOD~
4.2.13.#PLANK_STAIR#.7
5.2.13.#PLANK_STAIR#.7
6.2.13.~WOOD~
7.2.13.#PLANK_STAIR#.7
8.2.13.#PLANK_STAIR#.7
9.2.13.~WOOD~
10.2.13.~WOOD~
11.2.13.~WOOD~
12.2.13.~WOOD~
13.2.13.~WOOD~
14.2.13.~WOOD~
15.2.13.~FENCE~
-13.2.14.~WOOD~
-10.2.14.~WOOD~
10.2.14.~WOOD~
13.2.14.~WOOD~
-13.2.15.~FENCE~
-10.2.15.~FENCE~
10.3.15.~FENCE~
13.3.15.~FENCE~
-13.3.-15.~FENCE~
-10.3.-15.~FENCE~
10.3.-15.~FENCE~
13.3.-15.~FENCE~
-13.3.-14.~WOOD~
-12.3.-14.#PLANK_STAIR#.6
-11.3.-14.#PLANK_STAIR#.6
-10.3.-14.~WOOD~
-6.3.-14."skull".2
6.3.-14."skull".2
10.3.-14.~WOOD~
11.3.-14.#PLANK_STAIR#.6
12.3.-14.#PLANK_STAIR#.6
13.3.-14.~WOOD~
-15.3.-13.~FENCE~
-14.3.-13.~WOOD~
-13.3.-13.~PLANK~
-12.3.-13.~PLANK~
-11.3.-13.~PLANK~
-10.3.-13.~PLANK~
-9.3.-13.~WOOD~
-8.3.-13.~FENCE~
-7.3.-13.~FENCE~
-6.3.-13.~WOOD~
-5.3.-13.~FENCE~
-4.3.-13.~FENCE~
-3.3.-13.~WOOD~
-2.3.-13.#PLANK_STAIR#.6
-1.3.-13.~PLANK_SLAB_INV~
0.3.-13.#PLANK_STAIR#.6
1.3.-13.~PLANK_SLAB_INV~
2.3.-13.#PLANK_STAIR#.6
3.3.-13.~WOOD~
4.3.-13.~FENCE~
5.3.-13.~FENCE~
6.3.-13.~WOOD~
7.3.-13.~FENCE~
8.3.-13.~FENCE~
9.3.-13.~WOOD~
10.3.-13.~PLANK~
11.3.-13.~PLANK~
12.3.-13.~PLANK~
13.3.-13.~PLANK~
14.3.-13.~WOOD~
15.3.-13.~FENCE~
-14.3.-12.#PLANK_STAIR#.4
-13.3.-12.~PLANK~
-12.3.-12.~PLANK~
-11.3.-12.~PLANK~
-10.3.-12.~PLANK~
-9.3.-12.#PLANK_STAIR#.1
-3.3.-12.~PLANK_SLAB~
-2.3.-12.~PLANK~
-1.3.-12.~WOOD|4~
0.3.-12.~WOOD|4~
1.3.-12.~WOOD|4~
2.3.-12.~PLANK~
3.3.-12.~PLANK_SLAB~
9.3.-12.#PLANK_STAIR#.0
10.3.-12.~PLANK~
11.3.-12.~PLANK~
12.3.-12.~PLANK~
13.3.-12.~PLANK~
14.3.-12.#PLANK_STAIR#.5
-14.3.-11.#PLANK_STAIR#.4
-13.3.-11.~PLANK~
-12.3.-11.~PLANK~
-11.3.-11.~PLANK~
-10.3.-11.~PLANK~
-9.3.-11.#PLANK_STAIR#.1
-3.3.-11.~PLANK_SLAB~
-2.3.-11.~PLANK~
-1.3.-11.~WOOD|4~
0.3.-11.~WOOD|4~
1.3.-11.~WOOD|4~
2.3.-11.~PLANK~
3.3.-11.~PLANK_SLAB~
9.3.-11.#PLANK_STAIR#.0
10.3.-11.~PLANK~
11.3.-11.~PLANK~
12.3.-11.~PLANK~
13.3.-11.~PLANK~
14.3.-11.#PLANK_STAIR#.5
-15.3.-10.~FENCE~
-14.3.-10.~WOOD~
-13.3.-10.~PLANK~
-12.3.-10.~PLANK~
-11.3.-10.~PLANK~
-10.3.-10.~PLANK~
-9.3.-10.~WOOD~
-8.3.-10.~FENCE~
-7.3.-10.~FENCE~
-6.3.-10.~WOOD~
-5.3.-10.~FENCE~
-4.3.-10.~FENCE~
-3.3.-10.~WOOD~
-2.3.-10.#PLANK_STAIR#.7
-1.3.-10.~PLANK_SLAB_INV~
0.3.-10.#PLANK_STAIR#.7
1.3.-10.~PLANK_SLAB_INV~
2.3.-10.#PLANK_STAIR#.7
3.3.-10.~WOOD~
4.3.-10.~FENCE~
5.3.-10.~FENCE~
6.3.-10.~WOOD~
7.3.-10.~FENCE~
8.3.-10.~FENCE~
9.3.-10.~WOOD~
10.3.-10.~PLANK~
11.3.-10.~PLANK~
12.3.-10.~PLANK~
13.3.-10.~PLANK~
14.3.-10.~WOOD~
15.3.-10.~FENCE~
-13.3.-9.~WOOD~
-12.3.-9.#PLANK_STAIR#.3
-11.3.-9.#PLANK_STAIR#.3
-10.3.-9.~WOOD~
10.3.-9.~WOOD~
11.3.-9.#PLANK_STAIR#.3
12.3.-9.#PLANK_STAIR#.3
13.3.-9.~WOOD~
-13.3.-8.~FENCE~
13.3.-8.~FENCE~
-13.3.-7.~FENCE~
13.3.-7.~FENCE~
-13.3.-6.~WOOD~
-10.3.-6.~WOOD~
10.3.-6.~WOOD~
13.3.-6.~WOOD~
-13.3.-5.~FENCE~
-10.3.-5.~FENCE~
10.3.-5.~FENCE~
13.3.-5.~FENCE~
-13.3.-4.~FENCE~
-10.3.-4.~FENCE~
10.3.-4.~FENCE~
13.3.-4.~FENCE~
-13.3.-3.~WOOD~
-10.3.-3.~WOOD~
10.3.-3.~WOOD~
13.3.-3.~WOOD~
-13.3.-2.~FENCE~
-10.3.-2.~FENCE~
10.3.-2.~FENCE~
13.3.-2.~FENCE~
-13.3.-1.~FENCE~
-10.3.-1.~FENCE~
10.3.-1.~FENCE~
13.3.-1.~FENCE~
-13.3.0.~WOOD~
-10.3.0.~WOOD~
-4.3.0.~FENCE~
4.3.0.~FENCE~
10.3.0.~WOOD~
13.3.0.~WOOD~
-13.3.1.~FENCE~
-10.3.1.~FENCE~
10.3.1.~FENCE~
13.3.1.~FENCE~
-13.3.2.~FENCE~
-10.3.2.~FENCE~
10.3.2.~FENCE~
13.3.2.~FENCE~
-13.3.3.~WOOD~
-10.3.3.~WOOD~
10.3.3.~WOOD~
13.3.3.~WOOD~
-13.3.4.~FENCE~
-10.3.4.~FENCE~
10.3.4.~FENCE~
13.3.4.~FENCE~
-13.3.5.~FENCE~
-10.3.5.~FENCE~
10.3.5.~FENCE~
13.3.5.~FENCE~
-13.3.6.~WOOD~
-10.3.6.~WOOD~
-3.3.6.~FENCE~
0.3.6.~FENCE~
3.3.6.~FENCE~
10.3.6.~WOOD~
13.3.6.~WOOD~
-13.3.7.~FENCE~
-10.3.7.~FENCE~
-9.3.7.~ROOF~
-8.3.7.~ROOF~
8.3.7.~ROOF~
9.3.7.~ROOF~
10.3.7.~FENCE~
13.3.7.~FENCE~
-13.3.8.~FENCE~
-10.3.8.~FENCE~
-9.3.8.~ROOF~
-8.3.8.~ROOF~
-7.3.8.~ROOF~
7.3.8.~ROOF~
8.3.8.~ROOF~
9.3.8.~ROOF~
10.3.8.~FENCE~
13.3.8.~FENCE~
-13.3.9.~WOOD~
-12.3.9.#PLANK_STAIR#.2
-11.3.9.#PLANK_STAIR#.2
-10.3.9.~WOOD~
-8.3.9.~ROOF~
-7.3.9.~ROOF~
0.3.9.~BONE~
7.3.9.~ROOF~
8.3.9.~ROOF~
10.3.9.~WOOD~
11.3.9.#PLANK_STAIR#.2
12.3.9.#PLANK_STAIR#.2
13.3.9.~WOOD~
-15.3.10.~FENCE~
-14.3.10.~WOOD~
-13.3.10.~PLANK~
-12.3.10.~PLANK~
-11.3.10.~PLANK~
-10.3.10.~PLANK~
-9.3.10.~WOOD~
-8.3.10.~FENCE~
-7.3.10.~FENCE~
-6.3.10.~WOOD~
-5.3.10.~FENCE~
-4.3.10.~FENCE~
-3.3.10.~WOOD~
-2.3.10.#FENCE_GATE#.2
-1.3.10.#FENCE_GATE#.2
0.3.10.~BONE~
1.3.10.#FENCE_GATE#.2
2.3.10.#FENCE_GATE#.2
3.3.10.~WOOD~
4.3.10.~FENCE~
5.3.10.~FENCE~
6.3.10.~WOOD~
7.3.10.~FENCE~
8.3.10.~FENCE~
9.3.10.~WOOD~
10.3.10.~PLANK~
11.3.10.~PLANK~
12.3.10.~PLANK~
13.3.10.~PLANK~
14.3.10.~WOOD~
15.3.10.~FENCE~
-14.3.11.#PLANK_STAIR#.4
-13.3.11.~PLANK~
-12.3.11.~PLANK~
-11.3.11.~PLANK~
-10.3.11.~PLANK~
-9.3.11.#PLANK_STAIR#.1
9.3.11.#PLANK_STAIR#.0
10.3.11.~PLANK~
11.3.11.~PLANK~
12.3.11.~PLANK~
13.3.11.~PLANK~
14.3.11.#PLANK_STAIR#.5
-14.3.12.#PLANK_STAIR#.4
-13.3.12.~PLANK~
-12.3.12.~PLANK~
-11.3.12.~PLANK~
-10.3.12.~PLANK~
-9.3.12.#PLANK_STAIR#.1
9.3.12.#PLANK_STAIR#.0
10.3.12.~PLANK~
11.3.12.~PLANK~
12.3.12.~PLANK~
13.3.12.~PLANK~
14.3.12.#PLANK_STAIR#.5
-15.3.13.~FENCE~
-14.3.13.~WOOD~
-13.3.13.~PLANK~
-12.3.13.~PLANK~
-11.3.13.~PLANK~
-10.3.13.~PLANK~
-9.3.13.~WOOD~
-8.3.13.~FENCE~
-7.3.13.~FENCE~
-6.3.13.~WOOD~
-5.3.13.~FENCE~
-4.3.13.~FENCE~
-3.3.13.~WOOD~
-2.3.13.~FENCE~
-1.3.13.~FENCE~
0.3.13.~WOOD~
1.3.13.~FENCE~
2.3.13.~FENCE~
3.3.13.~WOOD~
4.3.13.~FENCE~
5.3.13.~FENCE~
6.3.13.~WOOD~
7.3.13.~FENCE~
8.3.13.~FENCE~
9.3.13.~WOOD~
10.3.13.~PLANK~
11.3.13.~PLANK~
12.3.13.~PLANK~
13.3.13.~PLANK~
14.3.13.~WOOD~
15.3.13.~FENCE~
-13.3.14.~WOOD~
-12.3.14.#PLANK_STAIR#.7
-11.3.14.#PLANK_STAIR#.7
-10.3.14.~WOOD~
10.3.14.~WOOD~
11.3.14.#PLANK_STAIR#.7
12.3.14.#PLANK_STAIR#.7
13.3.14.~WOOD~
-13.3.15.~FENCE~
-10.3.15.~FENCE~
10.3.15.~FENCE~
13.3.15.~FENCE~
-13.4.-15.~FENCE~
-10.4.-15.~FENCE~
10.4.-15.~FENCE~
13.4.-15.~FENCE~
-13.4.-14.~WOOD~
-12.4.-14.~FENCE~
-11.4.-14.~FENCE~
-10.4.-14.~WOOD~
10.4.-14.~WOOD~
11.4.-14.~FENCE~
12.4.-14.~FENCE~
13.4.-14.~WOOD~
-15.4.-13.~FENCE~
-14.4.-13.~WOOD~
-9.4.-13.~WOOD~
-8.4.-13.~FENCE~
-6.4.-13.~FENCE~
-3.4.-13.~FENCE~
-2.4.-13.~FENCE~
-1.4.-13.~WOOD~
0.4.-13.~WOOD~
1.4.-13.~WOOD~
2.4.-13.~FENCE~
3.4.-13.~FENCE~
6.4.-13.~FENCE~
8.4.-13.~FENCE~
9.4.-13.~WOOD~
14.4.-13.~WOOD~
15.4.-13.~FENCE~
-14.4.-12.~FENCE~
-1.4.-12.~PLANK_SLAB~
0.4.-12.~PLANK_SLAB~
1.4.-12.~PLANK_SLAB~
14.4.-12.~FENCE~
-14.4.-11.~FENCE~
-1.4.-11.~PLANK_SLAB~
0.4.-11.~PLANK_SLAB~
1.4.-11.~PLANK_SLAB~
14.4.-11.~FENCE~
-15.4.-10.~FENCE~
-14.4.-10.~WOOD~
-9.4.-10.~WOOD~
-8.4.-10.~FENCE~
-6.4.-10.~FENCE~
-3.4.-10.~FENCE~
-2.4.-10.~FENCE~
-1.4.-10.~WOOD~
0.4.-10.~WOOD~
1.4.-10.~WOOD~
2.4.-10.~FENCE~
3.4.-10.~FENCE~
6.4.-10.~FENCE~
8.4.-10.~FENCE~
9.4.-10.~WOOD~
14.4.-10.~WOOD~
15.4.-10.~FENCE~
-13.4.-9.~WOOD~
-10.4.-9.~WOOD~
10.4.-9.~WOOD~
13.4.-9.~WOOD~
-13.4.-8.~FENCE~
13.4.-8.~FENCE~
-13.4.-6.~FENCE~
-10.4.-6.~FENCE~
10.4.-6.~FENCE~
13.4.-6.~FENCE~
-13.4.-3.~FENCE~
-10.4.-3.~FENCE~
10.4.-3.~FENCE~
13.4.-3.~FENCE~
-13.4.-1.~FENCE~
13.4.-1.~FENCE~
-13.4.0.~FENCE~
-10.4.0.~FENCE~
10.4.0.~FENCE~
13.4.0.~FENCE~
-13.4.1.~FENCE~
13.4.1.~FENCE~
-13.4.3.~FENCE~
-10.4.3.~FENCE~
10.4.3.~FENCE~
13.4.3.~FENCE~
-13.4.6.~FENCE~
-10.4.6.~FENCE~
10.4.6.~FENCE~
13.4.6.~FENCE~
-13.4.8.~FENCE~
-10.4.8.~FENCE~
10.4.8.~FENCE~
13.4.8.~FENCE~
-13.4.9.~WOOD~
-10.4.9.~WOOD~
-9.4.9.~ROOF~
0.4.9.~BONE~
9.4.9.~ROOF~
10.4.9.~WOOD~
13.4.9.~WOOD~
-15.4.10.~FENCE~
-14.4.10.~WOOD~
-9.4.10.~WOOD~
-8.4.10.~FENCE~
-6.4.10.~FENCE~
-3.4.10.~FENCE~
0.4.10.~FENCE~
3.4.10.~FENCE~
6.4.10.~FENCE~
8.4.10.~FENCE~
9.4.10.~WOOD~
14.4.10.~WOOD~
15.4.10.~FENCE~
-14.4.11.~FENCE~
14.4.11.~FENCE~
-14.4.12.~FENCE~
14.4.12.~FENCE~
-15.4.13.~FENCE~
-14.4.13.~WOOD~
-9.4.13.~WOOD~
-8.4.13.~FENCE~
-6.4.13.~FENCE~
-3.4.13.~FENCE~
-1.4.13.~FENCE~
0.4.13.~FENCE~
1.4.13.~FENCE~
3.4.13.~FENCE~
6.4.13.~FENCE~
8.4.13.~FENCE~
9.4.13.~WOOD~
14.4.13.~WOOD~
15.4.13.~FENCE~
-13.4.14.~WOOD~
-12.4.14.~FENCE~
-11.4.14.~FENCE~
-10.4.14.~WOOD~
10.4.14.~WOOD~
11.4.14.~FENCE~
12.4.14.~FENCE~
13.4.14.~WOOD~
-13.4.15.~FENCE~
-10.4.15.~FENCE~
10.4.15.~FENCE~
13.4.15.~FENCE~
-13.5.-15.~FENCE~
-10.5.-15.~FENCE~
10.5.-15.~FENCE~
13.5.-15.~FENCE~
-13.5.-14.~WOOD~
-10.5.-14.~WOOD~
10.5.-14.~WOOD~
13.5.-14.~WOOD~
-15.5.-13.~FENCE~
-14.5.-13.~WOOD~
-13.5.-13."torch".3
-9.5.-13.~WOOD~
-8.5.-13.~FENCE~
-7.5.-13.~ROOF~
-6.5.-13.~FENCE~
-5.5.-13.~ROOF~
-4.5.-13.~ROOF~
-3.5.-13.~FENCE~
-1.5.-13.~FENCE~
0.5.-13.~FENCE~
1.5.-13.~FENCE~
3.5.-13.~FENCE~
4.5.-13.~ROOF~
5.5.-13.~ROOF~
6.5.-13.~FENCE~
7.5.-13.~ROOF~
8.5.-13.~FENCE~
9.5.-13.~WOOD~
14.5.-13.~WOOD~
15.5.-13.~FENCE~
-15.5.-10.~FENCE~
-14.5.-10.~WOOD~
-9.5.-10.~WOOD~
-8.5.-10.~FENCE~
-3.5.-10."torch".5
-1.5.-10.~FENCE~
0.5.-10.~FENCE~
1.5.-10.~FENCE~
3.5.-10."torch".5
8.5.-10.~FENCE~
9.5.-10.~WOOD~
14.5.-10.~WOOD~
15.5.-10.~FENCE~
-13.5.-9.~WOOD~
-10.5.-9.~WOOD~
10.5.-9.~WOOD~
13.5.-9.~WOOD~
-13.5.-8.~FENCE~
13.5.-8.~FENCE~
-13.5.-7.~ROOF~
13.5.-7.~ROOF~
-13.5.-6.~FENCE~
13.5.-6.~FENCE~
-13.5.-5.~ROOF~
13.5.-5.~ROOF~
-13.5.-4.~ROOF~
13.5.-4.~ROOF~
-13.5.-3.~FENCE~
-10.5.-3."torch".5
10.5.-3."torch".5
13.5.-3.~FENCE~
-13.5.0.~FENCE~
13.5.0.~FENCE~
-13.5.3.~FENCE~
-10.5.3."torch".5
10.5.3."torch".5
13.5.3.~FENCE~
-13.5.4.~ROOF~
13.5.4.~ROOF~
-13.5.5.~ROOF~
13.5.5.~ROOF~
-13.5.6.~FENCE~
13.5.6.~FENCE~
-13.5.7.~ROOF~
13.5.7.~ROOF~
-13.5.8.~FENCE~
-10.5.8.~FENCE~
0.5.8.~BONE~
10.5.8.~FENCE~
13.5.8.~FENCE~
-13.5.9.~WOOD~
-10.5.9.~WOOD~
0.5.9.~BONE~
10.5.9.~WOOD~
13.5.9.~WOOD~
-15.5.10.~FENCE~
-14.5.10.~WOOD~
-9.5.10.~WOOD~
-8.5.10.~FENCE~
-3.5.10."torch".5
3.5.10."torch".5
8.5.10.~FENCE~
9.5.10.~WOOD~
14.5.10.~WOOD~
15.5.10.~FENCE~
-15.5.13.~FENCE~
-14.5.13.~WOOD~
-9.5.13.~WOOD~
-8.5.13.~FENCE~
-7.5.13.~ROOF~
-6.5.13.~FENCE~
-5.5.13.~ROOF~
-4.5.13.~ROOF~
-3.5.13.~FENCE~
0.5.13.~FENCE~
3.5.13.~FENCE~
4.5.13.~ROOF~
5.5.13.~ROOF~
6.5.13.~FENCE~
7.5.13.~ROOF~
8.5.13.~FENCE~
9.5.13.~WOOD~
14.5.13.~WOOD~
15.5.13.~FENCE~
-13.5.14.~WOOD~
-10.5.14.~WOOD~
10.5.14.~WOOD~
13.5.14.~WOOD~
-13.5.15.~FENCE~
-10.5.15.~FENCE~
10.5.15.~FENCE~
13.5.15.~FENCE~
-13.6.-15.~ROOF~
-10.6.-15.~ROOF~
10.6.-15.~ROOF~
13.6.-15.~ROOF~
-14.6.-14.~ROOF~
-13.6.-14.~WOOD~
-12.6.-14.~PLANK_SLAB_INV~
-11.6.-14.~PLANK_SLAB_INV~
-10.6.-14.~WOOD~
-9.6.-14.~ROOF~
9.6.-14.~ROOF~
10.6.-14.~WOOD~
11.6.-14.~PLANK_SLAB_INV~
12.6.-14.~PLANK_SLAB_INV~
13.6.-14.~WOOD~
14.6.-14.~ROOF~
-15.6.-13.~ROOF~
-14.6.-13.~WOOD~
-13.6.-13.~PLANK_SLAB_INV~
-10.6.-13.~PLANK_SLAB_INV~
-9.6.-13.~WOOD~
-8.6.-13.~ROOF~
-6.6.-13.~ROOF~
-3.6.-13.~ROOF~
-2.6.-13.~ROOF~
0.6.-13.~FENCE~
2.6.-13.~ROOF~
3.6.-13.~ROOF~
6.6.-13.~ROOF~
8.6.-13.~ROOF~
9.6.-13.~WOOD~
10.6.-13.~PLANK_SLAB_INV~
13.6.-13.~PLANK_SLAB_INV~
14.6.-13.~WOOD~
15.6.-13.~ROOF~
-14.6.-12.~PLANK_SLAB_INV~
-9.6.-12.~PLANK_SLAB_INV~
9.6.-12.~PLANK_SLAB_INV~
14.6.-12.~PLANK_SLAB_INV~
-14.6.-11.~PLANK_SLAB_INV~
-9.6.-11.~PLANK_SLAB_INV~
9.6.-11.~PLANK_SLAB_INV~
14.6.-11.~PLANK_SLAB_INV~
-15.6.-10.~ROOF~
-14.6.-10.~WOOD~
-13.6.-10.~PLANK_SLAB_INV~
-10.6.-10.~PLANK_SLAB_INV~
-9.6.-10.~WOOD~
-8.6.-10.~ROOF~
8.6.-10.~ROOF~
9.6.-10.~WOOD~
10.6.-10.~PLANK_SLAB_INV~
13.6.-10.~PLANK_SLAB_INV~
14.6.-10.~WOOD~
15.6.-10.~ROOF~
-14.6.-9.~ROOF~
-13.6.-9.~WOOD~
-12.6.-9.~PLANK_SLAB_INV~
-11.6.-9.~PLANK_SLAB_INV~
-10.6.-9.~WOOD~
-9.6.-9.~ROOF~
9.6.-9.~ROOF~
10.6.-9.~WOOD~
11.6.-9.~PLANK_SLAB_INV~
12.6.-9.~PLANK_SLAB_INV~
13.6.-9.~WOOD~
14.6.-9.~ROOF~
-13.6.-8.~ROOF~
-10.6.-8.~ROOF~
10.6.-8.~ROOF~
13.6.-8.~ROOF~
-13.6.-6.~ROOF~
13.6.-6.~ROOF~
-13.6.-3.~ROOF~
13.6.-3.~ROOF~
-13.6.-2.~ROOF~
13.6.-2.~ROOF~
-13.6.0.~FENCE~
13.6.0.~FENCE~
-13.6.2.~ROOF~
13.6.2.~ROOF~
-13.6.3.~ROOF~
13.6.3.~ROOF~
-13.6.6.~ROOF~
13.6.6.~ROOF~
0.6.7.~BONE~
-13.6.8.~ROOF~
-10.6.8.~ROOF~
0.6.8.~BONE~
10.6.8.~ROOF~
13.6.8.~ROOF~
-14.6.9.~ROOF~
-13.6.9.~WOOD~
-12.6.9.~PLANK_SLAB_INV~
-11.6.9.~PLANK_SLAB_INV~
-10.6.9.~WOOD~
-9.6.9.~ROOF~
9.6.9.~ROOF~
10.6.9.~WOOD~
11.6.9.~PLANK_SLAB_INV~
12.6.9.~PLANK_SLAB_INV~
13.6.9.~WOOD~
14.6.9.~ROOF~
-15.6.10.~ROOF~
-14.6.10.~WOOD~
-13.6.10.~PLANK_SLAB_INV~
-10.6.10.~PLANK_SLAB_INV~
-9.6.10.~WOOD~
-8.6.10.~ROOF~
8.6.10.~ROOF~
9.6.10.~WOOD~
10.6.10.~PLANK_SLAB_INV~
13.6.10.~PLANK_SLAB_INV~
14.6.10.~WOOD~
15.6.10.~ROOF~
-14.6.11.~PLANK_SLAB_INV~
-9.6.11.~PLANK_SLAB_INV~
9.6.11.~PLANK_SLAB_INV~
14.6.11.~PLANK_SLAB_INV~
-14.6.12.~PLANK_SLAB_INV~
-9.6.12.~PLANK_SLAB_INV~
9.6.12.~PLANK_SLAB_INV~
14.6.12.~PLANK_SLAB_INV~
-15.6.13.~ROOF~
-14.6.13.~WOOD~
-13.6.13.~PLANK_SLAB_INV~
-10.6.13.~PLANK_SLAB_INV~
-9.6.13.~WOOD~
-8.6.13.~ROOF~
-6.6.13.~ROOF~
-3.6.13.~ROOF~
-2.6.13.~ROOF~
0.6.13.~FENCE~
2.6.13.~ROOF~
3.6.13.~ROOF~
6.6.13.~ROOF~
8.6.13.~ROOF~
9.6.13.~WOOD~
10.6.13.~PLANK_SLAB_INV~
13.6.13.~PLANK_SLAB_INV~
14.6.13.~WOOD~
15.6.13.~ROOF~
-14.6.14.~ROOF~
-13.6.14.~WOOD~
-12.6.14.~PLANK_SLAB_INV~
-11.6.14.~PLANK_SLAB_INV~
-10.6.14.~WOOD~
-9.6.14.~ROOF~
9.6.14.~ROOF~
10.6.14.~WOOD~
11.6.14.~PLANK_SLAB_INV~
12.6.14.~PLANK_SLAB_INV~
13.6.14.~WOOD~
14.6.14.~ROOF~
-13.6.15.~ROOF~
-10.6.15.~ROOF~
10.6.15.~ROOF~
13.6.15.~ROOF~
-12.7.-15.~ROOF~
-11.7.-15.~ROOF~
11.7.-15.~ROOF~
12.7.-15.~ROOF~
-13.7.-14.~ROOF~
-12.7.-14.~ROOF~
-11.7.-14.~ROOF~
-10.7.-14.~ROOF~
10.7.-14.~ROOF~
11.7.-14.~ROOF~
12.7.-14.~ROOF~
13.7.-14.~ROOF~
-14.7.-13.~ROOF~
-13.7.-13.~WOOD~
-10.7.-13.~WOOD~
-9.7.-13.~ROOF~
-1.7.-13.~ROOF~
0.7.-13.~ROOF~
1.7.-13.~ROOF~
9.7.-13.~ROOF~
10.7.-13.~WOOD~
13.7.-13.~WOOD~
14.7.-13.~ROOF~
-15.7.-12.~ROOF~
-14.7.-12.~ROOF~
-9.7.-12.~ROOF~
-8.7.-12.~ROOF~
8.7.-12.~ROOF~
9.7.-12.~ROOF~
14.7.-12.~ROOF~
15.7.-12.~ROOF~
-15.7.-11.~ROOF~
-14.7.-11.~ROOF~
-9.7.-11.~ROOF~
-8.7.-11.~ROOF~
8.7.-11.~ROOF~
9.7.-11.~ROOF~
14.7.-11.~ROOF~
15.7.-11.~ROOF~
-14.7.-10.~ROOF~
-13.7.-10.~WOOD~
-10.7.-10.~WOOD~
-9.7.-10.~ROOF~
9.7.-10.~ROOF~
10.7.-10.~WOOD~
13.7.-10.~WOOD~
14.7.-10.~ROOF~
-13.7.-9.~ROOF~
-12.7.-9.~ROOF~
-11.7.-9.~ROOF~
-10.7.-9.~ROOF~
10.7.-9.~ROOF~
11.7.-9.~ROOF~
12.7.-9.~ROOF~
13.7.-9.~ROOF~
-12.7.-8.~ROOF~
-11.7.-8.~ROOF~
11.7.-8.~ROOF~
12.7.-8.~ROOF~
-13.7.-1.~ROOF~
13.7.-1.~ROOF~
-13.7.0.~ROOF~
13.7.0.~ROOF~
-13.7.1.~ROOF~
13.7.1.~ROOF~
-12.7.8.~ROOF~
-11.7.8.~ROOF~
11.7.8.~ROOF~
12.7.8.~ROOF~
-13.7.9.~ROOF~
-12.7.9.~ROOF~
-11.7.9.~ROOF~
-10.7.9.~ROOF~
10.7.9.~ROOF~
11.7.9.~ROOF~
12.7.9.~ROOF~
13.7.9.~ROOF~
-14.7.10.~ROOF~
-13.7.10.~WOOD~
-10.7.10.~WOOD~
-9.7.10.~ROOF~
9.7.10.~ROOF~
10.7.10.~WOOD~
13.7.10.~WOOD~
14.7.10.~ROOF~
-15.7.11.~ROOF~
-14.7.11.~ROOF~
-9.7.11.~ROOF~
-8.7.11.~ROOF~
8.7.11.~ROOF~
9.7.11.~ROOF~
14.7.11.~ROOF~
15.7.11.~ROOF~
-15.7.12.~ROOF~
-14.7.12.~ROOF~
-9.7.12.~ROOF~
-8.7.12.~ROOF~
8.7.12.~ROOF~
9.7.12.~ROOF~
14.7.12.~ROOF~
15.7.12.~ROOF~
-14.7.13.~ROOF~
-13.7.13.~WOOD~
-10.7.13.~WOOD~
-9.7.13.~ROOF~
-1.7.13.~ROOF~
0.7.13.~ROOF~
1.7.13.~ROOF~
9.7.13.~ROOF~
10.7.13.~WOOD~
13.7.13.~WOOD~
14.7.13.~ROOF~
-13.7.14.~ROOF~
-12.7.14.~ROOF~
-11.7.14.~ROOF~
-10.7.14.~ROOF~
10.7.14.~ROOF~
11.7.14.~ROOF~
12.7.14.~ROOF~
13.7.14.~ROOF~
-12.7.15.~ROOF~
-11.7.15.~ROOF~
11.7.15.~ROOF~
12.7.15.~ROOF~
-12.8.-14.~ROOF~
-11.8.-14.~ROOF~
11.8.-14.~ROOF~
12.8.-14.~ROOF~
-13.8.-13.~WOOD~
-12.8.-13.~ROOF~
-11.8.-13.~ROOF~
-10.8.-13.~WOOD~
10.8.-13.~WOOD~
11.8.-13.~ROOF~
12.8.-13.~ROOF~
13.8.-13.~WOOD~
-14.8.-12.~ROOF~
-13.8.-12.~ROOF~
-10.8.-12.~ROOF~
-9.8.-12.~ROOF~
9.8.-12.~ROOF~
10.8.-12.~ROOF~
13.8.-12.~ROOF~
14.8.-12.~ROOF~
-14.8.-11.~ROOF~
-13.8.-11.~ROOF~
-10.8.-11.~ROOF~
-9.8.-11.~ROOF~
9.8.-11.~ROOF~
10.8.-11.~ROOF~
13.8.-11.~ROOF~
14.8.-11.~ROOF~
-13.8.-10.~WOOD~
-12.8.-10.~ROOF~
-11.8.-10.~ROOF~
-10.8.-10.~WOOD~
10.8.-10.~WOOD~
11.8.-10.~ROOF~
12.8.-10.~ROOF~
13.8.-10.~WOOD~
-12.8.-9.~ROOF~
-11.8.-9.~ROOF~
11.8.-9.~ROOF~
12.8.-9.~ROOF~
-12.8.9.~ROOF~
-11.8.9.~ROOF~
11.8.9.~ROOF~
12.8.9.~ROOF~
-13.8.10.~WOOD~
-12.8.10.~ROOF~
-11.8.10.~ROOF~
-10.8.10.~WOOD~
10.8.10.~WOOD~
11.8.10.~ROOF~
12.8.10.~ROOF~
13.8.10.~WOOD~
-14.8.11.~ROOF~
-13.8.11.~ROOF~
-10.8.11.~ROOF~
-9.8.11.~ROOF~
9.8.11.~ROOF~
10.8.11.~ROOF~
13.8.11.~ROOF~
14.8.11.~ROOF~
-14.8.12.~ROOF~
-13.8.12.~ROOF~
-10.8.12.~ROOF~
-9.8.12.~ROOF~
9.8.12.~ROOF~
10.8.12.~ROOF~
13.8.12.~ROOF~
14.8.12.~ROOF~
-13.8.13.~WOOD~
-12.8.13.~ROOF~
-11.8.13.~ROOF~
-10.8.13.~WOOD~
10.8.13.~WOOD~
11.8.13.~ROOF~
12.8.13.~ROOF~
13.8.13.~WOOD~
-12.8.14.~ROOF~
-11.8.14.~ROOF~
11.8.14.~ROOF~
12.8.14.~ROOF~
-13.9.-13.~FENCE~
-10.9.-13.~FENCE~
10.9.-13.~FENCE~
13.9.-13.~FENCE~
-12.9.-12.~ROOF~
-11.9.-12.~ROOF~
11.9.-12.~ROOF~
12.9.-12.~ROOF~
-12.9.-11.~ROOF~
-11.9.-11.~ROOF~
11.9.-11.~ROOF~
12.9.-11.~ROOF~
-13.9.-10.~FENCE~
-10.9.-10.~FENCE~
10.9.-10.~FENCE~
13.9.-10.~FENCE~
-13.9.10.~FENCE~
-10.9.10.~FENCE~
10.9.10.~FENCE~
13.9.10.~FENCE~
-12.9.11.~ROOF~
-11.9.11.~ROOF~
11.9.11.~ROOF~
12.9.11.~ROOF~
-12.9.12.~ROOF~
-11.9.12.~ROOF~
11.9.12.~ROOF~
12.9.12.~ROOF~
-13.9.13.~FENCE~
-10.9.13.~FENCE~
10.9.13.~FENCE~
13.9.13.~FENCE~
-13.10.-13.~FENCE~
-10.10.-13.~FENCE~
10.10.-13.~FENCE~
13.10.-13.~FENCE~
-13.10.-10.~FENCE~
-10.10.-10.~FENCE~
10.10.-10.~FENCE~
13.10.-10.~FENCE~
-13.10.10.~FENCE~
-10.10.10.~FENCE~
10.10.10.~FENCE~
13.10.10.~FENCE~
-13.10.13.~FENCE~
-10.10.13.~FENCE~
10.10.13.~FENCE~
13.10.13.~FENCE~
