~PLANK~
~PLANK_SLAB~
~FENCE~
#TRAPDOOR#
~ROOF~

0.0.0."got:tile.rope".2
0.0v.1.~FENCE~
0.1.0."got:tile.rope".2
0.1.1.~FENCE~
-3.2v.-3.~FENCE~
3.2v.-3.~FENCE~
0.2.0."got:tile.rope".2
0.2.1.~FENCE~
-3.2.2.~FENCE~
-3.2v.3.~FENCE~
3.2v.3.~FENCE~
-3.3.-3.~FENCE~
2.3.-3.~FENCE~
3.3.-3.~FENCE~
-3.3.-2.~FENCE~
3.3.-2.~FENCE~
0.3.0."got:tile.rope".2
0.3.1.~FENCE~
-3.3.2.~FENCE~
3.3.2.~FENCE~
-3.3.3.~FENCE~
-2.3.3.~FENCE~
3.3.3.~FENCE~
-3.4.-3.~FENCE~
-2.4.-3.~FENCE~
2.4.-3.~FENCE~
-3.4.-2.~FENCE~
3.4.-2.~FENCE~
0.4.0."got:tile.rope".2
-3.4.1.~FENCE~
0.4.1.~FENCE~
-3.4.2.~FENCE~
3.4.2.~FENCE~
-3.4.3.~FENCE~
-2.4.3.~FENCE~
2.4.3.~FENCE~
3.4.3.~FENCE~
-2.5.-3.~FENCE~
1.5.-3.~FENCE~
2.5.-3.~FENCE~
-3.5.-2.~FENCE~
3.5.-2.~FENCE~
-3.5.-1.~FENCE~
3.5.-1.~FENCE~
0.5.0."got:tile.rope".2
-3.5.1.~FENCE~
0.5.1.~FENCE~
3.5.1.~FENCE~
3.5.2.~FENCE~
-2.5.3.~FENCE~
-1.5.3.~FENCE~
1.5.3.~FENCE~
2.5.3.~FENCE~
-2.6.-3.~FENCE~
-1.6.-3.~FENCE~
0.6.-3.~FENCE~
1.6.-3.~FENCE~
-3.6.-2.~FENCE~
-3.6.-1.~FENCE~
3.6.-1.~FENCE~
-3.6.0.~FENCE~
0.6.0."got:tile.rope".2
3.6.0.~FENCE~
-3.6.1.~FENCE~
0.6.1.~FENCE~
3.6.1.~FENCE~
-3.6.2.~FENCE~
-1.6.3.~FENCE~
0.6.3.~FENCE~
1.6.3.~FENCE~
2.6.3.~FENCE~
-2.7.-3.~FENCE~
-1.7.-3.~FENCE~
1.7.-3.~FENCE~
2.7.-3.~FENCE~
-3.7.-2.~FENCE~
3.7.-2.~FENCE~
-3.7.-1.~FENCE~
3.7.-1.~FENCE~
-3.7.0.~ROOF~
0.7.0."got:tile.rope".2
3.7.0.~ROOF~
-3.7.1.~FENCE~
0.7.1.~FENCE~
3.7.1.~FENCE~
-3.7.2.~FENCE~
3.7.2.~FENCE~
-2.7.3.~FENCE~
-1.7.3.~FENCE~
2.7.3.~FENCE~
-3.8.-3.~FENCE~
-2.8.-3.~FENCE~
-1.8.-3.~ROOF~
0.8.-3.~ROOF~
1.8.-3.~ROOF~
2.8.-3.~FENCE~
3.8.-3.~FENCE~
-3.8.-2.~FENCE~
-2.8.-2.~FENCE~
2.8.-2.~FENCE~
3.8.-2.~FENCE~
-3.8.-1.~ROOF~
3.8.-1.~ROOF~
-3.8.0.~ROOF~
0.8.0."got:tile.rope".2
3.8.0.~ROOF~
-3.8.1.~ROOF~
0.8.1.~FENCE~
3.8.1.~ROOF~
-3.8.2.~FENCE~
-2.8.2.~FENCE~
2.8.2.~FENCE~
3.8.2.~FENCE~
-3.8.3.~FENCE~
-2.8.3.~FENCE~
-1.8.3.~ROOF~
0.8.3.~ROOF~
1.8.3.~ROOF~
2.8.3.~FENCE~
3.8.3.~FENCE~
-3.9.-3.~FENCE~
-2.9.-3.~ROOF~
-1.9.-3.~ROOF~
0.9.-3.~ROOF~
1.9.-3.~ROOF~
2.9.-3.~FENCE~
3.9.-3.~FENCE~
-3.9.-2.~ROOF~
-2.9.-2.~FENCE~
-1.9.-2.~FENCE~
0.9.-2.~FENCE~
1.9.-2.~FENCE~
2.9.-2.~FENCE~
3.9.-2.~ROOF~
-3.9.-1.~ROOF~
-2.9.-1.~FENCE~
2.9.-1.~FENCE~
3.9.-1.~ROOF~
-3.9.0.~ROOF~
-2.9.0.~FENCE~
0.9.0."got:tile.rope".2
2.9.0.~FENCE~
3.9.0.~ROOF~
-3.9.1.~ROOF~
-2.9.1.~FENCE~
0.9.1.~FENCE~
2.9.1.~FENCE~
3.9.1.~ROOF~
-3.9.2.~ROOF~
-2.9.2.~FENCE~
-1.9.2.~FENCE~
0.9.2.~FENCE~
1.9.2.~FENCE~
2.9.2.~FENCE~
3.9.2.~ROOF~
-3.9.3.~FENCE~
-2.9.3.~FENCE~
-1.9.3.~ROOF~
0.9.3.~ROOF~
1.9.3.~ROOF~
2.9.3.~ROOF~
-3.10.-3.~FENCE~
-2.10.-3.~FENCE~
1.10.-3.~ROOF~
2.10.-3.~ROOF~
3.10.-3.~FENCE~
-3.10.-2.~FENCE~
-2.10.-2.~PLANK~
-1.10.-2.~PLANK~
0.10.-2.~PLANK~
1.10.-2.~PLANK~
2.10.-2.~PLANK~
3.10.-2.~FENCE~
-2.10.-1.~PLANK~
-1.10.-1.~PLANK~
0.10.-1.~PLANK~
1.10.-1.~PLANK~
2.10.-1.~PLANK~
-3.10.0.~ROOF~
-2.10.0.~PLANK~
-1.10.0.~PLANK~
0.10.0."got:tile.rope".2
1.10.0.~PLANK~
2.10.0.~PLANK~
-3.10.1.~ROOF~
-2.10.1.~PLANK~
-1.10.1.~PLANK~
0.10.1.~PLANK~
1.10.1.~PLANK~
2.10.1.~PLANK~
3.10.1.~ROOF~
-3.10.2.~FENCE~
-2.10.2.~PLANK~
-1.10.2.~PLANK~
0.10.2.~PLANK~
1.10.2.~PLANK~
3.10.2.~ROOF~
-3.10.3.~FENCE~
-2.10.3.~ROOF~
-1.10.3.~ROOF~
2.10.3.~ROOF~
3.10.3.~FENCE~
-2.11.-3.~FENCE~
-1.11.-3.~FENCE~
0.11.-3.~FENCE~
1.11.-3.~FENCE~
2.11.-3.~FENCE~
-3.11.-2.~FENCE~
-2.11.-2.~FENCE~
2.11.-2.~FENCE~
3.11.-2.~FENCE~
-3.11.-1.~FENCE~
0.11.-1.~PLANK_SLAB~
3.11.-1.~FENCE~
-3.11.0.~FENCE~
0.11.0.#TRAPDOOR#.1
3.11.0.~FENCE~
-3.11.1.~FENCE~
3.11.1.~FENCE~
-3.11.2.~FENCE~
-2.11.2.~FENCE~
2.11.2.~FENCE~
3.11.2.~FENCE~
-2.11.3.~FENCE~
-1.11.3.~FENCE~
0.11.3.~FENCE~
1.11.3.~FENCE~
2.11.3.~FENCE~
-2.12.-2.~FENCE~
2.12.-2.~FENCE~
-2.12.2.~FENCE~
2.12.2.~FENCE~
-2.13.-2.~FENCE~
-1.13.-2.~FENCE~
1.13.-2.~FENCE~
2.13.-2.~FENCE~
-2.13.-1.~FENCE~
2.13.-1.~FENCE~
-2.13.1.~FENCE~
2.13.1.~FENCE~
-2.13.2.~FENCE~
-1.13.2.~FENCE~
1.13.2.~FENCE~
2.13.2.~FENCE~
-2.14.-2.~ROOF~
-1.14.-2.~FENCE~
0.14.-2.~FENCE~
1.14.-2.~FENCE~
2.14.-2.~ROOF~
-2.14.-1.~FENCE~
-1.14.-1.~ROOF~
1.14.-1.~ROOF~
2.14.-1.~FENCE~
-2.14.0.~FENCE~
2.14.0.~FENCE~
-2.14.1.~FENCE~
-1.14.1.~ROOF~
1.14.1.~ROOF~
2.14.1.~FENCE~
-2.14.2.~ROOF~
-1.14.2.~FENCE~
0.14.2.~FENCE~
1.14.2.~FENCE~
2.14.2.~ROOF~
-1.15.-2.~ROOF~
0.15.-2.~ROOF~
1.15.-2.~ROOF~
-2.15.-1.~ROOF~
-1.15.-1.~ROOF~
0.15.-1.~ROOF~
1.15.-1.~ROOF~
2.15.-1.~ROOF~
-2.15.0.~ROOF~
-1.15.0.~ROOF~
1.15.0.~ROOF~
2.15.0.~ROOF~
-2.15.1.~ROOF~
-1.15.1.~ROOF~
0.15.1.~ROOF~
1.15.1.~ROOF~
2.15.1.~ROOF~
-1.15.2.~ROOF~
0.15.2.~ROOF~
1.15.2.~ROOF~
0.16.-1.~ROOF~
-1.16.0.~ROOF~
0.16.0.~ROOF~
1.16.0.~ROOF~
0.16.1.~ROOF~
0.15.0."torch".4