~WOOD~
~FENCE~
#FENCE_GATE#

-3.0.-3."grass".0
-2.0.-3."grass".0
-1.0.-3."grass".0
0.0.-3."grass".0
1.0.-3."grass".0
2.0.-3."grass".0
3.0.-3."grass".0
-3.0.-2."grass".0
-2.0.-2."grass".0
-1.0.-2."grass".0
0.0.-2."grass".0
1.0.-2."grass".0
2.0.-2."grass".0
3.0.-2."grass".0
-3.0.-1."grass".0
-2.0.-1."grass".0
-1.0.-1."grass".0
0.0.-1."grass".0
1.0.-1."grass".0
2.0.-1."grass".0
3.0.-1."grass".0
-3.0.0."grass".0
-2.0.0."grass".0
-1.0.0."grass".0
0.0.0."grass".0
1.0.0."grass".0
2.0.0."grass".0
3.0.0."grass".0
-3.0.1."grass".0
-2.0.1."grass".0
-1.0.1."dirt".0
0.0.1."grass".0
1.0.1."grass".0
2.0.1."grass".0
3.0.1."grass".0
-3.0.2."grass".0
-2.0.2."grass".0
-1.0.2."dirt".0
0.0.2."grass".0
1.0.2."grass".0
2.0.2."grass".0
3.0.2."grass".0
-3.0.3."grass".0
-2.0.3."grass".0
-1.0.3."grass".0
0.0.3."grass".0
1.0.3."grass".0
2.0.3."grass".0
3.0.3."grass".0
-3.0.4."grass".0
-2.0.4."grass".0
-1.0.4."dirt".0
0.0.4."grass".0
1.0.4."grass".0
2.0.4."grass".0
3.0.4."grass".0
-3.0.5."grass".0
-2.0.5."grass".0
-1.0.5."grass".0
0.0.5."grass".0
1.0.5."grass".0
2.0.5."grass".0
3.0.5."grass".0
-3.0.6."grass".0
-2.0.6."grass".0
-1.0.6."grass".0
0.0.6."grass".0
1.0.6."grass".0
2.0.6."grass".0
3.0.6."grass".0
-3.1.-3.~WOOD~
-2.1.-3.#FENCE_GATE#.2
-1.1.-3.#FENCE_GATE#.2
0.1.-3.~WOOD~
1.1.-3.#FENCE_GATE#.0
2.1.-3.#FENCE_GATE#.0
3.1.-3.~WOOD~
-3.1.-2.~FENCE~
3.1.-2.~FENCE~
-3.1.-1.~FENCE~
3.1.-1.~FENCE~
-3.1.0.~WOOD~
3.1.0.~WOOD~
-3.1.1.~FENCE~
-1.1.1."hay_block".8
3.1.1.~FENCE~
-3.1.2.~FENCE~
-1.1.2."hay_block".0
3.1.2.~FENCE~
-3.1.3.~WOOD~
3.1.3.~WOOD~
-3.1.4.~FENCE~
1.1.4."hay_block".0
3.1.4.~FENCE~
-3.1.5.~FENCE~
3.1.5.~FENCE~
-3.1.6.~WOOD~
-2.1.6.~FENCE~
-1.1.6.~FENCE~
0.1.6.~WOOD~
1.1.6.~FENCE~
2.1.6.~FENCE~
3.1.6.~WOOD~
-3.2.-3.~WOOD~
0.2.-3.~WOOD~
3.2.-3.~WOOD~
-3.2.0.~WOOD~
3.2.0.~WOOD~
-3.2.3.~WOOD~
3.2.3.~WOOD~
-3.2.6.~WOOD~
0.2.6.~WOOD~
3.2.6.~WOOD~
-3.3.-3.~FENCE~
0.3.-3.~FENCE~
3.3.-3.~FENCE~
-3.3.0.~FENCE~
3.3.0.~FENCE~
-3.3.3.~FENCE~
3.3.3.~FENCE~
-3.3.6.~FENCE~
0.3.6.~FENCE~
3.3.6.~FENCE~
