~WOOD~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~
#FENCE_GATE#
#DOOR#
~PLANK2~
~ROOF~

-7.-2v.-1."got:tile.brick1".15
-6.-2.-1."got:tile.brick1".15
-5.-2.-1."got:tile.brick1".15
-7.-2v.0."got:tile.brick1".15
-6.-2.0."got:tile.brick1".15
-5.-2.0."got:tile.brick1".15
-7.-2v.1."got:tile.brick1".15
-6.-2.1."got:tile.brick1".15
-5.-2.1."got:tile.brick1".15
-2.-1v.-5.~WOOD~
2.-1v.-5.~WOOD~
6.-1v.-5.~WOOD~
-5.-1v.-4.~WOOD~
-4.-1.-4.~PLANK2~
-3.-1.-4.~PLANK2~
-2.-1.-4.~PLANK2~
-1.-1.-4.~PLANK2~
0.-1.-4.~PLANK2~
1.-1.-4.~PLANK2~
2.-1.-4.~PLANK2~
3.-1.-4.~PLANK2~
4.-1.-4.~PLANK2~
5.-1.-4.~PLANK2~
6.-1.-4.~PLANK2~
7.-1.-4.~PLANK2~
8.-1.-4.~PLANK2~
9.-1v.-4.~WOOD~
-6.-1.-3.~PLANK2~
-5.-1.-3.~PLANK2~
-4.-1.-3.~PLANK2~
-3.-1.-3.~PLANK2~
-2.-1.-3.~PLANK2~
-1.-1.-3.~PLANK2~
0.-1.-3.~PLANK2~
1.-1.-3.~PLANK2~
2.-1.-3.~PLANK2~
3.-1.-3.~PLANK2~
4.-1.-3.~PLANK2~
5.-1.-3.~PLANK2~
6.-1.-3.~PLANK2~
7.-1.-3.~PLANK2~
8.-1.-3.~PLANK2~
9.-1.-3.~PLANK2~
10.-1.-3.~PLANK2~
-7.-1v.-2.~WOOD~
-6.-1.-2.~PLANK2~
-5.-1.-2."got:tile.brick1".15
-4.-1.-2."got:tile.brick1".15
-3.-1.-2.~PLANK2~
-2.-1.-2.~PLANK2~
-1.-1.-2.~PLANK2~
0.-1.-2.~PLANK2~
1.-1.-2.~PLANK2~
2.-1.-2.~PLANK2~
3.-1.-2.~PLANK2~
4.-1.-2.~PLANK2~
5.-1.-2.~PLANK2~
6.-1.-2.~PLANK2~
7.-1.-2.~PLANK2~
8.-1.-2.~PLANK2~
9.-1.-2.~PLANK2~
10.-1.-2.~PLANK2~
11.-1v.-2.~WOOD~
-7.-1.-1."got:tile.brick1".15
-6.-1.-1."got:tile.brick1".15
-5.-1.-1."got:tile.brick1".15
-4.-1.-1."got:tile.brick1".15
-3.-1.-1."got:tile.brick1".15
-2.-1.-1.~PLANK2~
-1.-1.-1.~PLANK2~
0.-1.-1.~PLANK2~
1.-1.-1.~PLANK2~
2.-1.-1.~PLANK2~
3.-1.-1.~PLANK2~
4.-1.-1.~PLANK2~
5.-1.-1.~PLANK2~
6.-1.-1.~PLANK2~
7.-1.-1.~PLANK2~
8.-1.-1.~PLANK2~
9.-1.-1.~PLANK2~
10.-1.-1.~PLANK2~
-7.-1.0."got:tile.brick1".15
-6.-1.0."got:tile.brick1".15
-5.-1.0."got:tile.brick1".15
-4.-1.0."got:tile.brick1".15
-3.-1.0."got:tile.brick1".15
-2.-1.0.~PLANK2~
-1.-1.0.~PLANK2~
0.-1.0.~PLANK2~
1.-1.0.~PLANK2~
2.-1.0.~PLANK2~
3.-1.0.~PLANK2~
4.-1.0.~PLANK2~
5.-1.0.~PLANK2~
6.-1.0.~PLANK2~
7.-1.0.~PLANK2~
8.-1.0.~PLANK2~
9.-1.0.~PLANK2~
10.-1.0.~PLANK2~
-7.-1.1."got:tile.brick1".15
-6.-1.1."got:tile.brick1".15
-5.-1.1."got:tile.brick1".15
-4.-1.1."got:tile.brick1".15
-3.-1.1."got:tile.brick1".15
-2.-1.1.~PLANK2~
-1.-1.1.~PLANK2~
0.-1.1.~PLANK2~
1.-1.1.~PLANK2~
2.-1.1.~PLANK2~
3.-1.1.~PLANK2~
4.-1.1.~PLANK2~
5.-1.1.~PLANK2~
6.-1.1.~PLANK2~
7.-1.1.~PLANK2~
8.-1.1.~PLANK2~
9.-1.1.~PLANK2~
10.-1.1.~PLANK2~
-7.-1v.2.~WOOD~
-6.-1.2.~PLANK2~
-5.-1.2."got:tile.brick1".15
-4.-1.2."got:tile.brick1".15
-3.-1.2.~PLANK2~
-2.-1.2.~PLANK2~
-1.-1.2.~PLANK2~
0.-1.2.~PLANK2~
1.-1.2.~PLANK2~
2.-1.2.~PLANK2~
3.-1.2.~PLANK2~
4.-1.2.~PLANK2~
5.-1.2.~PLANK2~
6.-1.2.~PLANK2~
7.-1.2.~PLANK2~
8.-1.2.~PLANK2~
9.-1.2.~PLANK2~
10.-1.2.~PLANK2~
11.-1v.2.~WOOD~
-6.-1.3.~PLANK2~
-5.-1.3.~PLANK2~
-4.-1.3.~PLANK2~
-3.-1.3.~PLANK2~
-2.-1.3.~PLANK2~
-1.-1.3.~PLANK2~
0.-1.3.~PLANK2~
1.-1.3.~PLANK2~
2.-1.3.~PLANK2~
3.-1.3.~PLANK2~
4.-1.3.~PLANK2~
5.-1.3.~PLANK2~
6.-1.3.~PLANK2~
7.-1.3.~PLANK2~
8.-1.3.~PLANK2~
9.-1.3.~PLANK2~
10.-1.3.~PLANK2~
-5.-1v.4.~WOOD~
-4.-1.4.~PLANK2~
-3.-1.4.~PLANK2~
-2.-1.4.~PLANK2~
-1.-1.4.~PLANK2~
0.-1.4.~PLANK2~
1.-1.4.~PLANK2~
2.-1.4.~PLANK2~
3.-1.4.~PLANK2~
4.-1.4.~PLANK2~
5.-1.4.~PLANK2~
6.-1.4.~PLANK2~
7.-1.4.~PLANK2~
8.-1.4.~PLANK2~
9.-1v.4.~WOOD~
-2.-1v.5.~WOOD~
2.-1v.5.~WOOD~
6.-1v.5.~WOOD~
-2.0v.-6.~FENCE~
2.0v.-6.~FENCE~
6.0v.-6.~FENCE~
-5.0v.-5.~FENCE~
-2.0.-5.~WOOD~
2.0.-5.~WOOD~
6.0.-5.~WOOD~
9.0v.-5.~FENCE~
-5.0.-4.~WOOD~
-4.0.-4.~PLANK~
-3.0.-4.~PLANK~
-2.0.-4.~PLANK~
-1.0.-4.~FENCE~
0.0.-4.#FENCE_GATE#.0
1.0.-4.~FENCE~
2.0.-4.~PLANK~
3.0.-4.~PLANK~
4.0.-4.~PLANK~
5.0.-4.~PLANK~
6.0.-4.~PLANK~
7.0.-4.~PLANK~
8.0.-4.~PLANK~
9.0.-4.~WOOD~
-6.0.-3.~PLANK~
-5.0.-3.~WOOD~
2.0.-3.~WOOD~
7.0.-3."crafting_table".0
8.0.-3."got:tile.tableSummer".0
9.0.-3.~WOOD~
10.0.-3.~PLANK~
-8.0v.-2.~FENCE~
-7.0.-2.~WOOD~
-6.0.-2.~PLANK~
2.0.-2.~PLANK~
4.0.-2."carpet".14
9.0.-2."got:tile.stairsAlmond".7
10.0.-2.~PLANK~
11.0.-2.~WOOD~
12.0v.-2.~FENCE~
-7.0.-1."got:tile.stairsSandstoneBrick".0
-6.0.-1."got:tile.brick1".15
-5.0.-1."got:tile.brick1".15
-4.0.-1."got:tile.alloyForge".5
2.0.-1.~PLANK~
3.0.-1."got:tile.stairsAlmond".7
5.0.-1."carpet".14
9.0.-1."got:tile.stairsAlmond".6
10.0.-1.~PLANK~
-7.0.0."got:tile.brick1".15
-6.0.0."lava".0
-5.0.0."got:tile.brick1".15
-4.0.0."got:tile.unsmeltery".5
2.0.0.~PLANK~
3.0.0."got:tile.stairsAlmond".6
4.0.0."carpet".14
5.0.0."carpet".14
6.0.0."carpet".14
10.0.0.~PLANK~
-7.0.1."got:tile.stairsSandstoneBrick".0
-6.0.1."got:tile.brick1".15
-5.0.1."got:tile.brick1".15
-4.0.1."furnace".5
2.0.1.~PLANK~
5.0.1."carpet".14
6.0.1."carpet".14
7.0.1."carpet".14
10.0.1.~PLANK~
-8.0v.2.~FENCE~
-7.0.2.~WOOD~
-6.0.2.~PLANK~
2.0.2.#DOOR#.0
5.0.2."carpet".14
7.0.2."carpet".14
10.0.2.~PLANK~
11.0.2.~WOOD~
12.0v.2.~FENCE~
-6.0.3.~PLANK~
-5.0.3.~WOOD~
-4.0.3."cauldron".3
-2.0.3."anvil".3
2.0.3.~WOOD~
3.0.3."got:tile.stairsAlmond".5
4.0.3."got:tile.woodSlabSingle4".15
5.0.3."got:tile.stairsAlmond".4
9.0.3.~WOOD~
10.0.3.~PLANK~
-5.0.4.~WOOD~
-4.0.4.~PLANK~
-3.0.4.~PLANK~
-2.0.4.~PLANK~
-1.0.4.~PLANK~
0.0.4.~PLANK~
1.0.4.~PLANK~
2.0.4.~PLANK~
3.0.4.~PLANK~
4.0.4.~PLANK~
5.0.4.~PLANK~
6.0.4.~PLANK~
7.0.4.~PLANK~
8.0.4.~PLANK~
9.0.4.~WOOD~
-5.0v.5.~FENCE~
-2.0.5.~WOOD~
2.0.5.~WOOD~
6.0.5.~WOOD~
9.0v.5.~FENCE~
-2.0v.6.~FENCE~
2.0v.6.~FENCE~
6.0v.6.~FENCE~
-2.1.-6.~FENCE~
2.1.-6.~FENCE~
6.1.-6.~FENCE~
-5.1.-5.~FENCE~
-2.1.-5.~WOOD~
2.1.-5.~WOOD~
6.1.-5.~WOOD~
9.1.-5.~FENCE~
-5.1.-4.~WOOD~
-4.1.-4.~PLANK~
-3.1.-4.~PLANK~
-2.1.-4.~PLANK~
2.1.-4.~PLANK~
3.1.-4.~PLANK~
4.1.-4."got:tile.reedBars".0
5.1.-4.~PLANK~
6.1.-4.~PLANK~
7.1.-4."got:tile.reedBars".0
8.1.-4."got:tile.reedBars".0
9.1.-4.~WOOD~
-6.1.-3.~PLANK~
-5.1.-3.~WOOD~
2.1.-3.~WOOD~
9.1.-3.~WOOD~
10.1.-3.~PLANK~
-8.1.-2.~FENCE~
-7.1.-2.~WOOD~
-6.1.-2.~PLANK~
2.1.-2.~PLANK~
10.1.-2.~PLANK~
11.1.-2.~WOOD~
12.1.-2.~FENCE~
-7.1.-1."got:tile.stairsSandstoneBrick".0
-6.1.-1."got:tile.brick1".15
-5.1.-1."got:tile.brick1".15
-4.1.-1."got:tile.wallStone1".15
2.1.-1.~PLANK~
10.1.-1."got:tile.reedBars".0
-7.1.0."got:tile.brick1".15
2.1.0.~PLANK~
10.1.0."got:tile.reedBars".0
-7.1.1."got:tile.stairsSandstoneBrick".0
-6.1.1."got:tile.brick1".15
-5.1.1."got:tile.brick1".15
-4.1.1."got:tile.wallStone1".15
2.1.1.~PLANK~
10.1.1."got:tile.reedBars".0
-8.1.2.~FENCE~
-7.1.2.~WOOD~
-6.1.2.~PLANK~
2.1.2.#DOOR#.8
10.1.2.~PLANK~
11.1.2.~WOOD~
12.1.2.~FENCE~
-6.1.3.~PLANK~
-5.1.3.~WOOD~
2.1.3.~WOOD~
9.1.3.~WOOD~
10.1.3.~PLANK~
-5.1.4.~WOOD~
-4.1.4."got:tile.reedBars".0
-3.1.4."got:tile.reedBars".0
-2.1.4.~PLANK~
-1.1.4."got:tile.reedBars".0
0.1.4."got:tile.reedBars".0
1.1.4."got:tile.reedBars".0
2.1.4.~PLANK~
3.1.4."got:tile.reedBars".0
4.1.4."got:tile.reedBars".0
5.1.4."got:tile.reedBars".0
6.1.4.~PLANK~
7.1.4.~PLANK~
8.1.4.~PLANK~
9.1.4.~WOOD~
-5.1.5.~FENCE~
-2.1.5.~WOOD~
2.1.5.~WOOD~
6.1.5.~WOOD~
9.1.5.~FENCE~
-2.1.6.~FENCE~
2.1.6.~FENCE~
6.1.6.~FENCE~
-2.2.-6.~FENCE~
2.2.-6.~FENCE~
6.2.-6.~FENCE~
-5.2.-5.~FENCE~
-2.2.-5.~WOOD~
-1.2.-5.#PLANK_STAIR#.6
1.2.-5.#PLANK_STAIR#.6
2.2.-5.~WOOD~
3.2.-5.#PLANK_STAIR#.6
4.2.-5.~PLANK_SLAB_INV~
5.2.-5.#PLANK_STAIR#.6
6.2.-5.~WOOD~
9.2.-5.~FENCE~
-5.2.-4.~WOOD~
-4.2.-4.~WOOD~
-3.2.-4.~WOOD~
-2.2.-4.~WOOD~
-1.2.-4.#PLANK_STAIR#.5
1.2.-4.#PLANK_STAIR#.4
2.2.-4.~WOOD~
3.2.-4.~WOOD~
4.2.-4.~WOOD~
5.2.-4.~WOOD~
6.2.-4.~WOOD~
7.2.-4.~WOOD~
8.2.-4.~WOOD~
9.2.-4.~WOOD~
-6.2.-3.~WOOD~
-5.2.-3.~WOOD~
2.2.-3.~WOOD~
9.2.-3.~WOOD~
10.2.-3.~WOOD~
-8.2.-2.~FENCE~
-7.2.-2.~WOOD~
-6.2.-2.~WOOD~
2.2.-2.~WOOD~
10.2.-2.~WOOD~
11.2.-2.~WOOD~
12.2.-2.~FENCE~
-7.2.-1."got:tile.brick1".15
-6.2.-1."got:tile.brick1".15
-5.2.-1."got:tile.brick1".15
-4.2.-1."got:tile.slabSingle4".0
2.2.-1.~WOOD~
10.2.-1.~WOOD~
11.2.-1.#PLANK_STAIR#.5
-7.2.0."got:tile.brick1".15
-5.2.0."got:tile.stairsSandstoneBrick".5
-4.2.0."got:tile.slabSingle4".8
2.2.0.~WOOD~
10.2.0.~WOOD~
11.2.0.~PLANK_SLAB_INV~
-7.2.1."got:tile.brick1".15
-6.2.1."got:tile.brick1".15
-5.2.1."got:tile.brick1".15
-4.2.1."got:tile.slabSingle4".0
2.2.1.~WOOD~
10.2.1.~WOOD~
11.2.1.#PLANK_STAIR#.5
-8.2.2.~FENCE~
-7.2.2.~WOOD~
-6.2.2.~WOOD~
2.2.2.~WOOD~
10.2.2.~WOOD~
11.2.2.~WOOD~
12.2.2.~FENCE~
-6.2.3.~WOOD~
-5.2.3.~WOOD~
2.2.3.~WOOD~
9.2.3.~WOOD~
10.2.3.~WOOD~
-5.2.4.~WOOD~
-4.2.4.~WOOD~
-3.2.4.~WOOD~
-2.2.4.~WOOD~
-1.2.4.~WOOD~
0.2.4.~WOOD~
1.2.4.~WOOD~
2.2.4.~WOOD~
3.2.4.~WOOD~
4.2.4.~WOOD~
5.2.4.~WOOD~
6.2.4.~WOOD~
7.2.4.~WOOD~
8.2.4.~WOOD~
9.2.4.~WOOD~
-5.2.5.~FENCE~
-2.2.5.~WOOD~
-1.2.5.#PLANK_STAIR#.7
0.2.5.~PLANK_SLAB_INV~
1.2.5.#PLANK_STAIR#.7
2.2.5.~WOOD~
3.2.5.#PLANK_STAIR#.7
4.2.5.~PLANK_SLAB_INV~
5.2.5.#PLANK_STAIR#.7
6.2.5.~WOOD~
9.2.5.~FENCE~
-2.2.6.~FENCE~
2.2.6.~FENCE~
6.2.6.~FENCE~
-3.3.-6.~ROOF~
-2.3.-6.~ROOF~
-1.3.-6.~ROOF~
0.3.-6.#PLANK_STAIR#.6
1.3.-6.~ROOF~
2.3.-6.~ROOF~
3.3.-6.~ROOF~
4.3.-6.#PLANK_STAIR#.6
5.3.-6.~ROOF~
6.3.-6.~ROOF~
7.3.-6.~ROOF~
-6.3.-5.~ROOF~
-5.3.-5.~ROOF~
-4.3.-5.~ROOF~
-3.3.-5.~ROOF~
-2.3.-5.~ROOF~
-1.3.-5.~ROOF~
0.3.-5.~PLANK~
1.3.-5.~ROOF~
2.3.-5.~WOOD~
3.3.-5.~ROOF~
4.3.-5.~PLANK~
5.3.-5.~ROOF~
6.3.-5.~ROOF~
7.3.-5.~ROOF~
8.3.-5.~ROOF~
9.3.-5.~ROOF~
10.3.-5.~ROOF~
-7.3.-4.~ROOF~
-6.3.-4.~ROOF~
-5.3.-4.~PLANK~
-4.3.-4.~PLANK~
-3.3.-4.~PLANK~
-2.3.-4.~PLANK~
-1.3.-4.~PLANK~
0.3.-4.~PLANK~
1.3.-4.~PLANK~
2.3.-4.~PLANK~
3.3.-4.~PLANK~
4.3.-4.~PLANK~
5.3.-4.~PLANK~
6.3.-4.~PLANK~
7.3.-4.~PLANK~
8.3.-4.~PLANK~
9.3.-4.~PLANK~
10.3.-4.~ROOF~
11.3.-4.~ROOF~
-8.3.-3.~ROOF~
-7.3.-3.~ROOF~
-6.3.-3.~PLANK~
-5.3.-3.~WOOD~
-4.3.-3.~PLANK_SLAB_INV~
-3.3.-3.~PLANK_SLAB_INV~
-2.3.-3.~PLANK_SLAB_INV~
-1.3.-3.~PLANK_SLAB_INV~
0.3.-3.~PLANK_SLAB_INV~
1.3.-3.~PLANK_SLAB_INV~
2.3.-3.~WOOD~
3.3.-3.~PLANK_SLAB_INV~
4.3.-3.~PLANK_SLAB_INV~
5.3.-3.~PLANK_SLAB_INV~
6.3.-3.~PLANK_SLAB_INV~
7.3.-3.~PLANK_SLAB_INV~
8.3.-3.~PLANK_SLAB_INV~
9.3.-3.~WOOD~
10.3.-3.~PLANK~
11.3.-3.~ROOF~
12.3.-3.~ROOF~
-8.3.-2.~ROOF~
-7.3.-2.~WOOD~
-6.3.-2.~PLANK~
-5.3.-2.~PLANK_SLAB_INV~
2.3.-2.~FENCE~
9.3.-2.~PLANK_SLAB_INV~
10.3.-2.~PLANK~
11.3.-2.~ROOF~
12.3.-2.~ROOF~
-8.3.-1.~ROOF~
-7.3.-1."got:tile.brick1".15
-6.3.-1."got:tile.brick1".15
-5.3.-1."got:tile.stairsSandstoneBrick".2
2.3.-1.~FENCE~
9.3.-1.~PLANK_SLAB_INV~
10.3.-1.~PLANK~
11.3.-1.~ROOF~
12.3.-1.~ROOF~
-8.3.0.#PLANK_STAIR#.4
-7.3.0."got:tile.brick1".15
-5.3.0."got:tile.stairsSandstoneBrick".1
2.3.0.~WOOD~
9.3.0.~PLANK_SLAB_INV~
10.3.0.~PLANK~
11.3.0.~ROOF~
12.3.0.#PLANK_STAIR#.5
-8.3.1.~ROOF~
-7.3.1."got:tile.brick1".15
-6.3.1."got:tile.brick1".15
-5.3.1."got:tile.stairsSandstoneBrick".3
2.3.1.~FENCE~
9.3.1.~PLANK_SLAB_INV~
10.3.1.~PLANK~
11.3.1.~ROOF~
12.3.1.~ROOF~
-8.3.2.~ROOF~
-7.3.2.~WOOD~
-6.3.2.~PLANK~
-5.3.2.~PLANK_SLAB_INV~
2.3.2.~FENCE~
9.3.2.~PLANK_SLAB_INV~
10.3.2.~PLANK~
11.3.2.~ROOF~
12.3.2.~ROOF~
-8.3.3.~ROOF~
-7.3.3.~ROOF~
-6.3.3.~PLANK~
-5.3.3.~WOOD~
-4.3.3.~PLANK_SLAB_INV~
-3.3.3.~PLANK_SLAB_INV~
-2.3.3.~PLANK_SLAB_INV~
-1.3.3.~PLANK_SLAB_INV~
0.3.3.~PLANK_SLAB_INV~
1.3.3.~PLANK_SLAB_INV~
2.3.3.~WOOD~
3.3.3.~PLANK_SLAB_INV~
4.3.3.~PLANK_SLAB_INV~
5.3.3.~PLANK_SLAB_INV~
6.3.3.~PLANK_SLAB_INV~
7.3.3.~PLANK_SLAB_INV~
8.3.3.~PLANK_SLAB_INV~
9.3.3.~WOOD~
10.3.3.~PLANK~
11.3.3.~ROOF~
12.3.3.~ROOF~
-7.3.4.~ROOF~
-6.3.4.~ROOF~
-5.3.4.~PLANK~
-4.3.4.~PLANK~
-3.3.4.~PLANK~
-2.3.4.~PLANK~
-1.3.4.~PLANK~
0.3.4.~PLANK~
1.3.4.~PLANK~
2.3.4.~PLANK~
3.3.4.~PLANK~
4.3.4.~PLANK~
5.3.4.~PLANK~
6.3.4.~PLANK~
7.3.4.~PLANK~
8.3.4.~PLANK~
9.3.4.~PLANK~
10.3.4.~ROOF~
11.3.4.~ROOF~
-6.3.5.~ROOF~
-5.3.5.~ROOF~
-4.3.5.~ROOF~
-3.3.5.~ROOF~
-2.3.5.~ROOF~
-1.3.5.~ROOF~
0.3.5.~ROOF~
1.3.5.~ROOF~
2.3.5.~ROOF~
3.3.5.~ROOF~
4.3.5.~ROOF~
5.3.5.~ROOF~
6.3.5.~ROOF~
7.3.5.~ROOF~
8.3.5.~ROOF~
9.3.5.~ROOF~
10.3.5.~ROOF~
-3.3.6.~ROOF~
-2.3.6.~ROOF~
-1.3.6.~ROOF~
0.3.6.#PLANK_STAIR#.7
1.3.6.~ROOF~
2.3.6.~ROOF~
3.3.6.~ROOF~
4.3.6.#PLANK_STAIR#.7
5.3.6.~ROOF~
6.3.6.~ROOF~
7.3.6.~ROOF~
-1.4.-6.~ROOF~
0.4.-6.~ROOF~
1.4.-6.~ROOF~
3.4.-6.~ROOF~
4.4.-6.~ROOF~
5.4.-6.~ROOF~
-2.4.-5.~ROOF~
-1.4.-5.~ROOF~
0.4.-5.~ROOF~
1.4.-5.~ROOF~
2.4.-5.~WOOD~
3.4.-5.~ROOF~
4.4.-5.~ROOF~
5.4.-5.~ROOF~
6.4.-5.~ROOF~
-5.4.-4.~ROOF~
-4.4.-4.~ROOF~
-3.4.-4.~ROOF~
-2.4.-4.~ROOF~
-1.4.-4.~ROOF~
0.4.-4.~ROOF~
1.4.-4.~ROOF~
2.4.-4.~ROOF~
3.4.-4.~ROOF~
4.4.-4.~ROOF~
5.4.-4.~ROOF~
6.4.-4.~ROOF~
7.4.-4.~ROOF~
8.4.-4.~ROOF~
9.4.-4.~ROOF~
-6.4.-3.~ROOF~
-5.4.-3.~WOOD~
-4.4.-3.~ROOF~
-3.4.-3.~ROOF~
-2.4.-3.~ROOF~
-1.4.-3.~ROOF~
0.4.-3.~ROOF~
1.4.-3.~ROOF~
2.4.-3.~WOOD~
3.4.-3.~ROOF~
4.4.-3.~ROOF~
5.4.-3.~ROOF~
6.4.-3.~ROOF~
7.4.-3.~ROOF~
8.4.-3.~ROOF~
9.4.-3.~WOOD~
10.4.-3.~ROOF~
-7.4.-2.~ROOF~
-6.4.-2.~ROOF~
-5.4.-2.~ROOF~
-2.4.-2.#PLANK_STAIR#.7
2.4.-2.~FENCE~
6.4.-2.#PLANK_STAIR#.7
9.4.-2.~ROOF~
10.4.-2.~ROOF~
11.4.-2.~ROOF~
-8.4.-1.~ROOF~
-7.4.-1."got:tile.brick1".15
-6.4.-1."got:tile.brick1".15
-5.4.-1."got:tile.stairsSandstoneBrick".6
2.4.-1.~FENCE~
9.4.-1.~ROOF~
10.4.-1.~ROOF~
11.4.-1.~ROOF~
12.4.-1.~ROOF~
-8.4.0.~ROOF~
-7.4.0."got:tile.brick1".15
-5.4.0."got:tile.stairsSandstoneBrick".5
2.4.0.~WOOD~
9.4.0.~ROOF~
10.4.0.~ROOF~
11.4.0.~ROOF~
12.4.0.~ROOF~
-8.4.1.~ROOF~
-7.4.1."got:tile.brick1".15
-6.4.1."got:tile.brick1".15
-5.4.1."got:tile.stairsSandstoneBrick".7
2.4.1.~FENCE~
9.4.1.~ROOF~
10.4.1.~ROOF~
11.4.1.~ROOF~
12.4.1.~ROOF~
-7.4.2.~ROOF~
-6.4.2.~ROOF~
-5.4.2.~ROOF~
-2.4.2.#PLANK_STAIR#.6
2.4.2.~FENCE~
6.4.2.#PLANK_STAIR#.6
9.4.2.~ROOF~
10.4.2.~ROOF~
11.4.2.~ROOF~
-6.4.3.~ROOF~
-5.4.3.~WOOD~
-4.4.3.~ROOF~
-3.4.3.~ROOF~
-2.4.3.~ROOF~
-1.4.3.~ROOF~
0.4.3.~ROOF~
1.4.3.~ROOF~
2.4.3.~WOOD~
3.4.3.~ROOF~
4.4.3.~ROOF~
5.4.3.~ROOF~
6.4.3.~ROOF~
7.4.3.~ROOF~
8.4.3.~ROOF~
9.4.3.~WOOD~
10.4.3.~ROOF~
-5.4.4.~ROOF~
-4.4.4.~ROOF~
-3.4.4.~ROOF~
-2.4.4.~ROOF~
-1.4.4.~ROOF~
0.4.4.~ROOF~
1.4.4.~ROOF~
2.4.4.~ROOF~
3.4.4.~ROOF~
4.4.4.~ROOF~
5.4.4.~ROOF~
6.4.4.~ROOF~
7.4.4.~ROOF~
8.4.4.~ROOF~
9.4.4.~ROOF~
-2.4.5.~ROOF~
-1.4.5.~ROOF~
0.4.5.~ROOF~
1.4.5.~ROOF~
2.4.5.~WOOD~
3.4.5.~ROOF~
4.4.5.~ROOF~
5.4.5.~ROOF~
6.4.5.~ROOF~
-1.4.6.~ROOF~
0.4.6.~ROOF~
1.4.6.~ROOF~
3.4.6.~ROOF~
4.4.6.~ROOF~
5.4.6.~ROOF~
0.5.-5.~ROOF~
2.5.-5.~WOOD~
4.5.-5.~ROOF~
-1.5.-4.~ROOF~
0.5.-4.~ROOF~
1.5.-4.~ROOF~
2.5.-4.~ROOF~
3.5.-4.~ROOF~
4.5.-4.~ROOF~
5.5.-4.~ROOF~
-5.5.-3.~WOOD~
-3.5.-3.~ROOF~
-2.5.-3.~ROOF~
-1.5.-3.~ROOF~
0.5.-3.~ROOF~
1.5.-3.~ROOF~
2.5.-3.~WOOD~
3.5.-3.~ROOF~
4.5.-3.~ROOF~
5.5.-3.~ROOF~
6.5.-3.~ROOF~
7.5.-3.~ROOF~
9.5.-3.~WOOD~
-5.5.-2.#PLANK_STAIR#.2
-4.5.-2.~ROOF~
-3.5.-2.~ROOF~
-2.5.-2.~ROOF~
-1.5.-2.~ROOF~
0.5.-2.~ROOF~
2.5.-2.~WOOD~
4.5.-2.~ROOF~
5.5.-2.~ROOF~
6.5.-2.~ROOF~
7.5.-2.~ROOF~
8.5.-2.~ROOF~
9.5.-2.#PLANK_STAIR#.2
-7.5.-1."got:tile.brick1".15
-6.5.-1."got:tile.brick3".8
-5.5.-1."got:tile.brick1".15
-4.5.-1.~ROOF~
-2.5.-1.#PLANK_STAIR#.7
2.5.-1.~FENCE~
6.5.-1.#PLANK_STAIR#.7
8.5.-1.~ROOF~
9.5.-1.~ROOF~
10.5.-1.~ROOF~
-7.5.0."got:tile.brick3".8
-5.5.0."got:tile.brick1".15
-2.5.0.~PLANK_SLAB_INV~
2.5.0.~WOOD~
6.5.0.~PLANK_SLAB_INV~
9.5.0.~ROOF~
10.5.0.~ROOF~
-7.5.1."got:tile.brick1".15
-6.5.1."got:tile.brick3".8
-5.5.1."got:tile.brick1".15
-4.5.1.~ROOF~
-2.5.1.#PLANK_STAIR#.6
2.5.1.~FENCE~
6.5.1.#PLANK_STAIR#.6
8.5.1.~ROOF~
9.5.1.~ROOF~
10.5.1.~ROOF~
-5.5.2.#PLANK_STAIR#.3
-4.5.2.~ROOF~
-3.5.2.~ROOF~
-2.5.2.~ROOF~
-1.5.2.~ROOF~
0.5.2.~ROOF~
2.5.2.~WOOD~
4.5.2.~ROOF~
5.5.2.~ROOF~
6.5.2.~ROOF~
7.5.2.~ROOF~
8.5.2.~ROOF~
9.5.2.#PLANK_STAIR#.3
-5.5.3.~WOOD~
-3.5.3.~ROOF~
-2.5.3.~ROOF~
-1.5.3.~ROOF~
0.5.3.~ROOF~
1.5.3.~ROOF~
2.5.3.~WOOD~
3.5.3.~ROOF~
4.5.3.~ROOF~
5.5.3.~ROOF~
6.5.3.~ROOF~
7.5.3.~ROOF~
9.5.3.~WOOD~
-1.5.4.~ROOF~
0.5.4.~ROOF~
1.5.4.~ROOF~
2.5.4.~ROOF~
3.5.4.~ROOF~
4.5.4.~ROOF~
5.5.4.~ROOF~
0.5.5.~ROOF~
2.5.5.~WOOD~
4.5.5.~ROOF~
2.6.-5.~FENCE~
2.6.-4.#PLANK_STAIR#.2
-5.6.-3.~FENCE~
0.6.-3.~ROOF~
1.6.-3.~ROOF~
2.6.-3.~ROOF~
3.6.-3.~ROOF~
9.6.-3.~FENCE~
-1.6.-2.~ROOF~
0.6.-2.~ROOF~
1.6.-2.~ROOF~
2.6.-2.~ROOF~
3.6.-2.~ROOF~
4.6.-2.~ROOF~
5.6.-2.~ROOF~
-7.6.-1."got:tile.stairsSandstoneBrick".2
-6.6.-1."got:tile.brick1".15
-5.6.-1."got:tile.stairsSandstoneBrick".2
-3.6.-1.~ROOF~
-2.6.-1.~ROOF~
-1.6.-1.~ROOF~
0.6.-1.~ROOF~
2.6.-1.~WOOD~
4.6.-1.~ROOF~
5.6.-1.~ROOF~
6.6.-1.~ROOF~
7.6.-1.~ROOF~
9.6.-1.~PLANK_SLAB~
-7.6.0."got:tile.brick1".15
-5.6.0."got:tile.brick1".15
-4.6.0.~ROOF~
-3.6.0.~ROOF~
-2.6.0.~ROOF~
-1.6.0.~ROOF~
0.6.0.~ROOF~
2.6.0.~WOOD~
4.6.0.~ROOF~
5.6.0.~ROOF~
6.6.0.~ROOF~
7.6.0.~ROOF~
8.6.0.~ROOF~
9.6.0.#PLANK_STAIR#.1
-7.6.1."got:tile.stairsSandstoneBrick".3
-6.6.1."got:tile.brick1".15
-5.6.1."got:tile.stairsSandstoneBrick".3
-3.6.1.~ROOF~
-2.6.1.~ROOF~
-1.6.1.~ROOF~
0.6.1.~ROOF~
2.6.1.~WOOD~
4.6.1.~ROOF~
5.6.1.~ROOF~
6.6.1.~ROOF~
7.6.1.~ROOF~
9.6.1.~PLANK_SLAB~
-1.6.2.~ROOF~
0.6.2.~ROOF~
1.6.2.~ROOF~
2.6.2.~ROOF~
3.6.2.~ROOF~
4.6.2.~ROOF~
5.6.2.~ROOF~
-5.6.3.~FENCE~
1.6.3.~ROOF~
2.6.3.~ROOF~
3.6.3.~ROOF~
9.6.3.~FENCE~
2.6.4.#PLANK_STAIR#.3
2.6.5.~FENCE~
2.7.-5.~FENCE~
-5.7.-3.~FENCE~
2.7.-3.~PLANK_SLAB~
9.7.-3.~FENCE~
2.7.-2.#PLANK_STAIR#.2
-6.7.-1."got:tile.stairsSandstoneBrick".2
0.7.-1.~ROOF~
1.7.-1.~ROOF~
2.7.-1.~ROOF~
3.7.-1.~ROOF~
4.7.-1.~ROOF~
-7.7.0."got:tile.stairsSandstoneBrick".0
-6.7.0."got:tile.brick1".15
-5.7.0."got:tile.stairsSandstoneBrick".1
-2.7.0.~ROOF~
-1.7.0.~ROOF~
0.7.0.~ROOF~
1.7.0.~ROOF~
2.7.0.~WOOD~
3.7.0.~ROOF~
4.7.0.~ROOF~
5.7.0.~ROOF~
6.7.0.~ROOF~
-6.7.1."got:tile.stairsSandstoneBrick".3
0.7.1.~ROOF~
1.7.1.~ROOF~
2.7.1.~ROOF~
3.7.1.~ROOF~
4.7.1.~ROOF~
2.7.2.#PLANK_STAIR#.3
-5.7.3.~FENCE~
2.7.3.~PLANK_SLAB~
9.7.3.~FENCE~
2.7.5.~FENCE~
2.8.-1.~PLANK_SLAB~
-6.8.0."got:tile.brick1".15
2.8.0.~WOOD~
2.8.1.~PLANK_SLAB~
-6.9.0."got:tile.wallStone1".15
2.9.0.~FENCE~
2.10.0.~FENCE~
9.2.-2."torch".3
9.2.2."torch".4
1.3.0."torch".2
3.3.0."torch".1
