
death.attack.got.frost=%1$s jäätyi kuoliaaksi
death.attack.got.plantHurt=%1$s joutui kasvin surmaamaksi
death.attack.got.poisonDrink=%1$s kulautti kurkkuunsa väärän juoman
entity.got.Aurochs.name=Alkuhärkä
entity.got.Banner.name=Tynnyri
entity.got.Barrel.name=Tynnyri
entity.got.BarrowWight.name=Haudanhaamu
entity.got.Bird.name=Lintu
entity.got.Boar.name=Villisika
entity.got.Butterfly.name=Perhonen
entity.got.Camel.name=Kameli
entity.got.Conker.name=Kastanja
entity.got.Crebain.name=Craban
entity.got.Crocodile.name=Krokotiili
entity.got.CrossbowBolt.name=Varsijousen nuoli
entity.got.Dart.name=Nuoli
entity.got.Deer.name=Kauris
entity.got.DesertScorpion.name=Aavikkoskorpioni
entity.got.DikDik.name=Dikdik
entity.got.Dunedain.entityName=Dúnedainin %s
entity.got.DunlendingBartender.locationName=Taverna (%s) 
entity.got.Elk.name=Hirvi
entity.got.Flamingo.name=Flamingo
entity.got.Gemsbok.name=Keihäsantilooppi
entity.got.Giraffe.name=Kirahvi
entity.got.GondorBartender.locationName=Taverna (%s)
entity.got.GondorMan.entityName=Gondorin %s
entity.got.Gorcrow.name=Vaakku
entity.got.Horse.name=Hevonen
entity.got.JungleScorpion.name=Viidakkoskorpioni
entity.got.KineAraw.name=Arawin villikarja
entity.got.Lion.name=Leijona
entity.got.Lioness.name=Naarasleijona
entity.got.Midges.name=Sääskiä
entity.got.Moredain.entityName=Moredainin %s
entity.got.MysteryWeb.name=Arvoituksellinen verkko
entity.got.NPCRespawner.name=NPC:n uudelleenluoja
entity.got.Pebble.name=Pikkukivi
entity.got.Plate.name=Lautanen
entity.got.Rabbit.name=Jänis
entity.got.Rhino.name=Sarvikuono
entity.got.ScrapTrader.name=Outouksien keräilijä
entity.got.Seagull.name=Lokki
entity.got.SmokeRing.name=Savurengas
entity.got.Spear.name=Keihäs
entity.got.Swan.name=Joutsen
entity.got.Termite.name=Räjähtävä termiitti
entity.got.ThrowingAxe.name=Heittokirves
entity.got.ThrownRock.name=Heitetty kivi
entity.got.ThrownTermite.name=Räjähtävä termiitti
entity.got.TraderRespawn.name=Kauppiaan uudelleenluonti
entity.got.WallBanner.name=Seinälippu
entity.got.WargRug.name=Hukantalja
entity.got.Zebra.name=Seepra
entity.got.generic.entityName=%s, %s
got.achievement.category.GENERAL=Yleistä
got.achievement.hundreds.desc=Tuhannet...
got.achievement.hundreds.title=Sadat kuolevat!
got.achievement.travel10.desc=Matkusta kymmenelle erilaiselle Valtaistuinpelin alueelle
got.achievement.travel10.title=Ulos ovestasi
got.achievement.travel20.desc=Matkusta 20 erilaiselle Valtaistuinpelin alueelle
got.achievement.travel20.title=Vaarallinen juttu
got.achievement.travel30.desc=Matkusta 30 erilaiselle Valtaistuinpelin alueelle
got.achievement.travel30.title=Tie vain jatkuu jatkumistaan...
got.achievement.travel40.desc=Matkusta 40 erilaiselle Valtaistuinpelin alueelle
got.achievement.travel40.title=...Ovelta mistä...
got.achievement.travel50.desc=Matkusta 50 erilaiselle Valtaistuinpelin alueelle
got.achievement.travel50.title=...Sen alkavan näin
got.achievement.unsmelt.desc=Sulata tavaraa sulatusuunissa
got.achievement.unsmelt.title=Vararikon partaalla
got.alignment.cutFangornTree=Puunsurma!
got.alignment.miniQuest=Minitehtävä suoritettu!
got.alignment.vineyardSteal=Viinivarkaus!
got.chat.achievement=%s on juuri ansainnut %s -saavutuksen %s
got.chat.allowStructures=Sinulla on nyt oikeus luoda rakennuksia
got.chat.alreadyProtected=Et voi asettaa suojaavaa lippua paikkaan, jossa se menisi päällekkäin toisen lipun suojelualueen kanssa 
got.chat.banStructures=Sinulla ei ole enää oikeutta luoda rakennuksia
got.chat.banditSteal=Rosvo varasti juuri tavaraluettelostasi esineitä!
got.chat.ftDisabled=Tällä palvelimella ei voi pikamatkustaa
got.chat.insufficientAlignment2=Tarvitset ainakin %s ryhmittymän %s tai %s liittolaispistettä suorittaaksesi tämän toiminnon
got.chat.insufficientAlignment3=Tarvitset ainakin %s ryhmittymän %s, %s, tai %s liittolaispistettä suorittaaksesi tämän toiminnon
got.chat.insufficientAlignment=Tarvitset ainakin %s ryhmittymän %s liittolaispistettä suorittaaksesi tämän toiminnon
got.chat.invasion.start=Ryhmittymä %s on laukaissut invaasion lähistölle!
got.chat.mountOwnedByNPC=Tämän ratsun omisti NPC - et voi ratsastaa sillä!
got.chat.protectedLand=Tämän maan yllä lepää henkilön %s suoja!
got.chat.protectedStructure=Muinainen voima
got.chat.requireMiniQuest=Sinun on suoritettava ryhmittymän %s minitehtävä suorittaaksesi tämän toiminnon
got.chat.spawnStructure.banned=Sinulla ei ole oikeutta luoda rakennuksia
got.chat.spawnStructure.disabled=Tällä palvelimella ei voi luoda rakennuksia
got.chat.spawnStructure.wait=Sinun tulee odottaa %d sekuntia ennen seuraavan rakennuksen luomista
got.chat.update=%s Päivitys saatavilla! (%s)
got.command.alignment.add=Lisätty %d liittolaispistettä henkilölle %s ryhmittymän %s kanssa
got.command.alignment.noFaction=Ryhmittymää nimellä %s ei ole
got.command.alignment.set=Henkilön %s liittolaispisteet ryhmittymän %s kanssa asetettu arvoon %d
got.command.alignment.tooHigh=Liittolaisuutta ei voi asettaa korkeammalle arvolle kuin %d
got.command.alignment.tooLow=Liittolaisuutta ei voi asettaa alemmalle arvolle kuin %d
got.command.alignment.usage=/alignment <set|add> <ryhmittymä|all> <määrä> [pelaaja]
got.command.allowStructures.allow=Rakennusten luominen on otettu käyttöön
got.command.allowStructures.allowPlayer=Henkilö %s voi nyt luoda rakennuksia
got.command.allowStructures.alreadyAllowed=Rakennusten luominen on jo käytössä
got.command.allowStructures.usage=/allowStructures [pelaaja]
got.command.banStructures.alreadyBanned=Rakennusten luominen on jo pois käytöstä
got.command.banStructures.ban=Rakennusten luominen on otettu pois käytöstä
got.command.banStructures.banPlayer=Henkilö %s ei voi enää luoda rakennuksia
got.command.banStructures.usage=/banStructures [pelaaja]
got.command.fastTravelCooldown.set=Aseta pikamatkustusten väliaika %d tickiin (%s)
got.command.fastTravelCooldown.usage=/fastTravelCooldown <aika tickeinä>
got.command.fastTravelTimer.set=Henkilön %s pikamatkustuksen ajastin asetettu %d tickiin (%s)
got.command.fastTravelTimer.usage=/fastTravelTimer <aika tickeinä> [pelaaja]
got.command.strTimelapse.interval=Asetettu rakennusten aikavälin intervalli arvoon %d ms
got.command.strTimelapse.off=Vaihdettu rakennusten aikaväli pois
got.command.strTimelapse.on=Vaihdettu rakennusten aikaväli päälle
got.command.strTimelapse.usage=/strTimelapse <on|off|intervalli>
got.command.strTimelapse.warn=§cWARNING:§r Rakennusten aikaväli-asetus saattaa aiheuttaa takkuilua!
got.command.time.add=Lisätty got-maailman aikaan: %d
got.command.time.set=Asetettu got-maailman aika: %d
got.command.time.usage=/got_time <set|add> <aika>
got.container.alloyForge=Metalliseosuuni
got.container.armorStand=Haarniskateline
got.container.barrel.brewing=Hautumassa: %s (%s)
got.container.barrel.empty=Tyhjä
got.container.barrel.full=%s (%s) x %d
got.container.barrel.startBrewing=Aloita hauduttaminen
got.container.barrel.stopBrewing=Lopeta hauduttaminen
got.container.barrel=Tynnyri
got.container.coinExchange=Kolikoiden vaihto
got.container.dartTrap=Nuoliansa
got.container.trade.buy=Osta
got.container.trade.locked=...
got.container.trade.sell=Myy
got.container.trade.sellOffer=Aseta tarjouksia
got.container.trade.sellPrice=X %d
got.container.unitTrade.requiresAlignment=Vaatii +%d liittolaispistettä
got.container.unitTrade.squadronBox=Määrää taisteluryhmään
got.container.unsmeltery=Sulatusuuni
got.dimension.enter=Saapumassa maailmaan: %s
got.dimension.exit=Jättämässä maailma: %s
got.fastTravel.motion=Pikamatkustus keskeytyi. Älä liiku!
got.fastTravel.travel=Pikamatkustamassa kohteeseen %s
got.fastTravel.travelTicks=%d sekuntia...
got.fastTravel.travelTicksStart=Pikamatkustus %d sekunnissa. Liikkumatta!
got.fastTravel.underAttack=Et voi pikamatkustaa, kun kimppuusi hyökätään!
got.gui.achievements.category=%s (%d/%d)
got.gui.achievements.title=%sn saavutukset (%d/%d)
got.gui.achievements=Saavutukset
got.gui.bannerEdit.invalidUsername=Käyttäjänimi väärin!
got.gui.bannerEdit.protectionMode.faction.alignment=Liittolaispisteitä vaaditaan:
got.gui.bannerEdit.protectionMode.faction.desc.1=Pelaajat, joilla ainakin:
got.gui.bannerEdit.protectionMode.faction.desc.2=+%d %s -liittolaispistettä
got.gui.bannerEdit.protectionMode.faction.desc.3=Voivat ohittaa tämän lipun suojauksen
got.gui.bannerEdit.protectionMode.faction=Suojaus: Ryhmittymäkohtainen
got.gui.bannerEdit.protectionMode.playerSpecific.desc.1=Aiemmin mainitut pelaajat
got.gui.bannerEdit.protectionMode.playerSpecific.desc.2=Voivat ohittaa tämän lipun suojauksen
got.gui.bannerEdit.protectionMode.playerSpecific=Suojaus: Pelaajakohtainen
got.gui.bannerEdit.selfProtection=Itsesuojelu
got.gui.bannerEdit.title=Lippusuojaus
got.gui.button.off=POIS
got.gui.button.on=PÄÄLLÄ
got.gui.dismiss.cancel=Peru
got.gui.dismiss.dismiss=Vapauta
got.gui.dismiss.mount=Tämän sotilaan ratsu tullaan myös vapauttamaan.
got.gui.dismiss.rider=Tämän sotilaan ratsastaja tullaan myös vapauttamaan.
got.gui.dismiss.warning1=Oletko varma, että haluat vapauttaa tämän sotilaan?
got.gui.dismiss.warning2=Et tule saamaan häntä takaisin.
got.gui.factions.alignment.state=(%s)
got.gui.factions.alignment=Liittolaisuus:
got.gui.factions.data.enemiesKilled=Jäseniä surmattu: %d
got.gui.factions.data.hires=Sotilaita palkattu: %d
got.gui.factions.data.miniquests=Minitehtäviä suoritettu: %d
got.gui.factions.data.npcsKilled=NPC:tä surmattu: %d
got.gui.factions.data.trades=Kauppoja tehty: %d
got.gui.factions.title=%sn ryhmittymät
got.gui.factions=Ryhmittymät
got.gui.farmer.mode=Viljelytila
got.gui.farmer.oneSeed=Viljelijät eivät voi viljellä kantaen vain yhtä siementä - heidän tulee tietää, mitä istuttavat
got.gui.farmer.openInv=Avaa tavaraluettelo
got.gui.farmer.range=Viljelykantama
got.gui.hornSelect.haltReady=Pysäytä joukot/Joukot valmiustilaan
got.gui.hornSelect.summon=Kutsut joukot
got.gui.hornSelect.title=Komennuksen torven valikko
got.gui.map.coords=X: %d, z: %d
got.gui.map.coordsY=X: %d, y: %d, z: %d
got.gui.map.customWaypoint.allUsed.1=Olet käyttänyt kaikki mukautetut pysähdyspaikat, kokonaisuudessaan %d
got.gui.map.customWaypoint.allUsed.2=Poista olemassaolevia mukautettuja pysähdyspaikkoja saadaksesi lisää
got.gui.map.customWaypoint.create.1=Mukautetun pysähdyspaikan nimi:
got.gui.map.customWaypoint.create.2=Paina %s luodaksesi pysähdyspaikan
got.gui.map.customWaypoint.delete.1=Oletko varma, että haluat poistaa pysähdyspaikan %s?
got.gui.map.customWaypoint.protected.1=%s
got.gui.map.customWaypoint.protected.2=Et voi luoda mukautettua pysähdyspaikkaa tänne
got.gui.map.customWaypoint.rename.1=Uudelleennimeä %s:
got.gui.map.fastTravel.1=Paina '%s' pikamatkustaaksesi valittuun pysähdyspaikkaan
got.gui.map.fastTravel.2=(Aikaväli kahden pikamatkustuksen välillä: %s)
got.gui.map.fastTravelTimeRemaining=Pikamatkustus saatavilla ajassa: %s
got.gui.map.title=Valtaistuinpelin kartta
got.gui.map.tp=Paina '%s' teleportataksesi
got.gui.map.waypointUnavailableEnemy=Tämä pysähdyspaikka ei ole saatavilla vihollispelaajille
got.gui.map.waypointUnavailableTravel=Avaa tämä pysähdyspaikka saapumalla kyseiselle alueelle
got.gui.map.widget.addCWP=Luo mukautettu pysähdyspaikka
got.gui.map.widget.delCWP=Poista mukautettu pysähdyspaikka
got.gui.map.widget.fullScreen=Vaihda kokonäyttö
got.gui.map.widget.labels=Vaihda nimikkeet
got.gui.map.widget.renameCWP=Nimeä mukautettu pysähdyspaikka uudelleen
got.gui.map.widget.sepia=Vaihda seepia
got.gui.map.widget.toggleWPs=Vaihda pysähdyspaikkojen näyttäminen
got.gui.map.widget.zoomIn=Suurenna
got.gui.map.widget.zoomOut=Pienennä
got.gui.map=Kartta
got.gui.message.dismiss=Selvä
got.gui.message.friendlyFire=Näyttää siltä, että koetat hyökätä NPC-liittolaisesi kimppuun! Kun "oma tuli" -asetus ei ole valittuna, et voi hyökätä NPC-liittolaisesi kimppuun. Tällöin et vahingossa vahingoita liittolaisiasi. Valitaksesi "oma tuli" -asetuksen, avaa Valtaistuinpeli -valikko ja etsiydy "asetuksiin".
got.gui.message.notDisplayedAgain=Tätä viestiä ei toisteta
got.gui.miniquestOffer.accept=Hyväksy
got.gui.miniquestOffer.decline=Kieltäydy
got.gui.npc.command=Komenna
got.gui.npc.dismiss=Vapauta sotilas
got.gui.npc.exchange=Vaihda kolikoita
got.gui.npc.hire=Palkkaa
got.gui.npc.talk=Puhu
got.gui.npc.trade=Tee kauppaa
got.gui.npcRespawner.blockEnemy.off=POIS
got.gui.npcRespawner.blockEnemy=Estä vihollisten luonti
got.gui.npcRespawner.checkHorizontal=X/Z kantama
got.gui.npcRespawner.checkVerticalMax=Y Max
got.gui.npcRespawner.checkVerticalMin=Y Min
got.gui.npcRespawner.destroy=Tuhoa
got.gui.npcRespawner.homeRange.off=POIS
got.gui.npcRespawner.homeRange=Liikkumisalue
got.gui.npcRespawner.mounts.0=POIS
got.gui.npcRespawner.mounts.1=PÄÄLLE
got.gui.npcRespawner.mounts.2=Oletus
got.gui.npcRespawner.mounts=Luo ratsuja
got.gui.npcRespawner.noPlayerRange=Pelaajan etäisyys min
got.gui.npcRespawner.spawnCap=Luontien yläraja
got.gui.npcRespawner.spawnClass1=Ensisijainen luontiluokka
got.gui.npcRespawner.spawnClass2=Toissijainen luontiluokka
got.gui.npcRespawner.spawnHorizontal=X/Z kantama
got.gui.npcRespawner.spawnInterval=Luonnin aikaväli:
got.gui.npcRespawner.spawnIntervalM=Minuuttia
got.gui.npcRespawner.spawnIntervalS=Sekuntia
got.gui.npcRespawner.spawnVerticalMax=Luo Y Max
got.gui.npcRespawner.spawnVerticalMin=Luo Y Min
got.gui.npcRespawner.title=NPC:n uudelleenluoja
got.gui.options.friendlyFire.desc.off=POIS: Et voi vahingoittaa kanssasi liittoutuneita NPC:itä millään tavalla, paitsi jos ne vahingoittavat ensin sinua
got.gui.options.friendlyFire.desc.on=PÄÄLLE: Voit hyökätä kaikkien NPC:den kimppuun, lukuunottamatta palkkaamiasi sotilaita
got.gui.options.friendlyFire=Oma tuli
got.gui.options.hiredDeathMessages.desc.off=POIS: Älä vastaanota viestiä
got.gui.options.hiredDeathMessages.desc.on=PÄÄLLE: Vastaanota viesti mikäli palkkaamasi sotilaasi tapetaan
got.gui.options.hiredDeathMessages=Sotilaiden kuolinilmoitukset
got.gui.options.showAlignment.desc.off=POIS: Muut pelaajat eivät voi nähdä liittolaispisteitäsi
got.gui.options.showAlignment.desc.on=PÄÄLLE: Muut pelaajat voivat nähdä liittolaispisteesi pääsi yläpuolella
got.gui.options.showAlignment=Näytä liittolaisuus
got.gui.options.showMapLocation.desc.off=POIS: Muut pelaajat eivät kykene näkemään sijaintiasi
got.gui.options.showMapLocation.desc.on=PÄÄLLE: Muut pelaajat kykenevät näkemään sijaintisi Valtaistuinpelin kartalla
got.gui.options.showMapLocation=Näytä sijainti kartalla
got.gui.options.title=Valtaistuinpelin asetukset
got.gui.options.worldSettings=Maailman asetukset
got.gui.options=Asetukset
got.gui.redBook.mq.complete=Suoritettu
got.gui.redBook.mq.dead=Tehtävän laatija on kuollut
got.gui.redBook.mq.delete=Oletko varma, että haluat hylätä tämän minitehtävän?
got.gui.redBook.mq.deleteCmp=Oletko varma, että haluat poistaa tämän suoritetun tehtävän kirjauksen?
got.gui.redBook.mq.deleteCmpNo=Peru
got.gui.redBook.mq.deleteCmpYes=Poista
got.gui.redBook.mq.deleteNo=Peru
got.gui.redBook.mq.deleteYes=Hylkää
got.gui.redBook.mq.diary.asked=%s on pyytänyt: %s.
got.gui.redBook.mq.diary.complete=Tehtävä suoritettu!
got.gui.redBook.mq.diary.dead=%s on sittemmin kuollut. Tehtävä on epäonnistunut.
got.gui.redBook.mq.diary.progress=%s.
got.gui.redBook.mq.diary.quote="%s"
got.gui.redBook.mq.diary.reward.align=• +%1$d ryhmittymän %2$s liittolaispistettä
got.gui.redBook.mq.diary.reward.coins=• %d kolikkoa
got.gui.redBook.mq.diary.reward.hired=%s vannoi palvelevansa minua palkitakseen tekoni.
got.gui.redBook.mq.diary.reward.item=• %2$d esinettä %1$s
got.gui.redBook.mq.diary.reward=%s palkitsi minut näin:
got.gui.redBook.mq.diary.willHire=Jos suoritan tämän tehtävän, %s vannoo uskollisuutta minulle.
got.gui.redBook.mq.numActive=Aktiivisia minitehtäviä: %d
got.gui.redBook.mq.numComplete=Suoritettuja minitehtäviä: %d
got.gui.redBook.mq.tracking=Kirjataan edistymistäsi...
got.gui.redBook.mq.viewActive=Aktiiviset
got.gui.redBook.mq.viewComplete=Suoritetut
got.gui.redBook.page.miniquests=Minitehtävät
got.gui.shields.remove=Poista
got.gui.shields.select=Valitse
got.gui.shields.selected=Valittu!
got.gui.shields.title=Valtaistuinpelin kilvet
got.gui.shields=Kilvet
got.gui.squadronItem.done=Valmis
got.gui.squadronItem.none=Peru
got.gui.squadronItem.squadron=Määritä taisteluryhmä: X
got.gui.titles.currentTitle.none=Ei mitään
got.gui.titles.currentTitle=Nykyinen arvonimi: %s
got.gui.titles.remove=Poista
got.gui.titles.select=Valitse
got.gui.titles.title=Valtaistuinpelin arvonimet
got.gui.titles=Arvonimet
got.gui.warrior.guardMode=Vartiotila
got.gui.warrior.guardRange=Vartiokantama
got.gui.warrior.health=Terveys: %d/%d
got.gui.warrior.kills=Surmien määrä: %d
got.gui.warrior.openInv=Korvaa varusteita
got.gui.warrior.options=Toimintaohjeet
got.gui.warrior.overview=Yleiskatsaus
got.gui.warrior.squadron=Taisteluryhmä
got.gui.warrior.teleport=Teleporttaa automaattisesti
got.hiredNPC.death=Palkkaamasi sotilas %s
got.hiredNPC.desert=Palkkaamasi sotilas %s on karannut
got.hiredNPC.dismiss=Palkkaamasi sotilas %s vapautettiin tehtävästään
got.hiredNPC.status.combat=Taistelussa
got.hiredNPC.status.farming=Viljelemässä
got.hiredNPC.status.following=Seuraamassa
got.hiredNPC.status.guard=Vartiossa
got.hiredNPC.status.halted=Levossa
got.hiredNPC.status.ready=Valmiudessa
got.hiredNPC.status=Asema: %s
got.menu.title=Valtaistuinpeli -modi: Tuo Valtaistuinpelin Minecraftiin
got.miniquest.collect.progress=%d / %d luovutettu
got.miniquest.collect=Kerää %d kappaletta esinettä %s
got.miniquest.kill.progress=%d / %d surmattu
got.miniquest.kill=Surmaa %d henkilöä (%s)
got.miniquest.progressShort=%d / %d
got.music.nowPlaying=Nyt soittamassa:
got.shields.ACHIEVEMENT_BRONZE.desc=Palkinto 25 saavutuksen suorittamisesta Valtaistuinpelissa
got.shields.ACHIEVEMENT_BRONZE.name=Pronssiseikkailijan kilpi
got.shields.ACHIEVEMENT_GOLD.desc=Palkinto 100 saavutuksen suorittamisesta Valtaistuinpelissa
got.shields.ACHIEVEMENT_GOLD.name=Kultaseikkailijan kilpi
got.shields.ACHIEVEMENT_SILVER.desc=Palkinto 50 saavutuksen suorittamisesta Valtaistuinpelissa
got.shields.ACHIEVEMENT_SILVER.name=Hopeaseikkailijan kilpi
got.shields.ALCOHOLIC.desc=Suotu niille, jotka ovat nauttineet runsaasti alkoholijuomia
got.shields.ALCOHOLIC.name=Alkoholistin kilpi
got.shields.category.ACHIEVABLE=Saavutettavat kilvet
got.shields.category.ALIGNMENT=Liittolaiskilvet
got.shields.category.EXCLUSIVE=Erityiskilvet
got.structure.RuinedBeaconTower.name=Raunioitunut kokkotorni
got.titles.unlock.alignment.any=Saavuta +%d liittolaispistettä minkä tahansa ryhmittymän kanssa
got.titles.unlock.alignment=Saavuta +%2$d liittolaispistettä ryhmittymän %1$s kanssa
got.titles.unlock.exclusive=Erityinen arvonimi
got.titles.unlock.starter=Aloittelijan arvonimi
got.travellingTrader.arrive=%s on saapunut lähistölle
got.travellingTrader.arriveMP=%s on saapunut lähelle pelaajaa %s
got.travellingTrader.depart=%s poistui alueelta
got.weaponstat.kb=Voima: +%d
got.weaponstat.meleeDamage=Vahinko: +%d
got.weaponstat.meleeSpeed=Nopeus: %d%%
got.weaponstat.poison=Aiheuttaa myrkytyksen
got.weaponstat.rangedDamage=Vahinko-bonus: +%d
got.weaponstat.rangedRange=Kantama: %d%%
got.weaponstat.rangedSpeed=Vetonopeus: %d%%
got.weaponstat.reach=Kantama: %d%%
item.got.banner.protect=Sisältää suojaustietoa
item.got.cracker.empty=Sinetöimätön %s
item.got.cracker.sealedBy=Sinetöijä: %s
item.got.cracker.sealedByDale=Laaksolaiset lelusepät
item.got.crossbow.loaded=%s (Ladattu)
item.got.drink.alcoholicity=Alkoholipitoisuus
item.got.drink.light=Kevyt
item.got.drink.moderate=Keskiverto
item.got.drink.poison=Myrkytetty!
item.got.drink.potent=Väkevä
item.got.drink.strong=Vahva
item.got.drink.weak=Heikko
item.got.generic.owner=Kuului henkilölle: %s
item.got.generic.squadron=Taisteluryhmä: %s
item.got.hat.dyed=Värjätty
item.got.hat.feathered=Sulkakoristeinen
item.got.pouch.dyed=Värjätty
item.got.pouch.slots=Tilaa käytetty: %d, Tilaa yhteensä: %d 
item.got:aleHorn.name=Juomasarvi
item.got:aleHornGold.name=Kultainen juomasarvi
item.got:almond.name=Manteli
item.got:appleCrumble.name=Omenapiiras
item.got:appleGreen.name=Vihreä omena
item.got:armorStand.name=Haarniskateline
item.got:banana.name=Banaani
item.got:bananaBread.name=Banaanileipä
item.got:bananaCake.name=Banaanikakku
item.got:berryPie.name=Marjapiiras
item.got:blackberry.name=Karhunvatukoita
item.got:blackrootStick.name=Mustajuuren tikku
item.got:blacksmithHammer.name=Sepän vasara
item.got:blueberry.name=Mustikoita
item.got:bottlePoison.name=Myrkkypullo
item.got:bronzeCrossbow.name=Pronssinen varsijousi
item.got:camelCooked.name=Paistettu kameli
item.got:camelRaw.name=Raaka kameli
item.got:ceramicMug.name=Keraaminen muki
item.got:cherry.name=Kirsikoita
item.got:cherryPie.name=Kirsikkapiiras
item.got:chestnut.name=Kastanja
item.got:chestnutRoast.name=Paahdettu kastanja
item.got:chisel.name=Kaiverrin
item.got:clayMug.name=Savimuki
item.got:clayPlate.name=Savilautanen
item.got:coin.1.name=Hopeakolikko
item.got:coin.10.name=Hopeakolikko (arvo 10)
item.got:coin.100.name=Hopeakolikko (arvo 100)
item.got:commandHorn.halt.name=Komennuksen torvi - Pysäytä joukot
item.got:commandHorn.name=Komennuksen torvi
item.got:commandHorn.ready.name=Komennuksen torvi - Joukot valmiuteen
item.got:commandHorn.summon.name=Komennuksen torvi - Kutsu joukot
item.got:commandSword.name=Komennuksen miekka
item.got:conquestHorn.name=Valloituksen torvi
item.got:corn.name=Maissi
item.got:cornCooked.name=Paistettu maissi
item.got:cranberry.name=Karpaloita
item.got:crossbowBolt.name=Varsijousen nuoli
item.got:date.name=Taateli
item.got:deerCooked.name=Paistettu peura
item.got:deerRaw.name=Raaka peura
item.got:dye.0.name=Keltainen väriaine
item.got:dye.1.name=Valkoinen väriaine
item.got:dye.2.name=Sinililjansininen
item.got:dye.3.name=Apilanvihreä
item.got:dye.4.name=Puuhiilipöly
item.got:dye.5.name=Ruskea väriaine
item.got:elderberry.name=Seljanmarjoja
item.got:featherDyed.name=Värjätty sulka
item.got:flax.name=Pellava
item.got:flaxSeeds.name=Pellavansiemenet
item.got:gammon.name=Suolattu kyljys
item.got:gateGear.name=Portin ratas
item.got:gemsbokHide.name=Keihäsantiloopin nahka
item.got:gemsbokHorn.name=Keihäsantiloopin sarvi
item.got:gobletCopper.name=Kuparinen malja
item.got:gobletGold.name=Kultainen malja
item.got:gobletSilver.name=Hopeinen malja
item.got:gobletWood.name=Puinen kuppi
item.got:goldRing.name=Kultasormus
item.got:grapeRed.name=Punaisia greippejä
item.got:grapeWhite.name=Vihreitä greippejä
item.got:horn.name=Sarvi
item.got:ironCrossbow.name=Rautainen varsijousi
item.got:kebab.name=Kebab
item.got:kineArawHorn.name=Arawin villikarjan sarvi
item.got:leatherHat.name=Suuri nahkahattu
item.got:leek.name=Purjo
item.got:leekSoup.name=Purjokeitto
item.got:lemon.name=Sitruuna
item.got:lemonCake.name=Sitruunakakku
item.got:lettuce.name=Salaatti
item.got:lime.name=Limetti
item.got:lionBed.name=Leijonannahkainen sänky
item.got:lionCooked.name=Paistettu leijona
item.got:lionFur.name=Leijonan turkkia
item.got:lionRaw.name=Raaka leijona
item.got:mango.name=Mango
item.got:mapleSyrup.name=Vaahterasiirappi
item.got:marzipan.name=Marsipaani
item.got:marzipanChocolate.name=Suklaamarsipaani
item.got:melonSoup.name=Melonikiisseli
item.got:mug.name=Tuoppi
item.got:mugAle.name=Olut
item.got:mugAppleJuice.name=Omenamehu
item.got:mugAraq.name=Arrakki
item.got:mugBananaBeer.name=Banaaniolut
item.got:mugBlackberryJuice.name=Vatukkamehu
item.got:mugBlueberryJuice.name=Mustikkamehu
item.got:mugCactusLiqueur.name=Kaktuslikööri
item.got:mugCarrotWine.name=Porkkanaviini
item.got:mugCherryLiqueur.name=Kirsikkalikööri
item.got:mugChocolate.name=Kaakao
item.got:mugCider.name=Siideri
item.got:mugCornLiquor.name=Maissiviski
item.got:mugCranberryJuice.name=Karpalomehu
item.got:mugElderberryJuice.name=Seljanmarjamehu
item.got:mugLemonLiqueur.name=Sitruunalikööri
item.got:mugLemonade.name=Limonaadi
item.got:mugLimeLiqueur.name=Limettilikööri
item.got:mugMangoJuice.name=Mangomehu
item.got:mugMapleBeer.name=Vaahteraolut
item.got:mugMead.name=Sima
item.got:mugMelonLiqueur.name=Melonilikööri
item.got:mugMilk.name=Maito
item.got:mugOrangeJuice.name=Appelsiinimehu
item.got:mugPerry.name=Päärynäsiideri
item.got:mugPlumKvass.name=Luumukvassi
item.got:mugRaspberryJuice.name=Vadelmamehu
item.got:mugRedGrapeJuice.name=Punainen greippimehu
item.got:mugRedWine.name=Punaviini
item.got:mugRum.name=Rommi
item.got:mugVodka.name=Vodka
item.got:mugWater.name=Vesi
item.got:mugWhiteGrapeJuice.name=Vihreä greippimehu
item.got:mugWhiteWine.name=Valkoviini
item.got:muttonCooked.name=Paistettu lammas
item.got:muttonRaw.name=Raaka lammas
item.got:mysteryWeb.name=Arvoituksellinen verkko
item.got:npcRespawner.name=NPC Palauttaja
item.got:obsidianShard.name=Obsidiaaniterä
item.got:olive.name=Oliiveja
item.got:oliveBread.name=Oliivileipä
item.got:orange.name=Appelsiini
item.got:partyHat.name=Juhlahattu
item.got:pear.name=Päärynä
item.got:pebble.name=Pikkukivi
item.got:pipeweed.name=Piippukessu
item.got:pipeweedLeaf.name=Piippukessun lehti
item.got:pipeweedSeeds.name=Piippukessun siemenet
item.got:plate.name=Lautanen
item.got:plum.name=Luumu
item.got:pouch.0.name=Pieni säkki
item.got:pouch.1.name=Keskikokoinen säkki
item.got:pouch.2.name=Suuri säkki
item.got:rabbitCooked.name=Paistettu jänis
item.got:rabbitRaw.name=Raaka jänis
item.got:rabbitStew.name=Jänispata
item.got:raspberry.name=Vadelmia
item.got:rhinoCooked.name=Paistettu sarvikuono
item.got:rhinoHorn.name=Sarvikuonon sarvi
item.got:rhinoRaw.name=Raaka sarvikuono
item.got:rollingPin.name=Kaulin
item.got:saltpeter.name=Salpietari
item.got:seedsGrapeRed.name=Punaisen greipin siemeniä
item.got:seedsGrapeWhite.name=Vihreän greipin siemeniä
item.got:shishKebab.name=Kebabvarras
item.got:silverNugget.name=Hopeahippu
item.got:silverRing.name=Hopeasormus
item.got:skullCup.name=Kallokuppi
item.got:sling.name=Ritsa
item.got:spawnEgg.name=Luo
item.got:strawBed.name=Olkisänky
item.got:structureSpawner.name=Rakenna
item.got:sulfur.name=Rikki
item.got:sulfurMatch.name=Tulitikut
item.got:swanFeather.name=Joutsenen sulka
item.got:termite.name=Räjähtävä termiitti
item.got:turnip.name=Turnipsi
item.got:turnipCooked.name=Paahdettu turnipsi
item.got:waterskin.name=Vesileili
item.got:wildberry.name=Villimarjoja
item.got:wineGlass.name=Viinilasi
item.got:zebraCooked.name=Paistettu seepra
item.got:zebraRaw.name=Raaka seepra
tile.dirt.coarse.name=Paljas multa
tile.got.fallenLeaves=Pudonneet %s
tile.got.fenceVanilla.0.name=Tammiaita
tile.got.fenceVanilla.1.name=Kuusiaita
tile.got.fenceVanilla.2.name=Koivuaita
tile.got.fenceVanilla.3.name=Viidakkopuuaita
tile.got.fenceVanilla.4.name=Akaasiapuuaita
tile.got.fenceVanilla.5.name=Tumma tammiaita
tile.got:alloyForge.name=Metalliseosuuni
tile.got:aridGrass.name=Kuiva ruoho
tile.got:barrel.name=Tynnyri
tile.got:beacon.name=Gondorin kokko
tile.got:berryBush.0.name=Poimittu mustikkapensaikko
tile.got:berryBush.1.name=Poimittu karhunvatukkapensaikko
tile.got:berryBush.10.name=Vadelmapensaikko
tile.got:berryBush.11.name=Karpalopensaikko
tile.got:berryBush.12.name=Seljanmarjapensaikko
tile.got:berryBush.13.name=Villimarjapensaikko
tile.got:berryBush.2.name=Poimittu vadelmapensaikko
tile.got:berryBush.3.name=Poimittu karpalopensaikko
tile.got:berryBush.4.name=Poimittu seljanmarjapensaikko
tile.got:berryBush.5.name=Poimittu villimarjapensaikko
tile.got:berryBush.8.name=Mustikkapensaikko
tile.got:berryBush.9.name=Karhunvatukkapensaikko
tile.got:birdCage.0.name=Pronssinen lintuhäkki
tile.got:birdCage.1.name=Rautainen lintuhäkki
tile.got:birdCage.2.name=Hopeinen lintuhäkki
tile.got:birdCage.3.name=Kultainen lintuhäkki
tile.got:birdCageWood.0.name=Puinen lintuhäkki
tile.got:blackroot.name=Mustajuuri
tile.got:bluebell.name=Sinililja
tile.got:bronzeBars.name=Pronssikalterit
tile.got:butterflyJar.0.name=Perhospurnukka
tile.got:buttonChalk.name=Liitukivinen nappi
tile.got:chestBasket.name=Kaislakori
tile.got:chestStone.name=Kivinen arkku
tile.got:clayTile.name=Savilaatat
tile.got:clayTileDyed.0.name=Valkoiset savilaatat
tile.got:clayTileDyed.1.name=Oranssit savilaatat
tile.got:clayTileDyed.10.name=Violetit savilaatat
tile.got:clayTileDyed.11.name=Siniset savilaatat
tile.got:clayTileDyed.12.name=Ruskeat savilaatat
tile.got:clayTileDyed.13.name=Vihreät savilaatat
tile.got:clayTileDyed.14.name=Punaiset savilaatat
tile.got:clayTileDyed.15.name=Mustat savilaatat
tile.got:clayTileDyed.2.name=Magentanväriset savilaatat
tile.got:clayTileDyed.3.name=Vaaleansiniset savilaatat
tile.got:clayTileDyed.4.name=Keltaiset savilaatat
tile.got:clayTileDyed.5.name=Limetinväriset savilaatat
tile.got:clayTileDyed.6.name=Vaaleanpunaiset savilaatat
tile.got:clayTileDyed.7.name=Harmaat savilaatat
tile.got:clayTileDyed.8.name=Vaaleanharmaat savilaatat
tile.got:clayTileDyed.9.name=Syaaninväriset savilaatat
tile.got:clover.0.name=Apila
tile.got:clover.1.name=Neliapila 
tile.got:commandTable.name=Komentopöytä
tile.got:cornStalk.name=Maissin varsi
tile.got:deadMarshPlant.name=Kalmansoiden varpu
tile.got:doubleFlower.0.name=Sysikurjenmiekka 
tile.got:doubleFlower.1.name=Keltakurjenmiekka 
tile.got:doubleFlower.2.name=Hibiscus
tile.got:doubleFlower.3.name=Haradin liekki 
tile.got:driedReeds.name=Kuivatut kaislat
tile.got:fence.0.name=Konnunmäntyaita 
tile.got:fence.1.name=Catalpa-puuaita
tile.got:fence.10.name=Paatsamapuun aita 
tile.got:fence.11.name=Banaanipuun aita
tile.got:fence.12.name=Vaahterapuun aita 
tile.got:fence.13.name=Lehtikuusipuun aita 
tile.got:fence.14.name=Taatelipalmupuun aita 
tile.got:fence.15.name=Mangrovepuun aita
tile.got:fence.2.name=Synkän tammen puuaita 
tile.got:fence.3.name=Hiiltynyt puuaita 
tile.got:fence.4.name=Omenapuuaita 
tile.got:fence.5.name=Päärynäpuuaita 
tile.got:fence.6.name=Kirsikkapuuaita 
tile.got:fence.7.name=Mangopuuaita
tile.got:fence.8.name=Aramant-puun aita
tile.got:fence.9.name=Pyökkipuun aita 
tile.got:fence2.0.name=Kastanjapuuaita
tile.got:fence2.1.name=Baobab-puuaita
tile.got:fence2.10.name=Sypressipuuaita 
tile.got:fence2.11.name=Oliivipuuaita
tile.got:fence2.12.name=Haapapuuaita
tile.got:fence2.13.name=Vihertammiaita
tile.got:fence2.14.name=Fotinia-puun aita
tile.got:fence2.15.name=Haapapuun aita
tile.got:fence2.2.name=Seetripuuaita
tile.got:fence2.3.name=Pihtapuuaita
tile.got:fence2.4.name=Mäntyaita
tile.got:fence2.5.name=Sitruunapuuaita
tile.got:fence2.6.name=Appelsiinipuuaita
tile.got:fence2.7.name=Limettipuuaita
tile.got:fence2.8.name=Mahonkipuuaita
tile.got:fence2.9.name=Pajupuuaita
tile.got:fence3.0.name=Luumupuun aita
tile.got:fenceRotten.0.name=Laho puuaita
tile.got:flaxPlant.name=Pellavakasvi
tile.got:fruitLeaves.0.name=Omenapuun lehdet 
tile.got:fruitLeaves.1.name=Päärynäpuun lehdet
tile.got:fruitLeaves.2.name=Kirsikkapuun lehdet 
tile.got:fruitLeaves.3.name=Mangopuun lehdet
tile.got:fruitSapling.0.name=Omenapuun taimi
tile.got:fruitSapling.1.name=Päärynäpuun taimi 
tile.got:fruitSapling.2.name=Kirsikkapuun taimi 
tile.got:fruitSapling.3.name=Mangopuun taimi
tile.got:fruitWood.0.name=Omenapuu 
tile.got:fruitWood.1.name=Päärynäpuu 
tile.got:fruitWood.2.name=Kirsikkapuu 
tile.got:fruitWood.3.name=Mangopuu
tile.got:gateBronzeBars.name=Pronssinen ristikkoportti
tile.got:gateGold.name=Kultaportti
tile.got:gateIronBars.name=Rautainen ristikkoportti
tile.got:gateSilver.name=Hopeaportti
tile.got:gateWooden.name=Puinen portti
tile.got:gateWoodenCross.name=Puinen ristikkoportti
tile.got:goldBars.name=Kultakalterit
tile.got:grapevine.name=Viiniköynnöstolppa
tile.got:hearth.name=Tulisijakuutio 
tile.got:kebabStand.name=Kebab-teline
tile.got:kebabStandSand.name=Hiekkakivinen kebab-teline
tile.got:leaves2.0.name=Aramant-puun lehdet
tile.got:leaves2.1.name=Pyökin lehdet
tile.got:leaves2.2.name=Paatsaman lehdet 
tile.got:leaves2.3.name=Banaanipuun lehdet
tile.got:leaves3.0.name=Vaahterapuun lehdet 
tile.got:leaves3.1.name=Lehtikuusen havut
tile.got:leaves3.2.name=Taatelipalmun lehdet 
tile.got:leaves3.3.name=Mangrovepuun lehdet 
tile.got:leaves4.0.name=Kastanjan lehdet
tile.got:leaves4.1.name=Baobab-puun lehdet
tile.got:leaves4.2.name=Seetrin lehdet
tile.got:leaves4.3.name=Pihdanhavut
tile.got:leaves5.0.name=Männynhavut
tile.got:leaves5.1.name=Sitruunapuun lehdet
tile.got:leaves5.2.name=Appelsiinipuun lehdet
tile.got:leaves5.3.name=Limettipuun lehdet
tile.got:leaves6.0.name=Mahonkipuun lehdet
tile.got:leaves6.1.name=Pajun lehdet
tile.got:leaves6.2.name=Sypressin havut
tile.got:leaves6.3.name=Oliivipuun lehdet
tile.got:leaves7.0.name=Haavan lehdet
tile.got:leaves7.1.name=Vihertammen lehdet
tile.got:leaves7.2.name=Fotinia-puun lehdet
tile.got:leaves7.3.name=Mantelipuun lehdet
tile.got:leaves8.0.name=Luumupuun lehdet
tile.got:marigold.name=Samettikukka
tile.got:marzipanBlock.name=Marsipaanikuutio
tile.got:mirkVines.name=Synkmetsän köynnökset
tile.got:mobSpawner.name=Olioiden luoja
tile.got:mudFarmland.name=Viljelty viidakkomuta
tile.got:mudGrass.name=Viidakkoruoho
tile.got:niphredil.name=Niphredil
tile.got:obsidianGravel.name=Obsidiaanihiekka
tile.got:oreCopper.name=Kuparimalmi
tile.got:oreGlowstone.name=Hehkukivimalmi 
tile.got:oreSaltpeter.name=Salpietarmalmi 
tile.got:oreSilver.name=Hopeamalmi
tile.got:oreSulfur.name=Rikkimalmi 
tile.got:oreTin.name=Tinamalmi
tile.got:pillar2.1.name=Liitukivipylväs
tile.got:pillar2.2.name=Kivipylväs
tile.got:pillar2.3.name=Tiilipylväs
tile.got:pipeweedPlant.name=Piippukessu-kasvi 
tile.got:planks2.0.name=Kastanjapuun lankut
tile.got:planks2.1.name=Baobab-puun lankut
tile.got:planks2.10.name=Sypressipuun lankut
tile.got:planks2.11.name=Oliivipuun lankut
tile.got:planks2.12.name=Haapapuun lankut
tile.got:planks2.13.name=Vihertammen lankut
tile.got:planks2.14.name=Fotinia-puun lankut
tile.got:planks2.15.name=Mantelipuun lankut
tile.got:planks2.2.name=Seetripuun lankut
tile.got:planks2.3.name=Pihtapuun lankut
tile.got:planks2.4.name=Mäntypuun lankut
tile.got:planks2.5.name=Sitruunapuun lankut
tile.got:planks2.6.name=Appelsiinipuun lankut
tile.got:planks2.7.name=Limettipuun lankut
tile.got:planks2.8.name=Mahonkipuun lankut
tile.got:planks2.9.name=Pajupuun lankut
tile.got:planks3.0.name=Luumupuun lankut
tile.got:planksRotten.0.name=Laholankut
tile.got:pressurePlateChalk.name=Liitukivinen painelaatta
tile.got:quagmire.name=Rämekuutio
tile.got:redBrick.0.name=Sammaloitunut tiili
tile.got:redBrick.1.name=Murtunut tiili
tile.got:redSandstone.name=Punainen hiekkakivi
tile.got:reedBars.name=Kaislaristikko
tile.got:reeds.name=Kaisloja
tile.got:remains.name=Muinaisjäänteet
tile.got:rottenLog.0.name=Lahopuu
tile.got:rottenSlabSingle.0.name=Laho puulaatta
tile.got:sapling2.0.name=Aramant-puun taimi
tile.got:sapling2.1.name=Pyökin taimi 
tile.got:sapling2.2.name=Paatsaman taimi 
tile.got:sapling2.3.name=Banaanipuun taimi 
tile.got:sapling3.0.name=Vaahteran taimi 
tile.got:sapling3.1.name=Lehtikuusen taimi 
tile.got:sapling3.2.name=Taatelipalmun taimi
tile.got:sapling3.3.name=Mangroven taimi 
tile.got:sapling4.0.name=Kastanjan taimi
tile.got:sapling4.1.name=Baobab-puun taimi
tile.got:sapling4.2.name=Seetrin taimi
tile.got:sapling4.3.name=Pihdan taimi
tile.got:sapling5.0.name=Männyntaimi
tile.got:sapling5.1.name=Sitruunapuun taimi
tile.got:sapling5.2.name=Appelsiinipuun taimi
tile.got:sapling5.3.name=Limettipuun taimi
tile.got:sapling6.0.name=Mahonkipuun taimi
tile.got:sapling6.1.name=Pajun taimi
tile.got:sapling6.2.name=Sypressin taimi
tile.got:sapling6.3.name=Oliivipuun taimi
tile.got:sapling7.0.name=Haavantaimi
tile.got:sapling7.1.name=Vihertammen taimi
tile.got:sapling7.2.name=Fotinia-puun taimi
tile.got:sapling7.3.name=Mantelipuun taimi
tile.got:sapling8.0.name=Luumun taimi
tile.got:scorchedSlabSingle.0.name=Kärventynyt kivilaatta
tile.got:scorchedStone.name=Kärventynyt kivi
tile.got:scorchedWall.name=Kärventynyt kivimuuri
tile.got:silverBars.name=Hopeakalterit
tile.got:slabClayTileDyedSingle.0.name=Ohuet valkoiset savilaatat
tile.got:slabClayTileDyedSingle.1.name=Ohuet oranssit savilaatat
tile.got:slabClayTileDyedSingle.2.name=Ohuet magentanväriset savilaatat
tile.got:slabClayTileDyedSingle.3.name=Ohuet vaaleansiniset savilaatat
tile.got:slabClayTileDyedSingle.4.name=Ohuet keltaiset savilaatat
tile.got:slabClayTileDyedSingle.5.name=Ohuet limetinväriset savilaatat
tile.got:slabClayTileDyedSingle.6.name=Ohuet vaaleanpunaiset savilaatat
tile.got:slabClayTileDyedSingle.7.name=Ohuet harmaat savilaatat
tile.got:slabClayTileDyedSingle2.0.name=Ohuet vaaleanharmaat savilaatat
tile.got:slabClayTileDyedSingle2.1.name=Ohuet syaaninväriset savilaatat
tile.got:slabClayTileDyedSingle2.2.name=Ohuet violetit savilaatat
tile.got:slabClayTileDyedSingle2.3.name=Ohuet siniset savilaatat
tile.got:slabClayTileDyedSingle2.4.name=Ohuet ruskeat savilaatat
tile.got:slabClayTileDyedSingle2.5.name=Ohuet vihreät savilaatat
tile.got:slabClayTileDyedSingle2.6.name=Ohuet punaiset savilaatat
tile.got:slabClayTileDyedSingle2.7.name=Ohuet mustat savilaatat
tile.got:slabClayTileSingle.0.name=Ohuet savilaatat
tile.got:slabSingleDirt.0.name=Maalaatta
tile.got:slabSingleDirt.1.name=Polkulaatta
tile.got:slabSingleDirt.2.name=Viidakkomutalaatta
tile.got:slabSingleDirt.3.name=Mordorin maalaatta
tile.got:slabSingleGravel.0.name=Soralaatta
tile.got:slabSingleGravel.1.name=Mordorin soralaatta
tile.got:slabSingleGravel.2.name=Obsidiaanihiekkalaatta
tile.got:slabSingleSand.0.name=Hiekkalaatta
tile.got:slabSingleSand.1.name=Punainen hiekkalaatta
tile.got:slabSingleSand.2.name=Valkoinen hiekkalaatta
tile.got:slabSingleThatch.0.name=Olkilaatta
tile.got:slabSingleThatch.1.name=Kaislalaatta
tile.got:slabSingleV.0.name=Sammaloitunut kivitiililaatta
tile.got:slabSingleV.1.name=Murtunut kivitiililaatta
tile.got:slabSingleV.2.name=Sammaloitunut tiililaatta
tile.got:slabSingleV.3.name=Murtunut tiililaatta
tile.got:slabSingleV.4.name=Sammaloitunut mukulakivilaatta
tile.got:stairsAlmond.name=Mantelipuun portaat
tile.got:stairsApple.name=Omenapuun portaat 
tile.got:stairsAspen.name=Haapapuun portaat
tile.got:stairsBanana.name=Banaanipuun portaat
tile.got:stairsBaobab.name=Baobab-puun portaat
tile.got:stairsBeech.name=Pyökkipuun portaat 
tile.got:stairsBrickCracked.name=Murtuneet tiiliportaat
tile.got:stairsBrickMossy.name=Sammaloituneet tiiliportaat
tile.got:stairsCedar.name=Seetripuun portaat
tile.got:stairsChalk.name=Liitukiviportaat
tile.got:stairsChalkBrick.name=Liitukiviset tiiliportaat
tile.got:stairsCharred.name=Hiiltyneet puuportaat 
tile.got:stairsCherry.name=Kirsikkapuun portaat 
tile.got:stairsChestnut.name=Kastanjapuun portaat
tile.got:stairsClayTile.name=Savilaattaportaat
tile.got:stairsClayTileDyedBlack.name=Mustat savilaattaportaat
tile.got:stairsClayTileDyedBlue.name=Siniset savilaattaportaat
tile.got:stairsClayTileDyedBrown.name=Ruskeat savilaattaportaat
tile.got:stairsClayTileDyedCyan.name=Syaaninväriset savilaattaportaat
tile.got:stairsClayTileDyedGray.name=Harmaat savilaattaportaat
tile.got:stairsClayTileDyedGreen.name=Vihreät savilaattaportaat
tile.got:stairsClayTileDyedLightBlue.name=Vaaleansiniset savilaattaportaat
tile.got:stairsClayTileDyedLightGray.name=Vaaleanharmaat savilaattaportaat
tile.got:stairsClayTileDyedLime.name=Limetinväriset savilaattaportaat
tile.got:stairsClayTileDyedMagenta.name=Magentanväriset savilaattaportaat
tile.got:stairsClayTileDyedOrange.name=Oranssit savilaattaportaat
tile.got:stairsClayTileDyedPink.name=Vaaleanpunaiset savilaattaportaat
tile.got:stairsClayTileDyedPurple.name=Violetit savilaattaportaat
tile.got:stairsClayTileDyedRed.name=Punaiset savilaattaportaat
tile.got:stairsClayTileDyedWhite.name=Valkoiset savilaattaportaat
tile.got:stairsClayTileDyedYellow.name=Keltaiset savilaattaportaat
tile.got:stairsCobblestoneMossy.name=Sammaloituneet mukulakiviportaat
tile.got:stairsCypress.name=Sypressipuun portaat
tile.got:stairsDatePalm.name=Taatelipalmupuun portaat
tile.got:stairsFir.name=Pihtapuun portaat
tile.got:stairsGreenOak.name=Vihertammen portaat
tile.got:stairsHolly.name=Paatsamapuun portaat 
tile.got:stairsLarch.name=Lehtikuusipuun portaat
tile.got:stairsLemon.name=Sitruunapuun portaat
tile.got:stairsLime.name=Limettipuun portaat
tile.got:stairsMahogany.name=Mahonkipuun portaat
tile.got:stairsMango.name=Mangopuun portaat
tile.got:stairsMangrove.name=Mangrovepuun portaat
tile.got:stairsMaple.name=Vaahterapuun portaat 
tile.got:stairsMirkOak.name=Synkän tammen portaat 
tile.got:stairsMudBrick.name=Maatiiliportaat
tile.got:stairsOlive.name=Oliivipuun portaat
tile.got:stairsOrange.name=Appelsiinipuun portaat
tile.got:stairsPear.name=Päärynäpuun portaat 
tile.got:stairsPine.name=Konnunmäntyportaat 
tile.got:stairsPlum.name=Luumupuun portaat
tile.got:stairsRedSandstone.name=Punaiset hiekkakiviportaat
tile.got:stairsReed.name=Kaislaportaat
tile.got:stairsRotten.name=Lahot puuportaat
tile.got:stairsScorchedStone.name=Kärventyneet kiviportaat
tile.got:stairsStone.name=Kiviportaat
tile.got:stairsStoneBrickCracked.name=Murtuneet kivitiiliportaat
tile.got:stairsStoneBrickMossy.name=Sammaloituneet kivitiiliportaat
tile.got:stairsThatch.name=Olkiportaat
tile.got:stairsWhiteSandstone.name=Valkoiset hiekkakiviportaat
tile.got:stairsWillow.name=Pajupuun portaat
tile.got:stalactite.0.name=Stalaktiitti
tile.got:stalactite.1.name=Stalagmiitti
tile.got:tallGrass.0.name=Lyhyt ruoho
tile.got:tallGrass.1.name=Kukkea ruoho
tile.got:tallGrass.2.name=Harjasvehnä
tile.got:tallGrass.3.name=Ohdake
tile.got:tallGrass.4.name=Nokkonen
tile.got:termiteMound.0.name=Asutettu termiittikeko
tile.got:termiteMound.1.name=Termiittikeko
tile.got:thatch.0.name=Olkikuutio
tile.got:thatch.1.name=Kaislakuutio
tile.got:thatchFloor.name=Olkimatto
tile.got:treasureCopper.name=Kuparikasa
tile.got:treasureGold.name=Kultakasa
tile.got:treasureSilver.name=Hopeakasa
tile.got:unsmeltery.name=Sulatusuuni
tile.got:wallClayTile.0.name=Savilaattamuuri
tile.got:wallClayTileDyed.0.name=Valkoinen savilaattamuuri
tile.got:wallClayTileDyed.1.name=Oranssi savilaattamuuri
tile.got:wallClayTileDyed.10.name=Violetti savilaattamuuri
tile.got:wallClayTileDyed.11.name=Sininen savilaattamuuri
tile.got:wallClayTileDyed.12.name=Ruskea savilaattamuuri
tile.got:wallClayTileDyed.13.name=Vihreä savilaattamuuri
tile.got:wallClayTileDyed.14.name=Punainen savilaattamuuri
tile.got:wallClayTileDyed.15.name=Musta savilaattamuuri
tile.got:wallClayTileDyed.2.name=Magentanvärinen savilaattamuuri
tile.got:wallClayTileDyed.3.name=Vaaleansininen savilaattamuuri
tile.got:wallClayTileDyed.4.name=Keltainen savilaattamuuri
tile.got:wallClayTileDyed.5.name=Limetinvärinen savilaattamuuri
tile.got:wallClayTileDyed.6.name=Vaaleanpunainen savilaattamuuri
tile.got:wallClayTileDyed.7.name=Harmaa savilaattamuuri
tile.got:wallClayTileDyed.8.name=Vaaleanharmaa savilaattamuuri
tile.got:wallClayTileDyed.9.name=Syaaninvärinen savilaattamuuri
tile.got:wallStoneV.0.name=Kivimuuri
tile.got:wallStoneV.1.name=Kivitiilimuuri
tile.got:wallStoneV.2.name=Sammaloitunut kivitiilimuuri
tile.got:wallStoneV.3.name=Murtunut kivitiilimuuri
tile.got:wallStoneV.4.name=Hiekkakivimuuri
tile.got:wallStoneV.5.name=Punainen hiekkakivimuuri
tile.got:wallStoneV.6.name=Tiilimuuri
tile.got:wallStoneV.7.name=Sammaloitunut tiilimuuri
tile.got:wallStoneV.8.name=Murtunut tiilimuuri
tile.got:wasteBlock.name=Ryönäkuutio
tile.got:weaponRack.name=Aseteline
tile.got:whiteSand.name=Valkoinen hiekkakivi
tile.got:whiteSandstone.name=Valkoinen hiekkakivi
tile.got:willowVines.name=Pajun köynnökset
tile.got:wood2.0.name=Aramant-puu
tile.got:wood2.1.name=Pyökkipuu 
tile.got:wood2.2.name=Paatsamapuu 
tile.got:wood2.3.name=Banaanipuu
tile.got:wood3.0.name=Vaahterapuu 
tile.got:wood3.1.name=Lehtikuusipuu 
tile.got:wood3.2.name=Taatelipalmupuu 
tile.got:wood3.3.name=Mangrovepuu
tile.got:wood4.0.name=Kastanjapuu
tile.got:wood4.1.name=Baobab-puu
tile.got:wood4.2.name=Seetripuu
tile.got:wood4.3.name=Pihtapuuaita
tile.got:wood5.0.name=Mäntypuu
tile.got:wood5.1.name=Sitruunapuu
tile.got:wood5.2.name=Appelsiinipuu
tile.got:wood5.3.name=Limettipuu
tile.got:wood6.0.name=Mahonkipuu
tile.got:wood6.1.name=Pajupuuaita
tile.got:wood6.2.name=Sypressipuu
tile.got:wood6.3.name=Oliivipuuaita
tile.got:wood7.0.name=Haapapuuaita
tile.got:wood7.1.name=Vihertammipuu
tile.got:wood7.2.name=Fotinia-puu
tile.got:wood7.3.name=Mantelipuu
tile.got:wood8.0.name=Luumupuu
tile.got:woodBeam1.0.name=Konnunmäntyparru
tile.got:woodBeam1.1.name=Catalpa-puun parru
tile.got:woodBeam1.2.name=Synkkä tammiparru
tile.got:woodBeam1.3.name=Hiiltynyt parru
tile.got:woodBeam2.0.name=Aramant-puun parru
tile.got:woodBeam2.1.name=Pyökkiparru
tile.got:woodBeam2.2.name=Paatsamaparru
tile.got:woodBeam2.3.name=Banaanipuun parru
tile.got:woodBeam3.0.name=Vaahterapuun parru
tile.got:woodBeam3.1.name=Lehtikuusiparru
tile.got:woodBeam3.2.name=Taatelipalmun parru
tile.got:woodBeam3.3.name=Mangrovepuun parru
tile.got:woodBeam4.0.name=Kastanjapuun parru
tile.got:woodBeam4.1.name=Baobab-puun parru
tile.got:woodBeam4.2.name=Seetriparru
tile.got:woodBeam4.3.name=Pihtaparru
tile.got:woodBeam5.0.name=Mäntyparru
tile.got:woodBeam5.1.name=Sitruunapuun parru
tile.got:woodBeam5.2.name=Appelsiinipuun parru
tile.got:woodBeam5.3.name=Limettipuun parru
tile.got:woodBeam6.0.name=Mahonkipuun parru
tile.got:woodBeam6.1.name=Pajupuun parru
tile.got:woodBeam6.2.name=Sypressipuun parru
tile.got:woodBeam6.3.name=Oliivipuun parru
tile.got:woodBeam7.0.name=Haapapuun parru
tile.got:woodBeam7.1.name=Vihertammen parru
tile.got:woodBeam7.2.name=Fotinia-puun parru
tile.got:woodBeam7.3.name=Mantelipuun parru
tile.got:woodBeam8.0.name=Luumupuun parru
tile.got:woodBeamFruit.0.name=Omenapuun parru
tile.got:woodBeamFruit.1.name=Päärynäpuun parru
tile.got:woodBeamFruit.2.name=Kirsikkapuun parru
tile.got:woodBeamFruit.3.name=Mangopuun parru
tile.got:woodBeamRotten.0.name=Lahonnut parru
tile.got:woodBeamS.0.name=Rohanin parru
tile.got:woodBeamS.1.name=Kultakoristeinen Rohanin parru
tile.got:woodBeamV1.0.name=Tammiparru
tile.got:woodBeamV1.1.name=Kuusiparru
tile.got:woodBeamV1.2.name=Koivuparru
tile.got:woodBeamV1.3.name=Viidakkopuuparru
tile.got:woodBeamV2.0.name=Akaasiapuun parru
tile.got:woodBeamV2.1.name=Tumma tammiparru
tile.got:woodSlabSingle2.0.name=Aramant-puun laatta
tile.got:woodSlabSingle2.1.name=Pyökkipuun laatta 
tile.got:woodSlabSingle2.2.name=Paatsamapuun laatta 
tile.got:woodSlabSingle2.3.name=Banaanipuun laatta
tile.got:woodSlabSingle2.4.name=Vaahterapuun laatta 
tile.got:woodSlabSingle2.5.name=Lehtikuusipuun laatta 
tile.got:woodSlabSingle2.6.name=Taatelipalmupuun laatta 
tile.got:woodSlabSingle2.7.name=Mangrovepuun laatta
tile.got:woodSlabSingle3.0.name=Kastanjapuun laatta
tile.got:woodSlabSingle3.1.name=Baobab-puun laatta
tile.got:woodSlabSingle3.2.name=Seetripuun laatta
tile.got:woodSlabSingle3.3.name=Pihtapuun laatta
tile.got:woodSlabSingle3.4.name=Mäntylaatta
tile.got:woodSlabSingle3.5.name=Sitruunapuun laatta
tile.got:woodSlabSingle3.6.name=Appelsiinipuun laatta
tile.got:woodSlabSingle3.7.name=Limettipuun laatta
tile.got:woodSlabSingle4.0.name=Mahonkipuun laatta
tile.got:woodSlabSingle4.1.name=Pajupuun laatta
tile.got:woodSlabSingle4.2.name=Sypressipuun laatta
tile.got:woodSlabSingle4.3.name=Oliivipuun laatta
tile.got:woodSlabSingle4.4.name=Haapapuun laatta
tile.got:woodSlabSingle4.5.name=Vihertammen laatta
tile.got:woodSlabSingle4.6.name=Fotinia-puun laatta
tile.got:woodSlabSingle4.7.name=Mantelipuun laatta
tile.got:woodSlabSingle5.0.name=Luumupuulaatta
tile.monsterStoneEgg.brick.name=Sokeritoukkakuutio
tile.monsterStoneEgg.chiseledbrick.name=Sokeritoukkakuutio
tile.monsterStoneEgg.cobble.name=Sokeritoukkakuutio
tile.monsterStoneEgg.crackedbrick.name=Sokeritoukkakuutio
tile.monsterStoneEgg.mossybrick.name=Sokeritoukkakuutio
tile.monsterStoneEgg.stone.name=Sokeritoukkakuutio