
got.chat.achievement=%s je upravo zaradio dostignuće Igra Prijestolja %s
got.container.armorStand=Stalak za Oklop
got.container.barrel.brewing=Fermentiranje %s
got.container.barrel.empty=Prazna
got.container.barrel.startBrewing=Započeti Fermentiranje
got.container.barrel.stopBrewing=Zaustaviti Fermentiranje
got.container.barrel=Bačva
got.container.trade.buy=Kupiti
got.container.trade.sell=Prodati
got.container.trade.sellPrice=X %d
death.attack.got.frost=%1$s je podlegao hladnoći
entity.got.Boar.name=Divlja Svinja
entity.got.Butterfly.name=Leptir
entity.got.Crocodile.name=Krokodil
entity.got.Giraffe.name=Žirafa
entity.got.Horse.name=Konj
entity.got.Lion.name=Lav
entity.got.Lioness.name=Lavica
entity.got.Midges.name=Mušice
entity.got.Rabbit.name=Zec
entity.got.Rhino.name=Nosorog
entity.got.Zebra.name=Zebra
entity.got.generic.entityName=%s, %s
got.gui.achievements.title=Dostignuća u Igra Prijestolja
got.gui.achievements=Dostignuća
got.gui.button.off=Isključeno
got.gui.button.on=Uključeno
got.gui.capes.select=Izaberite Plašt
got.gui.capes.selected=Plašt je izabran!
got.gui.capes.title=Plaštevi iz Igra Prijestolja
got.gui.capes=Plaštevi
got.gui.dismiss.cancel=Otkazati
got.gui.dismiss.dismiss=Otpustiti
got.gui.dismiss.warning1=Jeste li sigurni da želite otpustiti ovu jedinicu?
got.gui.dismiss.warning2=Nećete moći dobiti je nazad.
got.gui.farmer.mode=Uzgojni Način
got.gui.farmer.openInv=Otvoriti Inventar
got.gui.farmer.range=Domet Uzgoja
got.gui.hornSelect.haltReady=Zaustaviti/Spremiti Jedinice
got.gui.hornSelect.summon=Prizvati Jedinice
got.gui.hornSelect.title=Izbor Zapovjednog roga
got.gui.map.fastTravelTimeRemaining=Brzo putovanje će biti dostupno za: %s
got.gui.map.title=Karta Igra Prijestolja
got.gui.map.tp=Pritisni te '%s' za /tp (teleportaciju)
got.gui.map.waypointUnavailableEnemy=Ova putna točka nije dostupna neprijateljskim igračima
got.gui.map.waypointUnavailableTravel=Posjeti ovu regiju da otključaš ovu putnu točku
got.gui.map=Karta
got.gui.message.friendlyFire=Izgleda da pokušavate da napadnete saveznički NPC! Ako je opcija Prijateljska Vatra isključena, ne možete napadnuti saveznički NPC, što vas spriječava da slučajno povrijedite vaše saveznike. Da bi omogućili Prijateljsku Vatra, otvorite opcije  Igra Prijestolja.
got.gui.message.notDisplayedAgain=Ova poruka neće biti ponovno prikazana
got.gui.npc.command=Zapovijediti Jedinicu
got.gui.npc.dismiss=Otpustiti Jedinicu
got.gui.npc.hire=Unajmiti
got.gui.npc.talk=Razgovarati
got.gui.npc.trade=Trgovati
got.gui.options.friendlyFire.desc.off=Isključeno: Saveznički NPCevi ne mogu biti napadnuti ili povrijeđeni, osim ako ih prvi napadnete
got.gui.options.friendlyFire.desc.on=Uključeno: Svi NPCevi, osim unajmljenih savezničkih jedinica, mogu biti napadnuti
got.gui.options.friendlyFire=Prijateljska Vatra
got.gui.options.hiredDeathMessages.desc.off=Isključeno: Ne primati poruke ako je unajmljena jedinica ubijena
got.gui.options.hiredDeathMessages.desc.on=Uključeno: Primiti poruku ako je unajmljena jedinica ubijena
got.gui.options.hiredDeathMessages=Vijesti o smrti unajmljenih jedinica
got.gui.options.showAlignment.desc.off=Isključeno: Drugi igrači ne će moći vidjeti vaš savez 
got.gui.options.showAlignment.desc.on=Uključeno: Drugi igrači će moći vidjeti vaš savez
got.gui.options.showAlignment=Pokazati Savez
got.gui.options.title=Opcije Igra Prijestolja
got.gui.options.worldSettings=Opcije Svijeta
got.gui.options=Opcije
got.gui.warrior.guardMode=Stražarski Način
got.gui.warrior.guardRange=Domet Stražarenja
got.gui.warrior.health=Zdravlje
got.gui.warrior.kills=Broj saveza
got.gui.warrior.teleport=Automatska Teleportacija
got.hiredNPC.death=Vaša unajmljena jedinica %s
got.hiredNPC.desert=Vaša unajmljena jedinica %s je napustila
got.hiredNPC.status.combat=U borbi
got.hiredNPC.status.farming=Uzgaja
got.hiredNPC.status.following=Prati
got.hiredNPC.status.guard=Stražari
got.hiredNPC.status.halted=Zaustavljen
got.hiredNPC.status.ready=Spreman
got.hiredNPC.status=Stanje
got.structure.RuinedBeaconTower.name=Uništeni Gondorski Svjetionički Toranj
item.got.drink.alcoholicity=Postotak Alkohola
item.got.drink.light=Jačina 2
item.got.drink.moderate=Jačina 3
item.got.drink.potent=Jačina 5
item.got.drink.strong=Jačina 4
item.got.drink.weak=Jačina 1
item.got:appleCrumble.name=Pita od Jabuke
item.got:appleGreen.name=Jabuka
item.got:armorStand.name=Stalak za Oklop
item.got:banana.name=Banana
item.got:bananaBread.name=Banana Kruh
item.got:bananaCake.name=Torta od Banane
item.got:blacksmithHammer.name=Kovački Čekić
item.got:bottlePoison.name=Boca Otrova
item.got:cherry.name=Trešnja
item.got:cherryPie.name=Pita od Trešanja
item.got:clayMug.name=Glinena Šalica
item.got:clayPlate.name=Glineni Tanjur
item.got:commandHorn.halt.name=Zapovjedni Rog - Zaustaviti Jedinice
item.got:commandHorn.name=Zapovjedni Rog
item.got:commandHorn.ready.name=Zapovjedni Rog - Spremiti Jedinice
item.got:commandHorn.summon.name=Zapovjedni Rog - Prizvati Jedinice
item.got:commandSword.name=Zapovjedni Mač
item.got:crossbowBolt.name=Samostrelska Strijela
item.got:dye.0.name=Žuta Boja
item.got:dye.1.name=Bijela Boja
item.got:dye.2.name=Zvončić Plava
item.got:featherDyed.name=Obojeno Pero
item.got:gammon.name=Dimljena Šunka
item.got:goldRing.name=Zlatni Prsten
item.got:ironCrossbow.name=Željezni Samostrel
item.got:leatherHat.name=Kožni Šešir
item.got:lettuce.name=Zelena Salata
item.got:lionCooked.name=Pečeno Lavlje Meso
item.got:lionFur.name=Lavlje Krzno
item.got:lionRaw.name=Sirovo Lavlje Meso
item.got:mango.name=Mango
item.got:mug.name=Šalica
item.got:mugAle.name=Krigla Piva
item.got:mugCherryLiqueur.name=Liker od Trešnje
item.got:mugChocolate.name=Šalica Tople Čokolade
item.got:mugCider.name=Jabukovača
item.got:mugMangoJuice.name=Sok od Manga
item.got:mugMead.name=Medovina
item.got:mugMilk.name=Šalica Mlijeka
item.got:mugPerry.name=Kruškovača
item.got:mugRedWine.name=Crveno Vilenjačko Vino
item.got:mugRum.name=Rum
item.got:mugVodka.name=Vodka
item.got:mugWater.name=Šalica Vode
item.got:mysteryWeb.name=Misteriozna Mreža
item.got:pear.name=Kruška
item.got:pebble.name=Kamenčić
item.got:pipeweed.name=Duhan
item.got:pipeweedLeaf.name=List Duhana
item.got:pipeweedSeeds.name=Sjemenke Duhana
item.got:plate.name=Tanjur
item.got:pouch.0.name=Mali zavežljaj
item.got:pouch.1.name=Srednji zavežljaj
item.got:pouch.2.name=Veliki zavežljaj
item.got:rabbitCooked.name=Pečeni Zec
item.got:rabbitRaw.name=Sirovi Zec
item.got:rabbitStew.name=Zečji Gulaš
item.got:rhinoCooked.name=Pečeno Meso od Nosoroga
item.got:rhinoHorn.name=Rog Nosoroga
item.got:rhinoRaw.name=Sirovo Meso od Nosoroga
item.got:saltpeter.name=Salitra
item.got:silverNugget.name=Grumen Srebra
item.got:silverRing.name=Srebrni Prsten
item.got:sling.name=Praćka
item.got:spawnEgg.name=Stvori
item.got:structureSpawner.name=Izgradi
item.got:sulfur.name=Sumpor
item.got:sulfurMatch.name=Sumporna Šibica
item.got:zebraCooked.name=Pečeno Meso od Zebre
item.got:zebraRaw.name=Sirovo Meso od Zebre
tile.got:barrel.name=Bačva
tile.got:beacon.name=Gondorski Svjetionik
tile.got:bluebell.name=Zvončić
tile.got:clover.0.name=Djetelina
tile.got:clover.1.name=Djetelina s Četiri Lista
tile.got:deadMarshPlant.name=Biljka Mrtve Močvare
tile.got:doubleFlower.1.name=Žuta Perunika
tile.got:fence.0.name=Ograda od Bora
tile.got:fence.1.name=Ograda od catalpaa 
tile.got:fence.10.name=Ograda od Božikovine
tile.got:fence.11.name=Ograda od Drveta Banane
tile.got:fence.2.name=Ograda od Mrkodolskog Hrasta
tile.got:fence.3.name=Ograda od Pougljenjenog Drveta
tile.got:fence.4.name=Ograda od Jabukovog Drveta
tile.got:fence.5.name=Ograda od Kruškovog Drveta
tile.got:fence.6.name=Ograda od Trešnjinog Drveta
tile.got:fence.7.name=Ograda od Mango Drveta
tile.got:fence.8.name=Ograda od aramanta
tile.got:fence.9.name=Ograda od Bukovine
tile.got:fruitLeaves.0.name=Lišće Jabuke
tile.got:fruitLeaves.1.name=Lišće Kruške
tile.got:fruitLeaves.2.name=Lišće Trešnje
tile.got:fruitLeaves.3.name=Lišće Manga
tile.got:fruitSapling.0.name=Mladica Jabuke
tile.got:fruitSapling.1.name=Mladica Kruške
tile.got:fruitSapling.2.name=Mladica Trešnje
tile.got:fruitSapling.3.name=Mladica Manga
tile.got:fruitWood.0.name=Drvo Jabuke
tile.got:fruitWood.1.name=Drvo Kruške
tile.got:fruitWood.2.name=Drvo Trešnje
tile.got:fruitWood.3.name=Drvo Manga
tile.got:hearth.name=Kocka Ognjišta
tile.got:leaves2.0.name=Lišće aramanta 
tile.got:leaves2.1.name=Lišće Bukve
tile.got:leaves2.2.name=Lišće Božikovine
tile.got:leaves2.3.name=Lišće Banane
tile.got:mobSpawner.name=Stvaratelj Mobova
tile.got:niphredil.name=Niphredil
tile.got:oreCopper.name=Bakrena Ruda
tile.got:oreGlowstone.name=Ruda Svjetlucavog Kamena
tile.got:oreSaltpeter.name=Ruda Salitre
tile.got:oreSilver.name=Srebrna Ruda
tile.got:oreSulfur.name=Ruda Sumpora
tile.got:oreTin.name=Kositrena Ruda
tile.got:pipeweedPlant.name=Biljka Duhana
tile.got:quagmire.name=Močvarno Blato
tile.got:remains.name=Ostaci
tile.got:sapling2.0.name=Mladica aramanta 
tile.got:sapling2.1.name=Mladica Bukve
tile.got:sapling2.2.name=Mladica Božikovine
tile.got:sapling2.3.name=Mladica Banane
tile.got:stairsApple.name=Stepenice od Jabukovog Drveta
tile.got:stairsBanana.name=Stepenice od Drveta Banane
tile.got:stairsBeech.name=Stepenice od Bukovine
tile.got:stairsCharred.name=Stepenice od Pougljenjenog Drveta
tile.got:stairsCherry.name=Stepenice od Trešnjinog Drveta
tile.got:stairsHolly.name=Stepenice od Božikovine
tile.got:stairsMango.name=Stepenice od Mangovog Drveta 
tile.got:stairsMirkOak.name=Stepenice od Mrkodolskog Hrasta
tile.got:stairsPear.name=Stepenice od Kruškovog Drveta
tile.got:stairsPine.name=Stepenice od Bora
tile.got:stalactite.0.name=Stalaktit
tile.got:stalactite.1.name=Stalagmit
tile.got:wood2.0.name=Drvo Lebathrona
tile.got:wood2.1.name=Bukva
tile.got:wood2.2.name=Drvo Božikovine
tile.got:wood2.3.name=Drvo Banane
tile.got:woodSlabSingle2.0.name=Stuba od aramanta
tile.got:woodSlabSingle2.1.name=Stuba od Bukve
tile.got:woodSlabSingle2.2.name=Stuba od Božikovine
tile.got:woodSlabSingle2.3.name=Stuba od Drveta Banane