
entity.got.Thief.name=Thief
got.achievement.STEAL.desc=Tárgyat lopni egy tolvaj társnak
got.achievement.STEAL.title=Küldetés teljesítve
death.attack.got.frost=%1$s Megadta magát a hidegnek
death.attack.got.plantHurt=%1$s -t megölte egy növény
death.attack.got.poisonDrink=%1$s Nem jó italt ivott
entity.got.ArrowPoison.name=Mérgezett Nyíl
entity.got.Aurochs.name=Bölény
entity.got.Banner.name=Zászló
entity.got.Barrel.name=Hordó
entity.got.BarrowWight.name=Buckalidérc
entity.got.Bear.name=Medve
entity.got.BearRug.name=Medvebőr Szőnyeg
entity.got.Bird.name=Madár
entity.got.Boar.name=Vaddisznó
entity.got.Butterfly.name=Pillangó
entity.got.Camel.name=Teve
entity.got.Conker.name=Vadgesztenye
entity.got.Crebain.name=Crebain
entity.got.Crocodile.name=Krokodil
entity.got.CrossbowBolt.name=Számszeríj Nyílvessző
entity.got.Dart.name=Nyíl
entity.got.Deer.name=Szarvas
entity.got.DesertScorpion.name=Sivatagi Skorpió
entity.got.DikDik.name=Dik-dik
entity.got.Dunedain.entityName=Dúnadán %s 
entity.got.DunlendingBartender.locationName=%s Kocsmája
entity.got.EasterlingBartender.locationName=%s Kocsmája
entity.got.Elk.name=Jávorszarvas
entity.got.Fish.name=Hal
entity.got.Flamingo.name=Flamingó
entity.got.Gemsbok.name=Antilop
entity.got.Giraffe.name=Zsiráf
entity.got.GiraffeRug.name=Zsiráfbőr Szőnyeg
entity.got.GondorBartender.locationName=%s Kocsmája
entity.got.GondorMan.entityName=Gondori %s 
entity.got.Gorcrow.name=Varjú
entity.got.Horse.name=Ló
entity.got.JungleScorpion.name=Dzsungeli Skorpió
entity.got.KineAraw.name=Arawbölény
entity.got.Lion.name=Oroszlán
entity.got.LionRug.name=Oroszlánbőr Szőnyeg
entity.got.Lioness.name=Nőstény Oroszlán
entity.got.Midges.name=Szúnyogok
entity.got.Moredain.entityName=Morwaith %s 
entity.got.MysteryWeb.name=Rejtélyes Pókháló
entity.got.NPCRespawner.name=NPC Respawner
entity.got.Pebble.name=Kavics
entity.got.Plate.name=Tányér
entity.got.Rabbit.name=Nyúl
entity.got.Rhino.name=Orrszarvú
entity.got.ScrapTrader.name=Hulladékgyűjtő
entity.got.Seagull.name=Sirály
entity.got.SmokeRing.name=Füstkarika
entity.got.Spear.name=Dárda
entity.got.Swan.name=Hattyú
entity.got.Termite.name=Robbanó Termesz
entity.got.ThrowingAxe.name=Dobófejsze
entity.got.ThrownFirePot.name=Tüzespalack
entity.got.ThrownRock.name=Eldobott Kő
entity.got.ThrownTermite.name=Robbanó Termesz
entity.got.TraderRespawn.name=Kereskedő Újraéledés
entity.got.TrollSnowball.name=Troll Hógolyó
entity.got.WallBanner.name=Fali Zászló
entity.got.WargRug.name=Wargsbőr Szőnyeg
entity.got.WhiteOryx.name=Fehér Antilop
entity.got.Zebra.name=Zebra
entity.got.generic.entityName=%s, a %s
got.achievement.category.GENERAL=Általános
got.achievement.hundreds.desc=Ezrek...
got.achievement.hundreds.title=Százak fognak meghalni!
got.achievement.reforge.desc=Kovácsolj újra egy tárgyat egy üllőn
got.achievement.reforge.title=Kovács
got.achievement.travel10.desc=Utazz el Trónok Harca 10 különböző  területére
got.achievement.travel10.title=Kilépni az ajtón
got.achievement.travel20.desc=Utazz el Trónok Harca 20 különböző  területére
got.achievement.travel20.title=Veszélyes dolog
got.achievement.travel30.desc=Utazz el Trónok Harca 30 különböző  területére
got.achievement.travel30.title=Csak rálépsz az útra...
got.achievement.travel40.desc=Utazz el Trónok Harca 40 különböző  területére
got.achievement.travel40.title=...Már el is sodródtál...
got.achievement.travel50.desc=Utazz el Trónok Harca 50 különböző  területére
got.achievement.travel50.title=...Ki tudja hová.
got.achievement.unsmelt.desc=Olvassz meg egy itemet az antikohóban
got.achievement.unsmelt.title=A visszacsináló
got.alignment.bountyKilled=Vérdíjért megölve!
got.alignment.cutFangornTree=Favágás
got.alignment.killedByBounty=Megölve a célpont által!
got.alignment.killedHunter=Vérdíjvadász
got.alignment.miniQuest=Küldetés teljesítve!
got.alignment.vineyardSteal=Szőlőlopás
got.chat.achievement=%s teljesítette a %s mérföldkövet %s
got.chat.allowStructures=You have been allowed to spawn structures
got.chat.alreadyProtected=Nem rakhatsz le egy zászló védelmet oda, ahol átfedi egy másik játékos zászló védelmét
got.chat.banStructures=You have been banned from spawning structures
got.chat.banditSteal=Egy bandita tárgyakat lopott az eszköztáradból!
got.chat.bountyKill=%s megölte %s -t, egy %s által kitűzött vérdíjért!
got.chat.bountyKilled1=%s begyűjtött egy rád kitűzott vérdíjat %s -al!
got.chat.bountyKilled2=%s megharagudtak, és a hírneved visszaesett...
got.chat.bountyPlaced=%s vérdíjat tűzött ki a fejedre!
got.chat.conquestHornProtected=%s Nem szállhatod meg ezt a területet!
got.chat.ftDisabled=A gyors utazás ki van kapcsolva ezen a szerveren
got.chat.insufficientAlignment2=Minimum %s %s vagy %s dicsőségpontra van szükséged, hogy végrehajthasd ezt a tevékenységet
got.chat.insufficientAlignment3=Minimum %s %s, %s, vagy %s dicsőségpontra van szükséged, hogy végrehajthasd ezt a tevékenységet
got.chat.insufficientAlignment=Minimum %s %s dicsőségpontra van szükséged, hogy végrehajthasd ezt a tevékenységet
got.chat.invasion.start=%s Inváziót indított a közelben!
got.chat.killedByBounty1=A célpontod, %s, megölt téged, elvesztetted a küldetést!
got.chat.killedByBounty2=%s megharagudtak, és a hírneved visszaesett...
got.chat.killedByBounty=%s -t megölte a célpontja, %s!
got.chat.mountOwnedByNPC=Ezt a hátast egy NPC birtokolta - nem tudsz rajta lovagolni 
got.chat.protectedLand=Ez a terület %s védelme alatt áll!
got.chat.protectedStructure=Egy ősi erő
got.chat.requireMiniQuest=Teljesítened kell egy %s küldetést, hogy végrehajthasd ezt a tevékenységet 
got.chat.spawnStructure.banned=You are banned from spawning structures
got.chat.spawnStructure.disabled=Structure spawning is disabled on this server
got.chat.spawnStructure.wait=You must wait %d seconds before spawning another structure
got.chat.update=%s Frissítés elérhető! (%s)
got.container.alloyForge=Öntvény Kohó
got.container.anvil.cost=Anyagköltség: %d
got.container.anvil.reforge=Újrakovácsolás
got.container.anvil.reforgeCost=Újrakovácsolás Költsége: %d
got.container.anvil=Üllő
got.container.armorStand=Páncélállvány
got.container.barrel.brewing=%s Főzése (%s)
got.container.barrel.empty=Üres
got.container.barrel.full=%s (%s) x %d
got.container.barrel.startBrewing=Főzés Kezdése
got.container.barrel.stopBrewing=Főzés Befejezése
got.container.barrel=Hordó
got.container.beacon.done=Kész
got.container.beacon.lit=%s Jelzőfényét meggyújtották!
got.container.beacon.nameBeacon=Jelzőfény neve:
got.container.beacon.nameFellowship=Szövetség kijelölése:
got.container.beacon.namePrefix=Jelzőfénye
got.container.beacon.unlit=%s Jelzőfényét eloltották
got.container.bookshelf=Könyvespolt
got.container.coinExchange=Pénzváltás
got.container.dartTrap=Nyílcsapda
got.container.millstone=Malomkő
got.container.smith.cost=Pénzköltség: %d
got.container.smith=Kovács
got.container.trade.buy=Vásárlás
got.container.trade.locked=...
got.container.trade.sell=Eladás
got.container.trade.sellOffer=Eladási ajánlatok
got.container.trade.sellPrice=X %d
got.container.unitTrade.requiresAlignment=+%d Dicsőségpont Szükséges
got.container.unitTrade.squadronBox=Század kijelölése?
got.container.unsmeltery=Antikohó
got.dimension.enter=Belépés %s
got.dimension.exit=Kilépés %s
got.enchant.break1=Törékeny
got.enchant.break2=Hitvány
got.enchant.chill.desc.melee=Lefagyasztja ellenfeleid
got.enchant.chill.desc.ranged=Jeges lövedéket lő
got.enchant.chill=Fagyos
got.enchant.damage.desc.throw=%s dobott sebzés
got.enchant.damage.desc=%s kézi sebzés
got.enchant.descFormat=%s: %s
got.enchant.durable.desc=%s Törékenység
got.enchant.durable1=Edzett
got.enchant.durable2=Tartós
got.enchant.durable3=Maradandó
got.enchant.fire.desc.melee=Lángra gyújtja ellenfeleid
got.enchant.fire.desc.ranged=Égő lövedéket lő
got.enchant.fire=Pokoli
got.enchant.headhunting.desc.melee=Játékos fejeket dob
got.enchant.headhunting.desc.ranged=Játékos fejeket dob
got.enchant.headhunting=Fejvadász
got.enchant.knockback.desc=%s Hátralökés
got.enchant.knockback1=Erős
got.enchant.knockback2=Nagyon Erős
got.enchant.looting.desc=%s Zsákmányolás
got.enchant.looting1=Mázlis
got.enchant.looting2=Szerencsés
got.enchant.looting3=Áldott
got.enchant.meleeReach.desc=%s Kézi elérés
got.enchant.meleeReach1=Hosszú
got.enchant.meleeSlow1=Lassú
got.enchant.meleeSpeed.desc=%s Kézi gyorsaság
got.enchant.meleeSpeed1=Gyors
got.enchant.meleeUnreach1=Rövid
got.enchant.nameFormat=%s %s
got.enchant.protect.desc=%s Védelem
got.enchant.protect1=Erős
got.enchant.protect2=Rendíthetetlen
got.enchant.protectFall.desc=%s Könnyű Esés
got.enchant.protectFall1=Vastagtalpú
got.enchant.protectFall2=Patkolt
got.enchant.protectFall3=Könnyűléptű
got.enchant.protectFire.desc=%s Tűzvédelem
got.enchant.protectFire1=Hűtő
got.enchant.protectFire2=Kiszáríthatatlan
got.enchant.protectFire3=Belegosti
got.enchant.protectRanged.desc=%s Lövedék Védelem
got.enchant.protectRanged1=Lecsúszó
got.enchant.protectRanged2=Eltérítő
got.enchant.protectRanged3=Eölean
got.enchant.protectWeak1=Silány
got.enchant.protectWeak2=Gyenge
got.enchant.rangedDamage.desc=%s Erő
got.enchant.rangedKnockback.desc=%s Hátralökés
got.enchant.rangedKnockback1=Lyukasztó
got.enchant.rangedKnockback2=Ütő
got.enchant.rangedStrong1=Erős
got.enchant.rangedStrong2=Hatalmas
got.enchant.rangedStrong3=Ádáz
got.enchant.rangedWeak1=Gyenge
got.enchant.rangedWeak2=Erőtlen
got.enchant.strong1=Éles
got.enchant.strong2=Hegyes
got.enchant.strong3=Nagyszerű
got.enchant.strong4=Legendás
got.enchant.toolSilk.desc=Kitermel speciális blokkokat
got.enchant.toolSilk=Gyengéd
got.enchant.toolSlow1=Lomha
got.enchant.toolSpeed.desc=%s Eszköz sebesség
got.enchant.toolSpeed1=Ügyes
got.enchant.toolSpeed2=Gyors
got.enchant.toolSpeed3=Sebes
got.enchant.toolSpeed4=Mesteri
got.enchant.weak1=Tompa
got.enchant.weak2=Csorba
got.enchant.weak3=Görbe
got.fastTravel.available=Most már tudod a gyors utazást használni
got.fastTravel.motion=Gyors utazás megállt. Ne mozogj!
got.fastTravel.skip=Nyomj '%s' billentyűt, hogy átugord 
got.fastTravel.travel=Gyors utazás %s -hoz
got.fastTravel.travelTicks=Gyors utazás %d...
got.fastTravel.travelTicksStart=Gyors utazás %d múlva. Ne mozogj!
got.fastTravel.underAttack=Támadás alatt nem tudod a gyors utazást használni
got.gui.achievements.category=%s (%d/%d)
got.gui.achievements.title=%s Mérföldkövek (%d/%d)
got.gui.achievements=Mérföldkövek
got.gui.bannerEdit.fellowshipHint=Use %s[name] for a Fellowship
got.gui.bannerEdit.invalidUsername=Invalid username!
got.gui.bannerEdit.protectionMode.faction.alignment=Szükséges Dicsőségpont:
got.gui.bannerEdit.protectionMode.faction.desc.1=Játékosok legalább:
got.gui.bannerEdit.protectionMode.faction.desc.2=+%d %s dicsőségponttal
got.gui.bannerEdit.protectionMode.faction.desc.3=Tudják megkerülni a zászló védelmét
got.gui.bannerEdit.protectionMode.faction=Védelem: Frakció
got.gui.bannerEdit.protectionMode.playerSpecific.desc.1=Az alábbi játékosok és szövetségek
got.gui.bannerEdit.protectionMode.playerSpecific.desc.2=Tudják megkerülni a zászló védelmét
got.gui.bannerEdit.protectionMode.playerSpecific=Védelem: Lista
got.gui.bannerEdit.title=Zászló védelem
got.gui.button.off=KI
got.gui.button.on=BE
got.gui.dismiss.cancel=Kilépés
got.gui.dismiss.dismiss=Elbocsátás
got.gui.dismiss.mount=Az egység hátasa szintén el lesz bocsátva.
got.gui.dismiss.rider=Az egység lovasa szintén el lesz bocsátva.
got.gui.dismiss.warning1=Biztosan el szeretnéd bocsátani ezt az egységet?
got.gui.dismiss.warning2=Már nem leszel képes visszaszerezni.
got.gui.factions.alignment.state=(%s)
got.gui.factions.alignment=Dicsőségpont:
got.gui.factions.data.enemiesKilled=Megölt ellenségek: %d
got.gui.factions.data.hires=Egységek alkalmazása: %d
got.gui.factions.data.miniquests=Teljesített küldetések: %d
got.gui.factions.data.npcsKilled=NPCk megölve: %d
got.gui.factions.data.trades=Kereskedések: %d
got.gui.factions.list=• %s
got.gui.factions.pageOther=%s dicsőségpontja
got.gui.factions.title=%s Frakciók
got.gui.factions.titleOther= %s dicsőségpontjának megtekintése
got.gui.factions.viewMap=Felségterületek megtekintése a térképen
got.gui.factions=Frakciók
got.gui.farmer.mode=Farmolás Mód
got.gui.farmer.oneSeed=A farmerek nem fognak ültetni amíg csak egy darab mag van náluk - muszáj egyet maguknál tartani hogy tudják mivel gazdálkodnak 
got.gui.farmer.openInv=Eszköztár Kinyitása
got.gui.farmer.range=Farmolási Körzet
got.gui.fellowships.create=Szövetség létrehozása
got.gui.fellowships.createLimit=Teljesíts több Trónok Harcai mérföldkövet több szövetség vezetéséhez
got.gui.fellowships.createName=Nevezd el a szövetségek:
got.gui.fellowships.createThis=Szövetség Létrehozása
got.gui.fellowships.deop=Elöljárói rang eltávolítása
got.gui.fellowships.deopCheck=Biztos vagy benne, hogy el szeretnéd venni %2$s elöljárói rangját a %1$s Szövetségben?
got.gui.fellowships.disband=Elküldés a Szövetségből
got.gui.fellowships.disbandCheck1=Biztos vagy benne, hogy elküldöd %s -t?
got.gui.fellowships.disbandCheck2=Ha igen örökre el fog veszni!
got.gui.fellowships.disbandCheck3=Lehet, hogy inkább átruháznád a szövetség vezetését
got.gui.fellowships.disbandThis=Szövetség feloszlatása
got.gui.fellowships.hiredFF.allow=Alkalmazott egységek elleni támadás: Engedélyezett
got.gui.fellowships.hiredFF.prevent=Alkalmazott egységek elleni támadás: Megakadályozott
got.gui.fellowships.invite=Hívj meg egy játékost a szövetségbe
got.gui.fellowships.inviteName=Játékos meghívása a %s -be:
got.gui.fellowships.inviteThis=Meghívás Elküldése
got.gui.fellowships.invites=Szövetség Meghívások
got.gui.fellowships.invitesNone=Nincs meghívód egy Szövetségbe se!
got.gui.fellowships.invitesTooltip=Meghívások
got.gui.fellowships.leading=Vezetett Szövetségek
got.gui.fellowships.leave=Szövetség Elhagyása
got.gui.fellowships.leaveCheck1=Biztos vagy benne, hogy el akarod hagyni %s -t?
got.gui.fellowships.leaveCheck2=Meghívás nélkül nem tudsz majd újra belépni!
got.gui.fellowships.leaveThis=Szövetség Elhagyása
got.gui.fellowships.mapShow.off=Térképi helyzet: Nem mutatott
got.gui.fellowships.mapShow.on=Térképi helyzet: Mutatott
got.gui.fellowships.member=Egyéb Szövetségek
got.gui.fellowships.memberCount=%d tagok
got.gui.fellowships.nameAndPlayers=%s (%d tagok)
got.gui.fellowships.nameExists=Már a szövetség tagja vagy!
got.gui.fellowships.notifyAccept=%s elfogadta a meghívásodat
got.gui.fellowships.notifyDeop=%s Elvette elöljárói rangodat a Szövetségében
got.gui.fellowships.notifyDisband=%s Feloszlatott egy Szövetséget
got.gui.fellowships.notifyInvite=%s Meghívott, hogy csatlakozz egy Szövetségbe
got.gui.fellowships.notifyLeave=%s kilépett a Szövetségedből
got.gui.fellowships.notifyOp=%s a Szövetsége elöljárójává tett
got.gui.fellowships.notifyRemove=%s eltávolított egy Szövetségből
got.gui.fellowships.notifyTransfer=%s a Szövetsége vezetőjévé tett
got.gui.fellowships.op=Elöljáróvá tenni
got.gui.fellowships.opCheck1=Biztos vagy benne, hogy %2$s -t a %1$s Szövetség elöljárójává szeretnéd tenni?
got.gui.fellowships.opCheck2=Képes lesz tagokat meghívni és eltávolítani, valamint a Szövetség beállításait módosítani.
got.gui.fellowships.playerExists=%s már a szövetség tagja!
got.gui.fellowships.pvp.allow=PVP: Engedélyezett
got.gui.fellowships.pvp.prevent=PVP: Megakadályozott
got.gui.fellowships.remove=Játékos Eltávolítása
got.gui.fellowships.removeCheck=Biztos vagy benne hogy el akarod távolítani %2$s -t a %1$s -ből?
got.gui.fellowships.rename=Szövetség átnevezése
got.gui.fellowships.renameName=Írd be a %s Szövetség új nevét:
got.gui.fellowships.renameThis=Szövetség átnevezése
got.gui.fellowships.setIcon=A Szövetség jelképének beállítása az éppen kezedben tartott tárgyra
got.gui.fellowships.title=Trónok Harcai Szövetségek
got.gui.fellowships.toggleHiredFF=Tagok alkamazott egységek elleni támadás beállítása
got.gui.fellowships.toggleMapShow=Tagok helyzetének mutatásának beállítása
got.gui.fellowships.togglePVP=Tagok közötti PVP beállítása
got.gui.fellowships.transfer=Szövetség átadása
got.gui.fellowships.transferCheck1=Biztos vagy benne, hogy át szeretnéd adni a %1$s Szövetség vezetését %2$s -nak?
got.gui.fellowships.transferCheck2=Ha igen, minden vezetői jogodat elveszted!
got.gui.fellowships=Szövetségek
got.gui.hornSelect.haltReady=Egységek Megállítása/Készenlétbe Helyezése 
got.gui.hornSelect.summon=Egységek Összehívása
got.gui.hornSelect.title=Az Irányítás Kürtje Kiválasztás
got.gui.map.controlZones=Megmutatja %s a felségterületet
got.gui.map.controlZonesDisabled=A felségterületek ki vannak kapcsolva ebben a világban!
got.gui.map.coords=X: %d, z: %d
got.gui.map.coordsY=X: %d, y: %d, z: %d
got.gui.map.customWaypoint.allUsed.1=Felhasználtad az összes %d egyéni útpontot
got.gui.map.customWaypoint.allUsed.2=Teljesíts több Trónok Harcai mérföldkövet, vagy törölj jelenlegi útpontokat, ha újakat szeretnél hozzáadni
got.gui.map.customWaypoint.create.1=Felhasználtál %d -t a %d egyéni útpontból
got.gui.map.customWaypoint.create.2=További egyénu útpontok több Trónok Harcai mérföldkő feloldásával lesznek elérhetőek
got.gui.map.customWaypoint.create.button=Új útpont létrehozása
got.gui.map.customWaypoint.createNew.1=Egyéni útpont neve:
got.gui.map.customWaypoint.createNew.button=Útpont létrehozása
got.gui.map.customWaypoint.delete.1=Biztos vagy benne, hogy törölni akarod a(z) %s útpontot?
got.gui.map.customWaypoint.delete.button=Útpont törlése
got.gui.map.customWaypoint.protected.1=%s
got.gui.map.customWaypoint.protected.2=Itt nem hozhatsz létre egyéni útpontot
got.gui.map.customWaypoint.rename.1=%s átnevezése:
got.gui.map.customWaypoint.rename.button=Útpont átnevezése
got.gui.map.customWaypoint.share.1=%s megosztása szövetségekkel megengedi más játékosoknak az útpont használatát miután meglátogatták annak közeli térségét
got.gui.map.customWaypoint.share.button=Megosztás új szövetséggel
got.gui.map.customWaypoint.shareNew.1=%s megosztása új szövetséggel:
got.gui.map.customWaypoint.shareNew.already=Már meg van osztva!
got.gui.map.customWaypoint.shareNew.button=Megosztás szövetséggel
got.gui.map.fastTravel.1=Nyomd meg a '%s' billenytűt a kiválasztott útponthoz való gyors utazáshoz
got.gui.map.fastTravel.2=(gyors utazás utáni újratöltés: %s)
got.gui.map.fastTravelTimeRemaining=A gyors utazás elérhető: %s
got.gui.map.title=Trónok Harca Térképe
got.gui.map.tp=Nyomj egy '%s' hogy /tp
got.gui.map.waypointUnavailableEnemy=Ez az útpont nem elérhető ellenségeknek
got.gui.map.waypointUnavailableShared=Oldd fel ezt a megosztott útpontot a közeli térségének meglátogatásával 
got.gui.map.waypointUnavailableTravel=Oldd fel ezt az útpontot a régió meglátogatásával
got.gui.map.widget.addCWP=Egyéni útpont létrehozása
got.gui.map.widget.delCWP=Egyéni útpont törlése
got.gui.map.widget.fullScreen=Teljes képernyő váltása
got.gui.map.widget.hideSWP=Megosztott útpontok elrejtése
got.gui.map.widget.labels=Címkék váltása
got.gui.map.widget.renameCWP=Egyéni útpont átnevezése
got.gui.map.widget.sepia=Szépia váltása
got.gui.map.widget.shareCWP=Egyéni útpontok megosztása szövetségekkel
got.gui.map.widget.toggleCWPs=Egyéni útpontok mutatása
got.gui.map.widget.toggleHiddenSWPs=Megosztott rejtett útpontok mutatása
got.gui.map.widget.toggleWPs=Útpontok mutatása
got.gui.map.widget.unhideSWP=Megosztott útpontok felfedése
got.gui.map.widget.zoomIn=Nagyítás
got.gui.map.widget.zoomOut=Kicsinyítés
got.gui.map=Térkép
got.gui.message.dismiss=Bezárás
got.gui.message.enchanting=Az Enchantolás ki van kapcsolva, az új kovácstekercsek bevezetése miatt. Hogy újra engedélyezd, kapcsold ki a modifiereket.
got.gui.message.friendlyFire=Úgy tűnik, megpróbálsz megtámadni egy szövetséges NPC-t. A baráti tűz kikapcsolásával képtelen vagy szövetséges NPC-ket megtámadni, ami megelőzi hogy a szövetségeseidet bántsd. Hogy bekapcsold a baráti tüzet, nyist meg a Trónok Harcai beállításokat, és menj a beállításokhoz
got.gui.message.notDisplayedAgain=Ez az üzenet nem jelenik meg többször.
got.gui.miniquestOffer.accept=Elfogad
got.gui.miniquestOffer.decline=Elutasít
got.gui.npc.command=Parancs
got.gui.npc.dismiss=Egység Elbocsátása
got.gui.npc.exchange=Pénzváltás
got.gui.npc.hire=Alkalmazás
got.gui.npc.smith=Kovácsolás
got.gui.npc.talk=Beszéd
got.gui.npc.trade=Kereskedés
got.gui.npcRespawner.blockEnemy.off=OFF
got.gui.npcRespawner.blockEnemy=Block Enemy Spawns
got.gui.npcRespawner.checkHorizontal=Check X/Z Range
got.gui.npcRespawner.checkVerticalMax=Check Y Max
got.gui.npcRespawner.checkVerticalMin=Check Y Min
got.gui.npcRespawner.destroy=Destroy
got.gui.npcRespawner.homeRange.off=OFF
got.gui.npcRespawner.homeRange=Home Distance
got.gui.npcRespawner.mounts.0=OFF
got.gui.npcRespawner.mounts.1=ON
got.gui.npcRespawner.mounts.2=Default
got.gui.npcRespawner.mounts=Spawn Mounts
got.gui.npcRespawner.noPlayerRange=No Player Range
got.gui.npcRespawner.spawnCap=Spawn Cap
got.gui.npcRespawner.spawnClass1=Primary Spawn Class
got.gui.npcRespawner.spawnClass2=Secondary Spawn Class
got.gui.npcRespawner.spawnHorizontal=Spawn X/Z Range
got.gui.npcRespawner.spawnInterval=Spawn Interval:
got.gui.npcRespawner.spawnIntervalM=Minutes
got.gui.npcRespawner.spawnIntervalS=Seconds
got.gui.npcRespawner.spawnVerticalMax=Spawn Y Max
got.gui.npcRespawner.spawnVerticalMin=Spawn Y Min
got.gui.npcRespawner.title=NPC Respawner
got.gui.options.friendlyFire.desc.off=KI: Szövetséges NPC-k nem támadhatók, bánthatók vagy bosszanthatók, amíg ők nem támadnak először
got.gui.options.friendlyFire.desc.on=BE: Minden NPC, beleértve szövetséges alkalmazott egységeket, megtámadhatóak
got.gui.options.friendlyFire=Baráti Tűz
got.gui.options.hiredDeathMessages.desc.off=KI: Nem fogsz üzenetet kapni
got.gui.options.hiredDeathMessages.desc.on=BE: Üzenetet fogsz kapni, ha egy alkalmazott egységed meghal
got.gui.options.hiredDeathMessages=Alkalmazott Egységek Halálüzenete
got.gui.options.showAlignment.desc.off=KI: Más játékosok nem fogják látni dicsőségpontjaidat
got.gui.options.showAlignment.desc.on=BE: Más játékosok látni fogják a dicsőségpontjaidat a fejed fölött
got.gui.options.showAlignment=Dicsőségpont Mutatása
got.gui.options.showMapLocation.desc.off=KI: Más játékosok nem fogják látni helyzetedet
got.gui.options.showMapLocation.desc.on=BE: Más játékosok látni fogják a helyzetedet Trónok Harca térképén
got.gui.options.showMapLocation=Show Map Location
got.gui.options.title=Trónok Harcai Beállítások
got.gui.options.worldSettings=Világbeállítások
got.gui.options=Beállítások
got.gui.redBook.mq.complete=Teljesítve
got.gui.redBook.mq.dead=A küldetésadó meghalt
got.gui.redBook.mq.delete=Biztos vagy benne, hogy feladod ezt a küldetést?
got.gui.redBook.mq.deleteCmp=Biztos vagy benne hogy el akarod távolítani ezt a teljesített küldetést?
got.gui.redBook.mq.deleteCmpNo=Kilép
got.gui.redBook.mq.deleteCmpYes=Eltávolít
got.gui.redBook.mq.deleteNo=Kilép
got.gui.redBook.mq.deleteYes=Felad
got.gui.redBook.mq.diary.asked=%s megkért, hogy: %s.
got.gui.redBook.mq.diary.complete=Küldetés teljesítve!
got.gui.redBook.mq.diary.dead=%s azóta meghalt. A küldetés sikertelen.
got.gui.redBook.mq.diary.progress=%s.
got.gui.redBook.mq.diary.quote="%s"
got.gui.redBook.mq.diary.reward.align=• +%1$d %2$s dicsőségpont
got.gui.redBook.mq.diary.reward.book=• "%s"
got.gui.redBook.mq.diary.reward.coins=• %d pénz
got.gui.redBook.mq.diary.reward.hired=%s szolgálatot fogadott nekem tetteimért cserébe.
got.gui.redBook.mq.diary.reward.item=• %2$d %1$s
got.gui.redBook.mq.diary.reward=%s megjutalmazott:
got.gui.redBook.mq.diary.willHire=Ha teljesítem ez a küldetést, %s szolgálatot fogad nekem.
got.gui.redBook.mq.numActive=Aktív Küldetések: %d
got.gui.redBook.mq.numComplete=Teljesített Küldetések: %d
got.gui.redBook.mq.tracking=Előrehaladás!
got.gui.redBook.mq.viewActive=Aktív
got.gui.redBook.mq.viewComplete=Teljesített
got.gui.redBook.page.miniquests=Küldetések
got.gui.shields.remove=Pajzs Eltávolítása
got.gui.shields.select=Pajzs Kiválasztása
got.gui.shields.selected=Kiválasztva!
got.gui.shields.title=Trónok Harcai Pajzsok
got.gui.shields=Pajzsok
got.gui.squadronItem.done=Kész
got.gui.squadronItem.none=Semmi
got.gui.squadronItem.squadron=Kijelölt alkamazott egység százada:
got.gui.titles.currentTitle.none=Nincs
got.gui.titles.currentTitle=Jelenlegi Cím: %s
got.gui.titles.remove=Cím eltávolítása
got.gui.titles.select=Cím kiválasztása
got.gui.titles.title=Trónok Harcai Címek
got.gui.titles=Címek
got.gui.warrior.guardMode=Őrző Mód
got.gui.warrior.guardRange=Őrzési Körzet
got.gui.warrior.health=Élet: %d/%d
got.gui.warrior.kills=Mob Ölések: %d
got.gui.warrior.openInv=Felszerelés Kicserélése
got.gui.warrior.options=Utasítások
got.gui.warrior.overview=Áttekintés
got.gui.warrior.squadron=Század
got.gui.warrior.teleport=Automatikus Teleportálás
got.hiredNPC.death=Alkalmazott egységed, %s
got.hiredNPC.desert=Alkalmazott egységed, %s dezertált
got.hiredNPC.dismiss=Alkalmazott egységed, %s fel van mentve a szolgálat alól
got.hiredNPC.status.combat=Csatában
got.hiredNPC.status.farming=Farmol
got.hiredNPC.status.following=Követ
got.hiredNPC.status.guard=Őriz
got.hiredNPC.status.halted=Megállítva
got.hiredNPC.status.ready=Készen
got.hiredNPC.status=Status: %s
got.menu.title=A Trónok Harca Mod: Trónok Harca a Minecraftban
got.miniquest.bounty.claimed.short=A vérdíjat más már begyűjtötte
got.miniquest.bounty.claimed=A vérdíjat %s fején már más begyűjtötte. Elveszetted a küldetést.
got.miniquest.bounty.killedBy.short=Megölte a célpontja
got.miniquest.bounty.killedBy=A célpontod, %s, Legyőzött! Az átkozott!
got.miniquest.bounty.progress.notSlain=Még nem ölted meg
got.miniquest.bounty.progress.slain=Megölt
got.miniquest.bounty=Keresd és öld meg %s
got.miniquest.collect.progress=%d of %d leadott
got.miniquest.collect=Gyűjts %d %s
got.miniquest.kill.progress=%d a %d -ból megölt
got.miniquest.kill=Ölj meg %d %s
got.miniquest.progressShort=%d / %d
got.miniquest.retrieve.progress=%d a %d -ból leadott
got.miniquest.retrieve1=Hozdd el az elveszett %s -t
got.miniquest.retrieveMany=Hozdd el az elveszett %d %s
got.music.nowPlaying=Most megy:
got.shields.ACHIEVEMENT_BRONZE.desc=Odaítélve 25 Trónok Harcai mérföldkő teljesítéséért
got.shields.ACHIEVEMENT_BRONZE.name=A Bronz Fokozatú Felfedező Pajzsa
got.shields.ACHIEVEMENT_GOLD.desc=Odaítélve 100 Trónok Harcai mérföldkő teljesítéséért
got.shields.ACHIEVEMENT_GOLD.name=Az Arany Fokozatú  Felfedező Pajzsa
got.shields.ACHIEVEMENT_SILVER.desc=Odaítélve 50 Trónok Harcai mérföldkő teljesítéséért
got.shields.ACHIEVEMENT_SILVER.name=Az Ezüst Fokozatú  Felfedező Pajzsa
got.shields.ALCOHOLIC.desc=Odaítélve egy kiadós mennyiségű alkohol elfogyasztásáért
got.shields.ALCOHOLIC.name=Az Alkoholista Pajzsa
got.shields.category.ACHIEVABLE=Mérföldkő Pajzsok
got.shields.category.ALIGNMENT=Dicsőségpont Pajzsok
got.shields.category.EXCLUSIVE=Exklúzív Pajzsok
got.structure.RuinedBeaconTower.name=Romos Gondori Jelzőtűztorony
got.titles.unlock.alignment.any=Érj el +%d dicsőségpontot bármelyik frakcióval
got.titles.unlock.alignment=Érj el +%2$d %1$s dicsőségpontot
got.titles.unlock.exclusive=Exklúzív cím!
got.titles.unlock.starter=Kezdő Cím
got.travellingTrader.arrive=%s A közelbe érkezett
got.travellingTrader.arriveMP=%s %s közelébe érkezett
got.travellingTrader.depart=%s elhagyta a területet
got.unitinfo.Banner=A Zászlóhordozók különféle harci előnyöket adnak az azonos frakcióból származó közeli egységeknek
got.unitinfo.Corsair=A kalózok jobbak a halott ellenségektől való pénz zsákmányolásában
got.weaponstat.kb=Hátralökés: +%d
got.weaponstat.meleeDamage=Kézi Sebzés: +%d
got.weaponstat.meleeSpeed=Kézi Gyorsaság: %d%%
got.weaponstat.poison=Mérgez
got.weaponstat.protection=Általános védelem: +%d (%d%%)
got.weaponstat.rangedDamage=Távolsági Sebzés: %d%%
got.weaponstat.rangedRange=Lőtávolság: %d%%
got.weaponstat.rangedSpeed=Felhúzási Sebesség: %d%%
got.weaponstat.reach=Kézi Elérés: %d%%
item.got.banner.protect=Védelmi adatot hordoz
item.got.cracker.empty=Felnyitatlan %s
item.got.cracker.sealedBy=Felnyitott %s által
item.got.cracker.sealedByDale=Suhatagi Játékkészítők
item.got.crossbow.loaded=%s (Betöltött)
item.got.crossbow.loadedItem=-val Betöltött: %s
item.got.drink.alcoholicity=Alkoholtartalom
item.got.drink.explode=Veszélyes!
item.got.drink.light=Enyhe
item.got.drink.moderate=Közepes
item.got.drink.poison=Mérgezett!
item.got.drink.potent=Nagyon Erős
item.got.drink.strong=Erős
item.got.drink.weak=Gyenge
item.got.generic.owner=%s -hoz tartozott
item.got.generic.squadron=Század: %s
item.got.hat.dyed=Festett
item.got.hat.feathered=Tollas
item.got.pouch.dyed=Festett
item.got.pouch.slots=%d of %d Hely van használatban
item.got:aleHorn.name=Ivótülök
item.got:aleHornGold.name=Arany Ivótülök
item.got:almond.name=Mandula
item.got:amber.name=Borostyán
item.got:amethyst.name=Ametiszt
item.got:appleCrumble.name=Almás Morzsasüti
item.got:appleGreen.name=Alma
item.got:armorStand.name=Páncélállvány
item.got:arrowPoisoned.name=Mérgezett Nyíl
item.got:banana.name=Banán
item.got:bananaBread.name=Banánkenyér
item.got:bananaCake.name=Banántorta
item.got:bearRug.name=Medvebőr Szőnyeg
item.got:berryPie.name=Bogyópite
item.got:blackberry.name=Szeder
item.got:blackrootStick.name=Feketegyökér Bot
item.got:blacksmithHammer.name=Kovácskalapács
item.got:blueberry.name=Áfonya
item.got:bottlePoison.name=Méregpalack
item.got:bountyTrophy.name=Fejvadász Trófeája
item.got:bronzeCrossbow.name=Bronz Számszeríj
item.got:camelCooked.name=Sült Tevehús
item.got:camelRaw.name=Nyers Tevehús
item.got:ceramicMug.name=Kerámiakorsó
item.got:ceramicPlate.name=Kőtányér
item.got:cherry.name=Cseresznye
item.got:cherryPie.name=Cseresznyés Pite
item.got:chestnut.name=Vadgesztenye
item.got:chestnutRoast.name=Sült Gesztenye
item.got:chisel.name=Véső
item.got:clayMug.name=Agyagkorsó
item.got:clayPlate.name=Agyagtányér
item.got:coin.1.name=Ezüstpénz
item.got:coin.10.name=Ezüstpénz (10)
item.got:coin.100.name=Ezüstpénz (100)
item.got:commandHorn.halt.name=Irányítás Kürtje - Egységek Megállítása
item.got:commandHorn.name=Irányítás Kürtje
item.got:commandHorn.ready.name=Irányítás Kürtje - Egységek Készenlétbe Helyezése
item.got:commandHorn.summon.name=Irányítás Kürtje - Egységek Összehívása
item.got:commandSword.name=Irányítás Kardja
item.got:conquestHorn.name=A Hódítás Kürtje
item.got:coral.name=Korall
item.got:corn.name=Kukorica
item.got:cornBread.name=Kukoricakenyér
item.got:cornCooked.name=Sült Kukorica
item.got:cranberry.name=Tőzegáfonya
item.got:crossbowBolt.name=Számszeríj Nyílvessző
item.got:crossbowBoltPoisoned.name=Mérgezett Számszeríj Nyíl
item.got:date.name=Datolya
item.got:deerCooked.name=Sült Őzhús
item.got:deerRaw.name=Nyers Őzhús
item.got:diamond.name=Gyémánt
item.got:dye.0.name=Sárga Festék
item.got:dye.1.name=Fehér Festék
item.got:dye.2.name=Harangvirágkék
item.got:dye.3.name=Lóherezöld
item.got:dye.4.name=Faszén Por
item.got:dye.5.name=Barna Festék
item.got:elderberry.name=Bodza
item.got:emerald.name=Smaragd
item.got:featherDyed.name=Festett Toll
item.got:flax.name=Len
item.got:flaxSeeds.name=Lenmag
item.got:gammon.name=Sonka
item.got:gateGear.name=Kapu Fogaskerék
item.got:gemsbokHide.name=Antilop Bőr 
item.got:gemsbokHorn.name=Antilop Szarv
item.got:giraffeRug.name=Zsiráfbőr Szőnyeg
item.got:gobletCopper.name=Rézserleg
item.got:gobletGold.name=Aranyserleg
item.got:gobletSilver.name=Ezüstserleg
item.got:gobletWood.name=Fakupa
item.got:goldRing.name=Aranygyűrű
item.got:grapeRed.name=Kékszőlő
item.got:grapeWhite.name=Fehérszőlő
item.got:horn.name=Tülök
item.got:ironCrossbow.name=Vas Számszeríj
item.got:kebab.name=Kebab
item.got:kineArawHorn.name=Arawbölény Szarv
item.got:leatherHat.name=Bőrkalap
item.got:leek.name=Póréhagyma
item.got:leekSoup.name=Póréhagymaleves
item.got:lemon.name=Citrom
item.got:lemonCake.name=Citromtorta
item.got:lettuce.name=Saláta
item.got:lime.name=Lime
item.got:lionBed.name=Oroszlánszőr Ágy
item.got:lionCooked.name=Sült Oroszlánhús
item.got:lionFur.name=Oroszlánszőr
item.got:lionRaw.name=Nyers Oroszlánhús
item.got:lionRug.name=Oroszlánybőr Szőnyeg
item.got:manFlesh.name=Emberhús
item.got:mango.name=Mangó
item.got:mapleSyrup.name=Juharszirum
item.got:marzipan.name=Marcipán
item.got:marzipanChocolate.name=Csokoládés Marcipán
item.got:melonSoup.name=Dinnyeleves
item.got:mug.name=Korsó
item.got:mugAle.name=Sör
item.got:mugAppleJuice.name=Almalé
item.got:mugAraq.name=Arak
item.got:mugBananaBeer.name=Banánsör
item.got:mugBlackberryJuice.name=Szederlé
item.got:mugBlueberryJuice.name=Áfonyalé
item.got:mugCactusLiqueur.name=Kaktuszlikőr
item.got:mugCarrotWine.name=Répabor
item.got:mugCherryLiqueur.name=Cseresznyelikőr
item.got:mugChocolate.name=Kakaó
item.got:mugCider.name=Cider
item.got:mugCornLiquor.name=Kukoricalikőr
item.got:mugCranberryJuice.name=Tőzegáfonyalé
item.got:mugElderberryJuice.name=Bodzalé
item.got:mugLemonLiqueur.name=Citromlikőr
item.got:mugLemonade.name=Limonádé
item.got:mugLimeLiqueur.name=Limelikőr
item.got:mugMangoJuice.name=Mangó Dzsúsz
item.got:mugMapleBeer.name=Juharsör
item.got:mugMead.name=Mézsör
item.got:mugMelonLiqueur.name=Dinnyelikőr
item.got:mugMilk.name=Tej
item.got:mugOrangeJuice.name=Narancslé
item.got:mugPerry.name=Körtebor
item.got:mugPlumKvass.name=Szilvakvász
item.got:mugPomegranateJuice.name=Gránátalmalé
item.got:mugPomegranateWine.name=Gránátalmabor
item.got:mugRaspberryJuice.name=Málnalé
item.got:mugRedGrapeJuice.name=Kékszőlőlé
item.got:mugRedWine.name=Vörösbor
item.got:mugRum.name=Rum
item.got:mugSourMilk.name=Savanyú Tej
item.got:mugTermiteTequila.name=Termesz Teqila
item.got:mugVodka.name=Vodka
item.got:mugWater.name=Víz
item.got:mugWhiteGrapeJuice.name=Fehérszőlőlé
item.got:mugWhiteWine.name=Fehérbor
item.got:mushroomPie.name=Gombás Pite
item.got:muttonCooked.name=Sült Birkahús
item.got:muttonRaw.name=Nyers Birkahús
item.got:mysteryWeb.name=Rejtélyes Pókháló
item.got:npcRespawner.name=NPC Respawner
item.got:obsidianShard.name=Obszidián Szilánk
item.got:olive.name=Olívabogyók
item.got:oliveBread.name=Olívás Kenyér
item.got:opal.name=Opál
item.got:orange.name=Narancs
item.got:partyHat.name=Bulikalap
item.got:pear.name=Körte
item.got:pearl.name=Gyöngy
item.got:pebble.name=Kavics
item.got:pipeweed.name=Pipafű
item.got:pipeweedLeaf.name=Pipafű Levél
item.got:pipeweedSeeds.name=Pipafű Magok
item.got:plate.name=Porcelántányér
item.got:plum.name=Szilva
item.got:pomegranate.name=Gránátalma
item.got:pouch.0.name=Kicsi Erszény
item.got:pouch.1.name=Közepes Erszény
item.got:pouch.2.name=Nagy Erszény
item.got:rabbitCooked.name=Sült Nyúlhús
item.got:rabbitRaw.name=Nyers Nyúlhús
item.got:rabbitStew.name=Nyúlpörkölt
item.got:raisins.name=Mazsola
item.got:raspberry.name=Málna
item.got:redClayBall.name=Vörös Agyag
item.got:rhinoCooked.name=Sült Orrszarvúhús
item.got:rhinoHorn.name=Orrszarvú Szarv
item.got:rhinoRaw.name=Nyers Orrszarvúhús
item.got:rollingPin.name=Nyújtófa
item.got:ruby.name=Rubint
item.got:salt.name=Só
item.got:saltedFlesh.name=Gyanús Hús
item.got:saltpeter.name=Salétrom
item.got:sapphire.name=Zafír
item.got:seedsGrapeRed.name=Kékszőlő Mag
item.got:seedsGrapeWhite.name=Fehérszőlő Mag
item.got:shishKebab.name=Shishkebab
item.got:silverNugget.name=Ezüströg
item.got:silverRing.name=Ezüst Gyűrű
item.got:skullCup.name=Koponyás Kupa
item.got:sling.name=Csúzli
item.got:spawnEgg.name=Idézés
item.got:strawBed.name=Szalmaágy
item.got:structureSpawner.name=Építés
item.got:sulfur.name=Kén
item.got:sulfurMatch.name=Kénes Gyufa
item.got:swanFeather.name=Hattyútoll
item.got:termite.name=Robbanó Termesz
item.got:topaz.name=Topáz
item.got:turnip.name=Tarlórépa
item.got:turnipCooked.name=Sült Répa
item.got:waterskin.name=Vizestömlő
item.got:wildberry.name=Vadbogyó
item.got:wineGlass.name=Borospohár
item.got:woodPlate.name=Fatányér
item.got:yam.name=Jamgyökér
item.got:yamRoast.name=Sült Jamgyökér
item.got:zebraCooked.name=Sült Zebrahús
item.got:zebraRaw.name=Nyers Zebrahús
tile.dirt.coarse.name=Terméketlen Föld
tile.got.fallenLeaves=Lehullott %s
tile.got.fenceVanilla.0.name=Tölgyfa Kerítés
tile.got.fenceVanilla.1.name=Fenyőfa Kerítés
tile.got.fenceVanilla.2.name=Nyírfa Kerítés
tile.got.fenceVanilla.3.name=Dzsungelfa Kerítés
tile.got.fenceVanilla.4.name=Akácia Kerítés
tile.got.fenceVanilla.5.name=Sötéttölgy Kerítés
tile.got:alloyForge.name=Kohó
tile.got:aridGrass.name=Száraz Fű
tile.got:barrel.name=Hordó
tile.got:beacon.name=Gondori Jelzőfény
tile.got:berryBush.0.name=Csupasz Áfonyabokor
tile.got:berryBush.1.name=Csupasz Szederbokor
tile.got:berryBush.10.name=Málnabokor
tile.got:berryBush.11.name=Tőzegáfonyabokor
tile.got:berryBush.12.name=Bodzabokor
tile.got:berryBush.13.name=Vadbogyó Bokor
tile.got:berryBush.2.name=Csupasz Málnabokor
tile.got:berryBush.3.name=Csupasz Tőzegáfonyabokor
tile.got:berryBush.4.name=Csupasz Bodzabokor
tile.got:berryBush.5.name=Csupasz Vadbogyó Bokor
tile.got:berryBush.8.name=Áfonyabokor
tile.got:berryBush.9.name=Szederbokor
tile.got:birdCage.0.name=Bronz Madárkalitka
tile.got:birdCage.1.name=Vas Madárkalitka
tile.got:birdCage.2.name=Ezüst Madárkalitka
tile.got:birdCage.3.name=Arany Madárkalitka
tile.got:birdCageWood.0.name=Fa Madárkalitka
tile.got:blackroot.name=Feketegyökér
tile.got:blockGem.0.name=Topáztömb
tile.got:blockGem.1.name=Ametiszttömb
tile.got:blockGem.2.name=Zafírtömb
tile.got:blockGem.3.name=Rubinttömb
tile.got:blockGem.4.name=Borostyántömb
tile.got:blockGem.5.name=Gyémánttömb
tile.got:blockGem.6.name=Gyöngytömb
tile.got:blockGem.7.name=Opáltömb
tile.got:blockGem.8.name=Koralltömb
tile.got:blockGem.9.name=Smaragdtömb
tile.got:bluebell.name=Harangvirág
tile.got:boneBlock.name=Csonttömb
tile.got:bronzeBars.name=Bronz Rács
tile.got:butterflyJar.0.name=Lepkeüveg
tile.got:buttonChalk.name=Gomb
tile.got:chestBasket.name=Nádkosár
tile.got:chestStone.name=Kőláda
tile.got:clayTile.name=Tetőcserép
tile.got:clayTileDyed.0.name=Fehér Tetőcserép
tile.got:clayTileDyed.1.name=Narancssárga Tetőcserép
tile.got:clayTileDyed.10.name=Lila Tetőcserép
tile.got:clayTileDyed.11.name=Kék Tetőcserép
tile.got:clayTileDyed.12.name=Barna Tetőcserép
tile.got:clayTileDyed.13.name=Zöld Tetőcserép
tile.got:clayTileDyed.14.name=Vörös Tetőcserép
tile.got:clayTileDyed.15.name=Fekete Tetőcserép
tile.got:clayTileDyed.2.name=Magenta Tetőcserép
tile.got:clayTileDyed.3.name=Világoskék Tetőcserép
tile.got:clayTileDyed.4.name=Sárga Tetőcserép
tile.got:clayTileDyed.5.name=Világoszöld Tetőcserép
tile.got:clayTileDyed.6.name=Rózsaszín Tetőcserép
tile.got:clayTileDyed.7.name=Szürke Tetőcserép
tile.got:clayTileDyed.8.name=Világosszürke Tetőcserép
tile.got:clayTileDyed.9.name=Türkizkék Tetőcserép
tile.got:clover.0.name=Lóhere
tile.got:clover.1.name=Négylevelű Lóhere
tile.got:commandTable.name=Terepasztal
tile.got:coralReef.name=Korallzátony
tile.got:cornStalk.name=Kukoricaszár
tile.got:daub.name=Paticsfal
tile.got:deadMarshPlant.name=Holtlápi Növény
tile.got:doorAcacia.name=Akácia Ajtó
tile.got:doorAlmond.name=Mandulafa Ajtó
tile.got:doorApple.name=Almafa Ajtó
tile.got:doorAspen.name=Nyárfa Ajtó
tile.got:doorBanana.name=Banánfa Ajtó
tile.got:doorBaobab.name=Majomkenyérfa Ajtó
tile.got:doorBeech.name=Bükkfa Ajtó
tile.got:doorBirch.name=Nyírfa Ajtó
tile.got:doorCedar.name=Cédrusfa Ajtó
tile.got:doorCharred.name=Elszenesedett Ajtó
tile.got:doorCherry.name=Cseresznyefa Ajtó
tile.got:doorChestnut.name=Gesztenye Ajtó
tile.got:doorCypress.name=Ciprusfa Ajtó
tile.got:doorDarkOak.name=Sötéttölgy Ajtó
tile.got:doorDatePalm.name=Datolyapálma Ajtó
tile.got:doorDragon.name=Sárkányfa Ajtó
tile.got:doorFir.name=Jegenyefenyő Ajtó
tile.got:doorGreenOak.name=Zöldtölgy Ajtó
tile.got:doorHolly.name=Magyal Ajtó
tile.got:doorJungle.name=Dzsungelfa Ajtó
tile.got:doorLarch.name=Vörösfenyő Ajtó
tile.got:doorLemon.name=Citromfa Ajtó
tile.got:doorLime.name=Limefa Ajtó
tile.got:doorMahogany.name=Mahagóni Ajtó
tile.got:doorMango.name=Mangófa Ajtó
tile.got:doorMangrove.name=Mangróve Ajtó
tile.got:doorMaple.name=Juharfa Ajtó
tile.got:doorMirkOak.name=Bakacsintölgy Ajtó
tile.got:doorOlive.name=Olívafa Ajtó
tile.got:doorOrange.name=Narancsfa Ajtó
tile.got:doorPalm.name=Pálmafa Ajtó
tile.got:doorPear.name=Körtefa Ajtó
tile.got:doorPine.name=Erdeifenyő Ajtó
tile.got:doorPlum.name=Szilvafa Ajtó
tile.got:doorPomegranate.name=Gránátalmafa Ajtó
tile.got:doorRedwood.name=Mamutfenyő Ajtó
tile.got:doorRotten.name=Rothadt Ajtó
tile.got:doorSpruce.name=Fenyőfa Ajtó
tile.got:doorWillow.name=Fűzfa Ajtó
tile.got:doubleFlower.0.name=Fekete Írisz
tile.got:doubleFlower.1.name=Sárga Írisz
tile.got:doubleFlower.2.name=Hibiszkusz
tile.got:doubleFlower.3.name=Harad Lángja
tile.got:driedReeds.name=Szárított Néd
tile.got:fence.0.name=Megyeifenyő Kerítés
tile.got:fence.1.name=Catalpa Kerítés
tile.got:fence.10.name=Magyalfa Kerítés
tile.got:fence.11.name=Banánfa Kerítés
tile.got:fence.12.name=Juharfa Kerítés
tile.got:fence.13.name=Vörösfenyő Kerítés
tile.got:fence.14.name=Datolyafálmafa Kerítés
tile.got:fence.15.name=Mangróve Kerítés
tile.got:fence.2.name=Bakacsintölgy Kerítés
tile.got:fence.3.name=Elszenesedett Kerítés
tile.got:fence.4.name=Almafa Kerítés
tile.got:fence.5.name=Körtefa Kerítés
tile.got:fence.6.name=Cseresznyefa Kerítés
tile.got:fence.7.name=Mangófa Kerítés
tile.got:fence.8.name=Aramant Kerítés
tile.got:fence.9.name=Bükkfa Kerítés
tile.got:fence2.0.name=Gesztenye Kerítés
tile.got:fence2.1.name=Majomkenyérfa Kerítés
tile.got:fence2.10.name=Ciprusfa Kerítés
tile.got:fence2.11.name=Olívafa Kerítés
tile.got:fence2.12.name=Nyárfa Kerítés
tile.got:fence2.13.name=Zöldtölgy Kerítés
tile.got:fence2.14.name=Fotinia Kerítés
tile.got:fence2.15.name=Mandulafa Kerítés
tile.got:fence2.2.name=Cédrus Kerítés
tile.got:fence2.3.name=Jegenyefenyő Kerítés
tile.got:fence2.4.name=Erdeifenyő Kerítés
tile.got:fence2.5.name=Citromfa Kerítés
tile.got:fence2.6.name=Narancsfa Kerítés
tile.got:fence2.7.name=Limefa Kerítés
tile.got:fence2.8.name=Mahagóni Kerítés
tile.got:fence2.9.name=Fűzfa Kerítés
tile.got:fence3.0.name=Szilvafa Kerítés
tile.got:fence3.1.name=Mamutfenyőfa Kerítés
tile.got:fence3.2.name=Gránátalmafa Kerítés
tile.got:fence3.3.name=Pálmafa Kerítés
tile.got:fence3.4.name=Sárkányfa Kerítés
tile.got:fenceGateAcacia.name=Akácia Kerítéskapu
tile.got:fenceGateAlmond.name=Mandulafa Kerítéskapu
tile.got:fenceGateApple.name=Almafa Kerítéskapu
tile.got:fenceGateAspen.name=Nyárfa Kerítéskapu
tile.got:fenceGateBanana.name=Banánfa Kerítéskapu
tile.got:fenceGateBaobab.name=Majomkenyérfa Kerítéskapu
tile.got:fenceGateBeech.name=Bükkfa Kerítéskapu
tile.got:fenceGateBirch.name=Nyírfa Kerítéskapu
tile.got:fenceGateCedar.name=Cédrusfa Kerítéskapu
tile.got:fenceGateCharred.name=Elszenesedett Kerítéskapu
tile.got:fenceGateCherry.name=Cseresznyefa Kerítéskapu
tile.got:fenceGateChestnut.name=Gesztenyefa Kerítéskapu
tile.got:fenceGateCypress.name=Ciprusfa Kerítéskapu
tile.got:fenceGateDarkOak.name=Sötéttölgy Kerítéskapu
tile.got:fenceGateDatePalm.name=Datolyapálmafa Kerítéskapu
tile.got:fenceGateDragon.name=Sárkányfa Kerítéskapu
tile.got:fenceGateFir.name=Jegenyefenyő Kerítéskapu
tile.got:fenceGateGreenOak.name=Zöldtölgy Kerítéskapu
tile.got:fenceGateHolly.name=Magyalfa Kerítéskapu
tile.got:fenceGateJungle.name=Dzsungelfa Kerítéskapu
tile.got:fenceGateLarch.name=Vörösfenyő Kerítéskapu
tile.got:fenceGateLemon.name=Citromfa Kerítéskapu
tile.got:fenceGateLime.name=Limefa Kerítéskapu
tile.got:fenceGateMahogany.name=Mahagóni Kerítéskapu
tile.got:fenceGateMango.name=Mangófa Kerítéskapu
tile.got:fenceGateMangrove.name=Mangróve Kerítéskapu
tile.got:fenceGateMaple.name=Juharfa Kerítéskapu
tile.got:fenceGateMirkOak.name=Bakacsintölgy Kerítéskapu
tile.got:fenceGateOlive.name=Olívafa Kerítéskapu
tile.got:fenceGateOrange.name=Narancsfa Kerítéskapu
tile.got:fenceGatePalm.name=Pálmafa Kerítéskapu
tile.got:fenceGatePear.name=Körtefa Kerítéskapu
tile.got:fenceGatePine.name=Erdeifenyő Kerítéskapu
tile.got:fenceGatePlum.name=Szilvafa Kerítéskapu
tile.got:fenceGatePomegranate.name=Gránátalmafa Kerítéskapu
tile.got:fenceGateRedwood.name=Mamutfenyő Kerítéskapu
tile.got:fenceGateRotten.name=Rothatdt Kerítéskapu
tile.got:fenceGateSpruce.name=Fenyőfa Kerítéskapu
tile.got:fenceGateWillow.name=Fűzfa Kerítéskapu
tile.got:fenceRotten.0.name=Rothadt Fakerítés
tile.got:flaxPlant.name=Len Palánta
tile.got:fruitLeaves.0.name=Almafa Levelek
tile.got:fruitLeaves.1.name=Körtefa Levelek
tile.got:fruitLeaves.2.name=Cseresznyefa Levelek
tile.got:fruitLeaves.3.name=Mangó Levelek
tile.got:fruitSapling.0.name=Almafa Csemete
tile.got:fruitSapling.1.name=Körtefa Csemete
tile.got:fruitSapling.2.name=Cseresznyefa Csemete
tile.got:fruitSapling.3.name=Mangófa Csemete
tile.got:fruitWood.0.name=Almafa Rönk
tile.got:fruitWood.1.name=Körtefa Rönk
tile.got:fruitWood.2.name=Cseresznyefa Rönk
tile.got:fruitWood.3.name=Mangófa Rönk
tile.got:gateBronzeBars.name=Bronz Kapurács
tile.got:gateGold.name=Arany Kapu
tile.got:gateIronBars.name=Vas Kapurács
tile.got:gateSilver.name=Ezüst Kapu
tile.got:gateWooden.name=Fa Kapu
tile.got:gateWoodenCross.name=Fa Kapurács
tile.got:glass.name=Díszes Üveg
tile.got:glassPane.name=Díszes Üveglap
tile.got:goldBars.name=Arany Rács
tile.got:grapevine.name=Szőlőtőke
tile.got:hearth.name=Tűzhely Blokk
tile.got:kebabBlock.name=Kebabtömb
tile.got:kebabStand.name=Kebab Állvány
tile.got:kebabStandSand.name=Homokkő Kebab Állvány
tile.got:leaves2.0.name=Aramant Levelek
tile.got:leaves2.1.name=Bükk Levelek
tile.got:leaves2.2.name=Magyal Levelek
tile.got:leaves2.3.name=Banánfa Levelek
tile.got:leaves3.0.name=Juharlevelek
tile.got:leaves3.1.name=Vörösfenyő Levelek
tile.got:leaves3.2.name=Datolyapálma Levelek
tile.got:leaves3.3.name=Mangróve Levelek
tile.got:leaves4.0.name=Gesztenyefa Levelek
tile.got:leaves4.1.name=Majomkenyérfa Levelek
tile.got:leaves4.2.name=Cédrusfa Levelek
tile.got:leaves4.3.name=Jegenyefenyő Levelek
tile.got:leaves5.0.name=Erdeifenyő Levelek
tile.got:leaves5.1.name=Citromfa Levelek
tile.got:leaves5.2.name=Narancsfa Levelek
tile.got:leaves5.3.name=Limefa Levelek
tile.got:leaves6.0.name=Mahagóni Levelek
tile.got:leaves6.1.name=Fűzfa Levelek
tile.got:leaves6.2.name=Ciprusfa Levelek
tile.got:leaves6.3.name=Olívafa Levelek
tile.got:leaves7.0.name=Nyárfa Levelek
tile.got:leaves7.1.name=Zöldtölgy Levelek
tile.got:leaves7.2.name=Fotinia Levelek
tile.got:leaves7.3.name=Mandulafa Levelek
tile.got:leaves8.0.name=Szilvafa Levelek
tile.got:leaves8.1.name=Mamutfenyőfa Levelek
tile.got:leaves8.2.name=Gránátalmafa Levelek
tile.got:leaves8.3.name=Pálmafa Levelek
tile.got:leaves9.0.name=Sárkányfa Levelek
tile.got:marigold.name=Körömvirág
tile.got:marzipanBlock.name=Marcipán Tömb
tile.got:millstone.name=Malomkő
tile.got:mirkVines.name=Bakacsinderdei Indák
tile.got:mobSpawner.name=Mob Spawner
tile.got:mudFarmland.name=Dzsungeli Sár Termőföld
tile.got:mudGrass.name=Dzsungelfű
tile.got:niphredil.name=Niphredil
tile.got:obsidianGravel.name=Obszidián Sóder
tile.got:oreCopper.name=Rézérc
tile.got:oreGem.0.name=Topáz Erezet
tile.got:oreGem.1.name=Ametiszt Erezet
tile.got:oreGem.2.name=Zafír Erezet
tile.got:oreGem.3.name=Rubint Erezet
tile.got:oreGem.4.name=Borostyán Erezet
tile.got:oreGem.5.name=Gyémánt Erezet
tile.got:oreGem.6.name=Opál Erezet
tile.got:oreGem.7.name=Smaragd Erezet
tile.got:oreGlowstone.name=Izzókő érc
tile.got:oreSalt.name=Kősó
tile.got:oreSaltpeter.name=Salétrom Érc
tile.got:oreSilver.name=Ezüstérc
tile.got:oreSulfur.name=Kén Érc
tile.got:oreTin.name=Ónérc
tile.got:pipeweedPlant.name=Pipafű Palánta
tile.got:planks2.0.name=Gesztenyefa Deszka
tile.got:planks2.1.name=Majomkenyérfa Deszka
tile.got:planks2.10.name=Ciprusfa Deszka
tile.got:planks2.11.name=Olívafa Deszka
tile.got:planks2.12.name=Nyárfa Deszka
tile.got:planks2.13.name=Zöldtölgyfa Deszka
tile.got:planks2.14.name=Fotinia Fadeszka
tile.got:planks2.15.name=Mandulafa Deszka
tile.got:planks2.2.name=Cédrusfa Deszka
tile.got:planks2.3.name=Jegenyefenyőfa Deszka
tile.got:planks2.4.name=Erdeifenyőfa Deszka
tile.got:planks2.5.name=Citromfa Deszka
tile.got:planks2.6.name=Narancsfa Deszka
tile.got:planks2.7.name=Limefa Deszka
tile.got:planks2.8.name=Mahagóni Fadeszka
tile.got:planks2.9.name=Fűzfa Deszka
tile.got:planks3.0.name=Szilvafa Deszka
tile.got:planks3.1.name=Mamutfenyőfa Deszka
tile.got:planks3.2.name=Gránátalmafa Deszka
tile.got:planks3.3.name=Pálmafa Deszka
tile.got:planks3.4.name=Sárkányfa Deszka
tile.got:planksRotten.0.name=Rothadt Fadeszka
tile.got:pressurePlateChalk.name=Nyomólap
tile.got:quagmire.name=Ingovány
tile.got:redBrick.0.name=Mohás Tégla
tile.got:redBrick.1.name=Repedezett Tégla
tile.got:redClay.name=Vörös Agyag
tile.got:redSandstone.name=Vörös Homokkő
tile.got:reedBars.name=Nád Rács
tile.got:reeds.name=Nád
tile.got:remains.name=Maradványok
tile.got:rope.name=Kötél
tile.got:rottenLog.0.name=Rothadt Farönk
tile.got:rottenSlabSingle.0.name=Rothadt Fa-lap
tile.got:sapling2.0.name=Aramant Csemete
tile.got:sapling2.1.name=Bükkfa Csemete
tile.got:sapling2.2.name=Magyal Csemete
tile.got:sapling2.3.name=Banánfa Csemete
tile.got:sapling3.0.name=Juharfa Csemete
tile.got:sapling3.1.name=Vörösfenyő Csemete
tile.got:sapling3.2.name=Datolyapálma Csemete
tile.got:sapling3.3.name=Mangróve Csemete
tile.got:sapling4.0.name=Gesztenyefa Csemete
tile.got:sapling4.1.name=Majomkenyérfa Csemete
tile.got:sapling4.2.name=Cédrusfa Csemete
tile.got:sapling4.3.name=Jegenyefenyő Csemete
tile.got:sapling5.0.name=Erdeifenyő Csemete
tile.got:sapling5.1.name=Citromfa Csemete
tile.got:sapling5.2.name=Narancsfa Csemete
tile.got:sapling5.3.name=Limefa Csemete
tile.got:sapling6.0.name=Mahagóni Csemete
tile.got:sapling6.1.name=Fűzfa Csemete
tile.got:sapling6.2.name=Ciprusfa Csemete
tile.got:sapling6.3.name=Olívafa Csemete
tile.got:sapling7.0.name=Nyárfa Csemete
tile.got:sapling7.1.name=Zöldtölgy Csemete
tile.got:sapling7.2.name=Fotinia Csemete
tile.got:sapling7.3.name=Mandulafa Csemete
tile.got:sapling8.0.name=Szilvafa Csemete
tile.got:sapling8.1.name=Mamutfenyőfa Csemete
tile.got:sapling8.2.name=Gránátalmafa Csemete
tile.got:sapling8.3.name=Pálmafa Csemete
tile.got:sapling9.0.name=Sárkányfa Csemete
tile.got:scorchedSlabSingle.0.name=Kiégetett Kőlap
tile.got:scorchedStone.name=Kiégetett Kő
tile.got:scorchedWall.name=Kiégetett Kőfal
tile.got:silverBars.name=Ezüst Rács
tile.got:slabBoneSingle.0.name=Csontlap
tile.got:slabClayTileDyedSingle.0.name=Fehér Tetőcserép-lap
tile.got:slabClayTileDyedSingle.1.name=Narancssárga Tetőcserép-lap
tile.got:slabClayTileDyedSingle.2.name=Magenta Tetőcserép-lap
tile.got:slabClayTileDyedSingle.3.name=Világoskék Tetőcserép-lap
tile.got:slabClayTileDyedSingle.4.name=Sárga Tetőcserép-lap
tile.got:slabClayTileDyedSingle.5.name=Világoszöld Tetőcserép-lap
tile.got:slabClayTileDyedSingle.6.name=Rózsaszín Tetőcserép-lap
tile.got:slabClayTileDyedSingle.7.name=Szürke Tetőcserép-lap
tile.got:slabClayTileDyedSingle2.0.name=Világosszürke Tetőcserép-lap
tile.got:slabClayTileDyedSingle2.1.name=Türkizkék Tetőcserép-lap
tile.got:slabClayTileDyedSingle2.2.name=Lila Tetőcserép-lap
tile.got:slabClayTileDyedSingle2.3.name=Kék Tetőcserép-lap
tile.got:slabClayTileDyedSingle2.4.name=Barna Tetőcserép-lap
tile.got:slabClayTileDyedSingle2.5.name=Zöld Tetőcserép-lap
tile.got:slabClayTileDyedSingle2.6.name=Vörös Tetőcserép-lap
tile.got:slabClayTileDyedSingle2.7.name=Fekete Tetőcserép-lap
tile.got:slabClayTileSingle.0.name=Tetőcserép-lap
tile.got:slabSingle10.6.name=Fehér Homokkő Lap
tile.got:slabSingle10.7.name=Mordori Kőlap
tile.got:slabSingle11.3.name=Gondori Kőlap
tile.got:slabSingle11.4.name=Rohani Kőlap
tile.got:slabSingle11.5.name=Sarlluin Lap
tile.got:slabSingle11.6.name=Sarngaran Lap
tile.got:slabSingle11.7.name=Mészkőlap
tile.got:slabSingle12.0.name=Rhûnic Kőtégla-lap
tile.got:slabSingle12.1.name=Mohás Rhûnic Kőtégla-lap
tile.got:slabSingle12.2.name=Repedezett Rhûnic Kőtégla-lap
tile.got:slabSingle12.3.name=Virágos Rhûnic Kőtégla-lap
tile.got:slabSingle12.4.name=Rhûnic Pillér Lap
tile.got:slabSingle12.5.name=Vörös Rhûnic Kőtégla-lap
tile.got:slabSingle12.6.name=Vörös Rhûnic Pillér Lap
tile.got:slabSingle2.1.name=Sima Rohani Kőlap
tile.got:slabSingle2.2.name=Repedezett Mordori Kőtégla-lap
tile.got:slabSingle3.0.name=Sima Sarlluin Lap
tile.got:slabSingle3.1.name=Sarlluin Kőtégla-lap
tile.got:slabSingle3.2.name=Sarlluin Pillér Lap
tile.got:slabSingle3.5.name=Sima Sarngaran Lap
tile.got:slabSingle3.6.name=Sarngaran Kőtégla-lap
tile.got:slabSingle3.7.name=Sarngaran Pillér Lap
tile.got:slabSingle4.0.name=Haradi Kőtégla-lap
tile.got:slabSingle4.7.name=Haradi Pillér Lap
tile.got:slabSingle5.0.name=Gondori Pillér Lap
tile.got:slabSingle5.1.name=Mordori Pillér Lap
tile.got:slabSingle5.2.name=Rohani Pillér Lap
tile.got:slabSingle5.3.name=Númenóri Kőtégla-lap
tile.got:slabSingle5.4.name=Númenóri Pillér Lap
tile.got:slabSingle6.5.name=Erdeitünde Pillér Lap
tile.got:slabSingle6.6.name=Repedezett Erdeitünde Pillér Lap
tile.got:slabSingle7.0.name=Morwaith Kőtégla-lap
tile.got:slabSingle7.1.name=Repedezett Haradi Kőtégla-lap
tile.got:slabSingle7.2.name=Vörös Haradi Kőtégla-lap
tile.got:slabSingle7.3.name=Repedezett Vörös Haradi Kőtégla-lap
tile.got:slabSingle7.4.name=Vörös Haradi Pillér Lap
tile.got:slabSingle7.5.name=Vörös Homokkő Lap
tile.got:slabSingle8.0.name=Taurethrim Kőtégla-lap
tile.got:slabSingle8.1.name=Mohás Taurethrim Kőtégla-lap
tile.got:slabSingle8.2.name=Repedezett Taurethrim Kőtégla-lap
tile.got:slabSingle8.3.name=Arany Taurethrim Kőtégla-lap
tile.got:slabSingle8.4.name=Obszidián Taurethrim Kőtégla-lap
tile.got:slabSingle8.5.name=Taurethrim Pillér Lap
tile.got:slabSingle8.7.name=Sima Mészkő Lap
tile.got:slabSingle9.0.name=Mészkőtégla-lap
tile.got:slabSingle9.1.name=Mészkőpillér-lap
tile.got:slabSingle9.2.name=Kőpillér-lap
tile.got:slabSingle9.3.name=Téglapillér-lap
tile.got:slabSingle9.5.name=Sártégla-lap
tile.got:slabSingleDirt.0.name=Föld Lap
tile.got:slabSingleDirt.1.name=Föld Ösvény Lap
tile.got:slabSingleDirt.2.name=Jungle Mud Slab
tile.got:slabSingleDirt.3.name=Mordori Föld Lap
tile.got:slabSingleGravel.0.name=Sóder Lap
tile.got:slabSingleGravel.1.name=Mordori Sóder Lap
tile.got:slabSingleGravel.2.name=Obszidián Sóder Lap
tile.got:slabSingleSand.0.name=Homok Lap
tile.got:slabSingleSand.1.name=Vörös Homok Lap
tile.got:slabSingleSand.2.name=Fehér Homok Lap
tile.got:slabSingleThatch.0.name=Zsúp Lap
tile.got:slabSingleThatch.1.name=Nád Lap
tile.got:slabSingleV.0.name=Mohás Kőtégla-lap
tile.got:slabSingleV.1.name=Repedezett Kőtégla-lap
tile.got:slabSingleV.2.name=Mohás Tégla-lap
tile.got:slabSingleV.3.name=Repedezett Tégla-lap
tile.got:slabSingleV.4.name=Mohás Zúzottkő-lap
tile.got:slabSingleV.5.name=Kőlap
tile.got:smoothStone.0.name=Sima Mordori Kő
tile.got:smoothStone.1.name=Sima Gondori Kő
tile.got:smoothStone.2.name=Sima Rohani Kő
tile.got:smoothStone.3.name=Sima Sarlluin
tile.got:smoothStone.4.name=Sima Sarngaran
tile.got:smoothStone.5.name=Sima Mészkő
tile.got:smoothStoneV.0.name=Kő
tile.got:stainedGlass.0.name=Fehér Díszes Üveg
tile.got:stainedGlass.1.name=Narancssárga Díszes Üveg
tile.got:stainedGlass.10.name=Lila Díszes Üveg
tile.got:stainedGlass.11.name=Kék Díszes Üveg
tile.got:stainedGlass.12.name=Barna Díszes Üveg
tile.got:stainedGlass.13.name=Zöld Díszes Üveg
tile.got:stainedGlass.14.name=Vörös Díszes Üveg
tile.got:stainedGlass.15.name=Fekete Díszes Üveg
tile.got:stainedGlass.2.name=Magenta Díszes Üveg
tile.got:stainedGlass.3.name=Világoskék Díszes Üveg
tile.got:stainedGlass.4.name=Sárga Díszes Üveg
tile.got:stainedGlass.5.name=Világoszöld Díszes Üveg
tile.got:stainedGlass.6.name=Rózsaszín Díszes Üveg
tile.got:stainedGlass.7.name=Szürke Díszes Üveg
tile.got:stainedGlass.8.name=Világosszürke Díszes Üveg
tile.got:stainedGlass.9.name=Türkizkék Díszes Üveg
tile.got:stainedGlassPane.0.name=Fehér Díszes Üveglap
tile.got:stainedGlassPane.1.name=Narancssárga Díszes Üveglap
tile.got:stainedGlassPane.10.name=Lila Díszes Üveglap
tile.got:stainedGlassPane.11.name=Kék Díszes Üveglap
tile.got:stainedGlassPane.12.name=Barna Díszes Üveglap
tile.got:stainedGlassPane.13.name=Zöld Díszes Üveglap
tile.got:stainedGlassPane.14.name=Vörös Díszes Üveglap
tile.got:stainedGlassPane.15.name=Fekete Díszes Üveglap
tile.got:stainedGlassPane.2.name=Magenta Díszes Üveglap
tile.got:stainedGlassPane.3.name=Világoskék Díszes Üveglap
tile.got:stainedGlassPane.4.name=Sárga Díszes Üveglap
tile.got:stainedGlassPane.5.name=Világoszöld Díszes Üveglap
tile.got:stainedGlassPane.6.name=Rózsaszín Díszes Üveglap
tile.got:stainedGlassPane.7.name=Szürke Díszes Üveglap
tile.got:stainedGlassPane.8.name=Világosszürke Díszes Üveglap
tile.got:stainedGlassPane.9.name=Türkizkék Díszes Üveglap
tile.got:stairsAlmond.name=Mandulafa Lépcső
tile.got:stairsApple.name=Almafa Lépcső
tile.got:stairsAspen.name=Nyárfa Lépcső
tile.got:stairsBanana.name=Banánfa Lépcső
tile.got:stairsBaobab.name=Majomkenyérfa Lépcső
tile.got:stairsBeech.name=Bükkfa Lépcső
tile.got:stairsBone.name=Csont Lépcső
tile.got:stairsBrickCracked.name=Repedezett Téglalépcső
tile.got:stairsBrickMossy.name=Mohás Téglalépcső
tile.got:stairsCedar.name=Cédrusfa Lépcső
tile.got:stairsChalk.name=Mészkő Lépcső
tile.got:stairsChalkBrick.name=Mészkőtégla-lépcső
tile.got:stairsCharred.name=Elszenesedett Falépcső
tile.got:stairsCherry.name=Cseresznyefa Lépcső
tile.got:stairsChestnut.name=Gesztenyefa Lépcső
tile.got:stairsClayTile.name=Tetőcserép-lépcső
tile.got:stairsClayTileDyedBlack.name=Fekete Tetőcserép-lépcső
tile.got:stairsClayTileDyedBlue.name=Kék Tetőcserép-lépcső
tile.got:stairsClayTileDyedBrown.name=Barna Tetőcserép-lépcső
tile.got:stairsClayTileDyedCyan.name=Türkizkék Tetőcserép-lépcső
tile.got:stairsClayTileDyedGray.name=Szürke Tetőcserép-lépcső
tile.got:stairsClayTileDyedGreen.name=Zöld Tetőcserép-lépcső
tile.got:stairsClayTileDyedLightBlue.name=Világoskék Tetőcserép-lépcső
tile.got:stairsClayTileDyedLightGray.name=Világosszürke Tetőcserép-lépcső
tile.got:stairsClayTileDyedLime.name=Világoszöld Tetőcserép-lépcső
tile.got:stairsClayTileDyedMagenta.name=Magenta Tetőcserép-lépcső
tile.got:stairsClayTileDyedOrange.name=Narancssárga Tetőcserép-lépcső
tile.got:stairsClayTileDyedPink.name=Rózsaszín Tetőcserép-lépcső
tile.got:stairsClayTileDyedPurple.name=Lila Tetőcserép-lépcső
tile.got:stairsClayTileDyedRed.name=Vörös Tetőcserép-lépcső
tile.got:stairsClayTileDyedWhite.name=Fehér Tetőcserép-lépcső
tile.got:stairsClayTileDyedYellow.name=Sárga Tetőcserép-lépcső
tile.got:stairsCobblestoneMossy.name=Mohás Zúzottkő-lépcső
tile.got:stairsCypress.name=Ciprusfa Lépcső
tile.got:stairsDatePalm.name=Datolyapálmafa-lépcső
tile.got:stairsDragon.name=Sárkányfa Lépcső
tile.got:stairsFir.name=Jegenyefenyő Lépcső
tile.got:stairsGreenOak.name=Zöldtölgy Lépcső
tile.got:stairsHolly.name=Magyalfa Lépcső
tile.got:stairsLarch.name=Vörösfenyő Lépcső
tile.got:stairsLemon.name=Citromfa Lépcső
tile.got:stairsLime.name=Limefa Lépcső
tile.got:stairsMahogany.name=Mahagóni Lépcső
tile.got:stairsMango.name=Mangófa Lépcső
tile.got:stairsMangrove.name=Mangróve Lépcső
tile.got:stairsMaple.name=Juharfa Lépcső
tile.got:stairsMirkOak.name=Bakacsintölgyfa lépcső
tile.got:stairsMudBrick.name=Sártégla-lépcső
tile.got:stairsOlive.name=Olívafa Lépcső
tile.got:stairsOrange.name=Narancsfa Lépcső
tile.got:stairsPalm.name=Pálmafa Lépcső
tile.got:stairsPear.name=Körtefa Lépcső
tile.got:stairsPine.name=Megyeifenyő Lépcső
tile.got:stairsPlum.name=Szilvafa Lépcső
tile.got:stairsPomegranate.name=Gránátalmafa Lépcső
tile.got:stairsRedSandstone.name=Vörös Homokkő Lépcső
tile.got:stairsRedwood.name=Mamutfenyő Lépcső
tile.got:stairsReed.name=Nád Lépcső
tile.got:stairsRotten.name=Rothadt Falépcső
tile.got:stairsScorchedStone.name=Kiégetett Kőlépcső
tile.got:stairsStone.name=Kőlépcső
tile.got:stairsStoneBrickCracked.name=Repedezett Kőtégla-lépcső
tile.got:stairsStoneBrickMossy.name=Mohás Kőtégla-lépcső
tile.got:stairsThatch.name=Zsúp Lépcső
tile.got:stairsWhiteSandstone.name=Fehér Homokkő Lépcső
tile.got:stairsWillow.name=Fűzfa Lépcső
tile.got:stalactite.0.name=Sztalaktit
tile.got:stalactite.1.name=Sztalagmit
tile.got:stalactiteIce.0.name=Ice Sztalaktit
tile.got:stalactiteIce.1.name=Ice Sztalagmit
tile.got:stalactiteObsidian.0.name=Obsidian Sztalaktit
tile.got:stalactiteObsidian.1.name=Obsidian Sztalagmit
tile.got:tallGrass.0.name=Alacsony Fű
tile.got:tallGrass.1.name=Virágos Fű
tile.got:tallGrass.2.name=Tarackbúza
tile.got:tallGrass.3.name=Bogáncs
tile.got:tallGrass.4.name=Csalán
tile.got:tallGrass.5.name=Dzsungel Hajtása
tile.got:termiteMound.0.name=Termeszekkel teli Termeszvár
tile.got:termiteMound.1.name=Termeszvár
tile.got:thatch.0.name=Zsúp Blokk
tile.got:thatch.1.name=Nád Blokk
tile.got:thatchFloor.name=Nád Padlózat
tile.got:treasureCopper.name=Réz Kincsrakás
tile.got:treasureGold.name=Arany Kincsrakás
tile.got:treasureSilver.name=Ezüst Kincsrakás
tile.got:unsmeltery.name=Antikohó
tile.got:wallBone.0.name=Csont Fal
tile.got:wallClayTile.0.name=Tetőcserép-fal
tile.got:wallClayTileDyed.0.name=Fehér Tetőcserép-fal
tile.got:wallClayTileDyed.1.name=Narancssárga Tetőcserép-fal
tile.got:wallClayTileDyed.10.name=Lila Tetőcserép-fal
tile.got:wallClayTileDyed.11.name=Kék Tetőcserép-fal
tile.got:wallClayTileDyed.12.name=Barna Tetőcserép-fal
tile.got:wallClayTileDyed.13.name=Zöld Tetőcserép-fal
tile.got:wallClayTileDyed.14.name=Vörös Tetőcserép-fal
tile.got:wallClayTileDyed.15.name=Fekete Tetőcserép-fal
tile.got:wallClayTileDyed.2.name=Magenta Tetőcserép-fal
tile.got:wallClayTileDyed.3.name=Világoskék Tetőcserép-fal
tile.got:wallClayTileDyed.4.name=Sárga Tetőcserép-fal
tile.got:wallClayTileDyed.5.name=Világoszöld Tetőcserép-fal
tile.got:wallClayTileDyed.6.name=Rózsaszín Tetőcserép-fal
tile.got:wallClayTileDyed.7.name=Szürke Tetőcserép-fal
tile.got:wallClayTileDyed.8.name=Világosszürke Tetőcserép-fal
tile.got:wallClayTileDyed.9.name=Türkizkék Tetőcserép-fal
tile.got:wallStoneV.0.name=Kőfal
tile.got:wallStoneV.1.name=Kőtégla-fal
tile.got:wallStoneV.2.name=Mohás Kőtégla-fal
tile.got:wallStoneV.3.name=Repedezett Kőtégla-fal
tile.got:wallStoneV.4.name=Homokkő-fal
tile.got:wallStoneV.5.name=Vörös Homokkő-fal
tile.got:wallStoneV.6.name=Téglafal
tile.got:wallStoneV.7.name=Mohás Téglafal
tile.got:wallStoneV.8.name=Repedezett Téglafal
tile.got:wasteBlock.name=Hulladék Blokk
tile.got:weaponRack.name=Fegyvertartó
tile.got:whiteSand.name=Fehér Homok
tile.got:whiteSandstone.name=Fehér Homokkő
tile.got:willowVines.name=Fűzfa Indák
tile.got:wood2.0.name=Aramant Farönk
tile.got:wood2.1.name=Bükkfa Rönk
tile.got:wood2.2.name=Magyalfa Rönk
tile.got:wood2.3.name=Banánfa Rönk
tile.got:wood3.0.name=Juharfa Rönk
tile.got:wood3.1.name=Vörösfenyő Farönk
tile.got:wood3.2.name=Datolyapálma Farönk
tile.got:wood3.3.name=Mangróve Farönk
tile.got:wood4.0.name=Gesztenyefa Rönk
tile.got:wood4.1.name=Majomkenyérfa Rönk
tile.got:wood4.2.name=Cédrus Farönk
tile.got:wood4.3.name=Jegenyefenyő Farönk
tile.got:wood5.0.name=Erdeifenyő Rönk
tile.got:wood5.1.name=Citromfa Rönk
tile.got:wood5.2.name=Narancsfa Rönk
tile.got:wood5.3.name=Limefa Rönk
tile.got:wood6.0.name=Mahagóni Rönk
tile.got:wood6.1.name=Fűzfa Rönk
tile.got:wood6.2.name=Ciprusfa Rönk
tile.got:wood6.3.name=Olívafa Rönk
tile.got:wood7.0.name=Nyárfa Rönk
tile.got:wood7.1.name=Zöldtölgy Rönk
tile.got:wood7.2.name=Fotinia Rönk
tile.got:wood7.3.name=Mandulafa Rönk
tile.got:wood8.0.name=Szilvafa Rönk
tile.got:wood8.1.name=Mamutfenyőfa Rönk
tile.got:wood8.2.name=Gránátalmafa Rönk
tile.got:wood8.3.name=Pálmafa Rönk
tile.got:wood9.0.name=Sárkányfa Rönk
tile.got:woodBeam1.0.name=Megyeifenyő Gerenda
tile.got:woodBeam1.1.name=Catalpa Gerenda
tile.got:woodBeam1.2.name=Bakacsintölgy Gerenda
tile.got:woodBeam1.3.name=Elszenesedett Gerenda
tile.got:woodBeam2.0.name=Aramant Gerenda
tile.got:woodBeam2.1.name=Bükkfa Gerenda
tile.got:woodBeam2.2.name=Magyalfa Gerenda
tile.got:woodBeam2.3.name=Banánfa Gerenda
tile.got:woodBeam3.0.name=Juharfa Gerenda
tile.got:woodBeam3.1.name=Vörösfenyő Gerenda
tile.got:woodBeam3.2.name=Datolyapálma Gerenda
tile.got:woodBeam3.3.name=Mangróve Gerenda
tile.got:woodBeam4.0.name=Chestnut Gerenda
tile.got:woodBeam4.1.name=Majomkenyérfa Gerenda
tile.got:woodBeam4.2.name=Cédrusfa Gerenda
tile.got:woodBeam4.3.name=Jegenyefenyő Gerenda
tile.got:woodBeam5.0.name=Erdeifenyő Gerenda
tile.got:woodBeam5.1.name=Citromfa Gerenda
tile.got:woodBeam5.2.name=Narancsfa Gerenda
tile.got:woodBeam5.3.name=Limefa Gerenda
tile.got:woodBeam6.0.name=Mahagóni Gerenda
tile.got:woodBeam6.1.name=Fűzfa Gerenda
tile.got:woodBeam6.2.name=Ciprusfa Gerenda
tile.got:woodBeam6.3.name=Olívafa Gerenda
tile.got:woodBeam7.0.name=Nyárfa Gerenda
tile.got:woodBeam7.1.name=Zöldtölgy Gerenda
tile.got:woodBeam7.2.name=Fotinia Gerenda
tile.got:woodBeam7.3.name=Mandulafa Gerenda
tile.got:woodBeam8.0.name=Szilvafa Wood Gerenda
tile.got:woodBeam8.1.name=Mamutfenyőfa Gerenda
tile.got:woodBeam8.2.name=Gránátalmafa Gerenda
tile.got:woodBeam8.3.name=Pálmafa Gerenda
tile.got:woodBeam9.0.name=Sárkányfa Gerenda
tile.got:woodBeamFruit.0.name=Almafa Gerenda
tile.got:woodBeamFruit.1.name=Körtefa Gerenda
tile.got:woodBeamFruit.2.name=Cseresznyefa Gerenda
tile.got:woodBeamFruit.3.name=Mangófa Gerenda
tile.got:woodBeamRotten.0.name=Rothadt Gerenda
tile.got:woodBeamS.0.name=Rohani Fagerenda
tile.got:woodBeamS.1.name=Arannyal Díszített Rohani Fagerenda
tile.got:woodBeamV1.0.name=Tölgyfa Gerenda
tile.got:woodBeamV1.1.name=Fenyőfa Gerenda
tile.got:woodBeamV1.2.name=Nyírfa Gerenda
tile.got:woodBeamV1.3.name=Dzsungelfa Gerenda
tile.got:woodBeamV2.0.name=Akáciafa Gerenda
tile.got:woodBeamV2.1.name=Sötéttölgy Gerenda
tile.got:woodSlabSingle2.0.name=Aramant Falap
tile.got:woodSlabSingle2.1.name=Bükkfa lap
tile.got:woodSlabSingle2.2.name=Magyal Falap
tile.got:woodSlabSingle2.3.name=Banánfa Lap
tile.got:woodSlabSingle2.4.name=Juharfa Lap
tile.got:woodSlabSingle2.5.name=Vörösfenyő Falap
tile.got:woodSlabSingle2.6.name=Datolyapálma Falap
tile.got:woodSlabSingle2.7.name=Mangróve Falap
tile.got:woodSlabSingle3.0.name=Gesztenyefa Lap
tile.got:woodSlabSingle3.1.name=Majomkenyérfa Lap
tile.got:woodSlabSingle3.2.name=Cédrusfa Lap
tile.got:woodSlabSingle3.3.name=Jegenyefenyő Lap
tile.got:woodSlabSingle3.4.name=Erdeifenyő Lap
tile.got:woodSlabSingle3.5.name=Citromfa Lap
tile.got:woodSlabSingle3.6.name=Narancsfa Lap
tile.got:woodSlabSingle3.7.name=Limefa Lap
tile.got:woodSlabSingle4.0.name=Mahagóni Falap
tile.got:woodSlabSingle4.1.name=Fűzfa Lap
tile.got:woodSlabSingle4.2.name=Ciprusfa Lap
tile.got:woodSlabSingle4.3.name=Olívafa Lap
tile.got:woodSlabSingle4.4.name=Nyárfa Lap
tile.got:woodSlabSingle4.5.name=Zöldtölgy Lépcső
tile.got:woodSlabSingle4.6.name=Fotinia Lépcső
tile.got:woodSlabSingle4.7.name=Mandulafa Lépcső
tile.got:woodSlabSingle5.0.name=Szilvafa Lap
tile.got:woodSlabSingle5.1.name=Mamutfenyőfa Lap
tile.got:woodSlabSingle5.2.name=Gránátalmafa Lap
tile.got:woodSlabSingle5.3.name=Pálmafa Lap
tile.got:woodSlabSingle5.4.name=Sárkányfa Lap
tile.monsterStoneEgg.brick.name=Ezüstmoly Blokk
tile.monsterStoneEgg.chiseledbrick.name=Ezüstmoly Blokk
tile.monsterStoneEgg.cobble.name=Ezüstmoly Blokk
tile.monsterStoneEgg.crackedbrick.name=Ezüstmoly Blokk
tile.monsterStoneEgg.mossybrick.name=Ezüstmoly Blokk
tile.monsterStoneEgg.stone.name=Ezüstmoly Blokk