
got.achievement.STEAL.desc=泥棒のパートナーのためにアイテムを盗む
got.achievement.STEAL.title=ミッション達成
got.container.anvil.graveOwner=彫る
got.container.anvil.graveOwnerCost=彫刻するための価格: %d
got.achievement.ENGRAVE.desc=アイテムから所有者の名前を削除する
got.achievement.ENGRAVE.title=歴史を消去します。
item.got.generic.currentOwner=所有者: %s
item.got.generic.previousOwner=前所有者: %s
item.got.generic.previousOwnerList=オーナーです。
got.chat.achievement=%s は %s の実績 %s　を実績しました
got.chat.allowStructures=構造物の生成が許可されています
got.chat.alreadyProtected=旗印の保護範囲を重ねることはできません
got.chat.autoUnpledge=あなたは％sからの信頼を失い、あなたの宣誓は破棄されました！
got.chat.banStructures=構造物の生成は禁止されています
got.chat.banditSteal=追いはぎはあなたの荷物からアイテムを掠め取った！
got.chat.bountyKill=%s は %s を %s　が懸けた賞金の為に殺しました！
got.chat.bountyKilled1=%s は %s　があなたにかけた賞金を請求しました！
got.chat.bountyKilled2=%s を怒らせ、あなたの名声は翳っています・・・
got.chat.bountyPlaced=%s があなたの首に賞金を懸けました！
got.chat.conquestHornProtected=%s はこのエリアに侵略できない
got.chat.ftDisabled=このサーバーではファストトラベル出来ません
got.chat.insufficientAlignment2=実行するには %s %s か %s 以上の名声値が必要です
got.chat.insufficientAlignment3=実行するには %s %s　か %s　か %s 以上の名声値が必要です
got.chat.insufficientAlignment=実行するには %s %s 以上の名声値が必要です
got.chat.invasion.start=%s がこの近くに侵略してきました！
got.chat.killedByBounty1=標的の　%s　に殺されたので、あなたのクエストは失敗です！
got.chat.killedByBounty2=%s を怒らせ、あなたの名声は翳っています・・・
got.chat.killedByBounty=％s　は賞金首の　％s　に殺されました！
got.chat.loseTitle=あなたは％sの称号を獲得することができなくなりました
got.chat.mountOwnedByNPC=この奇獣はNPCが所有していたため、乗りこなせません
got.chat.pledgeBreakCooldown=時が経ち、世界はあなたの％sへの宣誓を忘れました
got.chat.pledgeKillWarn=注意してください！ あなたの行動は％sへの宣誓を破るリスクがあります！
got.chat.protectedLand=この土地は %s　の保護下にあります！
got.chat.protectedStructure=古の力
got.chat.requireMiniQuest=実行するには　％s　ミニクエストを完了する必要があります
got.chat.spawnStructure.banned=構造物の生成を禁止されています
got.chat.spawnStructure.disabled=このサーバーでの構造物の生成は禁止されています
got.chat.spawnStructure.wait=新しい構造物を生成する前に　％d　秒待機する必要があります
got.chat.unpledge=％s　への宣誓を破りました！
got.chat.update=%s アップデートがあります (%s)
got.command.alignment.add=%d　の名声値が  %s　の %s に追加されました
got.command.alignment.noFaction=%s　という派閥は存在しません
got.command.alignment.set=%sの %s 名声値を %d　に設定
got.command.alignment.tooHigh=%d　より高い名声値は設定できません
got.command.alignment.tooLow=%d　未満の名声値は設定できません
got.command.alignment.usage=/alignment <set|add> <faction|all> <amount> [player]
got.command.alignmentZones.disable=インフルエンスメカニックの名声値エリアを無効にしました
got.command.alignmentZones.enable=インフルエンスメカニックの名声値エリアを有効にしました
got.command.alignmentZones.usage=/alignmentZones <enable|disable>
got.command.alignmentsee.noPlayer=%s　というプレイヤーを発見出来ません
got.command.alignmentsee.usage=/名声値表示 <player>
got.command.allowStructures.allow=構造物の生成が許可されました
got.command.allowStructures.allowPlayer=%s　が構造物の生成を許可しました
got.command.allowStructures.alreadyAllowed=構造物の生成は既に許可されています
got.command.allowStructures.usage=/allowStructures [player]
got.command.banStructures.alreadyBanned=構造物の生成はすでに禁止されています
got.command.banStructures.ban=構造の生成が禁止されました
got.command.banStructures.banPlayer=%s によって構造物の生成が禁止されました
got.command.banStructures.usage=/banStructures [player]
got.command.conquest.add=%2$d を %1$s の征服強度に加えました (%3$d, %4$d　に於いて)
got.command.conquest.clear=(%d, %d)　の征服を全て消去しました
got.command.conquest.noFaction=%s　という名前の派閥は存在しません
got.command.conquest.notEnabled=このワールドでは地域を征服することは出来ません
got.command.conquest.outOfBounds=座標 (%d, %d) は征服マップの範囲外です
got.command.conquest.radial=%2$d の征服範囲を %1$s 周辺に加えました (%3$d, %4$d　に於いて)
got.command.conquest.rateGet=基本征服率は %d　です
got.command.conquest.rateSet=基本征服率を %d　に設定します
got.command.conquest.set=%1$s の征服強度を %2$d に変更しました (%3$d, %4$d　に於いて)　
got.command.conquest.tooHigh=征服値を %d　以上に設定することは出来ません
got.command.conquest.tooLow=征服値を　%d　以下に設定することは出来ません
got.command.conquest.usage=/conquest <set|add|radial> <faction> <amount> [x] [z] OR /conquest clear [x] [z] OR /conquest rate [value]
got.command.facRelations.error=派閥間の関係性に関するエラー: %s
got.command.facRelations.noRelation=%s　という関係性が存在しません
got.command.facRelations.reset=全ての派閥間の関係性をリセットします
got.command.facRelations.set=%s と %s の間の関係性を更新します: %s
got.command.facRelations.usage=/facRelations set <faction 1> <faction 2> <relation> OR /facRelations reset
got.command.fellowship.add=%3$s は %1$s　の旅の仲間 "%2$s"　に加わりました
got.command.fellowship.create.exists=旅の仲間作成不能: %1$s は既に "%2$s"　の一員です
got.command.fellowship.create=旅の仲間"%2$s" を %1$s　に作成
got.command.fellowship.deop=%3$s を %1$s　の旅の仲間 "%2$s"　のガイドから除名しました
got.command.fellowship.disband=%1$s　の旅の仲間 "%2$s"　は解散しました
got.command.fellowship.edit.alreadyIn=%3$s は既に %1$s　の旅の仲間 "%2$s"　の一員です
got.command.fellowship.edit.alreadyOp=%3$s は既に %1$s　の旅の仲間 "%2$s"　のガイドです
got.command.fellowship.edit.nameError=旅の仲間の名前の解析に失敗しました - "旅の仲間名" と囲んで表記して下さい
got.command.fellowship.edit.notFound=%1$s は "%2$s"　という名前の旅の仲間で招待していません
got.command.fellowship.edit.notMember=%3$s は %1$s　の旅の仲間 "%2$s"　の友好なメンバーではありません
got.command.fellowship.edit.notOp=%3$s は %1$s　の旅の仲間 "%2$s"　のガイドではありません
got.command.fellowship.hiredFF.allow=%1$s　の旅の仲間 "%2$s"　で雇用ユニットの同士討ちを許可しました
got.command.fellowship.hiredFF.prevent=%1$s　の旅の仲間 "%2$s"　で雇用ユニットの同士討ちを禁止しました
got.command.fellowship.icon.tagError=データタグの解析に失敗しました：％s
got.command.fellowship.icon=%1$s　の旅の仲間 "%2$s" のアイコンを %3$s　に設定します
got.command.fellowship.invite=%3$s を %1$s　の旅の仲間 "%2$s"　に招待しました
got.command.fellowship.mapShow.off=%1$s　の旅の仲間 "%2$s"　でメンバーの位置情報を表示しません
got.command.fellowship.mapShow.on=%1$s　の旅の仲間 "%2$s"　でメンバーの位置情報を表示します
got.command.fellowship.op=%3$s を %1$s　の旅の仲間 "%2$s"　のガイドに設定しました
got.command.fellowship.pvp.allow=%1$s　の旅の仲間 "%2$s"　でPVPを許可しました
got.command.fellowship.pvp.prevent=%1$s　の旅の仲間 "%2$s"　でPVPを禁止しました
got.command.fellowship.remove=%3$s を %1$s　の旅の仲間 "%2$s"　から除名しました
got.command.fellowship.rename.error=改名の解析に失敗しました
got.command.fellowship.rename=%1$s　の旅の仲間 "%2$s" は %3$s　に改名しました
got.command.fellowship.transfer=%1$s　のリーダー権を "%2$s" に %3$s　移しました
got.command.fellowship.usage=/fellowship create <player> <"fName"> OR /fellowship option <player> <"fName"> <invite|add|remove|transfer|op|deop|disband|rename|icon|pvp|hired-ff|map-show> <...>
got.command.fmsg.bind=旅の仲間 "%s"　にバインドしました
got.command.fmsg.boundNone=旅の仲間を名前で指定するか、デフォルトの旅の仲間をバインドする必要があります
got.command.fmsg.boundNotMember=あなたはあなたのバインドされた旅の仲間　%s　のメンバーではなくなりました！
got.command.fmsg.fsPrefix=[%s]
got.command.fmsg.notFound=あなたは　旅の仲間　"%s"　の一員ではありません
got.command.fmsg.unbind=旅の仲間 "%s"　のバインドを解除しました
got.command.fmsg.usage=/fmsg <"fName"> <message> OR /fmsg bind <"fName"> to bind a default Fellowship then /fmsg <message> OR /fmsg unbind
got.command.got_achievement.give.fail=%s は既に %s　の実績を獲得しています
got.command.got_achievement.give=%s に %s　の実績を与えました
got.command.got_achievement.remove.fail=%s は %s　の実績を獲得していません
got.command.got_achievement.remove= %s から %s　の実績を取り除く
got.command.got_achievement.removeAll=%s　から全てのゲーム・オブ・スローンズ 実績を取り除く
got.command.got_achievement.unknown=%s　という実績は存在しません
got.command.got_achievement.usage=/got_achievement <give|remove> <achievement> [player]
got.command.gotEnchant.add=エンチャント %s を %s　のアイテム %s　に加えました
got.command.gotEnchant.cannotAdd=エンチャント %s を アイテム　%s　に実行できません
got.command.gotEnchant.cannotRemove=エンチャント %s をアイテム %s　から取り除けません
got.command.gotEnchant.clear= %s　のアイテム %s　から全てのエンチャントを取り除きました
got.command.gotEnchant.noItem=空のスロットはエンチャントできません
got.command.gotEnchant.remove=エンチャント %s を %s　のアイテム %s　から取り除きました
got.command.gotEnchant.unknown=%s　という名前のエンチャントは存在しません
got.command.gotEnchant.usage=/gotEnchant <player> <add|remove> <enchantment> OR /gotEnchant <player> clear
got.command.invasion.noType=%s　という襲撃タイプは存在しません
got.command.invasion.start=%s の襲撃 (サイズ %d) が　%d、 %d、 %d　で始まります
got.command.invasion.usage=/invasion <type> [x] [y] [z] [size]
got.command.opHideMap.hiding=あなたの位置情報はクリエイティブモードを終了するまでOP以外の全員に対して非表示になります
got.command.opHideMap.notCreative=このコマンドはクリエイティブモードでのみ使用できます
got.command.opHideMap.notOp=プレイヤーopのみがこのコマンドを使用できます
got.command.opHideMap.unhide=/opHideMap: あなたの位置はOP以外に対して非表示になっていません
got.command.opHideMap.usage=/opHideMap
got.command.pledgeCooldown.set=%s　の宣誓に対するクールダウンを %d ティック (%s)　に設定します
got.command.pledgeCooldown.usage=/pledgeCooldown <ticks> [player]
got.command.spawnDamping.calc=ワールド %d (%s): %s タイプのスポーン制限は %d　です。ワールドには　%d 人のプレイヤーが存在します。スポーン上限 (%d チャンク当たり) は現在 %d 、基本値は %d　です。 スポーン上限 x プレイヤー数 = %d.
got.command.spawnDamping.noType=%s　というクリーチャータイプは存在しません
got.command.spawnDamping.reset=すべてのスポーン制限設定をリセットします
got.command.spawnDamping.set=タイプ %s のスポーンタイプを %d　に設定しました
got.command.spawnDamping.usage=/spawnDamping <set> <type> <amount> OR /spawnDamping <calc> <type>
got.command.strTimelapse.interval=構造物のタイムラプス間隔を %d ms　に設定しました
got.command.strTimelapse.off=構造物のタイムラプスをオフにしました
got.command.strTimelapse.on=構造物のタイムラプスをオンにしました
got.command.strTimelapse.usage=/strTimelapse <on|off|interval>
got.command.strTimelapse.warn=§cWARNING:§r 構造物のタイムラプスはバグを生む可能性があります
got.command.time.add=%d　をgotのワールドの時間に追加しました
got.command.time.set=Gotのワールドの時間を %d　に設定
got.command.time.usage=/got_time <set|add> <time>
got.container.alloyForge=溶融炉
got.container.anvil.cost=コスト:%d
got.container.anvil.reforge=再鍛造
got.container.anvil.reforgeCost=再鍛造コスト:%d
got.container.anvil=金床
got.container.armorStand=防具立て
got.container.barrel.brewing=%s (%s)　醸造中
got.container.barrel.empty=空
got.container.barrel.full=%s (%s) x %d
got.container.barrel.startBrewing=醸造開始
got.container.barrel.stopBrewing=醸造停止
got.container.barrel=醸造樽
got.container.beacon.done=実行
got.container.beacon.lit=%sの烽火を灯した！
got.container.beacon.nameBeacon=烽火の名前:
got.container.beacon.nameFellowship=連絡する旅の仲間:
got.container.beacon.namePrefix=の烽火
got.container.beacon.unlit=％sの烽火は抑制されています
got.container.bookshelf=本棚
got.container.coinExchange=両替
got.container.dartTrap=ダーツトラップ
got.container.millstone=石臼
got.container.smith.cost=料金:%d
got.container.smith=鍛冶師
got.container.trade.buy=商品
got.container.trade.locked=...
got.container.trade.sell=買い取り
got.container.trade.sellOffer=買い取り見積もり
got.container.trade.sellPrice=X %d
got.container.unitTrade.pledge=More...
got.container.unitTrade.requiresAlignment=+%　の名声値が必要です
got.container.unitTrade.squadronBox=編成に割り振りますか？
got.container.unsmeltery=精錬台
death.attack.got.frost=%1$s は寒さに屈した
death.attack.got.plantHurt=%1$s は植物に殺された
death.attack.got.poisonDrink=%1$s は誤った飲み物を飲んだ
entity.got.ArrowPoison.name=毒を塗った矢
entity.got.Aurochs.name=オーロックス
entity.got.Banner.name=旗
entity.got.Barrel.name=醸造樽
entity.got.BarrowWight.name=塚人
entity.got.Bear.name=クマ
entity.got.BearRug.name=クマの敷き物
entity.got.Bird.name=鳥
entity.got.Boar.name=イノシシ
entity.got.Butterfly.name=チョウ
entity.got.Camel.name=ラクダ
entity.got.Conker.name=トチの実
entity.got.Crebain.name=クリバイン
entity.got.Crocodile.name=クロコダイル
entity.got.CrossbowBolt.name=クロスボゥの矢
entity.got.Dart.name=ダーツ
entity.got.Deer.name=シカ
entity.got.DesertScorpion.name=砂漠のサソリ
entity.got.DikDik.name=ディクディク
entity.got.Dunedain.entityName=ドゥネダインの%s
entity.got.DunlendingBartender.locationName=%sの酒場
entity.got.EasterlingBartender.locationName=%sの酒場
entity.got.Elk.name=ヘラジカ
entity.got.Fish.name=魚
entity.got.Flamingo.name=フラミンゴ
entity.got.Gemsbok.name=オリックス
entity.got.Giraffe.name=キリン
entity.got.GiraffeRug.name=キリンの敷き物
entity.got.GondorBartender.locationName=%sの酒場
entity.got.GondorMan.entityName=ゴンドールの%s
entity.got.Gorcrow.name=カリオンカラス
entity.got.Horse.name=馬
entity.got.JungleScorpion.name=ジャングルのサソリ
entity.got.KineAraw.name=アラウの牝牛
entity.got.Lion.name=ライオン
entity.got.LionRug.name=ライオンの敷き物
entity.got.Lioness.name=メスライオン
entity.got.Midges.name=ユスリカ
entity.got.Moredain.entityName=モルワイスの%s
entity.got.MysteryWeb.name=謎めいたクモの巣
entity.got.NPCRespawner.name=NPCリスポーナー
entity.got.Pebble.name=小石
entity.got.Plate.name=皿
entity.got.Rabbit.name=ウサギ
entity.got.Rhino.name=サイ
entity.got.ScrapTrader.name=奇妙な蒐集家
entity.got.Seagull.name=カモメ
entity.got.SmokeRing.name=タバコの輪
entity.got.Spear.name=槍
entity.got.Swan.name=白鳥
entity.got.Termite.name=爆発シロアリ
entity.got.ThrowingAxe.name=投げ斧
entity.got.ThrownFirePot.name=火炎瓶
entity.got.ThrownRock.name=投石
entity.got.ThrownTermite.name=爆発シロアリ
entity.got.TraderRespawn.name=商人リスポーン
entity.got.TrollSnowball.name=トロルの雪玉
entity.got.WallBanner.name=壁の旗
entity.got.WargRug.name=ワーグの皮の敷き物
entity.got.WhiteOryx.name=白いオリックス
entity.got.Zebra.name=シマウマ
entity.got.generic.entityName=%s:%s
got.achievement.category.GENERAL=一般
got.achievement.hundreds.desc=数千だ・・・
got.achievement.hundreds.title=数百人が死ぬでしょう！
got.achievement.reforge.desc=金床でアイテムを再鍛造する
got.achievement.reforge.title=武器屋
got.achievement.travel10.desc=ゲーム・オブ・スローンズ 10の地域を旅する
got.achievement.travel10.title=扉を背にして
got.achievement.travel20.desc=ゲーム・オブ・スローンズ 20の地域を旅する
got.achievement.travel20.title=危険な仕事
got.achievement.travel30.desc=ゲーム・オブ・スローンズ 30地域を旅する
got.achievement.travel30.title=道は、はてしなくつづく・・・
got.achievement.travel40.desc=ゲーム・オブ・スローンズ 40の地域を旅する
got.achievement.travel40.title=・・・戸口より出て・・・
got.achievement.travel50.desc=ゲーム・オブ・スローンズ 50の地域を旅する
got.achievement.travel50.title=・・・遠くへ続く。
got.achievement.unsmelt.desc=精錬台でアイテムを溶かす
got.achievement.unsmelt.title=復元
got.alignment.bountyKilled=賞金首を倒した！
got.alignment.breakPledge=宣誓破棄
got.alignment.cutFangornTree=樹木の乱伐
got.alignment.decimal_separator_char=.
got.alignment.group_separator_char=,
got.alignment.killedByBounty=標的を倒した！
got.alignment.killedHunter=賞金稼ぎ
got.alignment.miniQuest=ミニクエスト完了！
got.alignment.vineyardSteal=ブドウ泥棒
got.dimension.enter=%s　へ向かっています…
got.dimension.exit=%s　から去っています
got.enchant.break1=脆い
got.enchant.break2=粗悪な
got.enchant.chill.desc.melee=対象を凍えさせる
got.enchant.chill.desc.ranged=射撃時に冷気を纏う
got.enchant.chill=凍える
got.enchant.damage.desc.throw=%s 投摘ダメージ
got.enchant.damage.desc=%s 近接攻撃ダメージ
got.enchant.descFormat=%s: %s
got.enchant.durable.desc=%s 耐久度
got.enchant.durable1=頑丈な
got.enchant.durable2=長持ちする
got.enchant.durable3=強靭な
got.enchant.fire.desc.melee=対象を燃やす
got.enchant.fire.desc.ranged=射撃時に火を纏う
got.enchant.fire=火炎の
got.enchant.headhunting.desc.melee=プレイヤーの首を切る
got.enchant.headhunting.desc.ranged=プレイヤーの首を切る
got.enchant.headhunting=首切りの
got.enchant.knockback.desc=%s ノックバック
got.enchant.knockback1=重たい
got.enchant.knockback2=馬鹿でかい
got.enchant.looting.desc=%s 幸運な採集
got.enchant.looting1=ツイてる
got.enchant.looting2=幸運な
got.enchant.looting3=祝福された
got.enchant.meleeReach.desc=%s 近接範囲
got.enchant.meleeReach1=長い
got.enchant.meleeSlow1=遅い
got.enchant.meleeSpeed.desc=%s 近接速度
got.enchant.meleeSpeed1=素早い
got.enchant.meleeUnreach1=短い
got.enchant.nameFormat=%s %s
got.enchant.protect.desc=%s 防御力
got.enchant.protect1=丈夫な
got.enchant.protect2=堅い
got.enchant.protectFall.desc=%s 対落下ダメージ
got.enchant.protectFall1=厚底の
got.enchant.protectFall2=堅履きの
got.enchant.protectFall3=軽足の
got.enchant.protectFire.desc=%s 耐火防御
got.enchant.protectFire1=冷えた
got.enchant.protectFire2=枯れない
got.enchant.protectFire3=ベレグオストの
got.enchant.protectRanged.desc=%s 対遠隔攻撃
got.enchant.protectRanged1=逸らしの
got.enchant.protectRanged2=偏向の
got.enchant.protectRanged3=エオルの
got.enchant.protectWeak1=貧弱な
got.enchant.protectWeak2=粗雑な
got.enchant.rangedDamage.desc=%s 射撃速度
got.enchant.rangedKnockback.desc=%s ノックバック
got.enchant.rangedKnockback1=打ちぬく
got.enchant.rangedKnockback2=芯に当てる
got.enchant.rangedStrong1=強い
got.enchant.rangedStrong2=強力な
got.enchant.rangedStrong3=烈しい
got.enchant.rangedWeak1=弱い
got.enchant.rangedWeak2=虚弱な
got.enchant.strong1=鋭い
got.enchant.strong2=強い
got.enchant.strong3=力強い
got.enchant.strong4=伝説の
got.enchant.toolSilk.desc=ブロックのまま採掘
got.enchant.toolSilk=シルクの
got.enchant.toolSlow1=うすのろの
got.enchant.toolSpeed.desc=%s 作業速度
got.enchant.toolSpeed1=手頃な
got.enchant.toolSpeed2=小回りが利く
got.enchant.toolSpeed3=せっかちな
got.enchant.toolSpeed4=名人の
got.enchant.weak1=鈍い
got.enchant.weak2=なまくらな
got.enchant.weak3=歪んだ
got.faction.rank.enemy=敵
got.faction.rank.neutral=よそ者
got.faction.rel.ALLY=同盟
got.faction.rel.ENEMY=敵対
got.faction.rel.FRIEND=友好
got.faction.rel.MORTAL_ENEMY=宿敵
got.faction.rel.NEUTRAL=中立
got.fastTravel.available=今はファストトラベル出来ません
got.fastTravel.motion=ファストトラベルを中止します。動かないで下さい！
got.fastTravel.skip='%s' でスキップ
got.fastTravel.travel=%s へファストトラベルする
got.fastTravel.travelTicks=ファストトラベル開始まで　…　%d 
got.fastTravel.travelTicksStart=ファストトラベル開始まで…%d。　動かないで下さい！　
got.fastTravel.underAttack=攻撃中はファストトラベル出来ません
got.gui.achievements.category=%s (%d/%d)
got.gui.achievements.title=%s 実績 (%d/%d)
got.gui.achievements=実績
got.gui.bannerEdit.title=旗印
got.gui.bannerEdit.protectionMode.playerSpecific=防衛:対象外リスト
got.gui.bannerEdit.protectionMode.playerSpecific.desc.1=下記のプレイヤーと旅の仲間は
got.gui.bannerEdit.protectionMode.playerSpecific.desc.2=この旗印の影響を受けません
got.gui.bannerEdit.protectionMode.faction=防衛:派閥
got.gui.bannerEdit.protectionMode.faction.desc.1=必要な名声値:
got.gui.bannerEdit.protectionMode.faction.desc.2=+%d %s 以上の名声値
got.gui.bannerEdit.protectionMode.faction.desc.3=上記以上であれば旗印の影響を受けません
got.gui.bannerEdit.protectionMode.faction.alignment=要求名声値:
got.gui.bannerEdit.invalidUsername=無効なユーザー名です！
got.gui.bannerEdit.selfProtection.on=旗印の保護: ON
got.gui.bannerEdit.selfProtection.off=旗印の保護: OFF
got.gui.bannerEdit.fellowshipHint=プレイヤー名か %s[旅の仲間の名前] と入力
got.gui.bannerEdit.perms.player=プレイヤーを許可
got.gui.bannerEdit.perms.fellowship=旅の仲間を許可
got.gui.bannerEdit.perms.name=%s
got.gui.bannerEdit.perms.default=デフォルトの許可
got.gui.bannerEdit.perms.allPlayers=全プレイヤー
got.gui.bannerEdit.perm.FULL=すべての権限（ブロックの配置と破壊を含む）
got.gui.bannerEdit.perm.DOORS=ドアと門
got.gui.bannerEdit.perm.TABLES=作業台
got.gui.bannerEdit.perm.CONTAINERS=チェスト類
got.gui.bannerEdit.perm.PERSONAL_CONTAINERS=個人用チェスト
got.gui.bannerEdit.perm.FOOD=飲食物
got.gui.bannerEdit.perm.BEDS=ベッド
got.gui.bannerEdit.perm.SWITCHES=スイッチ
got.gui.brandingIron.done=実行
got.gui.brandingIron.naming=焼きゴテでいれる名前:
got.gui.brandingIron.title=焼きゴテ
got.gui.brandingIron.unnameHint=鉄とクラフトして名前を変えます
got.gui.button.off=OFF
got.gui.button.on=ON
got.gui.dismiss.cancel=考え直す
got.gui.dismiss.dismiss=解雇
got.gui.dismiss.mount=このユニットの騎獣も解雇されます
got.gui.dismiss.rider=このユニットの乗り手も解雇されます
got.gui.dismiss.warning1=解雇しますか？
got.gui.dismiss.warning2=元に戻すことはできません
got.gui.factions.alignment.limits=%s (%s)
got.gui.factions.alignment.state=(%s)
got.gui.factions.alignment=名声値:
got.gui.factions.data.conquest=獲得支配領域: %d
got.gui.factions.data.enemiesKilled=倒した敵派閥NPC: %d
got.gui.factions.data.hires=雇用兵数: %d
got.gui.factions.data.miniquests=ミニクエスト完了数: %d
got.gui.factions.data.npcsKilled=NPC殺害数: %d
got.gui.factions.data.trades=取引回数: %d
got.gui.factions.enemies1=%s
got.gui.factions.enemies2=%s, %s
got.gui.factions.enemies3+=%s, %s, %s, さらに %d ...
got.gui.factions.enemies3=%s, %s, %s
got.gui.factions.list=• %s
got.gui.factions.listRank=• %s (%s)
got.gui.factions.pageOther=%s の名声値
got.gui.factions.pledge=宣誓特典
got.gui.factions.pledgeBreakCooldown=%1$s へ所属を誓うことはできません。世界はあなたの %2$s への宣誓を忘れていません。
got.gui.factions.pledgeDesc1=%s への忠誠を宣誓すると、彼らからの友情と支配領域を広げる能力を含む多くの特典が得られます。
got.gui.factions.pledgeDesc2=宣誓はいつでも破棄できますが、大きなペナルティがあります。
got.gui.factions.pledgeEnemies=宿敵である %s と友好関係にある間、あなたは %s から特典を得ることはできません。
got.gui.factions.pledgeLocked=％2 $ sへ宣誓している為、％1 $ sを超える名声値を獲得できません。
got.gui.factions.pledgeReq=(名声値が %s 必要)
got.gui.factions.pledgeUnknown=???
got.gui.factions.pledged=宣誓！
got.gui.factions.rank?=???
got.gui.factions.rankHeader=ランク:
got.gui.factions.relationHeader=%s:
got.gui.factions.title=派閥　%s
got.gui.factions.titleOther=%s の名声値を確認する
got.gui.factions.unpledge=宣誓破棄
got.gui.factions.unpledgeDesc1=%s への宣誓を破棄しますか？
got.gui.factions.unpledgeDesc2=名声値に関する大きなペナルティが発生し、暫くの間別の勢力に宣誓を出来なくなります。
got.gui.factions.viewMap=地図で支配領域を確認する
got.gui.factions.warCrimesNo=この派閥は戦争犯罪（非戦闘状態の民間人の殺害）を奨励していません。
got.gui.factions.warCrimesYes=この派閥は戦争犯罪（非戦闘状態の民間人の殺害）を奨励します。
got.gui.factions=勢力
got.gui.farmer.mode=農耕モード
got.gui.farmer.oneSeed=農夫は種を1つしか所持してない場合は撒きません-栽培する植物を指定する為に最低1つの種を所持する必要があります
got.gui.farmer.openInv=インベントリ確認
got.gui.farmer.range=農耕範囲
got.gui.fellowships.create=旅の仲間　を集める
got.gui.fellowships.createLimit=これ以上旅の仲間を集めるには、ゲーム・オブ・スローンズ 実績が必要です。
got.gui.fellowships.createName=旅の仲間達の呼び名:
got.gui.fellowships.createThis=旅の仲間を集める
got.gui.fellowships.deop=ガイド削除
got.gui.fellowships.deopCheck=%2$s を %1$s　のガイドから外しますか?
got.gui.fellowships.disband=旅の仲間の解散
got.gui.fellowships.disbandCheck1=%s　を本当に解散させますか?
got.gui.fellowships.disbandCheck2=実行すれば、永遠に失われます！
got.gui.fellowships.disbandCheck3=代わりに、リーダーシップを移したいと思うかもしれません。
got.gui.fellowships.disbandThis=旅の仲間の解散
got.gui.fellowships.hiredFF.allow=雇用ユニットに対する同士討ち: 許可
got.gui.fellowships.hiredFF.prevent=雇用ユニットに対する同士討ち: 不許可
got.gui.fellowships.invite=プレイヤーを旅の仲間に招待する
got.gui.fellowships.inviteName=%s　にプレイヤーを招待する:
got.gui.fellowships.inviteThis=招待状を送る
got.gui.fellowships.invites=旅の仲間への招待
got.gui.fellowships.invitesNone=招待状は届いていません！
got.gui.fellowships.invitesTooltip=招待状
got.gui.fellowships.leading=招待状
got.gui.fellowships.leave=旅の仲間から離脱する
got.gui.fellowships.leaveCheck1=本当に　%s　から離脱しますか?
got.gui.fellowships.leaveCheck2=もう一度招待されない限り、戻ってくることは出来ません。
got.gui.fellowships.leaveThis=旅の仲間から離脱
got.gui.fellowships.mapShow.off=位置情報: 非表示
got.gui.fellowships.mapShow.on=位置情報: 表示
got.gui.fellowships.member=その他の　旅の仲間
got.gui.fellowships.memberCount=%d 名
got.gui.fellowships.nameAndPlayers=%s (%d 名)
got.gui.fellowships.nameExists=あなたはすでに所属しています！
got.gui.fellowships.notifyAccept=%s は招待を受け入れました
got.gui.fellowships.notifyDeop=%s はあなたを旅の仲間のガイドから外しました
got.gui.fellowships.notifyDisband=%s は旅の仲間を解散しました
got.gui.fellowships.notifyInvite=%s はあなたを旅の仲間に招待しました
got.gui.fellowships.notifyLeave=%s は旅の仲間から離脱しました
got.gui.fellowships.notifyOp=%s はあなたを旅の仲間のガイドに指名しました
got.gui.fellowships.notifyRemove=%s はあなたを旅の仲間から除名しました
got.gui.fellowships.notifyTransfer=%s はあなたを旅の仲間のリーダーに指名しました
got.gui.fellowships.op=ガイドを作成する
got.gui.fellowships.opCheck1=%2$s を %1$s　のガイドにしますか?
got.gui.fellowships.opCheck2=メンバーの招待および除名、旅の仲間設定の変更が出来ます。
got.gui.fellowships.playerExists=%s は既に旅の仲間です！
got.gui.fellowships.pvp.allow=PVP: 許可
got.gui.fellowships.pvp.prevent=PVP: 不許可
got.gui.fellowships.remove=プレイヤーの除名
got.gui.fellowships.removeCheck=%2$s を %1$s　から除名してもいいですか？
got.gui.fellowships.rename=旅の仲間の呼び名を変更する
got.gui.fellowships.renameName=%s　の新しい呼び名を入力:
got.gui.fellowships.renameThis=呼び名の変更
got.gui.fellowships.setIcon=旅の仲間のアイコンを現在保持しているアイテムに設定します
got.gui.fellowships.title=ゲーム・オブ・スローンズ 旅の仲間
got.gui.fellowships.toggleHiredFF=メンバーの雇用ユニットに対する同士討ち設定
got.gui.fellowships.toggleMapShow=メンバーの位置情報の確認設定
got.gui.fellowships.togglePVP=メンバー間のPVP禁止設定
got.gui.fellowships.transfer=旅の仲間を移籍
got.gui.fellowships.transferCheck1=%1$s のリーダー権を %2$s　に移しますか?
got.gui.fellowships.transferCheck2=その場合、あなたは全てのリーダー権を失います！
got.gui.fellowships=旅の仲間
got.gui.hornSelect.haltReady=部隊の待機/戦闘態勢 
got.gui.hornSelect.summon=部隊招集
got.gui.hornSelect.title=指揮の角笛の機能選択
got.gui.map.conquest.allyBoost=%sの味方のみを支援します。
got.gui.map.conquest.needRank=%sへの忠誠を宣誓しているので、%s、同盟国、敵、及び宿敵の支配領域を表示できます。\n\n他の全ての派閥（中立及び友好的）の支配領域を表示するには、%s ランクに到達する必要があります（%s 名声値）。
got.gui.map.conquest.noEffect=効果なし
got.gui.map.conquest.noPledge=征服を始める前に、特定の派閥への忠誠を宣誓する必要があります。
got.gui.map.conquest.notif=このエリアの支配領域
got.gui.map.conquest.title=%s: 戦略地図
got.gui.map.conquest.wait=征服記録の収集
got.gui.map.controlZoneFull=名声値有効範囲（高）
got.gui.map.controlZoneReduced=名声値有効範囲（低）
got.gui.map.controlZones=%s の支配領域を表示
got.gui.map.controlZonesDisabled=このワールドでは支配領域が無効になっています！
got.gui.map.coords=X: %d, z: %d
got.gui.map.coordsY=X: %d, y: %d, z: %d
got.gui.map.customWaypoint.allUsed.1=使用できる %d 個全てのカスタムウェイポイントを配置しています
got.gui.map.customWaypoint.allUsed.2=更に追加したい場合は、既に配置したカスタムウェイポイントを削除するか、実績を獲得する必要があります。
got.gui.map.customWaypoint.create.1=%d / %d のカスタムウェイポイントを使用しています
got.gui.map.customWaypoint.create.2=中つ国での実績を獲得すれば、追加のカスタムウェイポイントをアンロックできます。
got.gui.map.customWaypoint.create.button=新しいウェイポイントを配置する
got.gui.map.customWaypoint.createNew.1=カスタムウェイポイントの名前:
got.gui.map.customWaypoint.createNew.button=ウェイポイント作成
got.gui.map.customWaypoint.delete.1=ウェイポイント %s を削除しますか？
got.gui.map.customWaypoint.delete.button=ウェイポイント削除
got.gui.map.customWaypoint.protected.1=%s
got.gui.map.customWaypoint.protected.2=ここにはカスタムウェイポイントを作成できません
got.gui.map.customWaypoint.rename.1=%s の名前を変更する:
got.gui.map.customWaypoint.rename.button=ウェイポイント名の変更
got.gui.map.customWaypoint.share.1=%s を旅の仲間と共有すると、他のプレイヤーが近くのエリアに到達した際にウェイポイントを使用できるようになります。
got.gui.map.customWaypoint.share.button=新しい旅の仲間と共有する
got.gui.map.customWaypoint.shareNew.1=%s を新しい旅の仲間と共有する:
got.gui.map.customWaypoint.shareNew.already=既に共有しています！
got.gui.map.customWaypoint.shareNew.button=旅の仲間と共有
got.gui.map.title=ゲーム・オブ・スローンズ 地図
got.gui.map.tp=Press '%s' to /tp
got.gui.map.widget.addCWP=カスタムウェイポイントを作成する
got.gui.map.widget.delCWP=カスタムウェイポイントを消去する
got.gui.map.widget.fullScreen=全画面
got.gui.map.widget.hideSWP=共有ウェイポイントを隠す
got.gui.map.widget.labels=地名の表示切替
got.gui.map.widget.renameCWP=カスタムウェイポイントの名前を変更する
got.gui.map.widget.sepia=セピア調に変更
got.gui.map.widget.shareCWP=旅の仲間にカスタムウェイポイントを開放する
got.gui.map.widget.toggleCWPs=カスタムウェイポイントを隠す
got.gui.map.widget.toggleHiddenSWPs=隠された共有ウェイポイントの表示切替
got.gui.map.widget.toggleWPs=ウェイポイントの表示切替
got.gui.map.widget.unhideSWP=共有ウェイポイントを再表示
got.gui.map.widget.zoomIn=拡大
got.gui.map.widget.zoomOut=縮小
got.gui.map=地図
got.gui.menu=%s メニュー
got.gui.menuButton=メニュー
got.gui.message.alignDrain=このアイコンの意味:\n\n\n\n同盟派閥の宿敵との名声値が（+）にある為、一つ以上の派閥との名声値が減少しています。\n名声値を確認してください！
got.gui.message.dismiss=閉じる
got.gui.message.enchanting=ゲーム・オブ・スローンズ Modに新しい修飾子システムが導入されたため、エンチャントはデフォルトで無効になっています。\n\nエンチャントを再度有効にするには、修飾子を無効にするか、またはその両方を行い、MODの設定ファイルまたはゲーム内の設定メニューに移動します。
got.gui.message.friendlyFire=味方NPCを攻撃しようとしています！\n\nフレンドリーファイアの設定を無効にすると、 味方NPCには攻撃が当たらなくなります。設定を変更するには、中つ国メニューからオプションを開きます
got.gui.message.notDisplayedAgain=このメッセージは今後表示されません
got.gui.miniquestOffer.accept=受諾
got.gui.miniquestOffer.decline=断る
got.gui.npc.command=指示
got.gui.npc.dismiss=解雇
got.gui.npc.exchange=両替
got.gui.npc.hire=雇用
got.gui.npc.smith=鍛冶
got.gui.npc.talk=話す
got.gui.npc.trade=取り引き
got.gui.npcRespawner.blockEnemy.off=湧く
got.gui.npcRespawner.blockEnemy.tooltip=征服スポーンを防ぎません
got.gui.npcRespawner.blockEnemy=敵ユニットのスポーン
got.gui.npcRespawner.checkHorizontal=X/Z 確認範囲
got.gui.npcRespawner.checkVerticalMax=Y 最長確認範囲
got.gui.npcRespawner.checkVerticalMin=Y 最短確認範囲
got.gui.npcRespawner.destroy=破壊
got.gui.npcRespawner.homeRange.off=OFF
got.gui.npcRespawner.homeRange=住居設定
got.gui.npcRespawner.mounts.0=常に湧かない
got.gui.npcRespawner.mounts.1=湧く
got.gui.npcRespawner.mounts.2=常に湧く
got.gui.npcRespawner.mounts=騎乗ユニット
got.gui.npcRespawner.noPlayerRange=プレイヤー非認識範囲
got.gui.npcRespawner.spawnCap=スポーン上限
got.gui.npcRespawner.spawnClass1=第一スポーン種
got.gui.npcRespawner.spawnClass2=第二スポーン種
got.gui.npcRespawner.spawnHorizontal=X/Z スポーン範囲
got.gui.npcRespawner.spawnInterval=スポーン間隔:
got.gui.npcRespawner.spawnIntervalM=分
got.gui.npcRespawner.spawnIntervalS=秒
got.gui.npcRespawner.spawnVerticalMax=Y 最長スポーン距離
got.gui.npcRespawner.spawnVerticalMin=Y 最短スポーン距離
got.gui.npcRespawner.title=NPC リスポーナー
got.gui.options.conquest.desc.off=OFF: NPCの殺害は支配領域に影響しません
got.gui.options.conquest.desc.on=ON: 敵のNPCを倒すと、あなたが宣誓している派閥の支配領域が増加します。敵の支配下ならその領域を小さくします
got.gui.options.conquest=武力支配
got.gui.options.friendlyFire.desc.off=OFF: 同盟のNPCは、彼らの側から攻撃されない限り、こちらから攻撃したり、傷つけたり、悪化させたりすることはできません
got.gui.options.friendlyFire.desc.on=ON: 他のプレイヤーの同盟雇用兵を含むすべてのNPCを攻撃できます
got.gui.options.friendlyFire=フレンドリーファイア
got.gui.options.hiredDeathMessages.desc.off=OFF: チャット欄に表示しない
got.gui.options.hiredDeathMessages.desc.on=ON: あなたの雇用兵が死ぬ際にチャット欄に表示を出す
got.gui.options.hiredDeathMessages=雇用兵が死ぬ際のメッセージ
got.gui.options.showAlignment.desc.off=OFF: 他のプレイヤーはあなたの名声値を確認できない
got.gui.options.showAlignment.desc.on=ON: あなたの頭上に名声値を表示させて、他のプレイヤーが確認できるようにする
got.gui.options.showAlignment=名声値の表示
got.gui.options.showMapLocation.desc.off=OFF: 他のプレイヤーはあなたがいる場所を確認できない
got.gui.options.showMapLocation.desc.on=ON: 他のプレイヤーが地図上であなたの場所を確認できる
got.gui.options.showMapLocation=居場所の確認
got.gui.options.title=中つ国オプション
got.gui.options.worldSettings=ワールド設定
got.gui.options=オプション
got.gui.redBook.mq.complete=完了済み
got.gui.redBook.mq.dead=依頼者は死亡しています
got.gui.redBook.mq.delete=このミニクエストを放棄しますか？
got.gui.redBook.mq.deleteCmp=完了済みミニクエストの記録を削除しますか？
got.gui.redBook.mq.deleteCmpNo=考え直す
got.gui.redBook.mq.deleteCmpYes=削除
got.gui.redBook.mq.deleteNo=考え直す
got.gui.redBook.mq.deleteYes=放棄
got.gui.redBook.mq.diary.asked=%sから%s事を依頼されました。
got.gui.redBook.mq.diary.complete=クエスト完了！
got.gui.redBook.mq.diary.dead=%s はその後に死亡した。クエストを失敗した。
got.gui.redBook.mq.diary.movedOn=%s はその後に去っていった。クエストを失敗した。
got.gui.redBook.mq.diary.progress=%s.
got.gui.redBook.mq.diary.quote="%s"
got.gui.redBook.mq.diary.reward.align=• %1$sの%2$s達からの名声度
got.gui.redBook.mq.diary.reward.book=• "%s"
got.gui.redBook.mq.diary.reward.coins=• %d コイン
got.gui.redBook.mq.diary.reward.hired=%sは仕事の報酬として奉仕を約束しました。
got.gui.redBook.mq.diary.reward.item=• %1$s %2$d
got.gui.redBook.mq.diary.reward=%s からの報酬:
got.gui.redBook.mq.diary.willHire=依頼を完了した場合、%sは私に奉仕を約束します。
got.gui.redBook.mq.movedOn=依頼主は去っていった
got.gui.redBook.mq.numActive=遂行中のミニクエスト: %d
got.gui.redBook.mq.numComplete=完了したミニクエスト: %d
got.gui.redBook.mq.tracking=進行状況を追跡しています！
got.gui.redBook.mq.viewActive=遂行中
got.gui.redBook.mq.viewComplete=完了済み
got.gui.redBook.page.miniquests=ミニクエスト
got.gui.shields.remove=盾を外す
got.gui.shields.select=盾の選択
got.gui.shields.selected=選択！
got.gui.shields.title=ゲーム・オブ・スローンズ 盾
got.gui.shields=盾
got.gui.squadronItem.done=実行
got.gui.squadronItem.none=None
got.gui.squadronItem.squadron=割り振られた雇用ユニットの編成先:
got.gui.titles.currentTitle.none=無し
got.gui.titles.currentTitle=現在の称号: %s
got.gui.titles.remove=称号を外す
got.gui.titles.select=称号選択
got.gui.titles.title=ゲーム・オブ・スローンズ 称号
got.gui.titles=称号
got.gui.warrior.guardMode=守備モード
got.gui.warrior.guardRange=守備範囲
got.gui.warrior.health=Health: %d/%d
got.gui.warrior.kills=Mob Kills: %d
got.gui.warrior.level=Combat Level: %d
got.gui.warrior.openInv=装備解除
got.gui.warrior.options=指示
got.gui.warrior.overview=概要
got.gui.warrior.squadron=編成
got.gui.warrior.teleport=自動追従
got.gui.warrior.xp=Total Experience: %d
got.hiredNPC.commandReq.align=%s 以上の %s の名声値
got.hiredNPC.commandReq.pledge.ANY_DWARF=いずれかのドワーフの派閥に対する宣誓
got.hiredNPC.commandReq.pledge.ANY_ELF=いずれかのエルフの派閥に対する宣誓
got.hiredNPC.commandReq.pledge.FACTION=%s　に対する宣誓
got.hiredNPC.commandReq=指令を与えるのに必要な名声値:
got.hiredNPC.death=雇用ユニットは %s
got.hiredNPC.desert=雇用していた ％s は捨てられました
got.hiredNPC.dismiss=雇用していた ％s は解雇されました
got.hiredNPC.levelUp=雇用ユニット %s は戦闘レベル %d に到達しました
got.hiredNPC.status.combat=戦闘中
got.hiredNPC.status.farming=農耕
got.hiredNPC.status.following=追従
got.hiredNPC.status.guard=防衛
got.hiredNPC.status.halted=待機
got.hiredNPC.status.ready=戦闘態勢
got.hiredNPC.status=状態: %s
got.menu.title=ゲーム・オブ・スローンズ Mod: ゲーム・オブ・スローンズ 訪れ
got.miniquest.bounty.claimed.short=他者が賞金を獲得しました。
got.miniquest.bounty.claimed=%s の賞金は他の者が先に請求しました。クエストを失敗しました。
got.miniquest.bounty.killedBy.short=標的に殺された
got.miniquest.bounty.killedBy=標的に！%s に、殺された！呪われてる!
got.miniquest.bounty.progress.notSlain=未討伐
got.miniquest.bounty.progress.slain=討伐済み
got.miniquest.bounty=%sを発見して倒す
got.miniquest.collect.progress=%d / %d 渡した
got.miniquest.collect=%dの%sを集める
got.miniquest.kill.progress=%d / %d 倒した
got.miniquest.kill=%d体の%sを倒す
got.miniquest.progressShort=%d / %d
got.miniquest.retrieve.progress=%d / %d 与えた
got.miniquest.retrieve1=失った%sを取り戻す
got.miniquest.retrieveMany=失った%dの%sを取り戻す
got.miniquest.welcome.align= '%s'キーと'%s'キーで各勢力との名声値を確認する
got.miniquest.welcome.alignRegions='%s'キーと'%s'キーで名声値バーのエリアを切り替える
got.miniquest.welcome.book=赤表紙本を開く
got.miniquest.welcome.factions= '%s'キーを押して各派閥の説明を読む
got.miniquest.welcome.map= '%s'キーを押して地図を開く
got.miniquest.welcome.speak=灰色の放浪者と話す
got.music.nowPlaying=再生中:
got.shields.ACHIEVEMENT_BRONZE.desc=ゲーム・オブ・スローンズ 実績を25獲得することで授与
got.shields.ACHIEVEMENT_BRONZE.name=銅の冒険者の盾
got.shields.ACHIEVEMENT_GOLD.desc=ゲーム・オブ・スローンズ 実績を100獲得することで授与
got.shields.ACHIEVEMENT_GOLD.name=金の冒険者の盾
got.shields.ACHIEVEMENT_SILVER.desc=ゲーム・オブ・スローンズ 実績を50獲得することで授与
got.shields.ACHIEVEMENT_SILVER.name=銀の冒険者の盾
got.shields.ALCOHOLIC.desc=大量のアルコールを嗜むことで授与
got.shields.ALCOHOLIC.name=飲んだくれの盾
got.shields.category.ACHIEVABLE=実績の盾 
got.shields.category.ALIGNMENT=名声の盾
got.shields.category.EXCLUSIVE=限定の盾
got.structure.RuinedBeaconTower.name=廃墟になったゴンドールの烽火塔
got.titles.unlock.alignment.any=いずれかの派閥での名声値が %s に達する
got.titles.unlock.alignment.pledge= %1$s に宣誓し、名声値が %2$s に達する
got.titles.unlock.alignment=%2$s 名声値が　%1$s に達する
got.titles.unlock.exclusive=限定称号！
got.titles.unlock.starter=始まりの称号
got.travellingTrader.arrive=%s がこの近くに到着した
got.travellingTrader.arriveMP=%s の近くに %s が 到着した
got.travellingTrader.depart=%s は旅立った
got.unitinfo.Banner=旗手は近くにいる同勢力のNPCのさまざまな能力を向上させます
got.unitinfo.Corsair=海賊は殺した相手から速やかにコインを手に入れます
got.weaponstat.kb=ノックバック: +%d
got.weaponstat.meleeDamage=近接攻撃ダメージ: +%d
got.weaponstat.meleeSpeed=近接攻撃スピード: %d%%
got.weaponstat.poison=毒の付与
got.weaponstat.protection=防御力: +%d (%d%%)
got.weaponstat.range=射程: %d%%
got.weaponstat.rangedDamage=遠隔攻撃ダメージ: %d%%
got.weaponstat.rangedSpeed=射撃速度: %d%%
got.weaponstat.reach=近接攻撃リーチ: %d%%
item.got.banner.protect=防衛情報を保持
item.got.brandingIron.named=%s: %s
item.got.brandingIron.unnamed=無銘 %s
item.got.cracker.empty=開封された %s
item.got.cracker.sealedBy=未開封の %s
item.got.cracker.sealedByDale=谷間の国のおもちゃ職人
item.got.crossbow.loaded=%s (装填済み)
item.got.crossbow.loadedItem=装填: %s
item.got.drink.alcoholicity=アルコール強度
item.got.drink.explode=揮発性だ！
item.got.drink.light=軽い
item.got.drink.moderate=ほどほど
item.got.drink.poison=毒入りだ！
item.got.drink.potent=強烈
item.got.drink.strong=強い
item.got.drink.weak=弱い
item.got.generic.squadron=編成: %s
item.got.hat.dyed=染まった
item.got.hat.feathered=羽根が付いた
item.got.pouch.dyed=染まった
item.got.pouch.slots=%d / %d の物が入っている
item.got:aleHorn.name=角杯
item.got:aleHornGold.name=金の角杯
item.got:almond.name=アーモンド
item.got:amber.name=コハク
item.got:amethyst.name=アメジスト
item.got:appleCrumble.name=リンゴのクランブル
item.got:appleGreen.name=青リンゴ
item.got:armorStand.name=防具立て
item.got:arrowPoisoned.name=毒を塗った矢
item.got:banana.name=バナナ
item.got:bananaBread.name=バナナパン
item.got:bananaCake.name=バナナケーキ
item.got:bearRug.name=クマの皮の敷き物
item.got:berryPie.name=ベリーパイ
item.got:blackberry.name=ブラックベリー
item.got:blackrootStick.name=黒い根の棒
item.got:blacksmithHammer.name=鍛冶師のハンマー
item.got:blueberry.name=ブルーベリー
item.got:bottlePoison.name=毒の瓶
item.got:bountyTrophy.name=首狩り族のトロフィー
item.got:brandingIron.name=焼きごて
item.got:bronzeCrossbow.name=青銅のクロスボゥ
item.got:camelCooked.name=調理されたラクダ肉
item.got:camelRaw.name=生のラクダ肉
item.got:ceramicMug.name=陶器のマグ
item.got:ceramicPlate.name=炻器の皿
item.got:cherry.name=サクランボ
item.got:cherryPie.name=チェリーパイ
item.got:chestnut.name=トチの実
item.got:chestnutRoast.name=焼き栗
item.got:chisel.name=ノミ
item.got:clayMug.name=粘土のマグ
item.got:clayPlate.name=粘土の皿
item.got:coin.1.name=銀のコイン
item.got:coin.10.name=銀のコイン (10)
item.got:coin.100.name=銀のコイン (100)
item.got:commandHorn.halt.name=指揮の角笛 - 部隊の待機
item.got:commandHorn.name=指揮の角笛
item.got:commandHorn.ready.name=指揮の角笛 - 部隊の戦闘態勢
item.got:commandHorn.summon.name=指揮の角笛- 部隊の招集 
item.got:commandSword.name=指揮の剣
item.got:conquestHorn.name=戦の角笛
item.got:coral.name=サンゴ
item.got:corn.name=トウモロコシ
item.got:cornBread.name=トウモロコシパン
item.got:cornCooked.name=調理されたトウモロコシ
item.got:cranberry.name=クランベリー
item.got:crossbowBolt.name=クロスボゥの矢
item.got:crossbowBoltPoisoned.name=毒を塗ったクロスボゥの矢
item.got:date.name=デーツ
item.got:deerCooked.name=調理された鹿肉
item.got:deerRaw.name=生の鹿肉
item.got:diamond.name=ダイアモンド
item.got:dye.0.name=黄色の染料
item.got:dye.1.name=白色の染料
item.got:dye.2.name=ブルーベルの青
item.got:dye.3.name=クローバーの緑
item.got:dye.4.name=木炭の灰
item.got:dye.5.name=茶色の染料
item.got:elderberry.name=エルダーベリー
item.got:emerald.name=エメラルド
item.got:featherDyed.name=染まった羽根
item.got:flax.name=亜麻
item.got:flaxSeeds.name=亜麻の種
item.got:gammon.name=バラ肉の燻製
item.got:gateGear.name=門の歯車
item.got:gemsbokHide.name=オリックスの皮
item.got:gemsbokHorn.name=オリックスの角
item.got:giraffeRug.name=キリンの皮の敷き物
item.got:gobletCopper.name=銅のゴブレット
item.got:gobletGold.name=金のゴブレット
item.got:gobletSilver.name=銀のゴブレット
item.got:gobletWood.name=木製の盃
item.got:goldRing.name=金の指輪
item.got:grapeRed.name=赤ブドウ
item.got:grapeWhite.name=緑ブドウ
item.got:horn.name=角
item.got:ironCrossbow.name=鉄のクロスボゥ
item.got:kebab.name=ケバブ
item.got:kineArawHorn.name=アラウの牝牛の角
item.got:leatherHat.name=革の帽子
item.got:leek.name=ニラ
item.got:leekSoup.name=ニラのスープ
item.got:lemon.name=レモン
item.got:lemonCake.name=レモンのケーキ
item.got:lettuce.name=レタス
item.got:lime.name=ライム
item.got:lionBed.name=ライオンの毛皮のベッド
item.got:lionCooked.name=調理されたライオン肉
item.got:lionFur.name=ライオンの毛皮
item.got:lionRaw.name=生のライオン肉
item.got:lionRug.name=ライオンの皮の敷き物
item.got:manFlesh.name=人肉
item.got:mango.name=マンゴー
item.got:mapleSyrup.name=メープルシロップ
item.got:marzipan.name=マジパン
item.got:marzipanChocolate.name=チョコレートのマジパン
item.got:melonSoup.name=メロンのスープ
item.got:mug.name=マグ
item.got:mugAle.name=エール
item.got:mugAppleJuice.name=リンゴジュース
item.got:mugAraq.name=アラック酒
item.got:mugBananaBeer.name=バナナのビール
item.got:mugBlackberryJuice.name=ブラックベリージュース
item.got:mugBlueberryJuice.name=ブルーベリージュース
item.got:mugCactusLiqueur.name=サボテンのリキュール
item.got:mugCarrotWine.name=ニンジンワイン
item.got:mugCherryLiqueur.name=チェリーリキュール
item.got:mugChocolate.name=チョコレート
item.got:mugCider.name=シードル
item.got:mugCornLiquor.name=トウモロコシのリキュール
item.got:mugCranberryJuice.name=クランベリージュース
item.got:mugElderberryJuice.name=エルダーベリージュース
item.got:mugLemonLiqueur.name=レモンのリキュール
item.got:mugLemonade.name=レモネード
item.got:mugLimeLiqueur.name=ライムのリキュール
item.got:mugMangoJuice.name=マンゴージュース
item.got:mugMapleBeer.name=カエデのビール
item.got:mugMead.name=蜂蜜酒
item.got:mugMelonLiqueur.name=メロンのリキュール
item.got:mugMilk.name=ミルク
item.got:mugOrangeJuice.name=オレンジジュース
item.got:mugPerry.name=ペリー酒
item.got:mugPlumKvass.name=スモモのクヴァス酒
item.got:mugPomegranateJuice.name=ザクロジュース
item.got:mugPomegranateWine.name=ザクロのワイン
item.got:mugRaspberryJuice.name=ラズベリージュース
item.got:mugRedGrapeJuice.name=赤ブドウのジュース
item.got:mugRedWine.name=赤ワイン
item.got:mugRum.name=ラム酒
item.got:mugSourMilk.name=サワーミルク
item.got:mugTermiteTequila.name=白アリのテキーラ
item.got:mugVodka.name=ウォッカ
item.got:mugWater.name=水
item.got:mugWhiteGrapeJuice.name=緑ブドウのジュース
item.got:mugWhiteWine.name=白ワイン
item.got:mushroomPie.name=マッシュルームパイ
item.got:muttonCooked.name=調理された羊肉
item.got:muttonRaw.name=生の羊肉
item.got:mysteryWeb.name=謎めいたクモの巣
item.got:npcRespawner.name=NPCリスポーナー
item.got:obsidianShard.name=黒曜石の欠片
item.got:olive.name=オリーブ
item.got:oliveBread.name=オリーブのパン
item.got:opal.name=オパール
item.got:orange.name=オレンジ
item.got:partyHat.name=パーティー帽
item.got:pear.name=ナシ
item.got:pearl.name=真珠
item.got:pebble.name=小石
item.got:pipeweed.name=パイプ草
item.got:pipeweedLeaf.name=パイプ草の葉
item.got:pipeweedSeeds.name=パイプ草の種
item.got:plate.name=上質の皿
item.got:plum.name=スモモ
item.got:pomegranate.name=ザクロ
item.got:pouch.0.name=小さな袋
item.got:pouch.1.name=普通の袋
item.got:pouch.2.name=大きな袋
item.got:rabbitCooked.name=調理されたウサギ肉
item.got:rabbitRaw.name=生のウサギ肉
item.got:rabbitStew.name=ウサギ肉のシチュー
item.got:raisins.name=レーズン
item.got:raspberry.name=ラズベリー
item.got:redClayBall.name=赤色の粘土
item.got:rhinoCooked.name=調理されたサイ肉
item.got:rhinoHorn.name=サイの角
item.got:rhinoRaw.name=生のサイ肉
item.got:rollingPin.name=麺棒
item.got:ruby.name=ルビー
item.got:salt.name=塩
item.got:saltedFlesh.name=怪しい肉
item.got:saltpeter.name=硝石
item.got:sapphire.name=サファイア
item.got:seedsGrapeRed.name=赤ブドウの種
item.got:seedsGrapeWhite.name=緑ブドウの種
item.got:shishKebab.name=シシケバブ
item.got:silverNugget.name=銀塊
item.got:silverRing.name=銀の指輪
item.got:skullCup.name=骨の盃
item.got:sling.name=スリング
item.got:spawnEgg.name=スポーン
item.got:strawBed.name=Straw ベッド
item.got:structureSpawner.name=建築
item.got:sulfur.name=硫黄
item.got:sulfurMatch.name=硫黄のマッチ
item.got:swanFeather.name=白鳥の羽根
item.got:termite.name=爆発シロアリ
item.got:topaz.name=トパーズ
item.got:turnip.name=カブ
item.got:turnipCooked.name=焼きカブ
item.got:waterskin.name=革の水袋
item.got:wildberry.name=野生のベリー
item.got:wineGlass.name=ワイングラス
item.got:woodPlate.name=木製の皿
item.got:yam.name=ヤマイモ
item.got:yamRoast.name=焼きヤマイモ
item.got:zebraCooked.name=調理されたシマウマ肉
item.got:zebraRaw.name=生のシマウマ肉
tile.dirt.coarse.name=不毛の土
tile.got.fallenLeaves=Fallen %s
tile.got.fenceVanilla.0.name=オークのフェンス
tile.got.fenceVanilla.1.name=マツのフェンス
tile.got.fenceVanilla.2.name=シラカバのフェンス
tile.got.fenceVanilla.3.name=ジャングルのフェンス
tile.got.fenceVanilla.4.name=アカシアのフェンス
tile.got.fenceVanilla.5.name=ダークオークのフェンス
tile.got:alloyForge.name=溶融炉
tile.got:aridGrass.name=乾燥した草
tile.got:barrel.name=醸造樽
tile.got:beacon.name=ゴンドールの烽火
tile.got:berryBush.0.name=むき出しのブルーベリーの茂み
tile.got:berryBush.1.name=むき出しのブラックベリーの茂み
tile.got:berryBush.10.name=ラズベリーの茂み
tile.got:berryBush.11.name=クランベリーの茂み
tile.got:berryBush.12.name=エルダーベリーの茂み
tile.got:berryBush.13.name=ウィルベリーの茂み
tile.got:berryBush.2.name=むき出しのラズベリーの茂み
tile.got:berryBush.3.name=むき出しのクランベリーの茂み
tile.got:berryBush.4.name=むき出しのエルダーベリーの茂み
tile.got:berryBush.5.name=むき出しのウィルベリーの茂み
tile.got:berryBush.8.name=ブルーベリーの茂み
tile.got:berryBush.9.name=ブラックベリーの茂み
tile.got:birdCage.0.name=青銅の鳥かご
tile.got:birdCage.1.name=鉄の鳥かご
tile.got:birdCage.2.name=銀の鳥かご
tile.got:birdCage.3.name=金の鳥かご
tile.got:birdCageWood.0.name=木製の鳥かご
tile.got:blackroot.name=黒い根
tile.got:blockGem.0.name=トパーズブロック
tile.got:blockGem.1.name=アメジストブロック
tile.got:blockGem.2.name=サファイアブロック
tile.got:blockGem.3.name=ルビーブロック
tile.got:blockGem.4.name=コハクブロック
tile.got:blockGem.5.name=ダイヤモンドブロック
tile.got:blockGem.6.name=真珠ブロック
tile.got:blockGem.7.name=オパールブロック
tile.got:blockGem.8.name=サンゴブロック
tile.got:blockGem.9.name=エメラルドブロック
tile.got:bluebell.name=ブルーベル
tile.got:boneBlock.name=骨ブロック
tile.got:bronzeBars.name=青銅の格子
tile.got:butterflyJar.0.name=チョウの瓶
tile.got:buttonChalk.name=ボタン
tile.got:chestBasket.name=葦のバスケット
tile.got:chestStone.name=石のチェスト
tile.got:clayTile.name=素焼きのタイル
tile.got:clayTileDyed.0.name=白色の素焼きのタイル
tile.got:clayTileDyed.1.name=橙色の素焼きのタイル
tile.got:clayTileDyed.10.name=紫色の素焼きのタイル
tile.got:clayTileDyed.11.name=青色の素焼きのタイル
tile.got:clayTileDyed.12.name=茶色の素焼きのタイル
tile.got:clayTileDyed.13.name=緑色の素焼きのタイル
tile.got:clayTileDyed.14.name=赤色の素焼きのタイル
tile.got:clayTileDyed.15.name=黒色の素焼きのタイル
tile.got:clayTileDyed.2.name=赤紫色の素焼きのタイル
tile.got:clayTileDyed.3.name=空色の素焼きのタイル
tile.got:clayTileDyed.4.name=黄色の素焼きのタイル
tile.got:clayTileDyed.5.name=黄緑色の素焼きのタイル
tile.got:clayTileDyed.6.name=桃色の素焼きのタイル
tile.got:clayTileDyed.7.name=灰色の素焼きのタイル
tile.got:clayTileDyed.8.name=薄灰色の素焼きのタイル
tile.got:clayTileDyed.9.name=水色の素焼きのタイル
tile.got:clover.0.name=クローバー
tile.got:clover.1.name=四つ葉のクローバー
tile.got:cobblebrick.0.name=石垣
tile.got:commandTable.name=指揮官の机
tile.got:coralReef.name=サンゴ礁
tile.got:cornStalk.name=トウモロコシの茎
tile.got:daub.name=しっくいの壁
tile.got:deadMarshPlant.name=死者の沼地の植物
tile.got:dirtPath.0.name=土の道路
tile.got:dirtPath.1.name=ジャングルの泥の道路
tile.got:doorAcacia.name=アカシアのドア
tile.got:doorAlmond.name=アーモンドのドア
tile.got:doorApple.name=リンゴの木のドア
tile.got:doorAspen.name=ポプラのドア
tile.got:doorBanana.name=バナナの木のドア
tile.got:doorBaobab.name=バオバブのドア
tile.got:doorBeech.name=ブナのドア
tile.got:doorBirch.name=シラカバのドア
tile.got:doorCedar.name=スギのドア
tile.got:doorCharred.name=焦げたドア
tile.got:doorCherry.name=サクラの木のドア
tile.got:doorChestnut.name=クリの木のドア
tile.got:doorCypress.name=イトスギのドア
tile.got:doorDarkOak.name=ダークオークのドア
tile.got:doorDatePalm.name=ナツメヤシのドア
tile.got:doorDragon.name=リュウケツジュのドア
tile.got:doorFir.name=モミのドア
tile.got:doorGreenOak.name=グリーンオークのドア
tile.got:doorHolly.name=ヒイラギのドア
tile.got:doorJungle.name=ジャングルのドア
tile.got:doorKanuka.name=カヌカのドア
tile.got:doorLarch.name=カラマツのドア
tile.got:doorLemon.name=レモンのドア
tile.got:doorLime.name=ライムの木のドア
tile.got:doorMahogany.name=マホガニーのドア
tile.got:doorMango.name=マンゴーの木のドア
tile.got:doorMangrove.name=マングローブのドア
tile.got:doorMaple.name=カエデのドア
tile.got:doorMirkOak.name=闇のオークのドア
tile.got:doorOlive.name=オリーブのドア
tile.got:doorOrange.name=オレンジの木のドア
tile.got:doorPalm.name=ヤシのドア
tile.got:doorPear.name=ナシのドア
tile.got:doorPine.name=松のドア
tile.got:doorPlum.name=スモモのドア
tile.got:doorPomegranate.name=ザクロのドア
tile.got:doorRedwood.name=セコイアのドア
tile.got:doorRotten.name=朽ちたドア
tile.got:doorSpruce.name=マツのドア
tile.got:doorWillow.name=ヤナギのドア
tile.got:doubleFlower.0.name=黒あやめ
tile.got:doubleFlower.1.name=黄色あやめ
tile.got:doubleFlower.2.name=ハイビスカス
tile.got:doubleFlower.3.name=ハラドトリトマ
tile.got:driedReeds.name=乾燥した葦
tile.got:fence.0.name=ホビット庄の松のフェンス
tile.got:fence.1.name=マルローンのフェンス
tile.got:fence.10.name=ヒイラギのフェンス
tile.got:fence.11.name=バナナのフェンス
tile.got:fence.12.name=カエデのフェンス
tile.got:fence.13.name=カラマツのフェンス
tile.got:fence.14.name=ナツメヤシのフェンス
tile.got:fence.15.name=マングローブのフェンス
tile.got:fence.2.name=闇のオークのフェンス
tile.got:fence.3.name=焦げたフェンス
tile.got:fence.4.name=リンゴの木のフェンス
tile.got:fence.5.name=ナシの木のフェンス
tile.got:fence.6.name=サクラの木のフェンス
tile.got:fence.7.name=マンゴーの木のフェンス
tile.got:fence.8.name=レベスロンのフェンス
tile.got:fence.9.name=ブナのフェンス
tile.got:fence2.0.name=クリの木のフェンス
tile.got:fence2.1.name=バオバブのフェンス
tile.got:fence2.10.name=イトスギのフェンス
tile.got:fence2.11.name=オリーブのフェンス
tile.got:fence2.12.name=ポプラのフェンス
tile.got:fence2.13.name=グリーンオークのフェンス
tile.got:fence2.14.name=ライレロッセのフェンス
tile.got:fence2.15.name=アーモンドのフェンス
tile.got:fence2.2.name=スギのフェンス
tile.got:fence2.3.name=モミのフェンス
tile.got:fence2.4.name=松のフェンス
tile.got:fence2.5.name=レモンのフェンス
tile.got:fence2.6.name=オレンジのフェンス
tile.got:fence2.7.name=ライムの木のフェンス
tile.got:fence2.8.name=マホガニーのフェンス
tile.got:fence2.9.name=ヤナギのフェンス
tile.got:fence3.0.name=スモモのフェンス
tile.got:fence3.1.name=セコイアのフェンス
tile.got:fence3.2.name=ザクロのフェンス
tile.got:fence3.3.name=ヤシのフェンス
tile.got:fence3.4.name=リュウケツジュのフェンス
tile.got:fence3.5.name=カヌカのフェンス
tile.got:fenceGateAcacia.name=アカシアのフェンスゲート
tile.got:fenceGateAlmond.name=アーモンドのフェンスゲート
tile.got:fenceGateApple.name=リンゴの木のフェンスゲート
tile.got:fenceGateAspen.name=ポプラのフェンスゲート
tile.got:fenceGateBanana.name=バナナの木のフェンスゲート
tile.got:fenceGateBaobab.name=バオバブのフェンスゲート
tile.got:fenceGateBeech.name=ブナのフェンスゲート
tile.got:fenceGateBirch.name=シラカバのフェンスゲート
tile.got:fenceGateCedar.name=スギのフェンスゲート
tile.got:fenceGateCharred.name=焦げたフェンスゲート
tile.got:fenceGateCherry.name=サクラの木のフェンスゲート
tile.got:fenceGateChestnut.name=クリの木のフェンスゲート
tile.got:fenceGateCypress.name=イトスギのフェンスゲート
tile.got:fenceGateDarkOak.name=ダークオークのフェンスゲート
tile.got:fenceGateDatePalm.name=ナツメヤシのフェンスゲート
tile.got:fenceGateDragon.name=リュウケツジュのフェンスゲート
tile.got:fenceGateFir.name=モミのフェンスゲート
tile.got:fenceGateGreenOak.name=グリーンオークのフェンスゲート
tile.got:fenceGateHolly.name=ヒイラギのフェンスゲート
tile.got:fenceGateJungle.name=ジャングルのフェンスゲート
tile.got:fenceGateKanuka.name=カヌカのフェンスゲート
tile.got:fenceGateLarch.name=カラマツのフェンスゲート
tile.got:fenceGateLemon.name=レモンのフェンスゲート
tile.got:fenceGateLime.name=ライムの木のフェンスゲート
tile.got:fenceGateMahogany.name=マホガニーのフェンスゲート
tile.got:fenceGateMango.name=マンゴーの木のフェンスゲート
tile.got:fenceGateMangrove.name=マングローブのフェンスゲート
tile.got:fenceGateMaple.name=カエデのフェンスゲート
tile.got:fenceGateMirkOak.name=闇のオークのフェンスゲート
tile.got:fenceGateOlive.name=オリーブのフェンスゲート
tile.got:fenceGateOrange.name=オレンジのフェンスゲート
tile.got:fenceGatePalm.name=ヤシのフェンスゲート
tile.got:fenceGatePear.name=ナシの木のフェンスゲート
tile.got:fenceGatePine.name=松のフェンスゲート
tile.got:fenceGatePlum.name=スモモのフェンスゲート
tile.got:fenceGatePomegranate.name=ザクロのフェンスゲート
tile.got:fenceGateRedwood.name=セコイアのフェンスゲート
tile.got:fenceGateRotten.name=朽ちたフェンスゲート
tile.got:fenceGateSpruce.name=マツのフェンスゲート
tile.got:fenceGateWillow.name=ヤナギのフェンスゲート
tile.got:fenceRotten.0.name=朽ちたフェンス
tile.got:flaxPlant.name=野生の亜麻
tile.got:fruitLeaves.0.name=リンゴの葉
tile.got:fruitLeaves.1.name=ナシの葉
tile.got:fruitLeaves.2.name=サクラの葉
tile.got:fruitLeaves.3.name=マンゴーの葉
tile.got:fruitSapling.0.name=リンゴの苗木
tile.got:fruitSapling.1.name=ナシの苗木
tile.got:fruitSapling.2.name=サクラの苗木
tile.got:fruitSapling.3.name=マンゴーの苗木
tile.got:fruitWood.0.name=リンゴの木
tile.got:fruitWood.1.name=ナシの木
tile.got:fruitWood.2.name=サクラの木
tile.got:fruitWood.3.name=マンゴーの木
tile.got:gateBronzeBars.name=青銅の落とし格子
tile.got:gateGold.name=金の門
tile.got:gateIronBars.name=鉄の落とし格子
tile.got:gateSilver.name=銀の門
tile.got:gateWooden.name=木製の門
tile.got:gateWoodenCross.name=木製の落とし格子
tile.got:glass.name=上質なガラス
tile.got:glassPane.name=上質な板ガラス
tile.got:goldBars.name=金の格子
tile.got:grapevine.name=ブドウのつるの支柱
tile.got:hearth.name=炉床ブロック
tile.got:kebabBlock.name=ケバブブロック
tile.got:kebabStand.name=ケバブ台
tile.got:kebabStandSand.name=砂岩のケバブ台
tile.got:leaves2.0.name=レベスロンの葉
tile.got:leaves2.1.name=ブナの葉
tile.got:leaves2.2.name=ヒイラギの葉
tile.got:leaves2.3.name=バナナの葉
tile.got:leaves3.0.name=カエデの葉
tile.got:leaves3.1.name=カラマツの葉
tile.got:leaves3.2.name=ナツメヤシの葉
tile.got:leaves3.3.name=マングローブの葉
tile.got:leaves4.0.name=クリの葉
tile.got:leaves4.1.name=バオバブの葉
tile.got:leaves4.2.name=スギの葉
tile.got:leaves4.3.name=モミの葉
tile.got:leaves5.0.name=松の葉
tile.got:leaves5.1.name=レモンの葉
tile.got:leaves5.2.name=オレンジの葉
tile.got:leaves5.3.name=ライムの葉
tile.got:leaves6.0.name=マホガニーの葉
tile.got:leaves6.1.name=ヤナギの葉
tile.got:leaves6.2.name=イトスギの葉
tile.got:leaves6.3.name=オリーブの葉
tile.got:leaves7.0.name=ポプラの葉
tile.got:leaves7.1.name=グリーンオークの葉
tile.got:leaves7.2.name=ライレロッセの葉
tile.got:leaves7.3.name=アーモンドの葉
tile.got:leaves8.0.name=スモモの葉
tile.got:leaves8.1.name=セコイアの葉
tile.got:leaves8.2.name=ザクロの葉
tile.got:leaves8.3.name=ヤシの葉
tile.got:leaves9.0.name=リュウケツジュの葉
tile.got:leaves9.1.name=カヌカの葉
tile.got:marigold.name=マリーゴールド
tile.got:marzipanBlock.name=マジパンブロック
tile.got:millstone.name=石臼
tile.got:mirkVines.name=闇の森のツタ
tile.got:mobSpawner.name=モブスポナー
tile.got:mud.0.name=ジャングルの泥
tile.got:mud.1.name=不毛のジャングルの泥
tile.got:mudFarmland.name=ジャングルの泥の農地
tile.got:mudGrass.name=ジャングルの草
tile.got:niphredil.name=ニフレディル
tile.got:obsidianGravel.name=黒曜石の砂利
tile.got:oreCopper.name=銅鉱石
tile.got:oreGem.0.name=トパーズの鉱脈
tile.got:oreGem.1.name=アメジストの鉱脈
tile.got:oreGem.2.name=サファイアの鉱脈
tile.got:oreGem.3.name=ルビーの鉱脈
tile.got:oreGem.4.name=コハクの鉱脈
tile.got:oreGem.5.name=ダイヤモンドの鉱脈
tile.got:oreGem.6.name=オパールの鉱脈
tile.got:oreGem.7.name=エメラルドの鉱脈
tile.got:oreGlowstone.name=グロウストーン鉱石
tile.got:oreSalt.name=岩塩
tile.got:oreSaltpeter.name=硝石鉱石
tile.got:oreSilver.name=銀鉱石
tile.got:oreSulfur.name=硫黄鉱石
tile.got:oreTin.name=錫鉱石
tile.got:pipeweedPlant.name=野生のパイプ草
tile.got:planks2.0.name=クリの木の板材
tile.got:planks2.1.name=バオバブの木の板材
tile.got:planks2.10.name=イトスギの木の板材
tile.got:planks2.11.name=オリーブの木の板材
tile.got:planks2.12.name=ポプラの木の板材
tile.got:planks2.13.name=グリーンオークの木の板材
tile.got:planks2.14.name=ライレロッセの木の板材
tile.got:planks2.15.name=アーモンドの木の板材
tile.got:planks2.2.name=スギの木の板材
tile.got:planks2.3.name=モミの木の板材
tile.got:planks2.4.name=松の木の板材
tile.got:planks2.5.name=レモンの木の板材
tile.got:planks2.6.name=オレンジの木の板材
tile.got:planks2.7.name=ライムの木の板材
tile.got:planks2.8.name=マホガニーの木の板材
tile.got:planks2.9.name=ヤナギの木の板材
tile.got:planks3.0.name=スモモの木の板材
tile.got:planks3.1.name=セコイアの木の板材
tile.got:planks3.2.name=ザクロの木の板材
tile.got:planks3.3.name=ヤシの木の板材
tile.got:planks3.4.name=リュウケツジュの木の板材
tile.got:planks3.5.name=カヌカの木の板材
tile.got:planksRotten.0.name=朽ちた板材
tile.got:pressurePlateChalk.name=感圧板
tile.got:quagmire.name=泥沼
tile.got:redBrick.0.name=苔むしたレンガ
tile.got:redBrick.1.name=ひびの入ったレンガ
tile.got:redClay.name=赤色の粘土
tile.got:redSandstone.name=赤い砂岩
tile.got:reedBars.name=葦の格子
tile.got:reeds.name=葦
tile.got:remains.name=遺物
tile.got:rope.name=ロープ
tile.got:rottenLog.0.name=朽ちた木
tile.got:rottenSlabSingle.0.name=朽ちた木のハーフブロック
tile.got:sapling2.0.name=レベスロンの苗木
tile.got:sapling2.1.name=ブナの苗木
tile.got:sapling2.2.name=ヒイラギの苗木
tile.got:sapling2.3.name=バナナの苗木
tile.got:sapling3.0.name=カエデの苗木
tile.got:sapling3.1.name=カラマツの苗木
tile.got:sapling3.2.name=ナツメヤシの苗木
tile.got:sapling3.3.name=マングローブの苗木
tile.got:sapling4.0.name=クリの苗木
tile.got:sapling4.1.name=バオバブの苗木
tile.got:sapling4.2.name=スギの苗木
tile.got:sapling4.3.name=モミの苗木
tile.got:sapling5.0.name=松の苗木
tile.got:sapling5.1.name=レモンの苗木
tile.got:sapling5.2.name=オレンジの苗木
tile.got:sapling5.3.name=ライムの苗木
tile.got:sapling6.0.name=マホガニーの苗木
tile.got:sapling6.1.name=ヤナギの苗木
tile.got:sapling6.2.name=イトスギの苗木
tile.got:sapling6.3.name=オリーブの苗木
tile.got:sapling7.0.name=ポプラの苗木
tile.got:sapling7.1.name=グリーンオークの苗木
tile.got:sapling7.2.name=ライレロッセの苗木
tile.got:sapling7.3.name=アーモンドの苗木
tile.got:sapling8.0.name=スモモの苗木
tile.got:sapling8.1.name=セコイアの苗木
tile.got:sapling8.2.name=ザクロの苗木
tile.got:sapling8.3.name=ヤシの苗木
tile.got:sapling9.0.name=リュウケツジュの苗木
tile.got:sapling9.1.name=カヌカの苗木
tile.got:scorchedSlabSingle.0.name=焦げた石のハーフブロック
tile.got:scorchedStone.name=焦げた石
tile.got:scorchedWall.name=焦げた石の塀
tile.got:silverBars.name=銀の格子
tile.got:slabBoneSingle.0.name=骨のハーフブロック
tile.got:slabClayTileDyedSingle.0.name=白色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle.1.name=橙色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle.2.name=赤紫色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle.3.name=空色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle.4.name=黄色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle.5.name=黄緑色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle.6.name=桃色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle.7.name=灰色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle2.0.name=薄灰色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle2.1.name=水色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle2.2.name=紫色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle2.3.name=青色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle2.4.name=茶色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle2.5.name=緑色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle2.6.name=赤色の素焼きのタイルのハーフブロック
tile.got:slabClayTileDyedSingle2.7.name=黒色の素焼きのタイルのハーフブロック
tile.got:slabSingleDirt.0.name=土のハーフブロック
tile.got:slabSingleDirt.1.name=土の道路のハーフブロック
tile.got:slabSingleDirt.2.name=ジャングルの泥のハーフブロック
tile.got:slabSingleDirt.3.name=モルドールの土のハーフブロック
tile.got:slabSingleDirt.4.name=ジャングルの泥の道路のハーフブロック
tile.got:slabSingleGravel.0.name=砂利のハーフブロック
tile.got:slabSingleGravel.1.name=モルドールの砂利のハーフブロック
tile.got:slabSingleGravel.2.name=黒曜石の砂利のハーフブロック
tile.got:slabSingleSand.0.name=砂のハーフブロック
tile.got:slabSingleSand.1.name=赤い砂のハーフブロック
tile.got:slabSingleSand.2.name=白い砂のハーフブロック
tile.got:slabSingleThatch.0.name=藁ぶきのハーフブロック
tile.got:slabSingleThatch.1.name=葦のハーフブロック
tile.got:slabSingleV.0.name=苔むした石のレンガのハーフブロック
tile.got:slabSingleV.1.name=ひびの入った石のレンガのハーフブロック
tile.got:slabSingleV.2.name=苔むしたレンガのハーフブロック
tile.got:slabSingleV.3.name=ひびの入ったレンガのハーフブロック
tile.got:slabSingleV.4.name=苔むした玉石のハーフブロック
tile.got:slabSingleV.5.name=石のハーフブロック
tile.got:smoothStoneV.0.name=滑らかな石
tile.got:stainedGlass.0.name=白色の上質なガラス
tile.got:stainedGlass.1.name=橙色の上質なガラス
tile.got:stainedGlass.10.name=紫色の上質なガラス
tile.got:stainedGlass.11.name=青色の上質なガラス
tile.got:stainedGlass.12.name=茶色の上質なガラス
tile.got:stainedGlass.13.name=緑色の上質なガラス
tile.got:stainedGlass.14.name=赤色の上質なガラス
tile.got:stainedGlass.15.name=黒色の上質なガラス
tile.got:stainedGlass.2.name=赤紫色の上質なガラス
tile.got:stainedGlass.3.name=空色の上質なガラス
tile.got:stainedGlass.4.name=黄色の上質なガラス
tile.got:stainedGlass.5.name=黄緑色の上質なガラス
tile.got:stainedGlass.6.name=桃色の上質なガラス
tile.got:stainedGlass.7.name=灰色の上質なガラス
tile.got:stainedGlass.8.name=薄灰色の上質なガラス
tile.got:stainedGlass.9.name=水色の上質なガラス
tile.got:stainedGlassPane.0.name=白色の上質な板ガラス
tile.got:stainedGlassPane.1.name=橙色の上質な板ガラス
tile.got:stainedGlassPane.10.name=紫色の上質な板ガラス
tile.got:stainedGlassPane.11.name=青色の上質な板ガラス
tile.got:stainedGlassPane.12.name=茶色の上質な板ガラス
tile.got:stainedGlassPane.13.name=緑色の上質な板ガラス
tile.got:stainedGlassPane.14.name=赤色の上質な板ガラス
tile.got:stainedGlassPane.15.name=黒色の上質な板ガラス
tile.got:stainedGlassPane.2.name=赤紫色の上質な板ガラス
tile.got:stainedGlassPane.3.name=空色の上質な板ガラス
tile.got:stainedGlassPane.4.name=黄色の上質な板ガラス
tile.got:stainedGlassPane.5.name=黄緑色の上質な板ガラス
tile.got:stainedGlassPane.6.name=桃色の上質な板ガラス
tile.got:stainedGlassPane.7.name=灰色の上質な板ガラス
tile.got:stainedGlassPane.8.name=薄灰色の上質な板ガラス
tile.got:stainedGlassPane.9.name=水色の上質な板ガラス
tile.got:stairsAlmond.name=アーモンドの木の階段
tile.got:stairsApple.name=リンゴの木の階段
tile.got:stairsAspen.name=ポプラの木の階段
tile.got:stairsBanana.name=バナナの木の階段
tile.got:stairsBaobab.name=バオバブの木の階段
tile.got:stairsBeech.name=ブナの木の階段
tile.got:stairsBone.name=骨の階段
tile.got:stairsBrickCracked.name=ひびの入ったレンガの階段
tile.got:stairsBrickMossy.name=苔むしたレンガの階段
tile.got:stairsCedar.name=スギの木の階段
tile.got:stairsChalk.name=白亜の階段
tile.got:stairsChalkBrick.name=白亜のレンガの階段
tile.got:stairsCharred.name=焦げた木の階段
tile.got:stairsCherry.name=サクラの木の階段
tile.got:stairsChestnut.name=クリの木の階段
tile.got:stairsClayTile.name=素焼きのタイルの階段
tile.got:stairsClayTileDyedBlack.name=黒色の素焼きのタイルの階段
tile.got:stairsClayTileDyedBlue.name=青色の素焼きのタイルの階段
tile.got:stairsClayTileDyedBrown.name=茶色の素焼きのタイルの階段
tile.got:stairsClayTileDyedCyan.name=水色の素焼きのタイルの階段
tile.got:stairsClayTileDyedGray.name=灰色の素焼きのタイルの階段
tile.got:stairsClayTileDyedGreen.name=緑色の素焼きのタイルの階段
tile.got:stairsClayTileDyedLightBlue.name=空色の素焼きのタイルの階段
tile.got:stairsClayTileDyedLightGray.name=薄灰色の素焼きのタイルの階段
tile.got:stairsClayTileDyedLime.name=黄緑色の素焼きのイルの階段
tile.got:stairsClayTileDyedMagenta.name=赤紫色の素焼きのタイルの階段
tile.got:stairsClayTileDyedOrange.name=橙色の素焼きのタイルの階段
tile.got:stairsClayTileDyedPink.name=桃色の素焼きのタイルの階段
tile.got:stairsClayTileDyedPurple.name=紫色の素焼きのタイルの階段
tile.got:stairsClayTileDyedRed.name=赤色の素焼きのイルの階段
tile.got:stairsClayTileDyedWhite.name=白色の素焼きのタイルの階段
tile.got:stairsClayTileDyedYellow.name=黄色の素焼きのタイルの階段
tile.got:stairsCobblestoneMossy.name=苔むした玉石の階段
tile.got:stairsCypress.name=イトスギの木の階段
tile.got:stairsDatePalm.name=ナツメヤシの木の階段
tile.got:stairsDragon.name=リュウケツジュの木の階段
tile.got:stairsFir.name=モミの木の階段
tile.got:stairsGreenOak.name=グリーンオークの木の階段
tile.got:stairsHolly.name=ヒイラギの木の階段
tile.got:stairsKanuka.name=カヌカの木の階段
tile.got:stairsLarch.name=カラマツの木の階段
tile.got:stairsLemon.name=レモンの木の階段
tile.got:stairsLime.name=ライムの木の階段
tile.got:stairsMahogany.name=マホガニーの木の階段
tile.got:stairsMango.name=マンゴーの木の階段
tile.got:stairsMangrove.name=マングローブの木の階段
tile.got:stairsMaple.name=カエデの木の階段
tile.got:stairsMirkOak.name=闇のオークの木の階段
tile.got:stairsMudBrick.name=泥のレンガの階段
tile.got:stairsOlive.name=オリーブの木の階段
tile.got:stairsOrange.name=オレンジの木の階段
tile.got:stairsPalm.name=ヤシの木の階段
tile.got:stairsPear.name=ナシの木の階段
tile.got:stairsPine.name=ホビット庄の松の木の階段
tile.got:stairsPlum.name=スモモの木の階段
tile.got:stairsPomegranate.name=ザクロの木の階段
tile.got:stairsRedSandstone.name=赤い砂岩の階段
tile.got:stairsRedwood.name=セコイアの木の階段
tile.got:stairsReed.name=葦の階段
tile.got:stairsRotten.name=朽ちた木の階段
tile.got:stairsScorchedStone.name=焦げた石の階段
tile.got:stairsStone.name=石の階段
tile.got:stairsStoneBrickCracked.name=ひびの入った石のレンガの階段
tile.got:stairsStoneBrickMossy.name=苔むした石のレンガの階段
tile.got:stairsThatch.name=藁ぶきの階段
tile.got:stairsWhiteSandstone.name=白い砂岩の階段
tile.got:stairsWillow.name=ヤナギの木の階段
tile.got:stalactite.0.name=鍾乳石
tile.got:stalactite.1.name=石筍
tile.got:stalactiteIce.0.name=つらら
tile.got:stalactiteIce.1.name=氷筍
tile.got:stalactiteObsidian.0.name=黒曜石の鍾乳石
tile.got:stalactiteObsidian.1.name=黒曜石の石筍
tile.got:tallGrass.0.name=短い草
tile.got:tallGrass.1.name=花の草
tile.got:tallGrass.2.name=小麦若葉
tile.got:tallGrass.3.name=アザミ
tile.got:tallGrass.4.name=イラクサ
tile.got:tallGrass.5.name=ジャングルの若芽
tile.got:termiteMound.0.name=はびこるアリ塚
tile.got:termiteMound.1.name=アリ塚
tile.got:thatch.0.name=藁ぶきブロック
tile.got:thatch.1.name=葦ブロック
tile.got:thatchFloor.name=藁ぶきの床板
tile.got:trapdoorAcacia.name=アカシアのトラップドア
tile.got:trapdoorAlmond.name=アーモンドのトラップドア
tile.got:trapdoorApple.name=リンゴの木のトラップドア
tile.got:trapdoorAspen.name=ポプラのトラップドア
tile.got:trapdoorBanana.name=バナナの木のトラップドア
tile.got:trapdoorBaobab.name=バオバブのトラップドア
tile.got:trapdoorBeech.name=ブナのトラップドア
tile.got:trapdoorBirch.name=シラカバのトラップドア
tile.got:trapdoorCedar.name=スギのトラップドア
tile.got:trapdoorCharred.name=焦げたトラップドア
tile.got:trapdoorCherry.name=サクラの木のトラップドア
tile.got:trapdoorChestnut.name=クリの木のトラップドア
tile.got:trapdoorCypress.name=イトスギのトラップドア
tile.got:trapdoorDarkOak.name=ダークオークのトラップドア
tile.got:trapdoorDatePalm.name=ナツメヤシのトラップドア
tile.got:trapdoorDragon.name=リュウケツジュのトラップドア
tile.got:trapdoorFir.name=モミのトラップドア
tile.got:trapdoorGreenOak.name=グリーンオークのトラップドア
tile.got:trapdoorHolly.name=ヒイラギのトラップドア
tile.got:trapdoorJungle.name=ジャングルのトラップドア
tile.got:trapdoorKanuka.name=カヌカのトラップドア
tile.got:trapdoorLarch.name=カラマツのトラップドア
tile.got:trapdoorLemon.name=レモンのトラップドア
tile.got:trapdoorLime.name=ライムの木のトラップドア
tile.got:trapdoorMahogany.name=マホガニーのトラップドア
tile.got:trapdoorMango.name=マンゴーの木のトラップドア
tile.got:trapdoorMangrove.name=マングローブのトラップドア
tile.got:trapdoorMaple.name=カエデのトラップドア
tile.got:trapdoorMirkOak.name=闇のオークのトラップドア
tile.got:trapdoorOlive.name=オリーブのトラップドア
tile.got:trapdoorOrange.name=オレンジの木のトラップドア
tile.got:trapdoorPalm.name=ヤシのトラップドア
tile.got:trapdoorPear.name=ナシの木のトラップドア
tile.got:trapdoorPine.name=松のトラップドア
tile.got:trapdoorPlum.name=スモモのトラップドア
tile.got:trapdoorPomegranate.name=ザクロのトラップドア
tile.got:trapdoorRedwood.name=セコイアのトラップドア
tile.got:trapdoorRotten.name=朽ちたトラップドア
tile.got:trapdoorSpruce.name=マツのトラップドア
tile.got:trapdoorWillow.name=ヤナギのトラップドア
tile.got:treasureCopper.name=銅の宝の山
tile.got:treasureGold.name=金の宝の山
tile.got:treasureSilver.name=銀の宝の山
tile.got:unsmeltery.name=精錬台
tile.got:wallBone.0.name=骨の塀
tile.got:wallClayTile.0.name=素焼きのタイルの塀
tile.got:wallClayTileDyed.0.name=白色の素焼きのタイルの塀
tile.got:wallClayTileDyed.1.name=橙色の素焼きのタイルの塀
tile.got:wallClayTileDyed.10.name=紫色の素焼きのタイルの塀
tile.got:wallClayTileDyed.11.name=青色の素焼きのタイルの塀
tile.got:wallClayTileDyed.12.name=茶色の素焼きのタイルの塀
tile.got:wallClayTileDyed.13.name=緑色の素焼きのタイルの塀
tile.got:wallClayTileDyed.14.name=赤色の素焼きのタイルの塀
tile.got:wallClayTileDyed.15.name=黒色の素焼きのタイルの塀
tile.got:wallClayTileDyed.2.name=赤紫色の素焼きのタイルの塀
tile.got:wallClayTileDyed.3.name=空色の素焼きのタイルの塀
tile.got:wallClayTileDyed.4.name=黄色の素焼きのタイルの塀
tile.got:wallClayTileDyed.5.name=黄緑色の素焼きのタイルの塀
tile.got:wallClayTileDyed.6.name=桃色の素焼きのタイルの塀
tile.got:wallClayTileDyed.7.name=灰色の素焼きのタイルの塀
tile.got:wallClayTileDyed.8.name=薄灰色の素焼きのタイルの塀
tile.got:wallClayTileDyed.9.name=水色の素焼きのタイルの塀
tile.got:wallStoneV.0.name=石の塀
tile.got:wallStoneV.1.name=石のレンガの塀
tile.got:wallStoneV.2.name=苔むした石のレンガの塀
tile.got:wallStoneV.3.name=ひびの入った石のレンガの塀
tile.got:wallStoneV.4.name=砂岩の塀
tile.got:wallStoneV.5.name=赤い砂岩の塀
tile.got:wallStoneV.6.name=レンガの塀
tile.got:wallStoneV.7.name=苔むしたレンガの塀
tile.got:wallStoneV.8.name=ひびの入ったレンガの塀
tile.got:wasteBlock.name=廃棄物ブロック
tile.got:weaponRack.name=ウェポンラック
tile.got:whiteSand.name=白い砂
tile.got:whiteSandstone.name=白い砂岩
tile.got:willowVines.name=ヤナギのツタ
tile.got:wood2.0.name=レベスロンの木
tile.got:wood2.1.name=ブナの木
tile.got:wood2.2.name=ヒイラギの木
tile.got:wood2.3.name=バナナの木
tile.got:wood3.0.name=カエデの木
tile.got:wood3.1.name=カラマツの木
tile.got:wood3.2.name=ナツメヤシの木
tile.got:wood3.3.name=マングローブの木
tile.got:wood4.0.name=クリの木
tile.got:wood4.1.name=バオバブの木
tile.got:wood4.2.name=スギの木
tile.got:wood4.3.name=モミの木
tile.got:wood5.0.name=松の木
tile.got:wood5.1.name=レモンの木
tile.got:wood5.2.name=オレンジの木
tile.got:wood5.3.name=ライムの木
tile.got:wood6.0.name=マホガニーの木
tile.got:wood6.1.name=ヤナギの木
tile.got:wood6.2.name=イトスギの木
tile.got:wood6.3.name=オリーブの木
tile.got:wood7.0.name=ポプラの木
tile.got:wood7.1.name=グリーンオークの木
tile.got:wood7.2.name=ライレロッセの木
tile.got:wood7.3.name=アーモンドの木
tile.got:wood8.0.name=スモモの木
tile.got:wood8.1.name=セコイアの木
tile.got:wood8.2.name=ザクロの木
tile.got:wood8.3.name=ヤシの木
tile.got:wood9.0.name=リュウケツジュの木
tile.got:wood9.1.name=カヌカの木
tile.got:woodBeam1.0.name=ホビット庄の松の木の梁
tile.got:woodBeam1.1.name=マルローンの木の梁
tile.got:woodBeam1.2.name=闇のオークの木の梁
tile.got:woodBeam1.3.name=焦げた木の梁
tile.got:woodBeam2.0.name=レベスロンの木の梁
tile.got:woodBeam2.1.name=ブナの木の梁
tile.got:woodBeam2.2.name=ヒイラギの木の梁
tile.got:woodBeam2.3.name=バナナの木の梁
tile.got:woodBeam3.0.name=カエデの木の梁
tile.got:woodBeam3.1.name=カラマツの木の梁
tile.got:woodBeam3.2.name=ナツメヤシの木の梁
tile.got:woodBeam3.3.name=マングローブの木の梁
tile.got:woodBeam4.0.name=クリの木の梁
tile.got:woodBeam4.1.name=バオバブの木の梁
tile.got:woodBeam4.2.name=スギの木の梁
tile.got:woodBeam4.3.name=モミの木の梁
tile.got:woodBeam5.0.name=松の木の梁
tile.got:woodBeam5.1.name=レモンの木の梁
tile.got:woodBeam5.2.name=オレンジの木の梁
tile.got:woodBeam5.3.name=ライムの木の梁
tile.got:woodBeam6.0.name=マホガニーの木の梁
tile.got:woodBeam6.1.name=ヤナギの木の梁
tile.got:woodBeam6.2.name=イトスギの木の梁
tile.got:woodBeam6.3.name=オリーブの木の梁
tile.got:woodBeam7.0.name=ポプラの木の梁
tile.got:woodBeam7.1.name=グリーンオークの木の梁
tile.got:woodBeam7.2.name=ライレロッセの木の梁
tile.got:woodBeam7.3.name=アーモンドの木の梁
tile.got:woodBeam8.0.name=スモモの木の梁
tile.got:woodBeam8.1.name=セコイアの木の梁
tile.got:woodBeam8.2.name=ザクロの木の梁
tile.got:woodBeam8.3.name=ヤシの木の梁
tile.got:woodBeam9.0.name=リュウケツジュの木の梁
tile.got:woodBeam9.1.name=カヌカの木の梁
tile.got:woodBeamFruit.0.name=リンゴの木の梁
tile.got:woodBeamFruit.1.name=ナシの木の梁
tile.got:woodBeamFruit.2.name=サクラの木の梁
tile.got:woodBeamFruit.3.name=マンゴーの木の梁
tile.got:woodBeamRotten.0.name=朽ちた木の梁
tile.got:woodBeamS.0.name=ローハンの木の梁
tile.got:woodBeamS.1.name=金縁のローハンの木の梁
tile.got:woodBeamV1.0.name=オークの木の梁
tile.got:woodBeamV1.1.name=マツの木の梁
tile.got:woodBeamV1.2.name=シラカバの木の梁
tile.got:woodBeamV1.3.name=ジャングルの木の梁
tile.got:woodBeamV2.0.name=アカシアの木の梁
tile.got:woodBeamV2.1.name=ダークオークの木の梁
tile.got:woodSlabSingle2.0.name=レベスロンの木のハーフブロック
tile.got:woodSlabSingle2.1.name=ブナの木のハーフブロック
tile.got:woodSlabSingle2.2.name=ヒイラギの木のハーフブロック
tile.got:woodSlabSingle2.3.name=バナナの木のハーフブロック
tile.got:woodSlabSingle2.4.name=カエデの木のハーフブロック
tile.got:woodSlabSingle2.5.name=カラマツの木のハーフブロック
tile.got:woodSlabSingle2.6.name=ナツメヤシの木のハーフブロック
tile.got:woodSlabSingle2.7.name=マングローブの木のハーフブロック
tile.got:woodSlabSingle3.0.name=クリの木のハーフブロック
tile.got:woodSlabSingle3.1.name=バオバブの木のハーフブロック
tile.got:woodSlabSingle3.2.name=スギの木のハーフブロック
tile.got:woodSlabSingle3.3.name=モミの木のハーフブロック
tile.got:woodSlabSingle3.4.name=松の木のハーフブロック
tile.got:woodSlabSingle3.5.name=レモンの木のハーフブロック
tile.got:woodSlabSingle3.6.name=オレンジの木のハーフブロック
tile.got:woodSlabSingle3.7.name=ライムの木のハーフブロック
tile.got:woodSlabSingle4.0.name=マホガニーの木のハーフブロック
tile.got:woodSlabSingle4.1.name=ヤナギの木のハーフブロック
tile.got:woodSlabSingle4.2.name=イトスギの木のハーフブロック
tile.got:woodSlabSingle4.3.name=オリーブの木のハーフブロック
tile.got:woodSlabSingle4.4.name=ポプラの木のハーフブロック
tile.got:woodSlabSingle4.5.name=グリーンオークの木のハーフブロック
tile.got:woodSlabSingle4.6.name=ライレロッセの木のハーフブロック
tile.got:woodSlabSingle4.7.name=アーモンドの木のハーフブロック
tile.got:woodSlabSingle5.0.name=スモモの木のハーフブロック
tile.got:woodSlabSingle5.1.name=セコイアの木のハーフブロック
tile.got:woodSlabSingle5.2.name=ザクロの木のハーフブロック
tile.got:woodSlabSingle5.3.name=ヤシの木のハーフブロック
tile.got:woodSlabSingle5.4.name=リュウケツジュの木のハーフブロック
tile.got:woodSlabSingle5.5.name=カヌカの木のハーフブロック
tile.monsterStoneEgg.brick.name=シルバーフィッシュブロック
tile.monsterStoneEgg.chiseledbrick.name=シルバーフィッシュブロック
tile.monsterStoneEgg.cobble.name=シルバーフィッシュブロック
tile.monsterStoneEgg.crackedbrick.name=シルバーフィッシュブロック
tile.monsterStoneEgg.mossybrick.name=シルバーフィッシュブロック