
got.chat.achievement=%s је управо зарадио достигнуће Игра престола %s
got.chat.allowStructures=Вама је омогућено да стварате грађевине  
got.chat.banStructures=Забрањено вам је да стрварате грађевине 
got.chat.banditSteal=Бандит је украо неколико ствари из вап инвентара!
got.chat.insufficientAlignment2=Потребно вам је барем %s %s или %s поравнања да би извршили ову акцију
got.chat.insufficientAlignment3=%s %s, %s, или %s поравнања да би извршили ову акцију
got.chat.insufficientAlignment=Потребно вам је барем %s %s поранања да би сте извршили ову радњу
got.chat.invasion.start=%s су започели иназију у близини!
got.chat.mountOwnedByNPC=Ову животинњу је била у власништву НПЦ-а - не можете је користити
got.chat.protectedLand=Ова земља је мод заштитом %s!
got.chat.requireMiniQuest=Морате завршити %s мини-задатак да би изрвшили ову акцију
got.chat.spawnStructure.banned=Вама је забрањено да стварате грађевине
got.chat.spawnStructure.disabled=Стварање грађевина је онемогућено на овоме серверу
got.chat.spawnStructure.wait=Морате чекати %d секунди прије стварања још једне грађевине
got.chat.update=%s Упдејт је доступан! %s
got.command.alignment.add=%d до %s's %s поравнања
got.command.alignment.noFaction=Нема факције са именом %s
got.command.alignment.set=%s's %s поравнања до %d
got.command.alignment.tooHigh=Не можете поставити поравнање веће од %d
got.command.alignment.tooLow=Не можете поставити поравнање мање од %d
got.command.alignment.usage=/alignment <намјестити|додати> <факцији> <количина> [играч]
got.command.allowStructures.allow=Стварање грађевина је омогућено
got.command.allowStructures.allowPlayer=Допуштено је %s да ствара грађевине
got.command.allowStructures.alreadyAllowed=Стварање грађевина је већ омогућено
got.command.allowStructures.usage=/allowStructures [играч]
got.command.banStructures.alreadyBanned=Стварање грађевина је већ онемогућено
got.command.banStructures.ban=Стварање грађевина је онемогућено 
got.command.banStructures.banPlayer=Забрањено је %s да ствара грађевине 
got.command.banStructures.usage=/banStructures [играч]
got.command.fastTravelCooldown.set=Намјестите кулдавн тајмер брзог-путовања
got.command.fastTravelCooldown.usage=/fastTravelCooldown <тикови>
got.command.fastTravelTimer.set=Намјести %s's тајмер брзог-путовања на %d тикова (%s)
got.command.fastTravelTimer.usage=/fastTravelTimer <тикова> [играч]
got.container.armorStand=Штанд Оклопа
got.container.barrel.brewing=Варење %s
got.container.barrel.empty=Празно
got.container.barrel.full=%s (%s) x %d
got.container.barrel.startBrewing=Започети Варење
got.container.barrel.stopBrewing=Зауставити Варење
got.container.barrel=Буре
got.container.trade.buy=Купити
got.container.trade.sell=Продати
got.container.trade.sellPrice=X %d
got.container.unitTrade.requiresAlignment=Захтјева +%d Поравнања
death.attack.got.frost=%1$s је подлегао хладноћи
entity.got.Bird.name=Птица 
entity.got.Boar.name=Вепар
entity.got.Butterfly.name=Лептир
entity.got.Camel.name=Камила
entity.got.Crebain.name=Кребаин
entity.got.Crocodile.name=Крокодил
entity.got.DesertScorpion.name=Пустињски Скорпион
entity.got.DikDik.name=Дик-дик
entity.got.DunlendingBartender.locationName=%s's Таверна 
entity.got.Elk.name=Шумски Лос
entity.got.Flamingo.name=фламинго
entity.got.Gemsbok.name=Сернобик
entity.got.Giraffe.name=Жирафа
entity.got.Horse.name=Коњ
entity.got.JungleScorpion.name=Прашумски Скорпион 
entity.got.Lion.name=Лав
entity.got.Lioness.name=Лавица
entity.got.Midges.name=Мушице
entity.got.Rabbit.name=Зец
entity.got.Rhino.name=Носорог
entity.got.Termite.name=Експлодирајући Термит
entity.got.Zebra.name=Зебра
entity.got.generic.entityName=%s, %s
got.achievement.category.GENERAL=Опште 
got.achievement.hundreds.desc=Хиљаде
got.achievement.hundreds.title=Стотине ће умријети!
got.achievement.travel10.desc=Путујте кроз 10 различитих регија Игра престола 
got.achievement.travel10.title=Из Ваших Врата
got.achievement.travel20.desc=Путујте кроз 20 различитих регија Игра престола
got.achievement.travel20.title=Опасно Занимање
got.achievement.travel30.desc=Путујте кроз 30 различитих регија Игра престола
got.achievement.travel30.title=Пут и даље иде даље...
got.achievement.travel40.desc=Путујте кроз 40 различитих регија Игра престола
got.achievement.travel40.title=...Доље од Врата...
got.achievement.travel50.desc=Путујте кроз 50 различитих регија Игра престола
got.achievement.travel50.title=...Гдје је почео
got.alignment.cutFangornTree=Окрутност према дрвећима
got.alignment.miniQuest=Мини-задатак је завршен!
got.dimension.enter=Улазите %s
got.dimension.exit=Напуштате %s
got.fastTravel.motion=Брзо путовање је престало. Не мрдајте се!
got.fastTravel.travel=Брзо-путујете до %s
got.fastTravel.travelTicks=Брзо путовање у %d...
got.fastTravel.travelTicksStart=Брзо путовање у %d. Не мрдајте се!
got.fastTravel.underAttack=Не можете употребити брзо путовање када сте нападнути
got.gui.achievements.category=%s (%d/%d)
got.gui.achievements.title=Достигнућа у Игра престола
got.gui.achievements=Достигнућа
got.gui.bannerEdit.invalidUsername=Инвалидно корисничко име!
got.gui.bannerEdit.protectionMode.faction.alignment=Потребно поравнање
got.gui.bannerEdit.protectionMode.faction.desc.1=Играчи који су савезани са %s
got.gui.bannerEdit.protectionMode.faction.desc.2=могу заобићи заштиту овог барјака
got.gui.bannerEdit.protectionMode.faction=факција
got.gui.bannerEdit.protectionMode.playerSpecific.desc.1=Играчи који су приказани на листи
got.gui.bannerEdit.protectionMode.playerSpecific.desc.2=могу заобићи заштиту овог барјака
got.gui.bannerEdit.protectionMode.playerSpecific=Заштита: Специфична за играче 
got.gui.bannerEdit.selfProtection=Самозаштита
got.gui.bannerEdit.title=Заштита Барјака 
got.gui.button.off=Искључено
got.gui.button.on=Укључено
got.gui.dismiss.cancel=Отказати
got.gui.dismiss.dismiss=Отпустити
got.gui.dismiss.warning1=Јесте ли сигурни да желите да отпустите ову јединицу?
got.gui.dismiss.warning2=Нећете моћи да је добијите назад.
got.gui.farmer.mode=Узгојни Начин
got.gui.farmer.openInv=Отворити Инвентар
got.gui.farmer.range=Домет Узгоја
got.gui.hornSelect.haltReady=Зауставити/Спремити Јединице
got.gui.hornSelect.summon=Прикупити Јединице
got.gui.hornSelect.title=Селекција Рога Команде
got.gui.map.coords=
got.gui.map.customWaypoint.allUsed.1=Ви сте искористили све %d сопствене Путне Тачке
got.gui.map.customWaypoint.allUsed.2=Избришите постојеће сопствене Путне Тачке
got.gui.map.customWaypoint.create.1=Име сосптвене Путне Тачке:
got.gui.map.customWaypoint.create.2=Притисните %s да створите Путну Тачку
got.gui.map.customWaypoint.delete.1=Јесте ли сигурни да желите да избришете Путну Тачку
got.gui.map.customWaypoint.protected.1=%s
got.gui.map.customWaypoint.protected.2=Не можете да створите сопствену Путну Тачку обдје
got.gui.map.fastTravelTimeRemaining=Брзо путовање ће бити доступно за: %s
got.gui.map.title=Мапа Игра престола
got.gui.map.tp=Притисни те '%s' за /тп (телепортацију)
got.gui.map.waypointUnavailableEnemy=Ова путна тачка није доступна непријатељским играчима
got.gui.map.waypointUnavailableTravel=Посјети овај регион да откључаш ову путну тачку
got.gui.map=Мапа
got.gui.message.dismiss=Одбаци 
got.gui.message.friendlyFire=Изгледа да покушавате да нападнете савезнички НПЦ! Ако је опција Пријатељска Ватра искључена, не можете  да нападате савезнички НПЦ, што вас спријечава да случајно повриједите ваше савезнике. Да би омогућили Пријатељску Ватра, отворите мени Игра престола и навигирајте до Опција.
got.gui.message.notDisplayedAgain=Ова порука неће бити поново приказана
got.gui.miniquestOffer.accept=Прихватити
got.gui.miniquestOffer.decline=Одбити
got.gui.npc.command=Команда
got.gui.npc.dismiss=Отпустити Јединицу
got.gui.npc.hire=Унајмљити
got.gui.npc.talk=Причати
got.gui.npc.trade=Размјенити
got.gui.options.friendlyFire.desc.off=Искључено: Савезнички НПЦеви не могу бити нападнути, повријеђени, или огорчени, осим ако их први нападнете
got.gui.options.friendlyFire.desc.on=Укључено: Сви НПЦеви, осим унајмљених савезничких јединица, могу бити нападнути
got.gui.options.friendlyFire=Пријатељска Ватра
got.gui.options.hiredDeathMessages.desc.off=Искључено: Не примати поруке у чету
got.gui.options.hiredDeathMessages.desc.on=Укључено: Примити поруку у чету ако је унајмљена јединица убијена
got.gui.options.hiredDeathMessages=Вијести о смрти унајмљених јединица
got.gui.options.showAlignment.desc.off=Искључено: Други играчи не ће моћи да виде ваше поранање 
got.gui.options.showAlignment.desc.on=Укључено: Други играчи ће моћи да виде ваше поравнање приказано изнад ваше главе
got.gui.options.showAlignment=Показати Поравнање
got.gui.options.showMapLocation.desc.off=Искључити: Други играчи неће моћи да виде вашу локацију 
got.gui.options.showMapLocation.desc.on=Укључити: Други играчи ће моћи да виде вашу локацију на мапи Игра престола
got.gui.options.showMapLocation=Прикажите Локацију на Мапи
got.gui.options.title=Опције Игра престола
got.gui.options.worldSettings=Опције Свијета
got.gui.options=Опције
got.gui.redBook.page.miniquests=Мини-задатак
got.gui.shields.select=Изаберите Штит
got.gui.shields.selected=Изабран!
got.gui.shields.title=Штитови Игра престола
got.gui.shields=Штитови
got.gui.titles.currentTitle.none=Ниједно
got.gui.titles.currentTitle=Тренутно звање: %s 
got.gui.titles.remove=Уклоните звање
got.gui.titles.select=Изаберите звање
got.gui.titles.title=Звања Игра престола
got.gui.titles=Звања
got.gui.warrior.guardMode=Стражарски Начин
got.gui.warrior.guardRange=Домет Стражарења
got.gui.warrior.health=Здравље
got.gui.warrior.kills=Број моб убистава
got.gui.warrior.teleport=Аутоматска Телепортација
got.hiredNPC.death=Ваш унајмљена јединица %s
got.hiredNPC.desert=Ваша унајмљена јединица %s је напустила
got.hiredNPC.status.combat=У борби
got.hiredNPC.status.farming=Узгаја
got.hiredNPC.status.following=Прати
got.hiredNPC.status.guard=Стражари
got.hiredNPC.status.halted=Заустављен
got.hiredNPC.status.ready=Спреман
got.hiredNPC.status=Стање
got.miniquest.collect.progress=%d од %d дато
got.miniquest.collect=Скупите %d %s
got.miniquest.kill.progress=%d од %d убијено
got.miniquest.kill=Убијте %d %s
got.shields.ACHIEVEMENT_BRONZE.desc=Награђен за достизањe 25 Достигнућа у Игра престола
got.shields.ACHIEVEMENT_BRONZE.name=Бронзани Штит Авантуристе
got.shields.ACHIEVEMENT_GOLD.desc=Награђен за достизањe 100 Достигнућа у Игра престола
got.shields.ACHIEVEMENT_GOLD.name=Златни Штит Авантуристе
got.shields.ACHIEVEMENT_SILVER.desc=Награђен за достизањe 50 Достигнућа у Игра престола
got.shields.ACHIEVEMENT_SILVER.name=Сребрени Штит Авантуристе
got.shields.ALCOHOLIC.desc=Награђен за уживање у обилној количини алкохоличних напитака
got.shields.ALCOHOLIC.name=Штит Алкохоличара
got.shields.category.ACHIEVABLE=Достижни Штитови
got.shields.category.ALIGNMENT=Штитови Поравнања
got.shields.category.EXCLUSIVE=Ексклузивни Штитови
got.structure.RuinedBeaconTower.name=Уништени Гондорски Свјетионички Торањ
got.titles.unlock.alignment=Зарадите %2$d %1$s поравнања
got.titles.unlock.exclusive=Ексклузивно звање!
got.titles.unlock.starter=Почетничко звање
got.travellingTrader.arrive=%s је стигао
got.travellingTrader.arriveMP=%s је стигао близу%s
got.travellingTrader.depart=%s је напустио подручје
item.got.crossbow.loaded=%s (Наоружано)
item.got.drink.alcoholicity=Алкохоличност
item.got.drink.light=Лак
item.got.drink.moderate=Умјерен
item.got.drink.potent=Потентан
item.got.drink.strong=Јак
item.got.drink.weak=Слаб
item.got.hat.dyed=Обојен
item.got.hat.feathered=Украшен Перјем
item.got.pouch.slots=%d од %d слотова у употреби
item.got:appleCrumble.name=Пита од Јабуке
item.got:appleGreen.name=Јабука
item.got:armorStand.name=Штанд за Оклоп
item.got:banana.name=Банана
item.got:bananaBread.name=Хљеб од Банане
item.got:bananaCake.name=Торта од Банане
item.got:blackberry.name=Купине
item.got:blacksmithHammer.name=Ковачки Чекић
item.got:blueberry.name=Боровнице
item.got:bottlePoison.name=Боца Отрова
item.got:cherry.name=Трешње
item.got:cherryPie.name=Пита од Трешања
item.got:chestnut.name=Конкер
item.got:chestnutRoast.name=Печени Кестен
item.got:clayMug.name=Глинена Кригла
item.got:clayPlate.name=Глинени Тањир
item.got:commandHorn.halt.name=Рог Команде - Зауставити Јединице
item.got:commandHorn.name=Рог Команде
item.got:commandHorn.ready.name=Рог Команде - Спремити Јединице
item.got:commandHorn.summon.name=Рог Команде - Прикупити Јединице
item.got:commandSword.name=Мач Команде
item.got:cranberry.name=Бруснице
item.got:crossbowBolt.name=Самострелска Стријела
item.got:date.name=Датула
item.got:dye.0.name=Жута Боја
item.got:dye.1.name=Бијела Боја
item.got:dye.2.name=Звончић Плава Боја
item.got:elderberry.name=Зова
item.got:featherDyed.name=Обојено Перо
item.got:flax.name=Лан 
item.got:flaxSeeds.name=Сјеменке Лана
item.got:gammon.name=Димљена Шунка
item.got:gemsbokHide.name=Крзно Сернобика
item.got:gemsbokHorn.name=Рог Сернобика
item.got:goldRing.name=Златни Прстен
item.got:ironCrossbow.name=Жељезни Самострел
item.got:leatherHat.name=Кожни Шешир
item.got:lettuce.name=Зелена Салата
item.got:lionBed.name=Кревет од Крзна Лава
item.got:lionCooked.name=Печено Лавско Месо
item.got:lionFur.name=Лавље Крзно
item.got:lionRaw.name=Сирово Лавксо Месо
item.got:mango.name=Манго
item.got:mapleSyrup.name=Сируп од Јавора
item.got:mug.name=Кригла
item.got:mugAle.name=Пиво
item.got:mugAraq.name=Арак
item.got:mugBananaBeer.name=Пиво од Банане
item.got:mugCarrotWine.name=Вино од Мркве
item.got:mugCherryLiqueur.name=Ликер од Трешње
item.got:mugChocolate.name=Кригла Чоколаде
item.got:mugCider.name=Јабуковача
item.got:mugMangoJuice.name=Сок од Манга
item.got:mugMapleBeer.name=Јаворово Пиво
item.got:mugMead.name=Медовина
item.got:mugMelonLiqueur.name=Ликер од Лубенице
item.got:mugMilk.name=Кригла Млијека
item.got:mugPerry.name=Крушковача
item.got:mugRedWine.name=Црвено Вино
item.got:mugRum.name=Рум
item.got:mugVodka.name=Водка
item.got:mugWater.name=Кригла Воде
item.got:mysteryWeb.name=Мистериозна Мрежа
item.got:pear.name=Крушка
item.got:pebble.name=Каменчић
item.got:pipeweed.name=Дуван
item.got:pipeweedLeaf.name=Лист Дувана
item.got:pipeweedSeeds.name=Сјеменке Дувана
item.got:plate.name=Тањир
item.got:pouch.0.name=Мала Торбица
item.got:pouch.1.name=Торбица
item.got:pouch.2.name=Велика Торбица
item.got:rabbitCooked.name=Печени Зец
item.got:rabbitRaw.name=Сирови Зец
item.got:rabbitStew.name=Зечји Паприкаш
item.got:raspberry.name=Малине
item.got:rhinoCooked.name=Печено Месо од Носорога
item.got:rhinoHorn.name=Рог Носорога
item.got:rhinoRaw.name=Сирово Месо од Носорога
item.got:saltpeter.name=Салитра
item.got:silverNugget.name=Грумен Сребра
item.got:silverRing.name=Сребрени Прстен
item.got:sling.name=Праћка
item.got:spawnEgg.name=Створи
item.got:strawBed.name=Кревет од Сламе
item.got:structureSpawner.name=Изгради
item.got:sulfur.name=Сумпор
item.got:sulfurMatch.name=Сумпорна Шибица
item.got:termite.name=Експлодирајући Термит
item.got:zebraCooked.name=Печено Месо од Зебре
item.got:zebraRaw.name=Сирово Месо од Зебре
tile.got:aridGrass.name=Аридна Трава
tile.got:barrel.name=Буре
tile.got:beacon.name=Свјетионик Гондора
tile.got:berryBush.0.name=Огољени Жбуњ Боровнице
tile.got:berryBush.1.name=Огољени Жбуњ Купине
tile.got:berryBush.10.name=Жбуњ Малине
tile.got:berryBush.11.name=Жбуњ Бруснице
tile.got:berryBush.12.name=Жбуњ Зова
tile.got:berryBush.2.name=Огољени Жбуњ Малине
tile.got:berryBush.3.name=Огољени Жбуњ Бруснице
tile.got:berryBush.4.name=Огољени Жбуњ Зова
tile.got:berryBush.8.name=Жбуњ Боровнице
tile.got:berryBush.9.name=Жбуњ Купине
tile.got:bluebell.name=Звончић
tile.got:clover.0.name=Дјетелина
tile.got:clover.1.name=Дјетелина са Четири Листа
tile.got:deadMarshPlant.name=Биљка Мртве Мочваре
tile.got:doubleFlower.1.name=Жута Перуника
tile.got:doubleFlower.2.name=Хибискус
tile.got:doubleFlower.3.name=Пламен Харада
tile.got:fence.0.name=Ограда од Шајер Боровине
tile.got:fence.1.name=Ограда од Малорн Дрвета
tile.got:fence.10.name=Ограда од Зеленике
tile.got:fence.11.name=Ограда од Дрвета од Банане
tile.got:fence.12.name=Ограда од Јавора
tile.got:fence.13.name=Ограда од Ариша
tile.got:fence.14.name=Ограда ор Датуле
tile.got:fence.15.name=Ограда од Мангрова
tile.got:fence.2.name=Ограда од Мрко-храстовине
tile.got:fence.3.name=Ограда од Угљенинасног Дрвета
tile.got:fence.4.name=Ограда од Јабуковог Дрвета
tile.got:fence.5.name=Ограда од Куршковог Дрвета
tile.got:fence.6.name=Ограда од Трешњиног Дрвета
tile.got:fence.7.name=Ограда од Манго Дрвета
tile.got:fence.8.name=Ограда од Лебетрон Дрвета
tile.got:fence.9.name=Ограда од Буковине
tile.got:fence2.0.name=Ограда од Кестеновог Дрвета
tile.got:fence2.1.name=Ограда од Баобабовог Дрвета
tile.got:fence2.2.name=Ограда од Кедровог Дрвета
tile.got:flaxPlant.name=Цвијет Лана
tile.got:fruitLeaves.0.name=Јабуково Лишће
tile.got:fruitLeaves.1.name=Крушково Лишће
tile.got:fruitLeaves.2.name=Трешњино Лишће
tile.got:fruitLeaves.3.name=Мангово Лишће
tile.got:fruitSapling.0.name=Младо Јабуково Дрво
tile.got:fruitSapling.1.name=Младо Крушково Дрво
tile.got:fruitSapling.2.name=Младо Трешњино Дрво
tile.got:fruitSapling.3.name=Младо Мангово Дрво
tile.got:fruitWood.0.name=Јабуково Дрво
tile.got:fruitWood.1.name=Крушково Дрво
tile.got:fruitWood.2.name=Трешњино Дрво
tile.got:fruitWood.3.name=Манго Дрво
tile.got:hearth.name=Блок Огњишта
tile.got:leaves2.0.name=Лишће Лебетрон Дрвета
tile.got:leaves2.1.name=Лишће Букве
tile.got:leaves2.2.name=Лишће Зеленике
tile.got:leaves2.3.name=Лишће Банане
tile.got:leaves3.0.name=Лишће Јавора
tile.got:leaves3.1.name=Лишће Ариша
tile.got:leaves3.2.name=Лишће Датуле
tile.got:leaves3.3.name=Лишће Мангрова
tile.got:leaves4.0.name=Лишће Кестена
tile.got:leaves4.1.name=Лишће Баобаба
tile.got:leaves4.2.name=Лишће Кедра
tile.got:mobSpawner.name=Стваратељ Мобова
tile.got:niphredil.name=Нифредил
tile.got:oreCopper.name=Бакарна Руда
tile.got:oreGlowstone.name=Руда Свјетлуцавог Камена
tile.got:oreSaltpeter.name=Руда Салитра
tile.got:oreSilver.name=Сребрена Руда
tile.got:oreSulfur.name=Руда Сумпора
tile.got:oreTin.name=Калајна Руда
tile.got:pipeweedPlant.name=Биљка Дувана
tile.got:planks2.0.name=Дрвене Плоче од Кестена
tile.got:planks2.1.name=Дрвене Плоче од Баобаба
tile.got:planks2.2.name=Дрвене Плоче од Кедра
tile.got:quagmire.name=Мочварно Блато
tile.got:remains.name=Остаци
tile.got:rock.0.name=Мордорска Стијена
tile.got:rock.1.name=Гондорска Стијена
tile.got:rock.2.name=Роханска Стијена
tile.got:rock.3.name=Сарлуин
tile.got:rock.4.name=Сарнкаран
tile.got:rottenLog.0.name=Иструјели Сјепаница
tile.got:sapling2.0.name=Младо Лебетрон Дрво
tile.got:sapling2.1.name=Млада Буква
tile.got:sapling2.2.name=Младо Дрво Зеленике
tile.got:sapling2.3.name=Младо Дрво Банане
tile.got:sapling3.0.name=Младо Дрво Јавора
tile.got:sapling3.1.name=Младо Дрво Ариша
tile.got:sapling3.2.name=Младо Дрво Датуле
tile.got:sapling3.3.name=Младо Дрво Мангрова
tile.got:sapling4.0.name=Младо Дрво Кестена
tile.got:sapling4.1.name=Младо Дрво Баобаба
tile.got:sapling4.2.name=Младо Дрво Кедра
tile.got:slabSingle2.1.name=Плоча Роханске Стијене
tile.got:slabSingle2.2.name=Напукнута Мордорска Циглена Плоча
tile.got:slabSingle3.0.name=Плоча Сарлуина
tile.got:slabSingle3.1.name=Плоча од Цигле Сарлуина
tile.got:slabSingle3.2.name=Плоча од Стуба Сарлуина
tile.got:slabSingle3.5.name=Плоча од Сарнкарана
tile.got:slabSingle3.6.name=Плоча од Цигле Сарнкарана
tile.got:slabSingle3.7.name=Плоча од Стуба Сарнкарана
tile.got:slabSingle4.0.name=Плоча од Цигле из Ближег Харада
tile.got:slabSingle4.7.name=Плоча Стуба Цигле Ближег Харада
tile.got:slabSingle5.0.name=Плоча Гондорског Стуба
tile.got:slabSingle5.1.name=Плоча Мордорског Стуба
tile.got:slabSingle5.2.name=Плоча Роханског Стуба
tile.got:slabSingleThatch.0.name=Плоча од Сламе
tile.got:stairsApple.name=Степенице од Јабуковог Дрвета
tile.got:stairsBanana.name=Степенице од Банана Дрвета
tile.got:stairsBaobab.name=Степенице од Баобабовог Дрвета
tile.got:stairsBeech.name=Степенице од Буковине
tile.got:stairsCedar.name=Степенице од Кедровог Дрвета
tile.got:stairsCharred.name=Степенице од Угљенисаног Дрвета
tile.got:stairsCherry.name=Степенице од Трешњиног Дрвета
tile.got:stairsChestnut.name=Степенице од Кестеневог Дрвета
tile.got:stairsDatePalm.name=Степенице од Датуле
tile.got:stairsHolly.name=Степенице од Зеленике
tile.got:stairsLarch.name=Степенице од Ариша
tile.got:stairsMango.name=Степенице од Манговог Дрвета 
tile.got:stairsMangrove.name=Мангровске Дрвене Степенице
tile.got:stairsMaple.name=Степенице од Јавора
tile.got:stairsMirkOak.name=Степенице од Мрко-храстовине
tile.got:stairsPear.name=Степенице од Крушковог Дрвета
tile.got:stairsPine.name=Степенице од Шајер-боровог дрвета
tile.got:stairsThatch.name=Степенице од Сламе
tile.got:stalactite.0.name=Сталактит
tile.got:stalactite.1.name=Сталагмит
tile.got:tallGrass.0.name=Кратка Трава
tile.got:tallGrass.1.name=Цвијетна Трава
tile.got:tallGrass.2.name=Пшеничаства Трава
tile.got:tallGrass.3.name=Чкаљ
tile.got:termiteMound.0.name=Заражена Термитеска Хумка
tile.got:termiteMound.1.name=Термитска Хумка
tile.got:thatchFloor.name=Под од Сламе
tile.got:wood2.0.name=Лебетрон Дрво
tile.got:wood2.1.name=Буква
tile.got:wood2.2.name=Зеленика
tile.got:wood2.3.name=Дрво од Банане
tile.got:wood3.0.name=Дрво од Јавора
tile.got:wood3.1.name=Дрво од Ариша
tile.got:wood3.2.name=Дрво од Датуле
tile.got:wood3.3.name=Дрво од Мангрова
tile.got:wood4.0.name=Дрво Кестена
tile.got:wood4.1.name=Дрво Баобаба
tile.got:wood4.2.name=Дрво Кедра
tile.got:woodSlabSingle2.0.name=Дрвена Плоча од Лебетроновог Дрвета
tile.got:woodSlabSingle2.1.name=Дрвена Плоча од Букве
tile.got:woodSlabSingle2.2.name=Дрвена Плоча од Зеленике
tile.got:woodSlabSingle2.3.name=Дрвена Плоча од Дрвета Банане
tile.got:woodSlabSingle2.4.name=Дрвена Плоча од Јавора
tile.got:woodSlabSingle2.5.name=Дрвена Плоча од Ариша
tile.got:woodSlabSingle2.6.name=Дрвена Плоча од Датуле
tile.got:woodSlabSingle2.7.name=Дрвена Плоча од Мангрова
tile.got:woodSlabSingle3.0.name=Плоча од Кестеновог Дрвета
tile.got:woodSlabSingle3.1.name=Плоча од Баобабовог Дрвета
tile.got:woodSlabSingle3.2.name=Плоча од Кедровог Дрвета