
entity.got.Thief.name=Thief
death.attack.got.frost=%1$s Donarak Hayata Veda Etti
death.attack.got.plantHurt=%1$s Bitki Tarafından Şişlendi
death.attack.got.poisonDrink=%1$s Yanlış İçkiyi İçti
entity.got.ArrowPoison.name=Zehirli Ok
entity.got.Aurochs.name=Yaban Öküzü
entity.got.Banner.name=Bayrak
entity.got.Barrel.name=Fıçı
entity.got.BarrowWight.name=Höyüklü Kişi
entity.got.Bear.name=Ayı
entity.got.BearRug.name=Ayı Postu
entity.got.Bird.name=Kuş
entity.got.Boar.name=Yaban Domuzu
entity.got.Butterfly.name=Kelebek
entity.got.Camel.name=Deve
entity.got.Conker.name=Kestane
entity.got.Crebain.name=Karga
entity.got.Crocodile.name=Timsah
entity.got.CrossbowBolt.name=Kundaklı Yay Oku
entity.got.Dart.name=Dart
entity.got.Deer.name=Geyik
entity.got.DesertScorpion.name=Çöl Akrebi
entity.got.DikDik.name=Dik-dik
entity.got.Dunedain.entityName=%s Dúnedain Korucusu
entity.got.DunlendingBartender.locationName=%s Tavernası
entity.got.EasterlingBartender.locationName=%s Tavernası
entity.got.Elk.name=Geyik
entity.got.Fish.name=Balık
entity.got.Flamingo.name=Flamingo
entity.got.Gemsbok.name=Ceylan
entity.got.Giraffe.name=Zürafa
entity.got.GiraffeRug.name=Zürafa Postu
entity.got.GondorBartender.locationName=%s Tavernası
entity.got.GondorMan.entityName=%s Gondor İnsanı
entity.got.Gorcrow.name=Karga
entity.got.Horse.name=At
entity.got.JungleScorpion.name=Orman Akrebi
entity.got.KineAraw.name=Araw Öküzü
entity.got.Lion.name=Aslan
entity.got.LionRug.name=Aslan Postu
entity.got.Lioness.name=Dişi Aslan
entity.got.Midges.name=Bataklık Sineği
entity.got.Moredain.entityName=%s Morwaith Yabanisi
entity.got.MysteryWeb.name=Gizemli Ağ
entity.got.NPCRespawner.name=Yapay Zeka Yeniden Doğurucu
entity.got.Pebble.name=Küçük Taş
entity.got.Plate.name=Plaka
entity.got.Rabbit.name=Tavşan
entity.got.Rhino.name=Gergedan
entity.got.ScrapTrader.name=Çöp Takascısı
entity.got.Seagull.name=Martı
entity.got.SmokeRing.name=Duman Halkası
entity.got.Spear.name=Mızrak
entity.got.Swan.name=Kuğu
entity.got.Termite.name=Patlayan Termit
entity.got.ThrowingAxe.name=Fırlatma Baltası
entity.got.ThrownFirePot.name=Ateş Potu
entity.got.ThrownRock.name=Atılan Taş
entity.got.ThrownTermite.name=Patlayan Termit
entity.got.TraderRespawn.name=Takasçı Yeniden Doğuşu
entity.got.TrollSnowball.name=Troll Kartopu
entity.got.WallBanner.name=Duvar Bayrağı
entity.got.WargRug.name=Warg Postu
entity.got.WhiteOryx.name=Beyaz Antilop
entity.got.Zebra.name=Zebra
entity.got.generic.entityName=%s, %s
got.achievement.category.GENERAL=Genel
got.achievement.hundreds.desc=Binlerce....
got.achievement.hundreds.title=Yüzlercesi Ölecek!
got.achievement.reforge.desc=Örs kullanarak bir eşya döv
got.achievement.reforge.title=Demirci
got.achievement.travel10.desc=Taht Oyunlarının 10 bölgesini ziyaret et
got.achievement.travel10.title=Kapıdan Dışında
got.achievement.travel20.desc=Taht Oyunlarının 20 bölgesini ziyaret et
got.achievement.travel20.title=Tehlikeli İş
got.achievement.travel30.desc=Taht Oyunlarının 30 bölgesini ziyaret et
got.achievement.travel30.title=Yol Uzar Gider...
got.achievement.travel40.desc=Taht Oyunlarının 40 bölgesini ziyaret et
got.achievement.travel40.title=...Kapıdan Aşşağı...
got.achievement.travel50.desc=Taht Oyunlarının 50 bölgesini ziyaret et
got.achievement.travel50.title=...Nerde Başlamıştı
got.achievement.unsmelt.desc=Bir eşyayı eriticide erit
got.achievement.unsmelt.title=Geriye Alma
got.alignment.bountyKilled=Kellen İçin Avlandın!
got.alignment.breakPledge=İstila Bitirmek
got.alignment.cutFangornTree=Ağaç Kesmek
got.alignment.decimal_separator_char=.
got.alignment.group_separator_char=,
got.alignment.killedByBounty=Düşman Tarafınan Öldürüldü!
got.alignment.killedHunter=Kelle Avcısı
got.alignment.miniQuest=Görev Tamamlandı!
got.alignment.vineyardSteal=Üzüm Çalmak
got.chat.achievement=%s Az Önce %s Başarısını Kazandı %s
got.chat.allowStructures=Yapı Oluşumunu Açtın.
got.chat.alreadyProtected=Başka Koruma Alanına Etki Eden Bir Koruma Alanı Yerleştiremezsin!
got.chat.autoUnpledge=%s Sana Olan İnancını Kaybetti, Ve İstilan Bozuldu!
got.chat.banStructures=Yapı Oluşumunu Kapattın.
got.chat.banditSteal=Haydut Eşyalarından Bağzılarını Çaldı!
got.chat.bountyKill=%s, %s Tarafından Şu Tarafın Ödülü İçin Öldürüldü; %s!
got.chat.bountyKilled1=%s, %s İle Kellenizin Ödülünü Aldı!
got.chat.bountyKilled2=%s Memnun Olmadı, Ve Onlarla İlişkiniz Geriledi...
got.chat.bountyPlaced=%s Kafana Ödül Koydu!
got.chat.conquestHornProtected=%s Bu Bölgeyi İstila Edemezsin
got.chat.ftDisabled=Hızlı Gezi Bu Sunucuda Devre Dışı
got.chat.insufficientAlignment2=Bu Eylemi Gerçekleştirmek İçin %s %s Veya %s Namına İhtiyacın Var!
got.chat.insufficientAlignment3=Bu Eylemi Gerçekleştirmek İçin %s %s, %s, Veya %s Namına İhtiyacın Var!
got.chat.insufficientAlignment=Bu Eylemi Gerçekleştirmek İçin %s %s Namına İhtiyacın Var!
got.chat.invasion.start=%s Yakına Akın Etti!
got.chat.killedByBounty1=Düşmanun, %s, Seni Öldürdü. Görevde Başarısız Oldun...
got.chat.killedByBounty2=%s Memnun Olmadı, Ve Onlarla İlişkiniz Geriledi...
got.chat.killedByBounty=%s, Düşmanı %s Tarafından Öldürüldü!
got.chat.mountOwnedByNPC=Bu Binek Bir Yapay Zekaya Ait, Onunla Etkileşim Kuramazsın!
got.chat.pledgeBreakCooldown=Zaman Geçti, Ve Dünya %s İle Olan İstilanızı Unuttu.
got.chat.pledgeKillWarn=Dikkat Eylemleriniz Şu İstilayı Bozma Riski Taşır; %s!
got.chat.protectedLand=Bu Yer %s Koruması Altında!
got.chat.protectedStructure=Antik Güç
got.chat.requireMiniQuest=Bu Eylemi Gerçekleştirebilmek İçin Bir %s Görevi Bitirmelisin!
got.chat.spawnStructure.banned=Yapı Oluşumunu Kapattın.
got.chat.spawnStructure.disabled=Yapı Oluşumu Bu Sunucuda Kapalıdır.
got.chat.spawnStructure.wait=Yapı Oluşturmadan Önce %d Saniye Beklemelisin!
got.chat.unpledge=Şu İstilayı Bozdun; %s!
got.chat.update=%s Güncelleme Var! (%s)
got.container.alloyForge=Alaşım Fırını
got.container.anvil.cost=Gereken Materiyal: %d
got.container.anvil.reforge=Döv
got.container.anvil.reforgeCost=Dövme Bedeli: %d
got.container.anvil=Örz
got.container.armorStand=Zırh Askısı
got.container.barrel.brewing=Kaynıyor %s (%s)
got.container.barrel.empty=Boş
got.container.barrel.full=%s (%s) x %d
got.container.barrel.startBrewing=Kayamayı Başlat
got.container.barrel.stopBrewing=Kaynamayı Durdur
got.container.barrel=Fıçı
got.container.beacon.done=Bitti
got.container.beacon.lit=Kule %s İşareti Tutuşturulmuş!
got.container.beacon.nameBeacon=İşaretin İsmi:
got.container.beacon.nameFellowship=Bir Kardeşlik Girin:
got.container.beacon.namePrefix=Bu Kulenin İsmi
got.container.beacon.unlit=Kule %s Söndürüldü
got.container.bookshelf=Kitaplık
got.container.coinExchange=Para Değiştokuşu
got.container.dartTrap=Dart Tuzağı
got.container.millstone=Değirmentaşı
got.container.smith.cost=Tutan Para: %d
got.container.smith=Smith
got.container.trade.buy=Satın al
got.container.trade.locked=...
got.container.trade.sell=Sat
got.container.trade.sellOffer=Satabileceğin Eşyalar
got.container.trade.sellPrice=X %d
got.container.unitTrade.pledge=Daha Gereks...
got.container.unitTrade.requiresAlignment=Gerekli olan +%d Nam
got.container.unitTrade.squadronBox=Bölük Atayın?
got.container.unsmeltery=Eritici
got.dimension.enter=Giriliyor %s
got.dimension.exit=Çıkılıyor %s
got.enchant.break1=Ince
got.enchant.break2=Kısa
got.enchant.chill.desc.melee=Düşmanı Dondurur
got.enchant.chill.desc.ranged=Donduran Oklar Atar
got.enchant.chill=Dondurucu
got.enchant.damage.desc.throw=%s Fırlatma Hasarı
got.enchant.damage.desc=%s Yakın Dövüş Hasarı
got.enchant.descFormat=%s: %s
got.enchant.durable.desc=%s Daha Az Hasar Alma Şansı
got.enchant.durable1=Dayanıklı
got.enchant.durable2=Sert
got.enchant.durable3=Kırılmaz
got.enchant.fire.desc.melee=Düşmanı Yakar
got.enchant.fire.desc.ranged=Yanan Oklar Atar
got.enchant.fire=Yakıcı
got.enchant.headhunting.desc.melee=Oyuncu Kafası Düşürür
got.enchant.headhunting.desc.ranged=Oyuncu Kafası Düşürür
got.enchant.headhunting=Kelle Avcısı
got.enchant.knockback.desc=%s Geri İttirme
got.enchant.knockback1=Ağır
got.enchant.knockback2=Fırlatan
got.enchant.looting.desc=%s Eşya Bulma Şansı
got.enchant.looting1=Şanslı
got.enchant.looting2=4 Yapraklı Gonca
got.enchant.looting3=Kutsanmış
got.enchant.meleeReach.desc=%s Yakın Dövüş Mesafesi
got.enchant.meleeReach1=Uzun
got.enchant.meleeSlow1=Yavaş
got.enchant.meleeSpeed.desc=%s Yakın Dövüş Hızı
got.enchant.meleeSpeed1=Hızlı
got.enchant.meleeUnreach1=Kısa
got.enchant.nameFormat=%s %s
got.enchant.protect.desc=%s Koruma
got.enchant.protect1=Sert
got.enchant.protect2=Kalın
got.enchant.protectFall.desc=%s Yükseklik Koruması
got.enchant.protectFall1=Hafif
got.enchant.protectFall2=Yumuşak
got.enchant.protectFall3=Kuğukanatlı
got.enchant.protectFire.desc=%s Ateş İçin Koruma
got.enchant.protectFire1=Havadar
got.enchant.protectFire2=Yanmaz
got.enchant.protectFire3=Taşyapımı
got.enchant.protectRanged.desc=%s Atkı Koruması
got.enchant.protectRanged1=Işıldayan
got.enchant.protectRanged2=Sağlam
got.enchant.protectRanged3=Çiftkat
got.enchant.protectWeak1=İnce
got.enchant.protectWeak2=Kırık
got.enchant.rangedDamage.desc=%s Germe Hızı
got.enchant.rangedKnockback.desc=%s Geri Tepme
got.enchant.rangedKnockback1=İtici
got.enchant.rangedKnockback2=Fırlatan
got.enchant.rangedStrong1=Kalın
got.enchant.rangedStrong2=Güçlü
got.enchant.rangedStrong3=Hafif
got.enchant.rangedWeak1=Kırılgan
got.enchant.rangedWeak2=Yamuk
got.enchant.strong1=Sivri
got.enchant.strong2=Keskin
got.enchant.strong3=Biçici
got.enchant.strong4=Efsanevi
got.enchant.toolSilk.desc=Özel Blokları Toplar
got.enchant.toolSilk=İpeksi
got.enchant.toolSlow1=Kırık
got.enchant.toolSpeed.desc=%s Alet Hızı
got.enchant.toolSpeed1=Sivri
got.enchant.toolSpeed2=Rahat
got.enchant.toolSpeed3=Hızlı
got.enchant.toolSpeed4=Ustaişi
got.enchant.weak1=Körelmiş
got.enchant.weak2=Kırık
got.enchant.weak3=Eskimiş
got.faction.rank.enemy=Düşman
got.faction.rank.neutral=Yabancı
got.faction.rel.ALLY=Müttefikler
got.faction.rel.ENEMY=Düşmanlar
got.faction.rel.FRIEND=Dostlar
got.faction.rel.MORTAL_ENEMY=Ölümüne Düşmanlar
got.faction.rel.NEUTRAL=Natural
got.fastTravel.available=Şimdi Hızlı Seyahat Yapabilirsin
got.fastTravel.motion=Hızlı Seyahat İptal, Hatakey Etme!
got.fastTravel.skip=Geçmek İçin '%s' Tuşuna Basın 
got.fastTravel.travel=Hızlı Seyat Ediliyor; %s
got.fastTravel.travelTicks=Hızlı Seyahat %d...
got.fastTravel.travelTicksStart=Hızlı Seyahat Başlıyor! %d
got.fastTravel.underAttack=Saldırı Altındayken Hızlı Seyahat Edemezsin!
got.gui.achievements.category=%s (%d/%d)
got.gui.achievements.title=%s Başarımlar (%d/%d)
got.gui.achievements=Başarımlar
got.gui.bannerEdit.title=Bayrak Koruması
got.gui.bannerEdit.protectionMode.playerSpecific=Koruma: Beyaz Liste
got.gui.bannerEdit.protectionMode.playerSpecific.desc.1=Aşağıda Listelenen Oyuncular Ve Kardeşlikler
got.gui.bannerEdit.protectionMode.playerSpecific.desc.2=Bu Sancağın Korumasını Atlayabilir
got.gui.bannerEdit.protectionMode.faction=Protection: Taraf
got.gui.bannerEdit.protectionMode.faction.desc.1=Şu Kadar Namı Olan Oyuncular:
got.gui.bannerEdit.protectionMode.faction.desc.2=+%d %s Nam
got.gui.bannerEdit.protectionMode.faction.desc.3=Sancak Korumasını Atlayabilir.
got.gui.bannerEdit.protectionMode.faction.alignment=Gereken Nam:
got.gui.bannerEdit.invalidUsername=Geçersiz Oyuncu İsmi!
got.gui.bannerEdit.selfProtection.on=Kişisel Koruma: Açık
got.gui.bannerEdit.selfProtection.off=Kişisel Koruma: Kapalı
got.gui.bannerEdit.fellowshipHint=Kullan %s[İsim] Kardeşlik İçin
got.gui.bannerEdit.perms.player=Oyuncu İzinleri
got.gui.bannerEdit.perms.fellowship=Kardeşlik İzinleri
got.gui.bannerEdit.perms.name=%s
got.gui.bannerEdit.perms.default=Varsayılan İzinler
got.gui.bannerEdit.perms.allPlayers=Bütün Oyuncular
got.gui.bannerEdit.perm.FULL=Bütün İzinler (Blok Kırıp Koymayı İçerir)
got.gui.bannerEdit.perm.DOORS=Kapılar
got.gui.bannerEdit.perm.TABLES=Çalışma Masaları
got.gui.bannerEdit.perm.CONTAINERS=Kasalar, Sandıklar Vb..
got.gui.bannerEdit.perm.PERSONAL_CONTAINERS=Kişisel Kaplar
got.gui.bannerEdit.perm.FOOD=Yiyecek İçecek
got.gui.bannerEdit.perm.BEDS=Yataklar
got.gui.bannerEdit.perm.SWITCHES=Tuzak Kapısı, Çit Kapısı Vb..
got.gui.brandingIron.done=Bitti
got.gui.brandingIron.naming=Bağlama Demirinin İsmi:
got.gui.brandingIron.title=Bağlama Demiri
got.gui.brandingIron.unnameHint=İsmi Geri Almak İçin Demir İle Birleştirin
got.gui.button.off=Kapalı
got.gui.button.on=Açık
got.gui.dismiss.cancel=İptal
got.gui.dismiss.dismiss=İşten Çıkar
got.gui.dismiss.mount=Bu Askerin Bineği Ölü Yada Ayrılmış.
got.gui.dismiss.rider=Bu Bineğin Askeri Ölü Yada İşten Çıkarılmış.
got.gui.dismiss.warning1=Askeri İşten Çıkaracağına Emin Misin?
got.gui.dismiss.warning2=Askeri Geri Çağıramazsın.
got.gui.factions.alignment.limits=%s (%s)
got.gui.factions.alignment.state=(%s)
got.gui.factions.alignment=Nam:
got.gui.factions.data.conquest=İstila Edildi: %d
got.gui.factions.data.enemiesKilled=Düşmanlar Öldürüldü: %d
got.gui.factions.data.hires=Asker Çağırıldı: %d
got.gui.factions.data.miniquests=Görev Yapıldı: %d
got.gui.factions.data.npcsKilled=Üyeler Öldürüldü: %d
got.gui.factions.data.trades=Takas Yapıldı: %d
got.gui.factions.enemies1=%s
got.gui.factions.enemies2=%s, %s
got.gui.factions.enemies3+=%s, %s, %s, ve %d fazlası...
got.gui.factions.enemies3=%s, %s, %s
got.gui.factions.list=• %s
got.gui.factions.listRank=• %s (%s)
got.gui.factions.pageOther=%s'Tarafının Namı
got.gui.factions.pledge=İstila Servisi
got.gui.factions.pledgeBreakCooldown=Bu Taraf İle İstila edemeszin (%1$s). çünki Bu taraf İle Olan İstilanız Unutulmadı; %2$s.
got.gui.factions.pledgeDesc1=İstila servisi; %s kadar. 
got.gui.factions.pledgeDesc2=Eğer Bir İstiladan Sıkıldıysanız, Onu Kırabilirsiniz (Nam 100 puan kalacak)
got.gui.factions.pledgeEnemies=Bu Taraf İle İstila Edemezsin( %s).Çünki Düşmanları İle İyi Bir İlişkin Var. (%s)
got.gui.factions.pledgeLocked=Nam Puanı Öğrenemezsiniz Bu Taraf İle; %1$s Çünki İstilanız Var %2$s ile.
got.gui.factions.pledgeReq=(Gerekli Nam; %s)
got.gui.factions.pledgeUnknown=???
got.gui.factions.pledged=Pledged!
got.gui.factions.rank?=???
got.gui.factions.rankHeader=Rütbeler:
got.gui.factions.relationHeader=%s:
got.gui.factions.title=%s Taraflar
got.gui.factions.titleOther=Gösteriliyor %s'Tarafının Namı
got.gui.factions.unpledge=İstilayı Bitir.
got.gui.factions.unpledgeDesc1=Bu Taraf İle İstilayı Bitireceğinden Emin Misin? %s
got.gui.factions.unpledgeDesc2=Büyük Bir Nam Cezası Yiyeceksiniz Ve Bir Süre İstila Başlatamayacaksınız.
got.gui.factions.viewMap=Etki Eden Alanlara Haritadan Bakın
got.gui.factions.warCrimesNo=Bu Klan Savaş Suçları İşlemez (Masum İnsanları Öldürmez)
got.gui.factions.warCrimesYes=Bu Klan Savaş Suçları İşler (Masum İnsanları Öldürür)
got.gui.factions=Taraflar
got.gui.farmer.mode=Tarım Modu
got.gui.farmer.oneSeed=Tarımcılar Son Tohumu Kullanmaz, Ne Ektiklerini Bilmeleri Lazım
got.gui.farmer.openInv=Envanter Aç
got.gui.farmer.range=Tarım Mesafesi
got.gui.fellowships.create=Kardeşlik Kur
got.gui.fellowships.createLimit=Daha Falza Başarım Yap Kardeşlik Yönetmek İçin
got.gui.fellowships.createName=Kardeşliğin İsmi:
got.gui.fellowships.createThis=Kardeşlik Kur
got.gui.fellowships.deop=Remove Guide
got.gui.fellowships.deopCheck=Bu Oyuncunun Rütbesini; %2$s bu rütbeye düşürmek İstediğnizden Eminmisiniz %1$s?
got.gui.fellowships.disband=Kardeşliği Dağıt
got.gui.fellowships.disbandCheck1=Kardeşlik Dağıtılacak; %s?
got.gui.fellowships.disbandCheck2=Eğer Yaparsan,Sonsuza Dek Kaybolur!
got.gui.fellowships.disbandCheck3=Liderliği Devretmek İsteyebilirsin.
got.gui.fellowships.disbandThis=Kardeşliği Dağıt
got.gui.fellowships.hiredFF.allow=Hired unit friendly fire: Açık
got.gui.fellowships.hiredFF.prevent=Hired unit friendly fire: Kapalı
got.gui.fellowships.invite=Kardeşliğe Oyuncu Davet Et
got.gui.fellowships.inviteName=Oyuncu Davet et %s:
got.gui.fellowships.inviteThis=İstek Gönder
got.gui.fellowships.invites=Kardeişik Davetleri
got.gui.fellowships.invitesNone=Davet Yok!
got.gui.fellowships.invitesTooltip=Davetler
got.gui.fellowships.leading=Kardeşliğe Önderlik Etmek
got.gui.fellowships.leave=Kardeşlikten Ayrıl
got.gui.fellowships.leaveCheck1=Ayrılmak İstediğne Eminmisin %s?
got.gui.fellowships.leaveCheck2=Davet Edilmeden Giremezsin.
got.gui.fellowships.leaveThis=Kardeşlikten Ayrıl
got.gui.fellowships.mapShow.off=Map locations: Kapalı
got.gui.fellowships.mapShow.on=Map locations: Açık
got.gui.fellowships.member=Diğer Kardeşlikler
got.gui.fellowships.memberCount=%d Üyeler
got.gui.fellowships.nameAndPlayers=%s (%d Üyeler)
got.gui.fellowships.nameExists=Zaten Bu Kardeşlikesin!
got.gui.fellowships.notifyAccept=%s Davetini Kabul Etti!
got.gui.fellowships.notifyDeop=%s Seni Üye Rütbesine İndirdi!
got.gui.fellowships.notifyDisband=%s Kardeşliği Dağıttı!
got.gui.fellowships.notifyInvite=%s Seni Kardeşliğe Davet Etti!
got.gui.fellowships.notifyLeave=%s Kardeşlikten Ayrıldı!
got.gui.fellowships.notifyOp=%s Seni Öncü Rütbesine Yükseltti!
got.gui.fellowships.notifyRemove=%s Seni Kardeşlikten Attı!
got.gui.fellowships.notifyTransfer=%s Seni Kardeşlik Lideri Yaptı!
got.gui.fellowships.op=Make Guide
got.gui.fellowships.opCheck1=Bu oyuncuyu; %2$s öncü yapmak istediğinizden eminmisiniz bu kardeşlik için; %1$s?
got.gui.fellowships.opCheck2=Bu Oyuncu Artık Ayarları Değiştirebilir Ve Oyuncu Davet Edebilir.
got.gui.fellowships.playerExists=%s Zaten Senin Kardeşliğinde!
got.gui.fellowships.pvp.allow=PVP: Açık
got.gui.fellowships.pvp.prevent=PVP: Kapalı
got.gui.fellowships.remove=Oyuncuyu Kaldır
got.gui.fellowships.removeCheck=Değiştirmek İstediğne Eminmisin %2$s den %1$s?
got.gui.fellowships.rename=Kardeşliği Yeniden Adnlandır
got.gui.fellowships.renameName=Yeni Bir isim Gir Bu Kardeşlik İçin; %s:
got.gui.fellowships.renameThis=Kardeşliği Yeniden Adlandır
got.gui.fellowships.setIcon=Tuttuğun Eşyayı Amblem Yap
got.gui.fellowships.title=Orta Düny Kardeşlikleri
got.gui.fellowships.toggleHiredFF=Üyeler Arası Asker Savaşını Aç/Kapat
got.gui.fellowships.toggleMapShow=Üyelerin Harita Yerini Göstermeyi Aç/Kapat
got.gui.fellowships.togglePVP=Üyeler Arası Zarar Vermeyi Aç/Kapat
got.gui.fellowships.transfer=Kardeşliği Transfer Et
got.gui.fellowships.transferCheck1=Liderliği Bu oyuncuya taşıyacaksınız; %1$s bu Kardeşlik için; %2$s. Emin Misiniz?
got.gui.fellowships.transferCheck2=Eğer Yaparsan Bütün Liderlik Özelliklerin Gidecek!
got.gui.fellowships=Kardeşlikler
got.gui.hornSelect.haltReady=Askerleri Durdur/İlerler
got.gui.hornSelect.summon=Askerleri Çağır
got.gui.hornSelect.title=Komuta Borusu Seçimi
got.gui.map.conquest.allyBoost=Sadece Destekler %s nin Dostlarını
got.gui.map.conquest.needRank=şukadar İstila ettin; %s. Artık Dost, ve Düşmanlarının İstilalarını Görebilirsin. Diğer bütün İstilaları Görmek İçin Gereken Puan %s (%s Nam).
got.gui.map.conquest.noEffect=Etkisi Yok
got.gui.map.conquest.noPledge=İstila Başlatmadan Önce Bir Krallığa Hizmet Etmelisiniz.
got.gui.map.conquest.notif=Burayı İstila Et
got.gui.map.conquest.title=%s: İstila Haritası
got.gui.map.conquest.wait=İstila Puanları Hesaplanıyor
got.gui.map.controlZoneFull=Tam Nam Bölgesi
got.gui.map.controlZoneReduced=Azaltılmış Nam Bölgesi
got.gui.map.controlZones=Gösteriliyor %s Etki Alanları
got.gui.map.controlZonesDisabled=Bu Dünyada Etik Alanlar Engellendi!
got.gui.map.coords=X: %d, z: %d
got.gui.map.coordsY=X: %d, y: %d, z: %d
got.gui.map.customWaypoint.allUsed.1=Hızlı Nokta Hakkkının; %d Kadarını Harcadın
got.gui.map.customWaypoint.allUsed.2=Daha Fazla Başarım Kazan Veya Hızlı Nokta Sil
got.gui.map.customWaypoint.create.1=Hızlı Noktalarının %d kadarından %d kadarını Kullandın
got.gui.map.customWaypoint.create.2=Hızlı Noktalar Başarım İle Açılabilir.
got.gui.map.customWaypoint.create.button=Yeni Hızlı Nokta Oluştur.
got.gui.map.customWaypoint.createNew.1=Hızlı Nokta İsmi:
got.gui.map.customWaypoint.createNew.button=Hızlı Nokta Oluştur
got.gui.map.customWaypoint.delete.1=Hızlı Noktayı Silmek İstediğne Emin Misin; %s?
got.gui.map.customWaypoint.delete.button=Hızlı Noktayı Sil
got.gui.map.customWaypoint.protected.1=%s
got.gui.map.customWaypoint.protected.2=Burda Hızlı Nokta Oluşturamazsın
got.gui.map.customWaypoint.rename.1=Yeniden Adlandır %s:
got.gui.map.customWaypoint.rename.button=Yeniden Adlandır
got.gui.map.customWaypoint.share.1=Paylaşılıyor; %s . Arkadaşların Hızlı Noktaya Yaklaşında Onlarda Kullanabilecek. 
got.gui.map.customWaypoint.share.button=Yeni Bir Kardeşlik İçin Paylaş
got.gui.map.customWaypoint.shareNew.1=Paylaşılıyor; %s yeni bir kardeşlik ile:
got.gui.map.customWaypoint.shareNew.already=Zaten Paylaşıldı
got.gui.map.customWaypoint.shareNew.button=Kardeşlik İle Paylaş
got.gui.map.title=Taht Oyunları Haritası
got.gui.map.tp=Bas '%s' için; /tp
got.gui.map.widget.addCWP=Hızlı Nokta Oluştur
got.gui.map.widget.delCWP=Hızlı Nokta Sil
got.gui.map.widget.fullScreen=Tam Ekran
got.gui.map.widget.hideSWP=Paylaşılmış Hızlı Noktayı Gizle
got.gui.map.widget.labels=Bölge İsimleri Aç/Kapa
got.gui.map.widget.renameCWP=Hızlı Noktayı Tekrar İsimlendir
got.gui.map.widget.sepia=Renkleri Aç/Kapat
got.gui.map.widget.shareCWP=Kardeşlik İçin Hızlı Nokta Aç
got.gui.map.widget.toggleCWPs=Aç/Kapa Oyuncu Hızlı Noktaları
got.gui.map.widget.toggleHiddenSWPs=Paylaşılmış Hızlı Noktaları Gizle
got.gui.map.widget.toggleWPs=Aç/Kapa Hızlı Noktalar
got.gui.map.widget.unhideSWP=Paylaşılmıi Hızlı Noktayı Göster
got.gui.map.widget.zoomIn=Büyüt
got.gui.map.widget.zoomOut=Küçült
got.gui.map=Harita
got.gui.menu=%s Menü
got.gui.menuButton=Menü
got.gui.message.alignDrain=When you see this icon:\n\n\n\nNam Puanını Kaybediyorsun! İlerlemek İstediğin Tarafın Düşmanları İle İyi Bir İlişkin Var! (+) Gözün Nam'ında Olsun!
got.gui.message.dismiss=Anladım!
got.gui.message.enchanting=Büyüleme Bu Modda Kapalı.\n\nBüyülemeyi Yeniden Etkinleştirmek İçin Mod Dosyalarına Gidin Veya Oyun Yapılandırma Menüsüne Gidin
got.gui.message.friendlyFire=Dost Bir Askere Saldırmaya Çalıştın Gibi Gözüküyor! \n\nDost Ateşini Açmak İçin Mod Menüsü Ayarlarını Kullan, Dost Askere Vurmak İstemiyorsan Bu Ayarı Kapalı Tutabilirsin!
got.gui.message.notDisplayedAgain=Bu Mesaj Birdaha Gösterilmeyecek.
got.gui.miniquestOffer.accept=Kabul Et
got.gui.miniquestOffer.decline=Reddet
got.gui.npc.command=Emir Ver
got.gui.npc.dismiss=Askeri İşten Çıkar
got.gui.npc.exchange=Para Takas Et
got.gui.npc.hire=Çağır
got.gui.npc.smith=Demirci
got.gui.npc.talk=Konuş
got.gui.npc.trade=Takas Yap
got.gui.npcRespawner.blockEnemy.off=Kapalı
got.gui.npcRespawner.blockEnemy.tooltip=İstila Çağırmasını Engellemez
got.gui.npcRespawner.blockEnemy=Düşman Doğmasını Engelle
got.gui.npcRespawner.checkHorizontal=Kontrol Et X/Z Mesafesini
got.gui.npcRespawner.checkVerticalMax=Kontrol Y En Yüksek
got.gui.npcRespawner.checkVerticalMin=Kontrol Et Y En Düşük
got.gui.npcRespawner.destroy=Yok Et
got.gui.npcRespawner.homeRange.off=Kapalı
got.gui.npcRespawner.homeRange=Ev Mesafesi
got.gui.npcRespawner.mounts.0=Kapalı
got.gui.npcRespawner.mounts.1=Açık
got.gui.npcRespawner.mounts.2=Varsayılan
got.gui.npcRespawner.mounts=Binek Çağır
got.gui.npcRespawner.noPlayerRange=Oyuncu Menzili Dışı
got.gui.npcRespawner.spawnCap=Çağırma Başlığı
got.gui.npcRespawner.spawnClass1=Birincil Çağırma Sınıfı
got.gui.npcRespawner.spawnClass2=İkinci Çağırma Sınıfı
got.gui.npcRespawner.spawnHorizontal=Çağır X/Z Mesafesinde
got.gui.npcRespawner.spawnInterval=Çağırma Süresi:
got.gui.npcRespawner.spawnIntervalM=Dakika
got.gui.npcRespawner.spawnIntervalS=Saniye
got.gui.npcRespawner.spawnVerticalMax=Çağır Y Yüksek
got.gui.npcRespawner.spawnVerticalMin=Çağır Y En Düşük
got.gui.npcRespawner.title=Çağırıcı
got.gui.options.conquest.desc.off=Kapalı: İstila Puanı Kazanılmaz
got.gui.options.conquest.desc.on=Açık: Eğer İstila Edilebilecek Biyerdeysen, Düşmanları Öldürmek İstila Puanı Kazandırır.
got.gui.options.conquest=İstila Puanı Kazanma
got.gui.options.friendlyFire.desc.off=Kapalı: Dost Yapay Zekaya Zarar Verilemez. Vuruşların Geçersiz Kalır.
got.gui.options.friendlyFire.desc.on=Açık: Bütün Yapay Zeka,Diğer Oyuncularıda Kapsar'Çağırılmış Dost Askerlerde Saldırılabilir Hale Gelir
got.gui.options.friendlyFire=Dost Ateşi
got.gui.options.hiredDeathMessages.desc.off=Kapalı:Ölen Askerlerin Mesajı Sohbete Yansımaz
got.gui.options.hiredDeathMessages.desc.on=Açık:Ölen Askerlerin Mesajı Sohbette Gözükür
got.gui.options.hiredDeathMessages=Çağırılmış Asker Ölüm Mesajı
got.gui.options.showAlignment.desc.off=Kapalı:Diğer Oyuncular Karakterinin Üstünde Nam'ını Göremez
got.gui.options.showAlignment.desc.on=Açık:Diğer Oyuncular Karakterinin Üstünde Nam'ını Görebilir
got.gui.options.showAlignment=Nam'ı Göster
got.gui.options.showMapLocation.desc.off=Kapalı: Diğer Oyuncular Seni Haritada Göremez
got.gui.options.showMapLocation.desc.on=Açık: Diğer Oyuncular Seni Haritada Görür
got.gui.options.showMapLocation=Harita Lokasyonu Göster
got.gui.options.title=Taht Oyunları Seçenekler
got.gui.options.worldSettings=Dünya Seçenekleri
got.gui.options=Ayarlar
got.gui.redBook.mq.complete=Bitti
got.gui.redBook.mq.dead=Görev Veren Öldü
got.gui.redBook.mq.delete=Görevi Silmek İstediğinden Emin Misin?
got.gui.redBook.mq.deleteCmp=Bitmiş Görevi Silmek İstediğinden Emin Misin?
got.gui.redBook.mq.deleteCmpNo=İptal
got.gui.redBook.mq.deleteCmpYes=Sil
got.gui.redBook.mq.deleteNo=İptal Et
got.gui.redBook.mq.deleteYes=Sil
got.gui.redBook.mq.diary.asked=%s Bana sordu: %s.
got.gui.redBook.mq.diary.complete=Görev Bitti!
got.gui.redBook.mq.diary.dead=%s öldü, Görev İptal Edildi
got.gui.redBook.mq.diary.movedOn=%s Gitti, Görev İptal Edildi
got.gui.redBook.mq.diary.progress=%s.
got.gui.redBook.mq.diary.quote="%s"
got.gui.redBook.mq.diary.reward.align=• %1$s %2$s Nam
got.gui.redBook.mq.diary.reward.book=• "%s"
got.gui.redBook.mq.diary.reward.coins=• %d Paralar
got.gui.redBook.mq.diary.reward.hired=%s Yaptıklarımın Neticesinde Bana Hizmet Sözü Verdi
got.gui.redBook.mq.diary.reward.item=• %2$d %1$s
got.gui.redBook.mq.diary.reward=%s Ödül:
got.gui.redBook.mq.diary.willHire=Bu Görevi Yerine Getirirsem, %s Bana Hizmet Etme Sözü Vereceksin.
got.gui.redBook.mq.movedOn=Görevi Veren Gitti
got.gui.redBook.mq.numActive=Aktif Görevler: %d
got.gui.redBook.mq.numComplete=Bitirilmiş Görevler: %d
got.gui.redBook.mq.tracking=İlerleme İzleniyor!
got.gui.redBook.mq.viewActive=Aktif
got.gui.redBook.mq.viewComplete=Bitirildi
got.gui.redBook.page.miniquests=Görevler
got.gui.shields.remove=Kalkan Bırak
got.gui.shields.select=Kalkan Seç
got.gui.shields.selected=Seçildi!
got.gui.shields.title=Taht Oyunları Kalkanları
got.gui.shields=Kalkanlar
got.gui.squadronItem.done=Hiç
got.gui.squadronItem.none=Hiç
got.gui.squadronItem.squadron=Atanmış Çağırılmış Asker Bölüğü:
got.gui.titles.currentTitle.none=Hiç
got.gui.titles.currentTitle=Current title: %s
got.gui.titles.remove=Lakabı Sıfırla
got.gui.titles.select=Lakab Seç
got.gui.titles.title=Taht Oyunları Lakabları
got.gui.titles=Lakaplar
got.gui.warrior.guardMode=Koruma Modu
got.gui.warrior.guardRange=Koruma Mesafesi
got.gui.warrior.health=Can: %d/%d
got.gui.warrior.kills=Aldığı Canlar: %d
got.gui.warrior.level=Savaş Leveli: %d
got.gui.warrior.openInv=Ekipman Değiştir
got.gui.warrior.options=Direktifler
got.gui.warrior.overview=Genel Bakış
got.gui.warrior.squadron=Bölük
got.gui.warrior.teleport=Otomatik Işınla
got.gui.warrior.xp=Total Deneyim: %d
got.hiredNPC.commandReq.align=%s Nam Ve %s
got.hiredNPC.commandReq.pledge.ANY_DWARF=Herhangi Bir Cüce Tarafı İle İstila Edildi
got.hiredNPC.commandReq.pledge.ANY_ELF=Herhangi Bir Elf Tarafı İle İstila Edildi
got.hiredNPC.commandReq.pledge.FACTION=Şu Taraf İle İstila Edildi; %s
got.hiredNPC.commandReq=Komut İçin Gereken:
got.hiredNPC.death=Çağırılmış Askerin %s
got.hiredNPC.desert=Çağırılmış Askerin %s Terkedildi
got.hiredNPC.dismiss=Çağırılmış Askerin %s Görevini Bitirdi
got.hiredNPC.levelUp=Çağırılmış Askerin %s Şu Savaş Leveline Ulaştı; %d
got.hiredNPC.status.combat=Savaşta
got.hiredNPC.status.farming=Tarım Yapıyor
got.hiredNPC.status.following=Takipte
got.hiredNPC.status.guard=Koruyor
got.hiredNPC.status.halted=Durdu
got.hiredNPC.status.ready=İlerliyor
got.hiredNPC.status=Durum: %s
got.menu.title=Taht Oyunları Mod: Taht Oyunları Dünyasını Minecraft'a Getirir!
got.miniquest.bounty.claimed.short=Başkası Tarafından Alındı
got.miniquest.bounty.claimed=İptal edildi. %s Kafası Başkası Tarafından Alındı, Görev İptal Edildi.
got.miniquest.bounty.killedBy.short=Düşman Tarafından Öldürüldü
got.miniquest.bounty.killedBy=Düşmanım, %s, Beni yendi! Lanet olsun!
got.miniquest.bounty.progress.notSlain=Öldürülmedi
got.miniquest.bounty.progress.slain=Öldürüldü
got.miniquest.bounty=Bul Ve Öldür; %s
got.miniquest.collect.progress=%d de %d verildi
got.miniquest.collect=Topla %d %s
got.miniquest.kill.progress=%d de %d Öldürüldü
got.miniquest.kill=Öldür %d %s
got.miniquest.progressShort=%d / %d
got.miniquest.retrieve.progress=%d de %d Verildi
got.miniquest.retrieve1=Kayıp olanı getir; %s
got.miniquest.retrieveMany=Kayıp olanları getir; %d %s
got.miniquest.welcome.align=Kullan '%s' ve '%s' Tuşlarını, Tarafları görmek için
got.miniquest.welcome.alignRegions=Kullan '%s' ve  '%s' Tuşlarını, Alan Değiştir
got.miniquest.welcome.book=Kırmızı Kitabı Aç
got.miniquest.welcome.factions=Bas; '%s' Taraflar Sekmesi İçin
got.miniquest.welcome.map=Tuşa bas '%s' ve haritayı aç
got.miniquest.welcome.speak=Gri Hacı ile Konuş
got.music.nowPlaying=Şimdi Çalıyor:
got.shields.ACHIEVEMENT_BRONZE.desc=25 Başarım Sonucunda Verilecek Kalkan
got.shields.ACHIEVEMENT_BRONZE.name=Bronz Maceracı Kalkanı
got.shields.ACHIEVEMENT_GOLD.desc=100 Başarım Sonucunda Verilecek Kalkan
got.shields.ACHIEVEMENT_GOLD.name=Altın Maceracı Kalkanı
got.shields.ACHIEVEMENT_SILVER.desc=50 Başarım Sonucunda Verilecek Kalkan
got.shields.ACHIEVEMENT_SILVER.name=Gümüş Maceracı Kalkanı 
got.shields.ALCOHOLIC.desc=Epey Bir Miktar İçkinin Sonunda Kazanılan Kalkan
got.shields.ALCOHOLIC.name=Alkoliklerin Kalkanı
got.shields.category.ACHIEVABLE=Ulaşılabilir Kalkanlar
got.shields.category.ALIGNMENT=Nam Kalkanları
got.shields.category.EXCLUSIVE=Ayrıcalıklı Kalkanlar
got.structure.RuinedBeaconTower.name=Yağmalanmış Gondor İşaret Kulesi
got.titles.unlock.alignment.any=Ulaş %s Nam'a Herhangi Bir Klanda
got.titles.unlock.alignment.pledge=İstila et %1$s Ve Ulaş %2$s Nam'a
got.titles.unlock.alignment= %2$s %1$s Namda Açılır!
got.titles.unlock.exclusive=Özel Lakab!
got.titles.unlock.starter=Başlangıç Lakapları
got.travellingTrader.arrive=%s Yakına Geldi
got.travellingTrader.arriveMP=%s Yakınına Geldi; %s
got.travellingTrader.depart=%s Bölgeden Ayrıldı
got.unitinfo.Banner=Bayrak Taşıyıcıları, Yakındaki Dost Birimleri İyleştirir.
got.unitinfo.Corsair=Korsanlar Öldürdükleri Düşmanlardan Para Çıkarma Konusunda İyidir
got.weaponstat.kb=Geri Sekme: +%d
got.weaponstat.meleeDamage=Yakın Dövüş Hasarı: +%d
got.weaponstat.meleeSpeed=Yakın Dövüş Hızı: %d%%
got.weaponstat.poison=Zehirler
got.weaponstat.protection=Ortak Koruma: +%d (%d%%)
got.weaponstat.range=Menzil: %d%%
got.weaponstat.rangedDamage=Menzilli Hasar: %d%%
got.weaponstat.rangedSpeed=Germe Hızı: %d%%
got.weaponstat.reach=Yakın Dövüş Ulaşımı: %d%%
item.got.banner.protect=Koruma Verilerini Taşır
item.got.brandingIron.named=%s: %s
item.got.brandingIron.unnamed=İsimsiz %s
item.got.cracker.empty=Boş %s
item.got.cracker.sealedBy=Tarafından Dolduruldu %s
item.got.cracker.sealedByDale=Dale Oyuncakcısı
item.got.crossbow.loaded=%s (Yüklendi)
item.got.crossbow.loadedItem=Yüklendiği Ok %s 
item.got.drink.alcoholicity=Alkolik
item.got.drink.explode=Buharlaşan!
item.got.drink.light=Hafif
item.got.drink.moderate=Orta
item.got.drink.poison=Zehirli!
item.got.drink.potent=Kuvvetli
item.got.drink.strong=Güçlü
item.got.drink.weak=Zayıf
item.got.generic.squadron=Bölük: %s
item.got.hat.dyed=Boyalı
item.got.hat.feathered=Tüylü
item.got.pouch.dyed=Boyalı
item.got.pouch.slots=%d de %d adet slot dolu
item.got:aleHorn.name=Bira Boynuzu
item.got:aleHornGold.name=Altın Bira Boynuzu
item.got:almond.name=Badem
item.got:amber.name=Kehribar
item.got:amethyst.name=Mor Kuvars
item.got:appleCrumble.name=Elma Turtası
item.got:appleGreen.name=Elma
item.got:armorStand.name=Zırh Askısı
item.got:arrowPoisoned.name=Zehirli Ok 
item.got:banana.name=Muz
item.got:bananaBread.name=Muzlu Ekmek
item.got:bananaCake.name=Muzlu Pasta
item.got:bearRug.name=Ayı Postu
item.got:berryPie.name=Meyveli Turta
item.got:blackberry.name=Böğürtlen
item.got:blackrootStick.name=KaraKök Çubuğu
item.got:blacksmithHammer.name=Demirci Çekici
item.got:blueberry.name=Yabanmersini
item.got:bottlePoison.name=Zehir Şişesi
item.got:bountyTrophy.name=KafaAvcıları'nın Ganimeti
item.got:brandingIron.name=Bağlama Demiri
item.got:bronzeCrossbow.name=Bronz Kundaklı Yay
item.got:camelCooked.name=Pişmiş Deve Eti
item.got:camelRaw.name=Çiğ Deve Eti
item.got:ceramicMug.name=Seramik Kupa
item.got:ceramicPlate.name=Kil Tabak
item.got:cherry.name=Vişne
item.got:cherryPie.name=Kirazlı Pasta
item.got:chestnut.name=Kestane
item.got:chestnutRoast.name=Kızarmış Kestane
item.got:chisel.name=Keski
item.got:clayMug.name=Kil Kupa
item.got:clayPlate.name=Kil Tabak
item.got:coin.1.name=Gümüş Para
item.got:coin.10.name=Gümüş Para (10)
item.got:coin.100.name=Gümüş Para (100)
item.got:commandHorn.halt.name=Komut Borusu - Askerleri Durdur
item.got:commandHorn.name=Komut Borusu
item.got:commandHorn.ready.name=Komut Borusu - Askerleri İlerlet
item.got:commandHorn.summon.name=Komut Borusu - Askerleri Çağır
item.got:commandSword.name=Komut Kılıcı
item.got:conquestHorn.name=Savaş Borusu
item.got:coral.name=Mercan
item.got:corn.name=Mısır
item.got:cornBread.name=Mısırlı Ekmek
item.got:cornCooked.name=Pişmiş Mısır
item.got:cranberry.name=Kızılcık
item.got:crossbowBolt.name=Kundaklı Yay Oku
item.got:crossbowBoltPoisoned.name=Zehirli Kundaklı Yay Oku
item.got:date.name=Hurma
item.got:deerCooked.name=Pişmiş Geyik Eti
item.got:deerRaw.name=Çiğ Geyik Eti
item.got:diamond.name=Elmas
item.got:dye.0.name=Sarı Boya
item.got:dye.1.name=Beyaz Boya
item.got:dye.2.name=Çançiçeği Mavisi
item.got:dye.3.name=Gonca Yeşili
item.got:dye.4.name=Odun Kömürü Tozu
item.got:dye.5.name=Kahverengi Boya
item.got:elderberry.name=Mürver
item.got:emerald.name=Zümrüt
item.got:featherDyed.name=Boyalı Tüy
item.got:flax.name=Keten
item.got:flaxSeeds.name=Keten Tohumu
item.got:gammon.name=Tuzlanmış Domuz
item.got:gateGear.name=Kapı Dişlisi
item.got:gemsbokHide.name=Ceylan Derisi
item.got:gemsbokHorn.name=Ceylan Boynuzu
item.got:giraffeRug.name=Zürafa Postu
item.got:gobletCopper.name=Bakır Kadeh
item.got:gobletGold.name=Altın Kadeh
item.got:gobletSilver.name=Gümüş Kadeh
item.got:gobletWood.name=Tahta Kupa
item.got:goldRing.name=Altın Yüzük
item.got:grapeRed.name=Kırmızı Asma
item.got:grapeWhite.name=Yeşil Asma
item.got:horn.name=Boynuz
item.got:ironCrossbow.name=Demir Kundaklı Yay
item.got:kebab.name=Kebab
item.got:kineArawHorn.name=Araw Öküz Boynuzu
item.got:leatherHat.name=Deri Şapka
item.got:leek.name=Prasa
item.got:leekSoup.name=Prasa Çorbası
item.got:lemon.name=Limon
item.got:lemonCake.name=Limonlu Pasta
item.got:lettuce.name=Lahana
item.got:lime.name=Misket Limonu
item.got:lionBed.name=Aslan Kürkü Yatak
item.got:lionCooked.name=Pişmiş Aslan
item.got:lionFur.name=Aslan Kürkü
item.got:lionRaw.name=Çiğ Aslan
item.got:lionRug.name=Aslan Postu
item.got:manFlesh.name=İnsan Eti
item.got:mango.name=Mango
item.got:mapleSyrup.name=Akçaağaç Şurubu
item.got:marzipan.name=Acıbadem Kurabiyesi
item.got:marzipanChocolate.name=Çikolatalı Acıbadem Kurabiyesi
item.got:melonSoup.name=Kavun Şurubu
item.got:mug.name=Kupa
item.got:mugAle.name=Bira
item.got:mugAppleJuice.name=Elma Suyu
item.got:mugAraq.name=Arak
item.got:mugBananaBeer.name=Muz Birası
item.got:mugBlackberryJuice.name=Böğürtlen Suyu
item.got:mugBlueberryJuice.name=Yabanmersini Suyu
item.got:mugCactusLiqueur.name=Kaktüs Likörü
item.got:mugCarrotWine.name=Havuç Şarabı
item.got:mugCherryLiqueur.name=Vişne Likörü
item.got:mugChocolate.name=Çikolata
item.got:mugCider.name=Elma Şarabı
item.got:mugCornLiquor.name=Mısır Likörü
item.got:mugCranberryJuice.name=Kızılcık Suyu
item.got:mugElderberryJuice.name=Mürver Suyu
item.got:mugLemonLiqueur.name=Limon Likörü
item.got:mugLemonade.name=Limonata
item.got:mugLimeLiqueur.name=Misket Limonu Likörü
item.got:mugMangoJuice.name=Mango Suyu
item.got:mugMapleBeer.name=Akçaağaç Birası
item.got:mugMead.name=Bali Likörü
item.got:mugMelonLiqueur.name=Kavun Likörü
item.got:mugMilk.name=Süt
item.got:mugOrangeJuice.name=Portakal Suyu
item.got:mugPerry.name=Armut Şarabı
item.got:mugPlumKvass.name=Erik Kvası
item.got:mugPomegranateJuice.name=Nar Suyu
item.got:mugPomegranateWine.name=Nar Şarabı
item.got:mugRaspberryJuice.name=Böğürtlen Suyu
item.got:mugRedGrapeJuice.name=Kırmızı Asma Suyu
item.got:mugRedWine.name=Kırmızı Şarap
item.got:mugRum.name=Rum
item.got:mugSourMilk.name=Eşitilmiş Süt
item.got:mugTermiteTequila.name=Termit Tekilası
item.got:mugVodka.name=Vodka
item.got:mugWater.name=Su
item.got:mugWhiteGrapeJuice.name=Yeşil Asma Suyu
item.got:mugWhiteWine.name=Beyaz Şarap
item.got:mushroomPie.name=Mantar Turtası
item.got:muttonCooked.name=Pişmiş Koyun Eti
item.got:muttonRaw.name=Çiğ Koyun Eti
item.got:mysteryWeb.name=Gizemli Ağ
item.got:npcRespawner.name=Yeniden Çağırıcı
item.got:obsidianShard.name=Obsidyen Parçası
item.got:olive.name=Zeytin
item.got:oliveBread.name=Zeytinli Ekmek
item.got:opal.name=Opal
item.got:orange.name=Portakal
item.got:partyHat.name=Parti Şapkası
item.got:pear.name=Armut
item.got:pearl.name=İnci
item.got:pebble.name=Küçük Taş
item.got:pipeweed.name=Tütün Otu
item.got:pipeweedLeaf.name=Tütün Otu Yaprağı
item.got:pipeweedSeeds.name=Tütün Otu Tohumu
item.got:plate.name=İnce Tabak
item.got:plum.name=Erik
item.got:pomegranate.name=Nar
item.got:pouch.0.name=Küçük Kese
item.got:pouch.1.name=Orta Kese
item.got:pouch.2.name=Büyük Kese
item.got:rabbitCooked.name=Pişmiş Tavşan
item.got:rabbitRaw.name=Çiğ Tavşan
item.got:rabbitStew.name=Tavşan Yahnisi
item.got:raisins.name=Kuru Üzüm
item.got:raspberry.name=Ahududu
item.got:redClayBall.name=Kırmızı Kil
item.got:rhinoCooked.name=Pişmiş Gergedan
item.got:rhinoHorn.name=Gergedan Boynuzu
item.got:rhinoRaw.name=Çiğ Gergedan
item.got:rollingPin.name=Oklava
item.got:ruby.name=Yakut
item.got:salt.name=Tuz
item.got:saltedFlesh.name=Şüpheli Et
item.got:saltpeter.name=Güherçile
item.got:sapphire.name=Gökyakut
item.got:seedsGrapeRed.name=Kırmızı Asma Tohumu
item.got:seedsGrapeWhite.name=Yeşil Asma Tohumu
item.got:shishKebab.name=Şiş Kebab
item.got:silverNugget.name=Gümüş Parçası
item.got:silverRing.name=Gümüş Yüzük
item.got:skullCup.name=Kurukafa Kupa
item.got:sling.name=Sapan
item.got:spawnEgg.name=Çağır
item.got:strawBed.name=Saman Yatağı
item.got:structureSpawner.name=Yapı
item.got:sulfur.name=Sülfür
item.got:sulfurMatch.name=Sülfür Kibriti
item.got:swanFeather.name=Kuğu Tüyü
item.got:termite.name=Patlayan Termit
item.got:topaz.name=Topaz
item.got:turnip.name=Turp
item.got:turnipCooked.name=Pişmiş Tup
item.got:waterskin.name=Suderisi
item.got:wildberry.name=Yaban Çileği
item.got:wineGlass.name=Şarap Kadehi
item.got:woodPlate.name=Tahta Tabak
item.got:yam.name=Yer Elması
item.got:yamRoast.name=Pişmiş Yer Elması
item.got:zebraCooked.name=Pişmiş Zebra
item.got:zebraRaw.name=Çiğ Zebra
tile.dirt.coarse.name=Çorak Toprak
tile.got.fallenLeaves=Düşmüş %s
tile.got.fenceVanilla.0.name=Meşe Çit
tile.got.fenceVanilla.1.name=Ladin Çit
tile.got.fenceVanilla.2.name=Huş Çit
tile.got.fenceVanilla.3.name=Orman Çit
tile.got.fenceVanilla.4.name=Akasya Çit
tile.got.fenceVanilla.5.name=Koyumeşe Çit
tile.got:alloyForge.name=Alaşım Fırını
tile.got:aridGrass.name=Kurak Çimen
tile.got:barrel.name=Fıçı
tile.got:beacon.name=Gondor İşaret Işığı
tile.got:berryBush.0.name=Meyvesiz Yabanmersini Çalısı
tile.got:berryBush.1.name=Meyvesiz Böğürtlen Çalısı
tile.got:berryBush.10.name=Ahududu Çalısı
tile.got:berryBush.11.name=Kızılcık Çalısı
tile.got:berryBush.12.name=Mürver Çalısı
tile.got:berryBush.13.name=Yabani Çilek Çalısı
tile.got:berryBush.2.name=Meyvesiz Ahududu Çalısı
tile.got:berryBush.3.name=Meyvesiz Kızılcık Çalısı
tile.got:berryBush.4.name=Meyvesiz Mürver Çalısı
tile.got:berryBush.5.name=Meyvesiz Yabani Çilek Çalısı
tile.got:berryBush.8.name=Yabanmersini Çalısı
tile.got:berryBush.9.name=Böğürtlen Çalısı
tile.got:birdCage.0.name=Bronz Kuş Kafesi
tile.got:birdCage.1.name=Demir Kuş Kafesi
tile.got:birdCage.2.name=Gümüş Kuş Kafesi
tile.got:birdCage.3.name=Altın Kuş Kafesi
tile.got:birdCageWood.0.name=Tahta Kuş Kafesi
tile.got:blackroot.name=Siyahkök
tile.got:blockGem.0.name=Topaz Bloğu
tile.got:blockGem.1.name=Mor Kuvars Bloğu
tile.got:blockGem.2.name=Gökyakut Bloğu
tile.got:blockGem.3.name=Yakut Bloğu
tile.got:blockGem.4.name=Kehribar Bloğu
tile.got:blockGem.5.name=Elmas Bloğu
tile.got:blockGem.6.name=İnci Bloğu
tile.got:blockGem.7.name=Opal Bloğu
tile.got:blockGem.8.name=Mercan Bloğu
tile.got:blockGem.9.name=Zümrüt Bloğu
tile.got:bluebell.name=Yaban Sümbülü
tile.got:boneBlock.name=Kemik Bloğu
tile.got:bronzeBars.name=Bronz Parmaklıklar
tile.got:butterflyJar.0.name=Kelebek Kavanozu
tile.got:buttonChalk.name=Tebeşir Düğme
tile.got:chestBasket.name=Kamış Kutusu
tile.got:chestStone.name=Taş Sandık
tile.got:clayTile.name=Clay Tiling
tile.got:clayTileDyed.0.name=Beyaz Kil Döşeme
tile.got:clayTileDyed.1.name=Turuncu Kil Döşeme
tile.got:clayTileDyed.10.name=Mor Kil Döşeme
tile.got:clayTileDyed.11.name=Mavi Kil Döşeme
tile.got:clayTileDyed.12.name=Kahverengi Kil Döşeme
tile.got:clayTileDyed.13.name=Yeşil Kil Döşeme
tile.got:clayTileDyed.14.name=Kırmızı Kil Döşeme
tile.got:clayTileDyed.15.name=Siyah Kil Döşeme
tile.got:clayTileDyed.2.name=Magenta Kil Döşeme
tile.got:clayTileDyed.3.name=Açık Mavi Kil Döşeme
tile.got:clayTileDyed.4.name=Sarı Kil Döşeme
tile.got:clayTileDyed.5.name=Açık Yeşil Kil Döşeme
tile.got:clayTileDyed.6.name=Pembe Kil Döşeme
tile.got:clayTileDyed.7.name=Gri Kil Döşeme
tile.got:clayTileDyed.8.name=Açık Gri Kiş Döşeme
tile.got:clayTileDyed.9.name=Camgöbeği Kil Döşeme
tile.got:clover.0.name=Yonca
tile.got:clover.1.name=Dört Yapraklı Yonca
tile.got:cobblebrick.0.name=Kurutaş
tile.got:commandTable.name=Komuta Haritası
tile.got:coralReef.name=Mercan Kayalığı
tile.got:cornStalk.name=Darı Sapı
tile.got:daub.name=Kamış Ve Harç
tile.got:deadMarshPlant.name=Ölü Bataklık Bitkisi
tile.got:dirtPath.0.name=Toprak Yol
tile.got:dirtPath.1.name=Orman Çamuru Yolu
tile.got:doorAcacia.name=Akasya Kapı
tile.got:doorAlmond.name=Badem Kapı
tile.got:doorApple.name=Elma Kapı
tile.got:doorAspen.name=Kavak Kapı
tile.got:doorBanana.name=Muz Kapı
tile.got:doorBaobab.name=Baobab Kapı
tile.got:doorBeech.name=Kayın Kapı
tile.got:doorBirch.name=Huş Kapı
tile.got:doorCedar.name=Sedir Kapı
tile.got:doorCharred.name=Kömürleşmiş Kapı
tile.got:doorCherry.name=Vişne Kapı
tile.got:doorChestnut.name=Kestane Kapı
tile.got:doorCypress.name=Selvi Kapı
tile.got:doorDarkOak.name=Koyu Meşe Kapı
tile.got:doorDatePalm.name=Hurma Ağacı Kapı
tile.got:doorDragon.name=Ejderkanı Kapı
tile.got:doorFir.name=Köknar Kapı
tile.got:doorGreenOak.name=Yeşil Meşe Kapı
tile.got:doorHolly.name=Çobanpüskülü Kapı
tile.got:doorJungle.name=Orman Kapı
tile.got:doorKanuka.name=Kanuka Kapısı
tile.got:doorLarch.name=Karaçam Kapı
tile.got:doorLemon.name=Limon Kapı
tile.got:doorLime.name=Misket Limonu Kapı
tile.got:doorMahogany.name=Maun Kapı
tile.got:doorMango.name=Mango Kapı
tile.got:doorMangrove.name=Mangrov Kapı
tile.got:doorMaple.name=Akçaağaç Kapı
tile.got:doorMirkOak.name=KuyutOrman Kapı
tile.got:doorOlive.name=Zeytin Kapı
tile.got:doorOrange.name=Portakal Kapı
tile.got:doorPalm.name=Palmiye Kapı
tile.got:doorPear.name=Armut Kapı
tile.got:doorPine.name=Çam Kapı
tile.got:doorPlum.name=Erik kapı
tile.got:doorPomegranate.name=Nar Kapı
tile.got:doorRedwood.name=Kızılçam Kapı
tile.got:doorRotten.name=Çürümüş Kapı
tile.got:doorSpruce.name=Ladin Kapı
tile.got:doorWillow.name=Söğüt Kapı
tile.got:doubleFlower.0.name=Siyah İris
tile.got:doubleFlower.1.name=Sarı İris
tile.got:doubleFlower.2.name=Ebegümeci
tile.got:doubleFlower.3.name=Harad Ateşi
tile.got:driedReeds.name=Kurutulmuş Sazlık
tile.got:fence.0.name=Robinia Çiti
tile.got:fence.1.name=Catalpa Çiti
tile.got:fence.10.name=Çobanpüskülü Çiti
tile.got:fence.11.name=Muz Çiti
tile.got:fence.12.name=Akçaağaç Çiti
tile.got:fence.13.name=Karaçam Çiti
tile.got:fence.14.name=Hurma Ağacı Çiti
tile.got:fence.15.name=Mangrov Çiti
tile.got:fence.2.name=KuyutOrman Çiti
tile.got:fence.3.name=Kömürleşmiş çit
tile.got:fence.4.name=Elma Çiti
tile.got:fence.5.name=Armut Çiti
tile.got:fence.6.name=Vişne Çiti
tile.got:fence.7.name=Mango Çiti
tile.got:fence.8.name=Aramant Çiti
tile.got:fence.9.name=Kayın Çiti
tile.got:fence2.0.name=Kestane Çiti
tile.got:fence2.1.name=Baobab Çiti
tile.got:fence2.10.name=Selvi Çiti
tile.got:fence2.11.name=Zeytin Çiti
tile.got:fence2.12.name=Kavak Çiti
tile.got:fence2.13.name=Yeşil-Meşe Çiti 
tile.got:fence2.14.name=Fotinia Çiti
tile.got:fence2.15.name=Badem Çiti
tile.got:fence2.2.name=Sedir Çiti
tile.got:fence2.3.name=Köknar Çiti
tile.got:fence2.4.name=Çam Çiti
tile.got:fence2.5.name=Limon Çiti
tile.got:fence2.6.name=Portakal Çiti
tile.got:fence2.7.name=Misket Limonu Çiti
tile.got:fence2.8.name=Maun Çiti
tile.got:fence2.9.name=Söğüt Çiti
tile.got:fence3.0.name=Erik Çiti
tile.got:fence3.1.name=Kızılçam Çiti
tile.got:fence3.2.name=Nar Çiti
tile.got:fence3.3.name=Palmiye Çiti
tile.got:fence3.4.name=Ejderkanı Çiti
tile.got:fence3.5.name=Kanuka Çiti
tile.got:fenceGateAcacia.name=Akasya Çit Kapısı
tile.got:fenceGateAlmond.name=Badem Çit Kapısı
tile.got:fenceGateApple.name=Elma Çit Kapısı
tile.got:fenceGateAspen.name=Kavak Çit Kapısı
tile.got:fenceGateBanana.name=Muz Çit Kapısı
tile.got:fenceGateBaobab.name=Baobab Çit Kapısı
tile.got:fenceGateBeech.name=Kayın Çit Kapısı
tile.got:fenceGateBirch.name=Huş Çit Kapısı
tile.got:fenceGateCedar.name=Sedir Çit Kapısı
tile.got:fenceGateCharred.name=Kömürleşmiş Çit Kapısı
tile.got:fenceGateCherry.name=Vişne Çit Kapısı
tile.got:fenceGateChestnut.name=Kestane Çit Kapısı
tile.got:fenceGateCypress.name=Selvi Çit Kapısı
tile.got:fenceGateDarkOak.name=Kara Meşe Çit Kapısı
tile.got:fenceGateDatePalm.name=Hurma Ağaçı Çit Kapısı
tile.got:fenceGateDragon.name=Ejderkanı Çit Kapısı
tile.got:fenceGateFir.name=Köknar Çit Kapısı
tile.got:fenceGateGreenOak.name=Yeşil Meşe Çit Kapısı
tile.got:fenceGateHolly.name=Çobanpüskülü Çit Kapısı
tile.got:fenceGateJungle.name=Orman Çit Kapısı
tile.got:fenceGateKanuka.name=Kanuka Çit Kapısı
tile.got:fenceGateLarch.name=Karaçam Çit Kapısı
tile.got:fenceGateLemon.name=Limon Çit Kapısı
tile.got:fenceGateLime.name=Misket Limonu Çit Kapısı
tile.got:fenceGateMahogany.name=Maun Çit Kapısı
tile.got:fenceGateMango.name=Mango Çit Kapısı
tile.got:fenceGateMangrove.name=Mangrov Çit Kapısı
tile.got:fenceGateMaple.name=Akçaağaç Çit Kapısı
tile.got:fenceGateMirkOak.name=KuyutOrman Çit Kapısı
tile.got:fenceGateOlive.name=Zeytin Çit Kapısı
tile.got:fenceGateOrange.name=Portakal Çit Kapısı
tile.got:fenceGatePalm.name=Palmiye Çit Kapısı
tile.got:fenceGatePear.name=Armut Çit Kapısı
tile.got:fenceGatePine.name=Çam Çit Kapısı
tile.got:fenceGatePlum.name=Erik Çit Kapısı
tile.got:fenceGatePomegranate.name=Nar Çit Kapısı
tile.got:fenceGateRedwood.name=Kızılçam Çit Kapısı
tile.got:fenceGateRotten.name=Çürümüş Çit Kapısı
tile.got:fenceGateSpruce.name=Ladin Çit Kapısı
tile.got:fenceGateWillow.name=Söğüt Çit Kapısı
tile.got:fenceRotten.0.name=Çürümüş Çit
tile.got:flaxPlant.name=Keten Bitkisi
tile.got:fruitLeaves.0.name=Elma Yaprakları
tile.got:fruitLeaves.1.name=Armut Yaprakları
tile.got:fruitLeaves.2.name=Vişne Yaprakları
tile.got:fruitLeaves.3.name=Mango Yaprakları
tile.got:fruitSapling.0.name=Elma Fidanı
tile.got:fruitSapling.1.name=Armut Fidanı
tile.got:fruitSapling.2.name=Vişne Fidanı
tile.got:fruitSapling.3.name=Mango Fidanı
tile.got:fruitWood.0.name=Elma Odunu
tile.got:fruitWood.1.name=Armut Odunu
tile.got:fruitWood.2.name=Vişne Odunu
tile.got:fruitWood.3.name=Mango Odunu
tile.got:gateBronzeBars.name=Bronz Kale Kapısı
tile.got:gateGold.name=Altın Kapı
tile.got:gateIronBars.name=Demir Kale Kapısı
tile.got:gateSilver.name=Gümüş Kapı
tile.got:gateWooden.name=Tahta Kapı
tile.got:gateWoodenCross.name=Tahta Kale Kapısı
tile.got:glass.name=İnce Cam
tile.got:glassPane.name=Bölme İnce Cam
tile.got:goldBars.name=Altın Parmaklıklar
tile.got:grapevine.name=Asma Çubuğu
tile.got:hearth.name=Ocak Bloğu
tile.got:kebabBlock.name=Kebab Bloğu
tile.got:kebabStand.name=Kebab Ocağı
tile.got:kebabStandSand.name=Kumtaşı Kebab Ocağı
tile.got:leaves2.0.name=Aramant Yaprakları
tile.got:leaves2.1.name=Kayın Yaprakları
tile.got:leaves2.2.name=Çobanpüskülü Yaprakları
tile.got:leaves2.3.name=Muz Yaprakları
tile.got:leaves3.0.name=Akçaağaç Yaprakları
tile.got:leaves3.1.name=Karaçam Yaprakları
tile.got:leaves3.2.name=Hurma Ağacı Yaprakları
tile.got:leaves3.3.name=Mangrov Yaprakları
tile.got:leaves4.0.name=Kestane Yaprakları
tile.got:leaves4.1.name=Baobab Yaprakları
tile.got:leaves4.2.name=Sedir Yaprakları
tile.got:leaves4.3.name=Köknar Odunu
tile.got:leaves5.0.name=Çam Yaprakları
tile.got:leaves5.1.name=Limon Yaprakları
tile.got:leaves5.2.name=Portakal Yaprakları
tile.got:leaves5.3.name=Misket Limonu Yaprakları
tile.got:leaves6.0.name=Maun Yaprakları
tile.got:leaves6.1.name=Söğüt Yaprakları
tile.got:leaves6.2.name=Selvi Yaprakları
tile.got:leaves6.3.name=Zeytin Yaprakları
tile.got:leaves7.0.name=Kavak Yaprakları
tile.got:leaves7.1.name=Yeşim Meşe Yaprakları
tile.got:leaves7.2.name=Fotinia Yaprakları
tile.got:leaves7.3.name=Badem Yaprakları
tile.got:leaves8.0.name=Erik Yaprakları
tile.got:leaves8.1.name=Kırılçam Yaprakları
tile.got:leaves8.2.name=Nar Yaprakları
tile.got:leaves8.3.name=Palmiye Yaprakları
tile.got:leaves9.0.name=Ejderkanı Yaprakları
tile.got:leaves9.1.name=Kanuka Yaprakları
tile.got:marigold.name=Kadife Çiçeği
tile.got:marzipanBlock.name=Acıbadem Kurabiyesi Bloğu
tile.got:millstone.name=Değirmentaşı
tile.got:mirkVines.name=KuyutOrman Sarmaşığı
tile.got:mobSpawner.name=Çağırıcı
tile.got:mud.0.name=Orman Çamuru
tile.got:mud.1.name=Kurak Orman Çamuru
tile.got:mudFarmland.name=Orman Çamuru Tarım Arazisi
tile.got:mudGrass.name=Orman Çimeni
tile.got:niphredil.name=Niphredil
tile.got:obsidianGravel.name=Obsidyenli Çakıl
tile.got:oreCopper.name=Bakır Cevheri
tile.got:oreGem.0.name=Topaz Damarı
tile.got:oreGem.1.name=Mor Kuvars Damarı
tile.got:oreGem.2.name=Gökyakut Damarı
tile.got:oreGem.3.name=Yakut Damarı
tile.got:oreGem.4.name=Kehribar Damarı
tile.got:oreGem.5.name=Elmas Damarı
tile.got:oreGem.6.name=Opal Damarı
tile.got:oreGem.7.name=Zümrüt Damarı
tile.got:oreGlowstone.name=Işıktaşı Cevheri
tile.got:oreSalt.name=Kaya Tuzu
tile.got:oreSaltpeter.name=Güherçile Cevheri
tile.got:oreSilver.name=Gümüş Cevheri
tile.got:oreSulfur.name=Sülfür Cevheri
tile.got:oreTin.name=Kalay Cevheri
tile.got:pillar2.1.name=Tebeşir Sütunu
tile.got:pillar2.11.name=Sütunu Taurethrim Sütunu
tile.got:pillar2.12.name=Obsidyen Taurethrim Sütunu
tile.got:pillar2.2.name=Taş Sütunu
tile.got:pillar2.3.name=Tuğla Sütunu
tile.got:pillar2.8.name=Rhûn Sütunu
tile.got:pillar2.9.name=Kırmızı Rhûn Sütunu
tile.got:pipeweedPlant.name=Tütün Otu
tile.got:planks2.0.name=Kestane Kalası
tile.got:planks2.1.name=Baobab Kalası
tile.got:planks2.10.name=Selvi Kalası
tile.got:planks2.11.name=Zeytin Kalası
tile.got:planks2.12.name=Kavak Kalası
tile.got:planks2.13.name=Yeşil-Meşe Kalası
tile.got:planks2.14.name=Fotinia Kalası
tile.got:planks2.15.name=Badem Kalası
tile.got:planks2.2.name=Sedir Kalası
tile.got:planks2.3.name=Köknar Kalası
tile.got:planks2.4.name=Çam Kalası
tile.got:planks2.5.name=Limon Kalası
tile.got:planks2.6.name=Portakal Kalası
tile.got:planks2.7.name=Misket Limonu Kalası
tile.got:planks2.8.name=Maun Kalası
tile.got:planks2.9.name=Söğüt Kalası
tile.got:planks3.0.name=Erik Kalası
tile.got:planks3.1.name=Kızılçam Kalası
tile.got:planks3.2.name=Nar Kalası
tile.got:planks3.3.name=Palmiye Kalası
tile.got:planks3.4.name=Ejderkanı Kalası
tile.got:planks3.5.name=Kanuka Kalası
tile.got:planksRotten.0.name=Çürümüş Kalas
tile.got:pressurePlateChalk.name=Tebeşir Basınç Plakası
tile.got:quagmire.name=Bataklık Çamuru
tile.got:redBrick.0.name=Yosunlu Tuğla
tile.got:redBrick.1.name=Çatlak Tuğla
tile.got:redClay.name=Kırmızı Kil
tile.got:redSandstone.name=Kırmızı Kumtaşı
tile.got:reedBars.name=Sazlık Parmaklıkları
tile.got:reeds.name=Sazlık
tile.got:remains.name=Kalıntılar
tile.got:rope.name=Halat
tile.got:rottenLog.0.name=Çürümüş Odun
tile.got:rottenSlabSingle.0.name=Çürümüş Kalas Basamağı
tile.got:sapling2.0.name=Aramant Fidanı
tile.got:sapling2.1.name=Kayın Fidanı
tile.got:sapling2.2.name=Çobanpüskülü Fidanı
tile.got:sapling2.3.name=Muz Fidano
tile.got:sapling3.0.name=Akçaağaç Fidanı
tile.got:sapling3.1.name=Karaçam Fidanı
tile.got:sapling3.2.name=Hurma Fidanı
tile.got:sapling3.3.name=Mangrov Fidanı
tile.got:sapling4.0.name=Kestane Fidanı
tile.got:sapling4.1.name=Baobab Fidanı
tile.got:sapling4.2.name=Sedir Fidanı
tile.got:sapling4.3.name=Köknar Fidanı
tile.got:sapling5.0.name=Çam Fidanı
tile.got:sapling5.1.name=Limon Fidanı
tile.got:sapling5.2.name=Portakal Fidanı
tile.got:sapling5.3.name=Misket Limonu Fidanı
tile.got:sapling6.0.name=Maun Fidanı
tile.got:sapling6.1.name=Söğüt Fidanı
tile.got:sapling6.2.name=Selvi Fidanı
tile.got:sapling6.3.name=Zeytin Fidanı
tile.got:sapling7.0.name=Kavak Fidanı
tile.got:sapling7.1.name=Yeşil Meşe Fidanı
tile.got:sapling7.2.name=Fotinia Fidanı
tile.got:sapling7.3.name=Badem Fidanı
tile.got:sapling8.0.name=Erik Fidanı
tile.got:sapling8.1.name=Kızılçam Fidanı
tile.got:sapling8.2.name=Nar Fidanı
tile.got:sapling8.3.name=Palmiye Fidanı
tile.got:sapling9.0.name=Ejderkanı Fidanı
tile.got:sapling9.1.name=Kanuka Fidanı
tile.got:scorchedSlabSingle.0.name=Yanmış Taş Basamağı
tile.got:scorchedStone.name=Yanmış Taş
tile.got:scorchedWall.name=Yanmış Taş Duvarı
tile.got:silverBars.name=Gümüş Parmaklıklar
tile.got:slabBoneSingle.0.name=Kemik Basamağı
tile.got:slabClayTileDyedSingle.0.name=White Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle.1.name=Turuncu Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle.2.name=Magenta Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle.3.name=Açık Yeşil Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle.4.name=Sarı Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle.5.name=Açık Yeşil Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle.6.name=Pembe Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle.7.name=Gri Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle2.0.name=Açık Yeşil Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle2.1.name=Camgöbeği Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle2.2.name=Mor Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle2.3.name=Mavi Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle2.4.name=Kahverengi Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle2.5.name=Yeşil Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle2.6.name=Kırmızı Kil Döşeme Basamağı
tile.got:slabClayTileDyedSingle2.7.name=Siyah Kil Döşeme Basamağı
tile.got:slabClayTileSingle.0.name=Kil Döşeme Basamağı
tile.got:slabSingleDirt.0.name=Toprak Basamağı
tile.got:slabSingleDirt.1.name=Toprak Yol Basamağı
tile.got:slabSingleDirt.2.name=Orman Çamuru Basamağı
tile.got:slabSingleDirt.3.name=Mordor Toprak Basamağı
tile.got:slabSingleDirt.4.name=Orman Çamuru Yol Basamağı
tile.got:slabSingleGravel.0.name=Çakıl Basamağı
tile.got:slabSingleGravel.1.name=Mordor Çakıl Basamağı
tile.got:slabSingleGravel.2.name=Obsidyen Çakılı Basamağı
tile.got:slabSingleSand.0.name=Kum Basamağı
tile.got:slabSingleSand.1.name=Kırmızı Kum Basamağı
tile.got:slabSingleSand.2.name=Beyaz Kum Basamağı
tile.got:slabSingleThatch.0.name=Saz Basamağı
tile.got:slabSingleThatch.1.name=Kamış Basamağı
tile.got:slabSingleV.0.name=Yosunlu Taş Tuğla Basamağı
tile.got:slabSingleV.1.name=Çatlak Taş Tuğla Basamağı
tile.got:slabSingleV.2.name=Yosunlu Tuğla Basamağı
tile.got:slabSingleV.3.name=Çatlak Tuğla Basamağı
tile.got:slabSingleV.4.name=Yosunlu Kırıktaş basamağı
tile.got:slabSingleV.5.name=Taş Basamağı
tile.got:smoothStoneV.0.name=Pürüzsüz Taş
tile.got:stainedGlass.0.name=Beyaz İnce Cam
tile.got:stainedGlass.1.name=Turuncu İnce Cam
tile.got:stainedGlass.10.name=Mor İnce Cam
tile.got:stainedGlass.11.name=Mavi İnce Cam
tile.got:stainedGlass.12.name=Kahverengi İnce Cam
tile.got:stainedGlass.13.name=Yeşil İnce Cam
tile.got:stainedGlass.14.name=Kırmızı İnce Cam
tile.got:stainedGlass.15.name=Siyah İnce Cam
tile.got:stainedGlass.2.name=Magenta İnce Cam
tile.got:stainedGlass.3.name=Açık Mavi İnce Cam
tile.got:stainedGlass.4.name=Sarı İnce Cam
tile.got:stainedGlass.5.name=Açık Yeşil İnce Cam
tile.got:stainedGlass.6.name=Pembe İnce Cam
tile.got:stainedGlass.7.name=Gri İnce Cam
tile.got:stainedGlass.8.name=Açık Gri İnce Cam
tile.got:stainedGlass.9.name=Camgöbeği İnce Cam
tile.got:stainedGlassPane.0.name=Beyaz Bölme İnce Cam
tile.got:stainedGlassPane.1.name=Turuncu Bölme İnce Cam
tile.got:stainedGlassPane.10.name=Mor Bölme İnce Cam
tile.got:stainedGlassPane.11.name=Mavi Bölme İnce Cam
tile.got:stainedGlassPane.12.name=Kahverengi Bölme İnce Cam
tile.got:stainedGlassPane.13.name=Yeşil Bölme İnce Cam
tile.got:stainedGlassPane.14.name=Kırmızı Bölme İnce Cam
tile.got:stainedGlassPane.15.name=Siyah Bölme İnce Cam
tile.got:stainedGlassPane.2.name=Magenta Bölme İnce Cam
tile.got:stainedGlassPane.3.name=Açık Mavi Bölme İnce Cam
tile.got:stainedGlassPane.4.name=Sarı Bölme İnce Cam
tile.got:stainedGlassPane.5.name=Açık Yeşil Bölme İnce Cam
tile.got:stainedGlassPane.6.name=Pembe Bölme İnce Cam
tile.got:stainedGlassPane.7.name=Gri Bölme İnce Cam
tile.got:stainedGlassPane.8.name=Açık Gri Bölme İnce Cam
tile.got:stainedGlassPane.9.name=Camgöbeği Bölme İnce Cam
tile.got:stairsAlmond.name=Badem Kalası Merdiveni
tile.got:stairsApple.name=Elma Kalas Merdiveni
tile.got:stairsAspen.name=Kavak Kalası Merdiveni
tile.got:stairsBanana.name=Muz Kalas Merdiveni
tile.got:stairsBaobab.name=Baobab Kalası Merdiveni
tile.got:stairsBeech.name=Kayın Kalas Merdiveni
tile.got:stairsBone.name=Kemik Merdiveni
tile.got:stairsBrickCracked.name=Çatlak Tuğla Merdiveni
tile.got:stairsBrickMossy.name=Yosunlu Tuğla Merdiveni
tile.got:stairsCedar.name=Sedir Kalası Merdiveni
tile.got:stairsChalk.name=Tebeşir Merdiveni
tile.got:stairsChalkBrick.name=Tebeşir Tuğla Merdiveni
tile.got:stairsCharred.name=Kömürleşmiş Kalas Merdiveni
tile.got:stairsCherry.name=Vişne Kalas Merdiveni
tile.got:stairsChestnut.name=Kestane Kalası Merdiveni
tile.got:stairsClayTile.name=Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedBlack.name=Siyah Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedBlue.name=Mavi Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedBrown.name=Kahverengi Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedCyan.name=Camgöbeği Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedGray.name=Gri Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedGreen.name=Yeşil Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedLightBlue.name=Açık Mavi Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedLightGray.name=Açık Gri Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedLime.name=Açık Yeşil Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedMagenta.name=Magenta Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedOrange.name=Turuncu Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedPink.name=Pembe Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedPurple.name=Mor Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedRed.name=Kırmızı Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedWhite.name=Beyaz Kil Döşeme Merdiveni
tile.got:stairsClayTileDyedYellow.name=Yeşil Kil Döşeme Merdiveni
tile.got:stairsCobblestoneMossy.name=Yosunlu Kırıktaş Merdiveni
tile.got:stairsCypress.name=Selvi Kalası Merdiveni
tile.got:stairsDatePalm.name=Hurma Ağacı Kalas Merdiveni
tile.got:stairsDragon.name=Ejderkanı Kalası Merdiveni
tile.got:stairsFir.name=Köknar Kalası Merdiveni
tile.got:stairsGreenOak.name=Yeşil Meşe Kalası Merdiveni
tile.got:stairsHolly.name=Çobanpüskülü Kalas Merdiveni
tile.got:stairsKanuka.name=Kanuna Kalası Merdiveni
tile.got:stairsLarch.name=Karaçam Kalas Merdiveni
tile.got:stairsLemon.name=Limon Kalası Merdiveni
tile.got:stairsLime.name=Misket Limonu Kalası Merdiveni
tile.got:stairsMahogany.name=Maun Kalası Merdiveni
tile.got:stairsMango.name=Mango Kalas Merdiveni
tile.got:stairsMangrove.name=Mangrov Kalas Merdiveni
tile.got:stairsMaple.name=Akçaağaç Kalas Merdiveni
tile.got:stairsMirkOak.name=Kuyutorman Kalas Merdiveni
tile.got:stairsMudBrick.name=Çamur Tuğla Merdiveni
tile.got:stairsOlive.name=Zeytin Kalası Merdiveni
tile.got:stairsOrange.name=Portakal Kalası Merdiveni
tile.got:stairsPalm.name=Palmiye Kalası Merdiveni
tile.got:stairsPear.name=Armut Kalas Merdiveni
tile.got:stairsPine.name=Robinia Tahta Basamağı
tile.got:stairsPlum.name=Erik Kalası Merdiveni
tile.got:stairsPomegranate.name=Nar Kalası Merdiveni
tile.got:stairsRedSandstone.name=Kırmızı Kumtaşı Merdiveni
tile.got:stairsRedwood.name=Kızılçam Kalası Merdiveni
tile.got:stairsReed.name=Sazlık Merdiveni
tile.got:stairsRotten.name=Çürümüş Kalas Merdiveni
tile.got:stairsScorchedStone.name=Yanmış Taş Merdiveni
tile.got:stairsStone.name=Taş Merdiveni
tile.got:stairsStoneBrickCracked.name=Çatlak Taş Tuğla Merdiveni
tile.got:stairsStoneBrickMossy.name=Yosunlu Taş Tuğla Merdiveni
tile.got:stairsThatch.name=Saz Merdiveni
tile.got:stairsWhiteSandstone.name=Beyaz Kumtaşı Merdiveni
tile.got:stairsWillow.name=Söğüt Kalası Merdiveni
tile.got:stalactite.0.name=Sarkıt
tile.got:stalactite.1.name=Dikit
tile.got:stalactiteIce.0.name=Buz Sarkıt
tile.got:stalactiteIce.1.name=Buz Dikit
tile.got:stalactiteObsidian.0.name=Obsidyen Sarkıt
tile.got:stalactiteObsidian.1.name=Obsiyen Dikit
tile.got:tallGrass.0.name=Kısa Çimen
tile.got:tallGrass.1.name=Çiçekli Çimen
tile.got:tallGrass.2.name=Yaban Buğdayı 
tile.got:tallGrass.3.name=Devedikeni
tile.got:tallGrass.4.name=Isırgan Otu
tile.got:tallGrass.5.name=Orman Filizi
tile.got:termiteMound.0.name=İstila Edilmiş Termit Höyüğü
tile.got:termiteMound.1.name=Termit Höyüğü
tile.got:thatch.0.name=Saz Bloğu
tile.got:thatch.1.name=Kamış Bloğu
tile.got:thatchFloor.name=Saz Döşeme
tile.got:trapdoorAcacia.name=Akasya Tuzak Kapısı
tile.got:trapdoorAlmond.name=Badem Tuzak Kapısı
tile.got:trapdoorApple.name=Elma Tuzak Kapısı
tile.got:trapdoorAspen.name=Erik Tuzak Kapısı
tile.got:trapdoorBanana.name=Muz Tuzak Kapısı
tile.got:trapdoorBaobab.name=Baobab Tuzak Kapısı
tile.got:trapdoorBeech.name=Kayın Tuzak Kapısı
tile.got:trapdoorBirch.name=Huş Tuzak Kapısı
tile.got:trapdoorCedar.name=Sedir Tuzak Kapısı
tile.got:trapdoorCharred.name=Kömürleşmiş Tuzak Kapısı
tile.got:trapdoorCherry.name=Vişne Tuzak Kapısı
tile.got:trapdoorChestnut.name=Kestane Tuzak Kapısı
tile.got:trapdoorCypress.name=Selvi Tuzak Kapısı
tile.got:trapdoorDarkOak.name=Koyu Meşe Tuzak Kapısı
tile.got:trapdoorDatePalm.name=Hurma Ağacı Tuzak Kapısı
tile.got:trapdoorDragon.name=Ejderkanı Tuzak Kapısı
tile.got:trapdoorFir.name=Köknar Tuzak Kapısı
tile.got:trapdoorGreenOak.name=Yeşil Meşe Tuzak Kapısı 
tile.got:trapdoorHolly.name=Çobanpüskülü Tuzak Kapısı
tile.got:trapdoorJungle.name=Orman Tuzak Kapısı
tile.got:trapdoorKanuka.name=Kanuka Tuzak Kapısı
tile.got:trapdoorLarch.name=Karaçam Tuzak Kapısı
tile.got:trapdoorLemon.name=Limon Tuzak Kapısı
tile.got:trapdoorLime.name=Misket Limonu Tuzak Kapısı
tile.got:trapdoorMahogany.name=Maun Tuzak Kapısı
tile.got:trapdoorMango.name=Mango Tuzak Kapısı
tile.got:trapdoorMangrove.name=Mangrov Tuzak Kapısı
tile.got:trapdoorMaple.name=Akçaağaç Tuzak Kapısı
tile.got:trapdoorMirkOak.name=KuytuOrman Tuzak Kapısı
tile.got:trapdoorOlive.name=Zeytin Tuzak Kapısı
tile.got:trapdoorOrange.name=Portakal Tuzak Kapısı
tile.got:trapdoorPalm.name=Palmiye Tuzak Kapısı
tile.got:trapdoorPear.name=Armut Tuzak Kapısı
tile.got:trapdoorPine.name=Çam Tuzak Kapısı
tile.got:trapdoorPlum.name=Erik Tuzak Kapısı
tile.got:trapdoorPomegranate.name=Nar Tuzak Kapısı
tile.got:trapdoorRedwood.name=Kızılçam Tuzak Kapısı
tile.got:trapdoorRotten.name=Çürümüş Tuzak Kapısı
tile.got:trapdoorSpruce.name=Ladin Tuzak Kapısı
tile.got:trapdoorWillow.name=Söğüt Tuzak Kapısı
tile.got:treasureCopper.name=Bakır Hazine Yığını
tile.got:treasureGold.name=Altın Hazine Yığını
tile.got:treasureSilver.name=Gümüş Hazine Yığını
tile.got:unsmeltery.name=Eritici
tile.got:wallBone.0.name=Kemik Duvarı
tile.got:wallClayTile.0.name=Kil Döşeme Duvar
tile.got:wallClayTileDyed.0.name=Beyaz Kil Döşeme Duvar
tile.got:wallClayTileDyed.1.name=Turuncu Kil Döşeme Duvar
tile.got:wallClayTileDyed.10.name=Mor Kil Döşeme Duvar
tile.got:wallClayTileDyed.11.name=Mavi Kil Döşeme Duvar
tile.got:wallClayTileDyed.12.name=Kahverengi Kil Döşeme Duvar
tile.got:wallClayTileDyed.13.name=Yeşil Kil Döşeme Duvar
tile.got:wallClayTileDyed.14.name=Kırmızı Kil Döşeme Duvar
tile.got:wallClayTileDyed.15.name=Siyah Kil Döşeme Duvar
tile.got:wallClayTileDyed.2.name=Magenta Kil Döşeme Duvar
tile.got:wallClayTileDyed.3.name=Açık Mavi Kil Döşeme Duvar
tile.got:wallClayTileDyed.4.name=Yeşil Kil Döşeme Duvar
tile.got:wallClayTileDyed.5.name=Açık Yeşil Kil Döşeme Duvar
tile.got:wallClayTileDyed.6.name=Pembe Kil Döşeme Duvar
tile.got:wallClayTileDyed.7.name=Gri Kil Döşeme Duvar
tile.got:wallClayTileDyed.8.name=Açık Gri Kil Döşeme Duvar
tile.got:wallClayTileDyed.9.name=Camgöbeği Kil Döşeme Duvar
tile.got:wasteBlock.name=Atık Bloğu
tile.got:weaponRack.name=Silah Rafı
tile.got:whiteSand.name=Beyaz Kum
tile.got:whiteSandstone.name=Beyaz Kumtaşı
tile.got:willowVines.name=Söğüt Sarmaşığı
tile.got:wood2.0.name=Aramant Odunu
tile.got:wood2.1.name=Kayın Odunu
tile.got:wood2.2.name=Çobanpüskülü Odunu
tile.got:wood2.3.name=Muz Odunu
tile.got:wood3.0.name=Akçaağaç Odunu
tile.got:wood3.1.name=Karaçam Odunu
tile.got:wood3.2.name=Hurma Ağacı Odunu
tile.got:wood3.3.name=Mangrov Odunu
tile.got:wood4.0.name=Kestane Odunu
tile.got:wood4.1.name=Baobab Odunu
tile.got:wood4.2.name=Sedir Odunu
tile.got:wood4.3.name=Köknar Odunu
tile.got:wood5.0.name=Çam Odunu
tile.got:wood5.1.name=Limon Odunu
tile.got:wood5.2.name=Portakal Odunu
tile.got:wood5.3.name=Misket Limonu Odunu
tile.got:wood6.0.name=Maun Odunu
tile.got:wood6.1.name=Söğüt Odunu
tile.got:wood6.2.name=Selvi Odunu
tile.got:wood6.3.name=Zeytin Odunu
tile.got:wood7.0.name=Kavak Odunu
tile.got:wood7.1.name=Yeşil Meşe Odunu
tile.got:wood7.2.name=Fotinia Odunu
tile.got:wood7.3.name=Badem Odunu
tile.got:wood8.0.name=Erik Odunu
tile.got:wood8.1.name=Kızılçam Odunu
tile.got:wood8.2.name=Nar Odunu
tile.got:wood8.3.name=Palmiye Odunu
tile.got:wood9.0.name=Ejderkanı Odunu
tile.got:wood9.1.name=Kanuka Odunu
tile.got:woodBeam1.0.name=Robinia Odun Kirişi
tile.got:woodBeam1.1.name=Catalpa Odun Kirişi
tile.got:woodBeam1.2.name=KuyutOrman Odun Kirişi
tile.got:woodBeam1.3.name=Kömürleşmiş Odun Kirişi
tile.got:woodBeam2.0.name=Aramant Odun Kirişi
tile.got:woodBeam2.1.name=Kayın Odun Kirişi
tile.got:woodBeam2.2.name=Çobanpüskülü Odun Kirişi
tile.got:woodBeam2.3.name=Muz Odun Kirişi
tile.got:woodBeam3.0.name=Akçaağaç Odun Kirişi
tile.got:woodBeam3.1.name=Karaçam Odun Kirişi
tile.got:woodBeam3.2.name=Hurma Odun Kirişi
tile.got:woodBeam3.3.name=Mangrov Odun Kirişi
tile.got:woodBeam4.0.name=Kestane Odun Kirişi
tile.got:woodBeam4.1.name=Baobab Odun Kirişi
tile.got:woodBeam4.2.name=Sedir Odun Kirişi
tile.got:woodBeam4.3.name=Köknar Odun Kirişi
tile.got:woodBeam5.0.name=Çam Odun Kirişi
tile.got:woodBeam5.1.name=Limon Odun Kirişi
tile.got:woodBeam5.2.name=Portakal Odun Kirişi
tile.got:woodBeam5.3.name=Misket Limonu Odun Kirişi
tile.got:woodBeam6.0.name=Maun Odun Kirişi
tile.got:woodBeam6.1.name=Söğüt Odun Kirişi
tile.got:woodBeam6.2.name=Selvi Odun Kirişi
tile.got:woodBeam6.3.name=Zeytin Odun Kirişi
tile.got:woodBeam7.0.name=Kavak Odun Kirişi
tile.got:woodBeam7.1.name=Yeşil Meşe Odun Kirişi
tile.got:woodBeam7.2.name=Fotinia Odun Kirişi
tile.got:woodBeam7.3.name=Badem Odun Kirişi
tile.got:woodBeam8.0.name=Erik Odun Kirişi
tile.got:woodBeam8.1.name=Kızılçam Odun Kirişi
tile.got:woodBeam8.2.name=Nar Odun Kirişi
tile.got:woodBeam8.3.name=Palmiye Odun Kirişi
tile.got:woodBeam9.0.name=Ejderkanı Odunu Kirişi
tile.got:woodBeam9.1.name=Kanuka Odunu Kirişi
tile.got:woodBeamFruit.0.name=Elma Odun Kirişi
tile.got:woodBeamFruit.1.name=Armut Odun Kirişi
tile.got:woodBeamFruit.2.name=Vişne Odun Kirişi
tile.got:woodBeamFruit.3.name=Mango Odun Kirişi
tile.got:woodBeamRotten.0.name=Çürük Odun Kirişi
tile.got:woodBeamS.0.name=Rohan Odun Kirişi
tile.got:woodBeamS.1.name=Altın Kaplı Rohan Odun Kirişi
tile.got:woodBeamV1.0.name=Meşe Odun kirişi
tile.got:woodBeamV1.1.name=Ladin Odun Kirişi
tile.got:woodBeamV1.2.name=Huş Ağacı Odun Kirişi
tile.got:woodBeamV1.3.name=Orman Odunu Kirişi
tile.got:woodBeamV2.0.name=Akasya Odunu Kirişi
tile.got:woodBeamV2.1.name=Kara Meşe Odun Kirişi
tile.got:woodSlabSingle2.0.name=Aramant Kalas Basamağı
tile.got:woodSlabSingle2.1.name=Beech Kalas Basamağı
tile.got:woodSlabSingle2.2.name=Çobanpüskülü Kalas Basamağı
tile.got:woodSlabSingle2.3.name=Muz Kalas Basamağı
tile.got:woodSlabSingle2.4.name=Akçaağaç Kalas Basamağı
tile.got:woodSlabSingle2.5.name=Karaçam Kalas Basamağı
tile.got:woodSlabSingle2.6.name=Hurma Ağacı Kalas Basamağı
tile.got:woodSlabSingle2.7.name=Mangrov Kalas Basamağı
tile.got:woodSlabSingle3.0.name=Kestane Kalası Basamağı
tile.got:woodSlabSingle3.1.name=Baobab Kalası Basamağı
tile.got:woodSlabSingle3.2.name=Sedir Kalası Basamağı
tile.got:woodSlabSingle3.3.name=Köknar Kalası Basamağı
tile.got:woodSlabSingle3.4.name=Çam Kalası Basamağı
tile.got:woodSlabSingle3.5.name=Limon Kalası Basamağı
tile.got:woodSlabSingle3.6.name=Portakal Kalası Basamağı
tile.got:woodSlabSingle3.7.name=Misket Limonu Basamağı
tile.got:woodSlabSingle4.0.name=Maun Kalası Basamağı
tile.got:woodSlabSingle4.1.name=Söğüt Kalası Basamağı
tile.got:woodSlabSingle4.2.name=Selvi Kalası Basamağı
tile.got:woodSlabSingle4.3.name=Zeytin Kalası Basamağı
tile.got:woodSlabSingle4.4.name=Kavak Kalası Basamağı
tile.got:woodSlabSingle4.5.name=Yeşil-Meşe Kalası Basamağı
tile.got:woodSlabSingle4.6.name=Fotinia Kalası Basamağı
tile.got:woodSlabSingle4.7.name=Badem Kalası Basamağı
tile.got:woodSlabSingle5.0.name=Erik Kalası Basamağı
tile.got:woodSlabSingle5.1.name=Kızılçam Kalası Basamağı
tile.got:woodSlabSingle5.2.name=Nar Kalası Basamağı
tile.got:woodSlabSingle5.3.name=Palmiye Kalası Basamağı
tile.got:woodSlabSingle5.4.name=Ejderkanı Kalası Basamağı
tile.got:woodSlabSingle5.5.name=Kanuka Kalası Basamağı
tile.monsterStoneEgg.brick.name=Gümüşbalığı Bloğu
tile.monsterStoneEgg.chiseledbrick.name=Gümüşbalığı Bloğu
tile.monsterStoneEgg.cobble.name=Gümüşbalığı Bloğu
tile.monsterStoneEgg.crackedbrick.name=Gümüşbalığı Bloğu
tile.monsterStoneEgg.mossybrick.name=Gümüşbalığı Bloğu
tile.monsterStoneEgg.stone.name=Gümüşbalığı Bloğu