
got.chat.achievement=%s ganó el logro de la Tierra Media %s
got.chat.alignmentRewardItem=¡Felicidades por alcanzar %d de alineamiento con %s! Visitá a un comerciante de unidades para reclamar tu recompensa
got.chat.allowStructures=Se te permitió spawnear estructuras
got.chat.banStructures=Se te prohibió spawnear estructuras
got.chat.banditSteal=¡Un bandido robó algunos items de tu inventario!
got.chat.ftDisabled=El viaje instantáneo está desactivado en este servidor
got.chat.insufficientAlignment2=Necesitás al menos %s %s o %s de alineamiento para llevar a cabo esta acción
got.chat.insufficientAlignment3=Necesitás al menos %s %s, %s, o %s de alineamiento para llevar a cabo esta acción
got.chat.insufficientAlignment=Necesitás al menos %s %s de alineamiento para llevar a cabo esta acción
got.chat.invasion.start=¡%s lanzó una invasión cercana!
got.chat.mountOwnedByNPC=Esta montura fue adquirida por un NPC - no podés interactuar con ella
got.chat.protectedLand=¡Esta tierra está bajo la protección de %s!
got.chat.protectedLandBanner=No podés colocar un estandarte de protección así de cerca de la tierra que está bajo la protección de otro estandarte
got.chat.requireMiniQuest=Debés cumplir una mini-misión de %s para llevar a cabo esta acción
got.chat.spawnStructure.banned=Se te prohibió spawnear estructuras
got.chat.spawnStructure.disabled=Spawnear estructuras está desactivado en este servidor
got.chat.spawnStructure.wait=Debés esperar %d segundos antes de spawnear otra estructura
got.chat.tameGollum=%s domó a %s
got.chat.update=%s ¡Actualización disponible! (%s)
got.command.alignment.add=Se añadió %d al alineamiento de %s de %s
got.command.alignment.noFaction=No hay facción con el nombre de %s
got.command.alignment.set=Se cambió el alineamiento de %s de %s a %d
got.command.alignment.tooHigh=No se puede cambiar al alineamiento a más de %d
got.command.alignment.tooLow=No se puede cambiar al alineamiento a menos de %d
got.command.alignment.usage=/alignment <set|add> <faction> <amount> [player]
got.command.allowStructures.allow=Se permitió spawnear estructuras
got.command.allowStructures.allowPlayer=Se le permitió a %s spawnear estructuras
got.command.allowStructures.alreadyAllowed=Spawnear estructuras ya está activado
got.command.allowStructures.usage=/allowStructures [player]
got.command.banStructures.alreadyBanned=Spawnear estructuras ya está desactivado
got.command.banStructures.ban=Se prohibió spawnear estructuras
got.command.banStructures.banPlayer=Se le prohibió a %s spawnear estructuras
got.command.banStructures.usage=/banStructures [player]
got.command.fastTravelCooldown.set=Tiempo del viaje instantáneo cambiado a %d ticks (%s)
got.command.fastTravelCooldown.usage=/fastTravelCooldown <ticks>
got.command.fastTravelTimer.set=Se cambió el temporizador de viaje instantáneo de %s a %d ticks (%s)
got.command.fastTravelTimer.usage=/fastTravelTimer <ticks> [player]
got.command.gotDate.get=La fecha ESDLA actual es %d (%s)
got.command.gotDate.outOfBounds=Fecha fuera de límites
got.command.gotDate.set=Set LOTR date to %d (%s)
got.command.gotDate.usage=/gotDate <get|set|add> <date>
got.container.armorStand=Estante para Armadura
got.container.barrel.brewing=Fermentando %s
got.container.barrel.empty=Vacío
got.container.barrel.full=%s (%s) x %d
got.container.barrel.startBrewing=Empezar la Fermentación
got.container.barrel.stopBrewing=Detener la Fermentación
got.container.barrel=Barril
got.container.coinExchange=Intercambio de Monedas
got.container.crafting.angmar=Mesa de Trabajo de Angmar
got.container.crafting.blueDwarven=Mesa de Trabajo de las Montañas Azules
got.container.crafting.dolGuldur=Mesa de Trabajo de Dol Guldur
got.container.crafting.dunlending=Mesa de Trabajo Dunlendina
got.container.crafting.dwarven=Mesa de Trabajo de Enanos
got.container.crafting.elven=Mesa de Trabajo de Galadhrim
got.container.crafting.gondorian=Mesa de Trabajo Gondoriana
got.container.crafting.gundabad=Mesa de Trabajo de Gundabad
got.container.crafting.halfTroll=Mesa de Trabajo de Semi-Trolls
got.container.crafting.highElven=Mesa de Trabajo de Altos Elfos
got.container.crafting.morgul=Mesa de Trabajo de Morgul
got.container.crafting.nearHarad=Mesa de Trabajo del Cercano Harad
got.container.crafting.ranger=Mesa de Trabajo de Montaraces
got.container.crafting.rohirric=Mesa de Trabajo de Rohírrica
got.container.crafting.uruk=Mesa de Trabajo de Uruks
got.container.crafting.woodElven=Mesa de Trabajo de Elfos del Bosque
got.container.dwarvenForge=Fragua de Enanos
got.container.hobbitOven=Horno de Hobbits
got.container.orcForge=Fragua de Orcos
got.container.trade.buy=Comprar
got.container.trade.sell=Vender
got.container.trade.sellPrice=x %d
got.container.unitTrade.requiresAlignment=Requiere +%d de alineamiento
death.attack.got.frost=%1$s sucumbió al frío
got.alignment.cutFangornTree=Crueldad a los Árboles
got.alignment.killRohanHorse=Asesinato de Caballos
got.alignment.marriage=Casamiento Realizado
got.alignment.miniQuest=¡Misión Completada!
got.creativetab.blocks=Bloques de la Tierra Media
got.creativetab.combat=Combate de la Tierra Media
got.creativetab.decorations=Decoraciones de la Tierra Media
got.creativetab.food=Comidas y Bebidas de la Tierra Media
got.creativetab.magic=Magia de la Tierra Media
got.creativetab.materials=Materiales de la Tierra Media
got.creativetab.misc=Misceláneos de la Tierra Media
got.creativetab.spawning=Spawning de la Tierra Media
got.creativetab.tools=Herramientas de la Tierra Media
got.date.shire.day.hevensday=Hevensday
got.date.shire.day.highday=Highday
got.date.shire.day.mersday=Mersday
got.date.shire.day.monday=Monday
got.date.shire.day.sterday=Sterday
got.date.shire.day.sunday=Sunday
got.date.shire.day.trewsday=Trewsday
got.date.shire.long=Cómputo de la Comarca
got.date.shire.month.afterlithe=Afterlithe
got.date.shire.month.afteryule=Afteryule
got.date.shire.month.astron=Astron
got.date.shire.month.blotmath=Blotmath
got.date.shire.month.forelithe=Forelithe
got.date.shire.month.foreyule=Foreyule
got.date.shire.month.halimath=Halimath
got.date.shire.month.lithe1=1 día Lithe
got.date.shire.month.lithe2=2 día Lithe
got.date.shire.month.midyearsday=Mitad de año
got.date.shire.month.overlithe=Overlithe
got.date.shire.month.rethe=Rethe
got.date.shire.month.solmath=Solmath
got.date.shire.month.thrimidge=Thrimidge
got.date.shire.month.wedmath=Wedmath
got.date.shire.month.winterfilth=Winterfilth
got.date.shire.month.yule1=1 Yule
got.date.shire.month.yule2=2 Yule
got.date.shire=C.C.
got.dimension.MiddleEarth.south=Harad
got.dimension.MiddleEarth.west=El Oeste
got.dimension.MiddleEarth=Tierra Media
got.dimension.Utumno=Utumno
got.dimension.enter=Entrando a %s
got.dimension.exit=Dejando %s
got.fastTravel.motion=El viaje instantáneo se detuvo. ¡No te muevas!
got.fastTravel.travel=Viajando instantáneamente a %s
got.fastTravel.travelTicks=Viajando instantáneamente en %d...
got.fastTravel.travelTicksStart=Viajando instantáneamente en %d. ¡No te muevas!
got.fastTravel.underAttack=No podés viajar instantáneamente mientras estas bajo ataque
got.gui.achievements.category=%s (%d/%d)
got.gui.achievements.hover.name=%s (%s)
got.gui.achievements.hover.subtitle=Logro de la Tierra Media
got.gui.achievements.title=Logros de la Tierra Media
got.gui.achievements=Logros
got.gui.alignmentPrompt=Usá las teclas '%s' y '%s' para circular entre los alineamientos
got.gui.bannerEdit.invalidUsername=¡Nombre de usuario invalido!
got.gui.bannerEdit.protectionMode.faction.alignment=Alineamiento Requerido
got.gui.bannerEdit.protectionMode.faction.desc.1=Los jugadores aliados con %s
got.gui.bannerEdit.protectionMode.faction.desc.2=pueden pasar por alto la protección de este estandarte
got.gui.bannerEdit.protectionMode.faction=Protection: Facción
got.gui.bannerEdit.protectionMode.playerSpecific.desc.1=Los jugadores que figuran a continuación
got.gui.bannerEdit.protectionMode.playerSpecific.desc.2=pueden pasar por alto la protección de este estandarte
got.gui.bannerEdit.protectionMode.playerSpecific=Protection: Jugador específico
got.gui.bannerEdit.selfProtection=Auto-protección
got.gui.bannerEdit.title=Protección de Estandarte
got.gui.button.off=APAGADO
got.gui.button.on=ENCENDIDO
got.gui.dismiss.cancel=Cancelar
got.gui.dismiss.dismiss=Despedir
got.gui.dismiss.warning1=¿Estás seguro de que quieres despedir a esta unidad?
got.gui.dismiss.warning2=No podrás recuperarla.
got.gui.factions.alignment.ally=Aliado
got.gui.factions.alignment.enemy=Enemigo
got.gui.factions.alignment.neutral=Neutral
got.gui.factions.alignment.state=(%s)
got.gui.factions.alignment=Alineamiento:
got.gui.factions.data.enemiesKilled=Enemigos Asesinados: %d
got.gui.factions.data.hires=Unidades Contratadas: %d
got.gui.factions.data.miniquests=Mini-Misiones Completadas: %d
got.gui.factions.data.npcsKilled=NPCs Asesinados: %d
got.gui.factions.data.trades=Intercambios Hechos: %d
got.gui.factions.title=%s Facciones
got.gui.factions=Facciones
got.gui.farmer.mode=Modo de Agricultura
got.gui.farmer.openInv=Abrir Inventario
got.gui.farmer.range=Rango de Agricultura
got.gui.hornSelect.haltReady=Detener/Avanzar Unidades
got.gui.hornSelect.summon=Convocar Unidades
got.gui.hornSelect.title=Seleccionar Cuerno de Comando
got.gui.map.coords=x: %d, z: %d
got.gui.map.customWaypoint.allUsed.1=Usaste todos tus %d puntos de referencia personalizados
got.gui.map.customWaypoint.allUsed.2=Borrá puntos de referencia personalizados existentes
got.gui.map.customWaypoint.allUsed.3= si desea añadir más
got.gui.map.customWaypoint.canCreate.1=Usaste %d de %d puntos de referencia personalizados
got.gui.map.customWaypoint.canCreate.2=Te quedan %d puntos de referencia personalizados
got.gui.map.customWaypoint.canCreate.3=Presioná %s para crear un punto de referencia personalizado
got.gui.map.customWaypoint.canCreate.4=en tu ubicación actual
got.gui.map.customWaypoint.create.1=Nombre del punto de referencia personalizado:
got.gui.map.customWaypoint.create.2=Presioná %s para crear un punto de referencia
got.gui.map.customWaypoint.delete.1=¿Estás seguro de que querés borrar el punto de referencia
got.gui.map.customWaypoint.delete.2=%s?
got.gui.map.customWaypoint.delete.3=Presioná %s para borrar el punto de referencia
got.gui.map.customWaypoint.protected.1=%s
got.gui.map.customWaypoint.protected.2=No puedes crear un punto de referencia personalizado aquí
got.gui.map.customWaypoint.unlockMore.1=Puntos de referencia personalizados adicionales pueden ser desbloqueados
got.gui.map.customWaypoint.unlockMore.2=si ganás más logros de la Tierra Media
got.gui.map.fastTravel=Presioná '%s' para viajar instantáneamente al punto de referencia seleccionado
got.gui.map.fastTravelTimeRemaining=Viaje instantáneo estará disponible en: %s
got.gui.map.title=Mapa de la Tierra Media
got.gui.map.tp=Presioná '%s' para /tp
got.gui.map.waypointUnavailableEnemy=Este punto de referencia no está disponible para jugadores enemigos
got.gui.map.waypointUnavailableTravel=Desbloqueá este punto de referencia visitando su región
got.gui.map=Mapa
got.gui.menuPrompt=Presioná '%s' para ver el menú de la Tierra Media
got.gui.message.dismiss=Desechar
got.gui.message.friendlyFire=¡Parece que estás intentando atacar a un NPC aliado! Con la configuración de Fuego Amistoso apagada, no podés atacar NPCs aliados, lo que te detiene de dañar accidentalmente a tus aliados. Para encender Fuego Amistoso, abrí el Menú de la Tierra Media y andá a las Opciones.
got.gui.message.notDisplayedAgain=Este mensaje no aparecerá de nuevo
got.gui.message.utumnoWarn=Estas ruinas son antiguas sin medida. Mucho cuidado - hay cosas antiguas y más fétidas que los orcos en las profundidades del mundo...
got.gui.miniquestOffer.accept=Aceptar
got.gui.miniquestOffer.decline=Rechazar
got.gui.npc.command=Comandar
got.gui.npc.dismiss=Despedir Unidad
got.gui.npc.exchange=Intercambiar Monedas
got.gui.npc.hire=Contratar
got.gui.npc.talk=Hablar
got.gui.npc.trade=Intercambiar
got.gui.options.enableShield.desc.off=APAGADO: No usar un escudo de la Tierra Media
got.gui.options.enableShield.desc.on=ENCENDIDO: Usar el escudo de la Tierra Media que tienes seleccionado (si tienes alguno)
got.gui.options.enableShield=Usar Escudo de la Tierra Media
got.gui.options.friendlyFire.desc.off=APAGADO: NPCs aliados no pueden ser atacados, lastimados o agraviados, a menos que ellos te ataquen primero
got.gui.options.friendlyFire.desc.on=ENCENDIDO: Todos los NPCs, excepto las unidades aliadas, pueden ser atacados
got.gui.options.friendlyFire=Fuego Amistoso
got.gui.options.hiredDeathMessages.desc.off=APAGADO: No Recibir un mensaje al chat
got.gui.options.hiredDeathMessages.desc.on=ENCENDIDO: Recibir un mensaje al chat si una unidad aliada es asesinada
got.gui.options.hiredDeathMessages=Mensajes de Muerte de Unidades Aliadas
got.gui.options.showAlignment.desc.off=APAGADO: Otros jugadores no podrán ver tu alineamiento
got.gui.options.showAlignment.desc.on=ENCENDIDO: Otros jugadores podrán ver tu alineamiento desplegado sobre tu cabeza
got.gui.options.showAlignment=Mostrar Alineamiento
got.gui.options.showMapLocation.desc.off=APAGADO: Otros jugadores no podrán ver tu ubicación
got.gui.options.showMapLocation.desc.on=ENCENDIDO: Otros jugadores podrán ver tu ubicación en el mapa de la Tierra Media
got.gui.options.showMapLocation=Mostrar Ubicación en el Mapa
got.gui.options.title=Opciones de la Tierra Media
got.gui.options.worldSettings=Configuraciones del Mundo
got.gui.options=Opciones
got.gui.redBook.miniquests.active=Mini-Misiones Activas: %d
got.gui.redBook.miniquests.complete=Mini-Misiones Completadas: %d
got.gui.redBook.miniquests.delete1=¿Estás seguro que quieres remover
got.gui.redBook.miniquests.delete2=esta mini-misión?
got.gui.redBook.miniquests.deleteNo=Cancelar
got.gui.redBook.miniquests.deleteYes=Remover
got.gui.redBook.page.miniquests=Mini-Misiones
got.gui.shields.select=Seleccionar Escudo
got.gui.shields.selected=¡Escudo Seleccionado!
got.gui.shields.title=Escudos de la Tierra Media
got.gui.shields=Escudos
got.gui.squadronItem.done=Hecho
got.gui.squadronItem.squadron=Escuadrón
got.gui.titles.currentTitle.none=Ninguno
got.gui.titles.currentTitle=Título actual: %s
got.gui.titles.remove=Remover Título
got.gui.titles.select=Seleccionar Título
got.gui.titles.title=Títulos de la Tierra Media
got.gui.titles=Títulos
got.gui.warrior.guardMode=Modo de Vigilancia
got.gui.warrior.guardRange=Rango de Vigilancia
got.gui.warrior.health=Salud
got.gui.warrior.kills=Mobs Asesinados
got.gui.warrior.options=Directivas
got.gui.warrior.overview=Visión General
got.gui.warrior.squadron=Escuadrón
got.gui.warrior.teleport=Teletransportar Automáticamente
got.hiredNPC.alignmentRequired=%s alineamiento requerido para comandar
got.hiredNPC.death=Tu unidad %s
got.hiredNPC.desert=Tu unidad %s desertó
got.hiredNPC.status.combat=En combate
got.hiredNPC.status.farming=Sembrando
got.hiredNPC.status.following=Siguiendo
got.hiredNPC.status.guard=Vigilando
got.hiredNPC.status.halted=Detenido
got.hiredNPC.status.ready=Preparado
got.hiredNPC.status=Estado
got.hiredNPC.trollStone=Tu unidad %s se convirtió en piedra
got.miniquest.collect.progress=%d de %d entregados
got.miniquest.collect=Recoger %d %s
got.miniquest.entityDead=El dador de la misión murió
got.miniquest.kill.progress=%d de %d matados
got.miniquest.kill=Matar %d %s
got.titles.unlock.alignment=Gana %2$d %1$s de alineamiento
got.titles.unlock.exclusive=¡Título Exclusivo!
got.titles.unlock.starter=Título principiante
got.travellingTrader.arrive=%s llegó cerca
got.travellingTrader.arriveMP=%s llegó cerca de %s
got.travellingTrader.depart=%s se fue del área
got.unit.AngmarOrcArcher_Warg=Jinete de Wargo Arquero
got.unit.AngmarOrcWarrior_Warg=Jinete de Wargo Guerrero
got.unit.AngmarOrc_Warg=Jinete de Wargo
got.unit.BlackUrukArcher_Warg=Jinete Arquero de Wargo
got.unit.BlackUruk_Warg=Jinete de Wargo
got.unit.BlueDwarfAxeThrower_Boar=Jinete de Jabalí Lanzador de Hachas
got.unit.BlueDwarfWarrior_Boar=Jinete de Jabalí
got.unit.DolGuldurOrcArcher_Spider=Jinete de Araña Arquero
got.unit.DolGuldurOrc_Spider=Jinete de Araña
got.unit.DwarfAxeThrower_Boar=Jinete de Jabalí Lanzador de Hachas
got.unit.DwarfWarrior_Boar=Jinete de Jabalí
got.unit.GaladhrimWarrior_Horse=Caballería de los Galadhrim
got.unit.GondorArcher_Horse=Caballería Arquera Gondoriana
got.unit.GondorSoldier_Horse=Caballería Gondoriana
got.unit.GundabadOrcArcher_Warg=Jinete de Wargo Arquero
got.unit.GundabadOrc_Warg=Jinete de Wargo
got.unit.HalfTrollWarrior_Rhino=Jinete de Rinoceronte
got.unit.HighElfWarrior_Horse=Caballería de los Altos Elfos
got.unit.HobbitShirriff_Pony=Hobbit Alguacil Montado
got.unit.MordorOrcArcher_Spider=Jinete de Araña Arquero
got.unit.MordorOrcArcher_Warg=Jinete Arquero de Wargo
got.unit.MordorOrc_Spider=Jinete de Araña
got.unit.MordorOrc_Warg=Jinete de Wargo
got.unit.NearHaradrimArcher_Camel=Jinete de Camello Arquero del Harad Cercano
got.unit.NearHaradrimWarrior_Camel=Jinete de Camello del Harad Cercano
got.unit.RohirrimArcher_Horse=Caballería Arquera de los Rohirrim
got.unit.Rohirrim_Horse=Caballería de los Rohirrim
got.unit.UrukHaiCrossbower_Warg=Jinete de Wargo Ballestero
got.unit.UrukHai_Warg=Jinete de Wargo
got.unit.WoodElfWarrior_Elk=Caballería de Alces de los Elfos del Bosque
item.got.crossbow.loaded=%s (Cargada)
item.got.drink.alcoholicity=Alcoholismo
item.got.drink.light=Ligero
item.got.drink.moderate=Moderado
item.got.drink.potent=Potente
item.got.drink.strong=Fuerte
item.got.drink.weak=Débil
item.got.fallenLeaves=%s Caídas
item.got.hat.dyed=Teñido
item.got.hat.feathered=Emplumado
item.got.itemOwner=Perteneció a: %s
item.got.orcBomb.doubleStrength=Doble Fuerza
item.got.orcBomb.fire=Fuego
item.got.orcBomb.tripleStrength=Triple Fuerza
item.got.pouch.slots=%d de %d espacios en uso
item.got.redBook.activeQuests=%d misiones activas
item.got.trollStatue.twoHeads=de Dos Cabezas
item.got:ancient.0.name=Espada Antigua
item.got:ancient.1.name=Daga Antigua
item.got:ancient.2.name=Casco Antiguo
item.got:ancient.3.name=Chaleco Antiguo
item.got:ancient.4.name=Pantalones Antiguos
item.got:ancient.5.name=Botas Antiguas
item.got:ancientParts.0.name=Punta de Espada Antigua
item.got:ancientParts.1.name=Hoja de Espada Antigua
item.got:ancientParts.2.name=Empuñadora de Espada Antigua
item.got:ancientParts.3.name=Placa de Armadura Antigua
item.got:anduril.name=Andúril
item.got:appleCrumble.name=Tarta de Manzana
item.got:appleGreen.name=Manzana
item.got:armorStand.name=Estante para Armadura
item.got:axeAngmar.name=Hacha de Angmar
item.got:axeBlueDwarven.name=Hacha de Enanos Azules
item.got:axeBronze.name=Hacha de Bronce
item.got:axeDolGuldur.name=Hacha de Dol Guldur
item.got:axeDwarven.name=Hacha de Enanos
item.got:axeElven.name=Hacha de Galadhrim
item.got:axeHighElven.name=Hacha de Altos Elfos
item.got:axeMallorn.name=Hacha de Madera de Mallorn
item.got:axeMithril.name=Hacha de Mithril
item.got:axeOrc.name=Hacha de Mordor
item.got:axeUruk.name=Hacha de Uruks
item.got:axeWoodElven.name=Hacha de Elfos del Bosque
item.got:balrogWhip.name=Lazo de Balrog
item.got:banana.name=Banana
item.got:bananaBread.name=Pan de Banana
item.got:bananaCake.name=Tarta de Banana
item.got:banner.angmar.name=Estandarte de Angmar
item.got:banner.blueMountains.name=Estandarte de las Montañas Azules
item.got:banner.dolGuldur.name=Estandarte de Dol Guldur
item.got:banner.dunland.name=Estandarte de de las Tierras Brunas
item.got:banner.durin.name=Estandarte del Pueblo de Durin
item.got:banner.gondor.name=Estandarte de Gondor
item.got:banner.gundabad.name=Estandarte de Gundabad
item.got:banner.halfTroll.name=Estandarte de Semi-Trolls
item.got:banner.highElf.name=Estandarte de Altos Elfos
item.got:banner.lothlorien.name=Estandarte de Lothlórien
item.got:banner.mirkwood.name=Estandarte del Reino del Bosque
item.got:banner.mordor.name=Estandarte de Mordor
item.got:banner.nearHarad.name=Estandarte del Cercano Harad
item.got:banner.ranger.name=Estandarte de Montaraces
item.got:banner.rohan.name=Estandarte de Rohan
item.got:banner.urukHai.name=Estandarte de Uruk-hai
item.got:battleaxeAngmar.name=Hacha de Guerra de Angmar
item.got:battleaxeBlackUruk.name=Hacha de Guerra de Uruks Negros
item.got:battleaxeBlueDwarven.name=Hacha de Guerra de Enanos Azules
item.got:battleaxeBronze.name=Hacha de Guerra de Bronce
item.got:battleaxeDolGuldur.name=Hacha de Guerra de Dol Guldur
item.got:battleaxeDwarven.name=Hacha de Guerra de Enanos
item.got:battleaxeHalfTroll.name=Hacha de Guerra de Semi-Trolls
item.got:battleaxeIron.name=Hacha de Guerra de Hierro
item.got:battleaxeMithril.name=Hacha de Guerra de Mithril
item.got:battleaxeOrc.name=Hacha de Guerra de Mordor
item.got:battleaxeRohan.name=Hacha de Guerra Rohírrica
item.got:battleaxeUruk.name=Hacha de Guerra de Uruks
item.got:battleaxeUtumno.name=Hacha de Guerra de Utumno
item.got:berryPie.name=Tarta de Baya
item.got:blackUrukBow.name=Arco de Uruks Negros
item.got:blackUrukSteel.name=Acero de Uruks Negros
item.got:blackberry.name=Zarzamoras
item.got:blacksmithHammer.name=Martillo de Herrero
item.got:blueDwarfSteel.name=Acero de Enanos Azules
item.got:blueberry.name=Arándanos
item.got:bodyAngmar.name=Chaleco de Angmar
item.got:bodyBlackUruk.name=Chaleco de Uruks Negros
item.got:bodyBlueDwarven.name=Caleco de Enanos Azules
item.got:bodyBronze.name=Chaleco de Bronce
item.got:bodyDolGuldur.name=Chaleco de Dol Guldur
item.got:bodyDunlending.name=Chaleco Dunlendino
item.got:bodyDwarven.name=Chaleco de Enanos
item.got:bodyDwarvenGold.name=Chaleco Adornado de Oro de Enanos
item.got:bodyDwarvenMithril.name=Chaleco Adornado de Mithril de Enanos
item.got:bodyDwarvenSilver.name=Chaleco Adornado de Plata de Enanos
item.got:bodyElven.name=Chaleco de Galadhrim
item.got:bodyGalvorn.name=Chaleco de Galvorn
item.got:bodyGemsbok.name=Chaleco de Piel de Gacela
item.got:bodyGondor.name=Chaleco Gondoriano
item.got:bodyHalfTroll.name=Chaleco de Semi-Trolls
item.got:bodyHighElven.name=Chaleco de Altos Elfos
item.got:bodyMithril.name=Chaleco de Mithril
item.got:bodyMorgul.name=Chaleco de Morgul
item.got:bodyNearHarad.name=Chaleco de Haradrim Cercanos
item.got:bodyOrc.name=Chaleco de Mordor
item.got:bodyRanger.name=Túnica de Montaraz
item.got:bodyRohan.name=Chaleco Rohírrico
item.got:bodyUruk.name=Chaleco de Uruks
item.got:bodyUtumno.name=Chaleco de Utumno
item.got:bodyWarg.name=Chaleco de Pelaje de Wargo
item.got:bodyWoodElven.name=Chaleco de Elfos del Bosque
item.got:bodyWoodElvenScout.name=Túnica de Elfos Exploradores del Bosque
item.got:bootsAngmar.name=Botas de Angmar
item.got:bootsBlackUruk.name=Botas de Uruks Negros
item.got:bootsBlueDwarven.name=Botas de Enanos Azules
item.got:bootsBronze.name=Botas de Bronce
item.got:bootsDolGuldur.name=Botas de Dol Guldur
item.got:bootsDunlending.name=Botas Dunlendinas
item.got:bootsDwarven.name=Botas de Enanos
item.got:bootsDwarvenGold.name=Botas Adornadas de Oro de Enanos
item.got:bootsDwarvenMithril.name=Botas Adornadas de Mithril de Enanos
item.got:bootsDwarvenSilver.name=Botas Adornadas de Plata de Enanos
item.got:bootsElven.name=Botas de Galadhrim
item.got:bootsGalvorn.name=Botas de Galvorn
item.got:bootsGemsbok.name=Botas de Piel de Gacela
item.got:bootsGondor.name=Botas Gondorianas
item.got:bootsHalfTroll.name=Botas de Semi-Trolls
item.got:bootsHighElven.name=Botas de Altos Elfos
item.got:bootsMithril.name=Botas de Mithril
item.got:bootsMorgul.name=Botas de Morgul
item.got:bootsNearHarad.name=Botas de Haradrim Cercanos
item.got:bootsOrc.name=Botas de Mordor
item.got:bootsRanger.name=Botas de Montaraz
item.got:bootsRohan.name=Botas Rohírricas
item.got:bootsUruk.name=Botas de Uruks
item.got:bootsUtumno.name=Botas de Utumno
item.got:bootsWarg.name=Botas de Pelaje de Wargo
item.got:bootsWoodElven.name=Botas de Elfos del Bosque
item.got:bootsWoodElvenScout.name=Botas de Elfos Exploradores del Bosque
item.got:bottlePoison.name=Botella de Veneno
item.got:bronze.name=Lingote de Bronce
item.got:bronzeCrossbow.name=Ballesta de Bronce
item.got:cherry.name=Cereza
item.got:cherryPie.name=Tarta de Cereza
item.got:chestnut.name=Zurrón
item.got:chestnutRoast.name=Castaña Asada
item.got:clayMug.name=Jarra de Arcilla
item.got:clayPlate.name=Plato de Arcilla
item.got:coin.1.name=Moneda de Plata
item.got:coin.10.name=Moneda de Plata (10)
item.got:coin.100.name=Moneda de Plata (100)
item.got:commandHorn.halt.name=Cuerno de Comando - Detener Unidades
item.got:commandHorn.name=Cuerno de Comando
item.got:commandHorn.ready.name=Cuerno de Comando - Avanzar Unidades
item.got:commandHorn.summon.name=Cuerno de Comando - Convocar Unidades
item.got:commandSword.name=Espada de Comando
item.got:conquestHorn.name=Cuerno de Conquista
item.got:copper.name=Lingote de Cobre
item.got:cranberry.name=Arándanos Agrios
item.got:crossbowBolt.name=Flecha De Ballesta
item.got:daggerAngmar.name=Daga de Angmar
item.got:daggerAngmarPoisoned.name=Daga Envenenada de Angmar
item.got:daggerBlackUruk.name=Daga de Uruks Negros
item.got:daggerBlackUrukPoisoned.name=Daga Envenenada de Uruks Negros
item.got:daggerBlueDwarven.name=Daga de Enanos Azules
item.got:daggerBlueDwarvenPoisoned.name=Daga Envenenada de Enanos Azules
item.got:daggerBronze.name=Daga de Bronce
item.got:daggerBronzePoisoned.name=Daga Envenenada de Bronce
item.got:daggerDolGuldur.name=Daga de Dol Guldur
item.got:daggerDolGuldurPoisoned.name=Daga Envenenada de Dol Guldur
item.got:daggerDwarven.name=Daga de Enanos
item.got:daggerDwarvenPoisoned.name=Daga Envenenada de Enanos
item.got:daggerElven.name=Daga de Galadhrim
item.got:daggerElvenPoisoned.name=Daga Envenenada de Galadhrim
item.got:daggerGondor.name=Daga Gondoriana
item.got:daggerGondorPoisoned.name=Daga Envenenada Gondoriana
item.got:daggerHalfTroll.name=Daga de Semi-Trolls
item.got:daggerHalfTrollPoisoned.name=Daga Envenenada de Semi-Trolls
item.got:daggerHighElven.name=Daga de Altos Elfos
item.got:daggerHighElvenPoisoned.name=Daga Envenenada de Altos Elfos
item.got:daggerIron.name=Daga de Hierro
item.got:daggerIronPoisoned.name=Daga Envenenada de Hierro
item.got:daggerMithril.name=Daga de Mithril
item.got:daggerMithrilPoisoned.name=Daga Envenenada de Mithril
item.got:daggerNearHarad.name=Daga de Haradrim Cercanos
item.got:daggerNearHaradPoisoned.name=Daga Envenenada de Haradrim Cercanos
item.got:daggerOrc.name=Daga de Mordor
item.got:daggerOrcPoisoned.name=Daga Envenenada de Mordor
item.got:daggerRohan.name=Daga Rohírrica
item.got:daggerRohanPoisoned.name=Daga Envenenada Rohírrica
item.got:daggerUruk.name=Daga de Uruks
item.got:daggerUrukPoisoned.name=Daga Envenenada de Uruks
item.got:daggerUtumno.name=Daga de Utumno
item.got:daggerUtumnoPoisoned.name=Daga Envenenada de Utumno
item.got:daggerWoodElven.name=Daga de Elfos del Bosque
item.got:daggerWoodElvenPoisoned.name=Daga Envenenada de Elfos del Bosque
item.got:dalishPastry.name=Pastel Dalés
item.got:date.name=Dátilo
item.got:dunlendingClub.name=Garrote Dunlendino
item.got:dunlendingTrident.name=Tridente Dunlendino
item.got:dwarfBone.name=Hueso de Enano
item.got:dwarfSteel.name=Lingote de Acero de Enanos
item.got:dwarvenBed.name=Cama de Enanos
item.got:dwarvenDoor.name=Puerta de Enanos
item.got:dwarvenRing.name=Anillo de Casamiento de Enanos
item.got:dye.0.name=Tinte Amarillo
item.got:dye.1.name=Tinte Blanco
item.got:dye.2.name=Azul Jacinto
item.got:elderberry.name=Saúcos
item.got:elfBone.name=Hueso de Elfo
item.got:elkArmorWoodElven.name=Armadura de Alce de Elfos del Bosque
item.got:elvenBed.name=Cama de Galadhrim
item.got:elvenBow.name=Arco de Galadhrim
item.got:entDraught.0.name=Bebida de Ents Verde
item.got:entDraught.1.name=Bebida de Ents Marrón
item.got:entDraught.2.name=Bebida de Ents Dorada
item.got:entDraught.3.name=Bebida de Ents Amarilla
item.got:entDraught.4.name=Bebida de Ents Roja
item.got:entDraught.5.name=Bebida de Ents Plata
item.got:entDraught.6.name=Bebida de Ents Azul
item.got:featherDyed.name=Pluma Teñida
item.got:flax.name=Lino
item.got:flaxSeeds.name=Semillas de Lino
item.got:galvorn.name=Lingote de Galvorn
item.got:gammon.name=Jamón
item.got:gandalfStaffWhite.name=Bastón de Gandalf el Blanco
item.got:gemsbokHide.name=Piel de Gacela
item.got:gemsbokHorn.name=Cuerno de Gacela
item.got:goldRing.name=Anillo de Oro
item.got:gondorBow.name=Arco Gondoriano
item.got:guldurilCrystal.name=Cristal de Gulduril
item.got:hammerAngmar.name=Martillo de Guerra de Angmar
item.got:hammerBlackUruk.name=Martillo de Guerra de Uruks Negros
item.got:hammerBlueDwarven.name=Martillo de Guerra de Enanos Azules
item.got:hammerDolGuldur.name=Martillo de Guerra de Dol Guldur
item.got:hammerDwarven.name=Martillo de Guerra de Enanos
item.got:hammerGondor.name=Martillo de Guerra Gondoriano
item.got:hammerHalfTroll.name=Martillo de Guerra de Semi-Trolls
item.got:hammerMithril.name=Martillo de Guerra de Mithril
item.got:hammerOrc.name=Martillo de Guerra de Mordor
item.got:hammerUruk.name=Martillo de Guerra de Uruks
item.got:hammerUtumno.name=Martillo de Guerra de Utumno
item.got:helmetAngmar.name=Casco de Angmar
item.got:helmetBlackUruk.name=Casco de Uruks Negros
item.got:helmetBlueDwarven.name=Casco de Enanos Azules
item.got:helmetBronze.name=Casco de Bronce
item.got:helmetDolGuldur.name=Casco de Dol Guldur
item.got:helmetDunlending.name=Casco Dunlendino
item.got:helmetDwarven.name=Casco de Enanos
item.got:helmetDwarvenGold.name=Casco Adornado de Oro de Enanos
item.got:helmetDwarvenMithril.name=Casco Adornado de Mithril de Enanos
item.got:helmetDwarvenSilver.name=Casco Adornado de Plata de Enanos
item.got:helmetElven.name=Casco de Galadhrim
item.got:helmetGalvorn.name=Casco de Galvorn
item.got:helmetGemsbok.name=Casco de Piel de Gacela
item.got:helmetGondor.name=Casco Gondoriano
item.got:helmetGondorWinged.name=Casco Gondoriano Alado
item.got:helmetHalfTroll.name=Casco de Semi-Trolls
item.got:helmetHighElven.name=Casco de Altos Elfos
item.got:helmetMithril.name=Casco de Mithril
item.got:helmetMorgul.name=Casco de Morgul
item.got:helmetNearHarad.name=Casco de Haradrim Cercanos
item.got:helmetNearHaradWarlord.name=Casco de Jefe Militar Haradrim Cercano
item.got:helmetOrc.name=Casco de Mordor
item.got:helmetRanger.name=Capucha de Montaraz
item.got:helmetRohan.name=Casco Rohírrico
item.got:helmetUruk.name=Casco de Uruks
item.got:helmetUtumno.name=Casco de Utumno
item.got:helmetWarg.name=Casco de Pelaje de Wargo
item.got:helmetWoodElven.name=Casco de Elfos del Bosque
item.got:helmetWoodElvenScout.name=Capucha de Elfos Exploradores del Bosque
item.got:highElvenBed.name=Cama de Altos Elfos
item.got:highElvenBow.name=Arco de Altos Elfos
item.got:hobbitBone.name=Hueso de Hobbit
item.got:hobbitPancake.name=Panqueque de Hobbits
item.got:hobbitPancakeMapleSyrup.name=Panqueque de Hobbits con Jarabe de Arce
item.got:hobbitPipe.name=Pipa de Hobbits
item.got:hobbitPipe.subtitle.0=Humo Blanco
item.got:hobbitPipe.subtitle.10=Humo Púrpura
item.got:hobbitPipe.subtitle.11=Humo Azul
item.got:hobbitPipe.subtitle.12=Humo Marrón
item.got:hobbitPipe.subtitle.13=Humo Verde
item.got:hobbitPipe.subtitle.14=Humo Rojo
item.got:hobbitPipe.subtitle.15=Humo Negro
item.got:hobbitPipe.subtitle.16=Humo Mágico
item.got:hobbitPipe.subtitle.1=Humo Naranja
item.got:hobbitPipe.subtitle.2=Humo Magenta
item.got:hobbitPipe.subtitle.3=Humo Celeste
item.got:hobbitPipe.subtitle.4=Humo Amarillo
item.got:hobbitPipe.subtitle.5=Humo Verde Lima
item.got:hobbitPipe.subtitle.6=Humo Rosa
item.got:hobbitPipe.subtitle.7=Humo Gris
item.got:hobbitPipe.subtitle.8=Humo Gris Claro
item.got:hobbitPipe.subtitle.9=Humo Cian
item.got:hobbitRing.name=Anillo de Casamiento de Hobbits
item.got:hoeAngmar.name=Azada de Angmar
item.got:hoeBlueDwarven.name=Azada de Enanos Azules
item.got:hoeBronze.name=Azada de Bronce
item.got:hoeDolGuldur.name=Azada de Dol Guldur
item.got:hoeDwarven.name=Azada de Enanos
item.got:hoeElven.name=Azada de Galadhrim
item.got:hoeHighElven.name=Azada de Altos Elfos
item.got:hoeMallorn.name=Azada de Madera de Mallorn
item.got:hoeMithril.name=Azada de Mithril
item.got:hoeOrc.name=Azada de Mordor
item.got:hoeUruk.name=Azada de Uruks
item.got:hoeWoodElven.name=Azada de Elfos del Bosque
item.got:horseArmorGaladhrim.name=Armadura de Caballo de Galadhrim
item.got:horseArmorGondor.name=Armadura de Caballo Gondoriana
item.got:horseArmorHighElven.name=Armadura de Caballo de Altos Elfos
item.got:horseArmorMithril.name=Armadura de Caballo de Mithril
item.got:horseArmorMorgul.name=Armadura de Caballo de Morgul
item.got:horseArmorRohan.name=Armadura de Caballo Rohírrica
item.got:ironCrossbow.name=Ballesta de Hierro
item.got:leatherHat.name=Sombrero de Cuero
item.got:legsAngmar.name=Pantalones de Angmar
item.got:legsBlackUruk.name=Pantalones de Uruks Negros
item.got:legsBlueDwarven.name=Pantalones de Enanos Azules
item.got:legsBronze.name=Pantalones de Bronce
item.got:legsDolGuldur.name=Pantalones de Dol Guldur
item.got:legsDunlending.name=Pantalones Dunlendinos
item.got:legsDwarven.name=Pantalones de Enanos
item.got:legsDwarvenGold.name=Pantalones Adornados de Oro de Enanos
item.got:legsDwarvenMithril.name=Pantalones Adornados de Mithril de Enanos
item.got:legsDwarvenSilver.name=Pantalones Adornados de Plata de Enanos
item.got:legsElven.name=Pantalones de Galadhrim
item.got:legsGalvorn.name=Pantalones de Galvorn
item.got:legsGemsbok.name=Pantalones de Piel de Gacela
item.got:legsGondor.name=Pantalones Gondorianos
item.got:legsHalfTroll.name=Pantalones de Semi-Trolls
item.got:legsHighElven.name=Pantalones de Altos Elfos
item.got:legsMithril.name=Pantalones de Mithril
item.got:legsMorgul.name=Pantalones de Morgul
item.got:legsNearHarad.name=Pantalones de Haradrim Cercanos
item.got:legsOrc.name=Pantalones de Mordor
item.got:legsRanger.name=Pantalones de Montaraz
item.got:legsRohan.name=Pantalones Rohírricos
item.got:legsUruk.name=Pantalones de Uruks
item.got:legsUtumno.name=Pantalones de Utumno
item.got:legsWarg.name=Pantalones de Pelaje de Wargo
item.got:legsWoodElven.name=Pantalones de Elfos del Bosque
item.got:legsWoodElvenScout.name=Pantalones de Elfos Exploradores del Bosque
item.got:lembas.name=Lembas
item.got:lettuce.name=Lechuga
item.got:lionBed.name=Cama de Pelaje de León
item.got:lionCooked.name=León Cocido
item.got:lionFur.name=Pelaje de León
item.got:lionRaw.name=León Crudo
item.got:maceHalfTroll.name=Maza de Semi-Trolls
item.got:maggotyBread.name=Pan Agusanado
item.got:mallornBow.name=Arco de Madera de Mallorn
item.got:mallornNut.name=Nuez de Mallorn
item.got:mallornStick.name=Palo de Madera de Mallorn
item.got:mango.name=Mango
item.got:mapleSyrup.name=Jarabe de Arce
item.got:mattockBlueDwarven.name=Azadón de Enanos Azules
item.got:mattockDwarven.name=Piqueta de Enanos
item.got:mirkwoodBow.name=Arco del Bosque Negro
item.got:mithril.name=Lingote de Mithril
item.got:mithrilCrossbow.name=Ballesta de Mithril
item.got:mithrilNugget.name=Pepita de Mithril
item.got:mithrilRing.name=Anillo de Mithril
item.got:morgulBlade.name=Espada de Morgul
item.got:morgulSteel.name=Acero de Morgul
item.got:mug.name=Jarra
item.got:mugAle.name=Cerveza
item.got:mugAraq.name=Araq
item.got:mugAthelasBrew.name=Bebida de Athelas
item.got:mugBananaBeer.name=Cerveza de Banana
item.got:mugBlackberryJuice.name=Jugo de Zarzamora
item.got:mugBlueberryJuice.name=Jugo de Arándano
item.got:mugCactusLiqueur.name=Licor de Cactus
item.got:mugCarrotWine.name=Vino de Zanahoria
item.got:mugCherryLiqueur.name=Licor de Cereza
item.got:mugChocolate.name=Jarra de Leche Chocolatada
item.got:mugCider.name=Sidra
item.got:mugCranberryJuice.name=Jugo de Arándano Agrio
item.got:mugDwarvenAle.name=Cerveza de Enanos
item.got:mugDwarvenTonic.name=Tónico de Enanos
item.got:mugElderberryJuice.name=Jugo de Saúco
item.got:mugMangoJuice.name=Jugo de Mango
item.got:mugMapleBeer.name=Cerveza de Arce
item.got:mugMead.name=Hidromiel
item.got:mugMelonLiqueur.name=Licor de Sandía
item.got:mugMilk.name=Jarra de Leche
item.got:mugMiruvor.name=Miruvor
item.got:mugOrcDraught.name=Bebida de Orcos
item.got:mugPerry.name=Perry
item.got:mugRaspberryJuice.name=Jugo de Frambuesa
item.got:mugRedWine.name=Vino Tinto
item.got:mugRum.name=Ron
item.got:mugTorogDraught.name=Babida de Torog
item.got:mugVodka.name=Vodka
item.got:mugWater.name=Jarra de Agua
item.got:mysteryWeb.name=Telaraña Misteriosa
item.got:naurite.name=Gema de Naurite
item.got:nearHaradBow.name=Arco de Harad
item.got:orcBed.name=Cama de Orcos
item.got:orcBone.name=Hueso de Orco
item.got:orcBow.name=Arco de Orcos
item.got:orcSkullStaff.name=Bastón Cráneo de Orcos
item.got:orcSteel.name=Lingote de Acero Orco
item.got:orcTorch.name=Antorcha de Orcos
item.got:pear.name=Pera
item.got:pebble.name=Guijarro
item.got:pickaxeAngmar.name=Pico de Angmar
item.got:pickaxeBlueDwarven.name=Pico de Enanos Azules
item.got:pickaxeBronze.name=Pico de Bronce
item.got:pickaxeDolGuldur.name=Pico de Dol Guldur
item.got:pickaxeDwarven.name=Pico de Enanos
item.got:pickaxeElven.name=Pico de Galadhrim
item.got:pickaxeHighElven.name=Pico de Altos Elfos
item.got:pickaxeMallorn.name=Pico de Madera de Mallorn
item.got:pickaxeMithril.name=Pico de Mithril
item.got:pickaxeOrc.name=Pico de Mordor
item.got:pickaxeUruk.name=Pico de Uruks
item.got:pickaxeWoodElven.name=Pico de Elfos del Bosque
item.got:pipeweed.name=Hierba para Pipa
item.got:pipeweedLeaf.name=Hoja de Hierba para Pipa
item.got:pipeweedSeeds.name=Semillas de Hierba para Pipa
item.got:plate.name=Plato
item.got:pouch.0.name=Bolsa Pequeña
item.got:pouch.1.name=Bolsa Mediana
item.got:pouch.2.name=Bolsa Grande
item.got:quenditeCrystal.name=Cristal de Quendite
item.got:rabbitCooked.name=Conejo Cocido
item.got:rabbitRaw.name=Conejo Crudo
item.got:rabbitStew.name=Guiso de Conejo
item.got:raspberry.name=Frambuesas
item.got:redBook.name=Libro Rojo
item.got:rhinoArmorHalfTroll.name=Armadura de Rinoceronte de Semi-Trolls
item.got:rhinoCooked.name=Rinoceronte Cocido
item.got:rhinoHorn.name=Cuerno de Rinoceronte
item.got:rhinoRaw.name=Rinoceronte Crudo
item.got:rohanBow.name=Arco Rohírrico
item.got:saltpeter.name=Salitre
item.got:sauronMace.name=Mazo de Sauron
item.got:scimitarBlackUruk.name=Cimitarra de Uruks Negros
item.got:scimitarHalfTroll.name=Cimitarra de Semi-Trolls
item.got:scimitarNearHarad.name=Cimitarra de Haradrim Cercanos
item.got:scimitarOrc.name=Cimitarra de Mordor
item.got:scimitarUruk.name=Cimitarra de Uruks
item.got:shovelAngmar.name=Pala de Angmar
item.got:shovelBlueDwarven.name=Pala de Enanos Azules
item.got:shovelBronze.name=Pala Bronce
item.got:shovelDolGuldur.name=Pala de Dol Guldur
item.got:shovelDwarven.name=Pala de Enanos
item.got:shovelElven.name=Pala de Galadhrim
item.got:shovelHighElven.name=Pala de Altos Elfos
item.got:shovelMallorn.name=Pala de Madera de Mallorn
item.got:shovelMithril.name=Pala de Mithril
item.got:shovelOrc.name=Pala de Mordor
item.got:shovelUruk.name=Pala de Uruks
item.got:shovelWoodElven.name=Pala de Elfos del Bosque
item.got:silver.name=Lingote de Plata
item.got:silverNugget.name=Pepita de Plata
item.got:silverRing.name=Anillo de Plata
item.got:sling.name=Resortera
item.got:spawnEgg.name=Spawn
item.got:spearAngmar.name=Lanza de Angmar
item.got:spearBlackUruk.name=Lanza de Uruks Negros
item.got:spearBlueDwarven.name=Lanza de Enanos Azules
item.got:spearBronze.name=Lanza de Bronce
item.got:spearDolGuldur.name=Lanza de Dol Guldur
item.got:spearDwarven.name=Lanza de Enanos
item.got:spearElven.name=Lanza de Galadhrim
item.got:spearGondor.name=Lanza Gondoriana
item.got:spearHighElven.name=Lanza de Altos Elfos
item.got:spearIron.name=Lanza de Hierro
item.got:spearMithril.name=Lanza de Mithril
item.got:spearNearHarad.name=Lanza de Haradrim Cercanos
item.got:spearOrc.name=Lanza de Mordor
item.got:spearRohan.name=Lanza Rohírrica
item.got:spearUruk.name=Lanza de Uruks
item.got:spearUtumno.name=Lanza de Utumno
item.got:spearWoodElven.name=Lanza de Elfos del Bosque
item.got:sting.name=Aguijón
item.got:strawBed.name=Cama de Paja
item.got:structureSpawner.name=Construir
item.got:sulfur.name=Azufre
item.got:sulfurMatch.name=Fósforo
item.got:swordAngmar.name=Espada de Angmar
item.got:swordBlueDwarven.name=Espada de Enanos Azules
item.got:swordBronze.name=Espada de Bronce
item.got:swordDolGuldur.name=Espada de Dol Guldur
item.got:swordDwarven.name=Espada de Enanos
item.got:swordElven.name=Espada de Galadhrim
item.got:swordGondor.name=Espada Gondoriana
item.got:swordHighElven.name=Espada de Altos Elfos
item.got:swordMallorn.name=Espada de Madera de Mallorn
item.got:swordMithril.name=Espada de Mithril
item.got:swordRohan.name=Espada Rohírrica
item.got:swordUtumno.name=Espada de Utumno
item.got:swordWoodElven.name=Espada de Elfos del Bosque
item.got:termite.name=Termita Explosiva
item.got:throwingAxeBlueDwarven.name=Hacha Arrojadiza de Enanos Azules
item.got:throwingAxeDwarven.name=Hacha Arrojadiza de Enanos
item.got:tin.name=Lingote de Estaño
item.got:torogStew.name=Estofado de Torog
item.got:trollBone.name=Hueso de Troll
item.got:trollStatue.0.name=Estatua de Troll #1
item.got:trollStatue.1.name=Estatua de Troll #2
item.got:trollStatue.2.name=Estatua de Troll #3
item.got:urukCrossbow.name=Ballesta de Uruks
item.got:urukSteel.name=Lingote de Acero de Uruks
item.got:utumnoBow.name=Arco de Utumno
item.got:utumnoKey.0.name=Llave de Hielo
item.got:utumnoKey.1.name=Llave de Obsidiana
item.got:utumnoKey.2.name=Anillo de Llave
item.got:utumnoKey.3.name=Cilindro de Llave
item.got:utumnoKey.4.name=Paleta de Llave
item.got:utumnoKey.5.name=Anillo de Llave
item.got:utumnoKey.6.name=Cilindro de Llave
item.got:utumnoKey.7.name=Paleta de Llave
item.got:utumnoPickaxe.name=Pico del Mundo Subterráneo
item.got:wargArmorAngmar.name=Armadura de Wargo de Angmar
item.got:wargArmorMordor.name=Armadura de Wargo de Mordor
item.got:wargArmorUruk.name=Armadura de Wargo de Uruks
item.got:wargBone.name=Hueso de Wargo
item.got:wargFur.name=Pelaje de Wargo
item.got:wargskinRug.name=Alfombra de Wargo
item.got:woodElvenBed.name=Cama de Elfos del Bosque
item.got:zebraCooked.name=Cebra Cocida
item.got:zebraRaw.name=Cebra Cruda
tile.got:angmarCraftingTable.name=Mesa de Trabajo de Angmar
tile.got:aridGrass.name=Pasto Seco
tile.got:asphodel.name=Asphodel
tile.got:athelas.name=Athelas
tile.got:barrel.name=Barril
tile.got:beacon.name=Almenara de Gondor
tile.got:berryBush.0.name=Arbusto Pelado de Arándanos
tile.got:berryBush.1.name=Arbusto Pelado de Zarzamoras
tile.got:berryBush.10.name=Arbusto de Frambuesas
tile.got:berryBush.11.name=Arbusto de Arándanos Agrios
tile.got:berryBush.12.name=Arbusto de Saúcos
tile.got:berryBush.2.name=Arbusto Pelado de Frambuesas
tile.got:berryBush.3.name=Arbusto Pelado de Arándanos Agrios
tile.got:berryBush.4.name=Arbusto Pelado de Saúcos
tile.got:berryBush.8.name=Arbusto de Arándanos
tile.got:berryBush.9.name=Arbusto de Zarzamoras
tile.got:blueDwarvenCraftingTable.name=Mesa de Trabajo de las Montañas Azules
tile.got:bluebell.name=Jacinto
tile.got:brick.0.name=Ladrillos de Mordor
tile.got:brick.1.name=Ladrillos de Gondor
tile.got:brick.10.name=Ladrillos de Enanos Adornados de Mithril
tile.got:brick.11.name=Ladrillos Élficos
tile.got:brick.12.name=Ladrillos Élficos Musgosos
tile.got:brick.13.name=Ladrillos Élficos Quebrados
tile.got:brick.14.name=Ladrillos de Sarlluin
tile.got:brick.15.name=Ladrillos del Harad Cercano
tile.got:brick.2.name=Ladrillos de Gondor Musgosos
tile.got:brick.3.name=Ladrillos de Gondor Quebrados
tile.got:brick.4.name=Ladrillos de Rohan
tile.got:brick.5.name=Ladrillos de Gondor Cincelados
tile.got:brick.6.name=Ladrillos de Enanos
tile.got:brick.7.name=Ladrillos de Mordor Quebrados
tile.got:brick.8.name=Ladrillos de Enanos Adornados de Plata
tile.got:brick.9.name=Ladrillos de Enanos Adornados de Oro
tile.got:brick2.0.name=Ladrillos de Angmar
tile.got:brick2.1.name=Ladrillos de Angmar Quebrados
tile.got:brick2.10.name=Ladrillos de Mordor Cincelados
tile.got:brick2.11.name=Ladrillos Negros de Gondor
tile.got:brick2.12.name=Ladrillos de Enanos Cincelados
tile.got:brick2.13.name=Ladrillos de Altos Elfos Cincelados
tile.got:brick2.14.name=Ladrillos de Elfos del Bosque Cincelados
tile.got:brick2.15.name=Ladrillos de Galadhrim Cincelados
tile.got:brick2.2.name=Ladrillos de Sarncaran
tile.got:brick2.3.name=Ladrillos de Arnor
tile.got:brick2.4.name=Ladrillos de Arnor Musgosos
tile.got:brick2.5.name=Ladrillos de Arnor Quebrados
tile.got:brick2.6.name=Ladrillos de Arnor Cincelados
tile.got:brick2.7.name=Ladrillos de Uruks
tile.got:brick2.8.name=Ladrillos de Dol Guldur
tile.got:brick2.9.name=Ladrillos de Dol Guldur Quebrados
tile.got:brick3.0.name=Ladrillos de Sarlluin Cincelados
tile.got:brick3.1.name=Ladrillos de Sarncaran Cincelados
tile.got:butterflyJar.name=Jarro para Mariposas
tile.got:buttonBlueRock.name=Botón
tile.got:buttonGondorRock.name=Botón
tile.got:buttonMordorRock.name=Botón
tile.got:buttonRedRock.name=Botón
tile.got:buttonRohanRock.name=Botón
tile.got:chandelier.0.name=Lámpara de Araña de Bronce
tile.got:chandelier.1.name=Lámpara de Araña de Hierro
tile.got:chandelier.10.name=Lámpara de Araña de Altos Elfos
tile.got:chandelier.11.name=Lámpara de Araña de Enanos Azules
tile.got:chandelier.2.name=Lámpara de Araña de Plata
tile.got:chandelier.3.name=Lámpara de Araña de Oro
tile.got:chandelier.4.name=Lámpara de Araña de Mithril
tile.got:chandelier.5.name=Lámpara de Araña de Galadhrim
tile.got:chandelier.6.name=Lámpara de Araña de Elfos del Bosque
tile.got:chandelier.7.name=Lámpara de Araña de Orcos
tile.got:chandelier.8.name=Lámpara de Araña de Enanos
tile.got:chandelier.9.name=Lámpara de Araña de Uruks
tile.got:clover.0.name=Trébol
tile.got:clover.1.name=Trébol de Cuatro Hojas
tile.got:commandTable.name=Mesa de Comando
tile.got:deadMarshPlant.name=Planta de la Ciénaga de los Muertos
tile.got:dolGuldurCraftingTable.name=Mesa de Trabajo de Dol Guldur
tile.got:doubleFlower.1.name=Lirio Amarillo
tile.got:doubleFlower.2.name=Hibisco
tile.got:doubleFlower.3.name=Flama de Harad
tile.got:dunlendingCraftingTable.name=Mesa de Trabajo Dunlendina
tile.got:dwarfHerb.name=Hierba de Enanos
tile.got:dwarvenCraftingTable.name=Mesa de Trabajo de Enanos
tile.got:dwarvenForge.name=Fragua de Enanos
tile.got:elanor.name=Elanor
tile.got:elvenCraftingTable.name=Mesa de Trabajo de Galadhrim
tile.got:entJar.name=Jarra Ent
tile.got:fangornPlant.0.name=Lágrimas de Yavanna
tile.got:fangornPlant.1.name=Barba de Fangorn
tile.got:fangornPlant.2.name=Hoja de Ucorno
tile.got:fangornPlant.3.name=Canción Élfica
tile.got:fangornPlant.4.name=Fruto dol Sol
tile.got:fangornPlant.5.name=Flor Lunar
tile.got:fangornRiverweed.name=Hierba de Río
tile.got:fence.0.name=Valla de Madera de Pino de la Comarca
tile.got:fence.1.name=Valla de Madera de Mallorn
tile.got:fence.10.name=Valla de Madera de Acebo
tile.got:fence.11.name=Valla de Madera de Banano
tile.got:fence.12.name=Valla de Madera de Arce
tile.got:fence.13.name=Valla de Madera de Alerce
tile.got:fence.14.name=Valla de Madera de Palmera Datilera
tile.got:fence.15.name=Valla de Madera de Mangle
tile.got:fence.2.name=Valla de Madera de Roble Negro
tile.got:fence.3.name=Valla de Madera Carbonizada
tile.got:fence.4.name=Valla de Madera de Manzano
tile.got:fence.5.name=Valla de Madera de Peral
tile.got:fence.6.name=Valla de Madera de Cerezo
tile.got:fence.7.name=Valla de Madera de Mango
tile.got:fence.8.name=Valla de Madera de Lebethron
tile.got:fence.9.name=Valla de Madera de Haya
tile.got:fence2.0.name=Valla de Madera de Castaño
tile.got:fence2.1.name=Valla de Madera de Baobab
tile.got:fence2.2.name=Valla de Madera de Cedro
tile.got:flaxPlant.name=Planta de Lino
tile.got:fruitLeaves.0.name=Hojas de Manzano
tile.got:fruitLeaves.1.name=Hojas de Peral
tile.got:fruitLeaves.2.name=Hojas de Cerezo
tile.got:fruitLeaves.3.name=Hojas de Mango
tile.got:fruitSapling.0.name=Arbolito de Manzano
tile.got:fruitSapling.1.name=Arbolito de Peral
tile.got:fruitSapling.2.name=Arbolito de Cerezo
tile.got:fruitSapling.3.name=Arbolito de Mango
tile.got:fruitWood.0.name=Madera de Manzano
tile.got:fruitWood.1.name=Madera de Peral
tile.got:fruitWood.2.name=Madera de Cerezo
tile.got:fruitWood.3.name=Madera de Mango
tile.got:gondorianCraftingTable.name=Mesa de Trabajo Gondoriana
tile.got:guldurilBrick.0.name=Ladrillos de Mordor con Gulduril
tile.got:guldurilBrick.1.name=Ladrillos de Mordor Quebrados con Gulduril
tile.got:guldurilBrick.2.name=Ladrillos de Angmar con Gulduril
tile.got:guldurilBrick.3.name=Ladrillos de Angmar Quebrados con Gulduril
tile.got:guldurilBrick.4.name=Ladrillos de Dol Guldur con Gulduril
tile.got:guldurilBrick.5.name=Ladrillos de Dol Guldur Quebrados con Gulduril
tile.got:gundabadCraftingTable.name=Mesa de Trabajo de Gundabad
tile.got:halfTrollCraftingTable.name=Mesa de Trabajo de Semi-Trolls
tile.got:haradFlower.0.name=Gema de la Arena Roja
tile.got:haradFlower.1.name=Gema de la Arena Amarilla
tile.got:haradFlower.2.name=Margarita de Harad
tile.got:haradFlower.3.name=Campana del Sur
tile.got:hearth.name=Bloque para Chimenea
tile.got:highElvenCraftingTable.name=Mesa de Trabajo de Altos Elfos
tile.got:highElvenTorch.name=Antorcha de Altos Elfos
tile.got:hobbitOven.name=Horno de Hobbits
tile.got:leaves.0.name=Hojas de Pino de la Comarca
tile.got:leaves.1.name=Hojas de Mallorn
tile.got:leaves.2.name=Hojas de Roble Negro
tile.got:leaves.3.name=Hojas de Roble Negro Colorado
tile.got:leaves2.0.name=Hojas de Lebethron
tile.got:leaves2.1.name=Hojas de Haya
tile.got:leaves2.2.name=Hojas de Acebo
tile.got:leaves2.3.name=Hojas de Banano
tile.got:leaves3.0.name=Hojas de Arce
tile.got:leaves3.1.name=Hojas de Alerce
tile.got:leaves3.2.name=Hojas de Palmera Datilera
tile.got:leaves3.3.name=Hojas de Mangle
tile.got:leaves4.0.name=Hojas de Castaño
tile.got:leaves4.1.name=Hojas de Baobab
tile.got:leaves4.2.name=Hojas de Cedro
tile.got:mallornLadder.name=Escalera Mallorn
tile.got:mallornTorch.name=Antorcha de Mallorn
tile.got:mobSpawner.name=Generador de Monstruos
tile.got:mordorDirt.name=Tierra de Mordor
tile.got:mordorGrass.name=Zarzas de Mordor
tile.got:mordorGravel.name=Grava de Mordor
tile.got:mordorMoss.name=Musgo Marchito
tile.got:mordorThorn.name=Espina Apuñaladora
tile.got:morgulCraftingTable.name=Mesa de Trabajo de Morgul
tile.got:morgulShroom.name=Hongo de Morgul
tile.got:morgulTorch.name=Antorcha de Morgul
tile.got:nearHaradCraftingTable.name=Mesa de Trabajo del Cercano Harad
tile.got:niphredil.name=Niphredil
tile.got:orcBomb.name=Bomba de Orcos
tile.got:orcForge.name=Fragua de Orcos
tile.got:orcSteelBars.name=Barrotes de Acero Orco
tile.got:oreCopper.name=Mineral de Cobre
tile.got:oreGlowstone.name=Mineral de Piedra Luminosa
tile.got:oreGulduril.0.name=Mineral de Gulduril
tile.got:oreGulduril.1.name=Mineral de Gulduril
tile.got:oreMithril.name=Mineral de Mithril
tile.got:oreMorgulIron.0.name=Mineral de Acero de Morgul
tile.got:oreMorgulIron.1.name=Mineral de Acero de Morgul
tile.got:oreNaurite.name=Mineral de Naurite
tile.got:oreQuendite.name=Mineral de Quendite
tile.got:oreSaltpeter.name=Mineral de Salitre
tile.got:oreSilver.name=Mineral de Plata
tile.got:oreStorage.0.name=Bloque de Cobre
tile.got:oreStorage.1.name=Bloque de Estaño
tile.got:oreStorage.10.name=Bloque de Naurite
tile.got:oreStorage.11.name=Bloque de Gulduril
tile.got:oreStorage.12.name=Bloque de Acero de Morgul
tile.got:oreStorage.13.name=Bloque de Azufre
tile.got:oreStorage.14.name=Bloque de Salitre
tile.got:oreStorage.15.name=Bloque de Acero de Enanos Azules
tile.got:oreStorage.2.name=Bloque de Bronce
tile.got:oreStorage.3.name=Bloque de Plata
tile.got:oreStorage.4.name=Bloque de Mithril
tile.got:oreStorage.5.name=Bloque de Acero de Orcos
tile.got:oreStorage.6.name=Bloque de Quendite
tile.got:oreStorage.7.name=Bloque de Acero de Enanos
tile.got:oreStorage.8.name=Bloque de Galvorn
tile.got:oreStorage.9.name=Bloque de Acero de Uruks
tile.got:oreStorage2.0.name=Bloque de Acero de Uruks Negros
tile.got:oreSulfur.name=Mineral de Azufre
tile.got:oreTin.name=Mineral de Estaño
tile.got:pillar.0.name=Columna de Enanos
tile.got:pillar.1.name=Columna Élfica
tile.got:pillar.2.name=Columna Élfica Quebrada
tile.got:pillar.3.name=Columna de Sarlluin
tile.got:pillar.4.name=Columna de Sarncaran
tile.got:pillar.5.name=Columna del Cercano Harad
tile.got:pillar.6.name=Columna de Gondor
tile.got:pillar.7.name=Columna de Mordor
tile.got:pillar.8.name=Columna de Rohan
tile.got:pillar.9.name=Columna Negra de Gondor
tile.got:pipeweedPlant.name=Planta de Hierba para Pipa
tile.got:planks.0.name=Tablones de Madera de Pino de la Comarca
tile.got:planks.1.name=Tablones de Madera de Mallorn
tile.got:planks.10.name=Tablones de Madera de Acebo
tile.got:planks.11.name=Tablones de Madera de Banano
tile.got:planks.12.name=Tablones de Madera de Arce
tile.got:planks.13.name=Tablones de Madera de Alerce
tile.got:planks.14.name=Tablones de Madera de Palmera Datilera
tile.got:planks.15.name=Tablones de Madera de Mangle
tile.got:planks.2.name=Tablones de Madera de Roble Negro
tile.got:planks.3.name=Tablones de Madera Carbonizada
tile.got:planks.4.name=Tablones de Madera de Manzano
tile.got:planks.5.name=Tablones de Madera de Peral
tile.got:planks.6.name=Tablones de Madera de Cerezo
tile.got:planks.7.name=Tablones de Madera de Mango
tile.got:planks.8.name=Tablones de Madera de Lebethron
tile.got:planks.9.name=Tablones de Madera de Haya
tile.got:planks2.0.name=Tablones de Madera de Castaño
tile.got:planks2.1.name=Tablones de Madera de Baobab
tile.got:planks2.2.name=Tablones de Madera de Cedro
tile.got:pressurePlateBlueRock.name=Placa a Presión
tile.got:pressurePlateGondorRock.name=Placa a Presión
tile.got:pressurePlateMordorRock.name=Placa a Presión
tile.got:pressurePlateRedRock.name=Placa a Presión
tile.got:pressurePlateRohanRock.name=Placa a Presión
tile.got:quagmire.name=Cenagal
tile.got:quenditeGrass.name=Pasto con Quendite
tile.got:rangerCraftingTable.name=Mesa de Trabajo de Montaraces
tile.got:remains.name=Restos
tile.got:rock.0.name=Piedra de Mordor
tile.got:rock.1.name=Piedra de Gondor
tile.got:rock.2.name=Piedra de Rohan
tile.got:rock.3.name=Sarlluin
tile.got:rock.4.name=Sarncaran
tile.got:rohirricCraftingTable.name=Mesa de Trabajo Rohírrica
tile.got:rottenLog.0.name=Tronco Podrido
tile.got:sapling.0.name=Arbolito de Pino de la Comarca
tile.got:sapling.1.name=Arbolito de Mallorn
tile.got:sapling.2.name=Arbolito de Roble Negro
tile.got:sapling.3.name=Arbolito de Roble Negro Colorado
tile.got:sapling2.0.name=Arbolito de Lebethron
tile.got:sapling2.1.name=Arbolito de Haya
tile.got:sapling2.2.name=Arbolito de Acebo
tile.got:sapling2.3.name=Arbolito de Banano
tile.got:sapling3.0.name=Arbolito de Arce
tile.got:sapling3.1.name=Arbolito de Alerce
tile.got:sapling3.2.name=Arbolito de Palmera Datilera
tile.got:sapling3.3.name=Arbolito de Mangle
tile.got:sapling4.0.name=Arbolito de Castaño
tile.got:sapling4.1.name=Arbolito de Baobab
tile.got:sapling4.2.name=Arbolito de Cedro
tile.got:shireHeather.name=Brezo de la Comarca
tile.got:simbelmyne.name=Simbelmynë
tile.got:slabSingle.0.name=Losa de Piedra de Mordor
tile.got:slabSingle.1.name=Losa de Ladrillos de Mordor
tile.got:slabSingle.2.name=Losa de Piedra de Gondor
tile.got:slabSingle.3.name=Losa de Ladrillos de Gondor
tile.got:slabSingle.4.name=Losa de Ladrillos de Gondor Musgosos
tile.got:slabSingle.5.name=Losa de Ladrillos de Gondor Quebrados
tile.got:slabSingle.6.name=Losa de Ladrillos de Rohan
tile.got:slabSingle.7.name=Losa de Ladrillos de Enanos
tile.got:slabSingle2.0.name=Losa de Columna de Enanos
tile.got:slabSingle2.1.name=Losa de Piedra de Rohan
tile.got:slabSingle2.2.name=Losa de Ladrillos de Mordor Quebrados
tile.got:slabSingle2.3.name=Losa de Ladrillos Élficos
tile.got:slabSingle2.4.name=Losa de Ladrillos Élficos Musgosos
tile.got:slabSingle2.5.name=Losa de Ladrillos Élficos Quebrados
tile.got:slabSingle2.6.name=Losa de Columna Élfica
tile.got:slabSingle2.7.name=Losa de Columna Élfica Quebrada
tile.got:slabSingle3.0.name=Losa de Sarlluin
tile.got:slabSingle3.1.name=Losa de Ladrillos de Sarlluin
tile.got:slabSingle3.2.name=Losa de Columna de Sarlluin
tile.got:slabSingle3.3.name=Losa de Ladrillos de Angmar
tile.got:slabSingle3.4.name=Losa de Ladrillos Quebrados de Angmar
tile.got:slabSingle3.5.name=Losa de de Sarncaran
tile.got:slabSingle3.6.name=Losa de Ladrillos de Sarncaran
tile.got:slabSingle3.7.name=Losa de Columna de Sarncaran
tile.got:slabSingle4.0.name=Losa de Ladrillos del Cercano Harad
tile.got:slabSingle4.1.name=Losa de Ladrillos de Arnor
tile.got:slabSingle4.2.name=Losa de Ladrillos de Arnor Musgosos
tile.got:slabSingle4.3.name=Losa de Ladrillos de Arnor Quebrados
tile.got:slabSingle4.4.name=Losa de Ladrillos de Uruks
tile.got:slabSingle4.5.name=Losa de Ladrillos de Dol Guldur
tile.got:slabSingle4.6.name=Losa de Ladrillos de Dol Guldur Quebrados
tile.got:slabSingle4.7.name=Losa de Columna del Crecano Harad
tile.got:slabSingle5.0.name=Losa de Columna de Gondor
tile.got:slabSingle5.1.name=Losa de Columna de Mordor
tile.got:slabSingle5.2.name=Losa de Columna de Rohan
tile.got:slabSingle5.3.name=Losa de Ladrillos Negros de Gondor
tile.got:slabSingle5.4.name=Losa de Columna Negra de Gondor
tile.got:slabSingleThatch.0.name=Losa de Techo de Paja
tile.got:stairsAngmarBrick.name=Escaleras de Ladrillos de Angmar
tile.got:stairsAngmarBrickCracked.name=Escaleras de Ladrillos de Angmar Quebrados
tile.got:stairsApple.name=Escaleras de Madera de Manzano
tile.got:stairsArnorBrick.name=Escaleras de Ladrillos de Arnor
tile.got:stairsArnorBrickCracked.name=Escaleras de Ladrillos de Arnor Quebrados
tile.got:stairsArnorBrickMossy.name=Escaleras de Ladrillos de Arnor Musgosos
tile.got:stairsBanana.name=Escaleras de Madera de Banano
tile.got:stairsBaobab.name=Escaleras de Madera de Baobab
tile.got:stairsBeech.name=Escaleras de Madera de Haya
tile.got:stairsBlackGondorBrick.name=Escaleras de Ladrillos Negros de Gondor
tile.got:stairsBlueRockBrick.name=Escaleras de Ladrillos de Sarlluin
tile.got:stairsCedar.name=Escaleras de Madera de Cedro
tile.got:stairsCharred.name=Escaleras de Madera Carbonizada
tile.got:stairsCherry.name=Escaleras de Madera de Cerezo
tile.got:stairsChestnut.name=Escaleras de Madera de Castaño
tile.got:stairsDatePalm.name=Escaleras de Madera de Palmera Datilera
tile.got:stairsDolGuldurBrick.name=Escaleras de Ladrillos de Dol Guldur
tile.got:stairsDolGuldurBrickCracked.name=Escaleras de Ladrillos de Dol Guldur Quebrados
tile.got:stairsDwarvenBrick.name=Escaleras de Ladrillos de Enanos
tile.got:stairsElvenBrick.name=Escaleras de Ladrillos Élficos
tile.got:stairsElvenBrickCracked.name=Escaleras de Ladrillos Élficos Quebrados
tile.got:stairsElvenBrickMossy.name=Escaleras de Ladrillos Élficos Musgosos
tile.got:stairsGondorBrick.name=Escaleras de Ladrillos de Gondor
tile.got:stairsGondorBrickCracked.name=Escaleras de Ladrillos de Gondor Quebradas
tile.got:stairsGondorBrickMossy.name=Escaleras de Ladrillos de Gondor Musgosos
tile.got:stairsHolly.name=Escaleras de Madera de Acebo
tile.got:stairsLarch.name=Escaleras de Madera de Alerce
tile.got:stairsLebethron.name=Escaleras de Madera de Lebethron
tile.got:stairsMallorn.name=Escaleras de Madera de Mallorn
tile.got:stairsMango.name=Escaleras de Madera de Mango
tile.got:stairsMangrove.name=Escaleras de Madera de Mangle
tile.got:stairsMaple.name=Escaleras de Madera de Arce
tile.got:stairsMirkOak.name=Escaleras de Madera de Roble Negro
tile.got:stairsMordorBrick.name=Escaleras de Ladrillos de Mordor
tile.got:stairsMordorBrickCracked.name=Escaleras de Ladrillos de Mordor Quebrados
tile.got:stairsNearHaradBrick.name=Escaleras de Ladrillos del Cercano Harad
tile.got:stairsPear.name=Escaleras de Madera de Peral
tile.got:stairsPine.name=Escaleras de Madera de Pino de la Comarca
tile.got:stairsRedRockBrick.name=Escaleras de Ladrillos de Sarncaran
tile.got:stairsRohanBrick.name=Escaleras de Ladrillos de Rohan
tile.got:stairsThatch.name=Escaleras de Techo de Paja
tile.got:stairsUrukBrick.name=Escaleras de Ladrillos de Uruks
tile.got:stalactite.0.name=Estalactita
tile.got:stalactite.1.name=Estalagmita
tile.got:tallGrass.0.name=Pasto Corto
tile.got:tallGrass.1.name=Pasto Floreado
tile.got:tallGrass.2.name=Pasto de Trigo
tile.got:tallGrass.3.name=Cardo
tile.got:termiteMound.0.name=Termitero Infestado
tile.got:termiteMound.1.name=Termitero
tile.got:thatch.name=Bloque de Techo de Paja
tile.got:thatchFloor.name=Piso de Techo de Paja
tile.got:trollTotem.0.name=Cabeza del Tótem del Troll
tile.got:trollTotem.1.name=Cuerpo del Tótem del Troll
tile.got:trollTotem.2.name=Base del Tótem del Troll
tile.got:urukCraftingTable.name=Mesa de Trabajo de Uruks
tile.got:utumnoBrick.0.name=Ladrillos de Fuego de Utumno
tile.got:utumnoBrick.1.name=Ladrillos en Llamas de Utumno
tile.got:utumnoBrick.2.name=Ladrillos de Hielo de Utumno
tile.got:utumnoBrick.3.name=Ladrillos de Hielo Luminoso de Utumno
tile.got:utumnoBrick.4.name=Ladrillos de Obsidiana de Utumno
tile.got:utumnoBrick.5.name=Ladrillos de Obsidiana Ardiente de Utumno
tile.got:utumnoPillar.0.name=Columna de Fuego de Utumno
tile.got:utumnoPillar.1.name=Columna de Hielo de Utumno
tile.got:utumnoPillar.2.name=Columna de Obsidiana de Utumno
tile.got:wallStone.0.name=Pared de Piedra de Mordor
tile.got:wallStone.1.name=Pared de Ladrillos de Mordor
tile.got:wallStone.10.name=Pared de Ladrillos Élficos
tile.got:wallStone.11.name=Pared de Ladrillos Élficos Musgosos
tile.got:wallStone.12.name=Pared de Ladrillos Élficos Quebrados
tile.got:wallStone.13.name=Pared de Sarlluin
tile.got:wallStone.14.name=Pared de Ladrillos de Sarlluin
tile.got:wallStone.15.name=Pared de Ladrillos del Cercano Harad
tile.got:wallStone.2.name=Pared de Piedra de Gondor
tile.got:wallStone.3.name=Pared de Ladrillos de Gondor
tile.got:wallStone.4.name=Pared de Ladrillos de Gondor Musgosos
tile.got:wallStone.5.name=Pared de Ladrillos de Gondor Quebrados
tile.got:wallStone.6.name=Pared de Ladrillos de Rohan
tile.got:wallStone.7.name=Pared de Ladrillos de Enanos
tile.got:wallStone.8.name=Pared de Piedra de Rohan
tile.got:wallStone.9.name=Pared de Ladrillos de Mordor Quebrados
tile.got:wallStone2.0.name=Pared de Ladrillos de Angmar
tile.got:wallStone2.1.name=Pared de Ladrillos de Angmar Quebrados
tile.got:wallStone2.10.name=Pared de Ladrillos Negros de Gondor
tile.got:wallStone2.2.name=Pared de Sarncaran
tile.got:wallStone2.3.name=Pared de Ladrillos de Sarncaran
tile.got:wallStone2.4.name=Pared de Ladrillos de Arnor
tile.got:wallStone2.5.name=Pared de Ladrillos de Arnor Musgosos
tile.got:wallStone2.6.name=Pared de Ladrillos de Arnor Quebrados
tile.got:wallStone2.7.name=Pared de Ladrillos de Uruks
tile.got:wallStone2.8.name=Pared de Ladrillos de Dol Guldur
tile.got:wallStone2.9.name=Pared de Ladrillos de Dol Guldur Quebrados
tile.got:webUngoliant.name=Noluz
tile.got:wood.0.name=Madera de Pino de la Comarca
tile.got:wood.1.name=Madera de Mallorn
tile.got:wood.2.name=Madera de Roble Negro
tile.got:wood.3.name=Madera Carbonizada
tile.got:wood2.0.name=Madera de Lebethron
tile.got:wood2.1.name=Madera de Haya
tile.got:wood2.2.name=Madera de Acebo
tile.got:wood2.3.name=Madera de Banano
tile.got:wood3.0.name=Madera de Arce
tile.got:wood3.1.name=Madera de Alerce
tile.got:wood3.2.name=Madera de Palmera Datilera
tile.got:wood3.3.name=Madera de Mangle
tile.got:wood4.0.name=Madera de Castaño
tile.got:wood4.1.name=Madera de Baobab
tile.got:wood4.2.name=Madera de Cedro
tile.got:woodElvenCraftingTable.name=Mesa de Trabajo de Elfos del Bosque
tile.got:woodElvenTorch.name=Antorcha de Elfos del Bosque
tile.got:woodSlabSingle.0.name=Losa de Madera de Pino de la Comarca
tile.got:woodSlabSingle.1.name=Losa de Madera de Mallorn
tile.got:woodSlabSingle.2.name=Losa de Madera de Roble Negro
tile.got:woodSlabSingle.3.name=Losa de Madera Carbonizada
tile.got:woodSlabSingle.4.name=Losa de Madera de Manzano
tile.got:woodSlabSingle.5.name=Losa de Madera de Peral
tile.got:woodSlabSingle.6.name=Losa de Madera de Cerezo
tile.got:woodSlabSingle.7.name=Losa de Madera de Mango
tile.got:woodSlabSingle2.0.name=Losa de Madera de Lebethron
tile.got:woodSlabSingle2.1.name=Losa de Madera de Haya
tile.got:woodSlabSingle2.2.name=Losa de Madera de Acebo
tile.got:woodSlabSingle2.3.name=Losa de Madera de Banano
tile.got:woodSlabSingle2.4.name=Losa de Madera de Arce
tile.got:woodSlabSingle2.5.name=Losa de Madera de Alerce
tile.got:woodSlabSingle2.6.name=Losa de Madera de Palmera Datilera
tile.got:woodSlabSingle2.7.name=Losa de Madera de Mangle
tile.got:woodSlabSingle3.0.name=Losa de Madera de Castaño
tile.got:woodSlabSingle3.1.name=Losa de Madera de Baobab
tile.got:woodSlabSingle3.2.name=Losa de Madera de Cedro