
got.chat.achievement=%s je upravo zaradio dostignuće Međuzemlja %s
got.container.angmarCrafting=Angmarski Radni Stol
got.container.armorStand=Stalak za Oklop
got.container.barrel.brewing=Fermentiranje %s
got.container.barrel.empty=Prazna
got.container.barrel.startBrewing=Započeti Fermentiranje
got.container.barrel.stopBrewing=Zaustaviti Fermentiranje
got.container.barrel=Bačva
got.container.dunlendingCrafting=Dunlendingski Radni Stol
got.container.dwarvenCrafting=Patuljački Radni Stol
got.container.dwarvenForge=Patuljačka Kovačnica
got.container.elvenCrafting=Galadhrimski Radni Stol
got.container.gondorianCrafting=Gondorski Radni Stol
got.container.hobbitOven=Hobitska Pećnica
got.container.morgulCrafting=Morgulski Radni Stol
got.container.orcForge=Orkovska Kovačnica
got.container.rohirricCrafting=Rohanski Radni Stol
got.container.trade.buy=Kupiti
got.container.trade.sell=Prodati
got.container.trade.sellPrice=x %d
got.container.urukCrafting=Urukski Radni Stol
got.container.woodElvenCrafting=Radni Stol Šumskih Vilenjaka
death.attack.got.frost=%1$s je podlegao hladnoći
got.gui.achievements.title=Dostignuća u Međuzemlju
got.gui.achievements=Dostignuća
got.gui.alignment.title=Savez u Međuzemlju
got.gui.alignment=Savez
got.gui.button.off=Isključeno
got.gui.button.on=Uključeno
got.gui.capes.select=Izaberite Plašt
got.gui.capes.selected=Plašt je izabran!
got.gui.capes.title=Plaštevi iz Međuzemlja
got.gui.capes=Plaštevi
got.gui.dismiss.cancel=Otkazati
got.gui.dismiss.dismiss=Otpustiti
got.gui.dismiss.warning1=Jeste li sigurni da želite otpustiti ovu jedinicu?
got.gui.dismiss.warning2=Nećete moći dobiti je nazad.
got.gui.farmer.mode=Uzgojni Način
got.gui.farmer.openInv=Otvoriti Inventar
got.gui.farmer.range=Domet Uzgoja
got.gui.fastTravel.travel=Brzo Putovanje do %s
got.gui.hornSelect.haltReady=Zaustaviti/Spremiti Jedinice
got.gui.hornSelect.summon=Prizvati Jedinice
got.gui.hornSelect.title=Izbor Zapovjednog roga
got.gui.map.fastTravel=Pritisni '%s' za brzo putovanje do izabrane putne točke
got.gui.map.fastTravelTimeRemaining=Brzo putovanje će biti dostupno za: %s
got.gui.map.fastTravelTimeWarning=Možete brzo putovati svakih sat vremena
got.gui.map.title=Karta Međuzemlja
got.gui.map.tp=Pritisni te '%s' za /tp (teleportaciju)
got.gui.map.waypointUnavailableEnemy=Ova putna točka nije dostupna neprijateljskim igračima
got.gui.map.waypointUnavailableTravel=Posjeti ovu regiju da otključaš ovu putnu točku
got.gui.map=Karta
got.gui.message.friendlyFire=Izgleda da pokušavate da napadnete saveznički NPC! Ako je opcija Prijateljska Vatra isključena, ne možete napadnuti saveznički NPC, što vas spriječava da slučajno povrijedite vaše saveznike. Da bi omogućili Prijateljsku Vatra, otvorite opcije  Međuzemlja.
got.gui.message.notDisplayedAgain=Ova poruka neće biti ponovno prikazana
got.gui.npc.command=Zapovijediti Jedinicu
got.gui.npc.dismiss=Otpustiti Jedinicu
got.gui.npc.hire=Unajmiti
got.gui.npc.talk=Razgovarati
got.gui.npc.trade=Trgovati
got.gui.options.enableCape.desc.off=Isključeno: Nositi vaš običan ogrtač (ako ga imate)
got.gui.options.enableCape.desc.on=Uključeno: Nositi plašt iz Međuzemlja koji ste izabrali (ako ga imate) 
got.gui.options.enableCape=Koristiti Plašt iz Međuzemlja
got.gui.options.friendlyFire.desc.off=Isključeno: Saveznički NPCevi ne mogu biti napadnuti ili povrijeđeni, osim ako ih prvi napadnete
got.gui.options.friendlyFire.desc.on=Uključeno: Svi NPCevi, osim unajmljenih savezničkih jedinica, mogu biti napadnuti
got.gui.options.friendlyFire=Prijateljska Vatra
got.gui.options.hiredDeathMessages.desc.off=Isključeno: Ne primati poruke ako je unajmljena jedinica ubijena
got.gui.options.hiredDeathMessages.desc.on=Uključeno: Primiti poruku ako je unajmljena jedinica ubijena
got.gui.options.hiredDeathMessages=Vijesti o smrti unajmljenih jedinica
got.gui.options.showAlignment.desc.off=Isključeno: Drugi igrači ne će moći vidjeti vaš savez 
got.gui.options.showAlignment.desc.on=Uključeno: Drugi igrači će moći vidjeti vaš savez
got.gui.options.showAlignment=Pokazati Savez
got.gui.options.title=Opcije Međuzemlja
got.gui.options.worldSettings=Opcije Svijeta
got.gui.options=Opcije
got.gui.warrior.guardMode=Stražarski Način
got.gui.warrior.guardRange=Domet Stražarenja
got.gui.warrior.health=Zdravlje
got.gui.warrior.kills=Broj saveza
got.gui.warrior.obeyHaltReady=Poslušati Zaustaviti/Spremiti
got.gui.warrior.obeySummon=Poslušati Prizvarti 
got.gui.warrior.teleport=Automatska Teleportacija
got.hiredNPC.alignmentRequired=%s Poravnanje je potrebno za zapovjed
got.hiredNPC.death=Vaša unajmljena jedinica %s
got.hiredNPC.desert=Vaša unajmljena jedinica %s je napustila
got.hiredNPC.status.combat=U borbi
got.hiredNPC.status.farming=Uzgaja
got.hiredNPC.status.following=Prati
got.hiredNPC.status.guard=Stražari
got.hiredNPC.status.halted=Zaustavljen
got.hiredNPC.status.ready=Spreman
got.hiredNPC.status=Stanje
item.got.drink.alcoholicity=Postotak Alkohola
item.got.drink.light=Jačina 2
item.got.drink.moderate=Jačina 3
item.got.drink.potent=Jačina 5
item.got.drink.strong=Jačina 4
item.got.drink.weak=Jačina 1
item.got:ancient.0.name=Drevni Mač
item.got:ancient.1.name=Drevni Bodež
item.got:ancient.2.name=Drevna Kaciga
item.got:ancient.3.name=Drevni Oklop
item.got:ancient.4.name=Drevne Hlače
item.got:ancient.5.name=Drevne Čizme
item.got:ancientParts.0.name=Vrh Drevnog Mača
item.got:ancientParts.1.name=Oštrica Drevnog Mača
item.got:ancientParts.2.name=Drška Drevnog Mača
item.got:ancientParts.3.name=Drevna Oklopna Ploča
item.got:anduril.name=Anduril
item.got:appleCrumble.name=Pita od Jabuke
item.got:appleGreen.name=Jabuka
item.got:armorStand.name=Stalak za Oklop
item.got:axeAngmar.name=Angmarska Sjekira
item.got:axeBronze.name=Brončana Sjekira
item.got:axeDwarven.name=Patuljkačka Sjekira
item.got:axeElven.name=Galadhrimska Sjekira
item.got:axeMallorn.name=Sjekira od Mallorna
item.got:axeMithril.name=Sjekira od Mithrila
item.got:axeOrc.name=Orkovska Sjekira
item.got:axeUruk.name=Urukska Sjekira
item.got:axeWoodElven.name=Sjekira Šumskih Vilenjaka
item.got:banana.name=Banana
item.got:bananaBread.name=Banana Kruh
item.got:bananaCake.name=Torta od Banane
item.got:banner.0.name=Zastava Gondora
item.got:banner.1.name=Zastava Rohana
item.got:banner.2.name=Zastava Mordora
item.got:banner.3.name=Zastava Lothloriena
item.got:banner.4.name=Zastava Šumskog Kraljevstva
item.got:banner.5.name=Zastava Dunlanda
item.got:banner.6.name=Zastava Uruk-haia
item.got:banner.7.name=Zastava Durinovog Naroda
item.got:banner.8.name=Zastava Angmara
item.got:bannerWall.0.name=Zidna Zastava Gondora
item.got:bannerWall.1.name=Zidna Zastava Rohana
item.got:bannerWall.2.name=Zidna Zastava Mordora
item.got:bannerWall.3.name=Zidna Zastava Lothlóriena
item.got:bannerWall.4.name=Zidna Zastava Šumskog Kraljevstva
item.got:bannerWall.5.name=Zidna Zastava Dunlanda
item.got:bannerWall.6.name=Zidna Zastava Uruk-haia
item.got:bannerWall.7.name=Zidna Zastava Durinovog Naroda
item.got:bannerWall.8.name=Zidna Zastava Angmara
item.got:battleaxeAngmar.name=Angmarska Ratna Sjekira
item.got:battleaxeDwarven.name=Patuljačka Ratna Sjekira
item.got:battleaxeMithril.name=Ratna Sjekira od Mithrila
item.got:battleaxeOrc.name=Orkovska Ratna Sjekira
item.got:battleaxeUruk.name=Urukska Ratna Sjekira
item.got:blacksmithHammer.name=Kovački Čekić
item.got:bodyAngmar.name=Angmarski Oklop
item.got:bodyBronze.name=Brončani Oklop
item.got:bodyDunlending.name=Dunlendingski Oklop
item.got:bodyDwarven.name=Patuljkački Oklop
item.got:bodyElven.name=Galadhrimski Oklop
item.got:bodyGalvorn.name=Oklop od Galvorna
item.got:bodyGondor.name=Gondorski Oklop
item.got:bodyMithril.name=Oklop od Mithrila
item.got:bodyMorgul.name=Morgulski Oklop
item.got:bodyOrc.name=Orkovski Oklop
item.got:bodyRanger.name=Tunika Graničara sa Sjevera
item.got:bodyRohan.name=Rohanski Oklop
item.got:bodyUruk.name=Urukski Oklop
item.got:bodyWarg.name=Oklop od Krzna Warga
item.got:bodyWoodElven.name=Oklop Šumskih Vilenjaka
item.got:bodyWoodElvenScout.name=Izviđačka Tunika Šumskih Vilenjaka
item.got:bootsAngmar.name=Angmarske Čizme
item.got:bootsBronze.name=Brončane Čizme
item.got:bootsDunlending.name=Dunlendingske Čizme
item.got:bootsDwarven.name=Patuljačke Čizme
item.got:bootsElven.name=Galadhrimske Čizme
item.got:bootsGalvorn.name=Čizme od Galvorna
item.got:bootsGondor.name=Gondorske Čizme
item.got:bootsMithril.name=Čizme od Mithrila
item.got:bootsMorgul.name=Morgulske Čizme
item.got:bootsOrc.name=Orkovske Čizme
item.got:bootsRanger.name=Čizme Graničara sa Sjevera
item.got:bootsRohan.name=Rohanske Čizme
item.got:bootsUruk.name=Urukske Čizme
item.got:bootsWarg.name=Čizme od Krzna Warga
item.got:bootsWoodElven.name=Čizme Šumskih Vilenjaka
item.got:bootsWoodElvenScout.name=Izviđačke Čizme Šumskih Vilenjaka
item.got:bottlePoison.name=Boca Otrova
item.got:bronze.name=Brončana Poluga
item.got:cherry.name=Trešnja
item.got:cherryPie.name=Pita od Trešanja
item.got:clayMug.name=Glinena Šalica
item.got:clayPlate.name=Glineni Tanjur
item.got:coin.name=Srebrni Novčić
item.got:commandHorn.halt.name=Zapovjedni Rog - Zaustaviti Jedinice
item.got:commandHorn.name=Zapovjedni Rog
item.got:commandHorn.ready.name=Zapovjedni Rog - Spremiti Jedinice
item.got:commandHorn.summon.name=Zapovjedni Rog - Prizvati Jedinice
item.got:commandSword.name=Zapovjedni Mač
item.got:copper.name=Bakrena Poluga
item.got:crossbowBolt.name=Samostrelska Strijela
item.got:daggerAngmar.name=Angmarski Bodež
item.got:daggerAngmarPoisoned.name=Otrovani Angmarski Bodež
item.got:daggerBronze.name=Brončani Bodež
item.got:daggerBronzePoisoned.name=Otrovani Brončani Bodež
item.got:daggerDwarven.name=Patuljački Bodež
item.got:daggerDwarvenPoisoned.name=Otrovani Patuljački Bodež
item.got:daggerElven.name=Galadhrimski Bodež
item.got:daggerElvenPoisoned.name=Otrovani Galadhrimski Bodež
item.got:daggerGondor.name=Gondorski Bodež
item.got:daggerGondorPoisoned.name=Otrovani Gondorski Bodež
item.got:daggerIron.name=Željezni Bodež
item.got:daggerIronPoisoned.name=Otrovani Željezni Bodež
item.got:daggerMithril.name=Bodež od Mithrila
item.got:daggerMithrilPoisoned.name=Otrovani Bodež od Mithrila
item.got:daggerOrc.name=Orkovski Bodež
item.got:daggerOrcPoisoned.name=Otrovani Orkovski Bodež
item.got:daggerRohan.name=Rohanski Bodež
item.got:daggerRohanPoisoned.name=Otrovani Rohanski Bodež
item.got:daggerUruk.name=Urukski Bodež
item.got:daggerUrukPoisoned.name=Otrovani Urukski Bodež
item.got:daggerWoodElven.name=Bodež Šumskih Vilenjaka
item.got:daggerWoodElvenPoisoned.name=Otrovani Bodež Šumskih Vilenjaka
item.got:dunlendingClub.name=Dunlendingske Palica
item.got:dunlendingTrident.name=Dunlendingski Trozubac
item.got:dwarfBone.name=Patuljačka Kost
item.got:dwarfSteel.name=Poluga Patuljačkog Čelika
item.got:dwarvenBed.name=Patuljački Krevet
item.got:dwarvenDoor.name=Patuljačka Vrata
item.got:dye.0.name=Žuta Boja
item.got:dye.1.name=Bijela Boja
item.got:dye.2.name=Zvončić Plava
item.got:elfBone.name=Vilenjačka Kost
item.got:elvenBed.name=Galadhrimski Krevet
item.got:elvenBow.name=Vilenjački Luk
item.got:entDraughtBrown.name=Smeđi Entski Napitak
item.got:entDraughtGreen.name=Zeleni Entski Napitak
item.got:featherDyed.name=Obojeno Pero
item.got:galvorn.name=Poluga Galvorna
item.got:gammon.name=Dimljena Šunka
item.got:gandalfStaffWhite.name=Štap Gandalfa Bijelog
item.got:goldRing.name=Zlatni Prsten
item.got:guldurilCrystal.name=Kristal Guldurila
item.got:hammerAngmar.name=Angmarski Ratni Čekić
item.got:hammerDwarven.name=Patuljački Ratni Čekić
item.got:hammerGondor.name=Gondorski Ratni Čekić
item.got:hammerMithril.name=Ratni Čekić od Mithrila
item.got:hammerOrc.name=Orkovski Ratni Čekić
item.got:hammerUruk.name=Urukski Ratni Čekić
item.got:helmetAngmar.name=Angmarska Kaciga
item.got:helmetBronze.name=Brončana Kaciga
item.got:helmetDunlending.name=Dunlendingska Kaciga
item.got:helmetDwarven.name=Patuljačka Kaciga
item.got:helmetElven.name=Galadhrimska Kaciga
item.got:helmetGalvorn.name=Kaciga od Galvorna
item.got:helmetGondor.name=Gondorska Kaciga
item.got:helmetGondorWinged.name=Krilata Gondorska Kaciga
item.got:helmetMithril.name=Kaciga od Mithrila
item.got:helmetMorgul.name=Morgulska Kaciga
item.got:helmetOrc.name=Orkovska Kaciga
item.got:helmetRanger.name=Kapuljača Graničara sa Sjevera
item.got:helmetRohan.name=Rohanska Kaciga
item.got:helmetUruk.name=Urukski Kaciga
item.got:helmetWarg.name=Kapa od Krzna Warga
item.got:helmetWoodElven.name=Kaciga Šumskih Vilenjaka
item.got:helmetWoodElvenScout.name=Izviđačka Kapuljača Šumskih Vilenjaka
item.got:hobbitBone.name=Hobitska Kost
item.got:hobbitPancake.name=Hobitska Palačinka
item.got:hobbitPipe.name=Hobitska Lula
item.got:hobbitPipe.subtitle.0=Bijeli Dim
item.got:hobbitPipe.subtitle.10=Ljubičasti Dim
item.got:hobbitPipe.subtitle.11=Plavi Dim
item.got:hobbitPipe.subtitle.12=Smeđi Dim
item.got:hobbitPipe.subtitle.13=Zeleni Dim
item.got:hobbitPipe.subtitle.14=Crveni Dim
item.got:hobbitPipe.subtitle.15=Crni Dim
item.got:hobbitPipe.subtitle.16=Čarobni Dim
item.got:hobbitPipe.subtitle.1=Narančasti Dim
item.got:hobbitPipe.subtitle.2=Purpurnocrveni Dim
item.got:hobbitPipe.subtitle.3=Svijetlo-plavi Dim
item.got:hobbitPipe.subtitle.4=Žuti Dim
item.got:hobbitPipe.subtitle.5=Svijetlo-zeleni Dim
item.got:hobbitPipe.subtitle.6=Ružičasti Dim
item.got:hobbitPipe.subtitle.7=Sivi Dim
item.got:hobbitPipe.subtitle.8=Sivo-bijeli Dim
item.got:hobbitPipe.subtitle.9=Cyan Dim
item.got:hobbitRing.name=Hobitski Prsten
item.got:hoeAngmar.name=Angmarska Motika
item.got:hoeBronze.name=Brončana Motika
item.got:hoeDwarven.name=Patuljkačka Motika
item.got:hoeElven.name=Galadhrimska Motika
item.got:hoeMallorn.name=Motika od Mallorna
item.got:hoeMithril.name=Motika od Mithrila
item.got:hoeOrc.name=Orkovska Motika
item.got:hoeUruk.name=Urukska Motika
item.got:hoeWoodElven.name=Motika Šumskih Vilenjaka
item.got:ironCrossbow.name=Željezni Samostrel
item.got:leatherHat.name=Kožni Šešir
item.got:legsAngmar.name=Angmarske Hlače
item.got:legsBronze.name=Brončane Hlače
item.got:legsDunlending.name=Dunlendingske Hlače
item.got:legsDwarven.name=Patuljkačke Hlače
item.got:legsElven.name=Galadhrimske Hlače
item.got:legsGalvorn.name=Hlače od Galvorna
item.got:legsGondor.name=Gondorske Hlače
item.got:legsMithril.name=Hlače od Mithrila
item.got:legsMorgul.name=Morgulske Hlače
item.got:legsOrc.name=Orkovske Hlače
item.got:legsRanger.name=Hlače Graničara sa Sjevera
item.got:legsRohan.name=Rohanske Hlače
item.got:legsUruk.name=Urukske Hlače
item.got:legsWarg.name=Hlače od Krzna Warga
item.got:legsWoodElven.name=Hlače Šumskih Vilenjaka
item.got:legsWoodElvenScout.name=Izviđačke Hlače Šumskih Vilenjaka
item.got:lembas.name=Lembas
item.got:lettuce.name=Zelena Salata
item.got:lionCooked.name=Pečeno Lavlje Meso
item.got:lionFur.name=Lavlje Krzno
item.got:lionRaw.name=Sirovo Lavlje Meso
item.got:maggotyBread.name=Crvljivi Kruh
item.got:mallornBow.name=Luk od Mallorna
item.got:mallornNut.name=Žir Mallorna
item.got:mallornStick.name=Štap od Mallorna
item.got:mango.name=Mango
item.got:mattockDwarven.name=Patuljačka Pijuk-sjekira
item.got:mirkwoodBow.name=Mrkodolski Luk
item.got:mithril.name=Poluga Mithrila
item.got:mithrilCrossbow.name=Samostrel od Mithrila
item.got:mithrilNugget.name=Grumen Mithrila
item.got:mithrilRing.name=Prsten od Mithrila
item.got:morgulBlade.name=Morgulski Mač
item.got:morgulSteel.name=Morgulski Čelik
item.got:mug.name=Šalica
item.got:mugAle.name=Krigla Piva
item.got:mugAthelasBrew.name=Napitak od Atelasa
item.got:mugCherryLiqueur.name=Liker od Trešnje
item.got:mugChocolate.name=Šalica Tople Čokolade
item.got:mugCider.name=Jabukovača
item.got:mugDwarvenAle.name=Patuljačko Pivo
item.got:mugDwarvenTonic.name=Patuljački Tonik
item.got:mugMangoJuice.name=Sok od Manga
item.got:mugMead.name=Medovina
item.got:mugMilk.name=Šalica Mlijeka
item.got:mugMiruvor.name=Miruvor
item.got:mugOrcDraught.name=Orkovski Napitak
item.got:mugPerry.name=Kruškovača
item.got:mugRedWine.name=Crveno Vilenjačko Vino
item.got:mugRum.name=Rum
item.got:mugVodka.name=Vodka
item.got:mugWater.name=Šalica Vode
item.got:mysteryWeb.name=Misteriozna Mreža
item.got:naurite.name=Dragulj Naurita
item.got:orcBed.name=Orkovski Krevet
item.got:orcBone.name=Orkovska Kost
item.got:orcBow.name=Orkovski Luk
item.got:orcSteel.name=Poluga od Orkovskog Čelika
item.got:orcTorch.name=Orkovska Baklja
item.got:pear.name=Kruška
item.got:pebble.name=Kamenčić
item.got:pickaxeAngmar.name=Angmarski Pijuk
item.got:pickaxeBronze.name=Brončani Pijuk
item.got:pickaxeDwarven.name=Patuljački Pijuk
item.got:pickaxeElven.name=Galadhrimski Pijuk
item.got:pickaxeMallorn.name=Pijuk od Mallorna
item.got:pickaxeMithril.name=Pijuk od Mithrila
item.got:pickaxeOrc.name=Orkovski Pijuk
item.got:pickaxeUruk.name=Urukski Pijuk
item.got:pickaxeWoodElven.name=Pijuk Šumskih Vilenjaka
item.got:pipeweed.name=Duhan
item.got:pipeweedLeaf.name=List Duhana
item.got:pipeweedSeeds.name=Sjemenke Duhana
item.got:plate.name=Tanjur
item.got:pouch.0.name=Mali zavežljaj
item.got:pouch.1.name=Srednji zavežljaj
item.got:pouch.2.name=Veliki zavežljaj
item.got:quenditeCrystal.name=Kristal Quendita
item.got:rabbitCooked.name=Pečeni Zec
item.got:rabbitRaw.name=Sirovi Zec
item.got:rabbitStew.name=Zečji Gulaš
item.got:rhinoCooked.name=Pečeno Meso od Nosoroga
item.got:rhinoHorn.name=Rog Nosoroga
item.got:rhinoRaw.name=Sirovo Meso od Nosoroga
item.got:saltpeter.name=Salitra
item.got:sauronMace.name=Sauronovo Žezlo
item.got:scimitarOrc.name=Orkovski Kriva Sablja
item.got:scimitarUruk.name=Urukska Kriva Sablja
item.got:shovelAngmar.name=Angmarska Lopata
item.got:shovelBronze.name=Brončana Lopata
item.got:shovelDwarven.name=Patuljačka Lopata
item.got:shovelElven.name=Galadhrimska Lopata
item.got:shovelMallorn.name=Lopata od Mallorna
item.got:shovelMithril.name=Lopata od Mithrila
item.got:shovelOrc.name=Orkovska Lopata
item.got:shovelUruk.name=Urukska Lopata
item.got:shovelWoodElven.name=Lopata Šumskih Vilenjaka
item.got:silver.name=Srebrna Poluga
item.got:silverNugget.name=Grumen Srebra
item.got:silverRing.name=Srebrni Prsten
item.got:sling.name=Praćka
item.got:spawnEgg.name=Stvori
item.got:spearAngmar.name=Angmarsko Koplje
item.got:spearBronze.name=Brončano Koplje
item.got:spearElven.name=Galadhrimsko Koplje
item.got:spearGondor.name=Gondorsko Koplje
item.got:spearIron.name=Željezno Koplje
item.got:spearMithril.name=Koplje od Mithrila
item.got:spearOrc.name=Orkovsko Koplje
item.got:spearRohan.name=Rohansko Koplje
item.got:spearUruk.name=Uruksko Koplje
item.got:spearWoodElven.name=Koplje Šumskih Vilenjaka
item.got:sting.name=Žalac
item.got:structureSpawner.name=Izgradi
item.got:sulfur.name=Sumpor
item.got:sulfurMatch.name=Sumporna Šibica
item.got:swordAngmar.name=Angmarski Mač
item.got:swordBronze.name=Brončani Mač
item.got:swordDwarven.name=Patuljački Mač
item.got:swordElven.name=Galadhrimski Mač
item.got:swordGondor.name=Gondorski Mač
item.got:swordMallorn.name=Mač od Mallorna
item.got:swordMithril.name=Mač od Mithrila
item.got:swordRohan.name=Rohanski Mač
item.got:swordWoodElven.name=Mač Šumskih Vilenjaka
item.got:throwingAxeDwarven.name=Patuljačka Bacajuća Sjekirica
item.got:tin.name=Kositrena Poluga
item.got:trollBone.name=Trolska Kost
item.got:trollStatue.0.name=Kip Trola #1
item.got:trollStatue.1.name=Kip Trola #2
item.got:trollStatue.2.name=Kip Trola #3
item.got:urukCrossbow.name=Urukski Samostrel
item.got:urukSteel.name=Poluga Urukskog Čelika
item.got:wargBone.name=Kost Warga
item.got:wargChestplate.name=Wargski Oklop
item.got:wargFur.name=Krzno Warga
item.got:wargHelmet.name=Wargski Kaciga
item.got:wargHindplate.name=Stražnja Wargska Oklopna Ploča
item.got:wargskinRug.name=Tepih od Krzna Warga
item.got:woodElvenBed.name=Krevet Šumskih Vilenjaka
item.got:zebraCooked.name=Pečeno Meso od Zebre
item.got:zebraRaw.name=Sirovo Meso od Zebre
tile.got:angmarCraftingTable.name=Angmarski Radni Stol
tile.got:asphodel.name=Asphodel
tile.got:athelas.name=Athelas
tile.got:barrel.name=Bačva
tile.got:beacon.name=Gondorski Svjetionik
tile.got:bluebell.name=Zvončić
tile.got:brick.0.name=Mordorske Cigle
tile.got:brick.1.name=Gondorske Cigle
tile.got:brick.10.name=Mithrilom Ukrašene Patuljačke Cigle
tile.got:brick.11.name=Vilenjačke Cigle
tile.got:brick.12.name=Mahovinaste Vilenjačke Cigle
tile.got:brick.13.name=Napuknute Vilenjačke Cigle
tile.got:brick.14.name=Sarluin Cigle
tile.got:brick.2.name=Mahovinaste Gondorske Cigle
tile.got:brick.3.name=Napuknute Gondorske Cigle
tile.got:brick.4.name=Rohanske Cigle
tile.got:brick.5.name=Isklesane Gondorske Cigle
tile.got:brick.6.name=Patuljačke Cigle
tile.got:brick.7.name=Napuknute Mordorske Cigle
tile.got:brick.8.name=Srebrno Ukrašene Patuljačke Cigle
tile.got:brick.9.name=Zlatno Ukrašene Patuljačke Cigle
tile.got:brick2.0.name=Angmarske Cigle
tile.got:brick2.1.name=Napuknute Angmarske Cigle
tile.got:buttonBlueRock.name=Sarluinsko Dugme
tile.got:buttonGondorRock.name=Gondorsko Dugme
tile.got:buttonMordorRock.name=Mordorsko Dugme 
tile.got:buttonRohanRock.name=Rohansko Dugme
tile.got:chandelier.0.name=Brončani Luster
tile.got:chandelier.1.name=Željezni Luster
tile.got:chandelier.2.name=Srebrni Luster
tile.got:chandelier.3.name=Zlatni Luster
tile.got:chandelier.4.name=Mithril Luster
tile.got:chandelier.5.name=Luster Galadhrima
tile.got:chandelier.6.name=Luster Šumskih Vilenjaka
tile.got:chandelier.7.name=Luster Orka
tile.got:chandelier.8.name=Luster Patuljaka
tile.got:chandelier.9.name=Luster Uruka
tile.got:clover.0.name=Djetelina
tile.got:clover.1.name=Djetelina s Četiri Lista
tile.got:deadMarshPlant.name=Biljka Mrtve Močvare
tile.got:doubleFlower.1.name=Žuta Perunika
tile.got:dunlendingCraftingTable.name=Dunlendingski Radni Stol
tile.got:dwarfHerb.name=Patuljačka Biljka
tile.got:dwarvenCraftingTable.name=Patuljački Radni Stol
tile.got:dwarvenForge.name=Patuljačka Kovačnica
tile.got:elanor.name=Elanor
tile.got:elvenCraftingTable.name=Galadhrimski Radni Stol
tile.got:entJar.name=Entovska Posuda
tile.got:fence.0.name=Ograda od Shire Bora
tile.got:fence.1.name=Ograda od Mallorna 
tile.got:fence.10.name=Ograda od Božikovine
tile.got:fence.11.name=Ograda od Drveta Banane
tile.got:fence.2.name=Ograda od Mrkodolskog Hrasta
tile.got:fence.3.name=Ograda od Pougljenjenog Drveta
tile.got:fence.4.name=Ograda od Jabukovog Drveta
tile.got:fence.5.name=Ograda od Kruškovog Drveta
tile.got:fence.6.name=Ograda od Trešnjinog Drveta
tile.got:fence.7.name=Ograda od Mango Drveta
tile.got:fence.8.name=Ograda od Lebethrona
tile.got:fence.9.name=Ograda od Bukovine
tile.got:fruitLeaves.0.name=Lišće Jabuke
tile.got:fruitLeaves.1.name=Lišće Kruške
tile.got:fruitLeaves.2.name=Lišće Trešnje
tile.got:fruitLeaves.3.name=Lišće Manga
tile.got:fruitSapling.0.name=Mladica Jabuke
tile.got:fruitSapling.1.name=Mladica Kruške
tile.got:fruitSapling.2.name=Mladica Trešnje
tile.got:fruitSapling.3.name=Mladica Manga
tile.got:fruitWood.0.name=Drvo Jabuke
tile.got:fruitWood.1.name=Drvo Kruške
tile.got:fruitWood.2.name=Drvo Trešnje
tile.got:fruitWood.3.name=Drvo Manga
tile.got:gondorianCraftingTable.name=Gondorski Radni Stol
tile.got:guldurilBrick.0.name=Mordorske Cigle od Guldurila
tile.got:guldurilBrick.1.name=Napuknute Mordorske Cigle od Guldurila
tile.got:guldurilBrick.2.name=Angmarske Cigle od Guldurila
tile.got:guldurilBrick.3.name=Napuknute Angmarske Cigle od Guldurila
tile.got:hearth.name=Kocka Ognjišta
tile.got:hobbitOven.name=Hobitska Pećnica
tile.got:leaves.0.name=Lišće Shire Bora
tile.got:leaves.1.name=Lišće Mallorna
tile.got:leaves.2.name=Lišće Mrkodolskog Hrasta
tile.got:leaves.3.name=Crveno Mrko-hrastovo lišće
tile.got:leaves2.0.name=Lišće Lebethrona 
tile.got:leaves2.1.name=Lišće Bukve
tile.got:leaves2.2.name=Lišće Božikovine
tile.got:leaves2.3.name=Lišće Banane
tile.got:mallornLadder.name=Ljestve od Mallorna
tile.got:mallornTorch.name=Mallornska Baklja
tile.got:mobSpawner.name=Stvaratelj Mobova
tile.got:mordorMoss.name=Mordorska Mahovina
tile.got:mordorThorn.name=Mordorsko Trnje
tile.got:morgulCraftingTable.name=Morgulski Radni Stol
tile.got:morgulShroom.name=Morgulska gljiva
tile.got:niphredil.name=Niphredil
tile.got:orcBomb.name=Orkovska Bomba
tile.got:orcForge.name=Orkovska Kovačnica
tile.got:orcSteelBars.name=Orkovske Čelične Šipke
tile.got:oreCopper.name=Bakrena Ruda
tile.got:oreGlowstone.name=Ruda Svjetlucavog Kamena
tile.got:oreGulduril.0.name=Ruda Guldurila
tile.got:oreGulduril.1.name=Ruda Guldurila
tile.got:oreMithril.name=Ruda Mithrila
tile.got:oreMorgulIron.0.name=Ruda Morgulskog Željeza
tile.got:oreMorgulIron.1.name=Ruda Morgulskog Željeza
tile.got:oreNaurite.name=Ruda Naurita
tile.got:oreQuendite.name=Ruda Quendita
tile.got:oreSaltpeter.name=Ruda Salitre
tile.got:oreSilver.name=Srebrna Ruda
tile.got:oreStorage.0.name=Kocka Bakra
tile.got:oreStorage.1.name=Kocka Kositra
tile.got:oreStorage.10.name=Kocka Naurita
tile.got:oreStorage.11.name=Kocka Guldurila
tile.got:oreStorage.12.name=Kocka Morgulskog Čelika
tile.got:oreStorage.13.name=Kocka Sumpora
tile.got:oreStorage.14.name=Kocka Salitre
tile.got:oreStorage.2.name=Kocka Bronce
tile.got:oreStorage.3.name=Kocka Srebra
tile.got:oreStorage.4.name=Kocka Mithrila
tile.got:oreStorage.5.name=Kocka Orkovskog Čelika
tile.got:oreStorage.6.name=Kocka Quendita
tile.got:oreStorage.7.name=Kocka Patuljačkog Čelika
tile.got:oreStorage.8.name=Kocka Galvorna
tile.got:oreStorage.9.name=Kocka Urukskog Čelika
tile.got:oreSulfur.name=Ruda Sumpora
tile.got:oreTin.name=Kositrena Ruda
tile.got:pillar.0.name=Patuljački Stub
tile.got:pillar.1.name=Vilenjački Stub
tile.got:pillar.2.name=Napuknuti Vilenjački Stub
tile.got:pillar.3.name=Stub od Sarluina
tile.got:pipeweedPlant.name=Biljka Duhana
tile.got:planks.0.name=Daske Shire Bora
tile.got:planks.1.name=Daske Mallorna
tile.got:planks.10.name=Daske od Božikovine
tile.got:planks.11.name=Daske od drveta Banane
tile.got:planks.2.name=Daske Mrkodolskog Hrasta
tile.got:planks.3.name=Daske Pougljenjenog drveta
tile.got:planks.4.name=Daske Jabukovog drveta
tile.got:planks.5.name=Daske Kruškovog drveta
tile.got:planks.6.name=Daske Trešnjinog drveta
tile.got:planks.7.name=Daske Mangovog drveta
tile.got:planks.8.name=Daske Lebethron drveta
tile.got:planks.9.name=Daske Bukovog drveta
tile.got:pressurePlateBlueRock.name=Sarluinska Nagazna Ploča
tile.got:pressurePlateGondorRock.name=Gondorska Ploča
tile.got:pressurePlateMordorRock.name=Mordorska Nagazna Ploča
tile.got:pressurePlateRohanRock.name=Rohanska Nagazna Ploča
tile.got:quagmire.name=Močvarno Blato
tile.got:quenditeGrass.name=Quenditska Trava
tile.got:remains.name=Ostaci
tile.got:rock.0.name=Mordorska Stijena
tile.got:rock.1.name=Gondorska Stijena
tile.got:rock.2.name=Rohanska Stijena
tile.got:rock.3.name=Sarluin
tile.got:rohirricCraftingTable.name=Rohanski Radni Stol
tile.got:sapling.0.name=Mladica Shire Bora
tile.got:sapling.1.name=Mladica Mallorna
tile.got:sapling.2.name=Mladica Mrkodolskog Hrasta
tile.got:sapling.3.name=Mladica Crvenog Mrkodolskog Hrasta
tile.got:sapling2.0.name=Mladica Lebethrona 
tile.got:sapling2.1.name=Mladica Bukve
tile.got:sapling2.2.name=Mladica Božikovine
tile.got:sapling2.3.name=Mladica Banane
tile.got:shireHeather.name=Shire Vrijesak
tile.got:simbelmyne.name=Simbelmyne
tile.got:slabSingle.0.name=Stuba Mordorske Stijene
tile.got:slabSingle.1.name=Stuba Mordorske Cigle
tile.got:slabSingle.2.name=Stuba Gondorskog Kamena
tile.got:slabSingle.3.name=Stuba Gondorske Cigle
tile.got:slabSingle.4.name=Mahovinasta Stuba Gondorske Cigle
tile.got:slabSingle.5.name=Napuknuta Stuba Gondorske Cigle
tile.got:slabSingle.6.name=Stuba Rohanske Stijene
tile.got:slabSingle.7.name=Stuba Patuljačke Cigle
tile.got:slabSingle2.0.name=Polovica Patuljačkog Stuba
tile.got:slabSingle2.1.name=PolovicaRohanske Stijene
tile.got:slabSingle2.2.name=Napuknuta Mordorska Ciglena Stuba
tile.got:slabSingle2.3.name=Stuba Vilenjačke Cigle
tile.got:slabSingle2.4.name=Mahovinasta Vilenjačka Ciglena Stuba
tile.got:slabSingle2.5.name=Napuknuta Vilenjačka Ciglena Stuba
tile.got:slabSingle2.6.name=Polovica Vilenjačkog Stuba
tile.got:slabSingle2.7.name=Polovica Napuknutog Vilenjačkog Stuba
tile.got:slabSingle3.0.name=Stuba od Sarluina
tile.got:slabSingle3.1.name=Stuba od Cigle Sarluina
tile.got:slabSingle3.2.name=Stuba od Stuba Sarluina
tile.got:slabSingle3.3.name=Stuba Angmarske Cigle
tile.got:slabSingle3.4.name=Stuba od Napuknute Angmarske Cigle
tile.got:stairsAngmarBrick.name=Stepenice od Angmarske Cigle
tile.got:stairsAngmarBrickCracked.name=Stepenice od Napuknute Angmarske Cigle
tile.got:stairsApple.name=Stepenice od Jabukovog Drveta
tile.got:stairsBanana.name=Stepenice od Drveta Banane
tile.got:stairsBeech.name=Stepenice od Bukovine
tile.got:stairsBlueRockBrick.name=Stepenice od Sarluina
tile.got:stairsCharred.name=Stepenice od Pougljenjenog Drveta
tile.got:stairsCherry.name=Stepenice od Trešnjinog Drveta
tile.got:stairsDwarvenBrick.name=Patuljačke Ciglene Stepenice
tile.got:stairsElvenBrick.name=Stepenice od Vilenjačke Cigle
tile.got:stairsElvenBrickCracked.name=Stepenice od Napuknute Vilenjačke Cigle
tile.got:stairsElvenBrickMossy.name=Stepenice od Mahovinaste Vilenjačke Cigle
tile.got:stairsGondorBrick.name=Stepenice od Mordorske Cigle
tile.got:stairsGondorBrickCracked.name=Napuknute Gondorske Ciglene Stepenice
tile.got:stairsGondorBrickMossy.name=Mahovinaste Gondorske Ciglene Stepenice
tile.got:stairsHolly.name=Stepenice od Božikovine
tile.got:stairsLebethron.name=Stepenice od Lebathrona
tile.got:stairsMallorn.name=Drvene Stepenice od Malorna
tile.got:stairsMango.name=Stepenice od Mangovog Drveta 
tile.got:stairsMirkOak.name=Stepenice od Mrkodolskog Hrasta
tile.got:stairsMordorBrick.name=Stepenice od Mordorske Cigle
tile.got:stairsMordorBrickCracked.name=Stepenice od Napuknute Mordorske Cigle
tile.got:stairsPear.name=Stepenice od Kruškovog Drveta
tile.got:stairsPine.name=Stepenice od Shire Bora
tile.got:stairsRohanBrick.name=Rohanske Ciglene Stepenice
tile.got:stalactite.0.name=Stalaktit
tile.got:stalactite.1.name=Stalagmit
tile.got:trollTotem.0.name=Glava Trolovskog Totema
tile.got:trollTotem.1.name=Tijelo TrolovskogTotema
tile.got:trollTotem.2.name=Baza Trolovskog Totema
tile.got:urukCraftingTable.name=Urukski Radni Stol
tile.got:wallStone.0.name=Mordorski Kameni Zid 
tile.got:wallStone.1.name=Mordorski Cigleni Zid
tile.got:wallStone.10.name=Vilenjački Cigleni Zid
tile.got:wallStone.11.name=Mahovinasti Vilenjački Cigleni Zid
tile.got:wallStone.12.name=Oštećeni Vilenjački Cigleni Zid
tile.got:wallStone.13.name=Zid od Sarluina
tile.got:wallStone.14.name=Cigleni zid od Sarluina
tile.got:wallStone.2.name=Gondorski Kameni Zid 
tile.got:wallStone.3.name=Gondorski Cigleni Zid
tile.got:wallStone.4.name=Mahovinasti Gondorski Cigleni Zid
tile.got:wallStone.5.name=Napuknuti Gondorski Cigleni Zid
tile.got:wallStone.6.name=Rohanski Cigleni Zid
tile.got:wallStone.7.name=Patuljački Cigleni Zid
tile.got:wallStone.8.name=Rohanski Kameni Zid
tile.got:wallStone.9.name=Napuknuti Mordorski Cigleni Zid
tile.got:wallStone2.0.name=Angmarski Cigleni Zid
tile.got:wallStone2.1.name=Napuknuti Angmarski Cigleni Zid
tile.got:webUngoliant.name=Mreža Ungolianta
tile.got:wood.0.name=Drvo Shire Bora
tile.got:wood.1.name=Drvo Mallorna
tile.got:wood.2.name=Mrkodolski Hrast
tile.got:wood.3.name=Pougljenjeno Drvo
tile.got:wood2.0.name=Drvo Lebathrona
tile.got:wood2.1.name=Bukva
tile.got:wood2.2.name=Drvo Božikovine
tile.got:wood2.3.name=Drvo Banane
tile.got:woodElvenCraftingTable.name=Radni Stol Šumskih Vilenjaka
tile.got:woodElvenTorch.name=Baklja Šumskih Vilenjaka
tile.got:woodSlabSingle.0.name=Drvena Stuba od Shire Bora
tile.got:woodSlabSingle.1.name=Drvena Stuba od Mallorna
tile.got:woodSlabSingle.2.name=Drvena Stuba od Mrkodolskog Hrasta
tile.got:woodSlabSingle.3.name=Drvena Stuba od Pougljenjenog drveta
tile.got:woodSlabSingle.4.name=Drvena Stuba od Jabukovog drveta
tile.got:woodSlabSingle.5.name=Drvena Stuba od Kruškovog drveta
tile.got:woodSlabSingle.6.name=Drvena Stuba od Trešnjinog drveta
tile.got:woodSlabSingle.7.name=Drvena Stuba od Mangovog drveta
tile.got:woodSlabSingle2.0.name=Stuba od Lebethrona
tile.got:woodSlabSingle2.1.name=Stuba od Bukve
tile.got:woodSlabSingle2.2.name=Stuba od Božikovine
tile.got:woodSlabSingle2.3.name=Stuba od Drveta Banane