
got.chat.achievement=%s је управо зарадио достигнуће Међуземља %s
got.chat.alignmentRewardItem=Честитам вам на достизању %d поравнања са %s факцијом! Посјетите капетана јединица да добијете вашу награду 
got.chat.allowStructures=Вама је омогућено да стварате грађевине  
got.chat.banStructures=Забрањено вам је да стрварате грађевине 
got.chat.banditSteal=Бандит је украо неколико ствари из вап инвентара!
got.chat.insufficientAlignment2=Потребно вам је барем %s %s или %s поравнања да би извршили ову акцију
got.chat.insufficientAlignment3=%s %s, %s, или %s поравнања да би извршили ову акцију
got.chat.insufficientAlignment=Потребно вам је барем %s %s поранања да би сте извршили ову радњу
got.chat.invasion.start=%s су започели иназију у близини!
got.chat.mountOwnedByNPC=Ову животинњу је била у власништву НПЦ-а - не можете је користити
got.chat.protectedLand=Ова земља је мод заштитом %s!
got.chat.protectedLandBanner=Не можете поставити заштитнички барјак оволико близу земљи која је под заштитом другог барјака!
got.chat.requireMiniQuest=Морате завршити %s мини-задатак да би изрвшили ову акцију
got.chat.spawnStructure.banned=Вама је забрањено да стварате грађевине
got.chat.spawnStructure.disabled=Стварање грађевина је онемогућено на овоме серверу
got.chat.spawnStructure.wait=Морате чекати %d секунди прије стварања још једне грађевине
got.chat.tameGollum=%s је припитомио %s 
got.chat.update=%s Упдејт је доступан! %s
got.command.alignment.add=%d до %s's %s поравнања
got.command.alignment.noFaction=Нема факције са именом %s
got.command.alignment.set=%s's %s поравнања до %d
got.command.alignment.tooHigh=Не можете поставити поравнање веће од %d
got.command.alignment.tooLow=Не можете поставити поравнање мање од %d
got.command.alignment.usage=/alignment <намјестити|додати> <факцији> <количина> [играч]
got.command.allowStructures.allow=Стварање грађевина је омогућено
got.command.allowStructures.allowPlayer=Допуштено је %s да ствара грађевине
got.command.allowStructures.alreadyAllowed=Стварање грађевина је већ омогућено
got.command.allowStructures.usage=/allowStructures [играч]
got.command.banStructures.alreadyBanned=Стварање грађевина је већ онемогућено
got.command.banStructures.ban=Стварање грађевина је онемогућено 
got.command.banStructures.banPlayer=Забрањено је %s да ствара грађевине 
got.command.banStructures.usage=/banStructures [играч]
got.command.fastTravelCooldown.set=Намјестите кулдавн тајмер брзог-путовања
got.command.fastTravelCooldown.usage=/fastTravelCooldown <тикови>
got.command.fastTravelTimer.set=Намјести %s's тајмер брзог-путовања на %d тикова (%s)
got.command.fastTravelTimer.usage=/fastTravelTimer <тикова> [играч]
got.container.angmarCrafting=Ангмарски Радни Сто
got.container.armorStand=Штанд Оклопа
got.container.barrel.brewing=Варење %s
got.container.barrel.empty=Празно
got.container.barrel.full=%s (%s) x %d
got.container.barrel.startBrewing=Започети Варење
got.container.barrel.stopBrewing=Зауставити Варење
got.container.barrel=Буре
got.container.blueDwarvenCrafting=Радни Сто Плавих Патуљака
got.container.dolGuldurCrafting=Дол Гулдурски Радни Сто
got.container.dunlendingCrafting=Дунлендингски Радни Сто
got.container.dwarvenCrafting=Патуљачки Радни Сто
got.container.dwarvenForge=Патуљачка Ковачница
got.container.elvenCrafting=Галадхримски Радни Сто
got.container.gondorianCrafting=Гондорски Радни Сто
got.container.gundabadCrafting=Гундабадски Радни Сто
got.container.highElvenCrafting=Радни Сто Високих Вилењака
got.container.hobbitOven=Хобитска Пећница
got.container.morgulCrafting=Моргулски Радни Сто
got.container.nearHaradCrafting=Радни Сто Ближег Харада
got.container.orcForge=Оркска Ковачница
got.container.rangerCrafting=Ренџерски Радни Сто
got.container.rohirricCrafting=Рохански Радни Сто
got.container.trade.buy=Купити
got.container.trade.sell=Продати
got.container.trade.sellPrice=x %d
got.container.unitTrade.requiresAlignment=Захтјева +%d Поравнања
got.container.urukCrafting=Урукски Радни Сто
got.container.woodElvenCrafting=Радни Сто Шумских Вилењака
death.attack.got.frost=%1$s је подлегао хладноћи
got.alignment.cutFangornTree=Окрутност према дрвећима
got.alignment.killRohanHorse=Убиство коња
got.alignment.marriage=Извршено вјенчање
got.alignment.miniQuest=Мини-задатак је завршен!
got.creativetab.blocks=Блокови из Међуземља
got.creativetab.combat=Ратни Алати, Оклопи и Оружје из Међуземља
got.creativetab.decorations=Декорације из Међуземља
got.creativetab.food=Храна из Међљземља
got.creativetab.magic=Чаролија из Међуземља
got.creativetab.materials=Материјали из Међуземља
got.creativetab.misc=Разно из Међуземља
got.creativetab.spawning=Стварање Мобова и Грађевина из Међуземља
got.creativetab.tools=Алати из Међуземља
got.date.shire.day.hevensday=Хевендан
got.date.shire.day.highday=Високидан
got.date.shire.day.mersday=Мердан
got.date.shire.day.monday=Понедјељак
got.date.shire.day.sterday=Стердан
got.date.shire.day.sunday=Недјеља
got.date.shire.day.trewsday=Тревдан
got.date.shire.long=Шајерско Рачунање
got.date.shire.month.afterlithe=Послијелит
got.date.shire.month.afteryule=Послијејул 
got.date.shire.month.astron=Астрон
got.date.shire.month.blotmath=Блотмат
got.date.shire.month.forelithe=Форлит
got.date.shire.month.foreyule=Форјул
got.date.shire.month.halimath=Халимат
got.date.shire.month.lithe1=1 Лит
got.date.shire.month.lithe2=2 Лит
got.date.shire.month.midyearsday=Средњогодишњи Дан
got.date.shire.month.overlithe=Преколит
got.date.shire.month.rethe=Рете
got.date.shire.month.solmath=Солмат
got.date.shire.month.thrimidge=Тримиџ
got.date.shire.month.wedmath=Ведмат
got.date.shire.month.winterfilth=Прљозима
got.date.shire.month.yule1=1 Јул
got.date.shire.month.yule2=2 Јул
got.date.shire=Ш.Р.
got.dimension.MiddleEarth=Међу-земље
got.dimension.Utumno=Утумно
got.dimension.enter=Улазите %s
got.dimension.exit=Напуштате %s
got.fastTravel.motion=Брзо путовање је престало. Не мрдајте се!
got.fastTravel.travel=Брзо-путујете до %s
got.fastTravel.travelTicks=Брзо путовање у %d...
got.fastTravel.travelTicksStart=Брзо путовање у %d. Не мрдајте се!
got.fastTravel.underAttack=Не можете употребити брзо путовање када сте нападнути
got.gui.achievements.category=%s (%d/%d)
got.gui.achievements.hover.name=%s (%s)
got.gui.achievements.hover.subtitle=%s Достигнуће
got.gui.achievements.title=Достигнућа у Међуземљу
got.gui.achievements=Достигнућа
got.gui.alignment.title=Поравнање у Међуземљу
got.gui.alignment=Поравнање
got.gui.alignmentPrompt=Користите тастере '%s' и '%s' да измјењујујте Поравнања
got.gui.bannerEdit.invalidUsername=Инвалидно корисничко име!
got.gui.bannerEdit.protectionMode.faction.alignment=Потребно поравнање
got.gui.bannerEdit.protectionMode.faction.desc.1=Играчи који су савезани са %s
got.gui.bannerEdit.protectionMode.faction.desc.2=могу заобићи заштиту овог барјака
got.gui.bannerEdit.protectionMode.faction=факција
got.gui.bannerEdit.protectionMode.playerSpecific.desc.1=Играчи који су приказани на листи
got.gui.bannerEdit.protectionMode.playerSpecific.desc.2=могу заобићи заштиту овог барјака
got.gui.bannerEdit.protectionMode.playerSpecific=Заштита: Специфична за играче 
got.gui.bannerEdit.selfProtection=Самозаштита
got.gui.bannerEdit.title=Заштита Барјака 
got.gui.button.off=Искључено
got.gui.button.on=Укључено
got.gui.dismiss.cancel=Отказати
got.gui.dismiss.dismiss=Отпустити
got.gui.dismiss.warning1=Јесте ли сигурни да желите да отпустите ову јединицу?
got.gui.dismiss.warning2=Нећете моћи да је добијите назад.
got.gui.farmer.mode=Узгојни Начин
got.gui.farmer.openInv=Отворити Инвентар
got.gui.farmer.range=Домет Узгоја
got.gui.hornSelect.haltReady=Зауставити/Спремити Јединице
got.gui.hornSelect.summon=Прикупити Јединице
got.gui.hornSelect.title=Селекција Рога Команде
got.gui.map.coords=
got.gui.map.customWaypoint.allUsed.1=Ви сте искористили све %d сопствене Путне Тачке
got.gui.map.customWaypoint.allUsed.2=Избришите постојеће сопствене Путне Тачке
got.gui.map.customWaypoint.allUsed.3= ако желите да додате више
got.gui.map.customWaypoint.canCreate.1=Ви сте искористили %d oд %d сопствених Путних Тачака
got.gui.map.customWaypoint.canCreate.2=Остало вам је још %d Путних Тачака
got.gui.map.customWaypoint.canCreate.3=Притисните %s да створите сопствену Путну Тачку 
got.gui.map.customWaypoint.canCreate.4=на вашој локацији
got.gui.map.customWaypoint.create.1=Име сосптвене Путне Тачке:
got.gui.map.customWaypoint.create.2=Притисните %s да створите Путну Тачку
got.gui.map.customWaypoint.delete.1=Јесте ли сигурни да желите да избришете Путну Тачку
got.gui.map.customWaypoint.delete.2=%s?
got.gui.map.customWaypoint.delete.3=Притисните %s да избришете Путну Тачку
got.gui.map.customWaypoint.protected.1=%s
got.gui.map.customWaypoint.protected.2=Не можете да створите сопствену Путну Тачку обдје
got.gui.map.customWaypoint.unlockMore.1=Додатне сопствене Путне Тачке могуће је откључати
got.gui.map.customWaypoint.unlockMore.2=зарађивањем више достигнућа из Међуземља
got.gui.map.fastTravel=Притисни '%s' за брзо путовање до изабране путне тачке
got.gui.map.fastTravelTimeRemaining=Брзо путовање ће бити доступно за: %s
got.gui.map.title=Мапа Међуземља
got.gui.map.tp=Притисни те '%s' за /тп (телепортацију)
got.gui.map.waypointUnavailableEnemy=Ова путна тачка није доступна непријатељским играчима
got.gui.map.waypointUnavailableTravel=Посјети овај регион да откључаш ову путну тачку
got.gui.map=Мапа
got.gui.menuPrompt=Притисните '%s' да погледате Мени Међуземља
got.gui.message.dismiss=Одбаци 
got.gui.message.friendlyFire=Изгледа да покушавате да нападнете савезнички НПЦ! Ако је опција Пријатељска Ватра искључена, не можете  да нападате савезнички НПЦ, што вас спријечава да случајно повриједите ваше савезнике. Да би омогућили Пријатељску Ватра, отворите мени Међуземља и навигирајте до Опција.
got.gui.message.notDisplayedAgain=Ова порука неће бити поново приказана
got.gui.message.utumnoWarn=Ове рушевине су толико старе да им нема мјере. Будите на опрезу - постоје старије и гадније ствари него окркови у дубоким мјестима свијета...
got.gui.miniquestOffer.accept=Прихватити
got.gui.miniquestOffer.decline=Одбити
got.gui.npc.command=Команда
got.gui.npc.dismiss=Отпустити Јединицу
got.gui.npc.hire=Унајмљити
got.gui.npc.talk=Причати
got.gui.npc.trade=Размјенити
got.gui.options.enableShield.desc.off=
got.gui.options.enableShield.desc.on=
got.gui.options.enableShield=Користите Штит Међу-земља
got.gui.options.friendlyFire.desc.off=Искључено: Савезнички НПЦеви не могу бити нападнути, повријеђени, или огорчени, осим ако их први нападнете
got.gui.options.friendlyFire.desc.on=Укључено: Сви НПЦеви, осим унајмљених савезничких јединица, могу бити нападнути
got.gui.options.friendlyFire=Пријатељска Ватра
got.gui.options.hiredDeathMessages.desc.off=Искључено: Не примати поруке у чету
got.gui.options.hiredDeathMessages.desc.on=Укључено: Примити поруку у чету ако је унајмљена јединица убијена
got.gui.options.hiredDeathMessages=Вијести о смрти унајмљених јединица
got.gui.options.showAlignment.desc.off=Искључено: Други играчи не ће моћи да виде ваше поранање 
got.gui.options.showAlignment.desc.on=Укључено: Други играчи ће моћи да виде ваше поравнање приказано изнад ваше главе
got.gui.options.showAlignment=Показати Поравнање
got.gui.options.showMapLocation.desc.off=Искључити: Други играчи неће моћи да виде вашу локацију 
got.gui.options.showMapLocation.desc.on=Укључити: Други играчи ће моћи да виде вашу локацију на мапи Међуземља
got.gui.options.showMapLocation=Прикажите Локацију на Мапи
got.gui.options.title=Опције Међуземља
got.gui.options.worldSettings=Опције Свијета
got.gui.options=Опције
got.gui.redBook.miniquests.active=Активни Мини Задаци: %d
got.gui.redBook.miniquests.complete=Завршени Мини Задаци: %d
got.gui.redBook.miniquests.delete1=Јестели сигурни да желите да уклоните
got.gui.redBook.miniquests.delete2=овај мини-задатак?
got.gui.redBook.miniquests.deleteNo=Одбаци
got.gui.redBook.miniquests.deleteYes=Уклонити 
got.gui.redBook.page.miniquests=Мини-задатак
got.gui.shields.select=Изаберите Штит
got.gui.shields.selected=Изабран!
got.gui.shields.title=Штитови Међу-земља
got.gui.shields=Штитови
got.gui.titles.currentTitle.none=Ниједно
got.gui.titles.currentTitle=Тренутно звање: %s 
got.gui.titles.remove=Уклоните звање
got.gui.titles.select=Изаберите звање
got.gui.titles.title=Звања Међуземља
got.gui.titles=Звања
got.gui.warrior.guardMode=Стражарски Начин
got.gui.warrior.guardRange=Домет Стражарења
got.gui.warrior.health=Здравље
got.gui.warrior.kills=Број моб убистава
got.gui.warrior.obeyHaltReady=Послушати Зауставити/Спремити
got.gui.warrior.obeySummon=Послушати Прикупити 
got.gui.warrior.teleport=Аутоматска Телепортација
got.hiredNPC.alignmentRequired=%с Поравнање је потребно за команду
got.hiredNPC.death=Ваш унајмљена јединица %s
got.hiredNPC.desert=Ваша унајмљена јединица %s је напустила
got.hiredNPC.status.combat=У борби
got.hiredNPC.status.farming=Узгаја
got.hiredNPC.status.following=Прати
got.hiredNPC.status.guard=Стражари
got.hiredNPC.status.halted=Заустављен
got.hiredNPC.status.ready=Спреман
got.hiredNPC.status=Стање
got.hiredNPC.trollStone=Ваља унајмљена јединица %s се претворила у камен
got.miniquest.collect.progress=%d од %d дато
got.miniquest.collect=Скупите %d %s
got.miniquest.entityDead=Ваш давач задатка је погинуо
got.miniquest.kill.progress=%d од %d убијено
got.miniquest.kill=Убијте %d %s
got.titles.unlock.alignment=Зарадите %2$d %1$s поравнања
got.titles.unlock.exclusive=Ексклузивно звање!
got.titles.unlock.starter=Почетничко звање
got.travellingTrader.arrive=%s је стигао
got.travellingTrader.arriveMP=%s је стигао близу%s
got.travellingTrader.depart=%s је напустио подручје
got.unit.AngmarOrcArcher_Warg=Варгски Јахач-стријелац 
got.unit.AngmarOrcWarrior_Warg=Варгски Ратни Јахач 
got.unit.AngmarOrc_Warg=Варгски Јахач
got.unit.BlackUrukArcher_Warg=Стријелац Јахач Варги
got.unit.BlackUruk_Warg=Јахач Варги
got.unit.BlueDwarfAxeThrower_Boar=Вепарски Јахач-бацач сјекира
got.unit.BlueDwarfWarrior_Boar=Вепарски Јахач
got.unit.DolGuldurOrcArcher_Spider=Стријелац Јахач Паукова
got.unit.DolGuldurOrc_Spider=Јахач Паукова
got.unit.DwarfAxeThrower_Boar=Вепарски Јахач-бацач сјекира  
got.unit.DwarfWarrior_Boar=Вепарски Јахач 
got.unit.GaladhrimWarrior_Horse=Галадхримска коњаница 
got.unit.GondorArcher_Horse=Гондорски Стријелац-коњаник
got.unit.GondorSoldier_Horse=Гондорска Коњаница
got.unit.GundabadOrcArcher_Warg=Варгски Јахач-стријелац 
got.unit.GundabadOrc_Warg=Варгски Јахач
got.unit.HighElfWarrior_Horse=Високо Вилењачки Коњаник 
got.unit.HobbitShirriff_Pony=Јахачки Хобитски Шериф 
got.unit.MordorOrcArcher_Spider=Паукски Јахач-стријелац 
got.unit.MordorOrcArcher_Warg=Варгски јахач-стријелац 
got.unit.MordorOrc_Spider=Јахач Паука 
got.unit.MordorOrc_Warg=Варгски јахач  
got.unit.NearHaradrimArcher_Camel=Јахач-стријелци Камила Блиског Харада
got.unit.NearHaradrimWarrior_Camel=Јахачи Камила Блиског Харада
got.unit.RohirrimArcher_Horse=Рохански Стријелац-Коњаник  
got.unit.Rohirrim_Horse=Роханска коњаница 
got.unit.UrukHaiCrossbower_Warg=Варгски Јахач-самостријелац 
got.unit.UrukHai_Warg=Варга Урук-хаи-а 
got.unit.WoodElfWarrior_Elk=Лос Конњица Шумских Вилењака
item.got.crossbow.loaded=%s (Наоружано)
item.got.drink.alcoholicity=Алкохоличност
item.got.drink.light=Лак
item.got.drink.moderate=Умјерен
item.got.drink.potent=Потентан
item.got.drink.strong=Јак
item.got.drink.weak=Слаб
item.got.fallenLeaves=Паднуто %s
item.got.hat.dyed=Обојен
item.got.hat.feathered=Украшен Перјем
item.got.itemOwner=Припадало је: %s
item.got.orcBomb.doubleStrength=Дупла Снага
item.got.orcBomb.fire=Ватра
item.got.orcBomb.tripleStrength=Трострука Снага
item.got.pouch.slots=%d од %d слотова у употреби
item.got.redBook.activeQuests=%d активних задатака
item.got.trollStatue.twoHeads=Двоглави
item.got:ancient.0.name=Древни Мач
item.got:ancient.1.name=Древни Бодеж
item.got:ancient.2.name=Древни Шљем
item.got:ancient.3.name=Древни Прсни Оклоп
item.got:ancient.4.name=Древне Докољенице
item.got:ancient.5.name=Древне Чизме
item.got:ancientParts.0.name=Врх Древног Мача
item.got:ancientParts.1.name=Оштрица Древног Мача
item.got:ancientParts.2.name=Дршка Древног Мача
item.got:ancientParts.3.name=Древна Оклопна Плоча
item.got:anduril.name=Андурил
item.got:appleCrumble.name=Пита од Јабуке
item.got:appleGreen.name=Јабука
item.got:armorStand.name=Штанд за Оклоп
item.got:axeAngmar.name=Ангмарска Сјекира
item.got:axeBlueDwarven.name=Сјекира Плавих Патуљака
item.got:axeBronze.name=Бронзана Сјекира
item.got:axeDolGuldur.name=Дол Голдурски Сјекира
item.got:axeDwarven.name=Патуљкачка Сјекира
item.got:axeElven.name=Галадхримска Сјекира
item.got:axeHighElven.name=Сјекира Високих Вилењака
item.got:axeMallorn.name=Сјекира од Малорна
item.got:axeMithril.name=Сјекира од Митрила
item.got:axeOrc.name=Оркска Сјекира
item.got:axeUruk.name=Урукска Сјекира
item.got:axeWoodElven.name=Сјекира Шумских Вилењака
item.got:banana.name=Банана
item.got:bananaBread.name=Хљеб од Банане
item.got:bananaCake.name=Торта од Банане
item.got:banner.0.name=Барјак Гондора
item.got:banner.1.name=Барјак Рохана
item.got:banner.10.name=Барјак Високих Вилењака
item.got:banner.11.name=Барјак Плавих Патуљака
item.got:banner.12.name=Барјак Ренџера
item.got:banner.13.name=Барјак Дол Гулдура
item.got:banner.14.name=Барјак Гундабада
item.got:banner.2.name=Барјак Мордора
item.got:banner.3.name=Барјак Лотхлориена
item.got:banner.4.name=Барјак Шумског Краљевства
item.got:banner.5.name=Барјак Дунланда
item.got:banner.6.name=Барјак Урук-хаиа
item.got:banner.7.name=Барјак Дуриновог Народа
item.got:banner.8.name=Барјак Ангмара
item.got:banner.9.name=Барјак Ближег Харада
item.got:battleaxeAngmar.name=Ангмарска Ратна Сјекира
item.got:battleaxeBlackUruk.name=Црно Урукска Ратна Сјекриа
item.got:battleaxeBlueDwarven.name=Ратна Сјекира Плавих Патуљака
item.got:battleaxeDolGuldur.name=Дол Гулдурска Ратна Сјекира
item.got:battleaxeDwarven.name=Патуљачка Ратна Сјекира
item.got:battleaxeMithril.name=Ратна Сјекира од Митрила
item.got:battleaxeOrc.name=Оркска Ратна Сјекира
item.got:battleaxeRohan.name=Ратна Сјекира Рохана
item.got:battleaxeUruk.name=Урукска Ратна Сјекира
item.got:battleaxeUtumno.name=Утумно Ратна Сјекира
item.got:blackUrukSteel.name=Црно Урукски Челик
item.got:blackberry.name=Купине
item.got:blacksmithHammer.name=Ковачки Чекић
item.got:blueDwarfSteel.name=Челик Плавих Патуљака
item.got:blueberry.name=Боровнице
item.got:bodyAngmar.name=Ангмарски Прсни Оклоп
item.got:bodyBlackUruk.name=Црно Урукски Прсни Оклоп
item.got:bodyBlueDwarven.name=Прсни Оклоп Плавих Патуљака
item.got:bodyBronze.name=Бронзани Прсни Оклоп
item.got:bodyDolGuldur.name=Дол Гулдурске Прсни Оклоп
item.got:bodyDunlending.name=Дунлендингски Прсни Оклоп
item.got:bodyDwarven.name=Патуљкачки Прсни Оклоп
item.got:bodyElven.name=Галадхримски Прсни Оклоп
item.got:bodyGalvorn.name=Прсни Оклоп од Галворна
item.got:bodyGemsbok.name=Прсни Оклоп од Крзна Сернобика
item.got:bodyGondor.name=Гондорски Прсни Оклоп
item.got:bodyHighElven.name=Прсни Оклоп Високих Вилењака
item.got:bodyMithril.name=Прсни Оклоп од Митрила
item.got:bodyMorgul.name=Моргул Прсни Оклоп
item.got:bodyNearHarad.name=Прсни Оклоп Ближег Харада
item.got:bodyOrc.name=Оркски Прсни Оклоп
item.got:bodyRanger.name=Туника Ренџера
item.got:bodyRohan.name=Рохански Прсни Оклоп
item.got:bodyUruk.name=Урукски Прсни Оклоп
item.got:bodyUtumno.name=Утумно Прсни Оклоп
item.got:bodyWarg.name=Прсни Оклоп од Варгског Крзна
item.got:bodyWoodElven.name=Прсни Оклоп Шумских Вилењака
item.got:bodyWoodElvenScout.name=Извиђачка Туника Шумских Вилењака
item.got:bootsAngmar.name=Ангмарске Чизме
item.got:bootsBlackUruk.name=Црно Урукске Чизме
item.got:bootsBlueDwarven.name=Чизме Плавих Патуљака
item.got:bootsBronze.name=Бронзане Чизме
item.got:bootsDolGuldur.name=Дол Гулдурске Чизме
item.got:bootsDunlending.name=Дунлендингске Чизме
item.got:bootsDwarven.name=Патуљачке Чизме
item.got:bootsElven.name=Галадхрим Чизме
item.got:bootsGalvorn.name=Чизме од Галворна
item.got:bootsGemsbok.name=Чизме од Крзна Сернобика
item.got:bootsGondor.name=Гондорске Чизме
item.got:bootsHighElven.name=Чизме Високих Вилењака
item.got:bootsMithril.name=Чизме од Митрила
item.got:bootsMorgul.name=Моргул Чизме
item.got:bootsNearHarad.name=Чизме Ближег Харада
item.got:bootsOrc.name=Оркске Чизме
item.got:bootsRanger.name=Чизме Ренџера
item.got:bootsRohan.name=Роханске Чизме
item.got:bootsUruk.name=Урукске Чизме
item.got:bootsUtumno.name=Утумно Чизме
item.got:bootsWarg.name=Чизме од Варгског Крзна
item.got:bootsWoodElven.name=Чизме Шумских Вилењака
item.got:bootsWoodElvenScout.name=Извиђачке Чизме Шумских Вилењака
item.got:bottlePoison.name=Боца Отрова
item.got:bronze.name=Бронзана Полуга
item.got:cherry.name=Трешње
item.got:cherryPie.name=Пита од Трешања
item.got:chestnut.name=Конкер
item.got:chestnutRoast.name=Печени Кестен
item.got:clayMug.name=Глинена Кригла
item.got:clayPlate.name=Глинени Тањир
item.got:coin.name=Сребрени Новчић
item.got:commandHorn.halt.name=Рог Команде - Зауставити Јединице
item.got:commandHorn.name=Рог Команде
item.got:commandHorn.ready.name=Рог Команде - Спремити Јединице
item.got:commandHorn.summon.name=Рог Команде - Прикупити Јединице
item.got:commandSword.name=Мач Команде
item.got:copper.name=Бакарна Полуга
item.got:cranberry.name=Бруснице
item.got:crossbowBolt.name=Самострелска Стријела
item.got:daggerAngmar.name=Ангмарски Бодеж
item.got:daggerAngmarPoisoned.name=Отровани Ангмарски Бодеж
item.got:daggerBlackUruk.name=Црно Урукски Бодеж
item.got:daggerBlackUrukPoisoned.name=Отровани Црно Урукски Бодеж
item.got:daggerBlueDwarven.name=Бодеж Плавих Патуљака
item.got:daggerBlueDwarvenPoisoned.name=Отровани Бодеж Плавих Патуљака
item.got:daggerBronze.name=Бронзани Бодеж
item.got:daggerBronzePoisoned.name=Отровани Бронзани Бодеж
item.got:daggerDolGuldur.name=Дол Гулдурски Бодеж
item.got:daggerDolGuldurPoisoned.name=Отровани Дол Гулдурски Бодеж
item.got:daggerDwarven.name=Патуљачки Бодеж
item.got:daggerDwarvenPoisoned.name=Отровани Патуљачки Бодеж
item.got:daggerElven.name=Галадхримски Бодеж
item.got:daggerElvenPoisoned.name=Отровани Галадхримски Бодеж
item.got:daggerGondor.name=Гондорски Бодеж
item.got:daggerGondorPoisoned.name=Отровани Гондорски Бодеж
item.got:daggerHighElven.name=Бодеж Високих Вилењака
item.got:daggerHighElvenPoisoned.name=Отровани Бодеж Високих Вилењака
item.got:daggerIron.name=Жељезни Бодеж
item.got:daggerIronPoisoned.name=Отровани Жељезни Бодеж
item.got:daggerMithril.name=Бодеж од Митрила
item.got:daggerMithrilPoisoned.name=Отровани Бодеж од Митрила
item.got:daggerNearHarad.name=Бодеж Ближег Харада
item.got:daggerNearHaradPoisoned.name=Отровани Бодеж Ближег Харада
item.got:daggerOrc.name=Оркски Бодеж
item.got:daggerOrcPoisoned.name=Отровани Оркски Бодеж
item.got:daggerRohan.name=Рохански Бодеж
item.got:daggerRohanPoisoned.name=Отровани Рохански Бодеж
item.got:daggerUruk.name=Урукски Модеж
item.got:daggerUrukPoisoned.name=Отровани Урукски Бодеж
item.got:daggerUtumno.name=Утумно Бодеж
item.got:daggerUtumnoPoisoned.name=Отровани Утумно Бодеж
item.got:daggerWoodElven.name=Бодеж Шумских Вилењака
item.got:daggerWoodElvenPoisoned.name=Отровани Бодеж Шумских Вилењака
item.got:dalishPastry.name=Долски Колач
item.got:date.name=Датула
item.got:dunlendingClub.name=Дунлендингске Пендрек
item.got:dunlendingTrident.name=Дунлендингски Трозубац
item.got:dwarfBone.name=Патуљкова Кост
item.got:dwarfSteel.name=Полуга од Патуљачког Челика
item.got:dwarvenBed.name=Кревет Патуљака
item.got:dwarvenDoor.name=Врата Патуљака
item.got:dwarvenRing.name=Вјенчани Прстен Патуљака
item.got:dye.0.name=Жута Боја
item.got:dye.1.name=Бијела Боја
item.got:dye.2.name=Звончић Плава Боја
item.got:elderberry.name=Зова
item.got:elfBone.name=Вилењачка Кост
item.got:elkArmorWoodElven.name=Оклоп Лоса Шумских Вилењака
item.got:elvenBed.name=Галадхримски Кревет
item.got:elvenBow.name=Вилењачки Лук
item.got:entDraught.0.name=Зелени Напитак Ента 
item.got:entDraught.1.name=Смеђи Напитак Ента
item.got:entDraught.2.name=Златни Напитак Ента
item.got:entDraught.3.name=Жути Напитак Ента
item.got:entDraught.4.name=Црвени Напитак Ента
item.got:entDraught.5.name=Сребрени Напитак Ента
item.got:entDraught.6.name=Плави Напитак Ента
item.got:featherDyed.name=Обојено Перо
item.got:flax.name=Лан 
item.got:flaxSeeds.name=Сјеменке Лана
item.got:galvorn.name=Полуга од Галворна
item.got:gammon.name=Димљена Шунка
item.got:gandalfStaffWhite.name=Штап Гандалфа Бијелог
item.got:gemsbokHide.name=Крзно Сернобика
item.got:gemsbokHorn.name=Рог Сернобика
item.got:goldRing.name=Златни Прстен
item.got:guldurilCrystal.name=Гулдурилски Кристал
item.got:hammerAngmar.name=Ангмарски Ратни Чекић
item.got:hammerBlackUruk.name=Црно Урукски Ратни Чекић
item.got:hammerBlueDwarven.name=Чекић Плавих Патуљака
item.got:hammerDolGuldur.name=Дол Гулдурски Ратни Чекић
item.got:hammerDwarven.name=Патуљачки Ратни Чекић
item.got:hammerGondor.name=Гондорски Ратни Чекић
item.got:hammerMithril.name=Ратни Чекић од Митрила
item.got:hammerOrc.name=Оркски Ратни Чекић
item.got:hammerUruk.name=Урукски Ратни Чекић
item.got:hammerUtumno.name=Утумно Ратни Чекић
item.got:helmetAngmar.name=Ангмарски Шљем
item.got:helmetBlackUruk.name=Црно Урукски Шљем
item.got:helmetBlueDwarven.name=Шљем Плавих Патуљака
item.got:helmetBronze.name=Бронзани Шљем
item.got:helmetDolGuldur.name=Дол Гулдурски Шљем
item.got:helmetDunlending.name=Дунлендингски Шљем
item.got:helmetDwarven.name=Патуљачки Шљем
item.got:helmetElven.name=Галадхримски Шљем
item.got:helmetGalvorn.name=Шљем од Галворна
item.got:helmetGemsbok.name=Шљем од Крзна Сернобика
item.got:helmetGondor.name=Гондорски Шљем
item.got:helmetGondorWinged.name=Крилати Гондоријски Шљем
item.got:helmetHighElven.name=Шљем Високих Вилењака
item.got:helmetMithril.name=Шљем од Митрила
item.got:helmetMorgul.name=Моргулски Шљем
item.got:helmetNearHarad.name=Шљем Ближег Харада
item.got:helmetNearHaradWarlord.name=Шљем Ратног Господара Ближег Харада
item.got:helmetOrc.name=Оркски Шљем
item.got:helmetRanger.name=Капуљача Ренџера
item.got:helmetRohan.name=Рохански Шљем
item.got:helmetUruk.name=Урукски Шљем
item.got:helmetUtumno.name=Утумно Шљем
item.got:helmetWarg.name=Шљем од Варгског Крзна
item.got:helmetWoodElven.name=Шљем Шумских Вилењака
item.got:helmetWoodElvenScout.name=Извиђачка Капуљача Шумских Вилењака
item.got:highElvenBed.name=Кревет Високих Вилењака
item.got:hobbitBone.name=Хобитска Кост
item.got:hobbitPancake.name=Хобитска Палачинка
item.got:hobbitPancakeMapleSyrup.name=Хобитска Палачинка са Сирупом од Јавора
item.got:hobbitPipe.name=Хобитска Лула
item.got:hobbitPipe.subtitle.0=Бијели Дим
item.got:hobbitPipe.subtitle.10=Љубичасти Дим
item.got:hobbitPipe.subtitle.11=Плави Дим
item.got:hobbitPipe.subtitle.12=Смеђи Дим
item.got:hobbitPipe.subtitle.13=Зелени Дим
item.got:hobbitPipe.subtitle.14=Црвени Дим
item.got:hobbitPipe.subtitle.15=Црни Дим
item.got:hobbitPipe.subtitle.16=Магични Дим
item.got:hobbitPipe.subtitle.1=Наранџасти Дим
item.got:hobbitPipe.subtitle.2=Пурпурноцрвени Дим
item.got:hobbitPipe.subtitle.3=Свијетло-плави Дим
item.got:hobbitPipe.subtitle.4=Жути Дим
item.got:hobbitPipe.subtitle.5=Жућкасто-зелени Дим
item.got:hobbitPipe.subtitle.6=Рози Дим
item.got:hobbitPipe.subtitle.7=Сиви Дим
item.got:hobbitPipe.subtitle.8=Сиво-бијели Дим
item.got:hobbitPipe.subtitle.9=Цијани Дим
item.got:hobbitRing.name=Хобитски Прстен
item.got:hoeAngmar.name=Ангмарска Мотика
item.got:hoeBlueDwarven.name=Мотика Плавих Патуљака
item.got:hoeBronze.name=Бронзана Мотика
item.got:hoeDolGuldur.name=Дол Гулдурска Мотика
item.got:hoeDwarven.name=Патуљкачка Мотика
item.got:hoeElven.name=Галадхримска Мотика
item.got:hoeHighElven.name=Мотика Високих Вилењака
item.got:hoeMallorn.name=Мотика од Малорна
item.got:hoeMithril.name=Мотика од Митрила
item.got:hoeOrc.name=Оркска Мотика
item.got:hoeUruk.name=Урукска Мотика
item.got:hoeWoodElven.name=Мотика Шумских Вилењака
item.got:horseArmorGaladhrim.name=Галадхримски Конњски Оклоп
item.got:horseArmorGondor.name=Гондорски Конњски Оклоп
item.got:horseArmorHighElven.name=Конњски Окллоп Високих Вилењака
item.got:horseArmorMithril.name=Митрилски Конњски Оклоп
item.got:horseArmorMorgul.name=Моргулски Коњски Оклоп
item.got:horseArmorRohan.name=Рохански Конњски Оклоп
item.got:ironCrossbow.name=Жељезни Самострел
item.got:leatherHat.name=Кожни Шешир
item.got:legsAngmar.name=Ангмарске Докољенице
item.got:legsBlackUruk.name=Црно Урукске Докољенице
item.got:legsBlueDwarven.name=Докољенице Плавих Патуљака
item.got:legsBronze.name=Бронзане Докољенице
item.got:legsDolGuldur.name=Дол Гулдурске Докољенице
item.got:legsDunlending.name=Дунлендинг Докољенице
item.got:legsDwarven.name=Патуљкачке Докољенице
item.got:legsElven.name=Галадхрим Докољенице
item.got:legsGalvorn.name=Докољенице од Галворна
item.got:legsGemsbok.name=Докољенице од Крзна Сернобика
item.got:legsGondor.name=Гондорске Докољенице
item.got:legsHighElven.name=Докољенице Високих Вилењака
item.got:legsMithril.name=Докољенице од Митрила
item.got:legsMorgul.name=Моргул Докољенице
item.got:legsNearHarad.name=Докољенице Ближег Харада
item.got:legsOrc.name=Оркске Докољенице
item.got:legsRanger.name=Докољенице Реџера
item.got:legsRohan.name=Роханске Докољенице
item.got:legsUruk.name=Урукске Докољенице
item.got:legsUtumno.name=Утумно Докољенице
item.got:legsWarg.name=Докољенице од Варгског Крзна
item.got:legsWoodElven.name=Докољенице Шумских Вилењака
item.got:legsWoodElvenScout.name=Извиђачке Докољенице Шумских Вилењака
item.got:lembas.name=Лембас
item.got:lettuce.name=Зелена Салата
item.got:lionBed.name=Кревет од Крзна Лава
item.got:lionCooked.name=Печено Лавско Месо
item.got:lionFur.name=Лавље Крзно
item.got:lionRaw.name=Сирово Лавксо Месо
item.got:maggotyBread.name=Црвљиви Хљеб
item.got:mallornBow.name=Лук од Малорна
item.got:mallornNut.name=Малорнов Орах
item.got:mallornStick.name=Штап од Малорна
item.got:mango.name=Манго
item.got:mapleSyrup.name=Сируп од Јавора
item.got:mattockBlueDwarven.name=Пијук-Сјекира Плавих Патуљака
item.got:mattockDwarven.name=Патуљачка Пијук-сјекира
item.got:mirkwoodBow.name=Лук Мрке Шуме
item.got:mithril.name=Митрил Полуга
item.got:mithrilCrossbow.name=Самострел од Митрила
item.got:mithrilNugget.name=Грумен Митрила
item.got:mithrilRing.name=Прстен от Митрила
item.got:morgulBlade.name=Моргулски Мач
item.got:morgulSteel.name=Моргул Челик
item.got:mug.name=Кригла
item.got:mugAle.name=Пиво
item.got:mugAraq.name=Арак
item.got:mugAthelasBrew.name=Мјешавина од Ателаса
item.got:mugBananaBeer.name=Пиво од Банане
item.got:mugCarrotWine.name=Вино од Мркве
item.got:mugCherryLiqueur.name=Ликер од Трешње
item.got:mugChocolate.name=Кригла Чоколаде
item.got:mugCider.name=Јабуковача
item.got:mugDwarvenAle.name=Патуљачко Пиво
item.got:mugDwarvenTonic.name=Патуљачки Тоник
item.got:mugMangoJuice.name=Сок од Манга
item.got:mugMapleBeer.name=Јаворово Пиво
item.got:mugMead.name=Медовина
item.got:mugMelonLiqueur.name=Ликер од Лубенице
item.got:mugMilk.name=Кригла Млијека
item.got:mugMiruvor.name=Мирувор
item.got:mugOrcDraught.name=Оркски Напитак
item.got:mugPerry.name=Крушковача
item.got:mugRedWine.name=Црвено Вино
item.got:mugRum.name=Рум
item.got:mugVodka.name=Водка
item.got:mugWater.name=Кригла Воде
item.got:mysteryWeb.name=Мистериозна Мрежа
item.got:naurite.name=Драгуљ Наурајта
item.got:nearHaradBow.name=Лук Харада
item.got:orcBed.name=Оркски Кревет
item.got:orcBone.name=Оркска Кост
item.got:orcBow.name=Оркски Лук
item.got:orcSkullStaff.name=Оркски Штап са Лобањом
item.got:orcSteel.name=Полуга од Оркског Челика
item.got:orcTorch.name=Оркска Бакља
item.got:pear.name=Крушка
item.got:pebble.name=Каменчић
item.got:pickaxeAngmar.name=Ангмарски Пијук
item.got:pickaxeBlueDwarven.name=Пијук Плавих Патуљака
item.got:pickaxeBronze.name=Бронзани Пијук
item.got:pickaxeDolGuldur.name=Дол Гулдурски Пијук
item.got:pickaxeDwarven.name=Патуљачки Пијук
item.got:pickaxeElven.name=Галадхримски Пијук
item.got:pickaxeHighElven.name=Пијук Високих Вилењака
item.got:pickaxeMallorn.name=Пијук од Малорна
item.got:pickaxeMithril.name=Пијук од Митрила
item.got:pickaxeOrc.name=Оркски Пијук
item.got:pickaxeUruk.name=Урукски Пијук
item.got:pickaxeWoodElven.name=Пијук Шумских Вилењака
item.got:pipeweed.name=Дуван
item.got:pipeweedLeaf.name=Лист Дувана
item.got:pipeweedSeeds.name=Сјеменке Дувана
item.got:plate.name=Тањир
item.got:pouch.0.name=Мала Торбица
item.got:pouch.1.name=Торбица
item.got:pouch.2.name=Велика Торбица
item.got:quenditeCrystal.name=Кристал Куендајта
item.got:rabbitCooked.name=Печени Зец
item.got:rabbitRaw.name=Сирови Зец
item.got:rabbitStew.name=Зечји Паприкаш
item.got:raspberry.name=Малине
item.got:redBook.name=Црвена Књига
item.got:rhinoCooked.name=Печено Месо од Носорога
item.got:rhinoHorn.name=Рог Носорога
item.got:rhinoRaw.name=Сирово Месо од Носорога
item.got:saltpeter.name=Салитра
item.got:sauronMace.name=Сауронов Буздован
item.got:scimitarBlackUruk.name=Црно Урукска Сабља
item.got:scimitarNearHarad.name=Сабља Ближег Харада
item.got:scimitarOrc.name=Оркски Скимитар
item.got:scimitarUruk.name=Урукски Скимитар
item.got:shovelAngmar.name=Ангмарска Лопата
item.got:shovelBlueDwarven.name=Лопата Плавих Патуљака
item.got:shovelBronze.name=Бронзана Лопата
item.got:shovelDolGuldur.name=Дол Гулдурска Лопата
item.got:shovelDwarven.name=Патуљачка Лопата
item.got:shovelElven.name=Галадхримска Лопата
item.got:shovelHighElven.name=Лопата Високих Вилењака
item.got:shovelMallorn.name=Лопата од Малорна
item.got:shovelMithril.name=Лопата од Митрила
item.got:shovelOrc.name=Оркска Лопата
item.got:shovelUruk.name=Урукска Лопата
item.got:shovelWoodElven.name=Лопата Шумских Вилењака
item.got:silver.name=Сребрена Полуга
item.got:silverNugget.name=Грумен Сребра
item.got:silverRing.name=Сребрени Прстен
item.got:sling.name=Праћка
item.got:spawnEgg.name=Створи
item.got:spearAngmar.name=Ангмарско Копље
item.got:spearBlackUruk.name=Црно Урукско Копље
item.got:spearBlueDwarven.name=Копље Плавих Патуљака
item.got:spearBronze.name=Бронзано Копље
item.got:spearDolGuldur.name=Дол Гулдурско Копље
item.got:spearDwarven.name=Патуљачко Копље
item.got:spearElven.name=Галадхримско Копље
item.got:spearGondor.name=Гондорско Копље
item.got:spearHighElven.name=Копље Високих Вилењака
item.got:spearIron.name=Жељезно Копље
item.got:spearMithril.name=Копље од Митрила
item.got:spearNearHarad.name=Копље Ближег Харада
item.got:spearOrc.name=Оркско Копље
item.got:spearRohan.name=Роханско Копље
item.got:spearUruk.name=Урукско Копље
item.got:spearUtumno.name=Утумно Копље
item.got:spearWoodElven.name=Копље Шумских Вилењака
item.got:sting.name=Жаока
item.got:strawBed.name=Кревет од Сламе
item.got:structureSpawner.name=Изгради
item.got:sulfur.name=Сумпор
item.got:sulfurMatch.name=Сумпорна Шибица
item.got:swordAngmar.name=Ангмарски Мач
item.got:swordBlueDwarven.name=Мач Плавих Патуљака
item.got:swordBronze.name=Бронзани Мач
item.got:swordDolGuldur.name=Дол Гулдурски Мач
item.got:swordDwarven.name=Патуљачки Мач
item.got:swordElven.name=Галадхримски Мач
item.got:swordGondor.name=Гондорски Мач
item.got:swordHighElven.name=Мач Високих Вилењака
item.got:swordMallorn.name=Мач од Малорна
item.got:swordMithril.name=Мач од Митрила
item.got:swordRohan.name=Рохански Мач
item.got:swordUtumno.name=Утумно Мач
item.got:swordWoodElven.name=Мач Шумских Вилењака
item.got:termite.name=Експлодирајући Термит
item.got:throwingAxeBlueDwarven.name=Бацајућа Сјекира Плавих Патуљака
item.got:throwingAxeDwarven.name=Патуљачка Бацајућа Сјекира
item.got:tin.name=Калајна Полуга
item.got:trollBone.name=Тролска Кост
item.got:trollStatue.0.name=Кип Трола #1
item.got:trollStatue.1.name=Кип Трола #2
item.got:trollStatue.2.name=Кип Трола #3
item.got:urukCrossbow.name=Урукски Самострел
item.got:urukSteel.name=Полуга Урук Челика
item.got:utumnoBow.name=Утумно Лук
item.got:utumnoKey.0.name=Ледени Утумно Кључ
item.got:utumnoKey.1.name=Обсидијански Утумно Кључ
item.got:wargArmorAngmar.name=Оклоп Ангмарске Варге
item.got:wargArmorMordor.name=Оклоп Мордорске Варге
item.got:wargArmorUruk.name=Оклоп Урук Варге
item.got:wargBone.name=Кост Варге
item.got:wargFur.name=Варгско Крзно
item.got:wargskinRug.name=Тепих од Варгског Крзна
item.got:woodElvenBed.name=Кревет Шумских Вилењака
item.got:zebraCooked.name=Печено Месо од Зебре
item.got:zebraRaw.name=Сирово Месо од Зебре
tile.got:angmarCraftingTable.name=Ангмарски Радни Сто
tile.got:aridGrass.name=Аридна Трава
tile.got:asphodel.name=Асфодел
tile.got:athelas.name=Ателас
tile.got:barrel.name=Буре
tile.got:beacon.name=Свјетионик Гондора
tile.got:berryBush.0.name=Огољени Жбуњ Боровнице
tile.got:berryBush.1.name=Огољени Жбуњ Купине
tile.got:berryBush.10.name=Жбуњ Малине
tile.got:berryBush.11.name=Жбуњ Бруснице
tile.got:berryBush.12.name=Жбуњ Зова
tile.got:berryBush.2.name=Огољени Жбуњ Малине
tile.got:berryBush.3.name=Огољени Жбуњ Бруснице
tile.got:berryBush.4.name=Огољени Жбуњ Зова
tile.got:berryBush.8.name=Жбуњ Боровнице
tile.got:berryBush.9.name=Жбуњ Купине
tile.got:blueDwarvenCraftingTable.name=Радни Сто Плавих Патуљака
tile.got:bluebell.name=Звончић
tile.got:brick.0.name=Мордорске Цигле
tile.got:brick.1.name=Гондорске Цигле
tile.got:brick.10.name=Митрил Украшене Патуљачке Цигле
tile.got:brick.11.name=Вилењачке Цигле
tile.got:brick.12.name=Маховинасте Вилењачке Цигле
tile.got:brick.13.name=Напукнуте Вилењачке Цигле
tile.got:brick.14.name=Сарлуин Цигле
tile.got:brick.15.name=Цигле из Ближег Харада
tile.got:brick.2.name=Маховинасте Гондорске Цигле
tile.got:brick.3.name=Напукнуте Гондорске Цигле
tile.got:brick.4.name=Роханске Цигле
tile.got:brick.5.name=Исклесане Гондорске Цигле
tile.got:brick.6.name=Патуљачке Цигле
tile.got:brick.7.name=Напукнуте Мордорске Цигле
tile.got:brick.8.name=Сребрено Украшене Патуљачке Цигле
tile.got:brick.9.name=Златно Украшене Патуљачке Цигле
tile.got:brick2.0.name=Ангмарске Цигле
tile.got:brick2.1.name=Напукнуте Ангмарске Цигле
tile.got:brick2.10.name=Исклесана Мордорска Цигла
tile.got:brick2.2.name=Цигла од Сарнкарана
tile.got:brick2.3.name=Арнорска Цигла
tile.got:brick2.4.name=Маховинаста Арнорска Цигла
tile.got:brick2.5.name=Напукнута Арнорска Цигла
tile.got:brick2.6.name=Исклесана Арнорска Цигла
tile.got:brick2.7.name=Урукска Цигла
tile.got:brick2.8.name=Дол Гулдурска Цигла
tile.got:brick2.9.name=Напукнута Дол Гулдурска Цигла
tile.got:buttonBlueRock.name=Дугме
tile.got:buttonGondorRock.name=Дугме
tile.got:buttonMordorRock.name=Дугме
tile.got:buttonRedRock.name=Дугме
tile.got:buttonRohanRock.name=Дугме
tile.got:chandelier.0.name=Бронзани Лустер
tile.got:chandelier.1.name=Жељезни Лустер
tile.got:chandelier.10.name=Лустер Високих Вилењака
tile.got:chandelier.11.name=Лустер Плавих Патуљака
tile.got:chandelier.2.name=Сребрени Лустер
tile.got:chandelier.3.name=Златни Лустер
tile.got:chandelier.4.name=Митрил Лустер
tile.got:chandelier.5.name=Лустер Галадхрима
tile.got:chandelier.6.name=Лустер Шумских Вилењака
tile.got:chandelier.7.name=Лустер Орка
tile.got:chandelier.8.name=Лустер Патуљака
tile.got:chandelier.9.name=Лустер Урука
tile.got:clover.0.name=Дјетелина
tile.got:clover.1.name=Дјетелина са Четири Листа
tile.got:deadMarshPlant.name=Биљка Мртве Мочваре
tile.got:dolGuldurCraftingTable.name=Радни Сто Дол Гулдура
tile.got:doubleFlower.1.name=Жута Перуника
tile.got:doubleFlower.2.name=Хибискус
tile.got:doubleFlower.3.name=Пламен Харада
tile.got:dunlendingCraftingTable.name=Дунлендингски Радни Сто
tile.got:dwarfHerb.name=Патуљкова Биљка
tile.got:dwarvenCraftingTable.name=Патуљачки Радни Сто
tile.got:dwarvenForge.name=Патуљачка Ковачница
tile.got:elanor.name=Еланор
tile.got:elvenCraftingTable.name=Галадхримски Радни Сто
tile.got:entJar.name=Тегла Ента
tile.got:fangornPlant.0.name=Сузе Јаване
tile.got:fangornPlant.1.name=Фангорнова Брада
tile.got:fangornPlant.2.name=Хуорнов Лист
tile.got:fangornPlant.3.name=Виленпјесма
tile.got:fangornPlant.4.name=Сунчево Воће
tile.got:fangornPlant.5.name=Мјесечев Цвијет
tile.got:fangornRiverweed.name=Ријечна Трава
tile.got:fence.0.name=Ограда од Шајер Боровине
tile.got:fence.1.name=Ограда од Малорн Дрвета
tile.got:fence.10.name=Ограда од Зеленике
tile.got:fence.11.name=Ограда од Дрвета од Банане
tile.got:fence.12.name=Ограда од Јавора
tile.got:fence.13.name=Ограда од Ариша
tile.got:fence.14.name=Ограда ор Датуле
tile.got:fence.15.name=Ограда од Мангрова
tile.got:fence.2.name=Ограда од Мрко-храстовине
tile.got:fence.3.name=Ограда од Угљенинасног Дрвета
tile.got:fence.4.name=Ограда од Јабуковог Дрвета
tile.got:fence.5.name=Ограда од Куршковог Дрвета
tile.got:fence.6.name=Ограда од Трешњиног Дрвета
tile.got:fence.7.name=Ограда од Манго Дрвета
tile.got:fence.8.name=Ограда од Лебетрон Дрвета
tile.got:fence.9.name=Ограда од Буковине
tile.got:fence2.0.name=Ограда од Кестеновог Дрвета
tile.got:fence2.1.name=Ограда од Баобабовог Дрвета
tile.got:fence2.2.name=Ограда од Кедровог Дрвета
tile.got:flaxPlant.name=Цвијет Лана
tile.got:fruitLeaves.0.name=Јабуково Лишће
tile.got:fruitLeaves.1.name=Крушково Лишће
tile.got:fruitLeaves.2.name=Трешњино Лишће
tile.got:fruitLeaves.3.name=Мангово Лишће
tile.got:fruitSapling.0.name=Младо Јабуково Дрво
tile.got:fruitSapling.1.name=Младо Крушково Дрво
tile.got:fruitSapling.2.name=Младо Трешњино Дрво
tile.got:fruitSapling.3.name=Младо Мангово Дрво
tile.got:fruitWood.0.name=Јабуково Дрво
tile.got:fruitWood.1.name=Крушково Дрво
tile.got:fruitWood.2.name=Трешњино Дрво
tile.got:fruitWood.3.name=Манго Дрво
tile.got:gondorianCraftingTable.name=Гондорски Радни Сто
tile.got:guldurilBrick.0.name=Мордорске Цигле од Гулдурила
tile.got:guldurilBrick.1.name=Напукнуте Мордорске Цигле од Гулдурила
tile.got:guldurilBrick.2.name=Гулдурил Ангмарске Цигле 
tile.got:guldurilBrick.3.name=Гулдурил Напукнуте Ангмарске Цигле
tile.got:guldurilBrick.4.name=Гулдурил Дол Гулдурске Цигле
tile.got:guldurilBrick.5.name=Гулдурил Напукнуте Дол Гулдурске Цигле
tile.got:gundabadCraftingTable.name=Гундабадски Радни Сто
tile.got:haradFlower.0.name=Драгуљ Црвеног Пјеска
tile.got:haradFlower.1.name=Драгуљ Жутог Пјеска
tile.got:haradFlower.2.name=Харадска Бијела Рада
tile.got:haradFlower.3.name=Јужни Звончићи
tile.got:hearth.name=Блок Огњишта
tile.got:highElvenCraftingTable.name=Радни Сто Високих Вилењака
tile.got:highElvenTorch.name=Бакља Високих Високих Вилењака
tile.got:hobbitOven.name=Хобитска Пећница
tile.got:leaves.0.name=Шајер-Борово Лишће
tile.got:leaves.1.name=Малорн Лишће
tile.got:leaves.2.name=Мрко-храстово Лишће
tile.got:leaves.3.name=Црвено Мрко-храстово лишће
tile.got:leaves2.0.name=Лишће Лебетрон Дрвета
tile.got:leaves2.1.name=Лишће Букве
tile.got:leaves2.2.name=Лишће Зеленике
tile.got:leaves2.3.name=Лишће Банане
tile.got:leaves3.0.name=Лишће Јавора
tile.got:leaves3.1.name=Лишће Ариша
tile.got:leaves3.2.name=Лишће Датуле
tile.got:leaves3.3.name=Лишће Мангрова
tile.got:leaves4.0.name=Лишће Кестена
tile.got:leaves4.1.name=Лишће Баобаба
tile.got:leaves4.2.name=Лишће Кедра
tile.got:mallornLadder.name=Љестве од Малорна
tile.got:mallornTorch.name=Малорн Бакља
tile.got:mobSpawner.name=Стваратељ Мобова
tile.got:mordorDirt.name=Мордорска Земља
tile.got:mordorGrass.name=Мордорско Жбуње
tile.got:mordorGravel.name=Мордорски Шљунак
tile.got:mordorMoss.name=Увенула Маховина
tile.got:mordorThorn.name=Убадајуће Трње
tile.got:morgulCraftingTable.name=Моргулски Радни Сто
tile.got:morgulShroom.name=Моргул гљива
tile.got:morgulTorch.name=Моргулска Бакља
tile.got:nearHaradCraftingTable.name=Радни Сто Ближег Харада
tile.got:niphredil.name=Нифредил
tile.got:orcBomb.name=Орк Бомба
tile.got:orcForge.name=Ковачница Орка
tile.got:orcSteelBars.name=Орк Челичне Шипке
tile.got:oreCopper.name=Бакарна Руда
tile.got:oreGlowstone.name=Руда Свјетлуцавог Камена
tile.got:oreGulduril.0.name=Руда Гулдурила
tile.got:oreGulduril.1.name=Руда Гулдурила
tile.got:oreMithril.name=Руда Митрила
tile.got:oreMorgulIron.0.name=Руда Моргул Жељеза
tile.got:oreMorgulIron.1.name=Руда Моргул Жељеза
tile.got:oreNaurite.name=Наурајт Руда
tile.got:oreQuendite.name=Руда Куендајта
tile.got:oreSaltpeter.name=Руда Салитра
tile.got:oreSilver.name=Сребрена Руда
tile.got:oreStorage.0.name=Блок Бакра
tile.got:oreStorage.1.name=Блок Калаја
tile.got:oreStorage.10.name=Блок Наурајта
tile.got:oreStorage.11.name=Блок Гулдурила
tile.got:oreStorage.12.name=Блок Моргул Челика
tile.got:oreStorage.13.name=Блок Сумпора
tile.got:oreStorage.14.name=Блок Салитра
tile.got:oreStorage.15.name=Блок Челика Плавих Патуљака
tile.got:oreStorage.2.name=Блок Бронзе
tile.got:oreStorage.3.name=Блок Сребра
tile.got:oreStorage.4.name=Блок Митрила
tile.got:oreStorage.5.name=Блок Орк Челика
tile.got:oreStorage.6.name=Блок Куендајта
tile.got:oreStorage.7.name=Блок Патуљачког Челика
tile.got:oreStorage.8.name=Блок Галворна
tile.got:oreStorage.9.name=Блок Урук Челика
tile.got:oreStorage2.0.name=Блок Црно Урукског Челика
tile.got:oreSulfur.name=Руда Сумпора
tile.got:oreTin.name=Калајна Руда
tile.got:pillar.0.name=Патуљачки Стуб
tile.got:pillar.1.name=Вилењачки Стуб
tile.got:pillar.2.name=Напукнути Вилењачки Стуб
tile.got:pillar.3.name=Стуб од Сарлуина
tile.got:pillar.4.name=Стуб од Сарнкарана
tile.got:pillar.5.name=Стуб Ближег Харада
tile.got:pillar.6.name=Гондорски Стуб
tile.got:pillar.7.name=Мордорски Стуб
tile.got:pillar.8.name=Стуб Рохана
tile.got:pipeweedPlant.name=Биљка Дувана
tile.got:planks.0.name=Даске од Шајер Бора
tile.got:planks.1.name=Даске од Малорн дрвета
tile.got:planks.10.name=Даске од Зеленике
tile.got:planks.11.name=Даске од дрвета Банане
tile.got:planks.12.name=Даске од Јавора
tile.got:planks.13.name=Даске од Ариша
tile.got:planks.14.name=Даске од Датуле
tile.got:planks.15.name=Даске од Мангровог дрвета
tile.got:planks.2.name=Даске од Мрко-Храста
tile.got:planks.3.name=Даске од Угљенисаног дрвета
tile.got:planks.4.name=Даске од Јабуковог дрвета
tile.got:planks.5.name=Даске од Крушковог дрвета
tile.got:planks.6.name=Даске од Трешњиног дрвета
tile.got:planks.7.name=Даске од Манговог дрвета
tile.got:planks.8.name=Даске од Лебетроновог дрвета
tile.got:planks.9.name=Даске од Буковог дрвета
tile.got:planks2.0.name=Дрвене Плоче од Кестена
tile.got:planks2.1.name=Дрвене Плоче од Баобаба
tile.got:planks2.2.name=Дрвене Плоче од Кедра
tile.got:pressurePlateBlueRock.name=Нагазна Плоча
tile.got:pressurePlateGondorRock.name=Нагазна Плоча
tile.got:pressurePlateMordorRock.name=Нагазна Плоча
tile.got:pressurePlateRedRock.name=Нагазна Плоча
tile.got:pressurePlateRohanRock.name=Нагазна Плоча
tile.got:quagmire.name=Мочварно Блато
tile.got:quenditeGrass.name=Куендајт Трава
tile.got:rangerCraftingTable.name=Ренџерски Радни Сто
tile.got:remains.name=Остаци
tile.got:rock.0.name=Мордорска Стијена
tile.got:rock.1.name=Гондорска Стијена
tile.got:rock.2.name=Роханска Стијена
tile.got:rock.3.name=Сарлуин
tile.got:rock.4.name=Сарнкаран
tile.got:rohirricCraftingTable.name=Рохански Радни Сто
tile.got:rottenLog.0.name=Иструјели Сјепаница
tile.got:sapling.0.name=Младо Шајерово дрво
tile.got:sapling.1.name=Младо Малорн дрво
tile.got:sapling.2.name=Младо Мрко-храстово дрво
tile.got:sapling.3.name=Младо Црвено Мрко-храстово дрво
tile.got:sapling2.0.name=Младо Лебетрон Дрво
tile.got:sapling2.1.name=Млада Буква
tile.got:sapling2.2.name=Младо Дрво Зеленике
tile.got:sapling2.3.name=Младо Дрво Банане
tile.got:sapling3.0.name=Младо Дрво Јавора
tile.got:sapling3.1.name=Младо Дрво Ариша
tile.got:sapling3.2.name=Младо Дрво Датуле
tile.got:sapling3.3.name=Младо Дрво Мангрова
tile.got:sapling4.0.name=Младо Дрво Кестена
tile.got:sapling4.1.name=Младо Дрво Баобаба
tile.got:sapling4.2.name=Младо Дрво Кедра
tile.got:shireHeather.name=Шајер Вријесак
tile.got:simbelmyne.name=Симбелимне
tile.got:slabSingle.0.name=Плоча Мордорске Стијене
tile.got:slabSingle.1.name=Плоча Мордорске Цигле
tile.got:slabSingle.2.name=Плоча Гондорског Камена
tile.got:slabSingle.3.name=Плоча Гондорске Цигле
tile.got:slabSingle.4.name=Маховинаста Плоча Гондорске Цигле
tile.got:slabSingle.5.name=Напукнута Плоча Гондорске Цигле
tile.got:slabSingle.6.name=Плоча Роханске Стијене
tile.got:slabSingle.7.name=Плоча Патуљачке Цигле
tile.got:slabSingle2.0.name=Плочица Патуљачког Стуба
tile.got:slabSingle2.1.name=Плоча Роханске Стијене
tile.got:slabSingle2.2.name=Напукнута Мордорска Циглена Плоча
tile.got:slabSingle2.3.name=Плоча од Вилењачке Цигле
tile.got:slabSingle2.4.name=Маховинаста Вилењачка Циглена Плоча
tile.got:slabSingle2.5.name=Напукнута Вилењачка Циглена Плоча
tile.got:slabSingle2.6.name=Плоча од Вилењачког Стуба
tile.got:slabSingle2.7.name=Плоча од Напукнутог Вилењачког Стуба
tile.got:slabSingle3.0.name=Плоча Сарлуина
tile.got:slabSingle3.1.name=Плоча од Цигле Сарлуина
tile.got:slabSingle3.2.name=Плоча од Стуба Сарлуина
tile.got:slabSingle3.3.name=Плоча Ангмарске Цигле
tile.got:slabSingle3.4.name=Плоча од Напукнуте Ангмарске Цигле
tile.got:slabSingle3.5.name=Плоча од Сарнкарана
tile.got:slabSingle3.6.name=Плоча од Цигле Сарнкарана
tile.got:slabSingle3.7.name=Плоча од Стуба Сарнкарана
tile.got:slabSingle4.0.name=Плоча од Цигле из Ближег Харада
tile.got:slabSingle4.1.name=Циглена Плоча Ближег Харада
tile.got:slabSingle4.2.name=Маховинаста Арнорска Циглена Плоча
tile.got:slabSingle4.3.name=Напукнута Арнорска Циглена Плоча
tile.got:slabSingle4.4.name=Урукска Циглена Плоча
tile.got:slabSingle4.5.name=Дол Гулдурска Циглена Плоча
tile.got:slabSingle4.6.name=Напукнута Дол Гулдурска Циглена Плоча
tile.got:slabSingle4.7.name=Плоча Стуба Цигле Ближег Харада
tile.got:slabSingle5.0.name=Плоча Гондорског Стуба
tile.got:slabSingle5.1.name=Плоча Мордорског Стуба
tile.got:slabSingle5.2.name=Плоча Роханског Стуба
tile.got:slabSingleThatch.0.name=Плоча од Сламе
tile.got:stairsAngmarBrick.name=Степенице од Ангмарске Цигле
tile.got:stairsAngmarBrickCracked.name=Степенице од Напукнуте Ангмарске Цигле
tile.got:stairsApple.name=Степенице од Јабуковог Дрвета
tile.got:stairsArnorBrick.name=Арнорске Циглене Степенице
tile.got:stairsArnorBrickCracked.name=Напукнуте Арнорске Циглене Степенице
tile.got:stairsArnorBrickMossy.name=Маховинасте Арнорске Циглене Степенице
tile.got:stairsBanana.name=Степенице од Банана Дрвета
tile.got:stairsBaobab.name=Степенице од Баобабовог Дрвета
tile.got:stairsBeech.name=Степенице од Буковине
tile.got:stairsBlueRockBrick.name=Степенице од Сарлуина
tile.got:stairsCedar.name=Степенице од Кедровог Дрвета
tile.got:stairsCharred.name=Степенице од Угљенисаног Дрвета
tile.got:stairsCherry.name=Степенице од Трешњиног Дрвета
tile.got:stairsChestnut.name=Степенице од Кестеневог Дрвета
tile.got:stairsDatePalm.name=Степенице од Датуле
tile.got:stairsDolGuldurBrick.name=Дол Гулдурске Циглене Степенице
tile.got:stairsDolGuldurBrickCracked.name=Напукнуте Дол Гулдурске Циглене Степенице
tile.got:stairsDwarvenBrick.name=Патуљачке Циглене Степенице
tile.got:stairsElvenBrick.name=Степенице од Вилењачке Цигле
tile.got:stairsElvenBrickCracked.name=Степенице од Напукнуте Вилењачке Цигле
tile.got:stairsElvenBrickMossy.name=Степенице од Маховинасте Вилењачке Цигле
tile.got:stairsGondorBrick.name=Степенице од Мордорске Цигле
tile.got:stairsGondorBrickCracked.name=Напукнуте Гондорске Циглене Степенице
tile.got:stairsGondorBrickMossy.name=Маховинасте Гондорске Циглене Степенице
tile.got:stairsHolly.name=Степенице од Зеленике
tile.got:stairsLarch.name=Степенице од Ариша
tile.got:stairsLebethron.name=Степенице од Лебетрон Дрвета
tile.got:stairsMallorn.name=Дрвене Степенице од Малорна
tile.got:stairsMango.name=Степенице од Манговог Дрвета 
tile.got:stairsMangrove.name=Мангровске Дрвене Степенице
tile.got:stairsMaple.name=Степенице од Јавора
tile.got:stairsMirkOak.name=Степенице од Мрко-храстовине
tile.got:stairsMordorBrick.name=Степенице од Мордорске Цигле
tile.got:stairsMordorBrickCracked.name=Степенице од Напукнуте Мордорске Цигле
tile.got:stairsNearHaradBrick.name=Степенице од Цигле из Ближег Харада
tile.got:stairsPear.name=Степенице од Крушковог Дрвета
tile.got:stairsPine.name=Степенице од Шајер-боровог дрвета
tile.got:stairsRedRockBrick.name=Циглене Степенице од Сарнкарана
tile.got:stairsRohanBrick.name=Роханске Циглене Степенице
tile.got:stairsThatch.name=Степенице од Сламе
tile.got:stairsUrukBrick.name=Степенице од Урукске Цигле
tile.got:stalactite.0.name=Сталактит
tile.got:stalactite.1.name=Сталагмит
tile.got:tallGrass.0.name=Кратка Трава
tile.got:tallGrass.1.name=Цвијетна Трава
tile.got:tallGrass.2.name=Пшеничаства Трава
tile.got:tallGrass.3.name=Чкаљ
tile.got:termiteMound.0.name=Заражена Термитеска Хумка
tile.got:termiteMound.1.name=Термитска Хумка
tile.got:thatch.name=Блок Сламе
tile.got:thatchFloor.name=Под од Сламе
tile.got:trollTotem.0.name=Глава Троловог Тотема
tile.got:trollTotem.1.name=Тијело Троловог Тотема
tile.got:trollTotem.2.name=База Троловог Тотема
tile.got:urukCraftingTable.name=Урукски Радни Сто
tile.got:utumnoBrick.0.name=Утумно Ватрена Цигла
tile.got:utumnoBrick.1.name=Горећа Утумно Цигла
tile.got:utumnoBrick.2.name=Ледена Утумно Цигла
tile.got:utumnoBrick.3.name=Утумно Цигла са Усијаним Ледом
tile.got:utumnoBrick.4.name=Обсидијанска Утумно Цигла
tile.got:utumnoBrick.5.name=Ватрена Обсидијанска Утумно Цигла
tile.got:utumnoPillar.0.name=Ватрени Утумно Стуб
tile.got:utumnoPillar.1.name=Ледени Утумно Стуб
tile.got:utumnoPillar.2.name=Обсидијански Утумно Стуб
tile.got:wallStone.0.name=Мордорски Камени Зид 
tile.got:wallStone.1.name=Мордорски Циглени Зид
tile.got:wallStone.10.name=Вилењачки Циглени Зид
tile.got:wallStone.11.name=Маховинасти Вилењачки Циглени Зид
tile.got:wallStone.12.name=Оштећени Вилењачки Циглени Зид
tile.got:wallStone.13.name=Зид од Сарлуина
tile.got:wallStone.14.name=Циглени зид од Сарлуина
tile.got:wallStone.15.name=Зид од Цигле из Ближег Харада
tile.got:wallStone.2.name=Гондорски Камени Зид 
tile.got:wallStone.3.name=Гондорски Циглени Зид
tile.got:wallStone.4.name=Маховинасти Гондорски Циглени Зид
tile.got:wallStone.5.name=Напукнути Гондорски Циглени Зид
tile.got:wallStone.6.name=Рохански Циглени Зид
tile.got:wallStone.7.name=Патуљачки Циглени Зид
tile.got:wallStone.8.name=Рохански Камени Зид
tile.got:wallStone.9.name=Напукнути Мордорски Циглени Зид
tile.got:wallStone2.0.name=Ангмарски Циглени Зид
tile.got:wallStone2.1.name=Напукнути Ангмарски Циглени Зид
tile.got:wallStone2.2.name=Зид од Сарнкарана
tile.got:wallStone2.3.name=Циглени Зид од Сарнкарана
tile.got:wallStone2.4.name=Арнорски Зиглени Зид
tile.got:wallStone2.5.name=Маховинасти Арнорски Циглени Зид
tile.got:wallStone2.6.name=Напукнути Арнорски Циглени Зид
tile.got:wallStone2.7.name=Урукски Циглени Зид
tile.got:wallStone2.8.name=Дол Гулдурски Циглени Зид
tile.got:wallStone2.9.name=Напукнути Дол Гулдурски Циглени Зид
tile.got:webUngoliant.name=Мрежа Унголианта
tile.got:wood.0.name=Шајер Борово Дрво
tile.got:wood.1.name=Малорн Дрво
tile.got:wood.2.name=Мрко-храстово Дрво
tile.got:wood.3.name=Угљенисано Дрво
tile.got:wood2.0.name=Лебетрон Дрво
tile.got:wood2.1.name=Буква
tile.got:wood2.2.name=Зеленика
tile.got:wood2.3.name=Дрво од Банане
tile.got:wood3.0.name=Дрво од Јавора
tile.got:wood3.1.name=Дрво од Ариша
tile.got:wood3.2.name=Дрво од Датуле
tile.got:wood3.3.name=Дрво од Мангрова
tile.got:wood4.0.name=Дрво Кестена
tile.got:wood4.1.name=Дрво Баобаба
tile.got:wood4.2.name=Дрво Кедра
tile.got:woodElvenCraftingTable.name=Радни Сто Шумских Вилењака
tile.got:woodElvenTorch.name=Бакља Шумских Вилењака
tile.got:woodSlabSingle.0.name=Дрвена Плоча од Шајер бора
tile.got:woodSlabSingle.1.name=Дрвена Плоча од Малорн дрвета
tile.got:woodSlabSingle.2.name=Дрвена Плоча од Мрко-храстовог дрвета
tile.got:woodSlabSingle.3.name=Дрвена Плоча од Угљенисаног дрвета
tile.got:woodSlabSingle.4.name=Дрвена Плоча од Јабуковог дрвета
tile.got:woodSlabSingle.5.name=Дрвена Плоча од Крушковог дрвета
tile.got:woodSlabSingle.6.name=Дрвена Плоча од Трешњиног дрвета
tile.got:woodSlabSingle.7.name=Дрвена Плоча од Манговог дрвета
tile.got:woodSlabSingle2.0.name=Дрвена Плоча од Лебетроновог Дрвета
tile.got:woodSlabSingle2.1.name=Дрвена Плоча од Букве
tile.got:woodSlabSingle2.2.name=Дрвена Плоча од Зеленике
tile.got:woodSlabSingle2.3.name=Дрвена Плоча од Дрвета Банане
tile.got:woodSlabSingle2.4.name=Дрвена Плоча од Јавора
tile.got:woodSlabSingle2.5.name=Дрвена Плоча од Ариша
tile.got:woodSlabSingle2.6.name=Дрвена Плоча од Датуле
tile.got:woodSlabSingle2.7.name=Дрвена Плоча од Мангрова
tile.got:woodSlabSingle3.0.name=Плоча од Кестеновог Дрвета
tile.got:woodSlabSingle3.1.name=Плоча од Баобабовог Дрвета
tile.got:woodSlabSingle3.2.name=Плоча од Кедровог Дрвета